00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 bomb_drop_convert
80402228 @@logic_chus_true
80402230 @@bomb_slot_not_empty
80402240 @@bomb_slot_empty
80402250 @@logic_chus_false
80402260 @@drop_bombs_or_chus
80402270 @@need_bombs
80402280 @@enough_bombs
8040228C @@enough_bombs_and_chus
804022C4 @@drop_chus
804022D0 @@drop_bombs
804022D8 @@drop_nothing
804022E0 chu_drop_draw
804022FC @@return
80402304 rainbow_bridge
80402340 @@open
8040234C @@medallions
80402368 @@medallions_1
80402378 @@medallions_2
80402388 @@medallions_3
80402398 @@medallions_4
804023A8 @@medallions_5
804023B8 @@medallions_6
804023C0 @@dungeons
804023E0 @@dungeons_1
804023F0 @@dungeons_2
80402400 @@dungeons_3
80402410 @@dungeons_4
80402420 @@dungeons_5
80402430 @@dungeons_6
80402444 @@dungeons_7
80402458 @@dungeons_8
8040246C @@dungeons_9
80402474 @@stones
80402494 @@stones_1
804024A8 @@stones_2
804024BC @@stones_3
804024C4 @@tokens
804024D0 @@hearts
804024D4 @@count
804024E8 @@vanilla
8040250C @@return
80402514 lacs_condition_check
80402548 @@vanilla
8040255C @@return_vanilla
80402564 @@medallions
80402580 @@medallions_1
80402590 @@medallions_2
804025A0 @@medallions_3
804025B0 @@medallions_4
804025C0 @@medallions_5
804025D0 @@medallions_6
804025D8 @@dungeons
804025F8 @@dungeons_1
80402608 @@dungeons_2
80402618 @@dungeons_3
80402628 @@dungeons_4
80402638 @@dungeons_5
80402648 @@dungeons_6
8040265C @@dungeons_7
80402670 @@dungeons_8
80402684 @@dungeons_9
8040268C @@stones
804026AC @@stones_1
804026C0 @@stones_2
804026D4 @@stones_3
804026DC @@tokens
804026E8 @@hearts
804026EC @@count
80402708 @@return_count
80402710 gossip_hints
80402744 @@not_grotto
80402768 @@always_hint
80402770 @@stone_of_agony
80402788 @@default
8040279C @@no_hint
804027A0 @@return
804027B4 potion_shop_fix
804027DC @@no_potion
804027E0 @@return
804027E8 jabu_elevator
80402840 @@bottom
80402844 @@return
80402858 dampe_fix
8040288C @@received_hp
80402890 @@no_hp
80402894 @@return
8040289C dpad_draw
804028C0 .dbl:0004
804028C0 CHEST_LENS_ONLY
804028C4 GET_CHEST_OVERRIDE_WRAPPER
8040290C HIDE_CHEST_WITH_INVERTED_LENS
80402970 @@return_hide
8040297C @@return_draw
80402984 SHOW_CHEST_WITH_INVERTED_LENS
804029F4 @@return_draw_show
804029FC red_ice_alpha
80402A3C @@return
80402A44 .dbl:0004
80402A44 SPEED_MULTIPLIER
80402A48 bunny_hood
80402AB4 @@return
80402AC4 magic_colors
80402AF4 shop_cursor_colors
80402B5C apply_color_delta
80402B78 @@small_delta
80402B7C @@after_delta
80402B84 .dbl:0004
80402B84 DEBUG_OFFSET
80402B88 extended_object_lookup_GI
80402B94 @@normal_item
80402BA0 @@extended_item
80402BB0 extended_object_lookup_load
80402BC0 @@normal_item
80402BCC @@extended_item
80402BDC extended_object_lookup_shop
80402BF8 @@normal_item
80402C04 @@extended_item
80402C14 extended_object_lookup_shop_unpause
80402C24 @@normal_item
80402C30 @@extended_item
80402C3C @@return
80402C4C cow_item_hook
80402C8C @@return
80402C94 cow_bottle_check
80402CD4 @@bottle_check
80402CDC @@return
80402CF4 cow_after_init
80402D08 @@return
80402D10 .wrd:0010
80402D10 Gossip_Actor
80402D20 Hit_Gossip_Stone
80402D5C @@trigger_fill
80402D70 @@show_time
80402D78 @@return
80402D88 Check_Fill_Lake
80402D94 Fill_Lake_Destroy
80402DB8 @@setup_fill_control
80402DF4 @@destroy
80402DFC @@return
80402E04 Fill_Lake
80402E44 @@morpha_dead
80402E68 @@no_trigger
80402E74 @@filling
80402E9C @@draining
80402EBC @@check_fill_max
80402ED4 @@skip_fill_update
80402F04 @@return
80402F18 disable_trade_timers
80402F48 @@return
80402F50 shooting_gallery_init
80402F64 @@child
80402F78 @@adult
80402F8C @@return
80402F94 .byt:0001
80402F94 CFG_DAMAGE_MULTIPLYER
80402F95 .byt:0001
80402F95 EXTERN_DAMAGE_MULTIPLYER
80402F98 Apply_Damage_Multiplier
80402FCC @@MulDamage
80402FD4 @@DivDamage
80402FDC @@DoubleDefence
80402FF4 @@return
80402FFC .dbl:0004
80402FFC CFG_DEADLY_BONKS
80403000 .wrd:0002
80403000 CFG_BONK_DAMAGE
80403008 BONK_LAST_FRAME
80403034 @@return_bonk_frame
80403040 SET_BONK_FLAG
80403064 @@return_bonk_flag
8040306C CHECK_FOR_BONK_CANCEL
804030B0 @@return_bonk_check
804030BC APPLY_BONK_DAMAGE
80403104 @@normal_defense
80403114 @@bonks_kill
80403118 @@return_bonk
80403120 KING_DODONGO_BONKS
80403148 @@return_bonk_kd
80403150 CHECK_ROOM_MESH_TYPE
80403180 @@return_death_subcamera
80403188 .byt:0001
80403188 SHUFFLE_BEANS
8040318C bean_initial_check
804031BC @@return
804031C4 bean_enough_rupees_check
804031DC @@return
804031E4 bean_rupees_taken
804031FC @@return
80403204 bean_buy_item_hook
80403224 @@return
8040322C .byt:0084
8040322C GROTTO_LOAD_TABLE
804032B0 .byt:0420
804032B0 GROTTO_RETURN_TABLE
804036D0 .byt:0042
804036D0 GROTTO_EXIT_LIST
80403712 .byt:0001
80403712 CURRENT_GROTTO_ID
80403714 scene_exit_hook
80403748 @@return
80403778 @@return_false
80403780 @@return_true
80403788 grotto_entrance
804037A4 @@return
804037AC override_special_grotto_entrances_1
804037CC override_special_grotto_entrances_2
804037EC override_special_grotto_entrances_3
8040380C override_special_grotto_entrances_4
8040382C override_special_grotto_entrances_5
80403864 override_special_grotto_entrances
8040389C @@grotto_load
804038D4 @@grotto_return
8040398C @@return
80403994 deku_mouth_condition
804039C8 @@mouth_open
804039D0 @@mouth_closed
804039D8 .dbl:0018
804039D8 AUDIO_THREAD_INFO
804039F0 .dbl:0004
804039F0 AUDIO_THREAD_INFO_MEM_START
804039F4 .dbl:0004
804039F4 AUDIO_THREAD_INFO_MEM_SIZE
804039F8 get_audio_pointers
80403A14 .byt:0001
80403A14 MOVED_ADULT_KING_ZORA
80403A18 kz_moved_check
80403A44 @@return_false
80403A4C @@return_true
80403A54 prevent_carpenter_boss_softlock
80403A8C @@return
80403A94 .byt:0001
80403A94 START_TWINROVA_FIGHT
80403A98 .dbl:0004
80403A98 TWINROVA_ACTION_TIMER
80403A9C rova_check_pos
80403AE0 @@return
80403AEC twinrova_displaced
80403B0C rova_portal
80403B84 @@disappear
80403BA0 @@return
80403BBC twinrova_set_action_ice
80403BF4 twinrova_set_action_fire
80403C2C twinrova_rise
80403C64 @@skip_incr
80403C90 @@rova1
80403C98 @@no_laugh
80403CF0 @@start_fight
80403D08 @@return
80403D14 ice_pos
80403D24 fire_pos
80403D34 clear_boomerang_pointer
80403D48 skip_3_up_main
80403D64 @@return
80403D74 skip_3_down_main
80403D90 @@return
80403DA0 skip_3_up_copy_from
80403DBC @@return
80403DCC skip_3_down_copy_from
80403DE8 @@return
80403DF8 skip_3_up_copy_to
80403E14 @@return
80403E24 skip_3_down_copy_to
80403E40 @@return
80403E50 skip_3_down_copy_to_2
80403E6C @@return
80403E7C skip_3_up_erase
80403E98 @@return
80403EA8 skip_3_down_erase
80403EC4 @@return
80403ED4 move_file_3
80403EEC zelda_check_anim
80403F14 @@return
80403F1C override_changelinkanimdefaultstop
80403F70 @@skip
80403F90 malon_goto_item
80403FA8 @@return
80403FB0 malon_handle_staff
80403FD0 @@return
80403FDC malon_ra_displaced
80403FEC malon_songs_as_items
80404000 @@return
80404010 malon_check_give_item
8040403C @@return
80404048 malon_show_text
80404090 @@return
804040A4 .byt:0001
804040A4 MALON_GAVE_ICETRAP
804040A8 malon_reload
804040F0 @@malon_gave_ice_trap
80404110 @@check_text
80404138 @@reload
8040417C @@return
80404188 drop_ruto
804041F4 @@return
8040421C check_kill_demoeffect
8040426C @@return
80404288 agony_distance_hook
804042AC @@inside_radius
804042BC @@outside_radius
804042C4 @@done
804042F0 agony_vibrate_hook
80404320 @@done
80404350 agony_post_hook
80404368 .byt:0001
80404368 CHAIN_HBA_REWARDS
8040436C handle_hba_rewards_chain
804043C8 @@return
804043D0 stick_as_adult
804043EC @@return
804043F8 masks_as_adult
80404414 @@return
80404420 .byt:0001
80404420 SHUFFLE_CARPET_SALESMAN
80404424 carpet_inital_message
8040444C @@return
80404454 carpet_buy_item_hook
80404474 @@return
8040447C .byt:0001
8040447C SHUFFLE_MEDIGORON
80404480 medigoron_inital_check
804044C0 @@return
804044C8 medigoron_buy_item_hook
804044E8 @@return
804044F0 bombchu_back_color
80404518 kill_door_of_time_col
80404540 mask_check_trade_slot
80404568 @@return
80404570 blue_fire_arrows
80404584 @@return
80404590 agony_inside_radius_setup,00000008
80404598 agony_outside_radius_setup,0000002C
804045C4 agony_vibrate_setup,00000034
804045F8 draw_agony_graphic,00000158
80404750 draw_agony,000000A0
804047F0 get_chest_override,00000108
804048F8 draw_chest,0000021C
80404B14 handle_dpad,00000454
80404F68 draw_dpad,00000924
8040588C draw_background,00000128
804059B4 draw_dungeon_info,00000C2C
804065E0 interpolate,00000064
80406644 extern_scene_init,00000018
8040665C process_extern_ctxt,00000290
80406A5C read_file_data,000003D0
80406E2C draw_file_icons,0000096C
804077E8 draw_file_message,0000025C
80407A44 draw_file_select_hash,00000240
80407C84 check_ganon_entry,00000048
80407CCC countSetBitsRec,00000054
80407D20 give_ganon_boss_key,00000158
80407E78 item_overrides_init,0000007C
80407EF4 get_override_search_key,00000110
80408004 lookup_override_by_key,000000A0
804080A4 lookup_override,0000004C
804080F0 activate_override,00000100
804081F0 clear_override,0000004C
8040823C set_outgoing_override,00000028
80408264 push_pending_item,00000060
804082C4 push_coop_item,00000060
80408324 push_delayed_item,00000040
80408364 pop_pending_item,00000034
80408398 after_key_received,00000064
804083FC pop_ice_trap,00000068
80408464 after_item_received,0000006C
804084D0 try_pending_item,000000B8
80408588 handle_pending_items,00000108
80408690 get_item,00000134
804087C4 get_skulltula_token,00000120
804088E4 give_sarias_gift,00000070
80408954 sprite_bytes_per_tile,0000002C
80408980 sprite_bytes,00000030
804089B0 sprite_load,000001A0
80408B50 sprite_draw,000000F8
80408C48 gfx_init,000001F0
80408E38 update_hud_colors,0000039C
804091D4 rupee_hud_color,0000004C
80409220 ice_trap_is_pending,00000014
80409234 push_pending_ice_trap,00000018
8040924C give_ice_trap,00000088
804092D4 draw_gi_bombchu_and_masks,0000009C
80409370 draw_gi_eggs_and_medallions,000000C0
80409430 draw_gi_sold_out,000000A4
804094D4 draw_gi_compass,00000120
804095F4 draw_gi_various_opa0,0000009C
80409690 draw_gi_various_opa1023,000000F0
80409780 draw_gi_wallets,00000150
804098D0 draw_gi_various_xlu01,000000C0
80409990 draw_gi_various_opa0_xlu1,00000118
80409AA8 draw_gi_coins_and_cuccos,00000130
80409BD8 draw_gi_magic_arrows,0000012C
80409D04 draw_gi_various_opa10_xlu32,00000144
80409E48 draw_gi_bullet_bags,0000015C
80409FA4 draw_gi_small_rupees,00000160
8040A104 draw_gi_goron_swords,00000108
8040A20C draw_gi_deku_nut,00000114
8040A320 draw_gi_recovery_heart,00000118
8040A438 draw_gi_fish_bottle,00000108
8040A540 draw_gi_magic_spells,00000154
8040A694 draw_gi_scales,0000016C
8040A800 draw_gi_potions,000001D0
8040A9D0 draw_gi_mirror_shield,000001A4
8040AB74 draw_gi_gs_token,0000018C
8040AD00 draw_gi_blue_fire_candle,000001D0
8040AED0 draw_gi_fairy_lantern,000001EC
8040B0BC draw_gi_poe_bottles,00000208
8040B2C4 draw_gi_song_notes,00000118
8040B3DC draw_gi_small_keys,0000017C
8040B558 draw_gi_boss_keys,000001DC
8040B734 base_draw_gi_model,00000038
8040B76C no_effect,00000008
8040B774 full_heal,0000000C
8040B780 give_triforce_piece,000000BC
8040B83C give_tycoon_wallet,00000038
8040B874 give_biggoron_sword,0000000C
8040B880 give_bottle,00000038
8040B8B8 give_dungeon_item,00000014
8040B8CC give_small_key,00000050
8040B91C give_small_key_ring,0000009C
8040B9B8 give_defense,0000001C
8040B9D4 give_magic,0000001C
8040B9F0 give_double_magic,00000024
8040BA14 give_fairy_ocarina,0000000C
8040BA20 give_song,00000018
8040BA38 ice_trap_effect,0000001C
8040BA54 give_bean_pack,00000018
8040BA6C fill_wallet_upgrade,0000002C
8040BA98 clear_excess_hearts,0000001C
8040BAB4 open_mask_shop,0000007C
8040BB30 get_item_row,0000003C
8040BB6C resolve_upgrades,00000060
8040BBCC call_effect_function,0000002C
8040BBF8 no_upgrade,00000008
8040BC00 hookshot_upgrade,00000014
8040BC14 strength_upgrade,0000002C
8040BC40 bomb_bag_upgrade,0000002C
8040BC6C bow_upgrade,00000028
8040BC94 slingshot_upgrade,00000030
8040BCC4 wallet_upgrade,00000030
8040BCF4 scale_upgrade,00000018
8040BD0C nut_upgrade,0000001C
8040BD28 stick_upgrade,0000001C
8040BD44 magic_upgrade,00000010
8040BD54 bombchu_upgrade,00000030
8040BD84 ocarina_upgrade,00000020
8040BDA4 arrows_to_rupee,0000001C
8040BDC0 bombs_to_rupee,0000001C
8040BDDC seeds_to_rupee,00000024
8040BE00 letter_to_bottle,00000070
8040BE70 health_upgrade_cap,00000034
8040BEA4 c_init,0000003C
8040BEE0 before_game_state_update,0000003C
8040BF1C after_game_state_update,00000044
8040BF60 before_skybox_init,0000003C
8040BF9C after_scene_init,00000034
8040BFD0 c_equipment_menu_slot_filled,00000100
8040C0D0 update_sword_trail_colors,000000A4
8040C174 update_boomerang_trail_colors,000001A4
8040C318 update_bombchu_trail_colors,00000274
8040C58C get_bombchu_back_color,00000274
8040C800 update_navi_colors,00000224
8040CA24 update_misc_colors,00000040
8040CA64 load_object_file,0000006C
8040CAD0 load_object,00000028
8040CAF8 get_object,00000060
8040CB58 set_object_segment,0000004C
8040CBA4 scale_top_matrix,00000068
8040CC0C draw_model_low_level,00000078
8040CC84 scale_factor,0000007C
8040CD00 draw_model,00000088
8040CD88 models_init,0000004C
8040CDD4 models_reset,0000002C
8040CE00 lookup_model_by_override,0000005C
8040CE5C lookup_model,00000040
8040CE9C heart_piece_draw,00000064
8040CF00 small_key_draw,00000088
8040CF88 heart_container_draw,00000064
8040CFEC skull_token_draw,00000064
8040D050 ocarina_of_time_draw,00000064
8040D0B4 item_etcetera_draw,000000E4
8040D198 bowling_bomb_bag_draw,000000A4
8040D23C bowling_heart_piece_draw,00000064
8040D2A0 object_index_or_spawn,00000078
8040D318 get_rainbow_color,0000022C
8040D544 health_and_magic_refill,00000028
8040D56C store_scarecrow_fix,00000048
8040D5B4 text_init,0000002C
8040D5E0 text_print_size,000000A8
8040D688 text_print,00000020
8040D6A8 text_flush_size,00000170
8040D818 text_flush,00000030
8040D848 set_triforce_render,00000028
8040D870 draw_triforce_count,00000538
8040DDA8 clear_twinrova_vars,00000014
8040DDBC heap_init,00000014
8040DDD0 heap_alloc,0000003C
8040DE0C file_init,00000044
8040DE50 override_weather_state,00000240
8040E0B8 .byt:0042
8040E0B8 freecam_modes
8040E27C .byt:000C
8040E27C icon_sprites
8040E2A0 .byt:000C
8040E2A0 rupee_colors
8040E39C .byt:0009
8040E39C reward_rows
8040E3A8 .byt:0018
8040E3A8 medals
8040E3C0 .byt:00B6
8040E3C0 dungeons
8040E478 .byt:0014
8040E478 extern_ctxt
8040E48C .byt:0040
8040E48C hash_symbols
8040E4CC .byt:0040
8040E4CC num_to_bits
8040E510 .byt:0010
8040E510 heart_sprite
8040E520 .byt:0010
8040E520 linkhead_skull_sprite
8040E530 .byt:0010
8040E530 item_digit_sprite
8040E540 .byt:0010
8040E540 key_rupee_clock_sprite
8040E550 .byt:0010
8040E550 song_note_sprite
8040E560 .byt:0010
8040E560 triforce_sprite
8040E570 .byt:0010
8040E570 dpad_sprite
8040E580 .byt:0010
8040E580 font_sprite
8040E590 .byt:0010
8040E590 quest_items_sprite
8040E5A0 .byt:0010
8040E5A0 items_sprite
8040E5B0 .byt:0010
8040E5B0 medals_sprite
8040E5C0 .byt:0010
8040E5C0 stones_sprite
8040E5D0 .byt:0028
8040E5D0 setup_db
8040E5F8 .byt:10BC
8040E5F8 item_draw_table
8040F6B4 .byt:001C
8040F6B4 key_counts
8040F6D0 .byt:1090
8040F6D0 item_table
80410760 .byt:0004
80410760 last_fog_distance
80410764 .byt:0004
80410764 scene_fog_distance
80410768 .byt:0008
80410768 hash_sprites
80410770 .byt:0008
80410770 empty_dlist
80410778 .byt:0004
80410778 text_cursor_border_max
8041077C .byt:0004
8041077C text_cursor_border_base
80410780 .byt:0004
80410780 text_cursor_inner_max
80410784 .byt:0004
80410784 text_cursor_inner_base
80410788 .byt:0004
80410788 c_note_font_glow_max
8041078C .byt:0004
8041078C c_note_font_glow_base
80410790 .byt:0004
80410790 c_note_glow_max
80410794 .byt:0004
80410794 c_note_glow_base
80410798 .byt:0004
80410798 a_note_font_glow_max
8041079C .byt:0004
8041079C a_note_font_glow_base
804107A0 .byt:0004
804107A0 a_note_glow_max
804107A4 .byt:0004
804107A4 a_note_glow_base
804107A8 .byt:0004
804107A8 c_note_b
804107AC .byt:0004
804107AC c_note_g
804107B0 .byt:0004
804107B0 c_note_r
804107B4 .byt:0004
804107B4 a_note_b
804107B8 .byt:0004
804107B8 a_note_g
804107BC .byt:0004
804107BC a_note_r
804107C0 .byt:0004
804107C0 c_button
804107C4 .byt:0004
804107C4 b_button
804107C8 .byt:0004
804107C8 a_button
804107CC .byt:0004
804107CC normal_dd
804107D0 .byt:0004
804107D0 beating_dd
804107D4 .byt:0004
804107D4 normal_no_dd
804107D8 .byt:0004
804107D8 beating_no_dd
804107DC .byt:0006
804107DC defaultDDHeart
804107E4 .byt:0006
804107E4 defaultHeart
804107EC .byt:0004
804107EC CHEST_SIZE_TEXTURE
804107F0 .byt:0004
804107F0 CHEST_SIZE_MATCH_CONTENTS
804107F4 .byt:0004
804107F4 CHEST_TEXTURE_MATCH_CONTENTS
804107FC .byt:0004
804107FC cfg_file_select_hash
80410800 .byt:0001
80410800 NO_ESCAPE_SEQUENCE
80410802 .byt:0002
80410802 GANON_BOSS_KEY_CONDITION_COUNT
80410804 .byt:0001
80410804 GANON_BOSS_KEY_CONDITION
80410808 .byt:0001
80410808 satisified_pending_frames
8041080C .byt:0004
8041080C active_item_fast_chest
80410810 .byt:0004
80410810 active_item_graphic_id
80410814 .byt:0004
80410814 active_item_object_id
80410818 .byt:0004
80410818 active_item_text_id
8041081C .byt:0004
8041081C active_item_action_id
80410820 .byt:0004
80410820 active_item_row
80410824 .byt:0004
80410824 active_override_is_outgoing
80410828 .byt:0008
80410828 active_override
80410830 .byt:0004
80410830 dummy_actor
80410834 .byt:0004
80410834 item_overrides_count
80410838 .byt:0001
80410838 COMPLETE_MASK_QUEST
80410839 .byt:0001
80410839 OPEN_KAKARIKO
8041083A .byt:0001
8041083A MAX_RUPEES
80410850 .byt:0004
80410850 heap_next
80410854 .byt:0001
80410854 KAKARIKO_WEATHER_FORECAST
80410884 .byt:0018
80410884 pending_item_queue
8041089C .byt:1000
8041089C cfg_item_overrides
8041189C .byt:0040
8041189C object_slots
804118E0 .byt:14C8
804118E0 FONT_TEXTURE
80412DA8 .byt:0800
80412DA8 DPAD_TEXTURE
804135A8 .byt:1000
804135A8 TRIFORCE_ICON_TEXTURE
804145A8 .byt:1000
804145A8 GILDED_CHEST_FRONT_TEXTURE
804155A8 .byt:0800
804155A8 GILDED_CHEST_BASE_TEXTURE
80415DA8 .byt:1000
80415DA8 SILVER_CHEST_FRONT_TEXTURE
80416DA8 .byt:0800
80416DA8 SILVER_CHEST_BASE_TEXTURE
804175A8 .byt:1000
804175A8 SKULL_CHEST_FRONT_TEXTURE
804185A8 .byt:0800
804185A8 SKULL_CHEST_BASE_TEXTURE
80418DB0 PAYLOAD_END
80418EB0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
