00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .dbl:0004
80400D9C RAINBOW_BRIDGE_CONDITION
80400DA0 .dbl:0004
80400DA0 LACS_CONDITION
80400DA4 .wrd:0002
80400DA4 RAINBOW_BRIDGE_COUNT
80400DA6 .wrd:0002
80400DA6 LACS_CONDITION_COUNT
80400DA8 .wrd:0002
80400DA8 TRIFORCE_HUNT_ENABLED
80400DAA .wrd:0002
80400DAA TRIFORCE_PIECES_REQUIRED
80400DAC .byt:0008
80400DAC SPECIAL_DEAL_COUNTS
80400DB4 init
80400DE8 Static_ctxt_Init
80400DF8 inventory_check
80400E64 @@return
80400E6C override_object_npc
80400E78 override_object_chest
80400E84 override_object
80400EA4 @@return
80400EAC override_graphic
80400ECC @@return
80400EE4 override_chest_speed
80400F24 @@return
80400F4C @@no_call
80400F54 override_text
80400F78 @@return
80400F80 override_action
80400FCC @@return
80400FE8 get_item_hook
8040101C override_great_fairy_cutscene
8040107C @@item_fairy
804010A0 @@give_item
804010B4 @@refills
804010BC @@return
804010CC override_ocarina_songs
804010EC override_requiem_song
80401118 override_epona_song
80401158 override_suns_song
80401190 override_song_of_time
804011C8 override_saria_song_check
804011E4 @@get_item
804011EC set_saria_song_flag
8040120C set_dungeon_knowledge
80401238 @@set_flag
80401250 talon_break_free
80401284 @@msg
804012B4 @@return
804012CC .byt:0001
804012CC PLAYED_WARP_SONG
804012D0 warp_speedup
80401358 @@return
80401360 set_fade_in
80401394 @@return
8040139C guard_catch
804013C0 burning_kak
80401428 @@default
8040142C @@return
8040143C ingo_race_win
8040145C @@return
80401468 gerudo_caught_entrance
80401488 @@fortress
804014B8 @@fortress_entrance
804014C0 @@return
804014C8 .byt:0001
804014C8 GET_ITEM_TRIGGERED
804014CC fountain_set_posrot
80401574 @@skip
8040158C @@return
80401594 .byt:0001
80401594 SOS_ITEM_GIVEN
80401598 sos_skip_demo
804015B8 sos_handle_staff
80401600 @@return
80401620 sos_handle_item
80401664 @@passed_first_check
804016A0 @@songs_as_items
804016C8 @@next_check
804016F4 @@common
80401730 @@return
8040173C sos_talk_prevention
80401764 @@no_item
8040176C @@item
80401774 move_royal_tombstone
80401784 @@return
8040178C heavy_block_set_switch
804017BC heavy_block_posrot
804017DC heavy_block_set_link_action
804017F8 @@return
80401800 heavy_block_shorten_anim
80401830 @@check_end
80401844 @@return
8040184C demo_effect_medal_init
8040189C @@return
804018A4 Shop_Check_Sold_Out
804018F0 @@return
804018F8 Shop_Set_Sold_Out
80401930 @@return
80401938 Shop_Keeper_Init_ID
80401954 @@return
80401964 Deku_Check_Sold_Out
80401988 @@continue
804019B8 Deku_Set_Sold_Out
804019DC @@continue
80401A10 before_game_state_update_hook
80401A34 item_menu_prevent_empty_equip
80401A44 @@return
80401A4C equipment_menu_prevent_empty_equip
80401A6C @@return
80401A80 menu_use_blank_description
80401AB4 @@not_equip_menu
80401AC4 @@return
80401ADC equipment_menu_slot_filled
80401B08 equipment_menu_fix
80401B18 @@return
80401B20 .dbl:0004
80401B20 TIME_TRAVEL_SAVED_EQUIPS
80401B24 .dbl:0004
80401B28 .wrd:0002
80401B2A .wrd:0002
80401B2C give_master_sword
80401B44 before_time_travel
80401B88 @@swap
80401BB4 after_time_travel
80401BF0 @@going_back
80401C10 @@done
80401C28 update_c_button
80401C54 @@return
80401C5C after_going_forward
80401C98 @@no_init
80401CA8 after_going_back
80401CD0 @@has_shield
80401CEC @@not_swordless
80401CF4 initialize_adult
80401D1C @@no_mirror_shield
80401D5C init_adult_button
80401D88 @@empty
80401D90 @@loop
80401DE8 @@set_empty
80401DF4 @@return
80401DFC .byt:0001
80401DFC ADULT_INIT_ITEMS
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E04 ADULT_VALID_ITEMS
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C suns_song_fix_event
80401E50 @@child
80401E60 @@return
80401E68 warp_song_fix
80401E94 @@child
80401EA4 @@return
80401EAC Check_Has_Epona_Song
80401EF8 @@has_ocarina
80401F08 @@return
80401F10 adapt_scarecrow
80401F34 @@default_behavior
80401F44 save_scarecrow_song
80401F78 @@copy_song
80401F98 empty_bomb
80401FB0 write_initial_save
80401FBC @@save_data_loop
80401FEC @@overwrite_type
80401FF4 @@return
80401FFC get_name_char_1
80402018 get_name_char_2
80402034 get_name_char
80402060 @@coop_player_name
80402078 @@return
80402080 reset_player_name_id
804020A0 easier_fishing
804020C4 @@L_C24
804020D0 @@return
804020D8 keep_fishing_rod_equipped
804020F0 @@return
804020F8 cast_fishing_rod_if_equipped
80402118 @@return
80402120 fishing_bite_when_stable
8040213C @@return
80402144 bgs_fix
80402154 logic_chus__bowling_lady_1
80402164 @@logic_chus_true
80402178 @@return
80402180 @@logic_chus_false
80402190 logic_chus__bowling_lady_2
804021A0 @@logic_chus_true
804021B4 @@return
804021BC @@logic_chus_false
804021CC logic_chus__shopkeeper
804021DC @@logic_chus_true
804021F8 @@logic_chus_false
80402210 @@return
80402218 bomb_drop_convert
8040222C @@logic_chus_true
80402234 @@bomb_slot_not_empty
80402244 @@bomb_slot_empty
80402254 @@logic_chus_false
80402264 @@drop_bombs_or_chus
80402274 @@need_bombs
80402284 @@enough_bombs
80402290 @@enough_bombs_and_chus
804022C8 @@drop_chus
804022D4 @@drop_bombs
804022DC @@drop_nothing
804022E4 chu_drop_draw
80402300 @@return
80402308 rainbow_bridge
80402344 @@open
80402350 @@medallions
8040236C @@medallions_1
8040237C @@medallions_2
8040238C @@medallions_3
8040239C @@medallions_4
804023AC @@medallions_5
804023BC @@medallions_6
804023C4 @@dungeons
804023E4 @@dungeons_1
804023F4 @@dungeons_2
80402404 @@dungeons_3
80402414 @@dungeons_4
80402424 @@dungeons_5
80402434 @@dungeons_6
80402448 @@dungeons_7
8040245C @@dungeons_8
80402470 @@dungeons_9
80402478 @@stones
80402498 @@stones_1
804024AC @@stones_2
804024C0 @@stones_3
804024C8 @@tokens
804024D4 @@hearts
804024D8 @@count
804024EC @@vanilla
80402510 @@return
80402518 lacs_condition_check
8040254C @@vanilla
80402560 @@return_vanilla
80402568 @@medallions
80402584 @@medallions_1
80402594 @@medallions_2
804025A4 @@medallions_3
804025B4 @@medallions_4
804025C4 @@medallions_5
804025D4 @@medallions_6
804025DC @@dungeons
804025FC @@dungeons_1
8040260C @@dungeons_2
8040261C @@dungeons_3
8040262C @@dungeons_4
8040263C @@dungeons_5
8040264C @@dungeons_6
80402660 @@dungeons_7
80402674 @@dungeons_8
80402688 @@dungeons_9
80402690 @@stones
804026B0 @@stones_1
804026C4 @@stones_2
804026D8 @@stones_3
804026E0 @@tokens
804026EC @@hearts
804026F0 @@count
8040270C @@return_count
80402714 gossip_hints
80402748 @@not_grotto
8040276C @@always_hint
80402774 @@stone_of_agony
8040278C @@default
804027A0 @@no_hint
804027A4 @@return
804027B8 potion_shop_fix
804027E0 @@no_potion
804027E4 @@return
804027EC jabu_elevator
80402844 @@bottom
80402848 @@return
8040285C dampe_fix
80402890 @@received_hp
80402894 @@no_hp
80402898 @@return
804028A0 dpad_draw
804028C4 .dbl:0004
804028C4 CHEST_LENS_ONLY
804028C8 GET_CHEST_OVERRIDE_WRAPPER
80402910 HIDE_CHEST_WITH_INVERTED_LENS
80402974 @@return_hide
80402980 @@return_draw
80402988 SHOW_CHEST_WITH_INVERTED_LENS
804029F8 @@return_draw_show
80402A00 red_ice_alpha
80402A40 @@return
80402A48 .dbl:0004
80402A48 SPEED_MULTIPLIER
80402A4C bunny_hood
80402AB8 @@return
80402AC8 magic_colors
80402AF8 shop_cursor_colors
80402B60 apply_color_delta
80402B7C @@small_delta
80402B80 @@after_delta
80402B88 .dbl:0004
80402B88 DEBUG_OFFSET
80402B8C extended_object_lookup_GI
80402B98 @@normal_item
80402BA4 @@extended_item
80402BB4 extended_object_lookup_load
80402BC4 @@normal_item
80402BD0 @@extended_item
80402BE0 extended_object_lookup_shop
80402BFC @@normal_item
80402C08 @@extended_item
80402C18 extended_object_lookup_shop_unpause
80402C28 @@normal_item
80402C34 @@extended_item
80402C40 @@return
80402C50 cow_item_hook
80402C90 @@return
80402C98 cow_bottle_check
80402CD8 @@bottle_check
80402CE0 @@return
80402CF8 cow_after_init
80402D0C @@return
80402D14 .wrd:0010
80402D14 Gossip_Actor
80402D24 Hit_Gossip_Stone
80402D60 @@trigger_fill
80402D74 @@show_time
80402D7C @@return
80402D8C Check_Fill_Lake
80402D98 Fill_Lake_Destroy
80402DBC @@setup_fill_control
80402DF8 @@destroy
80402E00 @@return
80402E08 Fill_Lake
80402E48 @@morpha_dead
80402E6C @@no_trigger
80402E78 @@filling
80402EA0 @@draining
80402EC0 @@check_fill_max
80402ED8 @@skip_fill_update
80402F08 @@return
80402F1C disable_trade_timers
80402F4C @@return
80402F54 shooting_gallery_init
80402F68 @@child
80402F7C @@adult
80402F90 @@return
80402F98 .byt:0001
80402F98 CFG_DAMAGE_MULTIPLYER
80402F99 .byt:0001
80402F99 EXTERN_DAMAGE_MULTIPLYER
80402F9C Apply_Damage_Multiplier
80402FD0 @@MulDamage
80402FD8 @@DivDamage
80402FE0 @@DoubleDefence
80402FF8 @@return
80403000 .dbl:0004
80403000 CFG_DEADLY_BONKS
80403004 .wrd:0002
80403004 CFG_BONK_DAMAGE
80403008 BONK_LAST_FRAME
80403034 @@return_bonk_frame
80403040 SET_BONK_FLAG
80403064 @@return_bonk_flag
8040306C CHECK_FOR_BONK_CANCEL
804030B0 @@return_bonk_check
804030BC APPLY_BONK_DAMAGE
80403104 @@normal_defense
8040311C @@bonks_kill
80403120 @@cmg_entrance_hack
80403150 @@return_bonk
80403158 KING_DODONGO_BONKS
80403180 @@return_bonk_kd
80403188 CHECK_ROOM_MESH_TYPE
804031B8 @@return_death_subcamera
804031C0 .byt:0001
804031C0 SHUFFLE_BEANS
804031C4 bean_initial_check
804031F4 @@return
804031FC bean_enough_rupees_check
80403214 @@return
8040321C bean_rupees_taken
80403234 @@return
8040323C bean_buy_item_hook
8040325C @@return
80403264 .byt:0084
80403264 GROTTO_LOAD_TABLE
804032E8 .byt:0420
804032E8 GROTTO_RETURN_TABLE
80403708 .byt:0042
80403708 GROTTO_EXIT_LIST
8040374A .byt:0001
8040374A CURRENT_GROTTO_ID
8040374C scene_exit_hook
80403780 @@return
804037B0 @@return_false
804037B8 @@return_true
804037C0 grotto_entrance
804037DC @@return
804037E4 override_special_grotto_entrances_1
80403804 override_special_grotto_entrances_2
80403824 override_special_grotto_entrances_3
80403844 override_special_grotto_entrances_4
80403864 override_special_grotto_entrances_5
8040389C override_special_grotto_entrances
804038D4 @@grotto_load
8040390C @@grotto_return
804039C4 @@return
804039CC deku_mouth_condition
80403A00 @@mouth_open
80403A08 @@mouth_closed
80403A10 .dbl:0018
80403A10 AUDIO_THREAD_INFO
80403A28 .dbl:0004
80403A28 AUDIO_THREAD_INFO_MEM_START
80403A2C .dbl:0004
80403A2C AUDIO_THREAD_INFO_MEM_SIZE
80403A30 get_audio_pointers
80403A4C .byt:0001
80403A4C MOVED_ADULT_KING_ZORA
80403A50 kz_moved_check
80403A7C @@return_false
80403A84 @@return_true
80403A8C prevent_carpenter_boss_softlock
80403AC4 @@return
80403ACC .byt:0001
80403ACC START_TWINROVA_FIGHT
80403AD0 .dbl:0004
80403AD0 TWINROVA_ACTION_TIMER
80403AD4 rova_check_pos
80403B18 @@return
80403B24 twinrova_displaced
80403B44 rova_portal
80403BBC @@disappear
80403BD8 @@return
80403BF4 twinrova_set_action_ice
80403C2C twinrova_set_action_fire
80403C64 twinrova_rise
80403C9C @@skip_incr
80403CC8 @@rova1
80403CD0 @@no_laugh
80403D28 @@start_fight
80403D40 @@return
80403D4C ice_pos
80403D5C fire_pos
80403D6C clear_boomerang_pointer
80403D80 skip_3_up_main
80403D9C @@return
80403DAC skip_3_down_main
80403DC8 @@return
80403DD8 skip_3_up_copy_from
80403DF4 @@return
80403E04 skip_3_down_copy_from
80403E20 @@return
80403E30 skip_3_up_copy_to
80403E4C @@return
80403E5C skip_3_down_copy_to
80403E78 @@return
80403E88 skip_3_down_copy_to_2
80403EA4 @@return
80403EB4 skip_3_up_erase
80403ED0 @@return
80403EE0 skip_3_down_erase
80403EFC @@return
80403F0C move_file_3
80403F24 zelda_check_anim
80403F4C @@return
80403F54 override_changelinkanimdefaultstop
80403FA8 @@skip
80403FC8 malon_goto_item
80403FE0 @@return
80403FE8 malon_handle_staff
80404008 @@return
80404014 malon_ra_displaced
80404024 malon_songs_as_items
80404038 @@return
80404048 malon_check_give_item
80404074 @@return
80404080 malon_show_text
804040C8 @@return
804040DC .byt:0001
804040DC MALON_GAVE_ICETRAP
804040E0 malon_reload
80404128 @@malon_gave_ice_trap
80404148 @@check_text
80404170 @@reload
804041B4 @@return
804041C0 drop_ruto
8040422C @@return
80404254 check_kill_demoeffect
804042A4 @@return
804042C0 agony_distance_hook
804042E4 @@inside_radius
804042F4 @@outside_radius
804042FC @@done
80404328 agony_vibrate_hook
80404358 @@done
80404388 agony_post_hook
804043A0 .byt:0001
804043A0 CHAIN_HBA_REWARDS
804043A4 handle_hba_rewards_chain
80404400 @@return
80404408 stick_as_adult
80404424 @@return
80404430 masks_as_adult
8040444C @@return
80404458 .byt:0001
80404458 SHUFFLE_CARPET_SALESMAN
8040445C carpet_inital_message
80404484 @@return
8040448C carpet_buy_item_hook
804044AC @@return
804044B4 .byt:0001
804044B4 SHUFFLE_MEDIGORON
804044B8 medigoron_inital_check
804044F8 @@return
80404500 medigoron_buy_item_hook
80404520 @@return
80404528 bombchu_back_color
80404550 kill_door_of_time_col
80404578 mask_check_trade_slot
804045A0 @@return
804045A8 blue_fire_arrows
804045BC @@return
804045D0 agony_inside_radius_setup,00000008
804045D8 agony_outside_radius_setup,0000002C
80404604 agony_vibrate_setup,00000034
80404638 draw_agony_graphic,00000158
80404790 draw_agony,000000A0
80404830 get_chest_override,00000108
80404938 draw_chest,0000021C
80404B54 handle_dpad,0000045C
80404FB0 draw_dpad,00000940
804058F0 draw_background,00000128
80405A18 draw_dungeon_info,000016CC
804070E4 interpolate,00000064
80407148 extern_scene_init,00000018
80407160 process_extern_ctxt,00000290
80407560 read_file_data,000003D0
80407930 draw_file_icons,0000096C
804082EC draw_file_message,0000025C
80408548 draw_file_select_hash,00000240
80408788 check_ganon_entry,00000048
804087D0 countSetBitsRec,00000054
80408824 give_ganon_boss_key,00000158
8040897C item_overrides_init,0000007C
804089F8 get_override_search_key,00000110
80408B08 lookup_override_by_key,000000A0
80408BA8 lookup_override,0000004C
80408BF4 activate_override,00000100
80408CF4 clear_override,0000004C
80408D40 set_outgoing_override,00000028
80408D68 push_pending_item,00000060
80408DC8 push_coop_item,00000060
80408E28 push_delayed_item,00000040
80408E68 pop_pending_item,00000034
80408E9C after_key_received,00000064
80408F00 pop_ice_trap,00000068
80408F68 after_item_received,0000006C
80408FD4 try_pending_item,000000B8
8040908C handle_pending_items,00000130
804091BC get_item,00000134
804092F0 get_skulltula_token,00000120
80409410 give_sarias_gift,00000070
80409480 sprite_bytes_per_tile,0000002C
804094AC sprite_bytes,00000030
804094DC sprite_load,000001A0
8040967C sprite_draw,000000F8
80409774 gfx_init,000001F0
80409964 update_hud_colors,0000039C
80409D00 rupee_hud_color,0000004C
80409D4C ice_trap_is_pending,00000014
80409D60 push_pending_ice_trap,00000018
80409D78 give_ice_trap,00000088
80409E00 draw_gi_bombchu_and_masks,0000009C
80409E9C draw_gi_eggs_and_medallions,000000C0
80409F5C draw_gi_sold_out,000000A4
8040A000 draw_gi_compass,00000120
8040A120 draw_gi_various_opa0,0000009C
8040A1BC draw_gi_various_opa1023,000000F0
8040A2AC draw_gi_wallets,00000150
8040A3FC draw_gi_various_xlu01,000000C0
8040A4BC draw_gi_various_opa0_xlu1,00000118
8040A5D4 draw_gi_coins_and_cuccos,00000130
8040A704 draw_gi_magic_arrows,0000012C
8040A830 draw_gi_various_opa10_xlu32,00000144
8040A974 draw_gi_bullet_bags,0000015C
8040AAD0 draw_gi_small_rupees,00000160
8040AC30 draw_gi_goron_swords,00000108
8040AD38 draw_gi_deku_nut,00000114
8040AE4C draw_gi_recovery_heart,00000118
8040AF64 draw_gi_fish_bottle,00000108
8040B06C draw_gi_magic_spells,00000154
8040B1C0 draw_gi_scales,0000016C
8040B32C draw_gi_potions,000001D0
8040B4FC draw_gi_mirror_shield,000001A4
8040B6A0 draw_gi_gs_token,0000018C
8040B82C draw_gi_blue_fire_candle,000001D0
8040B9FC draw_gi_fairy_lantern,000001EC
8040BBE8 draw_gi_poe_bottles,00000208
8040BDF0 draw_gi_song_notes,00000118
8040BF08 draw_gi_small_keys,0000017C
8040C084 draw_gi_boss_keys,000001DC
8040C260 base_draw_gi_model,00000038
8040C298 no_effect,00000008
8040C2A0 full_heal,0000000C
8040C2AC give_triforce_piece,000000BC
8040C368 give_tycoon_wallet,00000038
8040C3A0 give_biggoron_sword,0000000C
8040C3AC give_bottle,00000038
8040C3E4 give_dungeon_item,00000014
8040C3F8 give_small_key,00000050
8040C448 give_small_key_ring,0000009C
8040C4E4 give_defense,0000001C
8040C500 give_magic,0000001C
8040C51C give_double_magic,00000024
8040C540 give_fairy_ocarina,0000000C
8040C54C give_song,00000018
8040C564 ice_trap_effect,0000001C
8040C580 give_bean_pack,00000018
8040C598 fill_wallet_upgrade,0000002C
8040C5C4 clear_excess_hearts,0000001C
8040C5E0 open_mask_shop,0000007C
8040C65C get_item_row,0000003C
8040C698 resolve_upgrades,00000060
8040C6F8 call_effect_function,0000002C
8040C724 no_upgrade,00000008
8040C72C hookshot_upgrade,00000014
8040C740 strength_upgrade,0000002C
8040C76C bomb_bag_upgrade,0000002C
8040C798 bow_upgrade,00000028
8040C7C0 slingshot_upgrade,00000030
8040C7F0 wallet_upgrade,00000030
8040C820 scale_upgrade,00000018
8040C838 nut_upgrade,0000001C
8040C854 stick_upgrade,0000001C
8040C870 magic_upgrade,00000010
8040C880 bombchu_upgrade,00000030
8040C8B0 ocarina_upgrade,00000020
8040C8D0 arrows_to_rupee,0000001C
8040C8EC bombs_to_rupee,0000001C
8040C908 seeds_to_rupee,00000024
8040C92C letter_to_bottle,00000070
8040C99C health_upgrade_cap,00000034
8040C9D0 c_init,0000003C
8040CA0C before_game_state_update,0000003C
8040CA48 after_game_state_update,00000044
8040CA8C before_skybox_init,0000003C
8040CAC8 after_scene_init,00000034
8040CAFC c_equipment_menu_slot_filled,00000100
8040CBFC update_sword_trail_colors,000000A4
8040CCA0 update_boomerang_trail_colors,000001A4
8040CE44 update_bombchu_trail_colors,00000274
8040D0B8 get_bombchu_back_color,00000274
8040D32C update_navi_colors,00000224
8040D550 update_misc_colors,00000040
8040D590 load_object_file,0000006C
8040D5FC load_object,00000028
8040D624 get_object,00000060
8040D684 set_object_segment,0000004C
8040D6D0 scale_top_matrix,00000068
8040D738 draw_model_low_level,00000078
8040D7B0 scale_factor,0000007C
8040D82C draw_model,00000088
8040D8B4 models_init,0000004C
8040D900 models_reset,0000002C
8040D92C lookup_model_by_override,0000005C
8040D988 lookup_model,00000040
8040D9C8 heart_piece_draw,00000064
8040DA2C small_key_draw,00000088
8040DAB4 heart_container_draw,00000064
8040DB18 skull_token_draw,00000064
8040DB7C ocarina_of_time_draw,00000064
8040DBE0 item_etcetera_draw,000000E4
8040DCC4 bowling_bomb_bag_draw,000000A4
8040DD68 bowling_heart_piece_draw,00000064
8040DDCC object_index_or_spawn,00000078
8040DE44 get_rainbow_color,0000022C
8040E070 health_and_magic_refill,00000028
8040E098 store_scarecrow_fix,00000048
8040E0E0 text_init,0000002C
8040E10C text_print_size,000000A8
8040E1B4 text_print,00000020
8040E1D4 text_flush_size,00000170
8040E344 text_flush,00000030
8040E374 set_triforce_render,00000028
8040E39C draw_triforce_count,00000538
8040E8D4 clear_twinrova_vars,00000014
8040E8E8 heap_init,00000014
8040E8FC heap_alloc,0000003C
8040E938 file_init,00000044
8040E97C override_weather_state,00000240
8040EBE4 .byt:0042
8040EBE4 freecam_modes
8040EDA8 .byt:000C
8040EDA8 icon_sprites
8040EDCC .byt:000C
8040EDCC rupee_colors
8040EECC .byt:0009
8040EECC reward_rows
8040EED8 .byt:0018
8040EED8 medals
8040EEF0 .byt:00B6
8040EEF0 dungeons
8040EFA8 .byt:0014
8040EFA8 extern_ctxt
8040EFBC .byt:0040
8040EFBC hash_symbols
8040EFFC .byt:0040
8040EFFC num_to_bits
8040F040 .byt:0010
8040F040 heart_sprite
8040F050 .byt:0010
8040F050 linkhead_skull_sprite
8040F060 .byt:0010
8040F060 item_digit_sprite
8040F070 .byt:0010
8040F070 key_rupee_clock_sprite
8040F080 .byt:0010
8040F080 song_note_sprite
8040F090 .byt:0010
8040F090 triforce_sprite
8040F0A0 .byt:0010
8040F0A0 dpad_sprite
8040F0B0 .byt:0010
8040F0B0 font_sprite
8040F0C0 .byt:0010
8040F0C0 quest_items_sprite
8040F0D0 .byt:0010
8040F0D0 items_sprite
8040F0E0 .byt:0010
8040F0E0 medals_sprite
8040F0F0 .byt:0010
8040F0F0 stones_sprite
8040F100 .byt:0028
8040F100 setup_db
8040F128 .byt:10BC
8040F128 item_draw_table
804101E4 .byt:001C
804101E4 key_counts
80410200 .byt:1090
80410200 item_table
80411290 .byt:0004
80411290 dungeon_count
80411294 .byt:0004
80411294 last_fog_distance
80411298 .byt:0004
80411298 scene_fog_distance
8041129C .byt:0008
8041129C hash_sprites
804112A8 .byt:0008
804112A8 empty_dlist
804112B0 .byt:0004
804112B0 text_cursor_border_max
804112B4 .byt:0004
804112B4 text_cursor_border_base
804112B8 .byt:0004
804112B8 text_cursor_inner_max
804112BC .byt:0004
804112BC text_cursor_inner_base
804112C0 .byt:0004
804112C0 c_note_font_glow_max
804112C4 .byt:0004
804112C4 c_note_font_glow_base
804112C8 .byt:0004
804112C8 c_note_glow_max
804112CC .byt:0004
804112CC c_note_glow_base
804112D0 .byt:0004
804112D0 a_note_font_glow_max
804112D4 .byt:0004
804112D4 a_note_font_glow_base
804112D8 .byt:0004
804112D8 a_note_glow_max
804112DC .byt:0004
804112DC a_note_glow_base
804112E0 .byt:0004
804112E0 c_note_b
804112E4 .byt:0004
804112E4 c_note_g
804112E8 .byt:0004
804112E8 c_note_r
804112EC .byt:0004
804112EC a_note_b
804112F0 .byt:0004
804112F0 a_note_g
804112F4 .byt:0004
804112F4 a_note_r
804112F8 .byt:0004
804112F8 c_button
804112FC .byt:0004
804112FC b_button
80411300 .byt:0004
80411300 a_button
80411304 .byt:0004
80411304 normal_dd
80411308 .byt:0004
80411308 beating_dd
8041130C .byt:0004
8041130C normal_no_dd
80411310 .byt:0004
80411310 beating_no_dd
80411314 .byt:0006
80411314 defaultDDHeart
8041131C .byt:0006
8041131C defaultHeart
80411324 .byt:0004
80411324 CHEST_SIZE_TEXTURE
80411328 .byt:0004
80411328 CHEST_SIZE_MATCH_CONTENTS
8041132C .byt:0004
8041132C CHEST_TEXTURE_MATCH_CONTENTS
80411334 .byt:0004
80411334 cfg_file_select_hash
80411338 .byt:0001
80411338 NO_ESCAPE_SEQUENCE
8041133A .byt:0002
8041133A GANON_BOSS_KEY_CONDITION_COUNT
8041133C .byt:0001
8041133C GANON_BOSS_KEY_CONDITION
80411340 .byt:0001
80411340 satisified_pending_frames
80411344 .byt:0004
80411344 active_item_fast_chest
80411348 .byt:0004
80411348 active_item_graphic_id
8041134C .byt:0004
8041134C active_item_object_id
80411350 .byt:0004
80411350 active_item_text_id
80411354 .byt:0004
80411354 active_item_action_id
80411358 .byt:0004
80411358 active_item_row
8041135C .byt:0004
8041135C active_override_is_outgoing
80411360 .byt:0008
80411360 active_override
80411368 .byt:0004
80411368 dummy_actor
8041136C .byt:0004
8041136C item_overrides_count
80411370 .byt:0001
80411370 COMPLETE_MASK_QUEST
80411371 .byt:0001
80411371 OPEN_KAKARIKO
80411372 .byt:0001
80411372 MAX_RUPEES
80411388 .byt:0004
80411388 heap_next
8041138C .byt:0001
8041138C KAKARIKO_WEATHER_FORECAST
804113BC .byt:0018
804113BC pending_item_queue
804113D4 .byt:1000
804113D4 cfg_item_overrides
804123D4 .byt:0040
804123D4 object_slots
80412418 .byt:14C8
80412418 FONT_TEXTURE
804138E0 .byt:0800
804138E0 DPAD_TEXTURE
804140E0 .byt:1000
804140E0 TRIFORCE_ICON_TEXTURE
804150E0 .byt:1000
804150E0 GILDED_CHEST_FRONT_TEXTURE
804160E0 .byt:0800
804160E0 GILDED_CHEST_BASE_TEXTURE
804168E0 .byt:1000
804168E0 SILVER_CHEST_FRONT_TEXTURE
804178E0 .byt:0800
804178E0 SILVER_CHEST_BASE_TEXTURE
804180E0 .byt:1000
804180E0 SKULL_CHEST_FRONT_TEXTURE
804190E0 .byt:0800
804190E0 SKULL_CHEST_BASE_TEXTURE
804198E0 PAYLOAD_END
804199E0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
