00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0100
80400D24 EXTENDED_INITIAL_SAVE_DATA
80400E24 .byt:0040
80400E24 EXTENDED_OBJECT_TABLE
80400E64 .dbl:0004
80400E64 BOMBCHUS_IN_LOGIC
80400E68 .dbl:0004
80400E68 GOSSIP_HINT_CONDITION
80400E6C .dbl:0004
80400E6C FREE_SCARECROW_ENABLED
80400E70 .byt:0001
80400E70 JABU_ELEVATOR_ENABLE
80400E71 .byt:0001
80400E71 OCARINAS_SHUFFLED
80400E72 .byt:0001
80400E72 NO_COLLECTIBLE_HEARTS
80400E73 .byt:0001
80400E73 FAST_CHESTS
80400E74 .byt:0001
80400E74 SHUFFLE_COWS
80400E75 .byt:0001
80400E75 SONGS_AS_ITEMS
80400E76 .byt:0001
80400E76 WINDMILL_SONG_ID
80400E77 .byt:0001
80400E77 WINDMILL_TEXT_ID
80400E78 .byt:0001
80400E78 MALON_TEXT_ID
80400E79 .byt:0001
80400E79 DISABLE_TIMERS
80400E7A .byt:0001
80400E7A DUNGEONS_SHUFFLED
80400E7B .byt:0001
80400E7B OVERWORLD_SHUFFLED
80400E7C .byt:0001
80400E7C HIDEOUT_SHUFFLED
80400E7D .byt:0001
80400E7D FAST_BUNNY_HOOD_ENABLED
80400E7E .byt:0001
80400E7E SHUFFLE_MAGIC_JARS
80400E7F .byt:0001
80400E7F FIX_BROKEN_DROPS
80400E80 .byt:0001
80400E80 SPOILER_AVAILABLE
80400E81 .byt:0001
80400E81 PLANDOMIZER_USED
80400E82 .byt:0001
80400E82 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E84 .dbl:0004
80400E84 AUTO_TRACKER_CONTEXT
80400E84 AUTO_TRACKER_VERSION
80400E88 .dbl:0004
80400E88 CFG_DUNGEON_INFO_ENABLE
80400E8C .dbl:0004
80400E8C CFG_DUNGEON_INFO_MQ_ENABLE
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA0 .byt:000E
80400EA0 CFG_DUNGEON_REWARDS
80400EAE .byt:000E
80400EAE CFG_DUNGEON_IS_MQ
80400EBC .dbl:0004
80400EBC RAINBOW_BRIDGE_CONDITION
80400EC0 .dbl:0004
80400EC0 LACS_CONDITION
80400EC4 .wrd:0002
80400EC4 RAINBOW_BRIDGE_COUNT
80400EC6 .wrd:0002
80400EC6 LACS_CONDITION_COUNT
80400EC8 .wrd:0002
80400EC8 TRIFORCE_HUNT_ENABLED
80400ECA .wrd:0002
80400ECA TRIFORCE_PIECES_REQUIRED
80400ECC .byt:0008
80400ECC SPECIAL_DEAL_COUNTS
80400ED4 init
80400F08 Static_ctxt_Init
80400F18 inventory_check
80400F84 @@return
80400F8C override_object_npc
80400F98 override_object_chest
80400FA4 override_object
80400FC4 @@return
80400FCC override_graphic
80400FEC @@return
80401004 override_chest_speed
80401044 @@return
8040106C @@no_call
80401074 override_text
80401098 @@return
804010A0 override_action
804010EC @@return
80401108 get_item_hook
8040113C item00_init_hook
80401160 get_override_drop_id_hook
80401180 drop_collectible_hook
80401198 drop_collectible2_hook
804011B0 item_give_hook
804011F4 return_to_func
80401228 exit_func
80401264 return_to_func_near_end
80401274 rupee_draw_hook
804012B0 @rupee_draw_orig
804012E0 @return
80401310 recovery_heart_draw_hook
8040134C @exit_func
80401380 @return_to_func
804013B8 override_great_fairy_cutscene
80401418 @@item_fairy
8040143C @@give_item
80401450 @@refills
80401458 @@return
80401468 override_ocarina_songs
80401488 override_requiem_song
804014B4 override_epona_song
804014F4 override_suns_song
8040152C override_song_of_time
80401564 override_saria_song_check
80401580 @@get_item
80401588 set_saria_song_flag
804015A8 set_dungeon_knowledge
804015D4 @@set_flag
804015EC talon_break_free
80401620 @@msg
80401650 @@return
80401668 .byt:0001
80401668 PLAYED_WARP_SONG
8040166C warp_speedup
804016F4 @@return
804016FC set_fade_in
80401730 @@return
80401738 guard_catch
8040175C burning_kak
804017C4 @@default
804017C8 @@return
804017D8 ingo_race_win
804017F8 @@return
80401804 gerudo_caught_entrance
8040182C @@hideout
8040184C @@fortress
8040187C @@fortress_entrance
80401884 @@return
8040188C .byt:0001
8040188C GET_ITEM_TRIGGERED
80401890 fountain_set_posrot
80401938 @@skip
80401950 @@return
80401958 .byt:0001
80401958 SOS_ITEM_GIVEN
8040195C sos_skip_demo
8040197C sos_handle_staff
804019C4 @@return
804019E4 sos_handle_item
80401A28 @@passed_first_check
80401A64 @@songs_as_items
80401A8C @@next_check
80401AB8 @@common
80401AF4 @@return
80401B00 sos_talk_prevention
80401B28 @@no_item
80401B30 @@item
80401B38 move_royal_tombstone
80401B48 @@return
80401B50 heavy_block_set_switch
80401B80 heavy_block_posrot
80401BA0 heavy_block_set_link_action
80401BBC @@return
80401BC4 heavy_block_shorten_anim
80401BF4 @@check_end
80401C08 @@return
80401C10 demo_effect_medal_init
80401C60 @@return
80401C68 Shop_Check_Sold_Out
80401CB4 @@return
80401CBC Shop_Set_Sold_Out
80401CF4 @@return
80401CFC Shop_Keeper_Init_ID
80401D18 @@return
80401D28 Deku_Check_Sold_Out
80401D4C @@continue
80401D7C Deku_Set_Sold_Out
80401DA0 @@continue
80401DD4 before_game_state_update_hook
80401DF8 item_menu_prevent_empty_equip
80401E08 @@return
80401E10 equipment_menu_prevent_empty_equip
80401E30 @@return
80401E44 menu_use_blank_description
80401E78 @@not_equip_menu
80401E88 @@return
80401EA0 equipment_menu_slot_filled
80401ECC equipment_menu_fix
80401EDC @@return
80401EE4 .dbl:0004
80401EE4 TIME_TRAVEL_SAVED_EQUIPS
80401EE8 .dbl:0004
80401EEC .wrd:0002
80401EEE .wrd:0002
80401EF0 give_master_sword
80401F08 before_time_travel
80401F4C @@swap
80401F78 after_time_travel
80401FB4 @@going_back
80401FD4 @@done
80401FEC update_c_button
80402018 @@return
80402020 after_going_forward
8040205C @@no_init
8040206C after_going_back
80402094 @@has_shield
804020B0 @@not_swordless
804020B8 initialize_adult
804020E0 @@no_mirror_shield
80402120 init_adult_button
8040214C @@empty
80402154 @@loop
804021AC @@set_empty
804021B8 @@return
804021C0 .byt:0001
804021C0 ADULT_INIT_ITEMS
804021C1 .byt:0001
804021C2 .byt:0001
804021C3 .byt:0001
804021C4 .byt:0001
804021C5 .byt:0001
804021C6 .byt:0001
804021C7 .byt:0001
804021C8 .byt:0001
804021C8 ADULT_VALID_ITEMS
804021C9 .byt:0001
804021CA .byt:0001
804021CB .byt:0001
804021CC .byt:0001
804021CD .byt:0001
804021CE .byt:0001
804021CF .byt:0001
804021D0 .byt:0001
804021D1 .byt:0001
804021D2 .byt:0001
804021D3 .byt:0001
804021D4 .byt:0001
804021D5 .byt:0001
804021D6 .byt:0001
804021D7 .byt:0001
804021D8 .byt:0001
804021D9 .byt:0001
804021DA .byt:0001
804021DB .byt:0001
804021DC .byt:0001
804021DD .byt:0001
804021DE .byt:0001
804021DF .byt:0001
804021E0 suns_song_fix_event
80402214 @@child
80402224 @@return
8040222C warp_song_fix
80402258 @@child
80402268 @@return
80402270 Check_Has_Epona_Song
804022BC @@has_ocarina
804022CC @@return
804022D4 adapt_scarecrow
804022F8 @@default_behavior
80402308 save_scarecrow_song
8040233C @@copy_song
8040235C empty_bomb
80402374 write_initial_save
80402380 @@save_data_loop
804023B0 @@overwrite_type
804023B8 @@return
804023C0 get_name_char_1
804023DC get_name_char_2
804023F8 get_name_char
80402424 @@coop_player_name
8040243C @@return
80402444 reset_player_name_id
80402464 easier_fishing
80402488 @@L_C24
80402494 @@return
8040249C keep_fishing_rod_equipped
804024B4 @@return
804024BC cast_fishing_rod_if_equipped
804024DC @@return
804024E4 fishing_bite_when_stable
80402500 @@return
80402508 bgs_fix
80402518 logic_chus__bowling_lady_1
80402528 @@logic_chus_true
8040253C @@return
80402544 @@logic_chus_false
80402554 logic_chus__bowling_lady_2
80402564 @@logic_chus_true
80402578 @@return
80402580 @@logic_chus_false
80402590 logic_chus__shopkeeper
804025A0 @@logic_chus_true
804025BC @@logic_chus_false
804025D4 @@return
804025DC bomb_drop_convert
804025F0 @@logic_chus_true
804025F8 @@bomb_slot_not_empty
80402608 @@bomb_slot_empty
80402618 @@logic_chus_false
80402628 @@drop_bombs_or_chus
80402638 @@need_bombs
80402648 @@enough_bombs
80402654 @@enough_bombs_and_chus
8040268C @@drop_chus
80402698 @@drop_bombs
804026A0 @@drop_nothing
804026A8 chu_drop_draw
804026C4 @@return
804026CC rainbow_bridge
80402708 @@open
80402714 @@medallions
80402730 @@medallions_1
80402740 @@medallions_2
80402750 @@medallions_3
80402760 @@medallions_4
80402770 @@medallions_5
80402780 @@medallions_6
80402788 @@dungeons
804027A8 @@dungeons_1
804027B8 @@dungeons_2
804027C8 @@dungeons_3
804027D8 @@dungeons_4
804027E8 @@dungeons_5
804027F8 @@dungeons_6
8040280C @@dungeons_7
80402820 @@dungeons_8
80402834 @@dungeons_9
8040283C @@stones
8040285C @@stones_1
80402870 @@stones_2
80402884 @@stones_3
8040288C @@tokens
80402898 @@hearts
8040289C @@count
804028B0 @@vanilla
804028D4 @@return
804028DC lacs_condition_check
80402910 @@vanilla
80402924 @@return_vanilla
8040292C @@medallions
80402948 @@medallions_1
80402958 @@medallions_2
80402968 @@medallions_3
80402978 @@medallions_4
80402988 @@medallions_5
80402998 @@medallions_6
804029A0 @@dungeons
804029C0 @@dungeons_1
804029D0 @@dungeons_2
804029E0 @@dungeons_3
804029F0 @@dungeons_4
80402A00 @@dungeons_5
80402A10 @@dungeons_6
80402A24 @@dungeons_7
80402A38 @@dungeons_8
80402A4C @@dungeons_9
80402A54 @@stones
80402A74 @@stones_1
80402A88 @@stones_2
80402A9C @@stones_3
80402AA4 @@tokens
80402AB0 @@hearts
80402AB4 @@count
80402AD0 @@return_count
80402AD8 gossip_hints
80402B0C @@not_grotto
80402B30 @@always_hint
80402B38 @@stone_of_agony
80402B50 @@default
80402B64 @@no_hint
80402B68 @@return
80402B7C potion_shop_fix
80402BA4 @@no_potion
80402BA8 @@return
80402BB0 jabu_elevator
80402C08 @@bottom
80402C0C @@return
80402C20 dampe_fix
80402C54 @@received_hp
80402C58 @@no_hp
80402C5C @@return
80402C64 dpad_draw
80402C88 .dbl:0004
80402C88 CHEST_LENS_ONLY
80402C8C GET_CHEST_OVERRIDE_WRAPPER
80402CD4 HIDE_CHEST_WITH_INVERTED_LENS
80402D38 @@return_hide
80402D44 @@return_draw
80402D4C SHOW_CHEST_WITH_INVERTED_LENS
80402DBC @@return_draw_show
80402DC4 red_ice_alpha
80402E04 @@return
80402E0C .dbl:0004
80402E0C SPEED_MULTIPLIER
80402E10 bunny_hood
80402E7C @@return
80402E8C magic_colors
80402EBC shop_cursor_colors
80402F24 apply_color_delta
80402F40 @@small_delta
80402F44 @@after_delta
80402F4C .dbl:0004
80402F4C DEBUG_OFFSET
80402F50 extended_object_lookup_GI
80402F5C @@normal_item
80402F68 @@extended_item
80402F78 extended_object_lookup_load
80402F88 @@normal_item
80402F94 @@extended_item
80402FA4 extended_object_lookup_shop
80402FC0 @@normal_item
80402FCC @@extended_item
80402FDC extended_object_lookup_shop_unpause
80402FEC @@normal_item
80402FF8 @@extended_item
80403004 @@return
80403014 cow_item_hook
80403054 @@return
8040305C cow_bottle_check
8040309C @@bottle_check
804030A4 @@return
804030BC cow_after_init
804030D0 @@return
804030D8 .wrd:0010
804030D8 Gossip_Actor
804030E8 Hit_Gossip_Stone
80403124 @@trigger_fill
80403138 @@show_time
80403140 @@return
80403150 Check_Fill_Lake
8040315C Fill_Lake_Destroy
80403180 @@setup_fill_control
804031BC @@destroy
804031C4 @@return
804031CC Fill_Lake
8040320C @@morpha_dead
80403230 @@no_trigger
8040323C @@filling
80403264 @@draining
80403284 @@check_fill_max
8040329C @@skip_fill_update
804032CC @@return
804032E0 disable_trade_timers
80403310 @@return
80403318 shooting_gallery_init
8040332C @@child
80403340 @@adult
80403354 @@return
8040335C .byt:0001
8040335C CFG_DAMAGE_MULTIPLYER
8040335D .byt:0001
8040335D EXTERN_DAMAGE_MULTIPLYER
80403360 Apply_Damage_Multiplier
80403394 @@MulDamage
8040339C @@DivDamage
804033A4 @@DoubleDefence
804033BC @@return
804033C4 .dbl:0004
804033C4 CFG_DEADLY_BONKS
804033C8 .wrd:0002
804033C8 CFG_BONK_DAMAGE
804033D0 BONK_LAST_FRAME
804033FC @@return_bonk_frame
80403408 SET_BONK_FLAG
8040342C @@return_bonk_flag
80403434 CHECK_FOR_BONK_CANCEL
80403478 @@return_bonk_check
80403484 APPLY_BONK_DAMAGE
804034CC @@normal_defense
804034DC @@bonks_kill
804034E0 @@return_bonk
804034E8 KING_DODONGO_BONKS
80403510 @@return_bonk_kd
80403518 CHECK_ROOM_MESH_TYPE
80403548 @@return_death_subcamera
80403550 .byt:0001
80403550 SHUFFLE_BEANS
80403554 bean_initial_check
80403584 @@return
8040358C bean_enough_rupees_check
804035A4 @@return
804035AC bean_rupees_taken
804035C4 @@return
804035CC bean_buy_item_hook
804035EC @@return
804035F4 .byt:0084
804035F4 GROTTO_LOAD_TABLE
80403678 .byt:0420
80403678 GROTTO_RETURN_TABLE
80403A98 .byt:0042
80403A98 GROTTO_EXIT_LIST
80403ADA .byt:0001
80403ADA CURRENT_GROTTO_ID
80403ADC scene_exit_hook
80403B10 @@return
80403B40 @@return_false
80403B48 @@return_true
80403B50 grotto_entrance
80403B6C @@return
80403B74 override_special_grotto_entrances_1
80403B94 override_special_grotto_entrances_2
80403BB4 override_special_grotto_entrances_3
80403BD4 override_special_grotto_entrances_4
80403BF4 override_special_grotto_entrances_5
80403C2C override_special_grotto_entrances
80403C64 @@grotto_load
80403C9C @@grotto_return
80403D54 @@return
80403D5C deku_mouth_condition
80403D90 @@mouth_open
80403D98 @@mouth_closed
80403DA0 .dbl:0018
80403DA0 AUDIO_THREAD_INFO
80403DB8 .dbl:0004
80403DB8 AUDIO_THREAD_INFO_MEM_START
80403DBC .dbl:0004
80403DBC AUDIO_THREAD_INFO_MEM_SIZE
80403DC0 get_audio_pointers
80403DDC .byt:0001
80403DDC MOVED_ADULT_KING_ZORA
80403DE0 kz_moved_check
80403E0C @@return_false
80403E14 @@return_true
80403E1C prevent_carpenter_boss_softlock
80403E54 @@return
80403E5C .byt:0001
80403E5C START_TWINROVA_FIGHT
80403E60 .dbl:0004
80403E60 TWINROVA_ACTION_TIMER
80403E64 rova_check_pos
80403EA8 @@return
80403EB4 twinrova_displaced
80403ED4 rova_portal
80403F4C @@disappear
80403F68 @@return
80403F84 twinrova_set_action_ice
80403FBC twinrova_set_action_fire
80403FF4 twinrova_rise
8040402C @@skip_incr
80404058 @@rova1
80404060 @@no_laugh
804040B8 @@start_fight
804040D0 @@return
804040DC ice_pos
804040EC fire_pos
804040FC clear_boomerang_pointer
80404110 skip_3_up_main
8040412C @@return
8040413C skip_3_down_main
80404158 @@return
80404168 skip_3_up_copy_from
80404184 @@return
80404194 skip_3_down_copy_from
804041B0 @@return
804041C0 skip_3_up_copy_to
804041DC @@return
804041EC skip_3_down_copy_to
80404208 @@return
80404218 skip_3_down_copy_to_2
80404234 @@return
80404244 skip_3_up_erase
80404260 @@return
80404270 skip_3_down_erase
8040428C @@return
8040429C move_file_3
804042B4 zelda_check_anim
804042DC @@return
804042E4 override_changelinkanimdefaultstop
80404338 @@skip
80404358 malon_goto_item
80404370 @@return
80404378 malon_handle_staff
80404398 @@return
804043A4 malon_ra_displaced
804043B4 malon_songs_as_items
804043C8 @@return
804043D8 malon_check_give_item
80404404 @@return
80404410 malon_show_text
80404458 @@return
8040446C .byt:0001
8040446C MALON_GAVE_ICETRAP
80404470 malon_reload
804044B8 @@malon_gave_ice_trap
804044D8 @@check_text
80404500 @@reload
80404544 @@return
80404550 drop_ruto
804045BC @@return
804045E4 check_kill_demoeffect
80404634 @@return
80404650 agony_distance_hook
80404674 @@inside_radius
80404684 @@outside_radius
8040468C @@done
804046B8 agony_vibrate_hook
804046E8 @@done
80404718 agony_post_hook
80404730 .byt:0001
80404730 CHAIN_HBA_REWARDS
80404734 handle_hba_rewards_chain
80404790 @@return
80404798 stick_as_adult
804047B4 @@return
804047C0 masks_as_adult
804047DC @@return
804047E8 .byt:0001
804047E8 SHUFFLE_CARPET_SALESMAN
804047EC carpet_inital_message
80404814 @@return
8040481C carpet_buy_item_hook
8040483C @@return
80404844 .byt:0001
80404844 SHUFFLE_MEDIGORON
80404848 medigoron_inital_check
80404888 @@return
80404890 medigoron_buy_item_hook
804048B0 @@return
804048B8 bombchu_back_color
804048E0 kill_door_of_time_col
80404908 mask_check_trade_slot
80404930 @@return
80404938 blue_fire_arrows
8040494C @@return
80404954 open_save_hook
804049C4 obj_mure3_hack
804049E8 obj_mure3_hack_end
804049F4 obj_mure3_redrupee_hack
80404A18 obj_mure3_redrupee_hack_end
80404A24 bg_haka_tubo_hack
80404A48 bh_haka_tubo_hack_end
80404A50 bg_spot18_basket_bombs_hack
80404A78 bg_spot18_basket_bombs_end
80404A80 bg_spot18_basket_rupees_hack
80404AAC bg_spot18_basket_rupees_end
80404AB8 bg_spot18_basket_drop_heartpiece_rupees
80404AEC bg_spot18_basket_drop_heartpiece_redrupee_end
80404B08 bg_spot18_basket_drop_heartpiece_bluerupee
80404B2C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404B48 bg_spot18_basket_drop_heartpiece_rupees_end
80404B54 obj_comb_hook
80404B6C ObjComb_Draw_Hook
80404BB0 agony_inside_radius_setup,00000008
80404BB8 agony_outside_radius_setup,0000002C
80404BE4 agony_vibrate_setup,00000034
80404C18 draw_agony_graphic,00000158
80404D70 draw_agony,000000A0
80404E10 get_chest_override,00000108
80404F18 draw_chest,0000021C
80405134 handle_dpad,00000454
80405588 draw_dpad,00000924
80405EAC draw_background,00000128
80405FD4 draw_dungeon_info,00000C2C
80406C00 interpolate,00000064
80406C64 extern_scene_init,00000018
80406C7C process_extern_ctxt,00000290
8040707C read_file_data,000003D0
8040744C draw_file_icons,00000964
80407E00 draw_file_message,0000025C
8040805C draw_file_select_hash,00000240
8040829C check_ganon_entry,00000048
804082E4 countSetBitsRec,00000054
80408338 give_ganon_boss_key,00000158
80408490 Collectible_WaitForMessageBox,00000074
80408504 override_flags_init,00000044
80408548 item_overrides_init,0000007C
804085C4 get_override_search_key,00000144
80408708 lookup_override_by_key,000000A0
804087A8 lookup_override,0000004C
804087F4 activate_override,00000100
804088F4 clear_override,0000004C
80408940 set_outgoing_override,00000028
80408968 push_pending_item,00000060
804089C8 push_coop_item,00000060
80408A28 push_delayed_item,00000040
80408A68 pop_pending_item,00000034
80408A9C after_key_received,00000064
80408B00 pop_ice_trap,00000068
80408B68 after_item_received,0000006C
80408BD4 try_pending_item,000000B8
80408C8C handle_pending_items,00000108
80408D94 get_item,00000134
80408EC8 reset_collectible_mutex,0000000C
80408ED4 get_extended_flag,00000020
80408EF4 Get_CollectibleOverrideFlag,000000F0
80408FE4 Set_CollectibleOverrideFlag,000000B4
80409098 should_override_collectible,00000058
804090F0 Item00_KillActorIfFlagIsSet,00000084
80409174 Item00_KeepAlive,00000068
804091DC get_override_drop_id,00000208
804093E4 item_give_collectible,000002C0
804096A4 get_skulltula_token,00000120
804097C4 give_sarias_gift,00000070
80409834 sprite_bytes_per_tile,0000002C
80409860 sprite_bytes,00000030
80409890 sprite_load,000001A0
80409A30 sprite_draw,000000F8
80409B28 gfx_init,000001F0
80409D18 update_hud_colors,0000039C
8040A0B4 rupee_hud_color,0000004C
8040A100 ice_trap_is_pending,00000014
8040A114 push_pending_ice_trap,00000018
8040A12C give_ice_trap,00000088
8040A1B4 no_effect,00000008
8040A1BC full_heal,0000000C
8040A1C8 give_triforce_piece,000000BC
8040A284 give_tycoon_wallet,00000038
8040A2BC give_biggoron_sword,0000000C
8040A2C8 give_bottle,00000038
8040A300 give_dungeon_item,00000014
8040A314 give_small_key,00000040
8040A354 give_small_key_ring,00000090
8040A3E4 give_silver_rupee,00000130
8040A514 give_silver_rupee_pouch,00000118
8040A62C give_defense,0000001C
8040A648 give_magic,0000001C
8040A664 give_double_magic,00000024
8040A688 give_fairy_ocarina,0000000C
8040A694 give_song,00000018
8040A6AC ice_trap_effect,0000001C
8040A6C8 give_bean_pack,00000018
8040A6E0 fill_wallet_upgrade,0000002C
8040A70C clear_excess_hearts,0000001C
8040A728 open_mask_shop,0000007C
8040A7A4 get_item_row,0000003C
8040A7E0 resolve_upgrades,00000060
8040A840 call_effect_function,0000002C
8040A86C no_upgrade,00000008
8040A874 hookshot_upgrade,00000014
8040A888 strength_upgrade,0000002C
8040A8B4 bomb_bag_upgrade,0000002C
8040A8E0 bow_upgrade,00000028
8040A908 slingshot_upgrade,00000030
8040A938 wallet_upgrade,00000030
8040A968 scale_upgrade,00000018
8040A980 nut_upgrade,0000001C
8040A99C stick_upgrade,0000001C
8040A9B8 magic_upgrade,00000010
8040A9C8 bombchu_upgrade,00000030
8040A9F8 ocarina_upgrade,00000020
8040AA18 arrows_to_rupee,0000001C
8040AA34 bombs_to_rupee,0000001C
8040AA50 seeds_to_rupee,00000024
8040AA74 magic_jar_to_rupee,00000018
8040AA8C letter_to_bottle,00000070
8040AAFC health_upgrade_cap,00000034
8040AB30 c_init,0000004C
8040AB7C before_game_state_update,0000003C
8040ABB8 after_game_state_update,00000050
8040AC08 before_skybox_init,0000003C
8040AC44 after_scene_init,0000003C
8040AC80 c_equipment_menu_slot_filled,00000100
8040AD80 update_sword_trail_colors,000000A4
8040AE24 update_boomerang_trail_colors,000001A4
8040AFC8 update_bombchu_trail_colors,00000274
8040B23C get_bombchu_back_color,00000274
8040B4B0 update_navi_colors,00000224
8040B6D4 update_misc_colors,00000040
8040B714 load_object_file,0000006C
8040B780 load_object,00000028
8040B7A8 get_object,00000060
8040B808 set_object_segment,0000004C
8040B854 scale_top_matrix,00000068
8040B8BC draw_model_low_level,00000080
8040B93C scale_factor,00000054
8040B990 draw_model,00000094
8040BA24 models_init,0000004C
8040BA70 models_reset,00000024
8040BA94 lookup_model_by_override,0000005C
8040BAF0 lookup_model,00000040
8040BB30 collectible_draw,000000AC
8040BBDC heart_piece_draw,00000064
8040BC40 collectible_draw_other,000000AC
8040BCEC heart_container_draw,00000064
8040BD50 skull_token_draw,00000064
8040BDB4 ocarina_of_time_draw,00000064
8040BE18 item_etcetera_draw,000000E4
8040BEFC bowling_bomb_bag_draw,000000A4
8040BFA0 bowling_heart_piece_draw,00000064
8040C004 obj_comb_drop_collectible,00000084
8040C088 get_beehive_override,000000AC
8040C134 ObjComb_Update,00000140
8040C274 ObjComb_Draw_Hack,00000108
8040C37C get_smallcrate_override,00000098
8040C414 ObjKibako_Draw,00000184
8040C598 ObjKibako2_SpawnCollectible_Hack,00000060
8040C5F8 get_crate_override,00000078
8040C670 ObjKibako2_Draw,000001C0
8040C830 object_index_or_spawn,00000078
8040C8A8 enitem00_set_link_incoming_item_id,000000AC
8040C954 get_pot_override,00000098
8040C9EC get_flying_pot_override,0000007C
8040CA68 draw_pot,000001C4
8040CC2C draw_pot_hack,00000050
8040CC7C draw_hba_pot_hack,00000030
8040CCAC draw_flying_pot_hack,00000050
8040CCFC get_rainbow_color,0000022C
8040CF28 health_and_magic_refill,00000028
8040CF50 Save_Open,000000FC
8040D04C SsSram_ReadWrite_Safe,00000030
8040D07C Sram_WriteSave,000002C8
8040D344 Sram_VerifyAndLoadAllSaves,00000788
8040DACC Sram_CopySave,000001D0
8040DC9C Save_Write_Hook,000000C4
8040DD60 Save_Init_Write_Hook,000000B8
8040DE18 store_scarecrow_fix,00000048
8040DE60 draw_silver_rupee_info,00000420
8040E280 text_init,0000002C
8040E2AC text_print_size,000000A8
8040E354 text_len,00000034
8040E388 text_print,00000020
8040E3A8 text_flush_size,00000170
8040E518 text_flush,00000030
8040E548 get_texture,00000018
8040E560 init_textures,00000054
8040E5B4 set_triforce_render,00000028
8040E5DC draw_triforce_count,00000538
8040EB14 clear_twinrova_vars,00000014
8040EB28 heap_init,00000014
8040EB3C heap_alloc,0000003C
8040EB78 file_init,00000044
8040EBBC override_weather_state,00000240
8040EE24 .byt:0042
8040EE24 freecam_modes
8040EFE8 .byt:000C
8040EFE8 icon_sprites
8040F00C .byt:000C
8040F00C rupee_colors
8040F264 .byt:0009
8040F264 reward_rows
8040F270 .byt:0018
8040F270 medals
8040F288 .byt:00B6
8040F288 dungeons
8040F340 .byt:0014
8040F340 extern_ctxt
8040F354 .byt:0040
8040F354 hash_symbols
8040F394 .byt:0040
8040F394 num_to_bits
8040F3D4 .byt:0015
8040F3D4 items
8040F3F0 .byt:0010
8040F3F0 heart_sprite
8040F400 .byt:0010
8040F400 linkhead_skull_sprite
8040F410 .byt:0010
8040F410 item_digit_sprite
8040F420 .byt:0010
8040F420 key_rupee_clock_sprite
8040F430 .byt:0010
8040F430 song_note_sprite
8040F440 .byt:0010
8040F440 triforce_sprite
8040F450 .byt:0010
8040F450 dpad_sprite
8040F460 .byt:0010
8040F460 font_sprite
8040F470 .byt:0010
8040F470 quest_items_sprite
8040F480 .byt:0010
8040F480 items_sprite
8040F490 .byt:0010
8040F490 medals_sprite
8040F4A0 .byt:0010
8040F4A0 stones_sprite
8040F4B0 .byt:0028
8040F4B0 setup_db
8040F4D8 .byt:0058
8040F4D8 silver_rupee_vars
8040F530 .byt:001C
8040F530 key_counts
8040F54C .byt:1800
8040F54C item_table
80410D4C .byt:00B0
80410D4C silver_rupee_info
80410DFC .byt:0140
80410DFC texture_table
80410F40 .byt:0004
80410F40 last_fog_distance
80410F44 .byt:0004
80410F44 scene_fog_distance
80410F48 .byt:0008
80410F48 hash_sprites
80410F50 .byt:0008
80410F50 empty_dlist
80410F58 .byt:0004
80410F58 text_cursor_border_max
80410F5C .byt:0004
80410F5C text_cursor_border_base
80410F60 .byt:0004
80410F60 text_cursor_inner_max
80410F64 .byt:0004
80410F64 text_cursor_inner_base
80410F68 .byt:0004
80410F68 c_note_font_glow_max
80410F6C .byt:0004
80410F6C c_note_font_glow_base
80410F70 .byt:0004
80410F70 c_note_glow_max
80410F74 .byt:0004
80410F74 c_note_glow_base
80410F78 .byt:0004
80410F78 a_note_font_glow_max
80410F7C .byt:0004
80410F7C a_note_font_glow_base
80410F80 .byt:0004
80410F80 a_note_glow_max
80410F84 .byt:0004
80410F84 a_note_glow_base
80410F88 .byt:0004
80410F88 c_note_b
80410F8C .byt:0004
80410F8C c_note_g
80410F90 .byt:0004
80410F90 c_note_r
80410F94 .byt:0004
80410F94 a_note_b
80410F98 .byt:0004
80410F98 a_note_g
80410F9C .byt:0004
80410F9C a_note_r
80410FA0 .byt:0004
80410FA0 c_button
80410FA4 .byt:0004
80410FA4 b_button
80410FA8 .byt:0004
80410FA8 a_button
80410FAC .byt:0004
80410FAC normal_dd
80410FB0 .byt:0004
80410FB0 beating_dd
80410FB4 .byt:0004
80410FB4 normal_no_dd
80410FB8 .byt:0004
80410FB8 beating_no_dd
80410FBC .byt:0006
80410FBC defaultDDHeart
80410FC4 .byt:0006
80410FC4 defaultHeart
80410FCC .byt:0004
80410FCC Sram_InitNewSave
80410FD0 .byt:0004
80410FD0 CHEST_SIZE_TEXTURE
80410FD4 .byt:0004
80410FD4 CHEST_SIZE_MATCH_CONTENTS
80410FD8 .byt:0004
80410FD8 CHEST_TEXTURE_MATCH_CONTENTS
80410FE0 .byt:0004
80410FE0 cfg_file_select_hash
80410FE4 .byt:0001
80410FE4 NO_ESCAPE_SEQUENCE
80410FE6 .byt:0002
80410FE6 GANON_BOSS_KEY_CONDITION_COUNT
80410FE8 .byt:0001
80410FE8 GANON_BOSS_KEY_CONDITION
80410FEC .byt:0008
80410FEC collectible_override
80410FF4 .byt:0004
80410FF4 collectible_mutex
80410FF8 .byt:0004
80410FF8 dropped_collectible_override_flags
80410FFC .byt:0004
80410FFC collectible_override_flags
80411000 .byt:0002
80411000 num_drop_override_flags
80411002 .byt:0002
80411002 num_override_flags
80411004 .byt:0001
80411004 satisified_pending_frames
80411008 .byt:0004
80411008 active_item_fast_chest
8041100C .byt:0004
8041100C active_item_graphic_id
80411010 .byt:0004
80411010 active_item_object_id
80411014 .byt:0004
80411014 active_item_text_id
80411018 .byt:0004
80411018 active_item_action_id
8041101C .byt:0004
8041101C active_item_row
80411020 .byt:0004
80411020 active_override_is_outgoing
80411024 .byt:0008
80411024 active_override
8041102C .byt:0004
8041102C dummy_actor
80411030 .byt:0004
80411030 item_overrides_count
80411034 .byt:0001
80411034 COMPLETE_MASK_QUEST
80411035 .byt:0001
80411035 OPEN_KAKARIKO
80411036 .byt:0001
80411036 MAX_RUPEES
8041104C .byt:0004
8041104C heap_next
80411050 .byt:0001
80411050 KAKARIKO_WEATHER_FORECAST
80411084 .byt:0065
80411084 dropped_collectible_scene_flags_table
804110EC .byt:0065
804110EC collectible_scene_flags_table
80411154 .byt:0018
80411154 pending_item_queue
8041116C .byt:3000
8041116C cfg_item_overrides
8041416C .byt:00C0
8041416C object_slots
80414230 .byt:0016
80414230 extended_savectx
80414248 .byt:14C8
80414248 FONT_TEXTURE
80415710 .byt:0800
80415710 DPAD_TEXTURE
80415F10 .byt:1000
80415F10 TRIFORCE_ICON_TEXTURE
80416F10 .byt:1000
80416F10 GILDED_CHEST_FRONT_TEXTURE
80417F10 .byt:0800
80417F10 GILDED_CHEST_BASE_TEXTURE
80418710 .byt:1000
80418710 SILVER_CHEST_FRONT_TEXTURE
80419710 .byt:0800
80419710 SILVER_CHEST_BASE_TEXTURE
80419F10 .byt:1000
80419F10 SKULL_CHEST_FRONT_TEXTURE
8041AF10 .byt:0800
8041AF10 SKULL_CHEST_BASE_TEXTURE
8041B710 PAYLOAD_END
8041B810 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
