00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0100
80400D24 EXTENDED_INITIAL_SAVE_DATA
80400E24 .byt:0040
80400E24 EXTENDED_OBJECT_TABLE
80400E64 .dbl:0004
80400E64 BOMBCHUS_IN_LOGIC
80400E68 .dbl:0004
80400E68 GOSSIP_HINT_CONDITION
80400E6C .dbl:0004
80400E6C FREE_SCARECROW_ENABLED
80400E70 .byt:0001
80400E70 JABU_ELEVATOR_ENABLE
80400E71 .byt:0001
80400E71 OCARINAS_SHUFFLED
80400E72 .byt:0001
80400E72 NO_COLLECTIBLE_HEARTS
80400E73 .byt:0001
80400E73 FAST_CHESTS
80400E74 .byt:0001
80400E74 SHUFFLE_COWS
80400E75 .byt:0001
80400E75 SONGS_AS_ITEMS
80400E76 .byt:0001
80400E76 WINDMILL_SONG_ID
80400E77 .byt:0001
80400E77 WINDMILL_TEXT_ID
80400E78 .byt:0001
80400E78 MALON_TEXT_ID
80400E79 .byt:0001
80400E79 DISABLE_TIMERS
80400E7A .byt:0001
80400E7A DUNGEONS_SHUFFLED
80400E7B .byt:0001
80400E7B OVERWORLD_SHUFFLED
80400E7C .byt:0001
80400E7C FAST_BUNNY_HOOD_ENABLED
80400E7D .byt:0001
80400E7D SHUFFLE_MAGIC_JARS
80400E7E .byt:0001
80400E7E FIX_BROKEN_DROPS
80400E7F .byt:0001
80400E7F SPOILER_AVAILABLE
80400E80 .byt:0001
80400E80 PLANDOMIZER_USED
80400E81 .byt:0001
80400E81 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E84 .dbl:0004
80400E84 AUTO_TRACKER_CONTEXT
80400E84 AUTO_TRACKER_VERSION
80400E88 .dbl:0004
80400E88 CFG_DUNGEON_INFO_ENABLE
80400E8C .dbl:0004
80400E8C CFG_DUNGEON_INFO_MQ_ENABLE
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA0 .byt:000E
80400EA0 CFG_DUNGEON_REWARDS
80400EAE .byt:000E
80400EAE CFG_DUNGEON_IS_MQ
80400EBC .byt:0001
80400EBC CFG_AGELESS_BOOTS
80400EBD .dbl:0004
80400EBD RAINBOW_BRIDGE_CONDITION
80400EC1 .dbl:0004
80400EC1 LACS_CONDITION
80400EC5 .wrd:0002
80400EC5 RAINBOW_BRIDGE_COUNT
80400EC7 .wrd:0002
80400EC7 LACS_CONDITION_COUNT
80400EC9 .wrd:0002
80400EC9 TRIFORCE_HUNT_ENABLED
80400ECB .wrd:0002
80400ECB TRIFORCE_PIECES_REQUIRED
80400ECD .byt:0008
80400ECD SPECIAL_DEAL_COUNTS
80400ED8 init
80400F0C Static_ctxt_Init
80400F1C inventory_check
80400F88 @@return
80400F90 override_object_npc
80400F9C override_object_chest
80400FA8 override_object
80400FC8 @@return
80400FD0 override_graphic
80400FF0 @@return
80401008 override_chest_speed
80401048 @@return
80401070 @@no_call
80401078 override_text
8040109C @@return
804010A4 override_action
804010F0 @@return
8040110C get_item_hook
80401140 item00_init_hook
80401164 get_override_drop_id_hook
80401184 drop_collectible_hook
8040119C drop_collectible2_hook
804011B4 item_give_hook
804011F8 return_to_func
8040122C exit_func
80401268 return_to_func_near_end
80401278 rupee_draw_hook
804012B4 @rupee_draw_orig
804012E4 @return
80401314 recovery_heart_draw_hook
80401350 @exit_func
80401384 @return_to_func
804013BC override_great_fairy_cutscene
8040141C @@item_fairy
80401440 @@give_item
80401454 @@refills
8040145C @@return
8040146C override_ocarina_songs
8040148C override_requiem_song
804014B8 override_epona_song
804014F8 override_suns_song
80401530 override_song_of_time
80401568 override_saria_song_check
80401584 @@get_item
8040158C set_saria_song_flag
804015AC set_dungeon_knowledge
804015D8 @@set_flag
804015F0 talon_break_free
80401624 @@msg
80401654 @@return
8040166C .byt:0001
8040166C PLAYED_WARP_SONG
80401670 warp_speedup
804016F8 @@return
80401700 set_fade_in
80401734 @@return
8040173C guard_catch
80401760 burning_kak
804017C8 @@default
804017CC @@return
804017DC ingo_race_win
804017FC @@return
80401808 gerudo_caught_entrance
80401828 @@fortress
80401858 @@fortress_entrance
80401860 @@return
80401868 .byt:0001
80401868 GET_ITEM_TRIGGERED
8040186C fountain_set_posrot
80401914 @@skip
8040192C @@return
80401934 .byt:0001
80401934 SOS_ITEM_GIVEN
80401938 sos_skip_demo
80401958 sos_handle_staff
804019A0 @@return
804019C0 sos_handle_item
80401A04 @@passed_first_check
80401A40 @@songs_as_items
80401A68 @@next_check
80401A94 @@common
80401AD0 @@return
80401ADC sos_talk_prevention
80401B04 @@no_item
80401B0C @@item
80401B14 move_royal_tombstone
80401B24 @@return
80401B2C heavy_block_set_switch
80401B5C heavy_block_posrot
80401B7C heavy_block_set_link_action
80401B98 @@return
80401BA0 heavy_block_shorten_anim
80401BD0 @@check_end
80401BE4 @@return
80401BEC demo_effect_medal_init
80401C3C @@return
80401C44 Shop_Check_Sold_Out
80401C90 @@return
80401C98 Shop_Set_Sold_Out
80401CD0 @@return
80401CD8 Shop_Keeper_Init_ID
80401CF4 @@return
80401D04 Deku_Check_Sold_Out
80401D28 @@continue
80401D58 Deku_Set_Sold_Out
80401D7C @@continue
80401DB0 before_game_state_update_hook
80401DD4 item_menu_prevent_empty_equip
80401DE4 @@return
80401DEC equipment_menu_prevent_empty_equip
80401E0C @@return
80401E20 menu_use_blank_description
80401E54 @@not_equip_menu
80401E64 @@return
80401E7C equipment_menu_slot_filled
80401EA8 equipment_menu_fix
80401EB8 @@return
80401EC0 .dbl:0004
80401EC0 TIME_TRAVEL_SAVED_EQUIPS
80401EC4 .dbl:0004
80401EC8 .wrd:0002
80401ECA .wrd:0002
80401ECC give_master_sword
80401EE4 before_time_travel
80401F28 @@swap
80401F54 after_time_travel
80401F90 @@going_back
80401FB0 @@done
80401FC8 update_c_button
80401FF4 @@return
80401FFC after_going_forward
80402038 @@no_init
80402048 after_going_back
80402070 @@has_shield
8040208C @@not_swordless
80402094 initialize_adult
804020BC @@no_mirror_shield
804020FC init_adult_button
80402128 @@empty
80402130 @@loop
80402188 @@set_empty
80402194 @@return
8040219C .byt:0001
8040219C ADULT_INIT_ITEMS
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A4 ADULT_VALID_ITEMS
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 .byt:0001
804021B5 .byt:0001
804021B6 .byt:0001
804021B7 .byt:0001
804021B8 .byt:0001
804021B9 .byt:0001
804021BA .byt:0001
804021BB .byt:0001
804021BC suns_song_fix_event
804021F0 @@child
80402200 @@return
80402208 warp_song_fix
80402234 @@child
80402244 @@return
8040224C Check_Has_Epona_Song
80402298 @@has_ocarina
804022A8 @@return
804022B0 adapt_scarecrow
804022D4 @@default_behavior
804022E4 save_scarecrow_song
80402318 @@copy_song
80402338 empty_bomb
80402350 write_initial_save
8040235C @@save_data_loop
8040238C @@overwrite_type
80402394 @@return
8040239C get_name_char_1
804023B8 get_name_char_2
804023D4 get_name_char
80402400 @@coop_player_name
80402418 @@return
80402420 reset_player_name_id
80402440 easier_fishing
80402464 @@L_C24
80402470 @@return
80402478 keep_fishing_rod_equipped
80402490 @@return
80402498 cast_fishing_rod_if_equipped
804024B8 @@return
804024C0 fishing_bite_when_stable
804024DC @@return
804024E4 bgs_fix
804024F4 logic_chus__bowling_lady_1
80402504 @@logic_chus_true
80402518 @@return
80402520 @@logic_chus_false
80402530 logic_chus__bowling_lady_2
80402540 @@logic_chus_true
80402554 @@return
8040255C @@logic_chus_false
8040256C logic_chus__shopkeeper
8040257C @@logic_chus_true
80402598 @@logic_chus_false
804025B0 @@return
804025B8 bomb_drop_convert
804025CC @@logic_chus_true
804025D4 @@bomb_slot_not_empty
804025E4 @@bomb_slot_empty
804025F4 @@logic_chus_false
80402604 @@drop_bombs_or_chus
80402614 @@need_bombs
80402624 @@enough_bombs
80402630 @@enough_bombs_and_chus
80402668 @@drop_chus
80402674 @@drop_bombs
8040267C @@drop_nothing
80402684 chu_drop_draw
804026A0 @@return
804026A8 rainbow_bridge
804026E4 @@open
804026F0 @@medallions
8040270C @@medallions_1
8040271C @@medallions_2
8040272C @@medallions_3
8040273C @@medallions_4
8040274C @@medallions_5
8040275C @@medallions_6
80402764 @@dungeons
80402784 @@dungeons_1
80402794 @@dungeons_2
804027A4 @@dungeons_3
804027B4 @@dungeons_4
804027C4 @@dungeons_5
804027D4 @@dungeons_6
804027E8 @@dungeons_7
804027FC @@dungeons_8
80402810 @@dungeons_9
80402818 @@stones
80402838 @@stones_1
8040284C @@stones_2
80402860 @@stones_3
80402868 @@tokens
80402874 @@hearts
80402878 @@count
8040288C @@vanilla
804028B0 @@return
804028B8 lacs_condition_check
804028EC @@vanilla
80402900 @@return_vanilla
80402908 @@medallions
80402924 @@medallions_1
80402934 @@medallions_2
80402944 @@medallions_3
80402954 @@medallions_4
80402964 @@medallions_5
80402974 @@medallions_6
8040297C @@dungeons
8040299C @@dungeons_1
804029AC @@dungeons_2
804029BC @@dungeons_3
804029CC @@dungeons_4
804029DC @@dungeons_5
804029EC @@dungeons_6
80402A00 @@dungeons_7
80402A14 @@dungeons_8
80402A28 @@dungeons_9
80402A30 @@stones
80402A50 @@stones_1
80402A64 @@stones_2
80402A78 @@stones_3
80402A80 @@tokens
80402A8C @@hearts
80402A90 @@count
80402AAC @@return_count
80402AB4 gossip_hints
80402AE8 @@not_grotto
80402B0C @@always_hint
80402B14 @@stone_of_agony
80402B2C @@default
80402B40 @@no_hint
80402B44 @@return
80402B58 potion_shop_fix
80402B80 @@no_potion
80402B84 @@return
80402B8C jabu_elevator
80402BE4 @@bottom
80402BE8 @@return
80402BFC dampe_fix
80402C30 @@received_hp
80402C34 @@no_hp
80402C38 @@return
80402C40 dpad_draw
80402C64 .dbl:0004
80402C64 CHEST_LENS_ONLY
80402C68 GET_CHEST_OVERRIDE_WRAPPER
80402CB0 HIDE_CHEST_WITH_INVERTED_LENS
80402D14 @@return_hide
80402D20 @@return_draw
80402D28 SHOW_CHEST_WITH_INVERTED_LENS
80402D98 @@return_draw_show
80402DA0 .dbl:0004
80402DA0 SPEED_MULTIPLIER
80402DA4 bunny_hood
80402E10 @@return
80402E20 magic_colors
80402E50 shop_cursor_colors
80402EB8 apply_color_delta
80402ED4 @@small_delta
80402ED8 @@after_delta
80402EE0 .dbl:0004
80402EE0 DEBUG_OFFSET
80402EE4 extended_object_lookup_GI
80402EF0 @@normal_item
80402EFC @@extended_item
80402F0C extended_object_lookup_load
80402F1C @@normal_item
80402F28 @@extended_item
80402F38 extended_object_lookup_shop
80402F54 @@normal_item
80402F60 @@extended_item
80402F70 extended_object_lookup_shop_unpause
80402F80 @@normal_item
80402F8C @@extended_item
80402F98 @@return
80402FA8 cow_item_hook
80402FE8 @@return
80402FF0 cow_bottle_check
80403030 @@bottle_check
80403038 @@return
80403050 cow_after_init
80403064 @@return
8040306C .wrd:0010
8040306C Gossip_Actor
8040307C Hit_Gossip_Stone
804030B8 @@trigger_fill
804030CC @@show_time
804030D4 @@return
804030E4 Check_Fill_Lake
804030F0 Fill_Lake_Destroy
80403114 @@setup_fill_control
80403150 @@destroy
80403158 @@return
80403160 Fill_Lake
804031A0 @@morpha_dead
804031C4 @@no_trigger
804031D0 @@filling
804031F8 @@draining
80403218 @@check_fill_max
80403230 @@skip_fill_update
80403260 @@return
80403274 disable_trade_timers
804032A4 @@return
804032AC shooting_gallery_init
804032C0 @@child
804032D4 @@adult
804032E8 @@return
804032F0 .byt:0001
804032F0 CFG_DAMAGE_MULTIPLYER
804032F1 .byt:0001
804032F1 EXTERN_DAMAGE_MULTIPLYER
804032F4 Apply_Damage_Multiplier
80403328 @@MulDamage
80403330 @@DivDamage
80403338 @@DoubleDefence
80403350 @@return
80403358 .dbl:0004
80403358 CFG_DEADLY_BONKS
8040335C BONK_LAST_FRAME
80403388 @@return_bonk_frame
80403394 SET_BONK_FLAG
804033B8 @@return_bonk_flag
804033C0 CHECK_FOR_BONK_CANCEL
80403404 @@return_bonk_check
80403410 APPLY_BONK_DAMAGE
80403434 @@return_bonk
8040343C KING_DODONGO_BONKS
80403464 @@return_bonk_kd
8040346C CHECK_ROOM_MESH_TYPE
8040349C @@return_death_subcamera
804034A4 .byt:0001
804034A4 SHUFFLE_BEANS
804034A8 bean_initial_check
804034D8 @@return
804034E0 bean_enough_rupees_check
804034F8 @@return
80403500 bean_rupees_taken
80403518 @@return
80403520 bean_buy_item_hook
80403540 @@return
80403548 .byt:0084
80403548 GROTTO_LOAD_TABLE
804035CC .byt:0420
804035CC GROTTO_RETURN_TABLE
804039EC .byt:0042
804039EC GROTTO_EXIT_LIST
80403A2E .byt:0001
80403A2E CURRENT_GROTTO_ID
80403A30 scene_exit_hook
80403A64 @@return
80403A94 @@return_false
80403A9C @@return_true
80403AA4 grotto_entrance
80403AC0 @@return
80403AC8 override_special_grotto_entrances_1
80403AE8 override_special_grotto_entrances_2
80403B08 override_special_grotto_entrances_3
80403B28 override_special_grotto_entrances_4
80403B48 override_special_grotto_entrances_5
80403B80 override_special_grotto_entrances
80403BB8 @@grotto_load
80403BF0 @@grotto_return
80403CA8 @@return
80403CB0 deku_mouth_condition
80403CE4 @@mouth_open
80403CEC @@mouth_closed
80403CF4 .dbl:0018
80403CF4 AUDIO_THREAD_INFO
80403D10 .dbl:0004
80403D10 AUDIO_THREAD_INFO_MEM_START
80403D14 .dbl:0004
80403D14 AUDIO_THREAD_INFO_MEM_SIZE
80403D18 get_audio_pointers
80403D34 .byt:0001
80403D34 MOVED_ADULT_KING_ZORA
80403D38 kz_moved_check
80403D64 @@return_false
80403D6C @@return_true
80403D74 prevent_carpenter_boss_softlock
80403DAC @@return
80403DB4 .byt:0001
80403DB4 START_TWINROVA_FIGHT
80403DB8 .dbl:0004
80403DB8 TWINROVA_ACTION_TIMER
80403DBC rova_check_pos
80403E00 @@return
80403E0C twinrova_displaced
80403E2C rova_portal
80403EA4 @@disappear
80403EC0 @@return
80403EDC twinrova_set_action_ice
80403F14 twinrova_set_action_fire
80403F4C twinrova_rise
80403F84 @@skip_incr
80403FB0 @@rova1
80403FB8 @@no_laugh
80404010 @@start_fight
80404028 @@return
80404034 ice_pos
80404044 fire_pos
80404054 clear_boomerang_pointer
80404068 skip_3_up_main
80404084 @@return
80404094 skip_3_down_main
804040B0 @@return
804040C0 skip_3_up_copy_from
804040DC @@return
804040EC skip_3_down_copy_from
80404108 @@return
80404118 skip_3_up_copy_to
80404134 @@return
80404144 skip_3_down_copy_to
80404160 @@return
80404170 skip_3_down_copy_to_2
8040418C @@return
8040419C skip_3_up_erase
804041B8 @@return
804041C8 skip_3_down_erase
804041E4 @@return
804041F4 move_file_3
8040420C zelda_check_anim
80404234 @@return
8040423C override_changelinkanimdefaultstop
80404290 @@skip
804042B0 malon_goto_item
804042C8 @@return
804042D0 malon_handle_staff
804042F0 @@return
804042FC malon_ra_displaced
8040430C malon_songs_as_items
80404320 @@return
80404330 malon_check_give_item
8040435C @@return
80404368 malon_show_text
804043B0 @@return
804043C4 .byt:0001
804043C4 MALON_GAVE_ICETRAP
804043C8 malon_reload
80404410 @@malon_gave_ice_trap
80404430 @@check_text
80404458 @@reload
8040449C @@return
804044A8 drop_ruto
80404514 @@return
8040453C check_kill_demoeffect
8040458C @@return
804045A8 agony_distance_hook
804045CC @@inside_radius
804045DC @@outside_radius
804045E4 @@done
80404610 agony_vibrate_hook
80404640 @@done
80404670 agony_post_hook
80404688 .byt:0001
80404688 CHAIN_HBA_REWARDS
8040468C handle_hba_rewards_chain
804046E8 @@return
804046F0 stick_as_adult
8040470C @@return
80404718 masks_as_adult
80404734 @@return
80404740 .byt:0001
80404740 SHUFFLE_CARPET_SALESMAN
80404744 carpet_inital_message
8040476C @@return
80404774 carpet_buy_item_hook
80404794 @@return
8040479C .byt:0001
8040479C SHUFFLE_MEDIGORON
804047A0 medigoron_inital_check
804047E0 @@return
804047E8 medigoron_buy_item_hook
80404808 @@return
80404810 bombchu_back_color
80404838 kill_door_of_time_col
80404860 mask_check_trade_slot
80404888 @@return
80404890 blue_fire_arrows
804048A4 @@return
804048AC open_save_hook
8040491C obj_mure3_hack
80404940 obj_mure3_hack_end
8040494C obj_mure3_redrupee_hack
80404970 obj_mure3_redrupee_hack_end
8040497C bg_haka_tubo_hack
804049A0 bh_haka_tubo_hack_end
804049A8 bg_spot18_basket_bombs_hack
804049D0 bg_spot18_basket_bombs_end
804049D8 bg_spot18_basket_rupees_hack
80404A04 bg_spot18_basket_rupees_end
80404A10 bg_spot18_basket_drop_heartpiece_rupees
80404A44 bg_spot18_basket_drop_heartpiece_redrupee_end
80404A60 bg_spot18_basket_drop_heartpiece_bluerupee
80404A84 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404AA0 bg_spot18_basket_drop_heartpiece_rupees_end
80404AAC obj_comb_hook
80404AC4 ObjComb_Draw_Hook
80404B10 agony_inside_radius_setup,00000008
80404B18 agony_outside_radius_setup,0000002C
80404B44 agony_vibrate_setup,00000034
80404B78 draw_agony_graphic,00000158
80404CD0 draw_agony,000000A0
80404D70 get_chest_override,00000108
80404E78 draw_chest,0000021C
80405094 handle_dpad,00000454
804054E8 draw_dpad,00000924
80405E0C draw_background,00000128
80405F34 draw_dungeon_info,00000C2C
80406B60 interpolate,00000064
80406BC4 extern_scene_init,00000018
80406BDC process_extern_ctxt,00000290
80406FDC read_file_data,000003D0
804073AC draw_file_icons,00000964
80407D60 draw_file_message,0000025C
80407FBC draw_file_select_hash,00000240
804081FC check_ganon_entry,00000048
80408244 countSetBitsRec,00000054
80408298 give_ganon_boss_key,00000158
804083F0 Collectible_WaitForMessageBox,00000074
80408464 override_flags_init,00000044
804084A8 item_overrides_init,0000007C
80408524 get_override_search_key,00000144
80408668 lookup_override_by_key,000000A0
80408708 lookup_override,0000004C
80408754 activate_override,00000100
80408854 clear_override,0000004C
804088A0 set_outgoing_override,00000028
804088C8 push_pending_item,00000060
80408928 push_coop_item,00000060
80408988 push_delayed_item,00000040
804089C8 pop_pending_item,00000034
804089FC after_key_received,00000064
80408A60 pop_ice_trap,00000068
80408AC8 after_item_received,0000006C
80408B34 try_pending_item,000000B8
80408BEC handle_pending_items,00000108
80408CF4 get_item,00000134
80408E28 reset_collectible_mutex,0000000C
80408E34 get_extended_flag,00000020
80408E54 Get_CollectibleOverrideFlag,000000F0
80408F44 Set_CollectibleOverrideFlag,000000B4
80408FF8 should_override_collectible,00000058
80409050 Item00_KillActorIfFlagIsSet,00000084
804090D4 Item00_KeepAlive,00000068
8040913C get_override_drop_id,00000208
80409344 item_give_collectible,000002C0
80409604 get_skulltula_token,00000120
80409724 give_sarias_gift,00000070
80409794 sprite_bytes_per_tile,0000002C
804097C0 sprite_bytes,00000030
804097F0 sprite_load,000001A0
80409990 sprite_draw,000000F8
80409A88 gfx_init,000001F0
80409C78 update_hud_colors,0000039C
8040A014 rupee_hud_color,0000004C
8040A060 ice_trap_is_pending,00000014
8040A074 push_pending_ice_trap,00000018
8040A08C give_ice_trap,00000088
8040A114 no_effect,00000008
8040A11C full_heal,0000000C
8040A128 give_triforce_piece,000000BC
8040A1E4 give_tycoon_wallet,00000038
8040A21C give_biggoron_sword,0000000C
8040A228 give_bottle,00000038
8040A260 give_dungeon_item,00000014
8040A274 give_small_key,00000040
8040A2B4 give_small_key_ring,00000090
8040A344 give_silver_rupee,00000130
8040A474 give_silver_rupee_pouch,00000118
8040A58C give_defense,0000001C
8040A5A8 give_magic,0000001C
8040A5C4 give_double_magic,00000024
8040A5E8 give_fairy_ocarina,0000000C
8040A5F4 give_song,00000018
8040A60C ice_trap_effect,0000001C
8040A628 give_bean_pack,00000018
8040A640 fill_wallet_upgrade,0000002C
8040A66C clear_excess_hearts,0000001C
8040A688 open_mask_shop,0000007C
8040A704 get_item_row,0000003C
8040A740 resolve_upgrades,00000060
8040A7A0 call_effect_function,0000002C
8040A7CC no_upgrade,00000008
8040A7D4 hookshot_upgrade,00000014
8040A7E8 strength_upgrade,0000002C
8040A814 bomb_bag_upgrade,0000002C
8040A840 bow_upgrade,00000028
8040A868 slingshot_upgrade,00000030
8040A898 wallet_upgrade,00000030
8040A8C8 scale_upgrade,00000018
8040A8E0 nut_upgrade,0000001C
8040A8FC stick_upgrade,0000001C
8040A918 magic_upgrade,00000010
8040A928 bombchu_upgrade,00000030
8040A958 ocarina_upgrade,00000020
8040A978 arrows_to_rupee,0000001C
8040A994 bombs_to_rupee,0000001C
8040A9B0 seeds_to_rupee,00000024
8040A9D4 magic_jar_to_rupee,00000018
8040A9EC letter_to_bottle,00000070
8040AA5C health_upgrade_cap,00000034
8040AA90 c_init,0000004C
8040AADC before_game_state_update,0000003C
8040AB18 after_game_state_update,00000050
8040AB68 before_skybox_init,0000003C
8040ABA4 after_scene_init,0000003C
8040ABE0 c_equipment_menu_slot_filled,00000100
8040ACE0 update_sword_trail_colors,000000A4
8040AD84 update_boomerang_trail_colors,000001A4
8040AF28 update_bombchu_trail_colors,00000274
8040B19C get_bombchu_back_color,00000274
8040B410 update_navi_colors,00000224
8040B634 update_misc_colors,00000040
8040B674 load_object_file,0000006C
8040B6E0 load_object,00000028
8040B708 get_object,00000060
8040B768 set_object_segment,0000004C
8040B7B4 scale_top_matrix,00000068
8040B81C draw_model_low_level,00000080
8040B89C scale_factor,00000054
8040B8F0 draw_model,00000094
8040B984 models_init,0000004C
8040B9D0 models_reset,00000024
8040B9F4 lookup_model_by_override,0000005C
8040BA50 lookup_model,00000040
8040BA90 collectible_draw,000000AC
8040BB3C heart_piece_draw,00000064
8040BBA0 collectible_draw_other,000000AC
8040BC4C heart_container_draw,00000064
8040BCB0 skull_token_draw,00000064
8040BD14 ocarina_of_time_draw,00000064
8040BD78 item_etcetera_draw,000000E4
8040BE5C bowling_bomb_bag_draw,000000A4
8040BF00 bowling_heart_piece_draw,00000064
8040BF64 obj_comb_drop_collectible,00000084
8040BFE8 get_beehive_override,000000AC
8040C094 ObjComb_Update,00000140
8040C1D4 ObjComb_Draw_Hack,00000108
8040C2DC get_smallcrate_override,00000098
8040C374 ObjKibako_Draw,00000160
8040C4D4 ObjKibako2_SpawnCollectible_Hack,00000060
8040C534 get_crate_override,00000078
8040C5AC ObjKibako2_Draw,000001C0
8040C76C object_index_or_spawn,00000078
8040C7E4 enitem00_set_incoming_item_id_if_needed,00000064
8040C848 get_pot_override,00000098
8040C8E0 get_flying_pot_override,0000007C
8040C95C draw_pot,000001C4
8040CB20 draw_pot_hack,00000050
8040CB70 draw_hba_pot_hack,00000030
8040CBA0 draw_flying_pot_hack,00000050
8040CBF0 get_rainbow_color,0000022C
8040CE1C health_and_magic_refill,00000028
8040CE44 Save_Open,000000FC
8040CF40 SsSram_ReadWrite_Safe,00000030
8040CF70 Sram_WriteSave,000002C8
8040D238 Sram_VerifyAndLoadAllSaves,00000788
8040D9C0 Sram_CopySave,000001D0
8040DB90 Save_Write_Hook,000000C4
8040DC54 Save_Init_Write_Hook,000000B8
8040DD0C store_scarecrow_fix,00000048
8040DD54 draw_silver_rupee_info,00000420
8040E174 text_init,0000002C
8040E1A0 text_print_size,000000A8
8040E248 text_len,00000034
8040E27C text_print,00000020
8040E29C text_flush_size,00000170
8040E40C text_flush,00000030
8040E43C get_texture,00000018
8040E454 init_textures,00000054
8040E4A8 set_triforce_render,00000028
8040E4D0 draw_triforce_count,00000538
8040EA08 clear_twinrova_vars,00000014
8040EA1C heap_init,00000014
8040EA30 heap_alloc,0000003C
8040EA6C file_init,00000044
8040EAB0 override_weather_state,00000240
8040ED18 .byt:0042
8040ED18 freecam_modes
8040EEDC .byt:000C
8040EEDC icon_sprites
8040EF00 .byt:000C
8040EF00 rupee_colors
8040F154 .byt:0009
8040F154 reward_rows
8040F160 .byt:0018
8040F160 medals
8040F178 .byt:00B6
8040F178 dungeons
8040F230 .byt:0014
8040F230 extern_ctxt
8040F244 .byt:0040
8040F244 hash_symbols
8040F284 .byt:0040
8040F284 num_to_bits
8040F2C4 .byt:0015
8040F2C4 items
8040F2E0 .byt:0010
8040F2E0 heart_sprite
8040F2F0 .byt:0010
8040F2F0 linkhead_skull_sprite
8040F300 .byt:0010
8040F300 item_digit_sprite
8040F310 .byt:0010
8040F310 key_rupee_clock_sprite
8040F320 .byt:0010
8040F320 song_note_sprite
8040F330 .byt:0010
8040F330 triforce_sprite
8040F340 .byt:0010
8040F340 dpad_sprite
8040F350 .byt:0010
8040F350 font_sprite
8040F360 .byt:0010
8040F360 quest_items_sprite
8040F370 .byt:0010
8040F370 items_sprite
8040F380 .byt:0010
8040F380 medals_sprite
8040F390 .byt:0010
8040F390 stones_sprite
8040F3A0 .byt:0028
8040F3A0 setup_db
8040F3C8 .byt:0058
8040F3C8 silver_rupee_vars
8040F420 .byt:001C
8040F420 key_counts
8040F43C .byt:1800
8040F43C item_table
80410C3C .byt:00B0
80410C3C silver_rupee_info
80410CEC .byt:0140
80410CEC texture_table
80410E30 .byt:0004
80410E30 last_fog_distance
80410E34 .byt:0004
80410E34 scene_fog_distance
80410E38 .byt:0008
80410E38 hash_sprites
80410E40 .byt:0008
80410E40 empty_dlist
80410E48 .byt:0004
80410E48 text_cursor_border_max
80410E4C .byt:0004
80410E4C text_cursor_border_base
80410E50 .byt:0004
80410E50 text_cursor_inner_max
80410E54 .byt:0004
80410E54 text_cursor_inner_base
80410E58 .byt:0004
80410E58 c_note_font_glow_max
80410E5C .byt:0004
80410E5C c_note_font_glow_base
80410E60 .byt:0004
80410E60 c_note_glow_max
80410E64 .byt:0004
80410E64 c_note_glow_base
80410E68 .byt:0004
80410E68 a_note_font_glow_max
80410E6C .byt:0004
80410E6C a_note_font_glow_base
80410E70 .byt:0004
80410E70 a_note_glow_max
80410E74 .byt:0004
80410E74 a_note_glow_base
80410E78 .byt:0004
80410E78 c_note_b
80410E7C .byt:0004
80410E7C c_note_g
80410E80 .byt:0004
80410E80 c_note_r
80410E84 .byt:0004
80410E84 a_note_b
80410E88 .byt:0004
80410E88 a_note_g
80410E8C .byt:0004
80410E8C a_note_r
80410E90 .byt:0004
80410E90 c_button
80410E94 .byt:0004
80410E94 b_button
80410E98 .byt:0004
80410E98 a_button
80410E9C .byt:0004
80410E9C normal_dd
80410EA0 .byt:0004
80410EA0 beating_dd
80410EA4 .byt:0004
80410EA4 normal_no_dd
80410EA8 .byt:0004
80410EA8 beating_no_dd
80410EAC .byt:0006
80410EAC defaultDDHeart
80410EB4 .byt:0006
80410EB4 defaultHeart
80410EBC .byt:0004
80410EBC Sram_InitNewSave
80410EC0 .byt:0004
80410EC0 CHEST_SIZE_TEXTURE
80410EC4 .byt:0004
80410EC4 CHEST_SIZE_MATCH_CONTENTS
80410EC8 .byt:0004
80410EC8 CHEST_TEXTURE_MATCH_CONTENTS
80410ED0 .byt:0004
80410ED0 cfg_file_select_hash
80410ED4 .byt:0001
80410ED4 NO_ESCAPE_SEQUENCE
80410ED6 .byt:0002
80410ED6 GANON_BOSS_KEY_CONDITION_COUNT
80410ED8 .byt:0001
80410ED8 GANON_BOSS_KEY_CONDITION
80410EDC .byt:0008
80410EDC collectible_override
80410EE4 .byt:0004
80410EE4 collectible_mutex
80410EE8 .byt:0004
80410EE8 dropped_collectible_override_flags
80410EEC .byt:0004
80410EEC collectible_override_flags
80410EF0 .byt:0002
80410EF0 num_drop_override_flags
80410EF2 .byt:0002
80410EF2 num_override_flags
80410EF4 .byt:0001
80410EF4 satisified_pending_frames
80410EF8 .byt:0004
80410EF8 active_item_fast_chest
80410EFC .byt:0004
80410EFC active_item_graphic_id
80410F00 .byt:0004
80410F00 active_item_object_id
80410F04 .byt:0004
80410F04 active_item_text_id
80410F08 .byt:0004
80410F08 active_item_action_id
80410F0C .byt:0004
80410F0C active_item_row
80410F10 .byt:0004
80410F10 active_override_is_outgoing
80410F14 .byt:0008
80410F14 active_override
80410F1C .byt:0004
80410F1C dummy_actor
80410F20 .byt:0004
80410F20 item_overrides_count
80410F24 .byt:0001
80410F24 COMPLETE_MASK_QUEST
80410F25 .byt:0001
80410F25 OPEN_KAKARIKO
80410F26 .byt:0001
80410F26 MAX_RUPEES
80410F3C .byt:0004
80410F3C heap_next
80410F40 .byt:0001
80410F40 KAKARIKO_WEATHER_FORECAST
80410F70 .byt:0065
80410F70 dropped_collectible_scene_flags_table
80410FD8 .byt:0065
80410FD8 collectible_scene_flags_table
80411040 .byt:0018
80411040 pending_item_queue
80411058 .byt:3000
80411058 cfg_item_overrides
80414058 .byt:00C0
80414058 object_slots
80414118 .byt:0016
80414118 extended_savectx
80414130 .byt:14C8
80414130 FONT_TEXTURE
804155F8 .byt:0800
804155F8 DPAD_TEXTURE
80415DF8 .byt:1000
80415DF8 TRIFORCE_ICON_TEXTURE
80416DF8 .byt:1000
80416DF8 GILDED_CHEST_FRONT_TEXTURE
80417DF8 .byt:0800
80417DF8 GILDED_CHEST_BASE_TEXTURE
804185F8 .byt:1000
804185F8 SILVER_CHEST_FRONT_TEXTURE
804195F8 .byt:0800
804195F8 SILVER_CHEST_BASE_TEXTURE
80419DF8 .byt:1000
80419DF8 SKULL_CHEST_FRONT_TEXTURE
8041ADF8 .byt:0800
8041ADF8 SKULL_CHEST_BASE_TEXTURE
8041B600 PAYLOAD_END
8041B700 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
