00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 GOSSIP_HINT_CONDITION
80400CB4 .dbl:0004
80400CB4 FREE_SCARECROW_ENABLED
80400CB8 .byt:0001
80400CB8 JABU_ELEVATOR_ENABLE
80400CB9 .byt:0001
80400CB9 OCARINAS_SHUFFLED
80400CBA .byt:0001
80400CBA FAST_CHESTS
80400CBB .byt:0001
80400CBB SHUFFLE_COWS
80400CBC .byt:0001
80400CBC SONGS_AS_ITEMS
80400CBD .byt:0001
80400CBD WINDMILL_SONG_ID
80400CBE .byt:0001
80400CBE WINDMILL_TEXT_ID
80400CBF .byt:0001
80400CBF MALON_TEXT_ID
80400CC0 .byt:0001
80400CC0 DISABLE_TIMERS
80400CC1 .byt:0001
80400CC1 DUNGEONS_SHUFFLED
80400CC2 .byt:0001
80400CC2 OVERWORLD_SHUFFLED
80400CC3 .byt:0001
80400CC3 FAST_BUNNY_HOOD_ENABLED
80400CC4 .dbl:0004
80400CC4 AUTO_TRACKER_CONTEXT
80400CC4 AUTO_TRACKER_VERSION
80400CC8 .dbl:0004
80400CC8 CFG_DUNGEON_INFO_ENABLE
80400CCC .dbl:0004
80400CCC CFG_DUNGEON_INFO_MQ_ENABLE
80400CD0 .dbl:0004
80400CD0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CE0 .byt:000E
80400CE0 CFG_DUNGEON_REWARDS
80400CEE .byt:000E
80400CEE CFG_DUNGEON_IS_MQ
80400CFC .dbl:0004
80400CFC RAINBOW_BRIDGE_CONDITION
80400D00 .dbl:0004
80400D00 LACS_CONDITION
80400D04 .wrd:0002
80400D04 RAINBOW_BRIDGE_COUNT
80400D06 .wrd:0002
80400D06 LACS_CONDITION_COUNT
80400D08 .wrd:0002
80400D08 TRIFORCE_HUNT_ENABLED
80400D0A .wrd:0002
80400D0A TRIFORCE_PIECES_REQUIRED
80400D0C init
80400D40 Static_ctxt_Init
80400D50 inventory_check
80400DBC @@return
80400DC4 override_object_npc
80400DD0 override_object_chest
80400DDC override_object
80400DFC @@return
80400E04 override_graphic
80400E24 @@return
80400E3C override_chest_speed
80400E7C @@return
80400EA4 @@no_call
80400EAC override_text
80400ED0 @@return
80400ED8 override_action
80400F24 @@return
80400F40 get_item_hook
80400F74 override_great_fairy_cutscene
80400FD4 @@item_fairy
80400FF8 @@give_item
8040100C @@refills
80401014 @@return
80401024 override_ocarina_songs
80401044 override_requiem_song
80401070 override_epona_song
804010B0 override_suns_song
804010E8 override_song_of_time
80401120 override_saria_song_check
8040113C @@get_item
80401144 set_saria_song_flag
80401164 set_dungeon_knowledge
80401190 @@set_flag
804011A8 talon_break_free
804011DC @@msg
8040120C @@return
80401224 .byt:0001
80401224 PLAYED_WARP_SONG
80401228 warp_speedup
804012B0 @@return
804012B8 set_fade_in
804012EC @@return
804012F4 guard_catch
80401318 burning_kak
80401380 @@default
80401384 @@return
80401394 ingo_race_win
804013B4 @@return
804013C0 gerudo_caught_entrance
804013E0 @@fortress
80401410 @@fortress_entrance
80401418 @@return
80401420 .byt:0001
80401420 GET_ITEM_TRIGGERED
80401424 fountain_set_posrot
804014CC @@skip
804014E4 @@return
804014EC .byt:0001
804014EC SOS_ITEM_GIVEN
804014F0 sos_skip_demo
80401510 sos_handle_staff
80401558 @@return
80401578 sos_handle_item
804015BC @@passed_first_check
804015F8 @@songs_as_items
80401620 @@next_check
8040164C @@common
80401688 @@return
80401694 sos_talk_prevention
804016BC @@no_item
804016C4 @@item
804016CC move_royal_tombstone
804016DC @@return
804016E4 heavy_block_set_switch
80401714 heavy_block_posrot
80401734 heavy_block_set_link_action
80401750 @@return
80401758 heavy_block_shorten_anim
80401788 @@check_end
8040179C @@return
804017A4 demo_effect_medal_init
804017F4 @@return
804017FC Shop_Check_Sold_Out
80401848 @@return
80401850 Shop_Set_Sold_Out
80401888 @@return
80401890 Shop_Keeper_Init_ID
804018AC @@return
804018BC Deku_Check_Sold_Out
804018E0 @@continue
80401910 Deku_Set_Sold_Out
80401934 @@continue
80401968 before_game_state_update_hook
8040198C item_menu_prevent_empty_equip
8040199C @@return
804019A4 equipment_menu_prevent_empty_equip
804019C4 @@return
804019D8 menu_use_blank_description
80401A0C @@not_equip_menu
80401A1C @@return
80401A34 equipment_menu_slot_filled
80401A60 equipment_menu_fix
80401A70 @@return
80401A78 .dbl:0004
80401A78 TIME_TRAVEL_SAVED_EQUIPS
80401A7C .dbl:0004
80401A80 .wrd:0002
80401A82 .wrd:0002
80401A84 give_master_sword
80401A9C before_time_travel
80401AE0 @@swap
80401B0C after_time_travel
80401B48 @@going_back
80401B68 @@done
80401B80 update_c_button
80401BAC @@return
80401BB4 after_going_forward
80401BF0 @@no_init
80401C00 after_going_back
80401C28 @@has_shield
80401C44 @@not_swordless
80401C4C initialize_adult
80401C74 @@no_mirror_shield
80401CB4 init_adult_button
80401CE0 @@empty
80401CE8 @@loop
80401D40 @@set_empty
80401D4C @@return
80401D54 .byt:0001
80401D54 ADULT_INIT_ITEMS
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5C ADULT_VALID_ITEMS
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 .byt:0001
80401D71 .byt:0001
80401D72 .byt:0001
80401D73 .byt:0001
80401D74 suns_song_fix_event
80401DA8 @@child
80401DB8 @@return
80401DC0 warp_song_fix
80401DEC @@child
80401DFC @@return
80401E04 Check_Has_Epona_Song
80401E50 @@has_ocarina
80401E60 @@return
80401E68 adapt_scarecrow
80401E8C @@default_behavior
80401E9C save_scarecrow_song
80401ED0 @@copy_song
80401EF0 empty_bomb
80401F08 write_initial_save
80401F14 @@save_data_loop
80401F44 @@overwrite_type
80401F4C @@return
80401F54 get_name_char_1
80401F70 get_name_char_2
80401F8C get_name_char
80401FB8 @@coop_player_name
80401FD0 @@return
80401FD8 reset_player_name_id
80401FF8 easier_fishing
8040201C @@L_C24
80402028 @@return
80402030 keep_fishing_rod_equipped
80402048 @@return
80402050 cast_fishing_rod_if_equipped
80402070 @@return
80402078 fishing_bite_when_stable
80402094 @@return
8040209C bgs_fix
804020AC logic_chus__bowling_lady_1
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__bowling_lady_2
804020F8 @@logic_chus_true
8040210C @@return
80402114 @@logic_chus_false
80402124 logic_chus__shopkeeper
80402134 @@logic_chus_true
80402150 @@logic_chus_false
80402168 @@return
80402170 rainbow_bridge
804021A4 @@open
804021B0 @@medallions
804021CC @@medallions_1
804021DC @@medallions_2
804021EC @@medallions_3
804021FC @@medallions_4
8040220C @@medallions_5
8040221C @@medallions_6
80402224 @@dungeons
80402244 @@dungeons_1
80402254 @@dungeons_2
80402264 @@dungeons_3
80402274 @@dungeons_4
80402284 @@dungeons_5
80402294 @@dungeons_6
804022A8 @@dungeons_7
804022BC @@dungeons_8
804022D0 @@dungeons_9
804022D8 @@stones
804022F8 @@stones_1
8040230C @@stones_2
80402320 @@stones_3
80402328 @@tokens
8040232C @@count
80402340 @@vanilla
80402364 @@return
8040236C lacs_condition_check
80402398 @@vanilla
804023AC @@return_vanilla
804023B4 @@medallions
804023D0 @@medallions_1
804023E0 @@medallions_2
804023F0 @@medallions_3
80402400 @@medallions_4
80402410 @@medallions_5
80402420 @@medallions_6
80402428 @@dungeons
80402448 @@dungeons_1
80402458 @@dungeons_2
80402468 @@dungeons_3
80402478 @@dungeons_4
80402488 @@dungeons_5
80402498 @@dungeons_6
804024AC @@dungeons_7
804024C0 @@dungeons_8
804024D4 @@dungeons_9
804024DC @@stones
804024FC @@stones_1
80402510 @@stones_2
80402524 @@stones_3
8040252C @@tokens
80402530 @@count
8040254C @@return_count
80402554 gossip_hints
80402588 @@not_grotto
804025AC @@always_hint
804025B4 @@stone_of_agony
804025CC @@default
804025E0 @@no_hint
804025E4 @@return
804025F8 potion_shop_fix
80402620 @@no_potion
80402624 @@return
8040262C jabu_elevator
80402684 @@bottom
80402688 @@return
8040269C dampe_fix
804026D0 @@received_hp
804026D4 @@no_hp
804026D8 @@return
804026E0 dpad_draw
80402704 GET_CHEST_OVERRIDE_WRAPPER
8040274C .dbl:0004
8040274C SPEED_MULTIPLIER
80402750 bunny_hood
804027BC @@return
804027CC magic_colors
804027FC shop_cursor_colors
80402864 apply_color_delta
80402880 @@small_delta
80402884 @@after_delta
8040288C .dbl:0004
8040288C DEBUG_OFFSET
80402890 extended_object_lookup_GI
8040289C @@normal_item
804028A8 @@extended_item
804028B8 extended_object_lookup_load
804028C8 @@normal_item
804028D4 @@extended_item
804028E4 extended_object_lookup_shop
80402900 @@normal_item
8040290C @@extended_item
8040291C extended_object_lookup_shop_unpause
8040292C @@normal_item
80402938 @@extended_item
80402944 @@return
80402954 cow_item_hook
80402994 @@return
8040299C cow_bottle_check
804029DC @@bottle_check
804029E4 @@return
804029FC cow_after_init
80402A10 @@return
80402A18 .wrd:0010
80402A18 Gossip_Actor
80402A28 Hit_Gossip_Stone
80402A64 @@trigger_fill
80402A78 @@show_time
80402A80 @@return
80402A90 Check_Fill_Lake
80402A9C Fill_Lake_Destroy
80402AC0 @@setup_fill_control
80402AFC @@destroy
80402B04 @@return
80402B0C Fill_Lake
80402B4C @@morpha_dead
80402B70 @@no_trigger
80402B7C @@filling
80402BA4 @@draining
80402BC4 @@check_fill_max
80402BDC @@skip_fill_update
80402C0C @@return
80402C20 disable_trade_timers
80402C50 @@return
80402C58 shooting_gallery_init
80402C6C @@child
80402C80 @@adult
80402C94 @@return
80402C9C .byt:0001
80402C9C CFG_DAMAGE_MULTIPLYER
80402C9D .byt:0001
80402C9D EXTERN_DAMAGE_MULTIPLYER
80402CA0 Apply_Damage_Multiplier
80402CD4 @@MulDamage
80402CDC @@DivDamage
80402CE4 @@DoubleDefence
80402CFC @@return
80402D04 .byt:0001
80402D04 SHUFFLE_BEANS
80402D08 bean_initial_check
80402D38 @@return
80402D40 bean_enough_rupees_check
80402D58 @@return
80402D60 bean_rupees_taken
80402D78 @@return
80402D80 bean_buy_item_hook
80402DA0 @@return
80402DA8 .byt:0084
80402DA8 GROTTO_LOAD_TABLE
80402E2C .byt:0042
80402E2C GROTTO_EXIT_LIST
80402E6E .byt:0001
80402E6E CURRENT_GROTTO_ID
80402E70 scene_exit_hook
80402EA4 @@normal
80402EC8 @@return
80402ED0 grotto_entrance
80402F10 @@return
80402F18 handle_grotto_load
80402F60 @@return
80402F68 deku_mouth_condition
80402F9C @@mouth_open
80402FA4 @@mouth_closed
80402FAC .dbl:0018
80402FAC AUDIO_THREAD_INFO
80402FC8 .dbl:0004
80402FC8 AUDIO_THREAD_INFO_MEM_START
80402FCC .dbl:0004
80402FCC AUDIO_THREAD_INFO_MEM_SIZE
80402FD0 get_audio_pointers
80402FEC .byt:0001
80402FEC MOVED_ADULT_KING_ZORA
80402FF0 kz_moved_check
8040301C @@return_false
80403024 @@return_true
8040302C prevent_carpenter_boss_softlock
80403064 @@return
8040306C .byt:0001
8040306C START_TWINROVA_FIGHT
80403070 .dbl:0004
80403070 TWINROVA_ACTION_TIMER
80403074 rova_check_pos
804030B8 @@return
804030C4 twinrova_displaced
804030E4 rova_portal
8040315C @@disappear
80403178 @@return
80403194 twinrova_set_action_ice
804031CC twinrova_set_action_fire
80403204 twinrova_rise
8040323C @@skip_incr
80403268 @@rova1
80403270 @@no_laugh
804032C8 @@start_fight
804032E0 @@return
804032EC ice_pos
804032FC fire_pos
8040330C clear_boomerang_pointer
80403320 skip_3_up_main
8040333C @@return
8040334C skip_3_down_main
80403368 @@return
80403378 skip_3_up_copy_from
80403394 @@return
804033A4 skip_3_down_copy_from
804033C0 @@return
804033D0 skip_3_up_copy_to
804033EC @@return
804033FC skip_3_down_copy_to
80403418 @@return
80403428 skip_3_down_copy_to_2
80403444 @@return
80403454 skip_3_up_erase
80403470 @@return
80403480 skip_3_down_erase
8040349C @@return
804034AC move_file_3
804034C4 zelda_check_anim
804034EC @@return
804034F4 override_changelinkanimdefaultstop
80403548 @@skip
80403568 malon_goto_item
80403580 @@return
80403588 malon_handle_staff
804035A8 @@return
804035B4 malon_ra_displaced
804035C4 malon_songs_as_items
804035D8 @@return
804035E8 malon_check_give_item
80403614 @@return
80403620 malon_show_text
80403668 @@return
8040367C .byt:0001
8040367C MALON_GAVE_ICETRAP
80403680 malon_reload
804036C8 @@malon_gave_ice_trap
804036E8 @@check_text
80403710 @@reload
80403754 @@return
80403760 drop_ruto
804037CC @@return
804037F4 check_kill_demoeffect
80403844 @@return
80403860 agony_distance_hook
80403884 @@inside_radius
80403894 @@outside_radius
8040389C @@done
804038C8 agony_vibrate_hook
804038F8 @@done
80403928 agony_post_hook
80403940 .byt:0001
80403940 CHAIN_HBA_REWARDS
80403944 handle_hba_rewards_chain
804039A0 @@return
804039A8 stick_as_adult
804039C4 @@return
804039D0 masks_as_adult
804039EC @@return
804039F8 .byt:0001
804039F8 SHUFFLE_CARPET_SALESMAN
804039FC carpet_inital_message
80403A24 @@return
80403A2C carpet_buy_item_hook
80403A4C @@return
80403A54 .byt:0001
80403A54 SHUFFLE_MEDIGORON
80403A58 medigoron_inital_check
80403A98 @@return
80403AA0 medigoron_buy_item_hook
80403AC0 @@return
80403AC8 bombchu_back_color
80403AF0 kill_door_of_time_col
80403B18 mask_check_trade_slot
80403B40 @@return
80403B50 agony_inside_radius_setup,00000008
80403B58 agony_outside_radius_setup,0000002C
80403B84 agony_vibrate_setup,00000034
80403BB8 draw_agony_graphic,00000158
80403D10 draw_agony,000000A0
80403DB0 get_chest_override,000000F0
80403EA0 draw_chest,000001F4
80404094 handle_dpad,000003F0
80404484 draw_dpad,0000063C
80404AC0 draw_dungeon_info,00000A98
80405558 interpolate,00000064
804055BC extern_scene_init,00000018
804055D4 process_extern_ctxt,00000290
804059D4 read_file_data,00000430
80405E04 draw_file_icons,00000924
80406728 draw_file_select_hash,00000234
8040695C check_ganon_entry,00000048
804069A4 countSetBitsRec,00000054
804069F8 give_ganon_boss_key,00000148
80406B40 item_overrides_init,0000007C
80406BBC get_override_search_key,00000110
80406CCC lookup_override_by_key,000000A0
80406D6C lookup_override,0000004C
80406DB8 activate_override,000000E8
80406EA0 clear_override,0000004C
80406EEC set_outgoing_override,00000028
80406F14 push_pending_item,00000060
80406F74 push_coop_item,00000060
80406FD4 push_delayed_item,00000040
80407014 pop_pending_item,00000034
80407048 after_key_received,00000064
804070AC pop_ice_trap,00000068
80407114 after_item_received,0000006C
80407180 try_pending_item,000000C0
80407240 handle_pending_items,00000108
80407348 get_item,0000010C
80407454 get_skulltula_token,00000120
80407574 give_sarias_gift,00000070
804075E4 sprite_bytes_per_tile,0000002C
80407610 sprite_bytes,00000030
80407640 sprite_load,000001A0
804077E0 sprite_draw,000000F8
804078D8 gfx_init,000001F0
80407AC8 update_hud_colors,0000039C
80407E64 rupee_hud_color,0000004C
80407EB0 ice_trap_is_pending,00000010
80407EC0 push_pending_ice_trap,00000014
80407ED4 give_ice_trap,00000080
80407F54 no_effect,00000008
80407F5C full_heal,0000000C
80407F68 give_triforce_piece,000000BC
80408024 give_tycoon_wallet,00000038
8040805C give_biggoron_sword,0000000C
80408068 give_bottle,00000038
804080A0 give_dungeon_item,00000014
804080B4 give_small_key,00000024
804080D8 give_small_key_ring,0000004C
80408124 give_defense,0000001C
80408140 give_magic,0000001C
8040815C give_double_magic,00000024
80408180 give_fairy_ocarina,0000000C
8040818C give_song,00000018
804081A4 ice_trap_effect,0000001C
804081C0 give_bean_pack,00000018
804081D8 fill_wallet_upgrade,0000002C
80408204 clear_excess_hearts,0000001C
80408220 open_mask_shop,0000007C
8040829C get_item_row,0000003C
804082D8 resolve_upgrades,0000005C
80408334 call_effect_function,0000002C
80408360 no_upgrade,00000008
80408368 hookshot_upgrade,00000014
8040837C strength_upgrade,0000002C
804083A8 bomb_bag_upgrade,0000002C
804083D4 bow_upgrade,00000028
804083FC slingshot_upgrade,00000030
8040842C wallet_upgrade,00000030
8040845C scale_upgrade,00000018
80408474 nut_upgrade,0000001C
80408490 stick_upgrade,0000001C
804084AC magic_upgrade,00000010
804084BC bombchu_upgrade,00000030
804084EC ocarina_upgrade,00000020
8040850C arrows_to_rupee,0000001C
80408528 bombs_to_rupee,0000001C
80408544 seeds_to_rupee,00000024
80408568 letter_to_bottle,00000070
804085D8 health_upgrade_cap,00000034
8040860C c_init,0000003C
80408648 before_game_state_update,0000003C
80408684 after_game_state_update,00000044
804086C8 before_skybox_init,0000003C
80408704 after_scene_init,00000034
80408738 c_equipment_menu_slot_filled,00000100
80408838 update_sword_trail_colors,000000A4
804088DC update_boomerang_trail_colors,000001A4
80408A80 update_bombchu_trail_colors,00000274
80408CF4 get_bombchu_back_color,00000274
80408F68 update_navi_colors,00000224
8040918C update_misc_colors,00000040
804091CC load_object_file,0000006C
80409238 load_object,00000028
80409260 get_object,00000060
804092C0 set_object_segment,0000004C
8040930C scale_top_matrix,00000068
80409374 draw_model_low_level,00000080
804093F4 scale_factor,0000007C
80409470 draw_model,00000090
80409500 models_init,0000004C
8040954C models_reset,0000002C
80409578 lookup_model_by_override,0000005C
804095D4 lookup_model,00000040
80409614 heart_piece_draw,00000064
80409678 small_key_draw,00000088
80409700 heart_container_draw,00000064
80409764 skull_token_draw,00000064
804097C8 ocarina_of_time_draw,00000064
8040982C item_etcetera_draw,000000E4
80409910 bowling_bomb_bag_draw,000000A4
804099B4 bowling_heart_piece_draw,00000064
80409A18 get_rainbow_color,0000022C
80409C44 health_and_magic_refill,00000028
80409C6C store_scarecrow_fix,00000048
80409CB4 text_init,0000002C
80409CE0 text_print,000000A8
80409D88 text_flush,00000154
80409EDC set_triforce_render,00000028
80409F04 draw_triforce_count,00000534
8040A438 clear_twinrova_vars,00000014
8040A44C heap_init,00000014
8040A460 heap_alloc,0000003C
8040A49C file_init,00000044
8040A4E0 override_weather_state,00000240
8040A748 .byt:0042
8040A748 freecam_modes
8040A9AC .byt:000C
8040A9AC icon_sprites
8040A9B8 .byt:000C
8040A9B8 rupee_colors
8040AA6C .byt:0012
8040AA6C medal_colors
8040AA80 .byt:00A9
8040AA80 dungeons
8040AB2C .byt:0014
8040AB2C extern_ctxt
8040AB40 .byt:0040
8040AB40 hash_symbols
8040AB80 .byt:0040
8040AB80 num_to_bits
8040ABC0 .byt:0010
8040ABC0 heart_sprite
8040ABD0 .byt:0010
8040ABD0 linkhead_skull_sprite
8040ABE0 .byt:0010
8040ABE0 item_digit_sprite
8040ABF0 .byt:0010
8040ABF0 key_rupee_clock_sprite
8040AC00 .byt:0010
8040AC00 song_note_sprite
8040AC10 .byt:0010
8040AC10 triforce_sprite
8040AC20 .byt:0010
8040AC20 dpad_sprite
8040AC30 .byt:0010
8040AC30 font_sprite
8040AC40 .byt:0010
8040AC40 quest_items_sprite
8040AC50 .byt:0010
8040AC50 items_sprite
8040AC60 .byt:0010
8040AC60 medals_sprite
8040AC70 .byt:0010
8040AC70 stones_sprite
8040AC80 .byt:0028
8040AC80 setup_db
8040ACA8 .byt:001C
8040ACA8 key_counts
8040ACC4 .byt:1090
8040ACC4 item_table
8040BD58 .byt:0004
8040BD58 dungeon_count
8040BD5C .byt:0004
8040BD5C last_fog_distance
8040BD60 .byt:0004
8040BD60 scene_fog_distance
8040BD64 .byt:0008
8040BD64 hash_sprites
8040BD70 .byt:0008
8040BD70 empty_dlist
8040BD78 .byt:0004
8040BD78 text_cursor_border_max
8040BD7C .byt:0004
8040BD7C text_cursor_border_base
8040BD80 .byt:0004
8040BD80 text_cursor_inner_max
8040BD84 .byt:0004
8040BD84 text_cursor_inner_base
8040BD88 .byt:0004
8040BD88 c_note_font_glow_max
8040BD8C .byt:0004
8040BD8C c_note_font_glow_base
8040BD90 .byt:0004
8040BD90 c_note_glow_max
8040BD94 .byt:0004
8040BD94 c_note_glow_base
8040BD98 .byt:0004
8040BD98 a_note_font_glow_max
8040BD9C .byt:0004
8040BD9C a_note_font_glow_base
8040BDA0 .byt:0004
8040BDA0 a_note_glow_max
8040BDA4 .byt:0004
8040BDA4 a_note_glow_base
8040BDA8 .byt:0004
8040BDA8 c_note_b
8040BDAC .byt:0004
8040BDAC c_note_g
8040BDB0 .byt:0004
8040BDB0 c_note_r
8040BDB4 .byt:0004
8040BDB4 a_note_b
8040BDB8 .byt:0004
8040BDB8 a_note_g
8040BDBC .byt:0004
8040BDBC a_note_r
8040BDC0 .byt:0004
8040BDC0 c_button
8040BDC4 .byt:0004
8040BDC4 b_button
8040BDC8 .byt:0004
8040BDC8 a_button
8040BDCC .byt:0004
8040BDCC normal_dd
8040BDD0 .byt:0004
8040BDD0 beating_dd
8040BDD4 .byt:0004
8040BDD4 normal_no_dd
8040BDD8 .byt:0004
8040BDD8 beating_no_dd
8040BDDC .byt:0006
8040BDDC defaultDDHeart
8040BDE4 .byt:0006
8040BDE4 defaultHeart
8040BDEC .byt:0004
8040BDEC CHEST_SIZE_TEXTURE
8040BDF0 .byt:0004
8040BDF0 CHEST_SIZE_MATCH_CONTENTS
8040BDF4 .byt:0004
8040BDF4 CHEST_TEXTURE_MATCH_CONTENTS
8040BDFC .byt:0004
8040BDFC cfg_file_select_hash
8040BE00 .byt:0001
8040BE00 NO_ESCAPE_SEQUENCE
8040BE02 .byt:0002
8040BE02 GANON_BOSS_KEY_CONDITION_COUNT
8040BE04 .byt:0001
8040BE04 GANON_BOSS_KEY_CONDITION
8040BE08 .byt:0001
8040BE08 satisified_pending_frames
8040BE0C .byt:0004
8040BE0C active_item_fast_chest
8040BE10 .byt:0004
8040BE10 active_item_graphic_id
8040BE14 .byt:0004
8040BE14 active_item_object_id
8040BE18 .byt:0004
8040BE18 active_item_text_id
8040BE1C .byt:0004
8040BE1C active_item_action_id
8040BE20 .byt:0004
8040BE20 active_item_row
8040BE24 .byt:0004
8040BE24 active_override_is_outgoing
8040BE28 .byt:0008
8040BE28 active_override
8040BE30 .byt:0004
8040BE30 dummy_actor
8040BE34 .byt:0004
8040BE34 item_overrides_count
8040BE38 .byt:0001
8040BE38 pending_freezes
8040BE39 .byt:0001
8040BE39 COMPLETE_MASK_QUEST
8040BE3A .byt:0001
8040BE3A OPEN_KAKARIKO
8040BE3B .byt:0001
8040BE3B MAX_RUPEES
8040BE50 .byt:0004
8040BE50 heap_next
8040BE54 .byt:0001
8040BE54 KAKARIKO_WEATHER_FORECAST
8040BE84 .byt:0018
8040BE84 pending_item_queue
8040BE9C .byt:1000
8040BE9C cfg_item_overrides
8040CE9C .byt:0040
8040CE9C object_slots
8040CEE0 .byt:14C8
8040CEE0 FONT_TEXTURE
8040E3A8 .byt:0800
8040E3A8 DPAD_TEXTURE
8040EBA8 .byt:1000
8040EBA8 TRIFORCE_ICON_TEXTURE
8040FBA8 .byt:1000
8040FBA8 GILDED_CHEST_FRONT_TEXTURE
80410BA8 .byt:0800
80410BA8 GILDED_CHEST_BASE_TEXTURE
804113A8 .byt:1000
804113A8 SILVER_CHEST_FRONT_TEXTURE
804123A8 .byt:0800
804123A8 SILVER_CHEST_BASE_TEXTURE
80412BA8 .byt:1000
80412BA8 SKULL_CHEST_FRONT_TEXTURE
80413BA8 .byt:0800
80413BA8 SKULL_CHEST_BASE_TEXTURE
804143B0 AUDIO_THREAD_MEM_START
804143B0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
