00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .byt:0001
80400D98 CFG_AGELESS_BOOTS
80400D99 .dbl:0004
80400D99 RAINBOW_BRIDGE_CONDITION
80400D9D .dbl:0004
80400D9D LACS_CONDITION
80400DA1 .wrd:0002
80400DA1 RAINBOW_BRIDGE_COUNT
80400DA3 .wrd:0002
80400DA3 LACS_CONDITION_COUNT
80400DA5 .wrd:0002
80400DA5 TRIFORCE_HUNT_ENABLED
80400DA7 .wrd:0002
80400DA7 TRIFORCE_PIECES_REQUIRED
80400DA9 .byt:0008
80400DA9 SPECIAL_DEAL_COUNTS
80400DB4 init
80400DE8 Static_ctxt_Init
80400DF8 inventory_check
80400E64 @@return
80400E6C override_object_npc
80400E78 override_object_chest
80400E84 override_object
80400EA4 @@return
80400EAC override_graphic
80400ECC @@return
80400EE4 override_chest_speed
80400F24 @@return
80400F4C @@no_call
80400F54 override_text
80400F78 @@return
80400F80 override_action
80400FCC @@return
80400FE8 get_item_hook
8040101C override_great_fairy_cutscene
8040107C @@item_fairy
804010A0 @@give_item
804010B4 @@refills
804010BC @@return
804010CC override_ocarina_songs
804010EC override_requiem_song
80401118 override_epona_song
80401158 override_suns_song
80401190 override_song_of_time
804011C8 override_saria_song_check
804011E4 @@get_item
804011EC set_saria_song_flag
8040120C set_dungeon_knowledge
80401238 @@set_flag
80401250 talon_break_free
80401284 @@msg
804012B4 @@return
804012CC .byt:0001
804012CC PLAYED_WARP_SONG
804012D0 warp_speedup
80401358 @@return
80401360 set_fade_in
80401394 @@return
8040139C guard_catch
804013C0 burning_kak
80401428 @@default
8040142C @@return
8040143C ingo_race_win
8040145C @@return
80401468 gerudo_caught_entrance
80401488 @@fortress
804014B8 @@fortress_entrance
804014C0 @@return
804014C8 .byt:0001
804014C8 GET_ITEM_TRIGGERED
804014CC fountain_set_posrot
80401574 @@skip
8040158C @@return
80401594 .byt:0001
80401594 SOS_ITEM_GIVEN
80401598 sos_skip_demo
804015B8 sos_handle_staff
80401600 @@return
80401620 sos_handle_item
80401664 @@passed_first_check
804016A0 @@songs_as_items
804016C8 @@next_check
804016F4 @@common
80401730 @@return
8040173C sos_talk_prevention
80401764 @@no_item
8040176C @@item
80401774 move_royal_tombstone
80401784 @@return
8040178C heavy_block_set_switch
804017BC heavy_block_posrot
804017DC heavy_block_set_link_action
804017F8 @@return
80401800 heavy_block_shorten_anim
80401830 @@check_end
80401844 @@return
8040184C demo_effect_medal_init
8040189C @@return
804018A4 Shop_Check_Sold_Out
804018F0 @@return
804018F8 Shop_Set_Sold_Out
80401930 @@return
80401938 Shop_Keeper_Init_ID
80401954 @@return
80401964 Deku_Check_Sold_Out
80401988 @@continue
804019B8 Deku_Set_Sold_Out
804019DC @@continue
80401A10 before_game_state_update_hook
80401A34 item_menu_prevent_empty_equip
80401A44 @@return
80401A4C equipment_menu_prevent_empty_equip
80401A6C @@return
80401A80 menu_use_blank_description
80401AB4 @@not_equip_menu
80401AC4 @@return
80401ADC equipment_menu_slot_filled
80401B08 equipment_menu_fix
80401B18 @@return
80401B20 .dbl:0004
80401B20 TIME_TRAVEL_SAVED_EQUIPS
80401B24 .dbl:0004
80401B28 .wrd:0002
80401B2A .wrd:0002
80401B2C give_master_sword
80401B44 before_time_travel
80401B88 @@swap
80401BB4 after_time_travel
80401BF0 @@going_back
80401C10 @@done
80401C28 update_c_button
80401C54 @@return
80401C5C after_going_forward
80401C98 @@no_init
80401CA8 after_going_back
80401CD0 @@has_shield
80401CEC @@not_swordless
80401CF4 initialize_adult
80401D1C @@no_mirror_shield
80401D5C init_adult_button
80401D88 @@empty
80401D90 @@loop
80401DE8 @@set_empty
80401DF4 @@return
80401DFC .byt:0001
80401DFC ADULT_INIT_ITEMS
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E04 ADULT_VALID_ITEMS
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C suns_song_fix_event
80401E50 @@child
80401E60 @@return
80401E68 warp_song_fix
80401E94 @@child
80401EA4 @@return
80401EAC Check_Has_Epona_Song
80401EF8 @@has_ocarina
80401F08 @@return
80401F10 adapt_scarecrow
80401F34 @@default_behavior
80401F44 save_scarecrow_song
80401F78 @@copy_song
80401F98 empty_bomb
80401FB0 write_initial_save
80401FBC @@save_data_loop
80401FEC @@overwrite_type
80401FF4 @@return
80401FFC get_name_char_1
80402018 get_name_char_2
80402034 get_name_char
80402060 @@coop_player_name
80402078 @@return
80402080 reset_player_name_id
804020A0 easier_fishing
804020C4 @@L_C24
804020D0 @@return
804020D8 keep_fishing_rod_equipped
804020F0 @@return
804020F8 cast_fishing_rod_if_equipped
80402118 @@return
80402120 fishing_bite_when_stable
8040213C @@return
80402144 bgs_fix
80402154 logic_chus__bowling_lady_1
80402164 @@logic_chus_true
80402178 @@return
80402180 @@logic_chus_false
80402190 logic_chus__bowling_lady_2
804021A0 @@logic_chus_true
804021B4 @@return
804021BC @@logic_chus_false
804021CC logic_chus__shopkeeper
804021DC @@logic_chus_true
804021F8 @@logic_chus_false
80402210 @@return
80402218 bomb_drop_convert
8040222C @@logic_chus_true
80402234 @@bomb_slot_not_empty
80402244 @@bomb_slot_empty
80402254 @@logic_chus_false
80402264 @@drop_bombs_or_chus
80402274 @@need_bombs
80402284 @@enough_bombs
80402290 @@enough_bombs_and_chus
804022C8 @@drop_chus
804022D4 @@drop_bombs
804022DC @@drop_nothing
804022E4 chu_drop_draw
80402300 @@return
80402308 rainbow_bridge
80402344 @@open
80402350 @@medallions
8040236C @@medallions_1
8040237C @@medallions_2
8040238C @@medallions_3
8040239C @@medallions_4
804023AC @@medallions_5
804023BC @@medallions_6
804023C4 @@dungeons
804023E4 @@dungeons_1
804023F4 @@dungeons_2
80402404 @@dungeons_3
80402414 @@dungeons_4
80402424 @@dungeons_5
80402434 @@dungeons_6
80402448 @@dungeons_7
8040245C @@dungeons_8
80402470 @@dungeons_9
80402478 @@stones
80402498 @@stones_1
804024AC @@stones_2
804024C0 @@stones_3
804024C8 @@tokens
804024D4 @@hearts
804024D8 @@count
804024EC @@vanilla
80402510 @@return
80402518 lacs_condition_check
8040254C @@vanilla
80402560 @@return_vanilla
80402568 @@medallions
80402584 @@medallions_1
80402594 @@medallions_2
804025A4 @@medallions_3
804025B4 @@medallions_4
804025C4 @@medallions_5
804025D4 @@medallions_6
804025DC @@dungeons
804025FC @@dungeons_1
8040260C @@dungeons_2
8040261C @@dungeons_3
8040262C @@dungeons_4
8040263C @@dungeons_5
8040264C @@dungeons_6
80402660 @@dungeons_7
80402674 @@dungeons_8
80402688 @@dungeons_9
80402690 @@stones
804026B0 @@stones_1
804026C4 @@stones_2
804026D8 @@stones_3
804026E0 @@tokens
804026EC @@hearts
804026F0 @@count
8040270C @@return_count
80402714 gossip_hints
80402748 @@not_grotto
8040276C @@always_hint
80402774 @@stone_of_agony
8040278C @@default
804027A0 @@no_hint
804027A4 @@return
804027B8 potion_shop_fix
804027E0 @@no_potion
804027E4 @@return
804027EC jabu_elevator
80402844 @@bottom
80402848 @@return
8040285C dampe_fix
80402890 @@received_hp
80402894 @@no_hp
80402898 @@return
804028A0 dpad_draw
804028C4 .dbl:0004
804028C4 CHEST_LENS_ONLY
804028C8 GET_CHEST_OVERRIDE_WRAPPER
80402910 HIDE_CHEST_WITH_INVERTED_LENS
80402974 @@return_hide
80402980 @@return_draw
80402988 SHOW_CHEST_WITH_INVERTED_LENS
804029F8 @@return_draw_show
80402A00 .dbl:0004
80402A00 SPEED_MULTIPLIER
80402A04 bunny_hood
80402A70 @@return
80402A80 magic_colors
80402AB0 shop_cursor_colors
80402B18 apply_color_delta
80402B34 @@small_delta
80402B38 @@after_delta
80402B40 .dbl:0004
80402B40 DEBUG_OFFSET
80402B44 extended_object_lookup_GI
80402B50 @@normal_item
80402B5C @@extended_item
80402B6C extended_object_lookup_load
80402B7C @@normal_item
80402B88 @@extended_item
80402B98 extended_object_lookup_shop
80402BB4 @@normal_item
80402BC0 @@extended_item
80402BD0 extended_object_lookup_shop_unpause
80402BE0 @@normal_item
80402BEC @@extended_item
80402BF8 @@return
80402C08 cow_item_hook
80402C48 @@return
80402C50 cow_bottle_check
80402C90 @@bottle_check
80402C98 @@return
80402CB0 cow_after_init
80402CC4 @@return
80402CCC .wrd:0010
80402CCC Gossip_Actor
80402CDC Hit_Gossip_Stone
80402D18 @@trigger_fill
80402D2C @@show_time
80402D34 @@return
80402D44 Check_Fill_Lake
80402D50 Fill_Lake_Destroy
80402D74 @@setup_fill_control
80402DB0 @@destroy
80402DB8 @@return
80402DC0 Fill_Lake
80402E00 @@morpha_dead
80402E24 @@no_trigger
80402E30 @@filling
80402E58 @@draining
80402E78 @@check_fill_max
80402E90 @@skip_fill_update
80402EC0 @@return
80402ED4 disable_trade_timers
80402F04 @@return
80402F0C shooting_gallery_init
80402F20 @@child
80402F34 @@adult
80402F48 @@return
80402F50 .byt:0001
80402F50 CFG_DAMAGE_MULTIPLYER
80402F51 .byt:0001
80402F51 EXTERN_DAMAGE_MULTIPLYER
80402F54 Apply_Damage_Multiplier
80402F88 @@MulDamage
80402F90 @@DivDamage
80402F98 @@DoubleDefence
80402FB0 @@return
80402FB8 .dbl:0004
80402FB8 CFG_DEADLY_BONKS
80402FBC BONK_LAST_FRAME
80402FE8 @@return_bonk_frame
80402FF4 SET_BONK_FLAG
80403018 @@return_bonk_flag
80403020 CHECK_FOR_BONK_CANCEL
80403064 @@return_bonk_check
80403070 APPLY_BONK_DAMAGE
80403094 @@return_bonk
8040309C KING_DODONGO_BONKS
804030C4 @@return_bonk_kd
804030CC CHECK_ROOM_MESH_TYPE
804030FC @@return_death_subcamera
80403104 .byt:0001
80403104 SHUFFLE_BEANS
80403108 bean_initial_check
80403138 @@return
80403140 bean_enough_rupees_check
80403158 @@return
80403160 bean_rupees_taken
80403178 @@return
80403180 bean_buy_item_hook
804031A0 @@return
804031A8 .byt:0084
804031A8 GROTTO_LOAD_TABLE
8040322C .byt:0420
8040322C GROTTO_RETURN_TABLE
8040364C .byt:0042
8040364C GROTTO_EXIT_LIST
8040368E .byt:0001
8040368E CURRENT_GROTTO_ID
80403690 scene_exit_hook
804036C4 @@return
804036F4 @@return_false
804036FC @@return_true
80403704 grotto_entrance
80403720 @@return
80403728 override_special_grotto_entrances_1
80403748 override_special_grotto_entrances_2
80403768 override_special_grotto_entrances_3
80403788 override_special_grotto_entrances_4
804037A8 override_special_grotto_entrances_5
804037E0 override_special_grotto_entrances
80403818 @@grotto_load
80403850 @@grotto_return
80403908 @@return
80403910 deku_mouth_condition
80403944 @@mouth_open
8040394C @@mouth_closed
80403954 .dbl:0018
80403954 AUDIO_THREAD_INFO
80403970 .dbl:0004
80403970 AUDIO_THREAD_INFO_MEM_START
80403974 .dbl:0004
80403974 AUDIO_THREAD_INFO_MEM_SIZE
80403978 get_audio_pointers
80403994 .byt:0001
80403994 MOVED_ADULT_KING_ZORA
80403998 kz_moved_check
804039C4 @@return_false
804039CC @@return_true
804039D4 prevent_carpenter_boss_softlock
80403A0C @@return
80403A14 .byt:0001
80403A14 START_TWINROVA_FIGHT
80403A18 .dbl:0004
80403A18 TWINROVA_ACTION_TIMER
80403A1C rova_check_pos
80403A60 @@return
80403A6C twinrova_displaced
80403A8C rova_portal
80403B04 @@disappear
80403B20 @@return
80403B3C twinrova_set_action_ice
80403B74 twinrova_set_action_fire
80403BAC twinrova_rise
80403BE4 @@skip_incr
80403C10 @@rova1
80403C18 @@no_laugh
80403C70 @@start_fight
80403C88 @@return
80403C94 ice_pos
80403CA4 fire_pos
80403CB4 clear_boomerang_pointer
80403CC8 skip_3_up_main
80403CE4 @@return
80403CF4 skip_3_down_main
80403D10 @@return
80403D20 skip_3_up_copy_from
80403D3C @@return
80403D4C skip_3_down_copy_from
80403D68 @@return
80403D78 skip_3_up_copy_to
80403D94 @@return
80403DA4 skip_3_down_copy_to
80403DC0 @@return
80403DD0 skip_3_down_copy_to_2
80403DEC @@return
80403DFC skip_3_up_erase
80403E18 @@return
80403E28 skip_3_down_erase
80403E44 @@return
80403E54 move_file_3
80403E6C zelda_check_anim
80403E94 @@return
80403E9C override_changelinkanimdefaultstop
80403EF0 @@skip
80403F10 malon_goto_item
80403F28 @@return
80403F30 malon_handle_staff
80403F50 @@return
80403F5C malon_ra_displaced
80403F6C malon_songs_as_items
80403F80 @@return
80403F90 malon_check_give_item
80403FBC @@return
80403FC8 malon_show_text
80404010 @@return
80404024 .byt:0001
80404024 MALON_GAVE_ICETRAP
80404028 malon_reload
80404070 @@malon_gave_ice_trap
80404090 @@check_text
804040B8 @@reload
804040FC @@return
80404108 drop_ruto
80404174 @@return
8040419C check_kill_demoeffect
804041EC @@return
80404208 agony_distance_hook
8040422C @@inside_radius
8040423C @@outside_radius
80404244 @@done
80404270 agony_vibrate_hook
804042A0 @@done
804042D0 agony_post_hook
804042E8 .byt:0001
804042E8 CHAIN_HBA_REWARDS
804042EC handle_hba_rewards_chain
80404348 @@return
80404350 stick_as_adult
8040436C @@return
80404378 masks_as_adult
80404394 @@return
804043A0 .byt:0001
804043A0 SHUFFLE_CARPET_SALESMAN
804043A4 carpet_inital_message
804043CC @@return
804043D4 carpet_buy_item_hook
804043F4 @@return
804043FC .byt:0001
804043FC SHUFFLE_MEDIGORON
80404400 medigoron_inital_check
80404440 @@return
80404448 medigoron_buy_item_hook
80404468 @@return
80404470 bombchu_back_color
80404498 kill_door_of_time_col
804044C0 mask_check_trade_slot
804044E8 @@return
804044F0 agony_inside_radius_setup,00000008
804044F8 agony_outside_radius_setup,0000002C
80404524 agony_vibrate_setup,00000034
80404558 draw_agony_graphic,00000158
804046B0 draw_agony,000000A0
80404750 get_chest_override,00000108
80404858 draw_chest,0000021C
80404A74 handle_dpad,00000454
80404EC8 draw_dpad,00000924
804057EC draw_background,00000128
80405914 draw_dungeon_info,00000C2C
80406540 interpolate,00000064
804065A4 extern_scene_init,00000018
804065BC process_extern_ctxt,00000290
804069BC read_file_data,000003D0
80406D8C draw_file_icons,0000096C
80407748 draw_file_message,0000025C
804079A4 draw_file_select_hash,00000240
80407BE4 check_ganon_entry,00000048
80407C2C countSetBitsRec,00000054
80407C80 give_ganon_boss_key,00000158
80407DD8 item_overrides_init,0000007C
80407E54 get_override_search_key,00000110
80407F64 lookup_override_by_key,000000A0
80408004 lookup_override,0000004C
80408050 activate_override,00000100
80408150 clear_override,0000004C
8040819C set_outgoing_override,00000028
804081C4 push_pending_item,00000060
80408224 push_coop_item,00000060
80408284 push_delayed_item,00000040
804082C4 pop_pending_item,00000034
804082F8 after_key_received,00000064
8040835C pop_ice_trap,00000068
804083C4 after_item_received,0000006C
80408430 try_pending_item,000000B8
804084E8 handle_pending_items,00000108
804085F0 get_item,00000134
80408724 get_skulltula_token,00000120
80408844 give_sarias_gift,00000070
804088B4 sprite_bytes_per_tile,0000002C
804088E0 sprite_bytes,00000030
80408910 sprite_load,000001A0
80408AB0 sprite_draw,000000F8
80408BA8 gfx_init,000001F0
80408D98 update_hud_colors,0000039C
80409134 rupee_hud_color,0000004C
80409180 ice_trap_is_pending,00000014
80409194 push_pending_ice_trap,00000018
804091AC give_ice_trap,00000088
80409234 no_effect,00000008
8040923C full_heal,0000000C
80409248 give_triforce_piece,000000BC
80409304 give_tycoon_wallet,00000038
8040933C give_biggoron_sword,0000000C
80409348 give_bottle,00000038
80409380 give_dungeon_item,00000014
80409394 give_small_key,00000040
804093D4 give_small_key_ring,00000090
80409464 give_defense,0000001C
80409480 give_magic,0000001C
8040949C give_double_magic,00000024
804094C0 give_fairy_ocarina,0000000C
804094CC give_song,00000018
804094E4 ice_trap_effect,0000001C
80409500 give_bean_pack,00000018
80409518 fill_wallet_upgrade,0000002C
80409544 clear_excess_hearts,0000001C
80409560 open_mask_shop,0000007C
804095DC get_item_row,0000003C
80409618 resolve_upgrades,00000060
80409678 call_effect_function,0000002C
804096A4 no_upgrade,00000008
804096AC hookshot_upgrade,00000014
804096C0 strength_upgrade,0000002C
804096EC bomb_bag_upgrade,0000002C
80409718 bow_upgrade,00000028
80409740 slingshot_upgrade,00000030
80409770 wallet_upgrade,00000030
804097A0 scale_upgrade,00000018
804097B8 nut_upgrade,0000001C
804097D4 stick_upgrade,0000001C
804097F0 magic_upgrade,00000010
80409800 bombchu_upgrade,00000030
80409830 ocarina_upgrade,00000020
80409850 arrows_to_rupee,0000001C
8040986C bombs_to_rupee,0000001C
80409888 seeds_to_rupee,00000024
804098AC letter_to_bottle,00000070
8040991C health_upgrade_cap,00000034
80409950 c_init,0000003C
8040998C before_game_state_update,0000003C
804099C8 after_game_state_update,00000044
80409A0C before_skybox_init,0000003C
80409A48 after_scene_init,00000034
80409A7C c_equipment_menu_slot_filled,00000100
80409B7C update_sword_trail_colors,000000A4
80409C20 update_boomerang_trail_colors,000001A4
80409DC4 update_bombchu_trail_colors,00000274
8040A038 get_bombchu_back_color,00000274
8040A2AC update_navi_colors,00000224
8040A4D0 update_misc_colors,00000040
8040A510 load_object_file,0000006C
8040A57C load_object,00000028
8040A5A4 get_object,00000060
8040A604 set_object_segment,0000004C
8040A650 scale_top_matrix,00000068
8040A6B8 draw_model_low_level,00000080
8040A738 scale_factor,0000007C
8040A7B4 draw_model,00000090
8040A844 models_init,0000004C
8040A890 models_reset,0000002C
8040A8BC lookup_model_by_override,0000005C
8040A918 lookup_model,00000040
8040A958 heart_piece_draw,00000064
8040A9BC small_key_draw,00000088
8040AA44 heart_container_draw,00000064
8040AAA8 skull_token_draw,00000064
8040AB0C ocarina_of_time_draw,00000064
8040AB70 item_etcetera_draw,000000E4
8040AC54 bowling_bomb_bag_draw,000000A4
8040ACF8 bowling_heart_piece_draw,00000064
8040AD5C object_index_or_spawn,00000078
8040ADD4 get_rainbow_color,0000022C
8040B000 health_and_magic_refill,00000028
8040B028 store_scarecrow_fix,00000048
8040B070 text_init,0000002C
8040B09C text_print_size,000000A8
8040B144 text_print,00000020
8040B164 text_flush_size,00000170
8040B2D4 text_flush,00000030
8040B304 set_triforce_render,00000028
8040B32C draw_triforce_count,00000538
8040B864 clear_twinrova_vars,00000014
8040B878 heap_init,00000014
8040B88C heap_alloc,0000003C
8040B8C8 file_init,00000044
8040B90C override_weather_state,00000240
8040BB74 .byt:0042
8040BB74 freecam_modes
8040BD38 .byt:000C
8040BD38 icon_sprites
8040BD5C .byt:000C
8040BD5C rupee_colors
8040BE4C .byt:0009
8040BE4C reward_rows
8040BE58 .byt:0018
8040BE58 medals
8040BE70 .byt:00B6
8040BE70 dungeons
8040BF28 .byt:0014
8040BF28 extern_ctxt
8040BF3C .byt:0040
8040BF3C hash_symbols
8040BF7C .byt:0040
8040BF7C num_to_bits
8040BFC0 .byt:0010
8040BFC0 heart_sprite
8040BFD0 .byt:0010
8040BFD0 linkhead_skull_sprite
8040BFE0 .byt:0010
8040BFE0 item_digit_sprite
8040BFF0 .byt:0010
8040BFF0 key_rupee_clock_sprite
8040C000 .byt:0010
8040C000 song_note_sprite
8040C010 .byt:0010
8040C010 triforce_sprite
8040C020 .byt:0010
8040C020 dpad_sprite
8040C030 .byt:0010
8040C030 font_sprite
8040C040 .byt:0010
8040C040 quest_items_sprite
8040C050 .byt:0010
8040C050 items_sprite
8040C060 .byt:0010
8040C060 medals_sprite
8040C070 .byt:0010
8040C070 stones_sprite
8040C080 .byt:0028
8040C080 setup_db
8040C0A8 .byt:001C
8040C0A8 key_counts
8040C0C4 .byt:1090
8040C0C4 item_table
8040D158 .byt:0004
8040D158 last_fog_distance
8040D15C .byt:0004
8040D15C scene_fog_distance
8040D160 .byt:0008
8040D160 hash_sprites
8040D168 .byt:0008
8040D168 empty_dlist
8040D170 .byt:0004
8040D170 text_cursor_border_max
8040D174 .byt:0004
8040D174 text_cursor_border_base
8040D178 .byt:0004
8040D178 text_cursor_inner_max
8040D17C .byt:0004
8040D17C text_cursor_inner_base
8040D180 .byt:0004
8040D180 c_note_font_glow_max
8040D184 .byt:0004
8040D184 c_note_font_glow_base
8040D188 .byt:0004
8040D188 c_note_glow_max
8040D18C .byt:0004
8040D18C c_note_glow_base
8040D190 .byt:0004
8040D190 a_note_font_glow_max
8040D194 .byt:0004
8040D194 a_note_font_glow_base
8040D198 .byt:0004
8040D198 a_note_glow_max
8040D19C .byt:0004
8040D19C a_note_glow_base
8040D1A0 .byt:0004
8040D1A0 c_note_b
8040D1A4 .byt:0004
8040D1A4 c_note_g
8040D1A8 .byt:0004
8040D1A8 c_note_r
8040D1AC .byt:0004
8040D1AC a_note_b
8040D1B0 .byt:0004
8040D1B0 a_note_g
8040D1B4 .byt:0004
8040D1B4 a_note_r
8040D1B8 .byt:0004
8040D1B8 c_button
8040D1BC .byt:0004
8040D1BC b_button
8040D1C0 .byt:0004
8040D1C0 a_button
8040D1C4 .byt:0004
8040D1C4 normal_dd
8040D1C8 .byt:0004
8040D1C8 beating_dd
8040D1CC .byt:0004
8040D1CC normal_no_dd
8040D1D0 .byt:0004
8040D1D0 beating_no_dd
8040D1D4 .byt:0006
8040D1D4 defaultDDHeart
8040D1DC .byt:0006
8040D1DC defaultHeart
8040D1E4 .byt:0004
8040D1E4 CHEST_SIZE_TEXTURE
8040D1E8 .byt:0004
8040D1E8 CHEST_SIZE_MATCH_CONTENTS
8040D1EC .byt:0004
8040D1EC CHEST_TEXTURE_MATCH_CONTENTS
8040D1F4 .byt:0004
8040D1F4 cfg_file_select_hash
8040D1F8 .byt:0001
8040D1F8 NO_ESCAPE_SEQUENCE
8040D1FA .byt:0002
8040D1FA GANON_BOSS_KEY_CONDITION_COUNT
8040D1FC .byt:0001
8040D1FC GANON_BOSS_KEY_CONDITION
8040D200 .byt:0001
8040D200 satisified_pending_frames
8040D204 .byt:0004
8040D204 active_item_fast_chest
8040D208 .byt:0004
8040D208 active_item_graphic_id
8040D20C .byt:0004
8040D20C active_item_object_id
8040D210 .byt:0004
8040D210 active_item_text_id
8040D214 .byt:0004
8040D214 active_item_action_id
8040D218 .byt:0004
8040D218 active_item_row
8040D21C .byt:0004
8040D21C active_override_is_outgoing
8040D220 .byt:0008
8040D220 active_override
8040D228 .byt:0004
8040D228 dummy_actor
8040D22C .byt:0004
8040D22C item_overrides_count
8040D230 .byt:0001
8040D230 COMPLETE_MASK_QUEST
8040D231 .byt:0001
8040D231 OPEN_KAKARIKO
8040D232 .byt:0001
8040D232 MAX_RUPEES
8040D248 .byt:0004
8040D248 heap_next
8040D24C .byt:0001
8040D24C KAKARIKO_WEATHER_FORECAST
8040D27C .byt:0018
8040D27C pending_item_queue
8040D294 .byt:1000
8040D294 cfg_item_overrides
8040E294 .byt:0040
8040E294 object_slots
8040E2D8 .byt:14C8
8040E2D8 FONT_TEXTURE
8040F7A0 .byt:0800
8040F7A0 DPAD_TEXTURE
8040FFA0 .byt:1000
8040FFA0 TRIFORCE_ICON_TEXTURE
80410FA0 .byt:1000
80410FA0 GILDED_CHEST_FRONT_TEXTURE
80411FA0 .byt:0800
80411FA0 GILDED_CHEST_BASE_TEXTURE
804127A0 .byt:1000
804127A0 SILVER_CHEST_FRONT_TEXTURE
804137A0 .byt:0800
804137A0 SILVER_CHEST_BASE_TEXTURE
80413FA0 .byt:1000
80413FA0 SKULL_CHEST_FRONT_TEXTURE
80414FA0 .byt:0800
80414FA0 SKULL_CHEST_BASE_TEXTURE
804157A0 PAYLOAD_END
804158A0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
