00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 bomb_drop_convert
80402148 @@logic_chus_true
80402150 @@bomb_slot_not_empty
80402160 @@bomb_slot_empty
80402170 @@logic_chus_false
80402180 @@drop_bombs_or_chus
80402190 @@need_bombs
804021A0 @@enough_bombs
804021AC @@enough_bombs_and_chus
804021E4 @@drop_chus
804021F0 @@drop_bombs
804021F8 @@drop_nothing
80402200 chu_drop_draw
8040221C @@return
80402224 rainbow_bridge
80402258 @@open
80402264 @@medallions
80402280 @@medallions_1
80402290 @@medallions_2
804022A0 @@medallions_3
804022B0 @@medallions_4
804022C0 @@medallions_5
804022D0 @@medallions_6
804022D8 @@dungeons
804022F8 @@dungeons_1
80402308 @@dungeons_2
80402318 @@dungeons_3
80402328 @@dungeons_4
80402338 @@dungeons_5
80402348 @@dungeons_6
8040235C @@dungeons_7
80402370 @@dungeons_8
80402384 @@dungeons_9
8040238C @@stones
804023AC @@stones_1
804023C0 @@stones_2
804023D4 @@stones_3
804023DC @@tokens
804023E0 @@count
804023F4 @@vanilla
80402418 @@return
80402420 lacs_condition_check
8040244C @@vanilla
80402460 @@return_vanilla
80402468 @@medallions
80402484 @@medallions_1
80402494 @@medallions_2
804024A4 @@medallions_3
804024B4 @@medallions_4
804024C4 @@medallions_5
804024D4 @@medallions_6
804024DC @@dungeons
804024FC @@dungeons_1
8040250C @@dungeons_2
8040251C @@dungeons_3
8040252C @@dungeons_4
8040253C @@dungeons_5
8040254C @@dungeons_6
80402560 @@dungeons_7
80402574 @@dungeons_8
80402588 @@dungeons_9
80402590 @@stones
804025B0 @@stones_1
804025C4 @@stones_2
804025D8 @@stones_3
804025E0 @@tokens
804025E4 @@count
80402600 @@return_count
80402608 gossip_hints
8040263C @@not_grotto
80402660 @@always_hint
80402668 @@stone_of_agony
80402680 @@default
80402694 @@no_hint
80402698 @@return
804026AC potion_shop_fix
804026D4 @@no_potion
804026D8 @@return
804026E0 jabu_elevator
80402738 @@bottom
8040273C @@return
80402750 dampe_fix
80402784 @@received_hp
80402788 @@no_hp
8040278C @@return
80402794 dpad_draw
804027B8 .dbl:0004
804027B8 CHEST_SIZE_MATCH_CONTENTS
804027BC GET_CHEST_OVERRIDE_SIZE_WRAPPER
804027E8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402828 .dbl:0004
80402828 SPEED_MULTIPLIER
8040282C bunny_hood
80402898 @@return
804028A8 magic_colors
804028D8 shop_cursor_colors
80402940 apply_color_delta
8040295C @@small_delta
80402960 @@after_delta
80402968 .dbl:0004
80402968 DEBUG_OFFSET
8040296C extended_object_lookup_GI
80402978 @@normal_item
80402984 @@extended_item
80402994 extended_object_lookup_load
804029A4 @@normal_item
804029B0 @@extended_item
804029C0 extended_object_lookup_shop
804029DC @@normal_item
804029E8 @@extended_item
804029F8 extended_object_lookup_shop_unpause
80402A08 @@normal_item
80402A14 @@extended_item
80402A20 @@return
80402A30 cow_item_hook
80402A70 @@return
80402A78 cow_bottle_check
80402AB8 @@bottle_check
80402AC0 @@return
80402AD8 cow_after_init
80402AEC @@return
80402AF4 .wrd:0010
80402AF4 Gossip_Actor
80402B04 Hit_Gossip_Stone
80402B40 @@trigger_fill
80402B54 @@show_time
80402B5C @@return
80402B6C Check_Fill_Lake
80402B78 Fill_Lake_Destroy
80402B9C @@setup_fill_control
80402BD8 @@destroy
80402BE0 @@return
80402BE8 Fill_Lake
80402C28 @@morpha_dead
80402C4C @@no_trigger
80402C58 @@filling
80402C80 @@draining
80402CA0 @@check_fill_max
80402CB8 @@skip_fill_update
80402CE8 @@return
80402CFC disable_trade_timers
80402D2C @@return
80402D34 shooting_gallery_init
80402D48 @@child
80402D5C @@adult
80402D70 @@return
80402D78 .byt:0001
80402D78 CFG_DAMAGE_MULTIPLYER
80402D79 .byt:0001
80402D79 EXTERN_DAMAGE_MULTIPLYER
80402D7C Apply_Damage_Multiplier
80402DB0 @@MulDamage
80402DB8 @@DivDamage
80402DC0 @@DoubleDefence
80402DD8 @@return
80402DE0 .byt:0001
80402DE0 SHUFFLE_BEANS
80402DE4 bean_initial_check
80402E14 @@return
80402E1C bean_enough_rupees_check
80402E34 @@return
80402E3C bean_rupees_taken
80402E54 @@return
80402E5C bean_buy_item_hook
80402E7C @@return
80402E84 .byt:0084
80402E84 GROTTO_LOAD_TABLE
80402F08 .byt:0420
80402F08 GROTTO_RETURN_TABLE
80403328 .byt:0042
80403328 GROTTO_EXIT_LIST
8040336A .byt:0001
8040336A CURRENT_GROTTO_ID
8040336C scene_exit_hook
804033A0 @@return
804033D0 @@return_false
804033D8 @@return_true
804033E0 grotto_entrance
804033FC @@return
80403404 override_special_grotto_entrances_1
80403424 override_special_grotto_entrances_2
80403444 override_special_grotto_entrances_3
80403464 override_special_grotto_entrances_4
80403484 override_special_grotto_entrances_5
804034BC override_special_grotto_entrances
804034F4 @@grotto_load
8040352C @@grotto_return
804035E4 @@return
804035EC deku_mouth_condition
80403620 @@mouth_open
80403628 @@mouth_closed
80403630 .dbl:0018
80403630 AUDIO_THREAD_INFO
80403648 .dbl:0004
80403648 AUDIO_THREAD_INFO_MEM_START
8040364C .dbl:0004
8040364C AUDIO_THREAD_INFO_MEM_SIZE
80403650 get_audio_pointers
8040366C .byt:0001
8040366C MOVED_ADULT_KING_ZORA
80403670 kz_moved_check
8040369C @@return_false
804036A4 @@return_true
804036AC prevent_carpenter_boss_softlock
804036E4 @@return
804036EC .byt:0001
804036EC START_TWINROVA_FIGHT
804036F0 .dbl:0004
804036F0 TWINROVA_ACTION_TIMER
804036F4 rova_check_pos
80403738 @@return
80403744 twinrova_displaced
80403764 rova_portal
804037DC @@disappear
804037F8 @@return
80403814 twinrova_set_action_ice
8040384C twinrova_set_action_fire
80403884 twinrova_rise
804038BC @@skip_incr
804038E8 @@rova1
804038F0 @@no_laugh
80403948 @@start_fight
80403960 @@return
8040396C ice_pos
8040397C fire_pos
8040398C clear_boomerang_pointer
804039A0 skip_3_up_main
804039BC @@return
804039CC skip_3_down_main
804039E8 @@return
804039F8 skip_3_up_copy_from
80403A14 @@return
80403A24 skip_3_down_copy_from
80403A40 @@return
80403A50 skip_3_up_copy_to
80403A6C @@return
80403A7C skip_3_down_copy_to
80403A98 @@return
80403AA8 skip_3_down_copy_to_2
80403AC4 @@return
80403AD4 skip_3_up_erase
80403AF0 @@return
80403B00 skip_3_down_erase
80403B1C @@return
80403B2C move_file_3
80403B44 zelda_check_anim
80403B6C @@return
80403B74 override_changelinkanimdefaultstop
80403BC8 @@skip
80403BE8 malon_goto_item
80403C00 @@return
80403C08 malon_handle_staff
80403C28 @@return
80403C34 malon_ra_displaced
80403C44 malon_songs_as_items
80403C58 @@return
80403C68 malon_check_give_item
80403C94 @@return
80403CA0 malon_show_text
80403CE8 @@return
80403CFC .byt:0001
80403CFC MALON_GAVE_ICETRAP
80403D00 malon_reload
80403D48 @@malon_gave_ice_trap
80403D68 @@check_text
80403D90 @@reload
80403DD4 @@return
80403DE0 drop_ruto
80403E4C @@return
80403E74 check_kill_demoeffect
80403EC4 @@return
80403EE0 agony_distance_hook
80403F04 @@inside_radius
80403F14 @@outside_radius
80403F1C @@done
80403F48 agony_vibrate_hook
80403F78 @@done
80403FA8 agony_post_hook
80403FC0 .byt:0001
80403FC0 CHAIN_HBA_REWARDS
80403FC4 handle_hba_rewards_chain
80404020 @@return
80404028 stick_as_adult
80404044 @@return
80404050 masks_as_adult
8040406C @@return
80404078 .byt:0001
80404078 SHUFFLE_CARPET_SALESMAN
8040407C carpet_inital_message
804040A4 @@return
804040AC carpet_buy_item_hook
804040CC @@return
804040D4 .byt:0001
804040D4 SHUFFLE_MEDIGORON
804040D8 medigoron_inital_check
80404118 @@return
80404120 medigoron_buy_item_hook
80404140 @@return
80404148 bombchu_back_color
80404170 kill_door_of_time_col
80404190 agony_inside_radius_setup,00000008
80404198 agony_outside_radius_setup,0000002C
804041C4 agony_vibrate_setup,00000034
804041F8 draw_agony_graphic,00000158
80404350 draw_agony,000000A0
804043F0 get_chest_override_size,0000009C
8040448C get_chest_override_color,00000094
80404520 handle_dpad,000002F8
80404818 draw_dpad,000004DC
80404CF4 draw_dungeon_info,000009E4
804056D8 interpolate,00000064
8040573C extern_scene_init,00000018
80405754 process_extern_ctxt,00000290
80405B54 read_file_data,0000037C
80405ED0 draw_file_icons,0000096C
8040683C draw_file_select_hash,00000234
80406A70 check_ganon_entry,00000048
80406AB8 item_overrides_init,0000007C
80406B34 get_override_search_key,00000110
80406C44 lookup_override_by_key,000000A0
80406CE4 lookup_override,0000004C
80406D30 activate_override,000000D8
80406E08 clear_override,0000004C
80406E54 set_outgoing_override,00000028
80406E7C push_pending_item,00000060
80406EDC push_coop_item,00000060
80406F3C push_delayed_item,00000040
80406F7C pop_pending_item,00000034
80406FB0 after_key_received,00000064
80407014 pop_ice_trap,00000068
8040707C after_item_received,0000006C
804070E8 try_pending_item,000000B8
804071A0 handle_pending_items,00000108
804072A8 get_item,0000010C
804073B4 get_skulltula_token,00000120
804074D4 give_sarias_gift,00000070
80407544 sprite_bytes_per_tile,0000002C
80407570 sprite_bytes,00000030
804075A0 sprite_load,000001A0
80407740 sprite_draw,000000F8
80407838 gfx_init,000001F0
80407A28 update_hud_colors,0000039C
80407DC4 rupee_hud_color,0000004C
80407E10 ice_trap_is_pending,00000010
80407E20 push_pending_ice_trap,00000014
80407E34 give_ice_trap,00000080
80407EB4 no_effect,00000008
80407EBC full_heal,0000000C
80407EC8 give_triforce_piece,000000BC
80407F84 give_tycoon_wallet,00000038
80407FBC give_biggoron_sword,0000000C
80407FC8 give_bottle,00000038
80408000 give_dungeon_item,00000014
80408014 give_small_key,00000024
80408038 give_defense,0000001C
80408054 give_magic,0000001C
80408070 give_double_magic,00000024
80408094 give_fairy_ocarina,0000000C
804080A0 give_song,00000018
804080B8 ice_trap_effect,0000001C
804080D4 give_bean_pack,00000018
804080EC fill_wallet_upgrade,0000002C
80408118 open_mask_shop,0000007C
80408194 get_item_row,0000003C
804081D0 resolve_upgrades,00000060
80408230 call_effect_function,0000002C
8040825C no_upgrade,00000008
80408264 hookshot_upgrade,00000014
80408278 strength_upgrade,0000002C
804082A4 bomb_bag_upgrade,0000002C
804082D0 bow_upgrade,00000028
804082F8 slingshot_upgrade,00000030
80408328 wallet_upgrade,00000030
80408358 scale_upgrade,00000018
80408370 nut_upgrade,0000001C
8040838C stick_upgrade,0000001C
804083A8 magic_upgrade,00000010
804083B8 bombchu_upgrade,00000030
804083E8 ocarina_upgrade,00000020
80408408 arrows_to_rupee,0000001C
80408424 bombs_to_rupee,0000001C
80408440 seeds_to_rupee,00000024
80408464 letter_to_bottle,00000070
804084D4 c_init,0000003C
80408510 before_game_state_update,0000003C
8040854C after_game_state_update,0000003C
80408588 before_skybox_init,0000003C
804085C4 after_scene_init,00000034
804085F8 c_equipment_menu_slot_filled,00000100
804086F8 update_sword_trail_colors,000000A4
8040879C update_boomerang_trail_colors,000001A4
80408940 update_bombchu_trail_colors,00000274
80408BB4 get_bombchu_back_color,00000274
80408E28 update_navi_colors,00000224
8040904C update_misc_colors,00000040
8040908C load_object_file,0000006C
804090F8 load_object,00000028
80409120 get_object,00000060
80409180 set_object_segment,0000004C
804091CC scale_top_matrix,00000068
80409234 draw_model_low_level,00000080
804092B4 scale_factor,0000007C
80409330 draw_model,00000090
804093C0 models_init,0000004C
8040940C models_reset,0000002C
80409438 lookup_model_by_override,0000005C
80409494 lookup_model,00000040
804094D4 heart_piece_draw,00000064
80409538 small_key_draw,00000088
804095C0 heart_container_draw,00000064
80409624 skull_token_draw,00000064
80409688 ocarina_of_time_draw,00000064
804096EC item_etcetera_draw,000000E4
804097D0 bowling_bomb_bag_draw,000000A4
80409874 bowling_heart_piece_draw,00000064
804098D8 get_rainbow_color,0000022C
80409B04 health_and_magic_refill,00000028
80409B2C store_scarecrow_fix,00000048
80409B74 text_init,0000002C
80409BA0 text_print,000000A8
80409C48 text_flush,00000154
80409D9C set_triforce_render,00000028
80409DC4 draw_triforce_count,00000538
8040A2FC clear_twinrova_vars,00000014
8040A310 heap_init,00000014
8040A324 heap_alloc,0000003C
8040A360 file_init,00000044
8040A3A4 override_weather_state,00000240
8040A60C .byt:0042
8040A60C freecam_modes
8040A7D0 .byt:000C
8040A7D0 icon_sprites
8040A7DC .byt:000C
8040A7DC rupee_colors
8040A88C .byt:000E
8040A88C cfg_dungeon_rewards
8040A89C .byt:0012
8040A89C medal_colors
8040A8B0 .byt:009C
8040A8B0 dungeons
8040A94C .byt:0014
8040A94C extern_ctxt
8040A960 .byt:0040
8040A960 hash_symbols
8040A9A0 .byt:0010
8040A9A0 heart_sprite
8040A9B0 .byt:0010
8040A9B0 linkhead_skull_sprite
8040A9C0 .byt:0010
8040A9C0 item_digit_sprite
8040A9D0 .byt:0010
8040A9D0 key_rupee_clock_sprite
8040A9E0 .byt:0010
8040A9E0 song_note_sprite
8040A9F0 .byt:0010
8040A9F0 triforce_sprite
8040AA00 .byt:0010
8040AA00 dpad_sprite
8040AA10 .byt:0010
8040AA10 font_sprite
8040AA20 .byt:0010
8040AA20 quest_items_sprite
8040AA30 .byt:0010
8040AA30 items_sprite
8040AA40 .byt:0010
8040AA40 medals_sprite
8040AA50 .byt:0010
8040AA50 stones_sprite
8040AA60 .byt:0028
8040AA60 setup_db
8040AA88 .byt:0FDC
8040AA88 item_table
8040BA68 .byt:0004
8040BA68 cfg_dungeon_info_reward_enable
8040BA6C .byt:0004
8040BA6C cfg_dungeon_info_enable
8040BA70 .byt:0004
8040BA70 dungeon_count
8040BA74 .byt:0004
8040BA74 last_fog_distance
8040BA78 .byt:0004
8040BA78 scene_fog_distance
8040BA7C .byt:0008
8040BA7C hash_sprites
8040BA88 .byt:0008
8040BA88 empty_dlist
8040BA90 .byt:0004
8040BA90 text_cursor_border_max
8040BA94 .byt:0004
8040BA94 text_cursor_border_base
8040BA98 .byt:0004
8040BA98 text_cursor_inner_max
8040BA9C .byt:0004
8040BA9C text_cursor_inner_base
8040BAA0 .byt:0004
8040BAA0 c_note_font_glow_max
8040BAA4 .byt:0004
8040BAA4 c_note_font_glow_base
8040BAA8 .byt:0004
8040BAA8 c_note_glow_max
8040BAAC .byt:0004
8040BAAC c_note_glow_base
8040BAB0 .byt:0004
8040BAB0 a_note_font_glow_max
8040BAB4 .byt:0004
8040BAB4 a_note_font_glow_base
8040BAB8 .byt:0004
8040BAB8 a_note_glow_max
8040BABC .byt:0004
8040BABC a_note_glow_base
8040BAC0 .byt:0004
8040BAC0 c_note_b
8040BAC4 .byt:0004
8040BAC4 c_note_g
8040BAC8 .byt:0004
8040BAC8 c_note_r
8040BACC .byt:0004
8040BACC a_note_b
8040BAD0 .byt:0004
8040BAD0 a_note_g
8040BAD4 .byt:0004
8040BAD4 a_note_r
8040BAD8 .byt:0004
8040BAD8 c_button
8040BADC .byt:0004
8040BADC b_button
8040BAE0 .byt:0004
8040BAE0 a_button
8040BAE4 .byt:0004
8040BAE4 normal_dd
8040BAE8 .byt:0004
8040BAE8 beating_dd
8040BAEC .byt:0004
8040BAEC normal_no_dd
8040BAF0 .byt:0004
8040BAF0 beating_no_dd
8040BAF4 .byt:0006
8040BAF4 defaultDDHeart
8040BAFC .byt:0006
8040BAFC defaultHeart
8040BB02 .byt:0002
8040BB02 triforce_pieces_requied
8040BB04 .byt:0004
8040BB04 cfg_dungeon_info_reward_need_altar
8040BB08 .byt:0004
8040BB08 cfg_dungeon_info_reward_need_compass
8040BB0C .byt:0004
8040BB0C cfg_dungeon_info_mq_need_map
8040BB10 .byt:0004
8040BB10 cfg_dungeon_info_mq_enable
8040BB18 .byt:0004
8040BB18 cfg_file_select_hash
8040BB1C .byt:0001
8040BB1C NO_ESCAPE_SEQUENCE
8040BB20 .byt:0001
8040BB20 satisified_pending_frames
8040BB24 .byt:0004
8040BB24 active_item_fast_chest
8040BB28 .byt:0004
8040BB28 active_item_graphic_id
8040BB2C .byt:0004
8040BB2C active_item_object_id
8040BB30 .byt:0004
8040BB30 active_item_text_id
8040BB34 .byt:0004
8040BB34 active_item_action_id
8040BB38 .byt:0004
8040BB38 active_item_row
8040BB3C .byt:0004
8040BB3C active_override_is_outgoing
8040BB40 .byt:0008
8040BB40 active_override
8040BB48 .byt:0004
8040BB48 dummy_actor
8040BB4C .byt:0004
8040BB4C item_overrides_count
8040BB50 .byt:0001
8040BB50 pending_freezes
8040BB51 .byt:0001
8040BB51 COMPLETE_MASK_QUEST
8040BB52 .byt:0001
8040BB52 OPEN_KAKARIKO
8040BB53 .byt:0001
8040BB53 MAX_RUPEES
8040BB60 .byt:0002
8040BB60 triforce_hunt_enabled
8040BB6C .byt:0004
8040BB6C heap_next
8040BB70 .byt:0001
8040BB70 KAKARIKO_WEATHER_FORECAST
8040BB74 .byt:000E
8040BB74 cfg_dungeon_is_mq
8040BBB0 .byt:0018
8040BBB0 pending_item_queue
8040BBC8 .byt:1000
8040BBC8 cfg_item_overrides
8040CBC8 .byt:0040
8040CBC8 object_slots
8040CC08 .byt:14C8
8040CC08 FONT_TEXTURE
8040E0D0 .byt:0800
8040E0D0 DPAD_TEXTURE
8040E8D0 .byt:1000
8040E8D0 TRIFORCE_ICON_TEXTURE
8040F8D0 PAYLOAD_END
8040F9D0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
