00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 rainbow_bridge
80402250 @@open
8040225C @@medallions
80402278 @@medallions_1
80402288 @@medallions_2
80402298 @@medallions_3
804022A8 @@medallions_4
804022B8 @@medallions_5
804022C8 @@medallions_6
804022D0 @@dungeons
804022F0 @@dungeons_1
80402300 @@dungeons_2
80402310 @@dungeons_3
80402320 @@dungeons_4
80402330 @@dungeons_5
80402340 @@dungeons_6
80402354 @@dungeons_7
80402368 @@dungeons_8
8040237C @@dungeons_9
80402384 @@stones
804023A4 @@stones_1
804023B8 @@stones_2
804023CC @@stones_3
804023D4 @@tokens
804023E0 @@hearts
804023E4 @@count
804023F8 @@vanilla
8040241C @@return
80402424 lacs_condition_check
80402458 @@vanilla
8040246C @@return_vanilla
80402474 @@medallions
80402490 @@medallions_1
804024A0 @@medallions_2
804024B0 @@medallions_3
804024C0 @@medallions_4
804024D0 @@medallions_5
804024E0 @@medallions_6
804024E8 @@dungeons
80402508 @@dungeons_1
80402518 @@dungeons_2
80402528 @@dungeons_3
80402538 @@dungeons_4
80402548 @@dungeons_5
80402558 @@dungeons_6
8040256C @@dungeons_7
80402580 @@dungeons_8
80402594 @@dungeons_9
8040259C @@stones
804025BC @@stones_1
804025D0 @@stones_2
804025E4 @@stones_3
804025EC @@tokens
804025F8 @@hearts
804025FC @@count
80402618 @@return_count
80402620 gossip_hints
80402654 @@not_grotto
80402678 @@always_hint
80402680 @@stone_of_agony
80402698 @@default
804026AC @@no_hint
804026B0 @@return
804026C4 potion_shop_fix
804026EC @@no_potion
804026F0 @@return
804026F8 jabu_elevator
80402750 @@bottom
80402754 @@return
80402768 dampe_fix
8040279C @@received_hp
804027A0 @@no_hp
804027A4 @@return
804027AC dpad_draw
804027D0 .dbl:0004
804027D0 CHEST_LENS_ONLY
804027D4 GET_CHEST_OVERRIDE_WRAPPER
8040281C HIDE_CHEST_WITH_INVERTED_LENS
80402880 @@return_hide
8040288C @@return_draw
80402894 SHOW_CHEST_WITH_INVERTED_LENS
80402904 @@return_draw_show
8040290C .dbl:0004
8040290C SPEED_MULTIPLIER
80402910 bunny_hood
8040297C @@return
8040298C magic_colors
804029BC shop_cursor_colors
80402A24 apply_color_delta
80402A40 @@small_delta
80402A44 @@after_delta
80402A4C .dbl:0004
80402A4C DEBUG_OFFSET
80402A50 extended_object_lookup_GI
80402A5C @@normal_item
80402A68 @@extended_item
80402A78 extended_object_lookup_load
80402A88 @@normal_item
80402A94 @@extended_item
80402AA4 extended_object_lookup_shop
80402AC0 @@normal_item
80402ACC @@extended_item
80402ADC extended_object_lookup_shop_unpause
80402AEC @@normal_item
80402AF8 @@extended_item
80402B04 @@return
80402B14 cow_item_hook
80402B54 @@return
80402B5C cow_bottle_check
80402B9C @@bottle_check
80402BA4 @@return
80402BBC cow_after_init
80402BD0 @@return
80402BD8 .wrd:0010
80402BD8 Gossip_Actor
80402BE8 Hit_Gossip_Stone
80402C24 @@trigger_fill
80402C38 @@show_time
80402C40 @@return
80402C50 Check_Fill_Lake
80402C5C Fill_Lake_Destroy
80402C80 @@setup_fill_control
80402CBC @@destroy
80402CC4 @@return
80402CCC Fill_Lake
80402D0C @@morpha_dead
80402D30 @@no_trigger
80402D3C @@filling
80402D64 @@draining
80402D84 @@check_fill_max
80402D9C @@skip_fill_update
80402DCC @@return
80402DE0 disable_trade_timers
80402E10 @@return
80402E18 shooting_gallery_init
80402E2C @@child
80402E40 @@adult
80402E54 @@return
80402E5C .byt:0001
80402E5C CFG_DAMAGE_MULTIPLYER
80402E5D .byt:0001
80402E5D EXTERN_DAMAGE_MULTIPLYER
80402E60 Apply_Damage_Multiplier
80402E94 @@MulDamage
80402E9C @@DivDamage
80402EA4 @@DoubleDefence
80402EBC @@return
80402EC4 .byt:0001
80402EC4 SHUFFLE_BEANS
80402EC8 bean_initial_check
80402EF8 @@return
80402F00 bean_enough_rupees_check
80402F18 @@return
80402F20 bean_rupees_taken
80402F38 @@return
80402F40 bean_buy_item_hook
80402F60 @@return
80402F68 .byt:0084
80402F68 GROTTO_LOAD_TABLE
80402FEC .byt:0042
80402FEC GROTTO_EXIT_LIST
8040302E .byt:0001
8040302E CURRENT_GROTTO_ID
80403030 scene_exit_hook
80403064 @@normal
80403088 @@return
80403090 grotto_entrance
804030D0 @@return
804030D8 handle_grotto_load
80403120 @@return
80403128 deku_mouth_condition
8040315C @@mouth_open
80403164 @@mouth_closed
8040316C .dbl:0018
8040316C AUDIO_THREAD_INFO
80403188 .dbl:0004
80403188 AUDIO_THREAD_INFO_MEM_START
8040318C .dbl:0004
8040318C AUDIO_THREAD_INFO_MEM_SIZE
80403190 get_audio_pointers
804031AC .byt:0001
804031AC MOVED_ADULT_KING_ZORA
804031B0 kz_moved_check
804031DC @@return_false
804031E4 @@return_true
804031EC prevent_carpenter_boss_softlock
80403224 @@return
8040322C .byt:0001
8040322C START_TWINROVA_FIGHT
80403230 .dbl:0004
80403230 TWINROVA_ACTION_TIMER
80403234 rova_check_pos
80403278 @@return
80403284 twinrova_displaced
804032A4 rova_portal
8040331C @@disappear
80403338 @@return
80403354 twinrova_set_action_ice
8040338C twinrova_set_action_fire
804033C4 twinrova_rise
804033FC @@skip_incr
80403428 @@rova1
80403430 @@no_laugh
80403488 @@start_fight
804034A0 @@return
804034AC ice_pos
804034BC fire_pos
804034CC clear_boomerang_pointer
804034E0 skip_3_up_main
804034FC @@return
8040350C skip_3_down_main
80403528 @@return
80403538 skip_3_up_copy_from
80403554 @@return
80403564 skip_3_down_copy_from
80403580 @@return
80403590 skip_3_up_copy_to
804035AC @@return
804035BC skip_3_down_copy_to
804035D8 @@return
804035E8 skip_3_down_copy_to_2
80403604 @@return
80403614 skip_3_up_erase
80403630 @@return
80403640 skip_3_down_erase
8040365C @@return
8040366C move_file_3
80403684 zelda_check_anim
804036AC @@return
804036B4 override_changelinkanimdefaultstop
80403708 @@skip
80403728 malon_goto_item
80403740 @@return
80403748 malon_handle_staff
80403768 @@return
80403774 malon_ra_displaced
80403784 malon_songs_as_items
80403798 @@return
804037A8 malon_check_give_item
804037D4 @@return
804037E0 malon_show_text
80403828 @@return
8040383C .byt:0001
8040383C MALON_GAVE_ICETRAP
80403840 malon_reload
80403888 @@malon_gave_ice_trap
804038A8 @@check_text
804038D0 @@reload
80403914 @@return
80403920 drop_ruto
8040398C @@return
804039B4 check_kill_demoeffect
80403A04 @@return
80403A20 agony_distance_hook
80403A44 @@inside_radius
80403A54 @@outside_radius
80403A5C @@done
80403A88 agony_vibrate_hook
80403AB8 @@done
80403AE8 agony_post_hook
80403B00 .byt:0001
80403B00 CHAIN_HBA_REWARDS
80403B04 handle_hba_rewards_chain
80403B60 @@return
80403B68 stick_as_adult
80403B84 @@return
80403B90 masks_as_adult
80403BAC @@return
80403BB8 .byt:0001
80403BB8 SHUFFLE_CARPET_SALESMAN
80403BBC carpet_inital_message
80403BE4 @@return
80403BEC carpet_buy_item_hook
80403C0C @@return
80403C14 .byt:0001
80403C14 SHUFFLE_MEDIGORON
80403C18 medigoron_inital_check
80403C58 @@return
80403C60 medigoron_buy_item_hook
80403C80 @@return
80403C88 bombchu_back_color
80403CB0 kill_door_of_time_col
80403CD8 mask_check_trade_slot
80403D00 @@return
80403D10 agony_inside_radius_setup,00000008
80403D18 agony_outside_radius_setup,0000002C
80403D44 agony_vibrate_setup,00000034
80403D78 draw_agony_graphic,00000158
80403ED0 draw_agony,000000A0
80403F70 get_chest_override,00000108
80404078 draw_chest,0000021C
80404294 handle_dpad,000003F0
80404684 draw_dpad,0000063C
80404CC0 draw_dungeon_info,00000A94
80405754 interpolate,00000064
804057B8 extern_scene_init,00000018
804057D0 process_extern_ctxt,00000290
80405BD0 read_file_data,000003D0
80405FA0 draw_file_icons,0000096C
8040695C draw_file_message,0000025C
80406BB8 draw_file_select_hash,00000240
80406DF8 check_ganon_entry,00000048
80406E40 countSetBitsRec,00000054
80406E94 give_ganon_boss_key,00000158
80406FEC item_overrides_init,0000007C
80407068 get_override_search_key,00000110
80407178 lookup_override_by_key,000000A0
80407218 lookup_override,0000004C
80407264 activate_override,000000E4
80407348 clear_override,0000004C
80407394 set_outgoing_override,00000028
804073BC push_pending_item,00000060
8040741C push_coop_item,00000060
8040747C push_delayed_item,00000040
804074BC pop_pending_item,00000034
804074F0 after_key_received,00000064
80407554 pop_ice_trap,00000068
804075BC after_item_received,0000006C
80407628 try_pending_item,000000B8
804076E0 handle_pending_items,00000108
804077E8 get_item,0000010C
804078F4 get_skulltula_token,00000120
80407A14 give_sarias_gift,00000070
80407A84 sprite_bytes_per_tile,0000002C
80407AB0 sprite_bytes,00000030
80407AE0 sprite_load,000001A0
80407C80 sprite_draw,000000F8
80407D78 gfx_init,000001F0
80407F68 update_hud_colors,0000039C
80408304 rupee_hud_color,0000004C
80408350 ice_trap_is_pending,00000014
80408364 push_pending_ice_trap,00000018
8040837C give_ice_trap,00000088
80408404 no_effect,00000008
8040840C full_heal,0000000C
80408418 give_triforce_piece,000000BC
804084D4 give_tycoon_wallet,00000038
8040850C give_biggoron_sword,0000000C
80408518 give_bottle,00000038
80408550 give_dungeon_item,00000014
80408564 give_small_key,00000024
80408588 give_small_key_ring,0000004C
804085D4 give_defense,0000001C
804085F0 give_magic,0000001C
8040860C give_double_magic,00000024
80408630 give_fairy_ocarina,0000000C
8040863C give_song,00000018
80408654 ice_trap_effect,0000001C
80408670 give_bean_pack,00000018
80408688 fill_wallet_upgrade,0000002C
804086B4 clear_excess_hearts,0000001C
804086D0 open_mask_shop,0000007C
8040874C get_item_row,0000003C
80408788 resolve_upgrades,00000060
804087E8 call_effect_function,0000002C
80408814 no_upgrade,00000008
8040881C hookshot_upgrade,00000014
80408830 strength_upgrade,0000002C
8040885C bomb_bag_upgrade,0000002C
80408888 bow_upgrade,00000028
804088B0 slingshot_upgrade,00000030
804088E0 wallet_upgrade,00000030
80408910 scale_upgrade,00000018
80408928 nut_upgrade,0000001C
80408944 stick_upgrade,0000001C
80408960 magic_upgrade,00000010
80408970 bombchu_upgrade,00000030
804089A0 ocarina_upgrade,00000020
804089C0 arrows_to_rupee,0000001C
804089DC bombs_to_rupee,0000001C
804089F8 seeds_to_rupee,00000024
80408A1C letter_to_bottle,00000070
80408A8C health_upgrade_cap,00000034
80408AC0 c_init,0000003C
80408AFC before_game_state_update,0000003C
80408B38 after_game_state_update,00000044
80408B7C before_skybox_init,0000003C
80408BB8 after_scene_init,00000034
80408BEC c_equipment_menu_slot_filled,00000100
80408CEC update_sword_trail_colors,000000A4
80408D90 update_boomerang_trail_colors,000001A4
80408F34 update_bombchu_trail_colors,00000274
804091A8 get_bombchu_back_color,00000274
8040941C update_navi_colors,00000224
80409640 update_misc_colors,00000040
80409680 load_object_file,0000006C
804096EC load_object,00000028
80409714 get_object,00000060
80409774 set_object_segment,0000004C
804097C0 scale_top_matrix,00000068
80409828 draw_model_low_level,00000080
804098A8 scale_factor,0000007C
80409924 draw_model,00000090
804099B4 models_init,0000004C
80409A00 models_reset,0000002C
80409A2C lookup_model_by_override,0000005C
80409A88 lookup_model,00000040
80409AC8 heart_piece_draw,00000064
80409B2C small_key_draw,00000088
80409BB4 heart_container_draw,00000064
80409C18 skull_token_draw,00000064
80409C7C ocarina_of_time_draw,00000064
80409CE0 item_etcetera_draw,000000E4
80409DC4 bowling_bomb_bag_draw,000000A4
80409E68 bowling_heart_piece_draw,00000064
80409ECC get_rainbow_color,0000022C
8040A0F8 health_and_magic_refill,00000028
8040A120 store_scarecrow_fix,00000048
8040A168 text_init,0000002C
8040A194 text_print_size,000000A8
8040A23C text_print,00000020
8040A25C text_flush_size,00000170
8040A3CC text_flush,00000030
8040A3FC set_triforce_render,00000028
8040A424 draw_triforce_count,00000538
8040A95C clear_twinrova_vars,00000014
8040A970 heap_init,00000014
8040A984 heap_alloc,0000003C
8040A9C0 file_init,00000044
8040AA04 override_weather_state,00000240
8040AC6C .byt:0042
8040AC6C freecam_modes
8040AE30 .byt:000C
8040AE30 icon_sprites
8040AE54 .byt:000C
8040AE54 rupee_colors
8040AF44 .byt:0012
8040AF44 medal_colors
8040AF58 .byt:00A9
8040AF58 dungeons
8040B004 .byt:0014
8040B004 extern_ctxt
8040B018 .byt:0040
8040B018 hash_symbols
8040B058 .byt:0040
8040B058 num_to_bits
8040B098 .byt:0010
8040B098 heart_sprite
8040B0A8 .byt:0010
8040B0A8 linkhead_skull_sprite
8040B0B8 .byt:0010
8040B0B8 item_digit_sprite
8040B0C8 .byt:0010
8040B0C8 key_rupee_clock_sprite
8040B0D8 .byt:0010
8040B0D8 song_note_sprite
8040B0E8 .byt:0010
8040B0E8 triforce_sprite
8040B0F8 .byt:0010
8040B0F8 dpad_sprite
8040B108 .byt:0010
8040B108 font_sprite
8040B118 .byt:0010
8040B118 quest_items_sprite
8040B128 .byt:0010
8040B128 items_sprite
8040B138 .byt:0010
8040B138 medals_sprite
8040B148 .byt:0010
8040B148 stones_sprite
8040B158 .byt:0028
8040B158 setup_db
8040B180 .byt:001C
8040B180 key_counts
8040B19C .byt:1090
8040B19C item_table
8040C230 .byt:0004
8040C230 dungeon_count
8040C234 .byt:0004
8040C234 last_fog_distance
8040C238 .byt:0004
8040C238 scene_fog_distance
8040C23C .byt:0008
8040C23C hash_sprites
8040C248 .byt:0008
8040C248 empty_dlist
8040C250 .byt:0004
8040C250 text_cursor_border_max
8040C254 .byt:0004
8040C254 text_cursor_border_base
8040C258 .byt:0004
8040C258 text_cursor_inner_max
8040C25C .byt:0004
8040C25C text_cursor_inner_base
8040C260 .byt:0004
8040C260 c_note_font_glow_max
8040C264 .byt:0004
8040C264 c_note_font_glow_base
8040C268 .byt:0004
8040C268 c_note_glow_max
8040C26C .byt:0004
8040C26C c_note_glow_base
8040C270 .byt:0004
8040C270 a_note_font_glow_max
8040C274 .byt:0004
8040C274 a_note_font_glow_base
8040C278 .byt:0004
8040C278 a_note_glow_max
8040C27C .byt:0004
8040C27C a_note_glow_base
8040C280 .byt:0004
8040C280 c_note_b
8040C284 .byt:0004
8040C284 c_note_g
8040C288 .byt:0004
8040C288 c_note_r
8040C28C .byt:0004
8040C28C a_note_b
8040C290 .byt:0004
8040C290 a_note_g
8040C294 .byt:0004
8040C294 a_note_r
8040C298 .byt:0004
8040C298 c_button
8040C29C .byt:0004
8040C29C b_button
8040C2A0 .byt:0004
8040C2A0 a_button
8040C2A4 .byt:0004
8040C2A4 normal_dd
8040C2A8 .byt:0004
8040C2A8 beating_dd
8040C2AC .byt:0004
8040C2AC normal_no_dd
8040C2B0 .byt:0004
8040C2B0 beating_no_dd
8040C2B4 .byt:0006
8040C2B4 defaultDDHeart
8040C2BC .byt:0006
8040C2BC defaultHeart
8040C2C4 .byt:0004
8040C2C4 CHEST_SIZE_TEXTURE
8040C2C8 .byt:0004
8040C2C8 CHEST_SIZE_MATCH_CONTENTS
8040C2CC .byt:0004
8040C2CC CHEST_TEXTURE_MATCH_CONTENTS
8040C2D4 .byt:0004
8040C2D4 cfg_file_select_hash
8040C2D8 .byt:0001
8040C2D8 NO_ESCAPE_SEQUENCE
8040C2DA .byt:0002
8040C2DA GANON_BOSS_KEY_CONDITION_COUNT
8040C2DC .byt:0001
8040C2DC GANON_BOSS_KEY_CONDITION
8040C2E0 .byt:0001
8040C2E0 satisified_pending_frames
8040C2E4 .byt:0004
8040C2E4 active_item_fast_chest
8040C2E8 .byt:0004
8040C2E8 active_item_graphic_id
8040C2EC .byt:0004
8040C2EC active_item_object_id
8040C2F0 .byt:0004
8040C2F0 active_item_text_id
8040C2F4 .byt:0004
8040C2F4 active_item_action_id
8040C2F8 .byt:0004
8040C2F8 active_item_row
8040C2FC .byt:0004
8040C2FC active_override_is_outgoing
8040C300 .byt:0008
8040C300 active_override
8040C308 .byt:0004
8040C308 dummy_actor
8040C30C .byt:0004
8040C30C item_overrides_count
8040C310 .byt:0001
8040C310 COMPLETE_MASK_QUEST
8040C311 .byt:0001
8040C311 OPEN_KAKARIKO
8040C312 .byt:0001
8040C312 MAX_RUPEES
8040C328 .byt:0004
8040C328 heap_next
8040C32C .byt:0001
8040C32C KAKARIKO_WEATHER_FORECAST
8040C35C .byt:0018
8040C35C pending_item_queue
8040C374 .byt:1000
8040C374 cfg_item_overrides
8040D374 .byt:0040
8040D374 object_slots
8040D3B8 .byt:14C8
8040D3B8 FONT_TEXTURE
8040E880 .byt:0800
8040E880 DPAD_TEXTURE
8040F080 .byt:1000
8040F080 TRIFORCE_ICON_TEXTURE
80410080 .byt:1000
80410080 GILDED_CHEST_FRONT_TEXTURE
80411080 .byt:0800
80411080 GILDED_CHEST_BASE_TEXTURE
80411880 .byt:1000
80411880 SILVER_CHEST_FRONT_TEXTURE
80412880 .byt:0800
80412880 SILVER_CHEST_BASE_TEXTURE
80413080 .byt:1000
80413080 SKULL_CHEST_FRONT_TEXTURE
80414080 .byt:0800
80414080 SKULL_CHEST_BASE_TEXTURE
80414880 AUDIO_THREAD_MEM_START
80414880 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
