00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 rainbow_bridge
80402250 @@open
8040225C @@medallions
80402278 @@medallions_1
80402288 @@medallions_2
80402298 @@medallions_3
804022A8 @@medallions_4
804022B8 @@medallions_5
804022C8 @@medallions_6
804022D0 @@dungeons
804022F0 @@dungeons_1
80402300 @@dungeons_2
80402310 @@dungeons_3
80402320 @@dungeons_4
80402330 @@dungeons_5
80402340 @@dungeons_6
80402354 @@dungeons_7
80402368 @@dungeons_8
8040237C @@dungeons_9
80402384 @@stones
804023A4 @@stones_1
804023B8 @@stones_2
804023CC @@stones_3
804023D4 @@tokens
804023E0 @@hearts
804023E4 @@count
804023F8 @@vanilla
8040241C @@return
80402424 lacs_condition_check
80402458 @@vanilla
8040246C @@return_vanilla
80402474 @@medallions
80402490 @@medallions_1
804024A0 @@medallions_2
804024B0 @@medallions_3
804024C0 @@medallions_4
804024D0 @@medallions_5
804024E0 @@medallions_6
804024E8 @@dungeons
80402508 @@dungeons_1
80402518 @@dungeons_2
80402528 @@dungeons_3
80402538 @@dungeons_4
80402548 @@dungeons_5
80402558 @@dungeons_6
8040256C @@dungeons_7
80402580 @@dungeons_8
80402594 @@dungeons_9
8040259C @@stones
804025BC @@stones_1
804025D0 @@stones_2
804025E4 @@stones_3
804025EC @@tokens
804025F8 @@hearts
804025FC @@count
80402618 @@return_count
80402620 gossip_hints
80402654 @@not_grotto
80402678 @@always_hint
80402680 @@stone_of_agony
80402698 @@default
804026AC @@no_hint
804026B0 @@return
804026C4 potion_shop_fix
804026EC @@no_potion
804026F0 @@return
804026F8 jabu_elevator
80402750 @@bottom
80402754 @@return
80402768 dampe_fix
8040279C @@received_hp
804027A0 @@no_hp
804027A4 @@return
804027AC dpad_draw
804027D0 GET_CHEST_OVERRIDE_WRAPPER
80402818 .dbl:0004
80402818 SPEED_MULTIPLIER
8040281C bunny_hood
80402888 @@return
80402898 magic_colors
804028C8 shop_cursor_colors
80402930 apply_color_delta
8040294C @@small_delta
80402950 @@after_delta
80402958 .dbl:0004
80402958 DEBUG_OFFSET
8040295C extended_object_lookup_GI
80402968 @@normal_item
80402974 @@extended_item
80402984 extended_object_lookup_load
80402994 @@normal_item
804029A0 @@extended_item
804029B0 extended_object_lookup_shop
804029CC @@normal_item
804029D8 @@extended_item
804029E8 extended_object_lookup_shop_unpause
804029F8 @@normal_item
80402A04 @@extended_item
80402A10 @@return
80402A20 cow_item_hook
80402A60 @@return
80402A68 cow_bottle_check
80402AA8 @@bottle_check
80402AB0 @@return
80402AC8 cow_after_init
80402ADC @@return
80402AE4 .wrd:0010
80402AE4 Gossip_Actor
80402AF4 Hit_Gossip_Stone
80402B30 @@trigger_fill
80402B44 @@show_time
80402B4C @@return
80402B5C Check_Fill_Lake
80402B68 Fill_Lake_Destroy
80402B8C @@setup_fill_control
80402BC8 @@destroy
80402BD0 @@return
80402BD8 Fill_Lake
80402C18 @@morpha_dead
80402C3C @@no_trigger
80402C48 @@filling
80402C70 @@draining
80402C90 @@check_fill_max
80402CA8 @@skip_fill_update
80402CD8 @@return
80402CEC disable_trade_timers
80402D1C @@return
80402D24 shooting_gallery_init
80402D38 @@child
80402D4C @@adult
80402D60 @@return
80402D68 .byt:0001
80402D68 CFG_DAMAGE_MULTIPLYER
80402D69 .byt:0001
80402D69 EXTERN_DAMAGE_MULTIPLYER
80402D6C Apply_Damage_Multiplier
80402DA0 @@MulDamage
80402DA8 @@DivDamage
80402DB0 @@DoubleDefence
80402DC8 @@return
80402DD0 .byt:0001
80402DD0 SHUFFLE_BEANS
80402DD4 bean_initial_check
80402E04 @@return
80402E0C bean_enough_rupees_check
80402E24 @@return
80402E2C bean_rupees_taken
80402E44 @@return
80402E4C bean_buy_item_hook
80402E6C @@return
80402E74 .byt:0084
80402E74 GROTTO_LOAD_TABLE
80402EF8 .byt:0042
80402EF8 GROTTO_EXIT_LIST
80402F3A .byt:0001
80402F3A CURRENT_GROTTO_ID
80402F3C scene_exit_hook
80402F70 @@normal
80402F94 @@return
80402F9C grotto_entrance
80402FDC @@return
80402FE4 handle_grotto_load
8040302C @@return
80403034 deku_mouth_condition
80403068 @@mouth_open
80403070 @@mouth_closed
80403078 .dbl:0018
80403078 AUDIO_THREAD_INFO
80403090 .dbl:0004
80403090 AUDIO_THREAD_INFO_MEM_START
80403094 .dbl:0004
80403094 AUDIO_THREAD_INFO_MEM_SIZE
80403098 get_audio_pointers
804030B4 .byt:0001
804030B4 MOVED_ADULT_KING_ZORA
804030B8 kz_moved_check
804030E4 @@return_false
804030EC @@return_true
804030F4 prevent_carpenter_boss_softlock
8040312C @@return
80403134 .byt:0001
80403134 START_TWINROVA_FIGHT
80403138 .dbl:0004
80403138 TWINROVA_ACTION_TIMER
8040313C rova_check_pos
80403180 @@return
8040318C twinrova_displaced
804031AC rova_portal
80403224 @@disappear
80403240 @@return
8040325C twinrova_set_action_ice
80403294 twinrova_set_action_fire
804032CC twinrova_rise
80403304 @@skip_incr
80403330 @@rova1
80403338 @@no_laugh
80403390 @@start_fight
804033A8 @@return
804033B4 ice_pos
804033C4 fire_pos
804033D4 clear_boomerang_pointer
804033E8 skip_3_up_main
80403404 @@return
80403414 skip_3_down_main
80403430 @@return
80403440 skip_3_up_copy_from
8040345C @@return
8040346C skip_3_down_copy_from
80403488 @@return
80403498 skip_3_up_copy_to
804034B4 @@return
804034C4 skip_3_down_copy_to
804034E0 @@return
804034F0 skip_3_down_copy_to_2
8040350C @@return
8040351C skip_3_up_erase
80403538 @@return
80403548 skip_3_down_erase
80403564 @@return
80403574 move_file_3
8040358C zelda_check_anim
804035B4 @@return
804035BC override_changelinkanimdefaultstop
80403610 @@skip
80403630 malon_goto_item
80403648 @@return
80403650 malon_handle_staff
80403670 @@return
8040367C malon_ra_displaced
8040368C malon_songs_as_items
804036A0 @@return
804036B0 malon_check_give_item
804036DC @@return
804036E8 malon_show_text
80403730 @@return
80403744 .byt:0001
80403744 MALON_GAVE_ICETRAP
80403748 malon_reload
80403790 @@malon_gave_ice_trap
804037B0 @@check_text
804037D8 @@reload
8040381C @@return
80403828 drop_ruto
80403894 @@return
804038BC check_kill_demoeffect
8040390C @@return
80403928 agony_distance_hook
8040394C @@inside_radius
8040395C @@outside_radius
80403964 @@done
80403990 agony_vibrate_hook
804039C0 @@done
804039F0 agony_post_hook
80403A08 .byt:0001
80403A08 CHAIN_HBA_REWARDS
80403A0C handle_hba_rewards_chain
80403A68 @@return
80403A70 stick_as_adult
80403A8C @@return
80403A98 masks_as_adult
80403AB4 @@return
80403AC0 .byt:0001
80403AC0 SHUFFLE_CARPET_SALESMAN
80403AC4 carpet_inital_message
80403AEC @@return
80403AF4 carpet_buy_item_hook
80403B14 @@return
80403B1C .byt:0001
80403B1C SHUFFLE_MEDIGORON
80403B20 medigoron_inital_check
80403B60 @@return
80403B68 medigoron_buy_item_hook
80403B88 @@return
80403B90 bombchu_back_color
80403BB8 kill_door_of_time_col
80403BE0 mask_check_trade_slot
80403C08 @@return
80403C10 agony_inside_radius_setup,00000008
80403C18 agony_outside_radius_setup,0000002C
80403C44 agony_vibrate_setup,00000034
80403C78 draw_agony_graphic,00000158
80403DD0 draw_agony,000000A0
80403E70 get_chest_override,000000EC
80403F5C draw_chest,0000021C
80404178 handle_dpad,000003F0
80404568 draw_dpad,0000063C
80404BA4 draw_dungeon_info,00000A98
8040563C interpolate,00000064
804056A0 extern_scene_init,00000018
804056B8 process_extern_ctxt,00000290
80405AB8 read_file_data,00000430
80405EE8 draw_file_icons,00000924
80406860 draw_file_message,0000025C
80406ABC draw_file_select_hash,00000240
80406CFC check_ganon_entry,00000048
80406D44 countSetBitsRec,00000054
80406D98 give_ganon_boss_key,00000158
80406EF0 item_overrides_init,0000007C
80406F6C get_override_search_key,00000110
8040707C lookup_override_by_key,000000A0
8040711C lookup_override,0000004C
80407168 activate_override,000000E4
8040724C clear_override,0000004C
80407298 set_outgoing_override,00000028
804072C0 push_pending_item,00000060
80407320 push_coop_item,00000060
80407380 push_delayed_item,00000040
804073C0 pop_pending_item,00000034
804073F4 after_key_received,00000064
80407458 pop_ice_trap,00000068
804074C0 after_item_received,0000006C
8040752C try_pending_item,000000C0
804075EC handle_pending_items,00000108
804076F4 get_item,0000010C
80407800 get_skulltula_token,00000120
80407920 give_sarias_gift,00000070
80407990 sprite_bytes_per_tile,0000002C
804079BC sprite_bytes,00000030
804079EC sprite_load,000001A0
80407B8C sprite_draw,000000F8
80407C84 gfx_init,000001F0
80407E74 update_hud_colors,0000039C
80408210 rupee_hud_color,0000004C
8040825C ice_trap_is_pending,00000014
80408270 push_pending_ice_trap,00000018
80408288 give_ice_trap,00000088
80408310 no_effect,00000008
80408318 full_heal,0000000C
80408324 give_triforce_piece,000000BC
804083E0 give_tycoon_wallet,00000038
80408418 give_biggoron_sword,0000000C
80408424 give_bottle,00000038
8040845C give_dungeon_item,00000014
80408470 give_small_key,00000024
80408494 give_small_key_ring,0000004C
804084E0 give_defense,0000001C
804084FC give_magic,0000001C
80408518 give_double_magic,00000024
8040853C give_fairy_ocarina,0000000C
80408548 give_song,00000018
80408560 ice_trap_effect,0000001C
8040857C give_bean_pack,00000018
80408594 fill_wallet_upgrade,0000002C
804085C0 clear_excess_hearts,0000001C
804085DC open_mask_shop,0000007C
80408658 get_item_row,0000003C
80408694 resolve_upgrades,0000005C
804086F0 call_effect_function,0000002C
8040871C no_upgrade,00000008
80408724 hookshot_upgrade,00000014
80408738 strength_upgrade,0000002C
80408764 bomb_bag_upgrade,0000002C
80408790 bow_upgrade,00000028
804087B8 slingshot_upgrade,00000030
804087E8 wallet_upgrade,00000030
80408818 scale_upgrade,00000018
80408830 nut_upgrade,0000001C
8040884C stick_upgrade,0000001C
80408868 magic_upgrade,00000010
80408878 bombchu_upgrade,00000030
804088A8 ocarina_upgrade,00000020
804088C8 arrows_to_rupee,0000001C
804088E4 bombs_to_rupee,0000001C
80408900 seeds_to_rupee,00000024
80408924 letter_to_bottle,00000070
80408994 health_upgrade_cap,00000034
804089C8 c_init,0000003C
80408A04 before_game_state_update,0000003C
80408A40 after_game_state_update,00000044
80408A84 before_skybox_init,0000003C
80408AC0 after_scene_init,00000034
80408AF4 c_equipment_menu_slot_filled,00000100
80408BF4 update_sword_trail_colors,000000A4
80408C98 update_boomerang_trail_colors,000001A4
80408E3C update_bombchu_trail_colors,00000274
804090B0 get_bombchu_back_color,00000274
80409324 update_navi_colors,00000224
80409548 update_misc_colors,00000040
80409588 load_object_file,0000006C
804095F4 load_object,00000028
8040961C get_object,00000060
8040967C set_object_segment,0000004C
804096C8 scale_top_matrix,00000068
80409730 draw_model_low_level,00000080
804097B0 scale_factor,0000007C
8040982C draw_model,00000090
804098BC models_init,0000004C
80409908 models_reset,0000002C
80409934 lookup_model_by_override,0000005C
80409990 lookup_model,00000040
804099D0 heart_piece_draw,00000064
80409A34 small_key_draw,00000088
80409ABC heart_container_draw,00000064
80409B20 skull_token_draw,00000064
80409B84 ocarina_of_time_draw,00000064
80409BE8 item_etcetera_draw,000000E4
80409CCC bowling_bomb_bag_draw,000000A4
80409D70 bowling_heart_piece_draw,00000064
80409DD4 get_rainbow_color,0000022C
8040A000 health_and_magic_refill,00000028
8040A028 store_scarecrow_fix,00000048
8040A070 text_init,0000002C
8040A09C text_print_size,000000A8
8040A144 text_print,00000020
8040A164 text_flush_size,00000170
8040A2D4 text_flush,00000030
8040A304 set_triforce_render,00000028
8040A32C draw_triforce_count,00000534
8040A860 clear_twinrova_vars,00000014
8040A874 heap_init,00000014
8040A888 heap_alloc,0000003C
8040A8C4 file_init,00000044
8040A908 override_weather_state,00000240
8040AB70 .byt:0042
8040AB70 freecam_modes
8040ADD4 .byt:000C
8040ADD4 icon_sprites
8040ADF8 .byt:000C
8040ADF8 rupee_colors
8040AEEC .byt:0012
8040AEEC medal_colors
8040AF00 .byt:00A9
8040AF00 dungeons
8040AFAC .byt:0014
8040AFAC extern_ctxt
8040AFC0 .byt:0040
8040AFC0 hash_symbols
8040B000 .byt:0040
8040B000 num_to_bits
8040B040 .byt:0010
8040B040 heart_sprite
8040B050 .byt:0010
8040B050 linkhead_skull_sprite
8040B060 .byt:0010
8040B060 item_digit_sprite
8040B070 .byt:0010
8040B070 key_rupee_clock_sprite
8040B080 .byt:0010
8040B080 song_note_sprite
8040B090 .byt:0010
8040B090 triforce_sprite
8040B0A0 .byt:0010
8040B0A0 dpad_sprite
8040B0B0 .byt:0010
8040B0B0 font_sprite
8040B0C0 .byt:0010
8040B0C0 quest_items_sprite
8040B0D0 .byt:0010
8040B0D0 items_sprite
8040B0E0 .byt:0010
8040B0E0 medals_sprite
8040B0F0 .byt:0010
8040B0F0 stones_sprite
8040B100 .byt:0028
8040B100 setup_db
8040B128 .byt:001C
8040B128 key_counts
8040B144 .byt:1090
8040B144 item_table
8040C1D8 .byt:0004
8040C1D8 dungeon_count
8040C1DC .byt:0004
8040C1DC last_fog_distance
8040C1E0 .byt:0004
8040C1E0 scene_fog_distance
8040C1E4 .byt:0008
8040C1E4 hash_sprites
8040C1F0 .byt:0008
8040C1F0 empty_dlist
8040C1F8 .byt:0004
8040C1F8 text_cursor_border_max
8040C1FC .byt:0004
8040C1FC text_cursor_border_base
8040C200 .byt:0004
8040C200 text_cursor_inner_max
8040C204 .byt:0004
8040C204 text_cursor_inner_base
8040C208 .byt:0004
8040C208 c_note_font_glow_max
8040C20C .byt:0004
8040C20C c_note_font_glow_base
8040C210 .byt:0004
8040C210 c_note_glow_max
8040C214 .byt:0004
8040C214 c_note_glow_base
8040C218 .byt:0004
8040C218 a_note_font_glow_max
8040C21C .byt:0004
8040C21C a_note_font_glow_base
8040C220 .byt:0004
8040C220 a_note_glow_max
8040C224 .byt:0004
8040C224 a_note_glow_base
8040C228 .byt:0004
8040C228 c_note_b
8040C22C .byt:0004
8040C22C c_note_g
8040C230 .byt:0004
8040C230 c_note_r
8040C234 .byt:0004
8040C234 a_note_b
8040C238 .byt:0004
8040C238 a_note_g
8040C23C .byt:0004
8040C23C a_note_r
8040C240 .byt:0004
8040C240 c_button
8040C244 .byt:0004
8040C244 b_button
8040C248 .byt:0004
8040C248 a_button
8040C24C .byt:0004
8040C24C normal_dd
8040C250 .byt:0004
8040C250 beating_dd
8040C254 .byt:0004
8040C254 normal_no_dd
8040C258 .byt:0004
8040C258 beating_no_dd
8040C25C .byt:0006
8040C25C defaultDDHeart
8040C264 .byt:0006
8040C264 defaultHeart
8040C26C .byt:0004
8040C26C CHEST_SIZE_TEXTURE
8040C270 .byt:0004
8040C270 CHEST_SIZE_MATCH_CONTENTS
8040C274 .byt:0004
8040C274 CHEST_TEXTURE_MATCH_CONTENTS
8040C27C .byt:0004
8040C27C cfg_file_select_hash
8040C280 .byt:0001
8040C280 NO_ESCAPE_SEQUENCE
8040C282 .byt:0002
8040C282 GANON_BOSS_KEY_CONDITION_COUNT
8040C284 .byt:0001
8040C284 GANON_BOSS_KEY_CONDITION
8040C288 .byt:0001
8040C288 satisified_pending_frames
8040C28C .byt:0004
8040C28C active_item_fast_chest
8040C290 .byt:0004
8040C290 active_item_graphic_id
8040C294 .byt:0004
8040C294 active_item_object_id
8040C298 .byt:0004
8040C298 active_item_text_id
8040C29C .byt:0004
8040C29C active_item_action_id
8040C2A0 .byt:0004
8040C2A0 active_item_row
8040C2A4 .byt:0004
8040C2A4 active_override_is_outgoing
8040C2A8 .byt:0008
8040C2A8 active_override
8040C2B0 .byt:0004
8040C2B0 dummy_actor
8040C2B4 .byt:0004
8040C2B4 item_overrides_count
8040C2B8 .byt:0001
8040C2B8 COMPLETE_MASK_QUEST
8040C2B9 .byt:0001
8040C2B9 OPEN_KAKARIKO
8040C2BA .byt:0001
8040C2BA MAX_RUPEES
8040C2D0 .byt:0004
8040C2D0 heap_next
8040C2D4 .byt:0001
8040C2D4 KAKARIKO_WEATHER_FORECAST
8040C304 .byt:0018
8040C304 pending_item_queue
8040C31C .byt:1000
8040C31C cfg_item_overrides
8040D31C .byt:0040
8040D31C object_slots
8040D360 .byt:14C8
8040D360 FONT_TEXTURE
8040E828 .byt:0800
8040E828 DPAD_TEXTURE
8040F028 .byt:1000
8040F028 TRIFORCE_ICON_TEXTURE
80410028 .byt:1000
80410028 GILDED_CHEST_FRONT_TEXTURE
80411028 .byt:0800
80411028 GILDED_CHEST_BASE_TEXTURE
80411828 .byt:1000
80411828 SILVER_CHEST_FRONT_TEXTURE
80412828 .byt:0800
80412828 SILVER_CHEST_BASE_TEXTURE
80413028 .byt:1000
80413028 SKULL_CHEST_FRONT_TEXTURE
80414028 .byt:0800
80414028 SKULL_CHEST_BASE_TEXTURE
80414830 AUDIO_THREAD_MEM_START
80414830 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
