00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .dbl:0004
80400D9C RAINBOW_BRIDGE_CONDITION
80400DA0 .dbl:0004
80400DA0 LACS_CONDITION
80400DA4 .wrd:0002
80400DA4 RAINBOW_BRIDGE_COUNT
80400DA6 .wrd:0002
80400DA6 LACS_CONDITION_COUNT
80400DA8 .wrd:0002
80400DA8 TRIFORCE_HUNT_ENABLED
80400DAA .wrd:0002
80400DAA TRIFORCE_PIECES_REQUIRED
80400DAC .byt:0008
80400DAC SPECIAL_DEAL_COUNTS
80400DB4 init
80400DE8 Static_ctxt_Init
80400DF8 inventory_check
80400E64 @@return
80400E6C override_object_npc
80400E78 override_object_chest
80400E84 override_object
80400EA4 @@return
80400EAC override_graphic
80400ECC @@return
80400EE4 override_chest_speed
80400F24 @@return
80400F4C @@no_call
80400F54 override_text
80400F78 @@return
80400F80 override_action
80400FCC @@return
80400FE8 get_item_hook
8040101C override_great_fairy_cutscene
8040107C @@item_fairy
804010A0 @@give_item
804010B4 @@refills
804010BC @@return
804010CC override_ocarina_songs
804010EC override_requiem_song
80401118 override_epona_song
80401158 override_suns_song
80401190 override_song_of_time
804011C8 override_saria_song_check
804011E4 @@get_item
804011EC set_saria_song_flag
8040120C set_dungeon_knowledge
80401238 @@set_flag
80401250 talon_break_free
80401284 @@msg
804012B4 @@return
804012CC .byt:0001
804012CC PLAYED_WARP_SONG
804012D0 warp_speedup
80401358 @@return
80401360 set_fade_in
80401394 @@return
8040139C guard_catch
804013C0 burning_kak
80401428 @@default
8040142C @@return
8040143C ingo_race_win
8040145C @@return
80401468 gerudo_caught_entrance
80401488 @@fortress
804014B8 @@fortress_entrance
804014C0 @@return
804014C8 .byt:0001
804014C8 GET_ITEM_TRIGGERED
804014CC fountain_set_posrot
80401574 @@skip
8040158C @@return
80401594 .byt:0001
80401594 SOS_ITEM_GIVEN
80401598 sos_skip_demo
804015B8 sos_handle_staff
80401600 @@return
80401620 sos_handle_item
80401664 @@passed_first_check
804016A0 @@songs_as_items
804016C8 @@next_check
804016F4 @@common
80401730 @@return
8040173C sos_talk_prevention
80401764 @@no_item
8040176C @@item
80401774 move_royal_tombstone
80401784 @@return
8040178C heavy_block_set_switch
804017BC heavy_block_posrot
804017DC heavy_block_set_link_action
804017F8 @@return
80401800 heavy_block_shorten_anim
80401830 @@check_end
80401844 @@return
8040184C demo_effect_medal_init
8040189C @@return
804018A4 Shop_Check_Sold_Out
804018F0 @@return
804018F8 Shop_Set_Sold_Out
80401930 @@return
80401938 Shop_Keeper_Init_ID
80401954 @@return
80401964 Deku_Check_Sold_Out
80401988 @@continue
804019B8 Deku_Set_Sold_Out
804019DC @@continue
80401A10 before_game_state_update_hook
80401A34 item_menu_prevent_empty_equip
80401A44 @@return
80401A4C equipment_menu_prevent_empty_equip
80401A6C @@return
80401A80 menu_use_blank_description
80401AB4 @@not_equip_menu
80401AC4 @@return
80401ADC equipment_menu_slot_filled
80401B08 equipment_menu_fix
80401B18 @@return
80401B20 .dbl:0004
80401B20 TIME_TRAVEL_SAVED_EQUIPS
80401B24 .dbl:0004
80401B28 .wrd:0002
80401B2A .wrd:0002
80401B2C give_master_sword
80401B44 before_time_travel
80401B88 @@swap
80401BB4 after_time_travel
80401BF0 @@going_back
80401C10 @@done
80401C28 update_c_button
80401C54 @@return
80401C5C after_going_forward
80401C98 @@no_init
80401CA8 after_going_back
80401CD0 @@has_shield
80401CEC @@not_swordless
80401CF4 initialize_adult
80401D1C @@no_mirror_shield
80401D5C init_adult_button
80401D88 @@empty
80401D90 @@loop
80401DE8 @@set_empty
80401DF4 @@return
80401DFC .byt:0001
80401DFC ADULT_INIT_ITEMS
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E04 ADULT_VALID_ITEMS
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C suns_song_fix_event
80401E50 @@child
80401E60 @@return
80401E68 warp_song_fix
80401E94 @@child
80401EA4 @@return
80401EAC Check_Has_Epona_Song
80401EF8 @@has_ocarina
80401F08 @@return
80401F10 adapt_scarecrow
80401F34 @@default_behavior
80401F44 save_scarecrow_song
80401F78 @@copy_song
80401F98 empty_bomb
80401FB0 write_initial_save
80401FBC @@save_data_loop
80401FEC @@overwrite_type
80401FF4 @@return
80401FFC get_name_char_1
80402018 get_name_char_2
80402034 get_name_char
80402060 @@coop_player_name
80402078 @@return
80402080 reset_player_name_id
804020A0 easier_fishing
804020C4 @@L_C24
804020D0 @@return
804020D8 keep_fishing_rod_equipped
804020F0 @@return
804020F8 cast_fishing_rod_if_equipped
80402118 @@return
80402120 fishing_bite_when_stable
8040213C @@return
80402144 bgs_fix
80402154 logic_chus__bowling_lady_1
80402164 @@logic_chus_true
80402178 @@return
80402180 @@logic_chus_false
80402190 logic_chus__bowling_lady_2
804021A0 @@logic_chus_true
804021B4 @@return
804021BC @@logic_chus_false
804021CC logic_chus__shopkeeper
804021DC @@logic_chus_true
804021F8 @@logic_chus_false
80402210 @@return
80402218 rainbow_bridge
80402254 @@open
80402260 @@medallions
8040227C @@medallions_1
8040228C @@medallions_2
8040229C @@medallions_3
804022AC @@medallions_4
804022BC @@medallions_5
804022CC @@medallions_6
804022D4 @@dungeons
804022F4 @@dungeons_1
80402304 @@dungeons_2
80402314 @@dungeons_3
80402324 @@dungeons_4
80402334 @@dungeons_5
80402344 @@dungeons_6
80402358 @@dungeons_7
8040236C @@dungeons_8
80402380 @@dungeons_9
80402388 @@stones
804023A8 @@stones_1
804023BC @@stones_2
804023D0 @@stones_3
804023D8 @@tokens
804023E4 @@hearts
804023E8 @@count
804023FC @@vanilla
80402420 @@return
80402428 lacs_condition_check
8040245C @@vanilla
80402470 @@return_vanilla
80402478 @@medallions
80402494 @@medallions_1
804024A4 @@medallions_2
804024B4 @@medallions_3
804024C4 @@medallions_4
804024D4 @@medallions_5
804024E4 @@medallions_6
804024EC @@dungeons
8040250C @@dungeons_1
8040251C @@dungeons_2
8040252C @@dungeons_3
8040253C @@dungeons_4
8040254C @@dungeons_5
8040255C @@dungeons_6
80402570 @@dungeons_7
80402584 @@dungeons_8
80402598 @@dungeons_9
804025A0 @@stones
804025C0 @@stones_1
804025D4 @@stones_2
804025E8 @@stones_3
804025F0 @@tokens
804025FC @@hearts
80402600 @@count
8040261C @@return_count
80402624 gossip_hints
80402658 @@not_grotto
8040267C @@always_hint
80402684 @@stone_of_agony
8040269C @@default
804026B0 @@no_hint
804026B4 @@return
804026C8 potion_shop_fix
804026F0 @@no_potion
804026F4 @@return
804026FC jabu_elevator
80402754 @@bottom
80402758 @@return
8040276C dampe_fix
804027A0 @@received_hp
804027A4 @@no_hp
804027A8 @@return
804027B0 dpad_draw
804027D4 .dbl:0004
804027D4 CHEST_LENS_ONLY
804027D8 GET_CHEST_OVERRIDE_WRAPPER
80402820 HIDE_CHEST_WITH_INVERTED_LENS
80402884 @@return_hide
80402890 @@return_draw
80402898 SHOW_CHEST_WITH_INVERTED_LENS
80402908 @@return_draw_show
80402910 red_ice_alpha
80402950 @@return
80402958 .dbl:0004
80402958 SPEED_MULTIPLIER
8040295C bunny_hood
804029C8 @@return
804029D8 magic_colors
80402A08 shop_cursor_colors
80402A70 apply_color_delta
80402A8C @@small_delta
80402A90 @@after_delta
80402A98 .dbl:0004
80402A98 DEBUG_OFFSET
80402A9C extended_object_lookup_GI
80402AA8 @@normal_item
80402AB4 @@extended_item
80402AC4 extended_object_lookup_load
80402AD4 @@normal_item
80402AE0 @@extended_item
80402AF0 extended_object_lookup_shop
80402B0C @@normal_item
80402B18 @@extended_item
80402B28 extended_object_lookup_shop_unpause
80402B38 @@normal_item
80402B44 @@extended_item
80402B50 @@return
80402B60 cow_item_hook
80402BA0 @@return
80402BA8 cow_bottle_check
80402BE8 @@bottle_check
80402BF0 @@return
80402C08 cow_after_init
80402C1C @@return
80402C24 .wrd:0010
80402C24 Gossip_Actor
80402C34 Hit_Gossip_Stone
80402C70 @@trigger_fill
80402C84 @@show_time
80402C8C @@return
80402C9C Check_Fill_Lake
80402CA8 Fill_Lake_Destroy
80402CCC @@setup_fill_control
80402D08 @@destroy
80402D10 @@return
80402D18 Fill_Lake
80402D58 @@morpha_dead
80402D7C @@no_trigger
80402D88 @@filling
80402DB0 @@draining
80402DD0 @@check_fill_max
80402DE8 @@skip_fill_update
80402E18 @@return
80402E2C disable_trade_timers
80402E5C @@return
80402E64 shooting_gallery_init
80402E78 @@child
80402E8C @@adult
80402EA0 @@return
80402EA8 .byt:0001
80402EA8 CFG_DAMAGE_MULTIPLYER
80402EA9 .byt:0001
80402EA9 EXTERN_DAMAGE_MULTIPLYER
80402EAC Apply_Damage_Multiplier
80402EE0 @@MulDamage
80402EE8 @@DivDamage
80402EF0 @@DoubleDefence
80402F08 @@return
80402F10 .dbl:0004
80402F10 CFG_DEADLY_BONKS
80402F14 .wrd:0002
80402F14 CFG_BONK_DAMAGE
80402F18 BONK_LAST_FRAME
80402F44 @@return_bonk_frame
80402F50 SET_BONK_FLAG
80402F74 @@return_bonk_flag
80402F7C CHECK_FOR_BONK_CANCEL
80402FC0 @@return_bonk_check
80402FCC APPLY_BONK_DAMAGE
80403014 @@normal_defense
8040302C @@bonks_kill
80403030 @@cmg_entrance_hack
80403060 @@return_bonk
80403068 KING_DODONGO_BONKS
8040308C @@return_bonk_kd
8040309C CHECK_ROOM_MESH_TYPE
804030CC @@return_death_subcamera
804030D4 .byt:0001
804030D4 SHUFFLE_BEANS
804030D8 bean_initial_check
80403108 @@return
80403110 bean_enough_rupees_check
80403128 @@return
80403130 bean_rupees_taken
80403148 @@return
80403150 bean_buy_item_hook
80403170 @@return
80403178 .byt:0084
80403178 GROTTO_LOAD_TABLE
804031FC .byt:0042
804031FC GROTTO_EXIT_LIST
8040323E .byt:0001
8040323E CURRENT_GROTTO_ID
80403240 scene_exit_hook
80403274 @@normal
80403298 @@return
804032A0 grotto_entrance
804032E0 @@return
804032E8 handle_grotto_load
80403330 @@return
80403338 deku_mouth_condition
8040336C @@mouth_open
80403374 @@mouth_closed
8040337C .dbl:0018
8040337C AUDIO_THREAD_INFO
80403398 .dbl:0004
80403398 AUDIO_THREAD_INFO_MEM_START
8040339C .dbl:0004
8040339C AUDIO_THREAD_INFO_MEM_SIZE
804033A0 get_audio_pointers
804033BC .byt:0001
804033BC MOVED_ADULT_KING_ZORA
804033C0 kz_moved_check
804033EC @@return_false
804033F4 @@return_true
804033FC prevent_carpenter_boss_softlock
80403434 @@return
8040343C .byt:0001
8040343C START_TWINROVA_FIGHT
80403440 .dbl:0004
80403440 TWINROVA_ACTION_TIMER
80403444 rova_check_pos
80403488 @@return
80403494 twinrova_displaced
804034B4 rova_portal
8040352C @@disappear
80403548 @@return
80403564 twinrova_set_action_ice
8040359C twinrova_set_action_fire
804035D4 twinrova_rise
8040360C @@skip_incr
80403638 @@rova1
80403640 @@no_laugh
80403698 @@start_fight
804036B0 @@return
804036BC ice_pos
804036CC fire_pos
804036DC clear_boomerang_pointer
804036F0 skip_3_up_main
8040370C @@return
8040371C skip_3_down_main
80403738 @@return
80403748 skip_3_up_copy_from
80403764 @@return
80403774 skip_3_down_copy_from
80403790 @@return
804037A0 skip_3_up_copy_to
804037BC @@return
804037CC skip_3_down_copy_to
804037E8 @@return
804037F8 skip_3_down_copy_to_2
80403814 @@return
80403824 skip_3_up_erase
80403840 @@return
80403850 skip_3_down_erase
8040386C @@return
8040387C move_file_3
80403894 zelda_check_anim
804038BC @@return
804038C4 override_changelinkanimdefaultstop
80403918 @@skip
80403938 malon_goto_item
80403950 @@return
80403958 malon_handle_staff
80403978 @@return
80403984 malon_ra_displaced
80403994 malon_songs_as_items
804039A8 @@return
804039B8 malon_check_give_item
804039E4 @@return
804039F0 malon_show_text
80403A38 @@return
80403A4C .byt:0001
80403A4C MALON_GAVE_ICETRAP
80403A50 malon_reload
80403A98 @@malon_gave_ice_trap
80403AB8 @@check_text
80403AE0 @@reload
80403B24 @@return
80403B30 drop_ruto
80403B9C @@return
80403BC4 check_kill_demoeffect
80403C14 @@return
80403C30 agony_distance_hook
80403C54 @@inside_radius
80403C64 @@outside_radius
80403C6C @@done
80403C98 agony_vibrate_hook
80403CC8 @@done
80403CF8 agony_post_hook
80403D10 .byt:0001
80403D10 CHAIN_HBA_REWARDS
80403D14 handle_hba_rewards_chain
80403D70 @@return
80403D78 stick_as_adult
80403D94 @@return
80403DA0 masks_as_adult
80403DBC @@return
80403DC8 .byt:0001
80403DC8 SHUFFLE_CARPET_SALESMAN
80403DCC carpet_inital_message
80403DF4 @@return
80403DFC carpet_buy_item_hook
80403E1C @@return
80403E24 .byt:0001
80403E24 SHUFFLE_MEDIGORON
80403E28 medigoron_inital_check
80403E68 @@return
80403E70 medigoron_buy_item_hook
80403E90 @@return
80403E98 bombchu_back_color
80403EC0 kill_door_of_time_col
80403EE8 mask_check_trade_slot
80403F10 @@return
80403F18 blue_fire_arrows
80403F2C @@return
80403F40 agony_inside_radius_setup,00000008
80403F48 agony_outside_radius_setup,0000002C
80403F74 agony_vibrate_setup,00000034
80403FA8 draw_agony_graphic,00000158
80404100 draw_agony,000000A0
804041A0 get_chest_override,00000108
804042A8 draw_chest,0000021C
804044C4 handle_dpad,0000045C
80404920 draw_dpad,00000940
80405260 draw_background,00000128
80405388 draw_dungeon_info,000016CC
80406A54 interpolate,00000064
80406AB8 extern_scene_init,00000018
80406AD0 process_extern_ctxt,00000290
80406ED0 read_file_data,000003D0
804072A0 draw_file_icons,0000096C
80407C5C draw_file_message,0000025C
80407EB8 draw_file_select_hash,00000240
804080F8 check_ganon_entry,00000048
80408140 countSetBitsRec,00000054
80408194 give_ganon_boss_key,00000158
804082EC item_overrides_init,0000007C
80408368 get_override_search_key,00000110
80408478 lookup_override_by_key,000000A0
80408518 lookup_override,0000004C
80408564 activate_override,00000100
80408664 clear_override,0000004C
804086B0 set_outgoing_override,00000028
804086D8 push_pending_item,00000060
80408738 push_coop_item,00000060
80408798 push_delayed_item,00000040
804087D8 pop_pending_item,00000034
8040880C after_key_received,00000064
80408870 pop_ice_trap,00000068
804088D8 after_item_received,0000006C
80408944 try_pending_item,000000B8
804089FC handle_pending_items,00000130
80408B2C get_item,00000134
80408C60 get_skulltula_token,00000120
80408D80 give_sarias_gift,00000070
80408DF0 sprite_bytes_per_tile,0000002C
80408E1C sprite_bytes,00000030
80408E4C sprite_load,000001A0
80408FEC sprite_draw,000000F8
804090E4 gfx_init,000001F0
804092D4 update_hud_colors,0000039C
80409670 rupee_hud_color,0000004C
804096BC ice_trap_is_pending,00000014
804096D0 push_pending_ice_trap,00000018
804096E8 give_ice_trap,00000088
80409770 draw_gi_bombchu_and_masks,0000009C
8040980C draw_gi_eggs_and_medallions,000000C0
804098CC draw_gi_sold_out,000000A4
80409970 draw_gi_compass,00000120
80409A90 draw_gi_various_opa0,0000009C
80409B2C draw_gi_various_opa1023,000000F0
80409C1C draw_gi_wallets,00000150
80409D6C draw_gi_various_xlu01,000000C0
80409E2C draw_gi_various_opa0_xlu1,00000118
80409F44 draw_gi_coins_and_cuccos,00000130
8040A074 draw_gi_magic_arrows,0000012C
8040A1A0 draw_gi_various_opa10_xlu32,00000144
8040A2E4 draw_gi_bullet_bags,0000015C
8040A440 draw_gi_small_rupees,00000160
8040A5A0 draw_gi_goron_swords,00000108
8040A6A8 draw_gi_deku_nut,00000114
8040A7BC draw_gi_recovery_heart,00000118
8040A8D4 draw_gi_fish_bottle,00000108
8040A9DC draw_gi_magic_spells,00000154
8040AB30 draw_gi_scales,0000016C
8040AC9C draw_gi_potions,000001D0
8040AE6C draw_gi_mirror_shield,000001A4
8040B010 draw_gi_gs_token,0000018C
8040B19C draw_gi_blue_fire_candle,000001D0
8040B36C draw_gi_fairy_lantern,000001EC
8040B558 draw_gi_poe_bottles,00000208
8040B760 draw_gi_song_notes,00000118
8040B878 draw_gi_small_keys,0000017C
8040B9F4 draw_gi_boss_keys,000001DC
8040BBD0 base_draw_gi_model,00000038
8040BC08 no_effect,00000008
8040BC10 full_heal,0000000C
8040BC1C give_triforce_piece,000000BC
8040BCD8 give_tycoon_wallet,00000038
8040BD10 give_biggoron_sword,0000000C
8040BD1C give_bottle,00000038
8040BD54 give_dungeon_item,00000014
8040BD68 give_small_key,00000050
8040BDB8 give_small_key_ring,0000009C
8040BE54 give_defense,0000001C
8040BE70 give_magic,0000001C
8040BE8C give_double_magic,00000024
8040BEB0 give_fairy_ocarina,0000000C
8040BEBC give_song,00000018
8040BED4 ice_trap_effect,0000001C
8040BEF0 give_bean_pack,00000018
8040BF08 fill_wallet_upgrade,0000002C
8040BF34 clear_excess_hearts,0000001C
8040BF50 open_mask_shop,0000007C
8040BFCC get_item_row,0000003C
8040C008 resolve_upgrades,00000060
8040C068 call_effect_function,0000002C
8040C094 no_upgrade,00000008
8040C09C hookshot_upgrade,00000014
8040C0B0 strength_upgrade,0000002C
8040C0DC bomb_bag_upgrade,0000002C
8040C108 bow_upgrade,00000028
8040C130 slingshot_upgrade,00000030
8040C160 wallet_upgrade,00000030
8040C190 scale_upgrade,00000018
8040C1A8 nut_upgrade,0000001C
8040C1C4 stick_upgrade,0000001C
8040C1E0 magic_upgrade,00000010
8040C1F0 bombchu_upgrade,00000030
8040C220 ocarina_upgrade,00000020
8040C240 arrows_to_rupee,0000001C
8040C25C bombs_to_rupee,0000001C
8040C278 seeds_to_rupee,00000024
8040C29C letter_to_bottle,00000070
8040C30C health_upgrade_cap,00000034
8040C340 c_init,0000003C
8040C37C before_game_state_update,0000003C
8040C3B8 after_game_state_update,00000044
8040C3FC before_skybox_init,0000003C
8040C438 after_scene_init,00000034
8040C46C c_equipment_menu_slot_filled,00000100
8040C56C update_sword_trail_colors,000000A4
8040C610 update_boomerang_trail_colors,000001A4
8040C7B4 update_bombchu_trail_colors,00000274
8040CA28 get_bombchu_back_color,00000274
8040CC9C update_navi_colors,00000224
8040CEC0 update_misc_colors,00000040
8040CF00 load_object_file,0000006C
8040CF6C load_object,00000028
8040CF94 get_object,00000060
8040CFF4 set_object_segment,0000004C
8040D040 scale_top_matrix,00000068
8040D0A8 draw_model_low_level,00000078
8040D120 scale_factor,0000007C
8040D19C draw_model,00000088
8040D224 models_init,0000004C
8040D270 models_reset,0000002C
8040D29C lookup_model_by_override,0000005C
8040D2F8 lookup_model,00000040
8040D338 heart_piece_draw,00000064
8040D39C small_key_draw,00000088
8040D424 heart_container_draw,00000064
8040D488 skull_token_draw,00000064
8040D4EC ocarina_of_time_draw,00000064
8040D550 item_etcetera_draw,000000E4
8040D634 bowling_bomb_bag_draw,000000A4
8040D6D8 bowling_heart_piece_draw,00000064
8040D73C object_index_or_spawn,00000078
8040D7B4 get_rainbow_color,0000022C
8040D9E0 health_and_magic_refill,00000028
8040DA08 store_scarecrow_fix,00000048
8040DA50 text_init,0000002C
8040DA7C text_print_size,000000A8
8040DB24 text_print,00000020
8040DB44 text_flush_size,00000170
8040DCB4 text_flush,00000030
8040DCE4 set_triforce_render,00000028
8040DD0C draw_triforce_count,00000538
8040E244 clear_twinrova_vars,00000014
8040E258 heap_init,00000014
8040E26C heap_alloc,0000003C
8040E2A8 file_init,00000044
8040E2EC override_weather_state,00000240
8040E554 .byt:0042
8040E554 freecam_modes
8040E718 .byt:000C
8040E718 icon_sprites
8040E73C .byt:000C
8040E73C rupee_colors
8040E83C .byt:0009
8040E83C reward_rows
8040E848 .byt:0018
8040E848 medals
8040E860 .byt:00B6
8040E860 dungeons
8040E918 .byt:0014
8040E918 extern_ctxt
8040E92C .byt:0040
8040E92C hash_symbols
8040E96C .byt:0040
8040E96C num_to_bits
8040E9B0 .byt:0010
8040E9B0 heart_sprite
8040E9C0 .byt:0010
8040E9C0 linkhead_skull_sprite
8040E9D0 .byt:0010
8040E9D0 item_digit_sprite
8040E9E0 .byt:0010
8040E9E0 key_rupee_clock_sprite
8040E9F0 .byt:0010
8040E9F0 song_note_sprite
8040EA00 .byt:0010
8040EA00 triforce_sprite
8040EA10 .byt:0010
8040EA10 dpad_sprite
8040EA20 .byt:0010
8040EA20 font_sprite
8040EA30 .byt:0010
8040EA30 quest_items_sprite
8040EA40 .byt:0010
8040EA40 items_sprite
8040EA50 .byt:0010
8040EA50 medals_sprite
8040EA60 .byt:0010
8040EA60 stones_sprite
8040EA70 .byt:0028
8040EA70 setup_db
8040EA98 .byt:10BC
8040EA98 item_draw_table
8040FB54 .byt:001C
8040FB54 key_counts
8040FB70 .byt:1090
8040FB70 item_table
80410C00 .byt:0004
80410C00 dungeon_count
80410C04 .byt:0004
80410C04 last_fog_distance
80410C08 .byt:0004
80410C08 scene_fog_distance
80410C0C .byt:0008
80410C0C hash_sprites
80410C18 .byt:0008
80410C18 empty_dlist
80410C20 .byt:0004
80410C20 text_cursor_border_max
80410C24 .byt:0004
80410C24 text_cursor_border_base
80410C28 .byt:0004
80410C28 text_cursor_inner_max
80410C2C .byt:0004
80410C2C text_cursor_inner_base
80410C30 .byt:0004
80410C30 c_note_font_glow_max
80410C34 .byt:0004
80410C34 c_note_font_glow_base
80410C38 .byt:0004
80410C38 c_note_glow_max
80410C3C .byt:0004
80410C3C c_note_glow_base
80410C40 .byt:0004
80410C40 a_note_font_glow_max
80410C44 .byt:0004
80410C44 a_note_font_glow_base
80410C48 .byt:0004
80410C48 a_note_glow_max
80410C4C .byt:0004
80410C4C a_note_glow_base
80410C50 .byt:0004
80410C50 c_note_b
80410C54 .byt:0004
80410C54 c_note_g
80410C58 .byt:0004
80410C58 c_note_r
80410C5C .byt:0004
80410C5C a_note_b
80410C60 .byt:0004
80410C60 a_note_g
80410C64 .byt:0004
80410C64 a_note_r
80410C68 .byt:0004
80410C68 c_button
80410C6C .byt:0004
80410C6C b_button
80410C70 .byt:0004
80410C70 a_button
80410C74 .byt:0004
80410C74 normal_dd
80410C78 .byt:0004
80410C78 beating_dd
80410C7C .byt:0004
80410C7C normal_no_dd
80410C80 .byt:0004
80410C80 beating_no_dd
80410C84 .byt:0006
80410C84 defaultDDHeart
80410C8C .byt:0006
80410C8C defaultHeart
80410C94 .byt:0004
80410C94 CHEST_SIZE_TEXTURE
80410C98 .byt:0004
80410C98 CHEST_SIZE_MATCH_CONTENTS
80410C9C .byt:0004
80410C9C CHEST_TEXTURE_MATCH_CONTENTS
80410CA4 .byt:0004
80410CA4 cfg_file_select_hash
80410CA8 .byt:0001
80410CA8 NO_ESCAPE_SEQUENCE
80410CAA .byt:0002
80410CAA GANON_BOSS_KEY_CONDITION_COUNT
80410CAC .byt:0001
80410CAC GANON_BOSS_KEY_CONDITION
80410CB0 .byt:0001
80410CB0 satisified_pending_frames
80410CB4 .byt:0004
80410CB4 active_item_fast_chest
80410CB8 .byt:0004
80410CB8 active_item_graphic_id
80410CBC .byt:0004
80410CBC active_item_object_id
80410CC0 .byt:0004
80410CC0 active_item_text_id
80410CC4 .byt:0004
80410CC4 active_item_action_id
80410CC8 .byt:0004
80410CC8 active_item_row
80410CCC .byt:0004
80410CCC active_override_is_outgoing
80410CD0 .byt:0008
80410CD0 active_override
80410CD8 .byt:0004
80410CD8 dummy_actor
80410CDC .byt:0004
80410CDC item_overrides_count
80410CE0 .byt:0001
80410CE0 COMPLETE_MASK_QUEST
80410CE1 .byt:0001
80410CE1 OPEN_KAKARIKO
80410CE2 .byt:0001
80410CE2 MAX_RUPEES
80410CF8 .byt:0004
80410CF8 heap_next
80410CFC .byt:0001
80410CFC KAKARIKO_WEATHER_FORECAST
80410D2C .byt:0018
80410D2C pending_item_queue
80410D44 .byt:1000
80410D44 cfg_item_overrides
80411D44 .byt:0040
80411D44 object_slots
80411D88 .byt:14C8
80411D88 FONT_TEXTURE
80413250 .byt:0800
80413250 DPAD_TEXTURE
80413A50 .byt:1000
80413A50 TRIFORCE_ICON_TEXTURE
80414A50 .byt:1000
80414A50 GILDED_CHEST_FRONT_TEXTURE
80415A50 .byt:0800
80415A50 GILDED_CHEST_BASE_TEXTURE
80416250 .byt:1000
80416250 SILVER_CHEST_FRONT_TEXTURE
80417250 .byt:0800
80417250 SILVER_CHEST_BASE_TEXTURE
80417A50 .byt:1000
80417A50 SKULL_CHEST_FRONT_TEXTURE
80418A50 .byt:0800
80418A50 SKULL_CHEST_BASE_TEXTURE
80419250 AUDIO_THREAD_MEM_START
80419250 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
