00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B HIDEOUT_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SPOILER_AVAILABLE
80400D5E .byt:0001
80400D5E PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
8040148C @@hideout
804014AC @@fortress
804014DC @@fortress_entrance
804014E4 @@return
804014EC .byt:0001
804014EC GET_ITEM_TRIGGERED
804014F0 fountain_set_posrot
80401598 @@skip
804015B0 @@return
804015B8 .byt:0001
804015B8 SOS_ITEM_GIVEN
804015BC sos_skip_demo
804015DC sos_handle_staff
80401624 @@return
80401644 sos_handle_item
80401688 @@passed_first_check
804016C4 @@songs_as_items
804016EC @@next_check
80401718 @@common
80401754 @@return
80401760 sos_talk_prevention
80401788 @@no_item
80401790 @@item
80401798 move_royal_tombstone
804017A8 @@return
804017B0 heavy_block_set_switch
804017E0 heavy_block_posrot
80401800 heavy_block_set_link_action
8040181C @@return
80401824 heavy_block_shorten_anim
80401854 @@check_end
80401868 @@return
80401870 demo_effect_medal_init
804018C0 @@return
804018C8 Shop_Check_Sold_Out
80401914 @@return
8040191C Shop_Set_Sold_Out
80401954 @@return
8040195C Shop_Keeper_Init_ID
80401978 @@return
80401988 Deku_Check_Sold_Out
804019AC @@continue
804019DC Deku_Set_Sold_Out
80401A00 @@continue
80401A34 before_game_state_update_hook
80401A58 item_menu_prevent_empty_equip
80401A68 @@return
80401A70 equipment_menu_prevent_empty_equip
80401A90 @@return
80401AA4 menu_use_blank_description
80401AD8 @@not_equip_menu
80401AE8 @@return
80401B00 equipment_menu_slot_filled
80401B2C equipment_menu_fix
80401B3C @@return
80401B44 .dbl:0004
80401B44 TIME_TRAVEL_SAVED_EQUIPS
80401B48 .dbl:0004
80401B4C .wrd:0002
80401B4E .wrd:0002
80401B50 give_master_sword
80401B68 before_time_travel
80401BAC @@swap
80401BD8 after_time_travel
80401C14 @@going_back
80401C34 @@done
80401C4C update_c_button
80401C78 @@return
80401C80 after_going_forward
80401CBC @@no_init
80401CCC after_going_back
80401CF4 @@has_shield
80401D10 @@not_swordless
80401D18 initialize_adult
80401D40 @@no_mirror_shield
80401D80 init_adult_button
80401DAC @@empty
80401DB4 @@loop
80401E0C @@set_empty
80401E18 @@return
80401E20 .byt:0001
80401E20 ADULT_INIT_ITEMS
80401E21 .byt:0001
80401E22 .byt:0001
80401E23 .byt:0001
80401E24 .byt:0001
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E28 ADULT_VALID_ITEMS
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 .byt:0001
80401E31 .byt:0001
80401E32 .byt:0001
80401E33 .byt:0001
80401E34 .byt:0001
80401E35 .byt:0001
80401E36 .byt:0001
80401E37 .byt:0001
80401E38 .byt:0001
80401E39 .byt:0001
80401E3A .byt:0001
80401E3B .byt:0001
80401E3C .byt:0001
80401E3D .byt:0001
80401E3E .byt:0001
80401E3F .byt:0001
80401E40 suns_song_fix_event
80401E74 @@child
80401E84 @@return
80401E8C warp_song_fix
80401EB8 @@child
80401EC8 @@return
80401ED0 Check_Has_Epona_Song
80401F1C @@has_ocarina
80401F2C @@return
80401F34 adapt_scarecrow
80401F58 @@default_behavior
80401F68 save_scarecrow_song
80401F9C @@copy_song
80401FBC empty_bomb
80401FD4 write_initial_save
80401FE0 @@save_data_loop
80402010 @@overwrite_type
80402018 @@return
80402020 get_name_char_1
8040203C get_name_char_2
80402058 get_name_char
80402084 @@coop_player_name
8040209C @@return
804020A4 reset_player_name_id
804020C4 easier_fishing
804020E8 @@L_C24
804020F4 @@return
804020FC keep_fishing_rod_equipped
80402114 @@return
8040211C cast_fishing_rod_if_equipped
8040213C @@return
80402144 fishing_bite_when_stable
80402160 @@return
80402168 bgs_fix
80402178 logic_chus__bowling_lady_1
80402188 @@logic_chus_true
8040219C @@return
804021A4 @@logic_chus_false
804021B4 logic_chus__bowling_lady_2
804021C4 @@logic_chus_true
804021D8 @@return
804021E0 @@logic_chus_false
804021F0 logic_chus__shopkeeper
80402200 @@logic_chus_true
8040221C @@logic_chus_false
80402234 @@return
8040223C rainbow_bridge
80402278 @@open
80402284 @@medallions
804022A0 @@medallions_1
804022B0 @@medallions_2
804022C0 @@medallions_3
804022D0 @@medallions_4
804022E0 @@medallions_5
804022F0 @@medallions_6
804022F8 @@dungeons
80402318 @@dungeons_1
80402328 @@dungeons_2
80402338 @@dungeons_3
80402348 @@dungeons_4
80402358 @@dungeons_5
80402368 @@dungeons_6
8040237C @@dungeons_7
80402390 @@dungeons_8
804023A4 @@dungeons_9
804023AC @@stones
804023CC @@stones_1
804023E0 @@stones_2
804023F4 @@stones_3
804023FC @@tokens
80402408 @@hearts
8040240C @@count
80402420 @@vanilla
80402444 @@return
8040244C lacs_condition_check
80402480 @@vanilla
80402494 @@return_vanilla
8040249C @@medallions
804024B8 @@medallions_1
804024C8 @@medallions_2
804024D8 @@medallions_3
804024E8 @@medallions_4
804024F8 @@medallions_5
80402508 @@medallions_6
80402510 @@dungeons
80402530 @@dungeons_1
80402540 @@dungeons_2
80402550 @@dungeons_3
80402560 @@dungeons_4
80402570 @@dungeons_5
80402580 @@dungeons_6
80402594 @@dungeons_7
804025A8 @@dungeons_8
804025BC @@dungeons_9
804025C4 @@stones
804025E4 @@stones_1
804025F8 @@stones_2
8040260C @@stones_3
80402614 @@tokens
80402620 @@hearts
80402624 @@count
80402640 @@return_count
80402648 gossip_hints
8040267C @@not_grotto
804026A0 @@always_hint
804026A8 @@stone_of_agony
804026C0 @@default
804026D4 @@no_hint
804026D8 @@return
804026EC potion_shop_fix
80402714 @@no_potion
80402718 @@return
80402720 jabu_elevator
80402778 @@bottom
8040277C @@return
80402790 dampe_fix
804027C4 @@received_hp
804027C8 @@no_hp
804027CC @@return
804027D4 dpad_draw
804027F8 .dbl:0004
804027F8 CHEST_LENS_ONLY
804027FC GET_CHEST_OVERRIDE_WRAPPER
80402844 HIDE_CHEST_WITH_INVERTED_LENS
804028A8 @@return_hide
804028B4 @@return_draw
804028BC SHOW_CHEST_WITH_INVERTED_LENS
8040292C @@return_draw_show
80402934 .dbl:0004
80402934 SPEED_MULTIPLIER
80402938 bunny_hood
804029A4 @@return
804029B4 magic_colors
804029E4 shop_cursor_colors
80402A4C apply_color_delta
80402A68 @@small_delta
80402A6C @@after_delta
80402A74 .dbl:0004
80402A74 DEBUG_OFFSET
80402A78 extended_object_lookup_GI
80402A84 @@normal_item
80402A90 @@extended_item
80402AA0 extended_object_lookup_load
80402AB0 @@normal_item
80402ABC @@extended_item
80402ACC extended_object_lookup_shop
80402AE8 @@normal_item
80402AF4 @@extended_item
80402B04 extended_object_lookup_shop_unpause
80402B14 @@normal_item
80402B20 @@extended_item
80402B2C @@return
80402B3C cow_item_hook
80402B7C @@return
80402B84 cow_bottle_check
80402BC4 @@bottle_check
80402BCC @@return
80402BE4 cow_after_init
80402BF8 @@return
80402C00 .wrd:0010
80402C00 Gossip_Actor
80402C10 Hit_Gossip_Stone
80402C4C @@trigger_fill
80402C60 @@show_time
80402C68 @@return
80402C78 Check_Fill_Lake
80402C84 Fill_Lake_Destroy
80402CA8 @@setup_fill_control
80402CE4 @@destroy
80402CEC @@return
80402CF4 Fill_Lake
80402D34 @@morpha_dead
80402D58 @@no_trigger
80402D64 @@filling
80402D8C @@draining
80402DAC @@check_fill_max
80402DC4 @@skip_fill_update
80402DF4 @@return
80402E08 disable_trade_timers
80402E38 @@return
80402E40 shooting_gallery_init
80402E54 @@child
80402E68 @@adult
80402E7C @@return
80402E84 .byt:0001
80402E84 CFG_DAMAGE_MULTIPLYER
80402E85 .byt:0001
80402E85 EXTERN_DAMAGE_MULTIPLYER
80402E88 Apply_Damage_Multiplier
80402EBC @@MulDamage
80402EC4 @@DivDamage
80402ECC @@DoubleDefence
80402EE4 @@return
80402EEC .dbl:0004
80402EEC CFG_DEADLY_BONKS
80402EF0 BONK_LAST_FRAME
80402F1C @@return_bonk_frame
80402F28 SET_BONK_FLAG
80402F4C @@return_bonk_flag
80402F54 CHECK_FOR_BONK_CANCEL
80402F98 @@return_bonk_check
80402FA4 APPLY_BONK_DAMAGE
80402FC8 @@return_bonk
80402FD0 KING_DODONGO_BONKS
80402FF8 @@return_bonk_kd
80403000 CHECK_ROOM_MESH_TYPE
80403030 @@return_death_subcamera
80403038 .byt:0001
80403038 SHUFFLE_BEANS
8040303C bean_initial_check
8040306C @@return
80403074 bean_enough_rupees_check
8040308C @@return
80403094 bean_rupees_taken
804030AC @@return
804030B4 bean_buy_item_hook
804030D4 @@return
804030DC .byt:0084
804030DC GROTTO_LOAD_TABLE
80403160 .byt:0042
80403160 GROTTO_EXIT_LIST
804031A2 .byt:0001
804031A2 CURRENT_GROTTO_ID
804031A4 scene_exit_hook
804031D8 @@normal
804031FC @@return
80403204 grotto_entrance
80403244 @@return
8040324C handle_grotto_load
80403294 @@return
8040329C deku_mouth_condition
804032D0 @@mouth_open
804032D8 @@mouth_closed
804032E0 .dbl:0018
804032E0 AUDIO_THREAD_INFO
804032F8 .dbl:0004
804032F8 AUDIO_THREAD_INFO_MEM_START
804032FC .dbl:0004
804032FC AUDIO_THREAD_INFO_MEM_SIZE
80403300 get_audio_pointers
8040331C .byt:0001
8040331C MOVED_ADULT_KING_ZORA
80403320 kz_moved_check
8040334C @@return_false
80403354 @@return_true
8040335C prevent_carpenter_boss_softlock
80403394 @@return
8040339C .byt:0001
8040339C START_TWINROVA_FIGHT
804033A0 .dbl:0004
804033A0 TWINROVA_ACTION_TIMER
804033A4 rova_check_pos
804033E8 @@return
804033F4 twinrova_displaced
80403414 rova_portal
8040348C @@disappear
804034A8 @@return
804034C4 twinrova_set_action_ice
804034FC twinrova_set_action_fire
80403534 twinrova_rise
8040356C @@skip_incr
80403598 @@rova1
804035A0 @@no_laugh
804035F8 @@start_fight
80403610 @@return
8040361C ice_pos
8040362C fire_pos
8040363C clear_boomerang_pointer
80403650 skip_3_up_main
8040366C @@return
8040367C skip_3_down_main
80403698 @@return
804036A8 skip_3_up_copy_from
804036C4 @@return
804036D4 skip_3_down_copy_from
804036F0 @@return
80403700 skip_3_up_copy_to
8040371C @@return
8040372C skip_3_down_copy_to
80403748 @@return
80403758 skip_3_down_copy_to_2
80403774 @@return
80403784 skip_3_up_erase
804037A0 @@return
804037B0 skip_3_down_erase
804037CC @@return
804037DC move_file_3
804037F4 zelda_check_anim
8040381C @@return
80403824 override_changelinkanimdefaultstop
80403878 @@skip
80403898 malon_goto_item
804038B0 @@return
804038B8 malon_handle_staff
804038D8 @@return
804038E4 malon_ra_displaced
804038F4 malon_songs_as_items
80403908 @@return
80403918 malon_check_give_item
80403944 @@return
80403950 malon_show_text
80403998 @@return
804039AC .byt:0001
804039AC MALON_GAVE_ICETRAP
804039B0 malon_reload
804039F8 @@malon_gave_ice_trap
80403A18 @@check_text
80403A40 @@reload
80403A84 @@return
80403A90 drop_ruto
80403AFC @@return
80403B24 check_kill_demoeffect
80403B74 @@return
80403B90 agony_distance_hook
80403BB4 @@inside_radius
80403BC4 @@outside_radius
80403BCC @@done
80403BF8 agony_vibrate_hook
80403C28 @@done
80403C58 agony_post_hook
80403C70 .byt:0001
80403C70 CHAIN_HBA_REWARDS
80403C74 handle_hba_rewards_chain
80403CD0 @@return
80403CD8 stick_as_adult
80403CF4 @@return
80403D00 masks_as_adult
80403D1C @@return
80403D28 .byt:0001
80403D28 SHUFFLE_CARPET_SALESMAN
80403D2C carpet_inital_message
80403D54 @@return
80403D5C carpet_buy_item_hook
80403D7C @@return
80403D84 .byt:0001
80403D84 SHUFFLE_MEDIGORON
80403D88 medigoron_inital_check
80403DC8 @@return
80403DD0 medigoron_buy_item_hook
80403DF0 @@return
80403DF8 bombchu_back_color
80403E20 kill_door_of_time_col
80403E48 mask_check_trade_slot
80403E70 @@return
80403E80 agony_inside_radius_setup,00000008
80403E88 agony_outside_radius_setup,0000002C
80403EB4 agony_vibrate_setup,00000034
80403EE8 draw_agony_graphic,00000158
80404040 draw_agony,000000A0
804040E0 get_chest_override,00000108
804041E8 draw_chest,0000021C
80404404 handle_dpad,00000454
80404858 draw_dpad,00000924
8040517C draw_background,00000128
804052A4 draw_dungeon_info,00000C2C
80405ED0 interpolate,00000064
80405F34 extern_scene_init,00000018
80405F4C process_extern_ctxt,00000290
8040634C read_file_data,000003D0
8040671C draw_file_icons,0000096C
804070D8 draw_file_message,0000025C
80407334 draw_file_select_hash,00000240
80407574 check_ganon_entry,00000048
804075BC countSetBitsRec,00000054
80407610 give_ganon_boss_key,00000158
80407768 item_overrides_init,0000007C
804077E4 get_override_search_key,00000110
804078F4 lookup_override_by_key,000000A0
80407994 lookup_override,0000004C
804079E0 activate_override,00000100
80407AE0 clear_override,0000004C
80407B2C set_outgoing_override,00000028
80407B54 push_pending_item,00000060
80407BB4 push_coop_item,00000060
80407C14 push_delayed_item,00000040
80407C54 pop_pending_item,00000034
80407C88 after_key_received,00000064
80407CEC pop_ice_trap,00000068
80407D54 after_item_received,0000006C
80407DC0 try_pending_item,000000B8
80407E78 handle_pending_items,00000108
80407F80 get_item,00000134
804080B4 get_skulltula_token,00000120
804081D4 give_sarias_gift,00000070
80408244 sprite_bytes_per_tile,0000002C
80408270 sprite_bytes,00000030
804082A0 sprite_load,000001A0
80408440 sprite_draw,000000F8
80408538 gfx_init,000001F0
80408728 update_hud_colors,0000039C
80408AC4 rupee_hud_color,0000004C
80408B10 ice_trap_is_pending,00000014
80408B24 push_pending_ice_trap,00000018
80408B3C give_ice_trap,00000088
80408BC4 no_effect,00000008
80408BCC full_heal,0000000C
80408BD8 give_triforce_piece,000000BC
80408C94 give_tycoon_wallet,00000038
80408CCC give_biggoron_sword,0000000C
80408CD8 give_bottle,00000038
80408D10 give_dungeon_item,00000014
80408D24 give_small_key,00000040
80408D64 give_small_key_ring,00000090
80408DF4 give_defense,0000001C
80408E10 give_magic,0000001C
80408E2C give_double_magic,00000024
80408E50 give_fairy_ocarina,0000000C
80408E5C give_song,00000018
80408E74 ice_trap_effect,0000001C
80408E90 give_bean_pack,00000018
80408EA8 fill_wallet_upgrade,0000002C
80408ED4 clear_excess_hearts,0000001C
80408EF0 open_mask_shop,0000007C
80408F6C get_item_row,0000003C
80408FA8 resolve_upgrades,00000060
80409008 call_effect_function,0000002C
80409034 no_upgrade,00000008
8040903C hookshot_upgrade,00000014
80409050 strength_upgrade,0000002C
8040907C bomb_bag_upgrade,0000002C
804090A8 bow_upgrade,00000028
804090D0 slingshot_upgrade,00000030
80409100 wallet_upgrade,00000030
80409130 scale_upgrade,00000018
80409148 nut_upgrade,0000001C
80409164 stick_upgrade,0000001C
80409180 magic_upgrade,00000010
80409190 bombchu_upgrade,00000030
804091C0 ocarina_upgrade,00000020
804091E0 arrows_to_rupee,0000001C
804091FC bombs_to_rupee,0000001C
80409218 seeds_to_rupee,00000024
8040923C letter_to_bottle,00000070
804092AC health_upgrade_cap,00000034
804092E0 c_init,0000003C
8040931C before_game_state_update,0000003C
80409358 after_game_state_update,00000044
8040939C before_skybox_init,0000003C
804093D8 after_scene_init,00000034
8040940C c_equipment_menu_slot_filled,00000100
8040950C update_sword_trail_colors,000000A4
804095B0 update_boomerang_trail_colors,000001A4
80409754 update_bombchu_trail_colors,00000274
804099C8 get_bombchu_back_color,00000274
80409C3C update_navi_colors,00000224
80409E60 update_misc_colors,00000040
80409EA0 load_object_file,0000006C
80409F0C load_object,00000028
80409F34 get_object,00000060
80409F94 set_object_segment,0000004C
80409FE0 scale_top_matrix,00000068
8040A048 draw_model_low_level,00000080
8040A0C8 scale_factor,0000007C
8040A144 draw_model,00000090
8040A1D4 models_init,0000004C
8040A220 models_reset,0000002C
8040A24C lookup_model_by_override,0000005C
8040A2A8 lookup_model,00000040
8040A2E8 heart_piece_draw,00000064
8040A34C small_key_draw,00000088
8040A3D4 heart_container_draw,00000064
8040A438 skull_token_draw,00000064
8040A49C ocarina_of_time_draw,00000064
8040A500 item_etcetera_draw,000000E4
8040A5E4 bowling_bomb_bag_draw,000000A4
8040A688 bowling_heart_piece_draw,00000064
8040A6EC object_index_or_spawn,00000078
8040A764 get_rainbow_color,0000022C
8040A990 health_and_magic_refill,00000028
8040A9B8 store_scarecrow_fix,00000048
8040AA00 text_init,0000002C
8040AA2C text_print_size,000000A8
8040AAD4 text_print,00000020
8040AAF4 text_flush_size,00000170
8040AC64 text_flush,00000030
8040AC94 set_triforce_render,00000028
8040ACBC draw_triforce_count,00000538
8040B1F4 clear_twinrova_vars,00000014
8040B208 heap_init,00000014
8040B21C heap_alloc,0000003C
8040B258 file_init,00000044
8040B29C override_weather_state,00000240
8040B504 .byt:0042
8040B504 freecam_modes
8040B6C8 .byt:000C
8040B6C8 icon_sprites
8040B6EC .byt:000C
8040B6EC rupee_colors
8040B7DC .byt:0009
8040B7DC reward_rows
8040B7E8 .byt:0018
8040B7E8 medals
8040B800 .byt:00B6
8040B800 dungeons
8040B8B8 .byt:0014
8040B8B8 extern_ctxt
8040B8CC .byt:0040
8040B8CC hash_symbols
8040B90C .byt:0040
8040B90C num_to_bits
8040B950 .byt:0010
8040B950 heart_sprite
8040B960 .byt:0010
8040B960 linkhead_skull_sprite
8040B970 .byt:0010
8040B970 item_digit_sprite
8040B980 .byt:0010
8040B980 key_rupee_clock_sprite
8040B990 .byt:0010
8040B990 song_note_sprite
8040B9A0 .byt:0010
8040B9A0 triforce_sprite
8040B9B0 .byt:0010
8040B9B0 dpad_sprite
8040B9C0 .byt:0010
8040B9C0 font_sprite
8040B9D0 .byt:0010
8040B9D0 quest_items_sprite
8040B9E0 .byt:0010
8040B9E0 items_sprite
8040B9F0 .byt:0010
8040B9F0 medals_sprite
8040BA00 .byt:0010
8040BA00 stones_sprite
8040BA10 .byt:0028
8040BA10 setup_db
8040BA38 .byt:001C
8040BA38 key_counts
8040BA54 .byt:1090
8040BA54 item_table
8040CAE8 .byt:0004
8040CAE8 last_fog_distance
8040CAEC .byt:0004
8040CAEC scene_fog_distance
8040CAF0 .byt:0008
8040CAF0 hash_sprites
8040CAF8 .byt:0008
8040CAF8 empty_dlist
8040CB00 .byt:0004
8040CB00 text_cursor_border_max
8040CB04 .byt:0004
8040CB04 text_cursor_border_base
8040CB08 .byt:0004
8040CB08 text_cursor_inner_max
8040CB0C .byt:0004
8040CB0C text_cursor_inner_base
8040CB10 .byt:0004
8040CB10 c_note_font_glow_max
8040CB14 .byt:0004
8040CB14 c_note_font_glow_base
8040CB18 .byt:0004
8040CB18 c_note_glow_max
8040CB1C .byt:0004
8040CB1C c_note_glow_base
8040CB20 .byt:0004
8040CB20 a_note_font_glow_max
8040CB24 .byt:0004
8040CB24 a_note_font_glow_base
8040CB28 .byt:0004
8040CB28 a_note_glow_max
8040CB2C .byt:0004
8040CB2C a_note_glow_base
8040CB30 .byt:0004
8040CB30 c_note_b
8040CB34 .byt:0004
8040CB34 c_note_g
8040CB38 .byt:0004
8040CB38 c_note_r
8040CB3C .byt:0004
8040CB3C a_note_b
8040CB40 .byt:0004
8040CB40 a_note_g
8040CB44 .byt:0004
8040CB44 a_note_r
8040CB48 .byt:0004
8040CB48 c_button
8040CB4C .byt:0004
8040CB4C b_button
8040CB50 .byt:0004
8040CB50 a_button
8040CB54 .byt:0004
8040CB54 normal_dd
8040CB58 .byt:0004
8040CB58 beating_dd
8040CB5C .byt:0004
8040CB5C normal_no_dd
8040CB60 .byt:0004
8040CB60 beating_no_dd
8040CB64 .byt:0006
8040CB64 defaultDDHeart
8040CB6C .byt:0006
8040CB6C defaultHeart
8040CB74 .byt:0004
8040CB74 CHEST_SIZE_TEXTURE
8040CB78 .byt:0004
8040CB78 CHEST_SIZE_MATCH_CONTENTS
8040CB7C .byt:0004
8040CB7C CHEST_TEXTURE_MATCH_CONTENTS
8040CB84 .byt:0004
8040CB84 cfg_file_select_hash
8040CB88 .byt:0001
8040CB88 NO_ESCAPE_SEQUENCE
8040CB8A .byt:0002
8040CB8A GANON_BOSS_KEY_CONDITION_COUNT
8040CB8C .byt:0001
8040CB8C GANON_BOSS_KEY_CONDITION
8040CB90 .byt:0001
8040CB90 satisified_pending_frames
8040CB94 .byt:0004
8040CB94 active_item_fast_chest
8040CB98 .byt:0004
8040CB98 active_item_graphic_id
8040CB9C .byt:0004
8040CB9C active_item_object_id
8040CBA0 .byt:0004
8040CBA0 active_item_text_id
8040CBA4 .byt:0004
8040CBA4 active_item_action_id
8040CBA8 .byt:0004
8040CBA8 active_item_row
8040CBAC .byt:0004
8040CBAC active_override_is_outgoing
8040CBB0 .byt:0008
8040CBB0 active_override
8040CBB8 .byt:0004
8040CBB8 dummy_actor
8040CBBC .byt:0004
8040CBBC item_overrides_count
8040CBC0 .byt:0001
8040CBC0 COMPLETE_MASK_QUEST
8040CBC1 .byt:0001
8040CBC1 OPEN_KAKARIKO
8040CBC2 .byt:0001
8040CBC2 MAX_RUPEES
8040CBD8 .byt:0004
8040CBD8 heap_next
8040CBDC .byt:0001
8040CBDC KAKARIKO_WEATHER_FORECAST
8040CC0C .byt:0018
8040CC0C pending_item_queue
8040CC24 .byt:1000
8040CC24 cfg_item_overrides
8040DC24 .byt:0040
8040DC24 object_slots
8040DC68 .byt:14C8
8040DC68 FONT_TEXTURE
8040F130 .byt:0800
8040F130 DPAD_TEXTURE
8040F930 .byt:1000
8040F930 TRIFORCE_ICON_TEXTURE
80410930 .byt:1000
80410930 GILDED_CHEST_FRONT_TEXTURE
80411930 .byt:0800
80411930 GILDED_CHEST_BASE_TEXTURE
80412130 .byt:1000
80412130 SILVER_CHEST_FRONT_TEXTURE
80413130 .byt:0800
80413130 SILVER_CHEST_BASE_TEXTURE
80413930 .byt:1000
80413930 SKULL_CHEST_FRONT_TEXTURE
80414930 .byt:0800
80414930 SKULL_CHEST_BASE_TEXTURE
80415130 AUDIO_THREAD_MEM_START
80415130 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
