00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0038
80400D24 EXTENDED_OBJECT_TABLE
80400D5C .dbl:0004
80400D5C BOMBCHUS_IN_LOGIC
80400D60 .dbl:0004
80400D60 GOSSIP_HINT_CONDITION
80400D64 .dbl:0004
80400D64 FREE_SCARECROW_ENABLED
80400D68 .byt:0001
80400D68 JABU_ELEVATOR_ENABLE
80400D69 .byt:0001
80400D69 OCARINAS_SHUFFLED
80400D6A .byt:0001
80400D6A FAST_CHESTS
80400D6B .byt:0001
80400D6B SHUFFLE_COWS
80400D6C .byt:0001
80400D6C SONGS_AS_ITEMS
80400D6D .byt:0001
80400D6D WINDMILL_SONG_ID
80400D6E .byt:0001
80400D6E WINDMILL_TEXT_ID
80400D6F .byt:0001
80400D6F MALON_TEXT_ID
80400D70 .byt:0001
80400D70 DISABLE_TIMERS
80400D71 .byt:0001
80400D71 DUNGEONS_SHUFFLED
80400D72 .byt:0001
80400D72 OVERWORLD_SHUFFLED
80400D73 .byt:0001
80400D73 FAST_BUNNY_HOOD_ENABLED
80400D74 .byt:0001
80400D74 SHUFFLE_MAGIC_JARS
80400D75 .byt:0001
80400D75 FIX_BROKEN_DROPS
80400D76 .byt:0001
80400D76 SPOILER_AVAILABLE
80400D77 .byt:0001
80400D77 PLANDOMIZER_USED
80400D78 .dbl:0004
80400D78 AUTO_TRACKER_CONTEXT
80400D78 AUTO_TRACKER_VERSION
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_MQ_ENABLE
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D94 .byt:000E
80400D94 CFG_DUNGEON_REWARDS
80400DA2 .byt:000E
80400DA2 CFG_DUNGEON_IS_MQ
80400DB0 .dbl:0004
80400DB0 RAINBOW_BRIDGE_CONDITION
80400DB4 .dbl:0004
80400DB4 LACS_CONDITION
80400DB8 .wrd:0002
80400DB8 RAINBOW_BRIDGE_COUNT
80400DBA .wrd:0002
80400DBA LACS_CONDITION_COUNT
80400DBC .wrd:0002
80400DBC TRIFORCE_HUNT_ENABLED
80400DBE .wrd:0002
80400DBE TRIFORCE_PIECES_REQUIRED
80400DC0 .byt:0008
80400DC0 SPECIAL_DEAL_COUNTS
80400DC8 init
80400DFC Static_ctxt_Init
80400E0C inventory_check
80400E78 @@return
80400E80 override_object_npc
80400E8C override_object_chest
80400E98 override_object
80400EB8 @@return
80400EC0 override_graphic
80400EE0 @@return
80400EF8 override_chest_speed
80400F38 @@return
80400F60 @@no_call
80400F68 override_text
80400F8C @@return
80400F94 override_action
80400FE0 @@return
80400FFC get_item_hook
80401030 override_great_fairy_cutscene
80401090 @@item_fairy
804010B4 @@give_item
804010C8 @@refills
804010D0 @@return
804010E0 override_ocarina_songs
80401100 override_requiem_song
8040112C override_epona_song
8040116C override_suns_song
804011A4 override_song_of_time
804011DC override_saria_song_check
804011F8 @@get_item
80401200 set_saria_song_flag
80401220 set_dungeon_knowledge
8040124C @@set_flag
80401264 talon_break_free
80401298 @@msg
804012C8 @@return
804012E0 .byt:0001
804012E0 PLAYED_WARP_SONG
804012E4 warp_speedup
8040136C @@return
80401374 set_fade_in
804013A8 @@return
804013B0 guard_catch
804013D4 burning_kak
8040143C @@default
80401440 @@return
80401450 ingo_race_win
80401470 @@return
8040147C gerudo_caught_entrance
8040149C @@fortress
804014CC @@fortress_entrance
804014D4 @@return
804014DC .byt:0001
804014DC GET_ITEM_TRIGGERED
804014E0 fountain_set_posrot
80401588 @@skip
804015A0 @@return
804015A8 .byt:0001
804015A8 SOS_ITEM_GIVEN
804015AC sos_skip_demo
804015CC sos_handle_staff
80401614 @@return
80401634 sos_handle_item
80401678 @@passed_first_check
804016B4 @@songs_as_items
804016DC @@next_check
80401708 @@common
80401744 @@return
80401750 sos_talk_prevention
80401778 @@no_item
80401780 @@item
80401788 move_royal_tombstone
80401798 @@return
804017A0 heavy_block_set_switch
804017D0 heavy_block_posrot
804017F0 heavy_block_set_link_action
8040180C @@return
80401814 heavy_block_shorten_anim
80401844 @@check_end
80401858 @@return
80401860 demo_effect_medal_init
804018B0 @@return
804018B8 Shop_Check_Sold_Out
80401904 @@return
8040190C Shop_Set_Sold_Out
80401944 @@return
8040194C Shop_Keeper_Init_ID
80401968 @@return
80401978 Deku_Check_Sold_Out
8040199C @@continue
804019CC Deku_Set_Sold_Out
804019F0 @@continue
80401A24 before_game_state_update_hook
80401A48 item_menu_prevent_empty_equip
80401A58 @@return
80401A60 equipment_menu_prevent_empty_equip
80401A80 @@return
80401A94 menu_use_blank_description
80401AC8 @@not_equip_menu
80401AD8 @@return
80401AF0 equipment_menu_slot_filled
80401B1C equipment_menu_fix
80401B2C @@return
80401B34 .dbl:0004
80401B34 TIME_TRAVEL_SAVED_EQUIPS
80401B38 .dbl:0004
80401B3C .wrd:0002
80401B3E .wrd:0002
80401B40 give_master_sword
80401B58 before_time_travel
80401B9C @@swap
80401BC8 after_time_travel
80401C04 @@going_back
80401C24 @@done
80401C3C update_c_button
80401C68 @@return
80401C70 after_going_forward
80401CAC @@no_init
80401CBC after_going_back
80401CE4 @@has_shield
80401D00 @@not_swordless
80401D08 initialize_adult
80401D30 @@no_mirror_shield
80401D70 init_adult_button
80401D9C @@empty
80401DA4 @@loop
80401DFC @@set_empty
80401E08 @@return
80401E10 .byt:0001
80401E10 ADULT_INIT_ITEMS
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E18 ADULT_VALID_ITEMS
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C .byt:0001
80401E1D .byt:0001
80401E1E .byt:0001
80401E1F .byt:0001
80401E20 .byt:0001
80401E21 .byt:0001
80401E22 .byt:0001
80401E23 .byt:0001
80401E24 .byt:0001
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 suns_song_fix_event
80401E64 @@child
80401E74 @@return
80401E7C warp_song_fix
80401EA8 @@child
80401EB8 @@return
80401EC0 Check_Has_Epona_Song
80401F0C @@has_ocarina
80401F1C @@return
80401F24 adapt_scarecrow
80401F48 @@default_behavior
80401F58 save_scarecrow_song
80401F8C @@copy_song
80401FAC empty_bomb
80401FC4 write_initial_save
80401FD0 @@save_data_loop
80402000 @@overwrite_type
80402008 @@return
80402010 get_name_char_1
8040202C get_name_char_2
80402048 get_name_char
80402074 @@coop_player_name
8040208C @@return
80402094 reset_player_name_id
804020B4 easier_fishing
804020D8 @@L_C24
804020E4 @@return
804020EC keep_fishing_rod_equipped
80402104 @@return
8040210C cast_fishing_rod_if_equipped
8040212C @@return
80402134 fishing_bite_when_stable
80402150 @@return
80402158 bgs_fix
80402168 logic_chus__bowling_lady_1
80402178 @@logic_chus_true
8040218C @@return
80402194 @@logic_chus_false
804021A4 logic_chus__bowling_lady_2
804021B4 @@logic_chus_true
804021C8 @@return
804021D0 @@logic_chus_false
804021E0 logic_chus__shopkeeper
804021F0 @@logic_chus_true
8040220C @@logic_chus_false
80402224 @@return
8040222C rainbow_bridge
80402268 @@open
80402274 @@medallions
80402290 @@medallions_1
804022A0 @@medallions_2
804022B0 @@medallions_3
804022C0 @@medallions_4
804022D0 @@medallions_5
804022E0 @@medallions_6
804022E8 @@dungeons
80402308 @@dungeons_1
80402318 @@dungeons_2
80402328 @@dungeons_3
80402338 @@dungeons_4
80402348 @@dungeons_5
80402358 @@dungeons_6
8040236C @@dungeons_7
80402380 @@dungeons_8
80402394 @@dungeons_9
8040239C @@stones
804023BC @@stones_1
804023D0 @@stones_2
804023E4 @@stones_3
804023EC @@tokens
804023F8 @@hearts
804023FC @@count
80402410 @@vanilla
80402434 @@return
8040243C lacs_condition_check
80402470 @@vanilla
80402484 @@return_vanilla
8040248C @@medallions
804024A8 @@medallions_1
804024B8 @@medallions_2
804024C8 @@medallions_3
804024D8 @@medallions_4
804024E8 @@medallions_5
804024F8 @@medallions_6
80402500 @@dungeons
80402520 @@dungeons_1
80402530 @@dungeons_2
80402540 @@dungeons_3
80402550 @@dungeons_4
80402560 @@dungeons_5
80402570 @@dungeons_6
80402584 @@dungeons_7
80402598 @@dungeons_8
804025AC @@dungeons_9
804025B4 @@stones
804025D4 @@stones_1
804025E8 @@stones_2
804025FC @@stones_3
80402604 @@tokens
80402610 @@hearts
80402614 @@count
80402630 @@return_count
80402638 gossip_hints
8040266C @@not_grotto
80402690 @@always_hint
80402698 @@stone_of_agony
804026B0 @@default
804026C4 @@no_hint
804026C8 @@return
804026DC potion_shop_fix
80402704 @@no_potion
80402708 @@return
80402710 jabu_elevator
80402768 @@bottom
8040276C @@return
80402780 dampe_fix
804027B4 @@received_hp
804027B8 @@no_hp
804027BC @@return
804027C4 dpad_draw
804027E8 .dbl:0004
804027E8 CHEST_LENS_ONLY
804027EC GET_CHEST_OVERRIDE_WRAPPER
80402834 HIDE_CHEST_WITH_INVERTED_LENS
80402898 @@return_hide
804028A4 @@return_draw
804028AC SHOW_CHEST_WITH_INVERTED_LENS
8040291C @@return_draw_show
80402924 .dbl:0004
80402924 SPEED_MULTIPLIER
80402928 bunny_hood
80402994 @@return
804029A4 magic_colors
804029D4 shop_cursor_colors
80402A3C apply_color_delta
80402A58 @@small_delta
80402A5C @@after_delta
80402A64 .dbl:0004
80402A64 DEBUG_OFFSET
80402A68 extended_object_lookup_GI
80402A74 @@normal_item
80402A80 @@extended_item
80402A90 extended_object_lookup_load
80402AA0 @@normal_item
80402AAC @@extended_item
80402ABC extended_object_lookup_shop
80402AD8 @@normal_item
80402AE4 @@extended_item
80402AF4 extended_object_lookup_shop_unpause
80402B04 @@normal_item
80402B10 @@extended_item
80402B1C @@return
80402B2C cow_item_hook
80402B6C @@return
80402B74 cow_bottle_check
80402BB4 @@bottle_check
80402BBC @@return
80402BD4 cow_after_init
80402BE8 @@return
80402BF0 .wrd:0010
80402BF0 Gossip_Actor
80402C00 Hit_Gossip_Stone
80402C3C @@trigger_fill
80402C50 @@show_time
80402C58 @@return
80402C68 Check_Fill_Lake
80402C74 Fill_Lake_Destroy
80402C98 @@setup_fill_control
80402CD4 @@destroy
80402CDC @@return
80402CE4 Fill_Lake
80402D24 @@morpha_dead
80402D48 @@no_trigger
80402D54 @@filling
80402D7C @@draining
80402D9C @@check_fill_max
80402DB4 @@skip_fill_update
80402DE4 @@return
80402DF8 disable_trade_timers
80402E28 @@return
80402E30 shooting_gallery_init
80402E44 @@child
80402E58 @@adult
80402E6C @@return
80402E74 .byt:0001
80402E74 CFG_DAMAGE_MULTIPLYER
80402E75 .byt:0001
80402E75 EXTERN_DAMAGE_MULTIPLYER
80402E78 Apply_Damage_Multiplier
80402EAC @@MulDamage
80402EB4 @@DivDamage
80402EBC @@DoubleDefence
80402ED4 @@return
80402EDC .dbl:0004
80402EDC CFG_DEADLY_BONKS
80402EE0 BONK_LAST_FRAME
80402F0C @@return_bonk_frame
80402F18 SET_BONK_FLAG
80402F3C @@return_bonk_flag
80402F44 CHECK_FOR_BONK_CANCEL
80402F88 @@return_bonk_check
80402F94 APPLY_BONK_DAMAGE
80402FB8 @@return_bonk
80402FC0 KING_DODONGO_BONKS
80402FE8 @@return_bonk_kd
80402FF0 CHECK_ROOM_MESH_TYPE
80403020 @@return_death_subcamera
80403028 .byt:0001
80403028 SHUFFLE_BEANS
8040302C bean_initial_check
8040305C @@return
80403064 bean_enough_rupees_check
8040307C @@return
80403084 bean_rupees_taken
8040309C @@return
804030A4 bean_buy_item_hook
804030C4 @@return
804030CC .byt:0084
804030CC GROTTO_LOAD_TABLE
80403150 .byt:0042
80403150 GROTTO_EXIT_LIST
80403192 .byt:0001
80403192 CURRENT_GROTTO_ID
80403194 scene_exit_hook
804031C8 @@normal
804031EC @@return
804031F4 grotto_entrance
80403234 @@return
8040323C handle_grotto_load
80403284 @@return
8040328C deku_mouth_condition
804032C0 @@mouth_open
804032C8 @@mouth_closed
804032D0 .dbl:0018
804032D0 AUDIO_THREAD_INFO
804032E8 .dbl:0004
804032E8 AUDIO_THREAD_INFO_MEM_START
804032EC .dbl:0004
804032EC AUDIO_THREAD_INFO_MEM_SIZE
804032F0 get_audio_pointers
8040330C .byt:0001
8040330C MOVED_ADULT_KING_ZORA
80403310 kz_moved_check
8040333C @@return_false
80403344 @@return_true
8040334C prevent_carpenter_boss_softlock
80403384 @@return
8040338C .byt:0001
8040338C START_TWINROVA_FIGHT
80403390 .dbl:0004
80403390 TWINROVA_ACTION_TIMER
80403394 rova_check_pos
804033D8 @@return
804033E4 twinrova_displaced
80403404 rova_portal
8040347C @@disappear
80403498 @@return
804034B4 twinrova_set_action_ice
804034EC twinrova_set_action_fire
80403524 twinrova_rise
8040355C @@skip_incr
80403588 @@rova1
80403590 @@no_laugh
804035E8 @@start_fight
80403600 @@return
8040360C ice_pos
8040361C fire_pos
8040362C clear_boomerang_pointer
80403640 skip_3_up_main
8040365C @@return
8040366C skip_3_down_main
80403688 @@return
80403698 skip_3_up_copy_from
804036B4 @@return
804036C4 skip_3_down_copy_from
804036E0 @@return
804036F0 skip_3_up_copy_to
8040370C @@return
8040371C skip_3_down_copy_to
80403738 @@return
80403748 skip_3_down_copy_to_2
80403764 @@return
80403774 skip_3_up_erase
80403790 @@return
804037A0 skip_3_down_erase
804037BC @@return
804037CC move_file_3
804037E4 zelda_check_anim
8040380C @@return
80403814 override_changelinkanimdefaultstop
80403868 @@skip
80403888 malon_goto_item
804038A0 @@return
804038A8 malon_handle_staff
804038C8 @@return
804038D4 malon_ra_displaced
804038E4 malon_songs_as_items
804038F8 @@return
80403908 malon_check_give_item
80403934 @@return
80403940 malon_show_text
80403988 @@return
8040399C .byt:0001
8040399C MALON_GAVE_ICETRAP
804039A0 malon_reload
804039E8 @@malon_gave_ice_trap
80403A08 @@check_text
80403A30 @@reload
80403A74 @@return
80403A80 drop_ruto
80403AEC @@return
80403B14 check_kill_demoeffect
80403B64 @@return
80403B80 agony_distance_hook
80403BA4 @@inside_radius
80403BB4 @@outside_radius
80403BBC @@done
80403BE8 agony_vibrate_hook
80403C18 @@done
80403C48 agony_post_hook
80403C60 .byt:0001
80403C60 CHAIN_HBA_REWARDS
80403C64 handle_hba_rewards_chain
80403CC0 @@return
80403CC8 stick_as_adult
80403CE4 @@return
80403CF0 masks_as_adult
80403D0C @@return
80403D18 .byt:0001
80403D18 SHUFFLE_CARPET_SALESMAN
80403D1C carpet_inital_message
80403D44 @@return
80403D4C carpet_buy_item_hook
80403D6C @@return
80403D74 .byt:0001
80403D74 SHUFFLE_MEDIGORON
80403D78 medigoron_inital_check
80403DB8 @@return
80403DC0 medigoron_buy_item_hook
80403DE0 @@return
80403DE8 bombchu_back_color
80403E10 kill_door_of_time_col
80403E38 mask_check_trade_slot
80403E60 @@return
80403E70 agony_inside_radius_setup,00000008
80403E78 agony_outside_radius_setup,0000002C
80403EA4 agony_vibrate_setup,00000034
80403ED8 draw_agony_graphic,00000158
80404030 draw_agony,000000A0
804040D0 get_chest_override,00000108
804041D8 draw_chest,0000021C
804043F4 handle_dpad,00000454
80404848 draw_dpad,00000924
8040516C draw_background,00000128
80405294 draw_dungeon_info,00000C2C
80405EC0 interpolate,00000064
80405F24 extern_scene_init,00000018
80405F3C process_extern_ctxt,00000290
8040633C read_file_data,000003D0
8040670C draw_file_icons,0000096C
804070C8 draw_file_message,0000025C
80407324 draw_file_select_hash,00000240
80407564 check_ganon_entry,00000048
804075AC countSetBitsRec,00000054
80407600 give_ganon_boss_key,00000158
80407758 item_overrides_init,0000007C
804077D4 get_override_search_key,00000110
804078E4 lookup_override_by_key,000000A0
80407984 lookup_override,0000004C
804079D0 activate_override,00000100
80407AD0 clear_override,0000004C
80407B1C set_outgoing_override,00000028
80407B44 push_pending_item,00000060
80407BA4 push_coop_item,00000060
80407C04 push_delayed_item,00000040
80407C44 pop_pending_item,00000034
80407C78 after_key_received,00000064
80407CDC pop_ice_trap,00000068
80407D44 after_item_received,0000006C
80407DB0 try_pending_item,000000B8
80407E68 handle_pending_items,00000108
80407F70 get_item,00000134
804080A4 get_skulltula_token,00000120
804081C4 give_sarias_gift,00000070
80408234 sprite_bytes_per_tile,0000002C
80408260 sprite_bytes,00000030
80408290 sprite_load,000001A0
80408430 sprite_draw,000000F8
80408528 gfx_init,000001F0
80408718 update_hud_colors,0000039C
80408AB4 rupee_hud_color,0000004C
80408B00 ice_trap_is_pending,00000014
80408B14 push_pending_ice_trap,00000018
80408B2C give_ice_trap,00000088
80408BB4 no_effect,00000008
80408BBC full_heal,0000000C
80408BC8 give_triforce_piece,000000BC
80408C84 give_tycoon_wallet,00000038
80408CBC give_biggoron_sword,0000000C
80408CC8 give_bottle,00000038
80408D00 give_dungeon_item,00000014
80408D14 give_small_key,00000040
80408D54 give_small_key_ring,00000090
80408DE4 give_defense,0000001C
80408E00 give_magic,0000001C
80408E1C give_double_magic,00000024
80408E40 give_fairy_ocarina,0000000C
80408E4C give_song,00000018
80408E64 ice_trap_effect,0000001C
80408E80 give_bean_pack,00000018
80408E98 fill_wallet_upgrade,0000002C
80408EC4 clear_excess_hearts,0000001C
80408EE0 open_mask_shop,0000007C
80408F5C get_item_row,0000003C
80408F98 resolve_upgrades,00000060
80408FF8 call_effect_function,0000002C
80409024 no_upgrade,00000008
8040902C hookshot_upgrade,00000014
80409040 strength_upgrade,0000002C
8040906C bomb_bag_upgrade,0000002C
80409098 bow_upgrade,00000028
804090C0 slingshot_upgrade,00000030
804090F0 wallet_upgrade,00000030
80409120 scale_upgrade,00000018
80409138 nut_upgrade,0000001C
80409154 stick_upgrade,0000001C
80409170 magic_upgrade,00000010
80409180 bombchu_upgrade,00000030
804091B0 ocarina_upgrade,00000020
804091D0 arrows_to_rupee,0000001C
804091EC bombs_to_rupee,0000001C
80409208 seeds_to_rupee,00000024
8040922C magic_jar_to_rupee,00000018
80409244 letter_to_bottle,00000070
804092B4 health_upgrade_cap,00000034
804092E8 c_init,0000003C
80409324 before_game_state_update,0000003C
80409360 after_game_state_update,00000044
804093A4 before_skybox_init,0000003C
804093E0 after_scene_init,00000034
80409414 c_equipment_menu_slot_filled,00000100
80409514 update_sword_trail_colors,000000A4
804095B8 update_boomerang_trail_colors,000001A4
8040975C update_bombchu_trail_colors,00000274
804099D0 get_bombchu_back_color,00000274
80409C44 update_navi_colors,00000224
80409E68 update_misc_colors,00000040
80409EA8 load_object_file,0000006C
80409F14 load_object,00000028
80409F3C get_object,00000060
80409F9C set_object_segment,0000004C
80409FE8 scale_top_matrix,00000068
8040A050 draw_model_low_level,00000080
8040A0D0 scale_factor,0000007C
8040A14C draw_model,00000090
8040A1DC models_init,0000004C
8040A228 models_reset,0000002C
8040A254 lookup_model_by_override,0000005C
8040A2B0 lookup_model,00000040
8040A2F0 heart_piece_draw,00000064
8040A354 small_key_draw,00000088
8040A3DC heart_container_draw,00000064
8040A440 skull_token_draw,00000064
8040A4A4 ocarina_of_time_draw,00000064
8040A508 item_etcetera_draw,000000E4
8040A5EC bowling_bomb_bag_draw,000000A4
8040A690 bowling_heart_piece_draw,00000064
8040A6F4 object_index_or_spawn,00000078
8040A76C enitem00_set_link_incoming_item_id,000000AC
8040A818 get_rainbow_color,0000022C
8040AA44 health_and_magic_refill,00000028
8040AA6C store_scarecrow_fix,00000048
8040AAB4 text_init,0000002C
8040AAE0 text_print_size,000000A8
8040AB88 text_print,00000020
8040ABA8 text_flush_size,00000170
8040AD18 text_flush,00000030
8040AD48 set_triforce_render,00000028
8040AD70 draw_triforce_count,00000538
8040B2A8 clear_twinrova_vars,00000014
8040B2BC heap_init,00000014
8040B2D0 heap_alloc,0000003C
8040B30C file_init,00000044
8040B350 override_weather_state,00000240
8040B5B8 .byt:0042
8040B5B8 freecam_modes
8040B77C .byt:000C
8040B77C icon_sprites
8040B7A0 .byt:000C
8040B7A0 rupee_colors
8040B89C .byt:0009
8040B89C reward_rows
8040B8A8 .byt:0018
8040B8A8 medals
8040B8C0 .byt:00B6
8040B8C0 dungeons
8040B978 .byt:0014
8040B978 extern_ctxt
8040B98C .byt:0040
8040B98C hash_symbols
8040B9CC .byt:0040
8040B9CC num_to_bits
8040BA10 .byt:0010
8040BA10 heart_sprite
8040BA20 .byt:0010
8040BA20 linkhead_skull_sprite
8040BA30 .byt:0010
8040BA30 item_digit_sprite
8040BA40 .byt:0010
8040BA40 key_rupee_clock_sprite
8040BA50 .byt:0010
8040BA50 song_note_sprite
8040BA60 .byt:0010
8040BA60 triforce_sprite
8040BA70 .byt:0010
8040BA70 dpad_sprite
8040BA80 .byt:0010
8040BA80 font_sprite
8040BA90 .byt:0010
8040BA90 quest_items_sprite
8040BAA0 .byt:0010
8040BAA0 items_sprite
8040BAB0 .byt:0010
8040BAB0 medals_sprite
8040BAC0 .byt:0010
8040BAC0 stones_sprite
8040BAD0 .byt:0028
8040BAD0 setup_db
8040BAF8 .byt:001C
8040BAF8 key_counts
8040BB14 .byt:1090
8040BB14 item_table
8040CBA8 .byt:0004
8040CBA8 last_fog_distance
8040CBAC .byt:0004
8040CBAC scene_fog_distance
8040CBB0 .byt:0008
8040CBB0 hash_sprites
8040CBB8 .byt:0008
8040CBB8 empty_dlist
8040CBC0 .byt:0004
8040CBC0 text_cursor_border_max
8040CBC4 .byt:0004
8040CBC4 text_cursor_border_base
8040CBC8 .byt:0004
8040CBC8 text_cursor_inner_max
8040CBCC .byt:0004
8040CBCC text_cursor_inner_base
8040CBD0 .byt:0004
8040CBD0 c_note_font_glow_max
8040CBD4 .byt:0004
8040CBD4 c_note_font_glow_base
8040CBD8 .byt:0004
8040CBD8 c_note_glow_max
8040CBDC .byt:0004
8040CBDC c_note_glow_base
8040CBE0 .byt:0004
8040CBE0 a_note_font_glow_max
8040CBE4 .byt:0004
8040CBE4 a_note_font_glow_base
8040CBE8 .byt:0004
8040CBE8 a_note_glow_max
8040CBEC .byt:0004
8040CBEC a_note_glow_base
8040CBF0 .byt:0004
8040CBF0 c_note_b
8040CBF4 .byt:0004
8040CBF4 c_note_g
8040CBF8 .byt:0004
8040CBF8 c_note_r
8040CBFC .byt:0004
8040CBFC a_note_b
8040CC00 .byt:0004
8040CC00 a_note_g
8040CC04 .byt:0004
8040CC04 a_note_r
8040CC08 .byt:0004
8040CC08 c_button
8040CC0C .byt:0004
8040CC0C b_button
8040CC10 .byt:0004
8040CC10 a_button
8040CC14 .byt:0004
8040CC14 normal_dd
8040CC18 .byt:0004
8040CC18 beating_dd
8040CC1C .byt:0004
8040CC1C normal_no_dd
8040CC20 .byt:0004
8040CC20 beating_no_dd
8040CC24 .byt:0006
8040CC24 defaultDDHeart
8040CC2C .byt:0006
8040CC2C defaultHeart
8040CC34 .byt:0004
8040CC34 CHEST_SIZE_TEXTURE
8040CC38 .byt:0004
8040CC38 CHEST_SIZE_MATCH_CONTENTS
8040CC3C .byt:0004
8040CC3C CHEST_TEXTURE_MATCH_CONTENTS
8040CC44 .byt:0004
8040CC44 cfg_file_select_hash
8040CC48 .byt:0001
8040CC48 NO_ESCAPE_SEQUENCE
8040CC4A .byt:0002
8040CC4A GANON_BOSS_KEY_CONDITION_COUNT
8040CC4C .byt:0001
8040CC4C GANON_BOSS_KEY_CONDITION
8040CC50 .byt:0001
8040CC50 satisified_pending_frames
8040CC54 .byt:0004
8040CC54 active_item_fast_chest
8040CC58 .byt:0004
8040CC58 active_item_graphic_id
8040CC5C .byt:0004
8040CC5C active_item_object_id
8040CC60 .byt:0004
8040CC60 active_item_text_id
8040CC64 .byt:0004
8040CC64 active_item_action_id
8040CC68 .byt:0004
8040CC68 active_item_row
8040CC6C .byt:0004
8040CC6C active_override_is_outgoing
8040CC70 .byt:0008
8040CC70 active_override
8040CC78 .byt:0004
8040CC78 dummy_actor
8040CC7C .byt:0004
8040CC7C item_overrides_count
8040CC80 .byt:0001
8040CC80 COMPLETE_MASK_QUEST
8040CC81 .byt:0001
8040CC81 OPEN_KAKARIKO
8040CC82 .byt:0001
8040CC82 MAX_RUPEES
8040CC98 .byt:0004
8040CC98 heap_next
8040CC9C .byt:0001
8040CC9C KAKARIKO_WEATHER_FORECAST
8040CCCC .byt:0018
8040CCCC pending_item_queue
8040CCE4 .byt:1000
8040CCE4 cfg_item_overrides
8040DCE4 .byt:0040
8040DCE4 object_slots
8040DD28 .byt:14C8
8040DD28 FONT_TEXTURE
8040F1F0 .byt:0800
8040F1F0 DPAD_TEXTURE
8040F9F0 .byt:1000
8040F9F0 TRIFORCE_ICON_TEXTURE
804109F0 .byt:1000
804109F0 GILDED_CHEST_FRONT_TEXTURE
804119F0 .byt:0800
804119F0 GILDED_CHEST_BASE_TEXTURE
804121F0 .byt:1000
804121F0 SILVER_CHEST_FRONT_TEXTURE
804131F0 .byt:0800
804131F0 SILVER_CHEST_BASE_TEXTURE
804139F0 .byt:1000
804139F0 SKULL_CHEST_FRONT_TEXTURE
804149F0 .byt:0800
804149F0 SKULL_CHEST_BASE_TEXTURE
804151F0 AUDIO_THREAD_MEM_START
804151F0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
