00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0038
80400D24 EXTENDED_OBJECT_TABLE
80400D5C .dbl:0004
80400D5C BOMBCHUS_IN_LOGIC
80400D60 .dbl:0004
80400D60 GOSSIP_HINT_CONDITION
80400D64 .dbl:0004
80400D64 FREE_SCARECROW_ENABLED
80400D68 .byt:0001
80400D68 JABU_ELEVATOR_ENABLE
80400D69 .byt:0001
80400D69 OCARINAS_SHUFFLED
80400D6A .byt:0001
80400D6A FAST_CHESTS
80400D6B .byt:0001
80400D6B SHUFFLE_COWS
80400D6C .byt:0001
80400D6C SONGS_AS_ITEMS
80400D6D .byt:0001
80400D6D WINDMILL_SONG_ID
80400D6E .byt:0001
80400D6E WINDMILL_TEXT_ID
80400D6F .byt:0001
80400D6F MALON_TEXT_ID
80400D70 .byt:0001
80400D70 DISABLE_TIMERS
80400D71 .byt:0001
80400D71 DUNGEONS_SHUFFLED
80400D72 .byt:0001
80400D72 OVERWORLD_SHUFFLED
80400D73 .byt:0001
80400D73 FAST_BUNNY_HOOD_ENABLED
80400D74 .byt:0001
80400D74 SHUFFLE_MAGIC_JARS
80400D75 .byt:0001
80400D75 FIX_BROKEN_DROPS
80400D76 .byt:0001
80400D76 SPOILER_AVAILABLE
80400D77 .byt:0001
80400D77 PLANDOMIZER_USED
80400D78 .dbl:0004
80400D78 AUTO_TRACKER_CONTEXT
80400D78 AUTO_TRACKER_VERSION
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_MQ_ENABLE
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D94 .byt:000E
80400D94 CFG_DUNGEON_REWARDS
80400DA2 .byt:000E
80400DA2 CFG_DUNGEON_IS_MQ
80400DB0 .dbl:0004
80400DB0 RAINBOW_BRIDGE_CONDITION
80400DB4 .dbl:0004
80400DB4 LACS_CONDITION
80400DB8 .wrd:0002
80400DB8 RAINBOW_BRIDGE_COUNT
80400DBA .wrd:0002
80400DBA LACS_CONDITION_COUNT
80400DBC .wrd:0002
80400DBC TRIFORCE_HUNT_ENABLED
80400DBE .wrd:0002
80400DBE TRIFORCE_PIECES_REQUIRED
80400DC0 .byt:0008
80400DC0 SPECIAL_DEAL_COUNTS
80400DC8 init
80400DFC Static_ctxt_Init
80400E0C inventory_check
80400E78 @@return
80400E80 override_object_npc
80400E8C override_object_chest
80400E98 override_object
80400EB8 @@return
80400EC0 override_graphic
80400EE0 @@return
80400EF8 override_chest_speed
80400F38 @@return
80400F60 @@no_call
80400F68 override_text
80400F8C @@return
80400F94 override_action
80400FE0 @@return
80400FFC get_item_hook
80401030 override_great_fairy_cutscene
80401090 @@item_fairy
804010B4 @@give_item
804010C8 @@refills
804010D0 @@return
804010E0 override_ocarina_songs
80401100 override_requiem_song
8040112C override_epona_song
8040116C override_suns_song
804011A4 override_song_of_time
804011DC override_saria_song_check
804011F8 @@get_item
80401200 set_saria_song_flag
80401220 set_dungeon_knowledge
8040124C @@set_flag
80401264 talon_break_free
80401298 @@msg
804012C8 @@return
804012E0 .byt:0001
804012E0 PLAYED_WARP_SONG
804012E4 warp_speedup
8040136C @@return
80401374 set_fade_in
804013A8 @@return
804013B0 guard_catch
804013D4 burning_kak
8040143C @@default
80401440 @@return
80401450 ingo_race_win
80401470 @@return
8040147C gerudo_caught_entrance
8040149C @@fortress
804014CC @@fortress_entrance
804014D4 @@return
804014DC .byt:0001
804014DC GET_ITEM_TRIGGERED
804014E0 fountain_set_posrot
80401588 @@skip
804015A0 @@return
804015A8 .byt:0001
804015A8 SOS_ITEM_GIVEN
804015AC sos_skip_demo
804015CC sos_handle_staff
80401614 @@return
80401634 sos_handle_item
80401678 @@passed_first_check
804016B4 @@songs_as_items
804016DC @@next_check
80401708 @@common
80401744 @@return
80401750 sos_talk_prevention
80401778 @@no_item
80401780 @@item
80401788 move_royal_tombstone
80401798 @@return
804017A0 heavy_block_set_switch
804017D0 heavy_block_posrot
804017F0 heavy_block_set_link_action
8040180C @@return
80401814 heavy_block_shorten_anim
80401844 @@check_end
80401858 @@return
80401860 demo_effect_medal_init
804018B0 @@return
804018B8 Shop_Check_Sold_Out
80401904 @@return
8040190C Shop_Set_Sold_Out
80401944 @@return
8040194C Shop_Keeper_Init_ID
80401968 @@return
80401978 Deku_Check_Sold_Out
8040199C @@continue
804019CC Deku_Set_Sold_Out
804019F0 @@continue
80401A24 before_game_state_update_hook
80401A48 item_menu_prevent_empty_equip
80401A58 @@return
80401A60 equipment_menu_prevent_empty_equip
80401A80 @@return
80401A94 menu_use_blank_description
80401AC8 @@not_equip_menu
80401AD8 @@return
80401AF0 equipment_menu_slot_filled
80401B1C equipment_menu_fix
80401B2C @@return
80401B34 .dbl:0004
80401B34 TIME_TRAVEL_SAVED_EQUIPS
80401B38 .dbl:0004
80401B3C .wrd:0002
80401B3E .wrd:0002
80401B40 give_master_sword
80401B58 before_time_travel
80401B9C @@swap
80401BC8 after_time_travel
80401C04 @@going_back
80401C24 @@done
80401C3C update_c_button
80401C68 @@return
80401C70 after_going_forward
80401CAC @@no_init
80401CBC after_going_back
80401CE4 @@has_shield
80401D00 @@not_swordless
80401D08 initialize_adult
80401D30 @@no_mirror_shield
80401D70 init_adult_button
80401D9C @@empty
80401DA4 @@loop
80401DFC @@set_empty
80401E08 @@return
80401E10 .byt:0001
80401E10 ADULT_INIT_ITEMS
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E18 ADULT_VALID_ITEMS
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C .byt:0001
80401E1D .byt:0001
80401E1E .byt:0001
80401E1F .byt:0001
80401E20 .byt:0001
80401E21 .byt:0001
80401E22 .byt:0001
80401E23 .byt:0001
80401E24 .byt:0001
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 suns_song_fix_event
80401E64 @@child
80401E74 @@return
80401E7C warp_song_fix
80401EA8 @@child
80401EB8 @@return
80401EC0 Check_Has_Epona_Song
80401F0C @@has_ocarina
80401F1C @@return
80401F24 adapt_scarecrow
80401F48 @@default_behavior
80401F58 save_scarecrow_song
80401F8C @@copy_song
80401FAC empty_bomb
80401FC4 write_initial_save
80401FD0 @@save_data_loop
80402000 @@overwrite_type
80402008 @@return
80402010 get_name_char_1
8040202C get_name_char_2
80402048 get_name_char
80402074 @@coop_player_name
8040208C @@return
80402094 reset_player_name_id
804020B4 easier_fishing
804020D8 @@L_C24
804020E4 @@return
804020EC keep_fishing_rod_equipped
80402104 @@return
8040210C cast_fishing_rod_if_equipped
8040212C @@return
80402134 fishing_bite_when_stable
80402150 @@return
80402158 bgs_fix
80402168 logic_chus__bowling_lady_1
80402178 @@logic_chus_true
8040218C @@return
80402194 @@logic_chus_false
804021A4 logic_chus__bowling_lady_2
804021B4 @@logic_chus_true
804021C8 @@return
804021D0 @@logic_chus_false
804021E0 logic_chus__shopkeeper
804021F0 @@logic_chus_true
8040220C @@logic_chus_false
80402224 @@return
8040222C bomb_drop_convert
80402240 @@logic_chus_true
80402248 @@bomb_slot_not_empty
80402258 @@bomb_slot_empty
80402268 @@logic_chus_false
80402278 @@drop_bombs_or_chus
80402288 @@need_bombs
80402298 @@enough_bombs
804022A4 @@enough_bombs_and_chus
804022DC @@drop_chus
804022E8 @@drop_bombs
804022F0 @@drop_nothing
804022F8 chu_drop_draw
80402314 @@return
8040231C rainbow_bridge
80402358 @@open
80402364 @@medallions
80402380 @@medallions_1
80402390 @@medallions_2
804023A0 @@medallions_3
804023B0 @@medallions_4
804023C0 @@medallions_5
804023D0 @@medallions_6
804023D8 @@dungeons
804023F8 @@dungeons_1
80402408 @@dungeons_2
80402418 @@dungeons_3
80402428 @@dungeons_4
80402438 @@dungeons_5
80402448 @@dungeons_6
8040245C @@dungeons_7
80402470 @@dungeons_8
80402484 @@dungeons_9
8040248C @@stones
804024AC @@stones_1
804024C0 @@stones_2
804024D4 @@stones_3
804024DC @@tokens
804024E8 @@hearts
804024EC @@count
80402500 @@vanilla
80402524 @@return
8040252C lacs_condition_check
80402560 @@vanilla
80402574 @@return_vanilla
8040257C @@medallions
80402598 @@medallions_1
804025A8 @@medallions_2
804025B8 @@medallions_3
804025C8 @@medallions_4
804025D8 @@medallions_5
804025E8 @@medallions_6
804025F0 @@dungeons
80402610 @@dungeons_1
80402620 @@dungeons_2
80402630 @@dungeons_3
80402640 @@dungeons_4
80402650 @@dungeons_5
80402660 @@dungeons_6
80402674 @@dungeons_7
80402688 @@dungeons_8
8040269C @@dungeons_9
804026A4 @@stones
804026C4 @@stones_1
804026D8 @@stones_2
804026EC @@stones_3
804026F4 @@tokens
80402700 @@hearts
80402704 @@count
80402720 @@return_count
80402728 gossip_hints
8040275C @@not_grotto
80402780 @@always_hint
80402788 @@stone_of_agony
804027A0 @@default
804027B4 @@no_hint
804027B8 @@return
804027CC potion_shop_fix
804027F4 @@no_potion
804027F8 @@return
80402800 jabu_elevator
80402858 @@bottom
8040285C @@return
80402870 dampe_fix
804028A4 @@received_hp
804028A8 @@no_hp
804028AC @@return
804028B4 dpad_draw
804028D8 .dbl:0004
804028D8 CHEST_LENS_ONLY
804028DC GET_CHEST_OVERRIDE_WRAPPER
80402924 HIDE_CHEST_WITH_INVERTED_LENS
80402988 @@return_hide
80402994 @@return_draw
8040299C SHOW_CHEST_WITH_INVERTED_LENS
80402A0C @@return_draw_show
80402A14 red_ice_alpha
80402A54 @@return
80402A5C .dbl:0004
80402A5C SPEED_MULTIPLIER
80402A60 bunny_hood
80402ACC @@return
80402ADC magic_colors
80402B0C shop_cursor_colors
80402B74 apply_color_delta
80402B90 @@small_delta
80402B94 @@after_delta
80402B9C .dbl:0004
80402B9C DEBUG_OFFSET
80402BA0 extended_object_lookup_GI
80402BAC @@normal_item
80402BB8 @@extended_item
80402BC8 extended_object_lookup_load
80402BD8 @@normal_item
80402BE4 @@extended_item
80402BF4 extended_object_lookup_shop
80402C10 @@normal_item
80402C1C @@extended_item
80402C2C extended_object_lookup_shop_unpause
80402C3C @@normal_item
80402C48 @@extended_item
80402C54 @@return
80402C64 cow_item_hook
80402CA4 @@return
80402CAC cow_bottle_check
80402CEC @@bottle_check
80402CF4 @@return
80402D0C cow_after_init
80402D20 @@return
80402D28 .wrd:0010
80402D28 Gossip_Actor
80402D38 Hit_Gossip_Stone
80402D74 @@trigger_fill
80402D88 @@show_time
80402D90 @@return
80402DA0 Check_Fill_Lake
80402DAC Fill_Lake_Destroy
80402DD0 @@setup_fill_control
80402E0C @@destroy
80402E14 @@return
80402E1C Fill_Lake
80402E5C @@morpha_dead
80402E80 @@no_trigger
80402E8C @@filling
80402EB4 @@draining
80402ED4 @@check_fill_max
80402EEC @@skip_fill_update
80402F1C @@return
80402F30 disable_trade_timers
80402F60 @@return
80402F68 shooting_gallery_init
80402F7C @@child
80402F90 @@adult
80402FA4 @@return
80402FAC .byt:0001
80402FAC CFG_DAMAGE_MULTIPLYER
80402FAD .byt:0001
80402FAD EXTERN_DAMAGE_MULTIPLYER
80402FB0 Apply_Damage_Multiplier
80402FE4 @@MulDamage
80402FEC @@DivDamage
80402FF4 @@DoubleDefence
8040300C @@return
80403014 .dbl:0004
80403014 CFG_DEADLY_BONKS
80403018 .wrd:0002
80403018 CFG_BONK_DAMAGE
80403020 BONK_LAST_FRAME
8040304C @@return_bonk_frame
80403058 SET_BONK_FLAG
8040307C @@return_bonk_flag
80403084 CHECK_FOR_BONK_CANCEL
804030C8 @@return_bonk_check
804030D4 APPLY_BONK_DAMAGE
8040311C @@normal_defense
8040312C @@bonks_kill
80403130 @@return_bonk
80403138 KING_DODONGO_BONKS
80403160 @@return_bonk_kd
80403168 CHECK_ROOM_MESH_TYPE
80403198 @@return_death_subcamera
804031A0 .byt:0001
804031A0 SHUFFLE_BEANS
804031A4 bean_initial_check
804031D4 @@return
804031DC bean_enough_rupees_check
804031F4 @@return
804031FC bean_rupees_taken
80403214 @@return
8040321C bean_buy_item_hook
8040323C @@return
80403244 .byt:0084
80403244 GROTTO_LOAD_TABLE
804032C8 .byt:0420
804032C8 GROTTO_RETURN_TABLE
804036E8 .byt:0042
804036E8 GROTTO_EXIT_LIST
8040372A .byt:0001
8040372A CURRENT_GROTTO_ID
8040372C scene_exit_hook
80403760 @@return
80403790 @@return_false
80403798 @@return_true
804037A0 grotto_entrance
804037BC @@return
804037C4 override_special_grotto_entrances_1
804037E4 override_special_grotto_entrances_2
80403804 override_special_grotto_entrances_3
80403824 override_special_grotto_entrances_4
80403844 override_special_grotto_entrances_5
8040387C override_special_grotto_entrances
804038B4 @@grotto_load
804038EC @@grotto_return
804039A4 @@return
804039AC deku_mouth_condition
804039E0 @@mouth_open
804039E8 @@mouth_closed
804039F0 .dbl:0018
804039F0 AUDIO_THREAD_INFO
80403A08 .dbl:0004
80403A08 AUDIO_THREAD_INFO_MEM_START
80403A0C .dbl:0004
80403A0C AUDIO_THREAD_INFO_MEM_SIZE
80403A10 get_audio_pointers
80403A2C .byt:0001
80403A2C MOVED_ADULT_KING_ZORA
80403A30 kz_moved_check
80403A5C @@return_false
80403A64 @@return_true
80403A6C prevent_carpenter_boss_softlock
80403AA4 @@return
80403AAC .byt:0001
80403AAC START_TWINROVA_FIGHT
80403AB0 .dbl:0004
80403AB0 TWINROVA_ACTION_TIMER
80403AB4 rova_check_pos
80403AF8 @@return
80403B04 twinrova_displaced
80403B24 rova_portal
80403B9C @@disappear
80403BB8 @@return
80403BD4 twinrova_set_action_ice
80403C0C twinrova_set_action_fire
80403C44 twinrova_rise
80403C7C @@skip_incr
80403CA8 @@rova1
80403CB0 @@no_laugh
80403D08 @@start_fight
80403D20 @@return
80403D2C ice_pos
80403D3C fire_pos
80403D4C clear_boomerang_pointer
80403D60 skip_3_up_main
80403D7C @@return
80403D8C skip_3_down_main
80403DA8 @@return
80403DB8 skip_3_up_copy_from
80403DD4 @@return
80403DE4 skip_3_down_copy_from
80403E00 @@return
80403E10 skip_3_up_copy_to
80403E2C @@return
80403E3C skip_3_down_copy_to
80403E58 @@return
80403E68 skip_3_down_copy_to_2
80403E84 @@return
80403E94 skip_3_up_erase
80403EB0 @@return
80403EC0 skip_3_down_erase
80403EDC @@return
80403EEC move_file_3
80403F04 zelda_check_anim
80403F2C @@return
80403F34 override_changelinkanimdefaultstop
80403F88 @@skip
80403FA8 malon_goto_item
80403FC0 @@return
80403FC8 malon_handle_staff
80403FE8 @@return
80403FF4 malon_ra_displaced
80404004 malon_songs_as_items
80404018 @@return
80404028 malon_check_give_item
80404054 @@return
80404060 malon_show_text
804040A8 @@return
804040BC .byt:0001
804040BC MALON_GAVE_ICETRAP
804040C0 malon_reload
80404108 @@malon_gave_ice_trap
80404128 @@check_text
80404150 @@reload
80404194 @@return
804041A0 drop_ruto
8040420C @@return
80404234 check_kill_demoeffect
80404284 @@return
804042A0 agony_distance_hook
804042C4 @@inside_radius
804042D4 @@outside_radius
804042DC @@done
80404308 agony_vibrate_hook
80404338 @@done
80404368 agony_post_hook
80404380 .byt:0001
80404380 CHAIN_HBA_REWARDS
80404384 handle_hba_rewards_chain
804043E0 @@return
804043E8 stick_as_adult
80404404 @@return
80404410 masks_as_adult
8040442C @@return
80404438 .byt:0001
80404438 SHUFFLE_CARPET_SALESMAN
8040443C carpet_inital_message
80404464 @@return
8040446C carpet_buy_item_hook
8040448C @@return
80404494 .byt:0001
80404494 SHUFFLE_MEDIGORON
80404498 medigoron_inital_check
804044D8 @@return
804044E0 medigoron_buy_item_hook
80404500 @@return
80404508 bombchu_back_color
80404530 kill_door_of_time_col
80404558 mask_check_trade_slot
80404580 @@return
80404588 blue_fire_arrows
8040459C @@return
804045B0 agony_inside_radius_setup,00000008
804045B8 agony_outside_radius_setup,0000002C
804045E4 agony_vibrate_setup,00000034
80404618 draw_agony_graphic,00000158
80404770 draw_agony,000000A0
80404810 get_chest_override,00000108
80404918 draw_chest,0000021C
80404B34 handle_dpad,00000454
80404F88 draw_dpad,00000924
804058AC draw_background,00000128
804059D4 draw_dungeon_info,00000C2C
80406600 interpolate,00000064
80406664 extern_scene_init,00000018
8040667C process_extern_ctxt,00000290
80406A7C read_file_data,000003D0
80406E4C draw_file_icons,0000096C
80407808 draw_file_message,0000025C
80407A64 draw_file_select_hash,00000240
80407CA4 check_ganon_entry,00000048
80407CEC countSetBitsRec,00000054
80407D40 give_ganon_boss_key,00000158
80407E98 item_overrides_init,0000007C
80407F14 get_override_search_key,00000110
80408024 lookup_override_by_key,000000A0
804080C4 lookup_override,0000004C
80408110 activate_override,00000100
80408210 clear_override,0000004C
8040825C set_outgoing_override,00000028
80408284 push_pending_item,00000060
804082E4 push_coop_item,00000060
80408344 push_delayed_item,00000040
80408384 pop_pending_item,00000034
804083B8 after_key_received,00000064
8040841C pop_ice_trap,00000068
80408484 after_item_received,0000006C
804084F0 try_pending_item,000000B8
804085A8 handle_pending_items,00000108
804086B0 get_item,00000134
804087E4 get_skulltula_token,00000120
80408904 give_sarias_gift,00000070
80408974 sprite_bytes_per_tile,0000002C
804089A0 sprite_bytes,00000030
804089D0 sprite_load,000001A0
80408B70 sprite_draw,000000F8
80408C68 gfx_init,000001F0
80408E58 update_hud_colors,0000039C
804091F4 rupee_hud_color,0000004C
80409240 ice_trap_is_pending,00000014
80409254 push_pending_ice_trap,00000018
8040926C give_ice_trap,00000088
804092F4 no_effect,00000008
804092FC full_heal,0000000C
80409308 give_triforce_piece,000000BC
804093C4 give_tycoon_wallet,00000038
804093FC give_biggoron_sword,0000000C
80409408 give_bottle,00000038
80409440 give_dungeon_item,00000014
80409454 give_small_key,00000040
80409494 give_small_key_ring,00000090
80409524 give_defense,0000001C
80409540 give_magic,0000001C
8040955C give_double_magic,00000024
80409580 give_fairy_ocarina,0000000C
8040958C give_song,00000018
804095A4 ice_trap_effect,0000001C
804095C0 give_bean_pack,00000018
804095D8 fill_wallet_upgrade,0000002C
80409604 clear_excess_hearts,0000001C
80409620 open_mask_shop,0000007C
8040969C get_item_row,0000003C
804096D8 resolve_upgrades,00000060
80409738 call_effect_function,0000002C
80409764 no_upgrade,00000008
8040976C hookshot_upgrade,00000014
80409780 strength_upgrade,0000002C
804097AC bomb_bag_upgrade,0000002C
804097D8 bow_upgrade,00000028
80409800 slingshot_upgrade,00000030
80409830 wallet_upgrade,00000030
80409860 scale_upgrade,00000018
80409878 nut_upgrade,0000001C
80409894 stick_upgrade,0000001C
804098B0 magic_upgrade,00000010
804098C0 bombchu_upgrade,00000030
804098F0 ocarina_upgrade,00000020
80409910 arrows_to_rupee,0000001C
8040992C bombs_to_rupee,0000001C
80409948 seeds_to_rupee,00000024
8040996C magic_jar_to_rupee,00000018
80409984 letter_to_bottle,00000070
804099F4 health_upgrade_cap,00000034
80409A28 c_init,0000003C
80409A64 before_game_state_update,0000003C
80409AA0 after_game_state_update,00000044
80409AE4 before_skybox_init,0000003C
80409B20 after_scene_init,00000034
80409B54 c_equipment_menu_slot_filled,00000100
80409C54 update_sword_trail_colors,000000A4
80409CF8 update_boomerang_trail_colors,000001A4
80409E9C update_bombchu_trail_colors,00000274
8040A110 get_bombchu_back_color,00000274
8040A384 update_navi_colors,00000224
8040A5A8 update_misc_colors,00000040
8040A5E8 load_object_file,0000006C
8040A654 load_object,00000028
8040A67C get_object,00000060
8040A6DC set_object_segment,0000004C
8040A728 scale_top_matrix,00000068
8040A790 draw_model_low_level,00000080
8040A810 scale_factor,0000007C
8040A88C draw_model,00000090
8040A91C models_init,0000004C
8040A968 models_reset,0000002C
8040A994 lookup_model_by_override,0000005C
8040A9F0 lookup_model,00000040
8040AA30 heart_piece_draw,00000064
8040AA94 small_key_draw,00000088
8040AB1C heart_container_draw,00000064
8040AB80 skull_token_draw,00000064
8040ABE4 ocarina_of_time_draw,00000064
8040AC48 item_etcetera_draw,000000E4
8040AD2C bowling_bomb_bag_draw,000000A4
8040ADD0 bowling_heart_piece_draw,00000064
8040AE34 object_index_or_spawn,00000078
8040AEAC enitem00_set_link_incoming_item_id,000000AC
8040AF58 get_rainbow_color,0000022C
8040B184 health_and_magic_refill,00000028
8040B1AC store_scarecrow_fix,00000048
8040B1F4 text_init,0000002C
8040B220 text_print_size,000000A8
8040B2C8 text_print,00000020
8040B2E8 text_flush_size,00000170
8040B458 text_flush,00000030
8040B488 set_triforce_render,00000028
8040B4B0 draw_triforce_count,00000538
8040B9E8 clear_twinrova_vars,00000014
8040B9FC heap_init,00000014
8040BA10 heap_alloc,0000003C
8040BA4C file_init,00000044
8040BA90 override_weather_state,00000240
8040BCF8 .byt:0042
8040BCF8 freecam_modes
8040BEBC .byt:000C
8040BEBC icon_sprites
8040BEE0 .byt:000C
8040BEE0 rupee_colors
8040BFDC .byt:0009
8040BFDC reward_rows
8040BFE8 .byt:0018
8040BFE8 medals
8040C000 .byt:00B6
8040C000 dungeons
8040C0B8 .byt:0014
8040C0B8 extern_ctxt
8040C0CC .byt:0040
8040C0CC hash_symbols
8040C10C .byt:0040
8040C10C num_to_bits
8040C150 .byt:0010
8040C150 heart_sprite
8040C160 .byt:0010
8040C160 linkhead_skull_sprite
8040C170 .byt:0010
8040C170 item_digit_sprite
8040C180 .byt:0010
8040C180 key_rupee_clock_sprite
8040C190 .byt:0010
8040C190 song_note_sprite
8040C1A0 .byt:0010
8040C1A0 triforce_sprite
8040C1B0 .byt:0010
8040C1B0 dpad_sprite
8040C1C0 .byt:0010
8040C1C0 font_sprite
8040C1D0 .byt:0010
8040C1D0 quest_items_sprite
8040C1E0 .byt:0010
8040C1E0 items_sprite
8040C1F0 .byt:0010
8040C1F0 medals_sprite
8040C200 .byt:0010
8040C200 stones_sprite
8040C210 .byt:0028
8040C210 setup_db
8040C238 .byt:001C
8040C238 key_counts
8040C254 .byt:1090
8040C254 item_table
8040D2E8 .byt:0004
8040D2E8 last_fog_distance
8040D2EC .byt:0004
8040D2EC scene_fog_distance
8040D2F0 .byt:0008
8040D2F0 hash_sprites
8040D2F8 .byt:0008
8040D2F8 empty_dlist
8040D300 .byt:0004
8040D300 text_cursor_border_max
8040D304 .byt:0004
8040D304 text_cursor_border_base
8040D308 .byt:0004
8040D308 text_cursor_inner_max
8040D30C .byt:0004
8040D30C text_cursor_inner_base
8040D310 .byt:0004
8040D310 c_note_font_glow_max
8040D314 .byt:0004
8040D314 c_note_font_glow_base
8040D318 .byt:0004
8040D318 c_note_glow_max
8040D31C .byt:0004
8040D31C c_note_glow_base
8040D320 .byt:0004
8040D320 a_note_font_glow_max
8040D324 .byt:0004
8040D324 a_note_font_glow_base
8040D328 .byt:0004
8040D328 a_note_glow_max
8040D32C .byt:0004
8040D32C a_note_glow_base
8040D330 .byt:0004
8040D330 c_note_b
8040D334 .byt:0004
8040D334 c_note_g
8040D338 .byt:0004
8040D338 c_note_r
8040D33C .byt:0004
8040D33C a_note_b
8040D340 .byt:0004
8040D340 a_note_g
8040D344 .byt:0004
8040D344 a_note_r
8040D348 .byt:0004
8040D348 c_button
8040D34C .byt:0004
8040D34C b_button
8040D350 .byt:0004
8040D350 a_button
8040D354 .byt:0004
8040D354 normal_dd
8040D358 .byt:0004
8040D358 beating_dd
8040D35C .byt:0004
8040D35C normal_no_dd
8040D360 .byt:0004
8040D360 beating_no_dd
8040D364 .byt:0006
8040D364 defaultDDHeart
8040D36C .byt:0006
8040D36C defaultHeart
8040D374 .byt:0004
8040D374 CHEST_SIZE_TEXTURE
8040D378 .byt:0004
8040D378 CHEST_SIZE_MATCH_CONTENTS
8040D37C .byt:0004
8040D37C CHEST_TEXTURE_MATCH_CONTENTS
8040D384 .byt:0004
8040D384 cfg_file_select_hash
8040D388 .byt:0001
8040D388 NO_ESCAPE_SEQUENCE
8040D38A .byt:0002
8040D38A GANON_BOSS_KEY_CONDITION_COUNT
8040D38C .byt:0001
8040D38C GANON_BOSS_KEY_CONDITION
8040D390 .byt:0001
8040D390 satisified_pending_frames
8040D394 .byt:0004
8040D394 active_item_fast_chest
8040D398 .byt:0004
8040D398 active_item_graphic_id
8040D39C .byt:0004
8040D39C active_item_object_id
8040D3A0 .byt:0004
8040D3A0 active_item_text_id
8040D3A4 .byt:0004
8040D3A4 active_item_action_id
8040D3A8 .byt:0004
8040D3A8 active_item_row
8040D3AC .byt:0004
8040D3AC active_override_is_outgoing
8040D3B0 .byt:0008
8040D3B0 active_override
8040D3B8 .byt:0004
8040D3B8 dummy_actor
8040D3BC .byt:0004
8040D3BC item_overrides_count
8040D3C0 .byt:0001
8040D3C0 COMPLETE_MASK_QUEST
8040D3C1 .byt:0001
8040D3C1 OPEN_KAKARIKO
8040D3C2 .byt:0001
8040D3C2 MAX_RUPEES
8040D3D8 .byt:0004
8040D3D8 heap_next
8040D3DC .byt:0001
8040D3DC KAKARIKO_WEATHER_FORECAST
8040D40C .byt:0018
8040D40C pending_item_queue
8040D424 .byt:1000
8040D424 cfg_item_overrides
8040E424 .byt:0040
8040E424 object_slots
8040E468 .byt:14C8
8040E468 FONT_TEXTURE
8040F930 .byt:0800
8040F930 DPAD_TEXTURE
80410130 .byt:1000
80410130 TRIFORCE_ICON_TEXTURE
80411130 .byt:1000
80411130 GILDED_CHEST_FRONT_TEXTURE
80412130 .byt:0800
80412130 GILDED_CHEST_BASE_TEXTURE
80412930 .byt:1000
80412930 SILVER_CHEST_FRONT_TEXTURE
80413930 .byt:0800
80413930 SILVER_CHEST_BASE_TEXTURE
80414130 .byt:1000
80414130 SKULL_CHEST_FRONT_TEXTURE
80415130 .byt:0800
80415130 SKULL_CHEST_BASE_TEXTURE
80415930 PAYLOAD_END
80415A30 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
