00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 item00_init_hook
80401104 drop_collectible_hook
8040111C drop_collectible_room_hook
80401140 EnItem00_DropCollectibleFallAction_Hack
80401150 @@return
80401158 drop_collectible2_hook
80401170 item_give_hook
804011B4 return_to_func
804011E8 exit_func
80401224 return_to_func_near_end
80401234 rupee_draw_hook
80401270 @rupee_draw_orig
804012A0 @return
804012D0 recovery_heart_draw_hook
8040130C @exit_func
80401340 @return_to_func
80401378 override_great_fairy_cutscene
804013D8 @@item_fairy
804013FC @@give_item
80401410 @@refills
80401418 @@return
80401428 override_ocarina_songs
80401448 override_requiem_song
80401474 override_epona_song
804014B4 override_suns_song
804014EC override_song_of_time
80401524 override_saria_song_check
80401540 @@get_item
80401548 set_saria_song_flag
80401568 set_dungeon_knowledge
80401594 @@set_flag
804015AC talon_break_free
804015E0 @@msg
80401610 @@return
80401628 .byt:0001
80401628 PLAYED_WARP_SONG
8040162C warp_speedup
804016B4 @@return
804016BC set_fade_in
804016F0 @@return
804016F8 guard_catch
8040171C burning_kak
80401784 @@default
80401788 @@return
80401798 ingo_race_win
804017B8 @@return
804017C4 gerudo_caught_entrance
804017E4 @@fortress
80401814 @@fortress_entrance
8040181C @@return
80401824 .byt:0001
80401824 GET_ITEM_TRIGGERED
80401828 fountain_set_posrot
804018D0 @@skip
804018E8 @@return
804018F0 .byt:0001
804018F0 SOS_ITEM_GIVEN
804018F4 sos_skip_demo
80401914 sos_handle_staff
8040195C @@return
8040197C sos_handle_item
804019C0 @@passed_first_check
804019FC @@songs_as_items
80401A24 @@next_check
80401A50 @@common
80401A8C @@return
80401A98 sos_talk_prevention
80401AC4 @@no_item
80401ACC @@item
80401AD4 move_royal_tombstone
80401AE4 @@return
80401AEC heavy_block_set_switch
80401B1C heavy_block_posrot
80401B3C heavy_block_set_link_action
80401B58 @@return
80401B60 heavy_block_shorten_anim
80401B90 @@check_end
80401BA4 @@return
80401BAC demo_effect_medal_init
80401BFC @@return
80401C04 Shop_Check_Sold_Out
80401C50 @@return
80401C58 Shop_Set_Sold_Out
80401C90 @@return
80401C98 Shop_Keeper_Init_ID
80401CB4 @@return
80401CC4 Deku_Check_Sold_Out
80401CE8 @@continue
80401D18 Deku_Set_Sold_Out
80401D3C @@continue
80401D70 before_game_state_update_hook
80401D94 item_menu_prevent_empty_equip
80401DA4 @@return
80401DAC equipment_menu_prevent_empty_equip
80401DCC @@return
80401DE0 menu_use_blank_description
80401E14 @@not_equip_menu
80401E24 @@return
80401E3C equipment_menu_slot_filled
80401E68 equipment_menu_fix
80401E78 @@return
80401E80 .dbl:0004
80401E80 TIME_TRAVEL_SAVED_EQUIPS
80401E84 .dbl:0004
80401E88 .wrd:0002
80401E8A .wrd:0002
80401E8C give_master_sword
80401EA4 before_time_travel
80401EE8 @@swap
80401F14 after_time_travel
80401F50 @@going_back
80401F70 @@done
80401F88 update_c_button
80401FB4 @@return
80401FBC after_going_forward
80401FF8 @@no_init
80402008 after_going_back
80402030 @@has_shield
8040204C @@not_swordless
80402054 initialize_adult
8040207C @@no_mirror_shield
804020BC init_adult_button
804020E8 @@empty
804020F0 @@loop
80402148 @@set_empty
80402154 @@return
8040215C .byt:0001
8040215C ADULT_INIT_ITEMS
8040215D .byt:0001
8040215E .byt:0001
8040215F .byt:0001
80402160 .byt:0001
80402161 .byt:0001
80402162 .byt:0001
80402163 .byt:0001
80402164 .byt:0001
80402164 ADULT_VALID_ITEMS
80402165 .byt:0001
80402166 .byt:0001
80402167 .byt:0001
80402168 .byt:0001
80402169 .byt:0001
8040216A .byt:0001
8040216B .byt:0001
8040216C .byt:0001
8040216D .byt:0001
8040216E .byt:0001
8040216F .byt:0001
80402170 .byt:0001
80402171 .byt:0001
80402172 .byt:0001
80402173 .byt:0001
80402174 .byt:0001
80402175 .byt:0001
80402176 .byt:0001
80402177 .byt:0001
80402178 .byt:0001
80402179 .byt:0001
8040217A .byt:0001
8040217B .byt:0001
8040217C suns_song_fix_event
804021B0 @@child
804021C0 @@return
804021C8 warp_song_fix
804021F4 @@child
80402204 @@return
8040220C Check_Has_Epona_Song
80402258 @@has_ocarina
80402268 @@return
80402270 adapt_scarecrow
80402294 @@default_behavior
804022A4 save_scarecrow_song
804022D8 @@copy_song
804022F8 empty_bomb
80402310 write_initial_save
8040231C @@save_data_loop
8040234C @@overwrite_type
80402354 @@return
8040235C get_name_char_1
80402378 get_name_char_2
80402394 get_name_char
804023C0 @@coop_player_name
804023D8 @@return
804023E0 reset_player_name_id
80402400 easier_fishing
80402424 @@L_C24
80402430 @@return
80402438 keep_fishing_rod_equipped
80402450 @@return
80402458 cast_fishing_rod_if_equipped
80402478 @@return
80402480 fishing_bite_when_stable
8040249C @@return
804024A4 bgs_fix
804024B4 logic_chus__bowling_lady_1
804024C4 @@logic_chus_true
804024D8 @@return
804024E0 @@logic_chus_false
804024F0 logic_chus__bowling_lady_2
80402500 @@logic_chus_true
80402514 @@return
8040251C @@logic_chus_false
8040252C logic_chus__shopkeeper
8040253C @@logic_chus_true
80402558 @@logic_chus_false
80402570 @@return
80402578 rainbow_bridge
804025B4 @@open
804025C0 @@medallions
804025DC @@medallions_1
804025EC @@medallions_2
804025FC @@medallions_3
8040260C @@medallions_4
8040261C @@medallions_5
8040262C @@medallions_6
80402634 @@dungeons
80402654 @@dungeons_1
80402664 @@dungeons_2
80402674 @@dungeons_3
80402684 @@dungeons_4
80402694 @@dungeons_5
804026A4 @@dungeons_6
804026B8 @@dungeons_7
804026CC @@dungeons_8
804026E0 @@dungeons_9
804026E8 @@stones
80402708 @@stones_1
8040271C @@stones_2
80402730 @@stones_3
80402738 @@tokens
80402744 @@hearts
80402748 @@count
8040275C @@vanilla
80402780 @@return
80402788 lacs_condition_check
804027BC @@vanilla
804027D0 @@return_vanilla
804027D8 @@medallions
804027F4 @@medallions_1
80402804 @@medallions_2
80402814 @@medallions_3
80402824 @@medallions_4
80402834 @@medallions_5
80402844 @@medallions_6
8040284C @@dungeons
8040286C @@dungeons_1
8040287C @@dungeons_2
8040288C @@dungeons_3
8040289C @@dungeons_4
804028AC @@dungeons_5
804028BC @@dungeons_6
804028D0 @@dungeons_7
804028E4 @@dungeons_8
804028F8 @@dungeons_9
80402900 @@stones
80402920 @@stones_1
80402934 @@stones_2
80402948 @@stones_3
80402950 @@tokens
8040295C @@hearts
80402960 @@count
8040297C @@return_count
80402984 gossip_hints
804029B8 @@not_grotto
804029DC @@always_hint
804029E4 @@stone_of_agony
804029FC @@default
80402A10 @@no_hint
80402A14 @@return
80402A28 potion_shop_fix
80402A50 @@no_potion
80402A54 @@return
80402A5C jabu_elevator
80402AB4 @@bottom
80402AB8 @@return
80402ACC dampe_fix
80402B00 @@received_hp
80402B04 @@no_hp
80402B08 @@return
80402B10 dpad_draw
80402B34 .dbl:0004
80402B34 CHEST_LENS_ONLY
80402B38 GET_CHEST_OVERRIDE_WRAPPER
80402B80 HIDE_CHEST_WITH_INVERTED_LENS
80402BE4 @@return_hide
80402BF0 @@return_draw
80402BF8 SHOW_CHEST_WITH_INVERTED_LENS
80402C68 @@return_draw_show
80402C70 red_ice_alpha
80402CB0 @@return
80402CB8 .dbl:0004
80402CB8 SPEED_MULTIPLIER
80402CBC bunny_hood
80402D28 @@return
80402D38 magic_colors
80402D68 shop_cursor_colors
80402DD0 apply_color_delta
80402DEC @@small_delta
80402DF0 @@after_delta
80402DF8 .dbl:0004
80402DF8 DEBUG_OFFSET
80402DFC extended_object_lookup_GI
80402E08 @@normal_item
80402E14 @@extended_item
80402E24 extended_object_lookup_load
80402E34 @@normal_item
80402E40 @@extended_item
80402E50 extended_object_lookup_shop
80402E6C @@normal_item
80402E78 @@extended_item
80402E88 extended_object_lookup_shop_unpause
80402E98 @@normal_item
80402EA4 @@extended_item
80402EB0 @@return
80402EC0 cow_item_hook
80402F00 @@return
80402F08 cow_bottle_check
80402F48 @@bottle_check
80402F50 @@return
80402F68 cow_after_init
80402F7C @@return
80402F84 .wrd:0010
80402F84 Gossip_Actor
80402F94 Hit_Gossip_Stone
80402FD0 @@trigger_fill
80402FE4 @@show_time
80402FEC @@return
80402FFC Check_Fill_Lake
80403008 Fill_Lake_Destroy
8040302C @@setup_fill_control
80403068 @@destroy
80403070 @@return
80403078 Fill_Lake
804030B8 @@morpha_dead
804030DC @@no_trigger
804030E8 @@filling
80403110 @@draining
80403130 @@check_fill_max
80403148 @@skip_fill_update
80403178 @@return
8040318C disable_trade_timers
804031BC @@return
804031C4 shooting_gallery_init
804031D8 @@child
804031EC @@adult
80403200 @@return
80403208 .byt:0001
80403208 CFG_DAMAGE_MULTIPLYER
80403209 .byt:0001
80403209 EXTERN_DAMAGE_MULTIPLYER
8040320C Apply_Damage_Multiplier
8040323C @@MulDamage
80403244 @@ohko
8040324C @@DivDamage
80403254 @@DoubleDefence
8040326C @@return
80403274 .dbl:0004
80403274 CFG_DEADLY_BONKS
80403278 .wrd:0002
80403278 CFG_BONK_DAMAGE
80403280 BONK_LAST_FRAME
804032AC @@return_bonk_frame
804032B8 SET_BONK_FLAG
804032DC @@return_bonk_flag
804032E4 CHECK_FOR_BONK_CANCEL
80403328 @@return_bonk_check
80403334 APPLY_BONK_DAMAGE
8040337C @@normal_defense
80403394 @@bonks_kill
80403398 @@cmg_entrance_hack
804033C8 @@return_bonk
804033D0 KING_DODONGO_BONKS
804033F4 @@return_bonk_kd
80403404 CHECK_ROOM_MESH_TYPE
80403434 @@return_death_subcamera
8040343C .byt:0001
8040343C SHUFFLE_BEANS
80403440 bean_initial_check
80403470 @@return
80403478 bean_enough_rupees_check
80403490 @@return
80403498 bean_rupees_taken
804034B0 @@return
804034B8 bean_buy_item_hook
804034D8 @@return
804034E0 .byt:0084
804034E0 GROTTO_LOAD_TABLE
80403564 .byt:0042
80403564 GROTTO_EXIT_LIST
804035A6 .byt:0001
804035A6 CURRENT_GROTTO_ID
804035A8 scene_exit_hook
804035DC @@normal
80403600 @@return
80403608 grotto_entrance
80403648 @@return
80403650 handle_grotto_load
80403698 @@return
804036A0 deku_mouth_condition
804036D4 @@mouth_open
804036DC @@mouth_closed
804036E4 .dbl:0018
804036E4 AUDIO_THREAD_INFO
80403700 .dbl:0004
80403700 AUDIO_THREAD_INFO_MEM_START
80403704 .dbl:0004
80403704 AUDIO_THREAD_INFO_MEM_SIZE
80403708 get_audio_pointers
80403724 .byt:0001
80403724 MOVED_ADULT_KING_ZORA
80403728 kz_moved_check
80403754 @@return_false
8040375C @@return_true
80403764 prevent_carpenter_boss_softlock
8040379C @@return
804037A4 .byt:0001
804037A4 START_TWINROVA_FIGHT
804037A8 .dbl:0004
804037A8 TWINROVA_ACTION_TIMER
804037AC rova_check_pos
804037F0 @@return
804037FC twinrova_displaced
8040381C rova_portal
80403894 @@disappear
804038B0 @@return
804038CC twinrova_set_action_ice
80403904 twinrova_set_action_fire
8040393C twinrova_rise
80403974 @@skip_incr
804039A0 @@rova1
804039A8 @@no_laugh
80403A00 @@start_fight
80403A18 @@return
80403A24 ice_pos
80403A34 fire_pos
80403A44 clear_boomerang_pointer
80403A58 skip_3_up_main
80403A74 @@return
80403A84 skip_3_down_main
80403AA0 @@return
80403AB0 skip_3_up_copy_from
80403ACC @@return
80403ADC skip_3_down_copy_from
80403AF8 @@return
80403B08 skip_3_up_copy_to
80403B24 @@return
80403B34 skip_3_down_copy_to
80403B50 @@return
80403B60 skip_3_down_copy_to_2
80403B7C @@return
80403B8C skip_3_up_erase
80403BA8 @@return
80403BB8 skip_3_down_erase
80403BD4 @@return
80403BE4 move_file_3
80403BFC zelda_check_anim
80403C24 @@return
80403C2C override_changelinkanimdefaultstop
80403C80 @@skip
80403CA0 malon_goto_item
80403CB8 @@return
80403CC0 malon_handle_staff
80403CE0 @@return
80403CEC malon_ra_displaced
80403CFC malon_songs_as_items
80403D10 @@return
80403D20 malon_check_give_item
80403D4C @@return
80403D58 malon_show_text
80403DA0 @@return
80403DB4 .byt:0001
80403DB4 MALON_GAVE_ICETRAP
80403DB8 malon_reload
80403E00 @@malon_gave_ice_trap
80403E20 @@check_text
80403E48 @@reload
80403E8C @@return
80403E98 drop_ruto
80403F04 @@return
80403F2C check_kill_demoeffect
80403F7C @@return
80403F98 agony_distance_hook
80403FBC @@inside_radius
80403FCC @@outside_radius
80403FD4 @@done
80404000 agony_vibrate_hook
80404030 @@done
80404060 agony_post_hook
80404078 .byt:0001
80404078 CHAIN_HBA_REWARDS
8040407C handle_hba_rewards_chain
804040D8 @@return
804040E0 stick_as_adult
804040FC @@return
80404108 masks_as_adult
80404124 @@return
80404130 .byt:0001
80404130 SHUFFLE_CARPET_SALESMAN
80404134 carpet_inital_message
8040415C @@return
80404164 carpet_buy_item_hook
80404184 @@return
8040418C .byt:0001
8040418C SHUFFLE_MEDIGORON
80404190 medigoron_inital_check
804041D0 @@return
804041D8 medigoron_buy_item_hook
804041F8 @@return
80404200 bombchu_back_color
80404228 kill_door_of_time_col
80404250 mask_check_trade_slot
80404278 @@return
80404280 blue_fire_arrows
80404294 @@return
8040429C open_save_hook
8040430C obj_mure3_hack
80404328 obj_mure3_hack_end
80404334 obj_mure3_redrupee_hack
80404350 obj_mure3_redrupee_hack_end
80404358 bg_haka_tubo_hack
80404374 bh_haka_tubo_hack_end
8040437C bg_spot18_basket_bombs_hack
80404398 bg_spot18_basket_bombs_end
804043A0 bg_spot18_basket_rupees_hack
804043C4 bg_spot18_basket_rupees_end
804043D0 bg_spot18_basket_drop_heartpiece_rupees
804043FC bg_spot18_basket_drop_heartpiece_redrupee_end
80404418 bg_spot18_basket_drop_heartpiece_bluerupee
80404434 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404450 bg_spot18_basket_drop_heartpiece_rupees_end
8040445C obj_comb_hook
80404474 ObjComb_Draw_Hook
804044B8 .wrd:0002
804044B8 CURR_ACTOR_SPAWN_INDEX
804044BA .wrd:0002
804044BC Actor_SetWorldToHome_Hook
804044D8 Actor_UpdateAll_Hook
80404560 @@set_flag_in_y_rot
8040457C @@set_flag_in_z_rot
80404598 @@end
804045C0 obj_tsubo_spawn_hook
804045E0 rand_seed_truth_spinner
80404610 Actor_SetWorldToHome_End,00000054
80404664 agony_inside_radius_setup,00000008
8040466C agony_outside_radius_setup,0000002C
80404698 agony_vibrate_setup,00000034
804046CC draw_agony_graphic,00000158
80404824 draw_agony,000000A0
804048C4 get_chest_override,00000108
804049CC draw_chest,0000021C
80404BE8 handle_dpad,0000052C
80405114 draw_dpad,00000964
80405A78 draw_background,00000128
80405BA0 draw_dungeon_info,00001730
804072D0 interpolate,00000064
80407334 extern_scene_init,00000018
8040734C process_extern_ctxt,00000290
8040774C read_file_data,000003D0
80407B1C draw_file_icons,00000964
804084D0 draw_file_message,0000025C
8040872C draw_file_select_hash,0000023C
80408968 check_ganon_entry,00000048
804089B0 countSetBitsRec,00000054
80408A04 give_ganon_boss_key,00000158
80408B5C Collectible_WaitForMessageBox,00000074
80408BD0 override_flags_init,0000002C
80408BFC item_overrides_init,0000007C
80408C78 lookup_override_by_key,000000A0
80408D18 resolve_alternative_override,00000040
80408D58 get_override_search_key,0000016C
80408EC4 lookup_override,0000004C
80408F10 activate_override,00000100
80409010 clear_override,0000004C
8040905C set_outgoing_override,00000048
804090A4 push_pending_item,00000088
8040912C push_coop_item,00000060
8040918C push_delayed_item,0000003C
804091C8 pop_pending_item,00000034
804091FC after_key_received,00000070
8040926C pop_ice_trap,0000006C
804092D8 after_item_received,0000007C
80409354 try_pending_item,000000C4
80409418 handle_pending_items,00000130
80409548 get_item,00000134
8040967C reset_collectible_mutex,0000000C
80409688 get_collectible_flag_offset,000000F0
80409778 Get_CollectibleOverrideFlag,000000E8
80409860 Set_CollectibleOverrideFlag,0000009C
804098FC should_override_collectible,00000058
80409954 Item_DropCollectible_Room_Hack,00000054
804099A8 Item00_KillActorIfFlagIsSet,00000064
80409A0C get_override_drop_id,000001F8
80409C04 item_give_collectible,00000288
80409E8C get_skulltula_token,00000138
80409FC4 give_sarias_gift,00000070
8040A034 sprite_bytes_per_tile,0000002C
8040A060 sprite_bytes,00000030
8040A090 sprite_load,000001A0
8040A230 sprite_draw,000000F8
8040A328 gfx_init,000001F0
8040A518 update_hud_colors,0000039C
8040A8B4 rupee_hud_color,0000004C
8040A900 ice_trap_is_pending,00000014
8040A914 push_pending_ice_trap,00000018
8040A92C give_ice_trap,00000088
8040A9B4 draw_gi_bombchu_and_masks,0000009C
8040AA50 draw_gi_eggs_and_medallions,000000C0
8040AB10 draw_gi_sold_out,000000A4
8040ABB4 draw_gi_compass,00000120
8040ACD4 draw_gi_various_opa0,0000009C
8040AD70 draw_gi_various_opa1023,000000F0
8040AE60 draw_gi_wallets,00000150
8040AFB0 draw_gi_various_xlu01,000000C0
8040B070 draw_gi_various_opa0_xlu1,00000118
8040B188 draw_gi_coins_and_cuccos,00000130
8040B2B8 draw_gi_magic_arrows,0000012C
8040B3E4 draw_gi_various_opa10_xlu32,00000144
8040B528 draw_gi_bullet_bags,0000015C
8040B684 draw_gi_small_rupees,00000160
8040B7E4 draw_gi_goron_swords,00000108
8040B8EC draw_gi_deku_nut,00000114
8040BA00 draw_gi_recovery_heart,00000118
8040BB18 draw_gi_fish_bottle,00000108
8040BC20 draw_gi_magic_spells,00000154
8040BD74 draw_gi_scales,0000016C
8040BEE0 draw_gi_potions,000001D0
8040C0B0 draw_gi_mirror_shield,000001A4
8040C254 draw_gi_gs_token,0000018C
8040C3E0 draw_gi_blue_fire_candle,000001D0
8040C5B0 draw_gi_fairy_lantern,000001EC
8040C79C draw_gi_poe_bottles,00000208
8040C9A4 draw_gi_song_notes,00000118
8040CABC draw_gi_small_keys,0000017C
8040CC38 draw_gi_boss_keys,000001DC
8040CE14 base_draw_gi_model,00000038
8040CE4C no_effect,00000008
8040CE54 full_heal,0000000C
8040CE60 give_triforce_piece,000000BC
8040CF1C give_tycoon_wallet,00000038
8040CF54 give_biggoron_sword,0000000C
8040CF60 give_bottle,00000038
8040CF98 give_dungeon_item,00000014
8040CFAC give_small_key,00000050
8040CFFC give_small_key_ring,0000009C
8040D098 give_defense,0000001C
8040D0B4 give_magic,0000001C
8040D0D0 give_double_magic,00000024
8040D0F4 give_fairy_ocarina,0000000C
8040D100 give_song,00000018
8040D118 ice_trap_effect,0000001C
8040D134 give_bean_pack,00000018
8040D14C fill_wallet_upgrade,0000002C
8040D178 clear_excess_hearts,0000001C
8040D194 open_mask_shop,0000007C
8040D210 get_item_row,0000003C
8040D24C resolve_upgrades,00000060
8040D2AC call_effect_function,0000002C
8040D2D8 no_upgrade,00000008
8040D2E0 hookshot_upgrade,00000014
8040D2F4 strength_upgrade,0000002C
8040D320 bomb_bag_upgrade,0000002C
8040D34C bow_upgrade,00000028
8040D374 slingshot_upgrade,00000030
8040D3A4 wallet_upgrade,00000030
8040D3D4 scale_upgrade,00000018
8040D3EC nut_upgrade,0000001C
8040D408 stick_upgrade,0000001C
8040D424 magic_upgrade,00000010
8040D434 bombchu_upgrade,00000030
8040D464 ocarina_upgrade,00000020
8040D484 arrows_to_rupee,0000001C
8040D4A0 bombs_to_rupee,0000001C
8040D4BC seeds_to_rupee,00000024
8040D4E0 letter_to_bottle,00000070
8040D550 health_upgrade_cap,00000034
8040D584 c_init,0000004C
8040D5D0 before_game_state_update,0000003C
8040D60C after_game_state_update,00000050
8040D65C before_skybox_init,0000003C
8040D698 after_scene_init,0000004C
8040D6E4 c_equipment_menu_slot_filled,00000100
8040D7E4 update_sword_trail_colors,000000A4
8040D888 update_boomerang_trail_colors,000001A4
8040DA2C update_bombchu_trail_colors,00000274
8040DCA0 get_bombchu_back_color,00000274
8040DF14 update_navi_colors,00000224
8040E138 update_misc_colors,00000040
8040E178 draw_illegal_model_text,00000220
8040E398 FindModelData,00000170
8040E508 FindSize,00000074
8040E57C FindHierarchy,000000E0
8040E65C check_skeleton,000000EC
8040E748 check_model_skeletons,00000238
8040E980 load_object_file,0000006C
8040E9EC load_object,00000028
8040EA14 get_object,00000060
8040EA74 set_object_segment,0000004C
8040EAC0 scale_top_matrix,00000068
8040EB28 draw_model_low_level,00000078
8040EBA0 scale_factor,00000054
8040EBF4 draw_model,0000008C
8040EC80 models_init,0000004C
8040ECCC models_reset,00000024
8040ECF0 lookup_model_by_override,0000005C
8040ED4C lookup_model,00000040
8040ED8C collectible_draw,000000AC
8040EE38 heart_piece_draw,00000064
8040EE9C collectible_draw_other,000000AC
8040EF48 heart_container_draw,00000064
8040EFAC skull_token_draw,00000064
8040F010 ocarina_of_time_draw,00000064
8040F074 item_etcetera_draw,000000E4
8040F158 bowling_bomb_bag_draw,000000A4
8040F1FC bowling_heart_piece_draw,00000064
8040F260 get_beehive_override,000000A4
8040F304 obj_comb_drop_collectible,00000104
8040F408 ObjComb_Update,00000140
8040F548 ObjComb_Draw_Hack,00000108
8040F650 get_smallcrate_override,0000008C
8040F6DC ObjKibako_Draw,00000184
8040F860 ObjKibako_SpawnCollectible_Hack,00000058
8040F8B8 ObjKibako2_SpawnCollectible_Hack,00000060
8040F918 get_crate_override,00000074
8040F98C ObjKibako2_Draw,000001C0
8040FB4C object_index_or_spawn,00000078
8040FBC4 enitem00_set_link_incoming_item_id,000000AC
8040FC70 get_pot_override,0000008C
8040FCFC get_flying_pot_override,00000070
8040FD6C draw_pot,000001C4
8040FF30 draw_pot_hack,00000050
8040FF80 draw_hba_pot_hack,00000030
8040FFB0 draw_flying_pot_hack,00000050
80410000 EnTuboTrap_DropCollectible_Hack,0000005C
8041005C get_rainbow_color,0000022C
80410288 health_and_magic_refill,00000028
804102B0 Seeded_Rand_Next,0000002C
804102DC Seeded_Rand_Seed,0000000C
804102E8 Seeded_Reset,00000014
804102FC Seeded_Rand_ZeroOne,00000048
80410344 Seeded_Rand_Centered,00000048
8041038C Save_Open,00000068
804103F4 SsSram_ReadWrite_Safe,00000030
80410424 Sram_WriteSave,00000188
804105AC Sram_VerifyAndLoadAllSaves,000005B8
80410B64 Sram_CopySave,000001D0
80410D34 Save_Write_Hook,00000074
80410DA8 Save_Init_Write_Hook,00000088
80410E30 store_scarecrow_fix,00000048
80410E78 get_current_scene_setup_number,000000C8
80410F40 text_init,0000002C
80410F6C text_print_size,000000A8
80411014 text_print,00000020
80411034 text_flush_size,00000170
804111A4 text_flush,00000030
804111D4 get_texture,00000018
804111EC init_textures,00000054
80411240 set_triforce_render,00000028
80411268 draw_triforce_count,00000544
804117AC clear_twinrova_vars,00000014
804117C0 heap_init,00000014
804117D4 heap_alloc,0000003C
80411810 file_init,00000044
80411854 override_weather_state,00000240
80411ABC .byt:0042
80411ABC freecam_modes
80411C80 .byt:000C
80411C80 icon_sprites
80411CA4 .byt:000C
80411CA4 rupee_colors
80411E2C .byt:0009
80411E2C reward_rows
80411E38 .byt:0018
80411E38 medals
80411E50 .byt:00A9
80411E50 dungeons
80411EFC .byt:0014
80411EFC extern_ctxt
80411F10 .byt:0040
80411F10 hash_symbols
80411F50 .byt:0040
80411F50 num_to_bits
80411F90 .byt:0015
80411F90 items
80411FA8 .byt:0010
80411FA8 heart_sprite
80411FB8 .byt:0010
80411FB8 linkhead_skull_sprite
80411FC8 .byt:0010
80411FC8 item_digit_sprite
80411FD8 .byt:0010
80411FD8 key_rupee_clock_sprite
80411FE8 .byt:0010
80411FE8 song_note_sprite
80411FF8 .byt:0010
80411FF8 triforce_sprite
80412008 .byt:0010
80412008 dpad_sprite
80412018 .byt:0010
80412018 font_sprite
80412028 .byt:0010
80412028 quest_items_sprite
80412038 .byt:0010
80412038 items_sprite
80412048 .byt:0010
80412048 medals_sprite
80412058 .byt:0010
80412058 stones_sprite
80412068 .byt:0028
80412068 setup_db
80412090 .byt:10BC
80412090 item_draw_table
8041314C .byt:001C
8041314C key_counts
80413168 .byt:13E0
80413168 item_table
80414548 .byt:00FC
80414548 childSkeleton
80414644 .byt:00FC
80414644 adultSkeleton
80414740 .byt:0140
80414740 texture_table
80414880 .byt:0004
80414880 dungeon_count
80414884 .byt:0004
80414884 last_fog_distance
80414888 .byt:0004
80414888 scene_fog_distance
8041488C .byt:0008
8041488C hash_sprites
80414898 .byt:0008
80414898 empty_dlist
804148A0 .byt:0004
804148A0 text_cursor_border_max
804148A4 .byt:0004
804148A4 text_cursor_border_base
804148A8 .byt:0004
804148A8 text_cursor_inner_max
804148AC .byt:0004
804148AC text_cursor_inner_base
804148B0 .byt:0004
804148B0 c_note_font_glow_max
804148B4 .byt:0004
804148B4 c_note_font_glow_base
804148B8 .byt:0004
804148B8 c_note_glow_max
804148BC .byt:0004
804148BC c_note_glow_base
804148C0 .byt:0004
804148C0 a_note_font_glow_max
804148C4 .byt:0004
804148C4 a_note_font_glow_base
804148C8 .byt:0004
804148C8 a_note_glow_max
804148CC .byt:0004
804148CC a_note_glow_base
804148D0 .byt:0004
804148D0 c_note_b
804148D4 .byt:0004
804148D4 c_note_g
804148D8 .byt:0004
804148D8 c_note_r
804148DC .byt:0004
804148DC a_note_b
804148E0 .byt:0004
804148E0 a_note_g
804148E4 .byt:0004
804148E4 a_note_r
804148E8 .byt:0004
804148E8 c_button
804148EC .byt:0004
804148EC b_button
804148F0 .byt:0004
804148F0 a_button
804148F4 .byt:0004
804148F4 normal_dd
804148F8 .byt:0004
804148F8 beating_dd
804148FC .byt:0004
804148FC normal_no_dd
80414900 .byt:0004
80414900 beating_no_dd
80414904 .byt:0006
80414904 defaultDDHeart
8041490C .byt:0006
8041490C defaultHeart
80414914 .byt:0004
80414914 text_height
80414918 .byt:0004
80414918 text_width
8041491C .byt:0004
8041491C RNG_SEED_INT
80414920 .byt:0004
80414920 Sram_InitNewSave
80414924 .byt:0004
80414924 CHEST_SIZE_TEXTURE
80414928 .byt:0004
80414928 CHEST_SIZE_MATCH_CONTENTS
8041492C .byt:0004
8041492C CHEST_TEXTURE_MATCH_CONTENTS
80414931 .byt:0001
80414931 NO_ESCAPE_SEQUENCE
80414932 .byt:0002
80414932 GANON_BOSS_KEY_CONDITION_COUNT
80414934 .byt:0001
80414934 GANON_BOSS_KEY_CONDITION
80414938 .byt:0008
80414938 collectible_override
80414940 .byt:0004
80414940 collectible_mutex
80414944 .byt:0004
80414944 collectible_override_flags
80414948 .byt:0002
80414948 num_override_flags
8041494A .byt:0001
8041494A satisified_pending_frames
8041494C .byt:0004
8041494C active_item_fast_chest
80414950 .byt:0004
80414950 active_item_graphic_id
80414954 .byt:0004
80414954 active_item_object_id
80414958 .byt:0004
80414958 active_item_text_id
8041495C .byt:0004
8041495C active_item_action_id
80414960 .byt:0004
80414960 active_item_row
80414964 .byt:0004
80414964 active_override_is_outgoing
80414968 .byt:0008
80414968 active_override
80414970 .byt:0002
80414970 drop_collectible_override_flag
80414974 .byt:0004
80414974 dummy_actor
80414978 .byt:0004
80414978 item_overrides_count
8041497C .byt:0001
8041497C COMPLETE_MASK_QUEST
8041497D .byt:0001
8041497D OPEN_KAKARIKO
8041497E .byt:0001
8041497E MAX_RUPEES
80414984 .byt:0001
80414984 missing_dlist
80414985 .byt:0001
80414985 child_safe
80414986 .byt:0001
80414986 adult_safe
80414988 .byt:0002
80414988 illegal_model
8041498C .byt:0004
8041498C RANDOMIZER_RNG_SEED
80414990 .byt:0001
80414990 curr_scene_setup
804149A4 .byt:0004
804149A4 heap_next
804149A8 .byt:0001
804149A8 KAKARIKO_WEATHER_FORECAST
804149D8 .byt:0200
804149D8 alt_overrides
80414BD8 .byt:0258
80414BD8 collectible_scene_flags_table
80414E30 .byt:3000
80414E30 cfg_item_overrides
80417E30 .byt:00C0
80417E30 object_slots
80417EF0 .byt:14C8
80417EF0 FONT_TEXTURE
804193B8 .byt:0800
804193B8 DPAD_TEXTURE
80419BB8 .byt:1000
80419BB8 TRIFORCE_ICON_TEXTURE
8041ABB8 .byt:1000
8041ABB8 GILDED_CHEST_FRONT_TEXTURE
8041BBB8 .byt:0800
8041BBB8 GILDED_CHEST_BASE_TEXTURE
8041C3B8 .byt:1000
8041C3B8 SILVER_CHEST_FRONT_TEXTURE
8041D3B8 .byt:0800
8041D3B8 SILVER_CHEST_BASE_TEXTURE
8041DBB8 .byt:1000
8041DBB8 SKULL_CHEST_FRONT_TEXTURE
8041EBB8 .byt:0800
8041EBB8 SKULL_CHEST_BASE_TEXTURE
8041F3C0 AUDIO_THREAD_MEM_START
80461C50 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
