00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 NO_COLLECTIBLE_HEARTS
80400D53 .byt:0001
80400D53 FAST_CHESTS
80400D54 .byt:0001
80400D54 SHUFFLE_COWS
80400D55 .byt:0001
80400D55 SONGS_AS_ITEMS
80400D56 .byt:0001
80400D56 WINDMILL_SONG_ID
80400D57 .byt:0001
80400D57 WINDMILL_TEXT_ID
80400D58 .byt:0001
80400D58 MALON_TEXT_ID
80400D59 .byt:0001
80400D59 DISABLE_TIMERS
80400D5A .byt:0001
80400D5A DUNGEONS_SHUFFLED
80400D5B .byt:0001
80400D5B OVERWORLD_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SPOILER_AVAILABLE
80400D5E .byt:0001
80400D5E PLANDOMIZER_USED
80400D5F .byt:0001
80400D5F POTCRATE_TEXTURES_MATCH_CONTENTS
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 item00_init_hook
8040103C get_override_drop_id_hook
8040105C drop_collectible_hook
80401074 drop_collectible2_hook
8040108C item_give_hook
804010D0 return_to_func
80401104 exit_func
80401140 return_to_func_near_end
80401150 rupee_draw_hook
8040118C @rupee_draw_orig
804011BC @return
804011EC recovery_heart_draw_hook
80401228 @exit_func
8040125C @return_to_func
80401294 override_great_fairy_cutscene
804012F4 @@item_fairy
80401318 @@give_item
8040132C @@refills
80401334 @@return
80401344 override_ocarina_songs
80401364 override_requiem_song
80401390 override_epona_song
804013D0 override_suns_song
80401408 override_song_of_time
80401440 override_saria_song_check
8040145C @@get_item
80401464 set_saria_song_flag
80401484 set_dungeon_knowledge
804014B0 @@set_flag
804014C8 talon_break_free
804014FC @@msg
8040152C @@return
80401544 .byt:0001
80401544 PLAYED_WARP_SONG
80401548 warp_speedup
804015D0 @@return
804015D8 set_fade_in
8040160C @@return
80401614 guard_catch
80401638 burning_kak
804016A0 @@default
804016A4 @@return
804016B4 ingo_race_win
804016D4 @@return
804016E0 gerudo_caught_entrance
80401700 @@fortress
80401730 @@fortress_entrance
80401738 @@return
80401740 .byt:0001
80401740 GET_ITEM_TRIGGERED
80401744 fountain_set_posrot
804017EC @@skip
80401804 @@return
8040180C .byt:0001
8040180C SOS_ITEM_GIVEN
80401810 sos_skip_demo
80401830 sos_handle_staff
80401878 @@return
80401898 sos_handle_item
804018DC @@passed_first_check
80401918 @@songs_as_items
80401940 @@next_check
8040196C @@common
804019A8 @@return
804019B4 sos_talk_prevention
804019DC @@no_item
804019E4 @@item
804019EC move_royal_tombstone
804019FC @@return
80401A04 heavy_block_set_switch
80401A34 heavy_block_posrot
80401A54 heavy_block_set_link_action
80401A70 @@return
80401A78 heavy_block_shorten_anim
80401AA8 @@check_end
80401ABC @@return
80401AC4 demo_effect_medal_init
80401B14 @@return
80401B1C Shop_Check_Sold_Out
80401B68 @@return
80401B70 Shop_Set_Sold_Out
80401BA8 @@return
80401BB0 Shop_Keeper_Init_ID
80401BCC @@return
80401BDC Deku_Check_Sold_Out
80401C00 @@continue
80401C30 Deku_Set_Sold_Out
80401C54 @@continue
80401C88 before_game_state_update_hook
80401CAC item_menu_prevent_empty_equip
80401CBC @@return
80401CC4 equipment_menu_prevent_empty_equip
80401CE4 @@return
80401CF8 menu_use_blank_description
80401D2C @@not_equip_menu
80401D3C @@return
80401D54 equipment_menu_slot_filled
80401D80 equipment_menu_fix
80401D90 @@return
80401D98 .dbl:0004
80401D98 TIME_TRAVEL_SAVED_EQUIPS
80401D9C .dbl:0004
80401DA0 .wrd:0002
80401DA2 .wrd:0002
80401DA4 give_master_sword
80401DBC before_time_travel
80401E00 @@swap
80401E2C after_time_travel
80401E68 @@going_back
80401E88 @@done
80401EA0 update_c_button
80401ECC @@return
80401ED4 after_going_forward
80401F10 @@no_init
80401F20 after_going_back
80401F48 @@has_shield
80401F64 @@not_swordless
80401F6C initialize_adult
80401F94 @@no_mirror_shield
80401FD4 init_adult_button
80402000 @@empty
80402008 @@loop
80402060 @@set_empty
8040206C @@return
80402074 .byt:0001
80402074 ADULT_INIT_ITEMS
80402075 .byt:0001
80402076 .byt:0001
80402077 .byt:0001
80402078 .byt:0001
80402079 .byt:0001
8040207A .byt:0001
8040207B .byt:0001
8040207C .byt:0001
8040207C ADULT_VALID_ITEMS
8040207D .byt:0001
8040207E .byt:0001
8040207F .byt:0001
80402080 .byt:0001
80402081 .byt:0001
80402082 .byt:0001
80402083 .byt:0001
80402084 .byt:0001
80402085 .byt:0001
80402086 .byt:0001
80402087 .byt:0001
80402088 .byt:0001
80402089 .byt:0001
8040208A .byt:0001
8040208B .byt:0001
8040208C .byt:0001
8040208D .byt:0001
8040208E .byt:0001
8040208F .byt:0001
80402090 .byt:0001
80402091 .byt:0001
80402092 .byt:0001
80402093 .byt:0001
80402094 suns_song_fix_event
804020C8 @@child
804020D8 @@return
804020E0 warp_song_fix
8040210C @@child
8040211C @@return
80402124 Check_Has_Epona_Song
80402170 @@has_ocarina
80402180 @@return
80402188 adapt_scarecrow
804021AC @@default_behavior
804021BC save_scarecrow_song
804021F0 @@copy_song
80402210 empty_bomb
80402228 write_initial_save
80402234 @@save_data_loop
80402264 @@overwrite_type
8040226C @@return
80402274 get_name_char_1
80402290 get_name_char_2
804022AC get_name_char
804022D8 @@coop_player_name
804022F0 @@return
804022F8 reset_player_name_id
80402318 easier_fishing
8040233C @@L_C24
80402348 @@return
80402350 keep_fishing_rod_equipped
80402368 @@return
80402370 cast_fishing_rod_if_equipped
80402390 @@return
80402398 fishing_bite_when_stable
804023B4 @@return
804023BC bgs_fix
804023CC logic_chus__bowling_lady_1
804023DC @@logic_chus_true
804023F0 @@return
804023F8 @@logic_chus_false
80402408 logic_chus__bowling_lady_2
80402418 @@logic_chus_true
8040242C @@return
80402434 @@logic_chus_false
80402444 logic_chus__shopkeeper
80402454 @@logic_chus_true
80402470 @@logic_chus_false
80402488 @@return
80402490 rainbow_bridge
804024CC @@open
804024D8 @@medallions
804024F4 @@medallions_1
80402504 @@medallions_2
80402514 @@medallions_3
80402524 @@medallions_4
80402534 @@medallions_5
80402544 @@medallions_6
8040254C @@dungeons
8040256C @@dungeons_1
8040257C @@dungeons_2
8040258C @@dungeons_3
8040259C @@dungeons_4
804025AC @@dungeons_5
804025BC @@dungeons_6
804025D0 @@dungeons_7
804025E4 @@dungeons_8
804025F8 @@dungeons_9
80402600 @@stones
80402620 @@stones_1
80402634 @@stones_2
80402648 @@stones_3
80402650 @@tokens
8040265C @@hearts
80402660 @@count
80402674 @@vanilla
80402698 @@return
804026A0 lacs_condition_check
804026D4 @@vanilla
804026E8 @@return_vanilla
804026F0 @@medallions
8040270C @@medallions_1
8040271C @@medallions_2
8040272C @@medallions_3
8040273C @@medallions_4
8040274C @@medallions_5
8040275C @@medallions_6
80402764 @@dungeons
80402784 @@dungeons_1
80402794 @@dungeons_2
804027A4 @@dungeons_3
804027B4 @@dungeons_4
804027C4 @@dungeons_5
804027D4 @@dungeons_6
804027E8 @@dungeons_7
804027FC @@dungeons_8
80402810 @@dungeons_9
80402818 @@stones
80402838 @@stones_1
8040284C @@stones_2
80402860 @@stones_3
80402868 @@tokens
80402874 @@hearts
80402878 @@count
80402894 @@return_count
8040289C gossip_hints
804028D0 @@not_grotto
804028F4 @@always_hint
804028FC @@stone_of_agony
80402914 @@default
80402928 @@no_hint
8040292C @@return
80402940 potion_shop_fix
80402968 @@no_potion
8040296C @@return
80402974 jabu_elevator
804029CC @@bottom
804029D0 @@return
804029E4 dampe_fix
80402A18 @@received_hp
80402A1C @@no_hp
80402A20 @@return
80402A28 dpad_draw
80402A4C .dbl:0004
80402A4C CHEST_LENS_ONLY
80402A50 GET_CHEST_OVERRIDE_WRAPPER
80402A98 HIDE_CHEST_WITH_INVERTED_LENS
80402AFC @@return_hide
80402B08 @@return_draw
80402B10 SHOW_CHEST_WITH_INVERTED_LENS
80402B80 @@return_draw_show
80402B88 .dbl:0004
80402B88 SPEED_MULTIPLIER
80402B8C bunny_hood
80402BF8 @@return
80402C08 magic_colors
80402C38 shop_cursor_colors
80402CA0 apply_color_delta
80402CBC @@small_delta
80402CC0 @@after_delta
80402CC8 .dbl:0004
80402CC8 DEBUG_OFFSET
80402CCC extended_object_lookup_GI
80402CD8 @@normal_item
80402CE4 @@extended_item
80402CF4 extended_object_lookup_load
80402D04 @@normal_item
80402D10 @@extended_item
80402D20 extended_object_lookup_shop
80402D3C @@normal_item
80402D48 @@extended_item
80402D58 extended_object_lookup_shop_unpause
80402D68 @@normal_item
80402D74 @@extended_item
80402D80 @@return
80402D90 cow_item_hook
80402DD0 @@return
80402DD8 cow_bottle_check
80402E18 @@bottle_check
80402E20 @@return
80402E38 cow_after_init
80402E4C @@return
80402E54 .wrd:0010
80402E54 Gossip_Actor
80402E64 Hit_Gossip_Stone
80402EA0 @@trigger_fill
80402EB4 @@show_time
80402EBC @@return
80402ECC Check_Fill_Lake
80402ED8 Fill_Lake_Destroy
80402EFC @@setup_fill_control
80402F38 @@destroy
80402F40 @@return
80402F48 Fill_Lake
80402F88 @@morpha_dead
80402FAC @@no_trigger
80402FB8 @@filling
80402FE0 @@draining
80403000 @@check_fill_max
80403018 @@skip_fill_update
80403048 @@return
8040305C disable_trade_timers
8040308C @@return
80403094 shooting_gallery_init
804030A8 @@child
804030BC @@adult
804030D0 @@return
804030D8 .byt:0001
804030D8 CFG_DAMAGE_MULTIPLYER
804030D9 .byt:0001
804030D9 EXTERN_DAMAGE_MULTIPLYER
804030DC Apply_Damage_Multiplier
80403110 @@MulDamage
80403118 @@DivDamage
80403120 @@DoubleDefence
80403138 @@return
80403140 .dbl:0004
80403140 CFG_DEADLY_BONKS
80403144 BONK_LAST_FRAME
80403170 @@return_bonk_frame
8040317C SET_BONK_FLAG
804031A0 @@return_bonk_flag
804031A8 CHECK_FOR_BONK_CANCEL
804031EC @@return_bonk_check
804031F8 APPLY_BONK_DAMAGE
8040321C @@return_bonk
80403224 KING_DODONGO_BONKS
8040324C @@return_bonk_kd
80403254 CHECK_ROOM_MESH_TYPE
80403284 @@return_death_subcamera
8040328C .byt:0001
8040328C SHUFFLE_BEANS
80403290 bean_initial_check
804032C0 @@return
804032C8 bean_enough_rupees_check
804032E0 @@return
804032E8 bean_rupees_taken
80403300 @@return
80403308 bean_buy_item_hook
80403328 @@return
80403330 .byt:0084
80403330 GROTTO_LOAD_TABLE
804033B4 .byt:0042
804033B4 GROTTO_EXIT_LIST
804033F6 .byt:0001
804033F6 CURRENT_GROTTO_ID
804033F8 scene_exit_hook
8040342C @@normal
80403450 @@return
80403458 grotto_entrance
80403498 @@return
804034A0 handle_grotto_load
804034E8 @@return
804034F0 deku_mouth_condition
80403524 @@mouth_open
8040352C @@mouth_closed
80403534 .dbl:0018
80403534 AUDIO_THREAD_INFO
80403550 .dbl:0004
80403550 AUDIO_THREAD_INFO_MEM_START
80403554 .dbl:0004
80403554 AUDIO_THREAD_INFO_MEM_SIZE
80403558 get_audio_pointers
80403574 .byt:0001
80403574 MOVED_ADULT_KING_ZORA
80403578 kz_moved_check
804035A4 @@return_false
804035AC @@return_true
804035B4 prevent_carpenter_boss_softlock
804035EC @@return
804035F4 .byt:0001
804035F4 START_TWINROVA_FIGHT
804035F8 .dbl:0004
804035F8 TWINROVA_ACTION_TIMER
804035FC rova_check_pos
80403640 @@return
8040364C twinrova_displaced
8040366C rova_portal
804036E4 @@disappear
80403700 @@return
8040371C twinrova_set_action_ice
80403754 twinrova_set_action_fire
8040378C twinrova_rise
804037C4 @@skip_incr
804037F0 @@rova1
804037F8 @@no_laugh
80403850 @@start_fight
80403868 @@return
80403874 ice_pos
80403884 fire_pos
80403894 clear_boomerang_pointer
804038A8 skip_3_up_main
804038C4 @@return
804038D4 skip_3_down_main
804038F0 @@return
80403900 skip_3_up_copy_from
8040391C @@return
8040392C skip_3_down_copy_from
80403948 @@return
80403958 skip_3_up_copy_to
80403974 @@return
80403984 skip_3_down_copy_to
804039A0 @@return
804039B0 skip_3_down_copy_to_2
804039CC @@return
804039DC skip_3_up_erase
804039F8 @@return
80403A08 skip_3_down_erase
80403A24 @@return
80403A34 move_file_3
80403A4C zelda_check_anim
80403A74 @@return
80403A7C override_changelinkanimdefaultstop
80403AD0 @@skip
80403AF0 malon_goto_item
80403B08 @@return
80403B10 malon_handle_staff
80403B30 @@return
80403B3C malon_ra_displaced
80403B4C malon_songs_as_items
80403B60 @@return
80403B70 malon_check_give_item
80403B9C @@return
80403BA8 malon_show_text
80403BF0 @@return
80403C04 .byt:0001
80403C04 MALON_GAVE_ICETRAP
80403C08 malon_reload
80403C50 @@malon_gave_ice_trap
80403C70 @@check_text
80403C98 @@reload
80403CDC @@return
80403CE8 drop_ruto
80403D54 @@return
80403D7C check_kill_demoeffect
80403DCC @@return
80403DE8 agony_distance_hook
80403E0C @@inside_radius
80403E1C @@outside_radius
80403E24 @@done
80403E50 agony_vibrate_hook
80403E80 @@done
80403EB0 agony_post_hook
80403EC8 .byt:0001
80403EC8 CHAIN_HBA_REWARDS
80403ECC handle_hba_rewards_chain
80403F28 @@return
80403F30 stick_as_adult
80403F4C @@return
80403F58 masks_as_adult
80403F74 @@return
80403F80 .byt:0001
80403F80 SHUFFLE_CARPET_SALESMAN
80403F84 carpet_inital_message
80403FAC @@return
80403FB4 carpet_buy_item_hook
80403FD4 @@return
80403FDC .byt:0001
80403FDC SHUFFLE_MEDIGORON
80403FE0 medigoron_inital_check
80404020 @@return
80404028 medigoron_buy_item_hook
80404048 @@return
80404050 bombchu_back_color
80404078 kill_door_of_time_col
804040A0 mask_check_trade_slot
804040C8 @@return
804040D0 open_save_hook
80404140 obj_mure3_hack
80404164 obj_mure3_hack_end
80404170 obj_mure3_redrupee_hack
80404194 obj_mure3_redrupee_hack_end
804041A0 bg_haka_tubo_hack
804041C4 bh_haka_tubo_hack_end
804041CC bg_spot18_basket_bombs_hack
804041F4 bg_spot18_basket_bombs_end
804041FC bg_spot18_basket_rupees_hack
80404228 bg_spot18_basket_rupees_end
80404234 bg_spot18_basket_drop_heartpiece_rupees
80404268 bg_spot18_basket_drop_heartpiece_redrupee_end
80404284 bg_spot18_basket_drop_heartpiece_bluerupee
804042A8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804042C4 bg_spot18_basket_drop_heartpiece_rupees_end
804042D0 obj_comb_hook
804042F0 agony_inside_radius_setup,00000008
804042F8 agony_outside_radius_setup,0000002C
80404324 agony_vibrate_setup,00000034
80404358 draw_agony_graphic,00000158
804044B0 draw_agony,000000A0
80404550 get_chest_override,00000108
80404658 draw_chest,0000021C
80404874 handle_dpad,00000454
80404CC8 draw_dpad,00000924
804055EC draw_background,00000128
80405714 draw_dungeon_info,00000C2C
80406340 interpolate,00000064
804063A4 extern_scene_init,00000018
804063BC process_extern_ctxt,00000290
804067BC read_file_data,000003D0
80406B8C draw_file_icons,00000964
80407540 draw_file_message,0000025C
8040779C draw_file_select_hash,00000240
804079DC check_ganon_entry,00000048
80407A24 countSetBitsRec,00000054
80407A78 give_ganon_boss_key,00000158
80407BD0 Collectible_WaitForMessageBox,00000074
80407C44 override_flags_init,00000044
80407C88 item_overrides_init,0000007C
80407D04 get_override_search_key,00000140
80407E44 lookup_override_by_key,000000A0
80407EE4 lookup_override,0000004C
80407F30 activate_override,00000100
80408030 clear_override,0000004C
8040807C set_outgoing_override,00000028
804080A4 push_pending_item,00000060
80408104 push_coop_item,00000060
80408164 push_delayed_item,00000040
804081A4 pop_pending_item,00000034
804081D8 after_key_received,00000064
8040823C pop_ice_trap,00000068
804082A4 after_item_received,0000006C
80408310 try_pending_item,000000B8
804083C8 handle_pending_items,00000108
804084D0 get_item,00000134
80408604 reset_collectible_mutex,0000000C
80408610 get_extended_flag,00000020
80408630 Get_CollectibleOverrideFlag,000000F0
80408720 Set_CollectibleOverrideFlag,000000B4
804087D4 should_override_collectible,00000058
8040882C Item00_KillActorIfFlagIsSet,00000084
804088B0 Item00_KeepAlive,00000068
80408918 get_override_drop_id,00000208
80408B20 item_give_collectible,000002C0
80408DE0 get_skulltula_token,00000120
80408F00 give_sarias_gift,00000070
80408F70 sprite_bytes_per_tile,0000002C
80408F9C sprite_bytes,00000030
80408FCC sprite_load,000001A0
8040916C sprite_draw,000000F8
80409264 gfx_init,000001F0
80409454 update_hud_colors,0000039C
804097F0 rupee_hud_color,0000004C
8040983C ice_trap_is_pending,00000014
80409850 push_pending_ice_trap,00000018
80409868 give_ice_trap,00000088
804098F0 no_effect,00000008
804098F8 full_heal,0000000C
80409904 give_triforce_piece,000000BC
804099C0 give_tycoon_wallet,00000038
804099F8 give_biggoron_sword,0000000C
80409A04 give_bottle,00000038
80409A3C give_dungeon_item,00000014
80409A50 give_small_key,00000040
80409A90 give_small_key_ring,00000090
80409B20 give_defense,0000001C
80409B3C give_magic,0000001C
80409B58 give_double_magic,00000024
80409B7C give_fairy_ocarina,0000000C
80409B88 give_song,00000018
80409BA0 ice_trap_effect,0000001C
80409BBC give_bean_pack,00000018
80409BD4 fill_wallet_upgrade,0000002C
80409C00 clear_excess_hearts,0000001C
80409C1C open_mask_shop,0000007C
80409C98 get_item_row,0000003C
80409CD4 resolve_upgrades,00000060
80409D34 call_effect_function,0000002C
80409D60 no_upgrade,00000008
80409D68 hookshot_upgrade,00000014
80409D7C strength_upgrade,0000002C
80409DA8 bomb_bag_upgrade,0000002C
80409DD4 bow_upgrade,00000028
80409DFC slingshot_upgrade,00000030
80409E2C wallet_upgrade,00000030
80409E5C scale_upgrade,00000018
80409E74 nut_upgrade,0000001C
80409E90 stick_upgrade,0000001C
80409EAC magic_upgrade,00000010
80409EBC bombchu_upgrade,00000030
80409EEC ocarina_upgrade,00000020
80409F0C arrows_to_rupee,0000001C
80409F28 bombs_to_rupee,0000001C
80409F44 seeds_to_rupee,00000024
80409F68 letter_to_bottle,00000070
80409FD8 health_upgrade_cap,00000034
8040A00C c_init,0000004C
8040A058 before_game_state_update,0000003C
8040A094 after_game_state_update,00000044
8040A0D8 before_skybox_init,0000003C
8040A114 after_scene_init,0000003C
8040A150 c_equipment_menu_slot_filled,00000100
8040A250 update_sword_trail_colors,000000A4
8040A2F4 update_boomerang_trail_colors,000001A4
8040A498 update_bombchu_trail_colors,00000274
8040A70C get_bombchu_back_color,00000274
8040A980 update_navi_colors,00000224
8040ABA4 update_misc_colors,00000040
8040ABE4 load_object_file,0000006C
8040AC50 load_object,00000028
8040AC78 get_object,00000060
8040ACD8 set_object_segment,0000004C
8040AD24 scale_top_matrix,00000068
8040AD8C draw_model_low_level,00000080
8040AE0C scale_factor,00000054
8040AE60 draw_model,00000094
8040AEF4 models_init,0000004C
8040AF40 models_reset,00000024
8040AF64 lookup_model_by_override,0000005C
8040AFC0 lookup_model,00000040
8040B000 collectible_draw,000000AC
8040B0AC heart_piece_draw,00000064
8040B110 collectible_draw_other,000000AC
8040B1BC heart_container_draw,00000064
8040B220 skull_token_draw,00000064
8040B284 ocarina_of_time_draw,00000064
8040B2E8 item_etcetera_draw,000000E4
8040B3CC bowling_bomb_bag_draw,000000A4
8040B470 bowling_heart_piece_draw,00000064
8040B4D4 obj_comb_drop_collectible,00000084
8040B558 get_smallcrate_override,00000098
8040B5F0 ObjKibako_Draw,00000160
8040B750 ObjKibako2_SpawnCollectible_Hack,00000060
8040B7B0 get_crate_override,00000078
8040B828 ObjKibako2_Draw,0000019C
8040B9C4 object_index_or_spawn,00000078
8040BA3C get_pot_override,00000098
8040BAD4 get_flying_pot_override,0000007C
8040BB50 draw_pot,000001A4
8040BCF4 draw_pot_hack,00000050
8040BD44 draw_hba_pot_hack,00000030
8040BD74 draw_flying_pot_hack,00000050
8040BDC4 get_rainbow_color,0000022C
8040BFF0 health_and_magic_refill,00000028
8040C018 Sram_WriteSave,0000024C
8040C264 Sram_VerifyAndLoadAllSaves,00000768
8040C9CC Sram_CopySave,000001D8
8040CBA4 Save_Write_Hook,000000D4
8040CC78 Save_Open,000000C4
8040CD3C Save_Init_Write_Hook,000000A0
8040CDDC store_scarecrow_fix,00000048
8040CE24 text_init,0000002C
8040CE50 text_print_size,000000A8
8040CEF8 text_print,00000020
8040CF18 text_flush_size,00000170
8040D088 text_flush,00000030
8040D0B8 get_texture,00000018
8040D0D0 init_textures,00000054
8040D124 set_triforce_render,00000028
8040D14C draw_triforce_count,00000538
8040D684 clear_twinrova_vars,00000014
8040D698 heap_init,00000014
8040D6AC heap_alloc,0000003C
8040D6E8 file_init,00000044
8040D72C override_weather_state,00000240
8040D994 .byt:0042
8040D994 freecam_modes
8040DB58 .byt:000C
8040DB58 icon_sprites
8040DB7C .byt:000C
8040DB7C rupee_colors
8040DC6C .byt:0009
8040DC6C reward_rows
8040DC78 .byt:0018
8040DC78 medals
8040DC90 .byt:00B6
8040DC90 dungeons
8040DD48 .byt:0014
8040DD48 extern_ctxt
8040DD5C .byt:0040
8040DD5C hash_symbols
8040DD9C .byt:0040
8040DD9C num_to_bits
8040DDDC .byt:0015
8040DDDC items
8040DDF8 .byt:0010
8040DDF8 heart_sprite
8040DE08 .byt:0010
8040DE08 linkhead_skull_sprite
8040DE18 .byt:0010
8040DE18 item_digit_sprite
8040DE28 .byt:0010
8040DE28 key_rupee_clock_sprite
8040DE38 .byt:0010
8040DE38 song_note_sprite
8040DE48 .byt:0010
8040DE48 triforce_sprite
8040DE58 .byt:0010
8040DE58 dpad_sprite
8040DE68 .byt:0010
8040DE68 font_sprite
8040DE78 .byt:0010
8040DE78 quest_items_sprite
8040DE88 .byt:0010
8040DE88 items_sprite
8040DE98 .byt:0010
8040DE98 medals_sprite
8040DEA8 .byt:0010
8040DEA8 stones_sprite
8040DEB8 .byt:0028
8040DEB8 setup_db
8040DEE0 .byt:001C
8040DEE0 key_counts
8040DEFC .byt:13E0
8040DEFC item_table
8040F2DC .byt:0140
8040F2DC texture_table
8040F420 .byt:0004
8040F420 last_fog_distance
8040F424 .byt:0004
8040F424 scene_fog_distance
8040F428 .byt:0008
8040F428 hash_sprites
8040F430 .byt:0008
8040F430 empty_dlist
8040F438 .byt:0004
8040F438 text_cursor_border_max
8040F43C .byt:0004
8040F43C text_cursor_border_base
8040F440 .byt:0004
8040F440 text_cursor_inner_max
8040F444 .byt:0004
8040F444 text_cursor_inner_base
8040F448 .byt:0004
8040F448 c_note_font_glow_max
8040F44C .byt:0004
8040F44C c_note_font_glow_base
8040F450 .byt:0004
8040F450 c_note_glow_max
8040F454 .byt:0004
8040F454 c_note_glow_base
8040F458 .byt:0004
8040F458 a_note_font_glow_max
8040F45C .byt:0004
8040F45C a_note_font_glow_base
8040F460 .byt:0004
8040F460 a_note_glow_max
8040F464 .byt:0004
8040F464 a_note_glow_base
8040F468 .byt:0004
8040F468 c_note_b
8040F46C .byt:0004
8040F46C c_note_g
8040F470 .byt:0004
8040F470 c_note_r
8040F474 .byt:0004
8040F474 a_note_b
8040F478 .byt:0004
8040F478 a_note_g
8040F47C .byt:0004
8040F47C a_note_r
8040F480 .byt:0004
8040F480 c_button
8040F484 .byt:0004
8040F484 b_button
8040F488 .byt:0004
8040F488 a_button
8040F48C .byt:0004
8040F48C normal_dd
8040F490 .byt:0004
8040F490 beating_dd
8040F494 .byt:0004
8040F494 normal_no_dd
8040F498 .byt:0004
8040F498 beating_no_dd
8040F49C .byt:0006
8040F49C defaultDDHeart
8040F4A4 .byt:0006
8040F4A4 defaultHeart
8040F4AC .byt:0004
8040F4AC Sram_InitNewSave
8040F4B0 .byt:0004
8040F4B0 CHEST_SIZE_TEXTURE
8040F4B4 .byt:0004
8040F4B4 CHEST_SIZE_MATCH_CONTENTS
8040F4B8 .byt:0004
8040F4B8 CHEST_TEXTURE_MATCH_CONTENTS
8040F4C0 .byt:0004
8040F4C0 cfg_file_select_hash
8040F4C4 .byt:0001
8040F4C4 NO_ESCAPE_SEQUENCE
8040F4C6 .byt:0002
8040F4C6 GANON_BOSS_KEY_CONDITION_COUNT
8040F4C8 .byt:0001
8040F4C8 GANON_BOSS_KEY_CONDITION
8040F4CC .byt:0008
8040F4CC collectible_override
8040F4D4 .byt:0004
8040F4D4 collectible_mutex
8040F4D8 .byt:0004
8040F4D8 dropped_collectible_override_flags
8040F4DC .byt:0004
8040F4DC collectible_override_flags
8040F4E0 .byt:0002
8040F4E0 num_drop_override_flags
8040F4E2 .byt:0002
8040F4E2 num_override_flags
8040F4E4 .byt:0001
8040F4E4 satisified_pending_frames
8040F4E8 .byt:0004
8040F4E8 active_item_fast_chest
8040F4EC .byt:0004
8040F4EC active_item_graphic_id
8040F4F0 .byt:0004
8040F4F0 active_item_object_id
8040F4F4 .byt:0004
8040F4F4 active_item_text_id
8040F4F8 .byt:0004
8040F4F8 active_item_action_id
8040F4FC .byt:0004
8040F4FC active_item_row
8040F500 .byt:0004
8040F500 active_override_is_outgoing
8040F504 .byt:0008
8040F504 active_override
8040F50C .byt:0004
8040F50C dummy_actor
8040F510 .byt:0004
8040F510 item_overrides_count
8040F514 .byt:0001
8040F514 COMPLETE_MASK_QUEST
8040F515 .byt:0001
8040F515 OPEN_KAKARIKO
8040F516 .byt:0001
8040F516 MAX_RUPEES
8040F52C .byt:0004
8040F52C heap_next
8040F530 .byt:0001
8040F530 KAKARIKO_WEATHER_FORECAST
8040F560 .byt:0065
8040F560 dropped_collectible_scene_flags_table
8040F5C8 .byt:0065
8040F5C8 collectible_scene_flags_table
8040F630 .byt:0018
8040F630 pending_item_queue
8040F648 .byt:3000
8040F648 cfg_item_overrides
80412648 .byt:00C0
80412648 object_slots
80412708 .byt:14C8
80412708 FONT_TEXTURE
80413BD0 .byt:0800
80413BD0 DPAD_TEXTURE
804143D0 .byt:1000
804143D0 TRIFORCE_ICON_TEXTURE
804153D0 .byt:1000
804153D0 GILDED_CHEST_FRONT_TEXTURE
804163D0 .byt:0800
804163D0 GILDED_CHEST_BASE_TEXTURE
80416BD0 .byt:1000
80416BD0 SILVER_CHEST_FRONT_TEXTURE
80417BD0 .byt:0800
80417BD0 SILVER_CHEST_BASE_TEXTURE
804183D0 .byt:1000
804183D0 SKULL_CHEST_FRONT_TEXTURE
804193D0 .byt:0800
804193D0 SKULL_CHEST_BASE_TEXTURE
80419BD0 AUDIO_THREAD_MEM_START
80419BD0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
