00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401450 @@skip
80401468 @@return
80401470 .byt:0001
80401470 SOS_ITEM_GIVEN
80401474 sos_skip_demo
80401494 sos_handle_staff
804014DC @@return
804014FC sos_handle_item
80401540 @@passed_first_check
8040157C @@songs_as_items
80401598 @@next_check
804015C4 @@common
80401600 @@return
8040160C sos_talk_prevention
80401634 @@no_item
8040163C @@item
80401644 move_royal_tombstone
80401654 @@return
8040165C heavy_block_set_switch
8040168C heavy_block_posrot
804016AC heavy_block_set_link_action
804016C8 @@return
804016D0 heavy_block_shorten_anim
80401700 @@check_end
80401714 @@return
8040171C demo_effect_medal_init
8040176C @@return
80401774 Shop_Check_Sold_Out
804017C0 @@return
804017C8 Shop_Set_Sold_Out
80401800 @@return
80401808 Shop_Keeper_Init_ID
80401824 @@return
80401834 Deku_Check_Sold_Out
80401858 @@continue
80401888 Deku_Set_Sold_Out
804018AC @@continue
804018E0 before_game_state_update_hook
80401904 item_menu_prevent_empty_equip
80401914 @@return
8040191C equipment_menu_prevent_empty_equip
8040193C @@return
80401950 menu_use_blank_description
80401984 @@not_equip_menu
80401994 @@return
804019AC equipment_menu_slot_filled
804019D8 equipment_menu_fix
804019E8 @@return
804019F0 .dbl:0004
804019F0 TIME_TRAVEL_SAVED_EQUIPS
804019F4 .dbl:0004
804019F8 .wrd:0002
804019FA .wrd:0002
804019FC give_master_sword
80401A14 before_time_travel
80401A58 @@swap
80401A84 after_time_travel
80401AC0 @@going_back
80401AC8 @@done
80401AF8 update_c_button
80401B24 @@return
80401B2C after_going_forward
80401B68 @@no_init
80401B78 after_going_back
80401BA0 @@has_shield
80401BBC @@not_swordless
80401BC4 initialize_adult
80401BEC @@no_mirror_shield
80401C2C init_adult_button
80401C58 @@empty
80401C60 @@loop
80401CB8 @@set_empty
80401CC4 @@return
80401CCC .byt:0001
80401CCC ADULT_INIT_ITEMS
80401CCD .byt:0001
80401CCE .byt:0001
80401CCF .byt:0001
80401CD0 .byt:0001
80401CD1 .byt:0001
80401CD2 .byt:0001
80401CD3 .byt:0001
80401CD4 .byt:0001
80401CD4 ADULT_VALID_ITEMS
80401CD5 .byt:0001
80401CD6 .byt:0001
80401CD7 .byt:0001
80401CD8 .byt:0001
80401CD9 .byt:0001
80401CDA .byt:0001
80401CDB .byt:0001
80401CDC .byt:0001
80401CDD .byt:0001
80401CDE .byt:0001
80401CDF .byt:0001
80401CE0 .byt:0001
80401CE1 .byt:0001
80401CE2 .byt:0001
80401CE3 .byt:0001
80401CE4 .byt:0001
80401CE5 .byt:0001
80401CE6 .byt:0001
80401CE7 .byt:0001
80401CE8 .byt:0001
80401CE9 .byt:0001
80401CEA .byt:0001
80401CEB .byt:0001
80401CEC suns_song_fix_event
80401D20 @@child
80401D30 @@return
80401D38 suns_song_fix
80401D4C @@check_suns_status
80401D68 @@disable_suns
80401D70 @@return
80401D78 warp_song_fix
80401DA4 @@child
80401DB4 @@return
80401DBC Check_Has_Epona_Song
80401E20 @@return
80401E28 adapt_scarecrow
80401E4C @@default_behavior
80401E5C save_scarecrow_song
80401E90 @@copy_song
80401EB0 empty_bomb
80401EC8 write_initial_save
80401ED4 @@save_data_loop
80401F04 @@overwrite_type
80401F0C @@return
80401F14 get_name_char_1
80401F30 get_name_char_2
80401F4C get_name_char
80401F78 @@coop_player_name
80401F90 @@return
80401F98 reset_player_name_id
80401FB8 easier_fishing
80401FDC @@L_C24
80401FE8 @@return
80401FF0 keep_fishing_rod_equipped
80402008 @@return
80402010 cast_fishing_rod_if_equipped
80402030 @@return
80402038 fishing_bite_when_stable
80402054 @@return
8040205C bgs_fix
8040206C logic_chus__bowling_lady_1
8040207C @@logic_chus_true
80402090 @@return
80402098 @@logic_chus_false
804020A8 logic_chus__bowling_lady_2
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__shopkeeper
804020F4 @@logic_chus_true
80402110 @@logic_chus_false
80402128 @@return
80402130 bomb_drop_convert
80402144 @@logic_chus_true
8040214C @@bomb_slot_not_empty
8040215C @@bomb_slot_empty
8040216C @@logic_chus_false
8040217C @@drop_bombs_or_chus
8040218C @@need_bombs
8040219C @@enough_bombs
804021A8 @@enough_bombs_and_chus
804021E0 @@drop_chus
804021EC @@drop_bombs
804021F4 @@drop_nothing
804021FC chu_drop_draw
80402218 @@return
80402220 rainbow_bridge
80402254 @@open
80402260 @@medallions
8040227C @@medallions_1
8040228C @@medallions_2
8040229C @@medallions_3
804022AC @@medallions_4
804022BC @@medallions_5
804022CC @@medallions_6
804022D4 @@dungeons
804022F4 @@dungeons_1
80402304 @@dungeons_2
80402314 @@dungeons_3
80402324 @@dungeons_4
80402334 @@dungeons_5
80402344 @@dungeons_6
80402358 @@dungeons_7
8040236C @@dungeons_8
80402380 @@dungeons_9
80402388 @@stones
804023A8 @@stones_1
804023BC @@stones_2
804023D0 @@stones_3
804023D8 @@tokens
804023DC @@count
804023F0 @@vanilla
80402414 @@return
8040241C lacs_condition_check
80402448 @@vanilla
8040245C @@return_vanilla
80402464 @@medallions
80402480 @@medallions_1
80402490 @@medallions_2
804024A0 @@medallions_3
804024B0 @@medallions_4
804024C0 @@medallions_5
804024D0 @@medallions_6
804024D8 @@dungeons
804024F8 @@dungeons_1
80402508 @@dungeons_2
80402518 @@dungeons_3
80402528 @@dungeons_4
80402538 @@dungeons_5
80402548 @@dungeons_6
8040255C @@dungeons_7
80402570 @@dungeons_8
80402584 @@dungeons_9
8040258C @@stones
804025AC @@stones_1
804025C0 @@stones_2
804025D4 @@stones_3
804025DC @@tokens
804025E0 @@count
804025FC @@return_count
80402604 gossip_hints
80402638 @@not_grotto
8040265C @@always_hint
80402664 @@stone_of_agony
8040267C @@default
80402690 @@no_hint
80402694 @@return
804026A8 potion_shop_fix
804026D0 @@no_potion
804026D4 @@return
804026DC jabu_elevator
80402734 @@bottom
80402738 @@return
8040274C dampe_fix
80402780 @@received_hp
80402784 @@no_hp
80402788 @@return
80402790 dpad_draw
804027B4 .dbl:0004
804027B4 CHEST_SIZE_MATCH_CONTENTS
804027B8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804027E4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402824 .dbl:0004
80402824 SPEED_MULTIPLIER
80402828 bunny_hood
80402894 @@return
804028A4 magic_colors
804028D4 shop_cursor_colors
8040293C apply_color_delta
80402958 @@small_delta
8040295C @@after_delta
80402964 .dbl:0004
80402964 DEBUG_OFFSET
80402968 extended_object_lookup_GI
80402974 @@normal_item
80402980 @@extended_item
80402990 extended_object_lookup_load
804029A0 @@normal_item
804029AC @@extended_item
804029BC extended_object_lookup_shop
804029D8 @@normal_item
804029E4 @@extended_item
804029F4 extended_object_lookup_shop_unpause
80402A04 @@normal_item
80402A10 @@extended_item
80402A1C @@return
80402A2C cow_item_hook
80402A6C @@return
80402A74 cow_bottle_check
80402AB4 @@bottle_check
80402ABC @@return
80402AD4 cow_after_init
80402AE8 @@return
80402AF0 .wrd:0010
80402AF0 Gossip_Actor
80402B00 Hit_Gossip_Stone
80402B3C @@trigger_fill
80402B50 @@show_time
80402B58 @@return
80402B68 Check_Fill_Lake
80402B74 Fill_Lake_Destroy
80402B98 @@setup_fill_control
80402BD4 @@destroy
80402BDC @@return
80402BE4 Fill_Lake
80402C24 @@morpha_dead
80402C48 @@no_trigger
80402C54 @@filling
80402C7C @@draining
80402C9C @@check_fill_max
80402CB4 @@skip_fill_update
80402CE4 @@return
80402CF8 disable_trade_timers
80402D28 @@return
80402D30 shooting_gallery_init
80402D44 @@child
80402D58 @@adult
80402D6C @@return
80402D74 .byt:0001
80402D74 CFG_DAMAGE_MULTIPLYER
80402D75 .byt:0001
80402D75 EXTERN_DAMAGE_MULTIPLYER
80402D78 Apply_Damage_Multiplier
80402DAC @@MulDamage
80402DB4 @@DivDamage
80402DBC @@DoubleDefence
80402DD4 @@return
80402DDC .byt:0001
80402DDC SHUFFLE_BEANS
80402DE0 bean_initial_check
80402E10 @@return
80402E18 bean_enough_rupees_check
80402E30 @@return
80402E38 bean_rupees_taken
80402E50 @@return
80402E58 bean_buy_item_hook
80402E78 @@return
80402E80 .byt:0084
80402E80 GROTTO_LOAD_TABLE
80402F04 .byt:0420
80402F04 GROTTO_RETURN_TABLE
80403324 .byt:0042
80403324 GROTTO_EXIT_LIST
80403366 .byt:0001
80403366 CURRENT_GROTTO_ID
80403368 scene_exit_hook
8040339C @@return
804033CC @@return_false
804033D4 @@return_true
804033DC grotto_entrance
804033F8 @@return
80403400 override_special_grotto_entrances_1
80403420 override_special_grotto_entrances_2
80403440 override_special_grotto_entrances_3
80403460 override_special_grotto_entrances_4
80403480 override_special_grotto_entrances_5
804034B8 override_special_grotto_entrances
804034F0 @@grotto_load
80403528 @@grotto_return
804035E0 @@return
804035E8 deku_mouth_condition
8040361C @@mouth_open
80403624 @@mouth_closed
8040362C .dbl:0018
8040362C AUDIO_THREAD_INFO
80403648 .dbl:0004
80403648 AUDIO_THREAD_INFO_MEM_START
8040364C .dbl:0004
8040364C AUDIO_THREAD_INFO_MEM_SIZE
80403650 get_audio_pointers
8040366C .byt:0001
8040366C MOVED_ADULT_KING_ZORA
80403670 kz_moved_check
8040369C @@return_false
804036A4 @@return_true
804036AC prevent_carpenter_boss_softlock
804036E4 @@return
804036EC .byt:0001
804036EC START_TWINROVA_FIGHT
804036F0 .dbl:0004
804036F0 TWINROVA_ACTION_TIMER
804036F4 rova_check_pos
80403738 @@return
80403744 twinrova_displaced
80403764 rova_portal
804037DC @@disappear
804037F8 @@return
80403814 twinrova_set_action_ice
8040384C twinrova_set_action_fire
80403884 twinrova_rise
804038BC @@skip_incr
804038E8 @@rova1
804038F0 @@no_laugh
80403948 @@start_fight
80403960 @@return
8040396C ice_pos
8040397C fire_pos
8040398C clear_boomerang_pointer
804039A0 skip_3_up_main
804039BC @@return
804039CC skip_3_down_main
804039E8 @@return
804039F8 skip_3_up_copy_from
80403A14 @@return
80403A24 skip_3_down_copy_from
80403A40 @@return
80403A50 skip_3_up_copy_to
80403A6C @@return
80403A7C skip_3_down_copy_to
80403A98 @@return
80403AA8 skip_3_down_copy_to_2
80403AC4 @@return
80403AD4 skip_3_up_erase
80403AF0 @@return
80403B00 skip_3_down_erase
80403B1C @@return
80403B2C move_file_3
80403B44 zelda_check_anim
80403B6C @@return
80403B74 override_changelinkanimdefaultstop
80403BC8 @@skip
80403BE8 malon_goto_item
80403C00 @@return
80403C08 malon_handle_staff
80403C28 @@return
80403C34 malon_ra_displaced
80403C44 malon_songs_as_items
80403C58 @@return
80403C68 malon_check_give_item
80403C94 @@return
80403CA0 malon_show_text
80403CE8 @@return
80403CFC malon_reload
80403D74 @@return
80403D80 drop_ruto
80403DEC @@return
80403E14 check_kill_demoeffect
80403E64 @@return
80403E80 agony_distance_hook
80403EA4 @@inside_radius
80403EB4 @@outside_radius
80403EBC @@done
80403EE8 agony_vibrate_hook
80403F18 @@done
80403F48 agony_post_hook
80403F60 .byt:0001
80403F60 CHAIN_HBA_REWARDS
80403F64 handle_hba_rewards_chain
80403FC0 @@return
80403FC8 stick_as_adult
80403FE4 @@return
80403FF0 masks_as_adult
8040400C @@return
80404018 .byt:0001
80404018 SHUFFLE_CARPET_SALESMAN
8040401C carpet_inital_message
80404044 @@return
8040404C carpet_buy_item_hook
8040406C @@return
80404074 .byt:0001
80404074 SHUFFLE_MEDIGORON
80404078 medigoron_inital_check
804040B8 @@return
804040C0 medigoron_buy_item_hook
804040E0 @@return
804040E8 bombchu_back_color
80404110 agony_inside_radius_setup,00000008
80404118 agony_outside_radius_setup,0000002C
80404144 agony_vibrate_setup,00000034
80404178 draw_agony_graphic,00000158
804042D0 draw_agony,000000A0
80404370 get_chest_override_size,0000009C
8040440C get_chest_override_color,0000009C
804044A8 handle_dpad,000002F4
8040479C draw_dpad,000004D0
80404C6C draw_dungeon_info,000009A8
80405614 interpolate,00000064
80405678 extern_scene_init,00000018
80405690 process_extern_ctxt,00000290
80405A18 make_digits,000000DC
80405AF4 read_file_data,00000408
80405EFC draw_file_icons,000007D4
804066D0 draw_file_select_hash,00000234
80406904 override_fog_state,0000001C
80406920 check_ganon_entry,00000048
80406968 item_overrides_init,0000007C
804069E4 get_override_search_key,00000114
80406AF8 lookup_override_by_key,000000A4
80406B9C lookup_override,0000004C
80406BE8 activate_override,000000D8
80406CC0 clear_override,0000004C
80406D0C set_outgoing_override,00000028
80406D34 push_pending_item,00000060
80406D94 push_coop_item,00000060
80406DF4 push_delayed_item,00000040
80406E34 pop_pending_item,00000034
80406E68 after_key_received,00000088
80406EF0 pop_ice_trap,00000068
80406F58 after_item_received,0000006C
80406FC4 try_pending_item,000000D0
80407094 handle_pending_items,00000108
8040719C get_item,0000010C
804072A8 get_skulltula_token,00000120
804073C8 give_sarias_gift,00000070
80407438 sprite_bytes_per_tile,00000028
80407460 sprite_bytes,00000030
80407490 sprite_load,000001A0
80407630 sprite_draw,000000F8
80407728 gfx_init,000001B8
804078E0 update_hud_colors,000003B0
80407C90 rupee_hud_color,0000004C
80407CDC ice_trap_is_pending,00000010
80407CEC push_pending_ice_trap,00000014
80407D00 give_ice_trap,00000080
80407D80 no_effect,00000008
80407D88 full_heal,0000000C
80407D94 give_triforce_piece,000000BC
80407E50 give_tycoon_wallet,00000038
80407E88 give_biggoron_sword,0000000C
80407E94 give_bottle,00000038
80407ECC give_dungeon_item,00000014
80407EE0 give_small_key,00000020
80407F00 give_defense,0000001C
80407F1C give_magic,0000001C
80407F38 give_double_magic,00000024
80407F5C give_fairy_ocarina,0000000C
80407F68 give_song,00000018
80407F80 ice_trap_effect,0000001C
80407F9C give_bean_pack,00000018
80407FB4 fill_wallet_upgrade,0000002C
80407FE0 open_mask_shop,0000007C
8040805C get_item_row,0000003C
80408098 resolve_upgrades,0000005C
804080F4 call_effect_function,0000002C
80408120 no_upgrade,00000008
80408128 hookshot_upgrade,00000014
8040813C strength_upgrade,0000002C
80408168 bomb_bag_upgrade,0000002C
80408194 bow_upgrade,00000028
804081BC slingshot_upgrade,00000030
804081EC wallet_upgrade,00000030
8040821C scale_upgrade,00000018
80408234 nut_upgrade,0000001C
80408250 stick_upgrade,0000001C
8040826C magic_upgrade,00000010
8040827C bombchu_upgrade,00000030
804082AC ocarina_upgrade,00000020
804082CC arrows_to_rupee,0000001C
804082E8 bombs_to_rupee,0000001C
80408304 seeds_to_rupee,00000024
80408328 letter_to_bottle,00000070
80408398 c_init,0000003C
804083D4 before_game_state_update,00000044
80408418 after_game_state_update,0000003C
80408454 after_scene_init,00000038
8040848C c_equipment_menu_slot_filled,00000100
8040858C update_sword_trail_colors,000000A4
80408630 update_boomerang_trail_colors,000001A4
804087D4 update_bombchu_trail_colors,00000274
80408A48 get_bombchu_back_color,00000274
80408CBC update_navi_colors,00000224
80408EE0 update_misc_colors,00000040
80408F20 load_object_file,0000006C
80408F8C load_object,00000028
80408FB4 get_object,00000060
80409014 set_object_segment,0000004C
80409060 scale_top_matrix,00000068
804090C8 draw_model_low_level,00000080
80409148 scale_factor,0000007C
804091C4 draw_model,00000090
80409254 models_init,0000004C
804092A0 models_reset,0000002C
804092CC lookup_model_by_override,0000005C
80409328 lookup_model,00000040
80409368 heart_piece_draw,00000064
804093CC small_key_draw,00000088
80409454 heart_container_draw,00000064
804094B8 skull_token_draw,00000064
8040951C ocarina_of_time_draw,00000064
80409580 item_etcetera_draw,000000E4
80409664 bowling_bomb_bag_draw,000000A4
80409708 bowling_heart_piece_draw,00000064
8040976C get_rainbow_color,000001F0
8040995C health_and_magic_refill,00000028
80409984 store_scarecrow_fix,00000048
804099CC text_init,0000002C
804099F8 text_print,000000A8
80409AA0 text_flush,00000154
80409BF4 set_triforce_render,00000028
80409C1C draw_triforce_count,00000534
8040A150 clear_twinrova_vars,00000014
8040A164 heap_init,00000014
8040A178 heap_alloc,0000003C
8040A1B4 file_init,00000044
8040A220 .byt:0042
8040A220 freecam_modes
8040A274 .byt:0015
8040A274 variable_tile_positions
8040A28C .byt:00A0
8040A28C fixed_tile_positions
8040A32C .byt:000C
8040A32C rupee_colors
8040A3C4 .byt:000E
8040A3C4 cfg_dungeon_rewards
8040A3D4 .byt:0012
8040A3D4 medal_colors
8040A3E8 .byt:009C
8040A3E8 dungeons
8040A484 .byt:0014
8040A484 extern_ctxt
8040A498 .byt:003C
8040A498 song_note_data
8040A4D4 .byt:0040
8040A4D4 hash_symbols
8040A518 .byt:0010
8040A518 item_digit_sprite
8040A528 .byt:0010
8040A528 key_rupee_clock_sprite
8040A538 .byt:0010
8040A538 song_note_sprite
8040A548 .byt:0010
8040A548 triforce_sprite
8040A558 .byt:0010
8040A558 dpad_sprite
8040A568 .byt:0010
8040A568 font_sprite
8040A578 .byt:0010
8040A578 quest_items_sprite
8040A588 .byt:0010
8040A588 items_sprite
8040A598 .byt:0010
8040A598 medals_sprite
8040A5A8 .byt:0010
8040A5A8 stones_sprite
8040A5B8 .byt:0028
8040A5B8 setup_db
8040A5E0 .byt:0FDC
8040A5E0 item_table
8040B5D8 .byt:0004
8040B5D8 cfg_dungeon_info_enable
8040B5DC .byt:0004
8040B5DC dungeon_count
8040B5E0 .byt:0004
8040B5E0 last_fog_distance
8040B5E4 .byt:0004
8040B5E4 scene_fog_distance
8040B5E8 .byt:0006
8040B5E8 counter_positions
8040B5F0 .byt:0008
8040B5F0 icon_sprites
8040B5F8 .byt:0008
8040B5F8 hash_sprites
8040B600 .byt:0008
8040B600 empty_dlist
8040B608 .byt:0004
8040B608 text_cursor_border_max
8040B60C .byt:0004
8040B60C text_cursor_border_base
8040B610 .byt:0004
8040B610 text_cursor_inner_max
8040B614 .byt:0004
8040B614 text_cursor_inner_base
8040B618 .byt:0004
8040B618 c_note_font_glow_max
8040B61C .byt:0004
8040B61C c_note_font_glow_base
8040B620 .byt:0004
8040B620 c_note_glow_max
8040B624 .byt:0004
8040B624 c_note_glow_base
8040B628 .byt:0004
8040B628 a_note_font_glow_max
8040B62C .byt:0004
8040B62C a_note_font_glow_base
8040B630 .byt:0004
8040B630 a_note_glow_max
8040B634 .byt:0004
8040B634 a_note_glow_base
8040B638 .byt:0004
8040B638 c_note_b
8040B63C .byt:0004
8040B63C c_note_g
8040B640 .byt:0004
8040B640 c_note_r
8040B644 .byt:0004
8040B644 a_note_b
8040B648 .byt:0004
8040B648 a_note_g
8040B64C .byt:0004
8040B64C a_note_r
8040B650 .byt:0004
8040B650 c_button
8040B654 .byt:0004
8040B654 b_button
8040B658 .byt:0004
8040B658 a_button
8040B65C .byt:0004
8040B65C normal_dd
8040B660 .byt:0004
8040B660 beating_dd
8040B664 .byt:0004
8040B664 normal_no_dd
8040B668 .byt:0004
8040B668 beating_no_dd
8040B66C .byt:0006
8040B66C defaultDDHeart
8040B674 .byt:0006
8040B674 defaultHeart
8040B67A .byt:0002
8040B67A triforce_pieces_requied
8040B67C .byt:0004
8040B67C cfg_dungeon_info_reward_need_altar
8040B680 .byt:0004
8040B680 cfg_dungeon_info_reward_need_compass
8040B684 .byt:0004
8040B684 cfg_dungeon_info_mq_need_map
8040B688 .byt:0004
8040B688 cfg_dungeon_info_mq_enable
8040B690 .byt:0004
8040B690 cfg_file_select_hash
8040B694 .byt:0001
8040B694 NO_ESCAPE_SEQUENCE
8040B698 .byt:0001
8040B698 satisified_pending_frames
8040B69C .byt:0004
8040B69C active_item_fast_chest
8040B6A0 .byt:0004
8040B6A0 active_item_graphic_id
8040B6A4 .byt:0004
8040B6A4 active_item_object_id
8040B6A8 .byt:0004
8040B6A8 active_item_text_id
8040B6AC .byt:0004
8040B6AC active_item_action_id
8040B6B0 .byt:0004
8040B6B0 active_item_row
8040B6B4 .byt:0004
8040B6B4 active_override_is_outgoing
8040B6B8 .byt:0008
8040B6B8 active_override
8040B6C0 .byt:0004
8040B6C0 dummy_actor
8040B6C4 .byt:0004
8040B6C4 item_overrides_count
8040B6C8 .byt:0001
8040B6C8 pending_freezes
8040B6C9 .byt:0001
8040B6C9 COMPLETE_MASK_QUEST
8040B6CA .byt:0001
8040B6CA OPEN_KAKARIKO
8040B6CB .byt:0001
8040B6CB MAX_RUPEES
8040B6D8 .byt:0002
8040B6D8 triforce_hunt_enabled
8040B6E4 .byt:0004
8040B6E4 heap_next
8040B6E8 .byt:000E
8040B6E8 cfg_dungeon_is_mq
8040B720 .byt:0018
8040B720 pending_item_queue
8040B738 .byt:1000
8040B738 cfg_item_overrides
8040C738 .byt:0040
8040C738 object_slots
8040C778 .byt:14C8
8040C778 FONT_TEXTURE
8040DC40 .byt:0800
8040DC40 DPAD_TEXTURE
8040E440 .byt:1000
8040E440 TRIFORCE_ICON_TEXTURE
8040F440 PAYLOAD_END
8040F540 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
