00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .byt:0001
80400D98 CFG_AGELESS_BOOTS
80400D99 .dbl:0004
80400D99 RAINBOW_BRIDGE_CONDITION
80400D9D .dbl:0004
80400D9D LACS_CONDITION
80400DA1 .wrd:0002
80400DA1 RAINBOW_BRIDGE_COUNT
80400DA3 .wrd:0002
80400DA3 LACS_CONDITION_COUNT
80400DA5 .wrd:0002
80400DA5 TRIFORCE_HUNT_ENABLED
80400DA7 .wrd:0002
80400DA7 TRIFORCE_PIECES_REQUIRED
80400DA9 .byt:0008
80400DA9 SPECIAL_DEAL_COUNTS
80400DB4 init
80400DE8 Static_ctxt_Init
80400DF8 inventory_check
80400E64 @@return
80400E6C override_object_npc
80400E78 override_object_chest
80400E84 override_object
80400EA4 @@return
80400EAC override_graphic
80400ECC @@return
80400EE4 override_chest_speed
80400F24 @@return
80400F4C @@no_call
80400F54 override_text
80400F78 @@return
80400F80 override_action
80400FCC @@return
80400FE8 get_item_hook
8040101C override_great_fairy_cutscene
8040107C @@item_fairy
804010A0 @@give_item
804010B4 @@refills
804010BC @@return
804010CC override_ocarina_songs
804010EC override_requiem_song
80401118 override_epona_song
80401158 override_suns_song
80401190 override_song_of_time
804011C8 override_saria_song_check
804011E4 @@get_item
804011EC set_saria_song_flag
8040120C set_dungeon_knowledge
80401238 @@set_flag
80401250 talon_break_free
80401284 @@msg
804012B4 @@return
804012CC .byt:0001
804012CC PLAYED_WARP_SONG
804012D0 warp_speedup
80401358 @@return
80401360 set_fade_in
80401394 @@return
8040139C guard_catch
804013C0 burning_kak
80401428 @@default
8040142C @@return
8040143C ingo_race_win
8040145C @@return
80401468 gerudo_caught_entrance
80401488 @@fortress
804014B8 @@fortress_entrance
804014C0 @@return
804014C8 .byt:0001
804014C8 GET_ITEM_TRIGGERED
804014CC fountain_set_posrot
80401574 @@skip
8040158C @@return
80401594 .byt:0001
80401594 SOS_ITEM_GIVEN
80401598 sos_skip_demo
804015B8 sos_handle_staff
80401600 @@return
80401620 sos_handle_item
80401664 @@passed_first_check
804016A0 @@songs_as_items
804016C8 @@next_check
804016F4 @@common
80401730 @@return
8040173C sos_talk_prevention
80401764 @@no_item
8040176C @@item
80401774 move_royal_tombstone
80401784 @@return
8040178C heavy_block_set_switch
804017BC heavy_block_posrot
804017DC heavy_block_set_link_action
804017F8 @@return
80401800 heavy_block_shorten_anim
80401830 @@check_end
80401844 @@return
8040184C demo_effect_medal_init
8040189C @@return
804018A4 Shop_Check_Sold_Out
804018F0 @@return
804018F8 Shop_Set_Sold_Out
80401930 @@return
80401938 Shop_Keeper_Init_ID
80401954 @@return
80401964 Deku_Check_Sold_Out
80401988 @@continue
804019B8 Deku_Set_Sold_Out
804019DC @@continue
80401A10 before_game_state_update_hook
80401A34 item_menu_prevent_empty_equip
80401A44 @@return
80401A4C equipment_menu_prevent_empty_equip
80401A6C @@return
80401A80 menu_use_blank_description
80401AB4 @@not_equip_menu
80401AC4 @@return
80401ADC equipment_menu_slot_filled
80401B08 equipment_menu_fix
80401B18 @@return
80401B20 .dbl:0004
80401B20 TIME_TRAVEL_SAVED_EQUIPS
80401B24 .dbl:0004
80401B28 .wrd:0002
80401B2A .wrd:0002
80401B2C give_master_sword
80401B44 before_time_travel
80401B88 @@swap
80401BB4 after_time_travel
80401BF0 @@going_back
80401C10 @@done
80401C28 update_c_button
80401C54 @@return
80401C5C after_going_forward
80401C98 @@no_init
80401CA8 after_going_back
80401CD0 @@has_shield
80401CEC @@not_swordless
80401CF4 initialize_adult
80401D1C @@no_mirror_shield
80401D5C init_adult_button
80401D88 @@empty
80401D90 @@loop
80401DE8 @@set_empty
80401DF4 @@return
80401DFC .byt:0001
80401DFC ADULT_INIT_ITEMS
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E04 ADULT_VALID_ITEMS
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C suns_song_fix_event
80401E50 @@child
80401E60 @@return
80401E68 warp_song_fix
80401E94 @@child
80401EA4 @@return
80401EAC Check_Has_Epona_Song
80401EF8 @@has_ocarina
80401F08 @@return
80401F10 adapt_scarecrow
80401F34 @@default_behavior
80401F44 save_scarecrow_song
80401F78 @@copy_song
80401F98 empty_bomb
80401FB0 write_initial_save
80401FBC @@save_data_loop
80401FEC @@overwrite_type
80401FF4 @@return
80401FFC get_name_char_1
80402018 get_name_char_2
80402034 get_name_char
80402060 @@coop_player_name
80402078 @@return
80402080 reset_player_name_id
804020A0 easier_fishing
804020C4 @@L_C24
804020D0 @@return
804020D8 keep_fishing_rod_equipped
804020F0 @@return
804020F8 cast_fishing_rod_if_equipped
80402118 @@return
80402120 fishing_bite_when_stable
8040213C @@return
80402144 bgs_fix
80402154 logic_chus__bowling_lady_1
80402164 @@logic_chus_true
80402178 @@return
80402180 @@logic_chus_false
80402190 logic_chus__bowling_lady_2
804021A0 @@logic_chus_true
804021B4 @@return
804021BC @@logic_chus_false
804021CC logic_chus__shopkeeper
804021DC @@logic_chus_true
804021F8 @@logic_chus_false
80402210 @@return
80402218 rainbow_bridge
80402254 @@open
80402260 @@medallions
8040227C @@medallions_1
8040228C @@medallions_2
8040229C @@medallions_3
804022AC @@medallions_4
804022BC @@medallions_5
804022CC @@medallions_6
804022D4 @@dungeons
804022F4 @@dungeons_1
80402304 @@dungeons_2
80402314 @@dungeons_3
80402324 @@dungeons_4
80402334 @@dungeons_5
80402344 @@dungeons_6
80402358 @@dungeons_7
8040236C @@dungeons_8
80402380 @@dungeons_9
80402388 @@stones
804023A8 @@stones_1
804023BC @@stones_2
804023D0 @@stones_3
804023D8 @@tokens
804023E4 @@hearts
804023E8 @@count
804023FC @@vanilla
80402420 @@return
80402428 lacs_condition_check
8040245C @@vanilla
80402470 @@return_vanilla
80402478 @@medallions
80402494 @@medallions_1
804024A4 @@medallions_2
804024B4 @@medallions_3
804024C4 @@medallions_4
804024D4 @@medallions_5
804024E4 @@medallions_6
804024EC @@dungeons
8040250C @@dungeons_1
8040251C @@dungeons_2
8040252C @@dungeons_3
8040253C @@dungeons_4
8040254C @@dungeons_5
8040255C @@dungeons_6
80402570 @@dungeons_7
80402584 @@dungeons_8
80402598 @@dungeons_9
804025A0 @@stones
804025C0 @@stones_1
804025D4 @@stones_2
804025E8 @@stones_3
804025F0 @@tokens
804025FC @@hearts
80402600 @@count
8040261C @@return_count
80402624 gossip_hints
80402658 @@not_grotto
8040267C @@always_hint
80402684 @@stone_of_agony
8040269C @@default
804026B0 @@no_hint
804026B4 @@return
804026C8 potion_shop_fix
804026F0 @@no_potion
804026F4 @@return
804026FC jabu_elevator
80402754 @@bottom
80402758 @@return
8040276C dampe_fix
804027A0 @@received_hp
804027A4 @@no_hp
804027A8 @@return
804027B0 dpad_draw
804027D4 .dbl:0004
804027D4 CHEST_LENS_ONLY
804027D8 GET_CHEST_OVERRIDE_WRAPPER
80402820 HIDE_CHEST_WITH_INVERTED_LENS
80402884 @@return_hide
80402890 @@return_draw
80402898 SHOW_CHEST_WITH_INVERTED_LENS
80402908 @@return_draw_show
80402910 .dbl:0004
80402910 SPEED_MULTIPLIER
80402914 bunny_hood
80402980 @@return
80402990 magic_colors
804029C0 shop_cursor_colors
80402A28 apply_color_delta
80402A44 @@small_delta
80402A48 @@after_delta
80402A50 .dbl:0004
80402A50 DEBUG_OFFSET
80402A54 extended_object_lookup_GI
80402A60 @@normal_item
80402A6C @@extended_item
80402A7C extended_object_lookup_load
80402A8C @@normal_item
80402A98 @@extended_item
80402AA8 extended_object_lookup_shop
80402AC4 @@normal_item
80402AD0 @@extended_item
80402AE0 extended_object_lookup_shop_unpause
80402AF0 @@normal_item
80402AFC @@extended_item
80402B08 @@return
80402B18 cow_item_hook
80402B58 @@return
80402B60 cow_bottle_check
80402BA0 @@bottle_check
80402BA8 @@return
80402BC0 cow_after_init
80402BD4 @@return
80402BDC .wrd:0010
80402BDC Gossip_Actor
80402BEC Hit_Gossip_Stone
80402C28 @@trigger_fill
80402C3C @@show_time
80402C44 @@return
80402C54 Check_Fill_Lake
80402C60 Fill_Lake_Destroy
80402C84 @@setup_fill_control
80402CC0 @@destroy
80402CC8 @@return
80402CD0 Fill_Lake
80402D10 @@morpha_dead
80402D34 @@no_trigger
80402D40 @@filling
80402D68 @@draining
80402D88 @@check_fill_max
80402DA0 @@skip_fill_update
80402DD0 @@return
80402DE4 disable_trade_timers
80402E14 @@return
80402E1C shooting_gallery_init
80402E30 @@child
80402E44 @@adult
80402E58 @@return
80402E60 .byt:0001
80402E60 CFG_DAMAGE_MULTIPLYER
80402E61 .byt:0001
80402E61 EXTERN_DAMAGE_MULTIPLYER
80402E64 Apply_Damage_Multiplier
80402E98 @@MulDamage
80402EA0 @@DivDamage
80402EA8 @@DoubleDefence
80402EC0 @@return
80402EC8 .dbl:0004
80402EC8 CFG_DEADLY_BONKS
80402ECC BONK_LAST_FRAME
80402EF8 @@return_bonk_frame
80402F04 SET_BONK_FLAG
80402F28 @@return_bonk_flag
80402F30 CHECK_FOR_BONK_CANCEL
80402F74 @@return_bonk_check
80402F80 APPLY_BONK_DAMAGE
80402FA4 @@return_bonk
80402FAC KING_DODONGO_BONKS
80402FD4 @@return_bonk_kd
80402FDC CHECK_ROOM_MESH_TYPE
8040300C @@return_death_subcamera
80403014 .byt:0001
80403014 SHUFFLE_BEANS
80403018 bean_initial_check
80403048 @@return
80403050 bean_enough_rupees_check
80403068 @@return
80403070 bean_rupees_taken
80403088 @@return
80403090 bean_buy_item_hook
804030B0 @@return
804030B8 .byt:0084
804030B8 GROTTO_LOAD_TABLE
8040313C .byt:0042
8040313C GROTTO_EXIT_LIST
8040317E .byt:0001
8040317E CURRENT_GROTTO_ID
80403180 scene_exit_hook
804031B4 @@normal
804031D8 @@return
804031E0 grotto_entrance
80403220 @@return
80403228 handle_grotto_load
80403270 @@return
80403278 deku_mouth_condition
804032AC @@mouth_open
804032B4 @@mouth_closed
804032BC .dbl:0018
804032BC AUDIO_THREAD_INFO
804032D8 .dbl:0004
804032D8 AUDIO_THREAD_INFO_MEM_START
804032DC .dbl:0004
804032DC AUDIO_THREAD_INFO_MEM_SIZE
804032E0 get_audio_pointers
804032FC .byt:0001
804032FC MOVED_ADULT_KING_ZORA
80403300 kz_moved_check
8040332C @@return_false
80403334 @@return_true
8040333C prevent_carpenter_boss_softlock
80403374 @@return
8040337C .byt:0001
8040337C START_TWINROVA_FIGHT
80403380 .dbl:0004
80403380 TWINROVA_ACTION_TIMER
80403384 rova_check_pos
804033C8 @@return
804033D4 twinrova_displaced
804033F4 rova_portal
8040346C @@disappear
80403488 @@return
804034A4 twinrova_set_action_ice
804034DC twinrova_set_action_fire
80403514 twinrova_rise
8040354C @@skip_incr
80403578 @@rova1
80403580 @@no_laugh
804035D8 @@start_fight
804035F0 @@return
804035FC ice_pos
8040360C fire_pos
8040361C clear_boomerang_pointer
80403630 skip_3_up_main
8040364C @@return
8040365C skip_3_down_main
80403678 @@return
80403688 skip_3_up_copy_from
804036A4 @@return
804036B4 skip_3_down_copy_from
804036D0 @@return
804036E0 skip_3_up_copy_to
804036FC @@return
8040370C skip_3_down_copy_to
80403728 @@return
80403738 skip_3_down_copy_to_2
80403754 @@return
80403764 skip_3_up_erase
80403780 @@return
80403790 skip_3_down_erase
804037AC @@return
804037BC move_file_3
804037D4 zelda_check_anim
804037FC @@return
80403804 override_changelinkanimdefaultstop
80403858 @@skip
80403878 malon_goto_item
80403890 @@return
80403898 malon_handle_staff
804038B8 @@return
804038C4 malon_ra_displaced
804038D4 malon_songs_as_items
804038E8 @@return
804038F8 malon_check_give_item
80403924 @@return
80403930 malon_show_text
80403978 @@return
8040398C .byt:0001
8040398C MALON_GAVE_ICETRAP
80403990 malon_reload
804039D8 @@malon_gave_ice_trap
804039F8 @@check_text
80403A20 @@reload
80403A64 @@return
80403A70 drop_ruto
80403ADC @@return
80403B04 check_kill_demoeffect
80403B54 @@return
80403B70 agony_distance_hook
80403B94 @@inside_radius
80403BA4 @@outside_radius
80403BAC @@done
80403BD8 agony_vibrate_hook
80403C08 @@done
80403C38 agony_post_hook
80403C50 .byt:0001
80403C50 CHAIN_HBA_REWARDS
80403C54 handle_hba_rewards_chain
80403CB0 @@return
80403CB8 stick_as_adult
80403CD4 @@return
80403CE0 masks_as_adult
80403CFC @@return
80403D08 .byt:0001
80403D08 SHUFFLE_CARPET_SALESMAN
80403D0C carpet_inital_message
80403D34 @@return
80403D3C carpet_buy_item_hook
80403D5C @@return
80403D64 .byt:0001
80403D64 SHUFFLE_MEDIGORON
80403D68 medigoron_inital_check
80403DA8 @@return
80403DB0 medigoron_buy_item_hook
80403DD0 @@return
80403DD8 bombchu_back_color
80403E00 kill_door_of_time_col
80403E28 mask_check_trade_slot
80403E50 @@return
80403E60 agony_inside_radius_setup,00000008
80403E68 agony_outside_radius_setup,0000002C
80403E94 agony_vibrate_setup,00000034
80403EC8 draw_agony_graphic,00000158
80404020 draw_agony,000000A0
804040C0 get_chest_override,00000108
804041C8 draw_chest,0000021C
804043E4 handle_dpad,00000454
80404838 draw_dpad,00000924
8040515C draw_background,00000128
80405284 draw_dungeon_info,00000C2C
80405EB0 interpolate,00000064
80405F14 extern_scene_init,00000018
80405F2C process_extern_ctxt,00000290
8040632C read_file_data,000003D0
804066FC draw_file_icons,0000096C
804070B8 draw_file_message,0000025C
80407314 draw_file_select_hash,00000240
80407554 check_ganon_entry,00000048
8040759C countSetBitsRec,00000054
804075F0 give_ganon_boss_key,00000158
80407748 item_overrides_init,0000007C
804077C4 get_override_search_key,00000110
804078D4 lookup_override_by_key,000000A0
80407974 lookup_override,0000004C
804079C0 activate_override,00000100
80407AC0 clear_override,0000004C
80407B0C set_outgoing_override,00000028
80407B34 push_pending_item,00000060
80407B94 push_coop_item,00000060
80407BF4 push_delayed_item,00000040
80407C34 pop_pending_item,00000034
80407C68 after_key_received,00000064
80407CCC pop_ice_trap,00000068
80407D34 after_item_received,0000006C
80407DA0 try_pending_item,000000B8
80407E58 handle_pending_items,00000108
80407F60 get_item,00000134
80408094 get_skulltula_token,00000120
804081B4 give_sarias_gift,00000070
80408224 sprite_bytes_per_tile,0000002C
80408250 sprite_bytes,00000030
80408280 sprite_load,000001A0
80408420 sprite_draw,000000F8
80408518 gfx_init,000001F0
80408708 update_hud_colors,0000039C
80408AA4 rupee_hud_color,0000004C
80408AF0 ice_trap_is_pending,00000014
80408B04 push_pending_ice_trap,00000018
80408B1C give_ice_trap,00000088
80408BA4 no_effect,00000008
80408BAC full_heal,0000000C
80408BB8 give_triforce_piece,000000BC
80408C74 give_tycoon_wallet,00000038
80408CAC give_biggoron_sword,0000000C
80408CB8 give_bottle,00000038
80408CF0 give_dungeon_item,00000014
80408D04 give_small_key,00000040
80408D44 give_small_key_ring,00000090
80408DD4 give_defense,0000001C
80408DF0 give_magic,0000001C
80408E0C give_double_magic,00000024
80408E30 give_fairy_ocarina,0000000C
80408E3C give_song,00000018
80408E54 ice_trap_effect,0000001C
80408E70 give_bean_pack,00000018
80408E88 fill_wallet_upgrade,0000002C
80408EB4 clear_excess_hearts,0000001C
80408ED0 open_mask_shop,0000007C
80408F4C get_item_row,0000003C
80408F88 resolve_upgrades,00000060
80408FE8 call_effect_function,0000002C
80409014 no_upgrade,00000008
8040901C hookshot_upgrade,00000014
80409030 strength_upgrade,0000002C
8040905C bomb_bag_upgrade,0000002C
80409088 bow_upgrade,00000028
804090B0 slingshot_upgrade,00000030
804090E0 wallet_upgrade,00000030
80409110 scale_upgrade,00000018
80409128 nut_upgrade,0000001C
80409144 stick_upgrade,0000001C
80409160 magic_upgrade,00000010
80409170 bombchu_upgrade,00000030
804091A0 ocarina_upgrade,00000020
804091C0 arrows_to_rupee,0000001C
804091DC bombs_to_rupee,0000001C
804091F8 seeds_to_rupee,00000024
8040921C letter_to_bottle,00000070
8040928C health_upgrade_cap,00000034
804092C0 c_init,0000003C
804092FC before_game_state_update,0000003C
80409338 after_game_state_update,00000044
8040937C before_skybox_init,0000003C
804093B8 after_scene_init,00000034
804093EC c_equipment_menu_slot_filled,00000100
804094EC update_sword_trail_colors,000000A4
80409590 update_boomerang_trail_colors,000001A4
80409734 update_bombchu_trail_colors,00000274
804099A8 get_bombchu_back_color,00000274
80409C1C update_navi_colors,00000224
80409E40 update_misc_colors,00000040
80409E80 load_object_file,0000006C
80409EEC load_object,00000028
80409F14 get_object,00000060
80409F74 set_object_segment,0000004C
80409FC0 scale_top_matrix,00000068
8040A028 draw_model_low_level,00000080
8040A0A8 scale_factor,0000007C
8040A124 draw_model,00000090
8040A1B4 models_init,0000004C
8040A200 models_reset,0000002C
8040A22C lookup_model_by_override,0000005C
8040A288 lookup_model,00000040
8040A2C8 heart_piece_draw,00000064
8040A32C small_key_draw,00000088
8040A3B4 heart_container_draw,00000064
8040A418 skull_token_draw,00000064
8040A47C ocarina_of_time_draw,00000064
8040A4E0 item_etcetera_draw,000000E4
8040A5C4 bowling_bomb_bag_draw,000000A4
8040A668 bowling_heart_piece_draw,00000064
8040A6CC object_index_or_spawn,00000078
8040A744 get_rainbow_color,0000022C
8040A970 health_and_magic_refill,00000028
8040A998 store_scarecrow_fix,00000048
8040A9E0 text_init,0000002C
8040AA0C text_print_size,000000A8
8040AAB4 text_print,00000020
8040AAD4 text_flush_size,00000170
8040AC44 text_flush,00000030
8040AC74 set_triforce_render,00000028
8040AC9C draw_triforce_count,00000538
8040B1D4 clear_twinrova_vars,00000014
8040B1E8 heap_init,00000014
8040B1FC heap_alloc,0000003C
8040B238 file_init,00000044
8040B27C override_weather_state,00000240
8040B4E4 .byt:0042
8040B4E4 freecam_modes
8040B6A8 .byt:000C
8040B6A8 icon_sprites
8040B6CC .byt:000C
8040B6CC rupee_colors
8040B7BC .byt:0009
8040B7BC reward_rows
8040B7C8 .byt:0018
8040B7C8 medals
8040B7E0 .byt:00B6
8040B7E0 dungeons
8040B898 .byt:0014
8040B898 extern_ctxt
8040B8AC .byt:0040
8040B8AC hash_symbols
8040B8EC .byt:0040
8040B8EC num_to_bits
8040B930 .byt:0010
8040B930 heart_sprite
8040B940 .byt:0010
8040B940 linkhead_skull_sprite
8040B950 .byt:0010
8040B950 item_digit_sprite
8040B960 .byt:0010
8040B960 key_rupee_clock_sprite
8040B970 .byt:0010
8040B970 song_note_sprite
8040B980 .byt:0010
8040B980 triforce_sprite
8040B990 .byt:0010
8040B990 dpad_sprite
8040B9A0 .byt:0010
8040B9A0 font_sprite
8040B9B0 .byt:0010
8040B9B0 quest_items_sprite
8040B9C0 .byt:0010
8040B9C0 items_sprite
8040B9D0 .byt:0010
8040B9D0 medals_sprite
8040B9E0 .byt:0010
8040B9E0 stones_sprite
8040B9F0 .byt:0028
8040B9F0 setup_db
8040BA18 .byt:001C
8040BA18 key_counts
8040BA34 .byt:1090
8040BA34 item_table
8040CAC8 .byt:0004
8040CAC8 last_fog_distance
8040CACC .byt:0004
8040CACC scene_fog_distance
8040CAD0 .byt:0008
8040CAD0 hash_sprites
8040CAD8 .byt:0008
8040CAD8 empty_dlist
8040CAE0 .byt:0004
8040CAE0 text_cursor_border_max
8040CAE4 .byt:0004
8040CAE4 text_cursor_border_base
8040CAE8 .byt:0004
8040CAE8 text_cursor_inner_max
8040CAEC .byt:0004
8040CAEC text_cursor_inner_base
8040CAF0 .byt:0004
8040CAF0 c_note_font_glow_max
8040CAF4 .byt:0004
8040CAF4 c_note_font_glow_base
8040CAF8 .byt:0004
8040CAF8 c_note_glow_max
8040CAFC .byt:0004
8040CAFC c_note_glow_base
8040CB00 .byt:0004
8040CB00 a_note_font_glow_max
8040CB04 .byt:0004
8040CB04 a_note_font_glow_base
8040CB08 .byt:0004
8040CB08 a_note_glow_max
8040CB0C .byt:0004
8040CB0C a_note_glow_base
8040CB10 .byt:0004
8040CB10 c_note_b
8040CB14 .byt:0004
8040CB14 c_note_g
8040CB18 .byt:0004
8040CB18 c_note_r
8040CB1C .byt:0004
8040CB1C a_note_b
8040CB20 .byt:0004
8040CB20 a_note_g
8040CB24 .byt:0004
8040CB24 a_note_r
8040CB28 .byt:0004
8040CB28 c_button
8040CB2C .byt:0004
8040CB2C b_button
8040CB30 .byt:0004
8040CB30 a_button
8040CB34 .byt:0004
8040CB34 normal_dd
8040CB38 .byt:0004
8040CB38 beating_dd
8040CB3C .byt:0004
8040CB3C normal_no_dd
8040CB40 .byt:0004
8040CB40 beating_no_dd
8040CB44 .byt:0006
8040CB44 defaultDDHeart
8040CB4C .byt:0006
8040CB4C defaultHeart
8040CB54 .byt:0004
8040CB54 CHEST_SIZE_TEXTURE
8040CB58 .byt:0004
8040CB58 CHEST_SIZE_MATCH_CONTENTS
8040CB5C .byt:0004
8040CB5C CHEST_TEXTURE_MATCH_CONTENTS
8040CB64 .byt:0004
8040CB64 cfg_file_select_hash
8040CB68 .byt:0001
8040CB68 NO_ESCAPE_SEQUENCE
8040CB6A .byt:0002
8040CB6A GANON_BOSS_KEY_CONDITION_COUNT
8040CB6C .byt:0001
8040CB6C GANON_BOSS_KEY_CONDITION
8040CB70 .byt:0001
8040CB70 satisified_pending_frames
8040CB74 .byt:0004
8040CB74 active_item_fast_chest
8040CB78 .byt:0004
8040CB78 active_item_graphic_id
8040CB7C .byt:0004
8040CB7C active_item_object_id
8040CB80 .byt:0004
8040CB80 active_item_text_id
8040CB84 .byt:0004
8040CB84 active_item_action_id
8040CB88 .byt:0004
8040CB88 active_item_row
8040CB8C .byt:0004
8040CB8C active_override_is_outgoing
8040CB90 .byt:0008
8040CB90 active_override
8040CB98 .byt:0004
8040CB98 dummy_actor
8040CB9C .byt:0004
8040CB9C item_overrides_count
8040CBA0 .byt:0001
8040CBA0 COMPLETE_MASK_QUEST
8040CBA1 .byt:0001
8040CBA1 OPEN_KAKARIKO
8040CBA2 .byt:0001
8040CBA2 MAX_RUPEES
8040CBB8 .byt:0004
8040CBB8 heap_next
8040CBBC .byt:0001
8040CBBC KAKARIKO_WEATHER_FORECAST
8040CBEC .byt:0018
8040CBEC pending_item_queue
8040CC04 .byt:1000
8040CC04 cfg_item_overrides
8040DC04 .byt:0040
8040DC04 object_slots
8040DC48 .byt:14C8
8040DC48 FONT_TEXTURE
8040F110 .byt:0800
8040F110 DPAD_TEXTURE
8040F910 .byt:1000
8040F910 TRIFORCE_ICON_TEXTURE
80410910 .byt:1000
80410910 GILDED_CHEST_FRONT_TEXTURE
80411910 .byt:0800
80411910 GILDED_CHEST_BASE_TEXTURE
80412110 .byt:1000
80412110 SILVER_CHEST_FRONT_TEXTURE
80413110 .byt:0800
80413110 SILVER_CHEST_BASE_TEXTURE
80413910 .byt:1000
80413910 SKULL_CHEST_FRONT_TEXTURE
80414910 .byt:0800
80414910 SKULL_CHEST_BASE_TEXTURE
80415110 AUDIO_THREAD_MEM_START
80415110 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
