00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 DUNGEONS_SHUFFLED
80400D66 .byt:0001
80400D66 OVERWORLD_SHUFFLED
80400D67 .byt:0001
80400D67 FAST_BUNNY_HOOD_ENABLED
80400D68 .byt:0001
80400D68 SPOILER_AVAILABLE
80400D69 .byt:0001
80400D69 PLANDOMIZER_USED
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 init
80400DD8 Static_ctxt_Init
80400DE8 inventory_check
80400E54 @@return
80400E5C override_object_npc
80400E68 override_object_chest
80400E74 override_object
80400E94 @@return
80400E9C override_graphic
80400EBC @@return
80400ED4 override_chest_speed
80400F14 @@return
80400F3C @@no_call
80400F44 override_text
80400F68 @@return
80400F70 override_action
80400FBC @@return
80400FD8 get_item_hook
8040100C override_great_fairy_cutscene
8040106C @@item_fairy
80401090 @@give_item
804010A4 @@refills
804010AC @@return
804010BC override_ocarina_songs
804010DC override_requiem_song
80401108 override_epona_song
80401148 override_suns_song
80401180 override_song_of_time
804011B8 override_saria_song_check
804011D4 @@get_item
804011DC set_saria_song_flag
804011FC set_dungeon_knowledge
80401228 @@set_flag
80401240 talon_break_free
80401274 @@msg
804012A4 @@return
804012BC .byt:0001
804012BC PLAYED_WARP_SONG
804012C0 warp_speedup
80401348 @@return
80401350 set_fade_in
80401384 @@return
8040138C guard_catch
804013B0 burning_kak
80401418 @@default
8040141C @@return
8040142C ingo_race_win
8040144C @@return
80401458 gerudo_caught_entrance
80401478 @@fortress
804014A8 @@fortress_entrance
804014B0 @@return
804014B8 .byt:0001
804014B8 GET_ITEM_TRIGGERED
804014BC fountain_set_posrot
80401564 @@skip
8040157C @@return
80401584 .byt:0001
80401584 SOS_ITEM_GIVEN
80401588 sos_skip_demo
804015A8 sos_handle_staff
804015F0 @@return
80401610 sos_handle_item
80401654 @@passed_first_check
80401690 @@songs_as_items
804016B8 @@next_check
804016E4 @@common
80401720 @@return
8040172C sos_talk_prevention
80401754 @@no_item
8040175C @@item
80401764 move_royal_tombstone
80401774 @@return
8040177C heavy_block_set_switch
804017AC heavy_block_posrot
804017CC heavy_block_set_link_action
804017E8 @@return
804017F0 heavy_block_shorten_anim
80401820 @@check_end
80401834 @@return
8040183C demo_effect_medal_init
8040188C @@return
80401894 Shop_Check_Sold_Out
804018E0 @@return
804018E8 Shop_Set_Sold_Out
80401920 @@return
80401928 Shop_Keeper_Init_ID
80401944 @@return
80401954 Deku_Check_Sold_Out
80401978 @@continue
804019A8 Deku_Set_Sold_Out
804019CC @@continue
80401A00 before_game_state_update_hook
80401A24 item_menu_prevent_empty_equip
80401A34 @@return
80401A3C equipment_menu_prevent_empty_equip
80401A5C @@return
80401A70 menu_use_blank_description
80401AA4 @@not_equip_menu
80401AB4 @@return
80401ACC equipment_menu_slot_filled
80401AF8 equipment_menu_fix
80401B08 @@return
80401B10 .dbl:0004
80401B10 TIME_TRAVEL_SAVED_EQUIPS
80401B14 .dbl:0004
80401B18 .wrd:0002
80401B1A .wrd:0002
80401B1C give_master_sword
80401B34 before_time_travel
80401B78 @@swap
80401BA4 after_time_travel
80401BE0 @@going_back
80401C00 @@done
80401C18 update_c_button
80401C44 @@return
80401C4C after_going_forward
80401C88 @@no_init
80401C98 after_going_back
80401CC0 @@has_shield
80401CDC @@not_swordless
80401CE4 initialize_adult
80401D0C @@no_mirror_shield
80401D4C init_adult_button
80401D78 @@empty
80401D80 @@loop
80401DD8 @@set_empty
80401DE4 @@return
80401DEC .byt:0001
80401DEC ADULT_INIT_ITEMS
80401DED .byt:0001
80401DEE .byt:0001
80401DEF .byt:0001
80401DF0 .byt:0001
80401DF1 .byt:0001
80401DF2 .byt:0001
80401DF3 .byt:0001
80401DF4 .byt:0001
80401DF4 ADULT_VALID_ITEMS
80401DF5 .byt:0001
80401DF6 .byt:0001
80401DF7 .byt:0001
80401DF8 .byt:0001
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C suns_song_fix_event
80401E40 @@child
80401E50 @@return
80401E58 warp_song_fix
80401E84 @@child
80401E94 @@return
80401E9C Check_Has_Epona_Song
80401EE8 @@has_ocarina
80401EF8 @@return
80401F00 adapt_scarecrow
80401F24 @@default_behavior
80401F34 save_scarecrow_song
80401F68 @@copy_song
80401F88 empty_bomb
80401FA0 write_initial_save
80401FAC @@save_data_loop
80401FDC @@overwrite_type
80401FE4 @@return
80401FEC get_name_char_1
80402008 get_name_char_2
80402024 get_name_char
80402050 @@coop_player_name
80402068 @@return
80402070 reset_player_name_id
80402090 easier_fishing
804020B4 @@L_C24
804020C0 @@return
804020C8 keep_fishing_rod_equipped
804020E0 @@return
804020E8 cast_fishing_rod_if_equipped
80402108 @@return
80402110 fishing_bite_when_stable
8040212C @@return
80402134 bgs_fix
80402144 logic_chus__bowling_lady_1
80402154 @@logic_chus_true
80402168 @@return
80402170 @@logic_chus_false
80402180 logic_chus__bowling_lady_2
80402190 @@logic_chus_true
804021A4 @@return
804021AC @@logic_chus_false
804021BC logic_chus__shopkeeper
804021CC @@logic_chus_true
804021E8 @@logic_chus_false
80402200 @@return
80402208 rainbow_bridge
8040223C @@open
80402248 @@medallions
80402264 @@medallions_1
80402274 @@medallions_2
80402284 @@medallions_3
80402294 @@medallions_4
804022A4 @@medallions_5
804022B4 @@medallions_6
804022BC @@dungeons
804022DC @@dungeons_1
804022EC @@dungeons_2
804022FC @@dungeons_3
8040230C @@dungeons_4
8040231C @@dungeons_5
8040232C @@dungeons_6
80402340 @@dungeons_7
80402354 @@dungeons_8
80402368 @@dungeons_9
80402370 @@stones
80402390 @@stones_1
804023A4 @@stones_2
804023B8 @@stones_3
804023C0 @@tokens
804023C4 @@count
804023D8 @@vanilla
804023FC @@return
80402404 lacs_condition_check
80402430 @@vanilla
80402444 @@return_vanilla
8040244C @@medallions
80402468 @@medallions_1
80402478 @@medallions_2
80402488 @@medallions_3
80402498 @@medallions_4
804024A8 @@medallions_5
804024B8 @@medallions_6
804024C0 @@dungeons
804024E0 @@dungeons_1
804024F0 @@dungeons_2
80402500 @@dungeons_3
80402510 @@dungeons_4
80402520 @@dungeons_5
80402530 @@dungeons_6
80402544 @@dungeons_7
80402558 @@dungeons_8
8040256C @@dungeons_9
80402574 @@stones
80402594 @@stones_1
804025A8 @@stones_2
804025BC @@stones_3
804025C4 @@tokens
804025C8 @@count
804025E4 @@return_count
804025EC gossip_hints
80402620 @@not_grotto
80402644 @@always_hint
8040264C @@stone_of_agony
80402664 @@default
80402678 @@no_hint
8040267C @@return
80402690 potion_shop_fix
804026B8 @@no_potion
804026BC @@return
804026C4 jabu_elevator
8040271C @@bottom
80402720 @@return
80402734 dampe_fix
80402768 @@received_hp
8040276C @@no_hp
80402770 @@return
80402778 dpad_draw
8040279C GET_CHEST_OVERRIDE_WRAPPER
804027E4 .dbl:0004
804027E4 SPEED_MULTIPLIER
804027E8 bunny_hood
80402854 @@return
80402864 magic_colors
80402894 shop_cursor_colors
804028FC apply_color_delta
80402918 @@small_delta
8040291C @@after_delta
80402924 .dbl:0004
80402924 DEBUG_OFFSET
80402928 extended_object_lookup_GI
80402934 @@normal_item
80402940 @@extended_item
80402950 extended_object_lookup_load
80402960 @@normal_item
8040296C @@extended_item
8040297C extended_object_lookup_shop
80402998 @@normal_item
804029A4 @@extended_item
804029B4 extended_object_lookup_shop_unpause
804029C4 @@normal_item
804029D0 @@extended_item
804029DC @@return
804029EC cow_item_hook
80402A2C @@return
80402A34 cow_bottle_check
80402A74 @@bottle_check
80402A7C @@return
80402A94 cow_after_init
80402AA8 @@return
80402AB0 .wrd:0010
80402AB0 Gossip_Actor
80402AC0 Hit_Gossip_Stone
80402AFC @@trigger_fill
80402B10 @@show_time
80402B18 @@return
80402B28 Check_Fill_Lake
80402B34 Fill_Lake_Destroy
80402B58 @@setup_fill_control
80402B94 @@destroy
80402B9C @@return
80402BA4 Fill_Lake
80402BE4 @@morpha_dead
80402C08 @@no_trigger
80402C14 @@filling
80402C3C @@draining
80402C5C @@check_fill_max
80402C74 @@skip_fill_update
80402CA4 @@return
80402CB8 disable_trade_timers
80402CE8 @@return
80402CF0 shooting_gallery_init
80402D04 @@child
80402D18 @@adult
80402D2C @@return
80402D34 .byt:0001
80402D34 CFG_DAMAGE_MULTIPLYER
80402D35 .byt:0001
80402D35 EXTERN_DAMAGE_MULTIPLYER
80402D38 Apply_Damage_Multiplier
80402D6C @@MulDamage
80402D74 @@DivDamage
80402D7C @@DoubleDefence
80402D94 @@return
80402D9C .byt:0001
80402D9C SHUFFLE_BEANS
80402DA0 bean_initial_check
80402DD0 @@return
80402DD8 bean_enough_rupees_check
80402DF0 @@return
80402DF8 bean_rupees_taken
80402E10 @@return
80402E18 bean_buy_item_hook
80402E38 @@return
80402E40 .byt:0084
80402E40 GROTTO_LOAD_TABLE
80402EC4 .byt:0042
80402EC4 GROTTO_EXIT_LIST
80402F06 .byt:0001
80402F06 CURRENT_GROTTO_ID
80402F08 scene_exit_hook
80402F3C @@normal
80402F60 @@return
80402F68 grotto_entrance
80402FA8 @@return
80402FB0 handle_grotto_load
80402FF8 @@return
80403000 deku_mouth_condition
80403034 @@mouth_open
8040303C @@mouth_closed
80403044 .dbl:0018
80403044 AUDIO_THREAD_INFO
80403060 .dbl:0004
80403060 AUDIO_THREAD_INFO_MEM_START
80403064 .dbl:0004
80403064 AUDIO_THREAD_INFO_MEM_SIZE
80403068 get_audio_pointers
80403084 .byt:0001
80403084 MOVED_ADULT_KING_ZORA
80403088 kz_moved_check
804030B4 @@return_false
804030BC @@return_true
804030C4 prevent_carpenter_boss_softlock
804030FC @@return
80403104 .byt:0001
80403104 START_TWINROVA_FIGHT
80403108 .dbl:0004
80403108 TWINROVA_ACTION_TIMER
8040310C rova_check_pos
80403150 @@return
8040315C twinrova_displaced
8040317C rova_portal
804031F4 @@disappear
80403210 @@return
8040322C twinrova_set_action_ice
80403264 twinrova_set_action_fire
8040329C twinrova_rise
804032D4 @@skip_incr
80403300 @@rova1
80403308 @@no_laugh
80403360 @@start_fight
80403378 @@return
80403384 ice_pos
80403394 fire_pos
804033A4 clear_boomerang_pointer
804033B8 skip_3_up_main
804033D4 @@return
804033E4 skip_3_down_main
80403400 @@return
80403410 skip_3_up_copy_from
8040342C @@return
8040343C skip_3_down_copy_from
80403458 @@return
80403468 skip_3_up_copy_to
80403484 @@return
80403494 skip_3_down_copy_to
804034B0 @@return
804034C0 skip_3_down_copy_to_2
804034DC @@return
804034EC skip_3_up_erase
80403508 @@return
80403518 skip_3_down_erase
80403534 @@return
80403544 move_file_3
8040355C zelda_check_anim
80403584 @@return
8040358C override_changelinkanimdefaultstop
804035E0 @@skip
80403600 malon_goto_item
80403618 @@return
80403620 malon_handle_staff
80403640 @@return
8040364C malon_ra_displaced
8040365C malon_songs_as_items
80403670 @@return
80403680 malon_check_give_item
804036AC @@return
804036B8 malon_show_text
80403700 @@return
80403714 .byt:0001
80403714 MALON_GAVE_ICETRAP
80403718 malon_reload
80403760 @@malon_gave_ice_trap
80403780 @@check_text
804037A8 @@reload
804037EC @@return
804037F8 drop_ruto
80403864 @@return
8040388C check_kill_demoeffect
804038DC @@return
804038F8 agony_distance_hook
8040391C @@inside_radius
8040392C @@outside_radius
80403934 @@done
80403960 agony_vibrate_hook
80403990 @@done
804039C0 agony_post_hook
804039D8 .byt:0001
804039D8 CHAIN_HBA_REWARDS
804039DC handle_hba_rewards_chain
80403A38 @@return
80403A40 stick_as_adult
80403A5C @@return
80403A68 masks_as_adult
80403A84 @@return
80403A90 .byt:0001
80403A90 SHUFFLE_CARPET_SALESMAN
80403A94 carpet_inital_message
80403ABC @@return
80403AC4 carpet_buy_item_hook
80403AE4 @@return
80403AEC .byt:0001
80403AEC SHUFFLE_MEDIGORON
80403AF0 medigoron_inital_check
80403B30 @@return
80403B38 medigoron_buy_item_hook
80403B58 @@return
80403B60 bombchu_back_color
80403B88 kill_door_of_time_col
80403BB0 mask_check_trade_slot
80403BD8 @@return
80403BE0 agony_inside_radius_setup,00000008
80403BE8 agony_outside_radius_setup,0000002C
80403C14 agony_vibrate_setup,00000034
80403C48 draw_agony_graphic,00000158
80403DA0 draw_agony,000000A0
80403E40 get_chest_override,000000F0
80403F30 draw_chest,000001F4
80404124 handle_dpad,000003F0
80404514 draw_dpad,0000063C
80404B50 draw_dungeon_info,00000A98
804055E8 interpolate,00000064
8040564C extern_scene_init,00000018
80405664 process_extern_ctxt,00000290
80405A64 read_file_data,00000430
80405E94 draw_file_icons,00000924
8040680C draw_file_message,000002C0
80406ACC draw_file_select_hash,00000240
80406D0C check_ganon_entry,00000048
80406D54 countSetBitsRec,00000054
80406DA8 give_ganon_boss_key,00000148
80406EF0 item_overrides_init,0000007C
80406F6C get_override_search_key,00000110
8040707C lookup_override_by_key,000000A0
8040711C lookup_override,0000004C
80407168 activate_override,000000E8
80407250 clear_override,0000004C
8040729C set_outgoing_override,00000028
804072C4 push_pending_item,00000060
80407324 push_coop_item,00000060
80407384 push_delayed_item,00000040
804073C4 pop_pending_item,00000034
804073F8 after_key_received,00000064
8040745C pop_ice_trap,00000068
804074C4 after_item_received,0000006C
80407530 try_pending_item,000000C0
804075F0 handle_pending_items,00000108
804076F8 get_item,0000010C
80407804 get_skulltula_token,00000120
80407924 give_sarias_gift,00000070
80407994 sprite_bytes_per_tile,0000002C
804079C0 sprite_bytes,00000030
804079F0 sprite_load,000001A0
80407B90 sprite_draw,000000F8
80407C88 gfx_init,000001F0
80407E78 update_hud_colors,0000039C
80408214 rupee_hud_color,0000004C
80408260 ice_trap_is_pending,00000010
80408270 push_pending_ice_trap,00000014
80408284 give_ice_trap,00000080
80408304 no_effect,00000008
8040830C full_heal,0000000C
80408318 give_triforce_piece,000000BC
804083D4 give_tycoon_wallet,00000038
8040840C give_biggoron_sword,0000000C
80408418 give_bottle,00000038
80408450 give_dungeon_item,00000014
80408464 give_small_key,00000024
80408488 give_small_key_ring,0000004C
804084D4 give_defense,0000001C
804084F0 give_magic,0000001C
8040850C give_double_magic,00000024
80408530 give_fairy_ocarina,0000000C
8040853C give_song,00000018
80408554 ice_trap_effect,0000001C
80408570 give_bean_pack,00000018
80408588 fill_wallet_upgrade,0000002C
804085B4 clear_excess_hearts,0000001C
804085D0 open_mask_shop,0000007C
8040864C get_item_row,0000003C
80408688 resolve_upgrades,0000005C
804086E4 call_effect_function,0000002C
80408710 no_upgrade,00000008
80408718 hookshot_upgrade,00000014
8040872C strength_upgrade,0000002C
80408758 bomb_bag_upgrade,0000002C
80408784 bow_upgrade,00000028
804087AC slingshot_upgrade,00000030
804087DC wallet_upgrade,00000030
8040880C scale_upgrade,00000018
80408824 nut_upgrade,0000001C
80408840 stick_upgrade,0000001C
8040885C magic_upgrade,00000010
8040886C bombchu_upgrade,00000030
8040889C ocarina_upgrade,00000020
804088BC arrows_to_rupee,0000001C
804088D8 bombs_to_rupee,0000001C
804088F4 seeds_to_rupee,00000024
80408918 letter_to_bottle,00000070
80408988 health_upgrade_cap,00000034
804089BC c_init,0000003C
804089F8 before_game_state_update,0000003C
80408A34 after_game_state_update,00000044
80408A78 before_skybox_init,0000003C
80408AB4 after_scene_init,00000034
80408AE8 c_equipment_menu_slot_filled,00000100
80408BE8 update_sword_trail_colors,000000A4
80408C8C update_boomerang_trail_colors,000001A4
80408E30 update_bombchu_trail_colors,00000274
804090A4 get_bombchu_back_color,00000274
80409318 update_navi_colors,00000224
8040953C update_misc_colors,00000040
8040957C load_object_file,0000006C
804095E8 load_object,00000028
80409610 get_object,00000060
80409670 set_object_segment,0000004C
804096BC scale_top_matrix,00000068
80409724 draw_model_low_level,00000080
804097A4 scale_factor,0000007C
80409820 draw_model,00000090
804098B0 models_init,0000004C
804098FC models_reset,0000002C
80409928 lookup_model_by_override,0000005C
80409984 lookup_model,00000040
804099C4 heart_piece_draw,00000064
80409A28 small_key_draw,00000088
80409AB0 heart_container_draw,00000064
80409B14 skull_token_draw,00000064
80409B78 ocarina_of_time_draw,00000064
80409BDC item_etcetera_draw,000000E4
80409CC0 bowling_bomb_bag_draw,000000A4
80409D64 bowling_heart_piece_draw,00000064
80409DC8 get_rainbow_color,0000022C
80409FF4 health_and_magic_refill,00000028
8040A01C store_scarecrow_fix,00000048
8040A064 text_init,0000002C
8040A090 text_print_size,000000A8
8040A138 text_print,00000020
8040A158 text_flush_size,00000170
8040A2C8 text_flush,00000030
8040A2F8 set_triforce_render,00000028
8040A320 draw_triforce_count,00000534
8040A854 clear_twinrova_vars,00000014
8040A868 heap_init,00000014
8040A87C heap_alloc,0000003C
8040A8B8 file_init,00000044
8040A8FC override_weather_state,00000240
8040AB64 .byt:0042
8040AB64 freecam_modes
8040ADC8 .byt:000C
8040ADC8 icon_sprites
8040ADD4 .byt:000C
8040ADD4 rupee_colors
8040AEC4 .byt:0012
8040AEC4 medal_colors
8040AED8 .byt:00A9
8040AED8 dungeons
8040AF84 .byt:0014
8040AF84 extern_ctxt
8040AF98 .byt:0040
8040AF98 hash_symbols
8040AFD8 .byt:0040
8040AFD8 num_to_bits
8040B018 .byt:0010
8040B018 heart_sprite
8040B028 .byt:0010
8040B028 linkhead_skull_sprite
8040B038 .byt:0010
8040B038 item_digit_sprite
8040B048 .byt:0010
8040B048 key_rupee_clock_sprite
8040B058 .byt:0010
8040B058 song_note_sprite
8040B068 .byt:0010
8040B068 triforce_sprite
8040B078 .byt:0010
8040B078 dpad_sprite
8040B088 .byt:0010
8040B088 font_sprite
8040B098 .byt:0010
8040B098 quest_items_sprite
8040B0A8 .byt:0010
8040B0A8 items_sprite
8040B0B8 .byt:0010
8040B0B8 medals_sprite
8040B0C8 .byt:0010
8040B0C8 stones_sprite
8040B0D8 .byt:0028
8040B0D8 setup_db
8040B100 .byt:001C
8040B100 key_counts
8040B11C .byt:1090
8040B11C item_table
8040C1B0 .byt:0004
8040C1B0 dungeon_count
8040C1B4 .byt:0004
8040C1B4 last_fog_distance
8040C1B8 .byt:0004
8040C1B8 scene_fog_distance
8040C1BC .byt:0008
8040C1BC hash_sprites
8040C1C8 .byt:0008
8040C1C8 empty_dlist
8040C1D0 .byt:0004
8040C1D0 text_cursor_border_max
8040C1D4 .byt:0004
8040C1D4 text_cursor_border_base
8040C1D8 .byt:0004
8040C1D8 text_cursor_inner_max
8040C1DC .byt:0004
8040C1DC text_cursor_inner_base
8040C1E0 .byt:0004
8040C1E0 c_note_font_glow_max
8040C1E4 .byt:0004
8040C1E4 c_note_font_glow_base
8040C1E8 .byt:0004
8040C1E8 c_note_glow_max
8040C1EC .byt:0004
8040C1EC c_note_glow_base
8040C1F0 .byt:0004
8040C1F0 a_note_font_glow_max
8040C1F4 .byt:0004
8040C1F4 a_note_font_glow_base
8040C1F8 .byt:0004
8040C1F8 a_note_glow_max
8040C1FC .byt:0004
8040C1FC a_note_glow_base
8040C200 .byt:0004
8040C200 c_note_b
8040C204 .byt:0004
8040C204 c_note_g
8040C208 .byt:0004
8040C208 c_note_r
8040C20C .byt:0004
8040C20C a_note_b
8040C210 .byt:0004
8040C210 a_note_g
8040C214 .byt:0004
8040C214 a_note_r
8040C218 .byt:0004
8040C218 c_button
8040C21C .byt:0004
8040C21C b_button
8040C220 .byt:0004
8040C220 a_button
8040C224 .byt:0004
8040C224 normal_dd
8040C228 .byt:0004
8040C228 beating_dd
8040C22C .byt:0004
8040C22C normal_no_dd
8040C230 .byt:0004
8040C230 beating_no_dd
8040C234 .byt:0006
8040C234 defaultDDHeart
8040C23C .byt:0006
8040C23C defaultHeart
8040C242 .byt:0002
8040C242 triforce_pieces_requied
8040C244 .byt:0004
8040C244 CHEST_SIZE_TEXTURE
8040C248 .byt:0004
8040C248 CHEST_SIZE_MATCH_CONTENTS
8040C24C .byt:0004
8040C24C CHEST_TEXTURE_MATCH_CONTENTS
8040C254 .byt:0004
8040C254 cfg_file_select_hash
8040C258 .byt:0001
8040C258 NO_ESCAPE_SEQUENCE
8040C25A .byt:0002
8040C25A GANON_BOSS_KEY_CONDITION_COUNT
8040C25C .byt:0001
8040C25C GANON_BOSS_KEY_CONDITION
8040C260 .byt:0001
8040C260 satisified_pending_frames
8040C264 .byt:0004
8040C264 active_item_fast_chest
8040C268 .byt:0004
8040C268 active_item_graphic_id
8040C26C .byt:0004
8040C26C active_item_object_id
8040C270 .byt:0004
8040C270 active_item_text_id
8040C274 .byt:0004
8040C274 active_item_action_id
8040C278 .byt:0004
8040C278 active_item_row
8040C27C .byt:0004
8040C27C active_override_is_outgoing
8040C280 .byt:0008
8040C280 active_override
8040C288 .byt:0004
8040C288 dummy_actor
8040C28C .byt:0004
8040C28C item_overrides_count
8040C290 .byt:0001
8040C290 pending_freezes
8040C291 .byt:0001
8040C291 COMPLETE_MASK_QUEST
8040C292 .byt:0001
8040C292 OPEN_KAKARIKO
8040C293 .byt:0001
8040C293 MAX_RUPEES
8040C2A0 .byt:0002
8040C2A0 triforce_hunt_enabled
8040C2AC .byt:0004
8040C2AC heap_next
8040C2B0 .byt:0001
8040C2B0 KAKARIKO_WEATHER_FORECAST
8040C2E0 .byt:0018
8040C2E0 pending_item_queue
8040C2F8 .byt:1000
8040C2F8 cfg_item_overrides
8040D2F8 .byt:0040
8040D2F8 object_slots
8040D338 .byt:14C8
8040D338 FONT_TEXTURE
8040E800 .byt:0800
8040E800 DPAD_TEXTURE
8040F000 .byt:1000
8040F000 TRIFORCE_ICON_TEXTURE
80410000 .byt:1000
80410000 GILDED_CHEST_FRONT_TEXTURE
80411000 .byt:0800
80411000 GILDED_CHEST_BASE_TEXTURE
80411800 .byt:1000
80411800 SILVER_CHEST_FRONT_TEXTURE
80412800 .byt:0800
80412800 SILVER_CHEST_BASE_TEXTURE
80413000 .byt:1000
80413000 SKULL_CHEST_FRONT_TEXTURE
80414000 .byt:0800
80414000 SKULL_CHEST_BASE_TEXTURE
80414800 AUDIO_THREAD_MEM_START
80414800 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
