00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 FAST_BUNNY_HOOD_ENABLED
80400D64 .byt:0001
80400D64 FIX_BROKEN_DROPS
80400D65 .byt:0001
80400D65 SPOILER_AVAILABLE
80400D66 .byt:0001
80400D66 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
804010F4 override_great_fairy_cutscene
80401154 @@item_fairy
80401178 @@give_item
8040118C @@refills
80401194 @@return
804011A4 override_ocarina_songs
804011C4 override_requiem_song
804011F0 override_epona_song
80401230 override_suns_song
80401268 override_song_of_time
804012A0 override_saria_song_check
804012BC @@get_item
804012C4 set_saria_song_flag
804012E4 set_dungeon_knowledge
80401310 @@set_flag
80401328 talon_break_free
8040135C @@msg
8040138C @@return
804013A4 .byt:0001
804013A4 PLAYED_WARP_SONG
804013A8 warp_speedup
80401430 @@return
80401438 set_fade_in
8040146C @@return
80401474 guard_catch
80401498 burning_kak
80401500 @@default
80401504 @@return
80401514 ingo_race_win
80401534 @@return
80401540 gerudo_caught_entrance
80401560 @@fortress
80401590 @@fortress_entrance
80401598 @@return
804015A0 .byt:0001
804015A0 GET_ITEM_TRIGGERED
804015A4 fountain_set_posrot
8040164C @@skip
80401664 @@return
8040166C .byt:0001
8040166C SOS_ITEM_GIVEN
80401670 sos_skip_demo
80401690 sos_handle_staff
804016D8 @@return
804016F8 sos_handle_item
8040173C @@passed_first_check
80401778 @@songs_as_items
804017A0 @@next_check
804017CC @@common
80401808 @@return
80401814 sos_talk_prevention
8040183C @@no_item
80401844 @@item
8040184C move_royal_tombstone
8040185C @@return
80401864 heavy_block_set_switch
80401894 heavy_block_posrot
804018B4 heavy_block_set_link_action
804018D0 @@return
804018D8 heavy_block_shorten_anim
80401908 @@check_end
8040191C @@return
80401924 demo_effect_medal_init
80401974 @@return
8040197C Shop_Check_Sold_Out
804019C8 @@return
804019D0 Shop_Set_Sold_Out
80401A08 @@return
80401A10 Shop_Keeper_Init_ID
80401A2C @@return
80401A3C Deku_Check_Sold_Out
80401A60 @@continue
80401A90 Deku_Set_Sold_Out
80401AB4 @@continue
80401AE8 before_game_state_update_hook
80401B0C item_menu_prevent_empty_equip
80401B1C @@return
80401B24 equipment_menu_prevent_empty_equip
80401B44 @@return
80401B58 menu_use_blank_description
80401B8C @@not_equip_menu
80401B9C @@return
80401BB4 equipment_menu_slot_filled
80401BE0 equipment_menu_fix
80401BF0 @@return
80401BF8 .dbl:0004
80401BF8 TIME_TRAVEL_SAVED_EQUIPS
80401BFC .dbl:0004
80401C00 .wrd:0002
80401C02 .wrd:0002
80401C04 give_master_sword
80401C1C before_time_travel
80401C60 @@swap
80401C8C after_time_travel
80401CC8 @@going_back
80401CE8 @@done
80401D00 update_c_button
80401D2C @@return
80401D34 after_going_forward
80401D70 @@no_init
80401D80 after_going_back
80401DA8 @@has_shield
80401DC4 @@not_swordless
80401DCC initialize_adult
80401DF4 @@no_mirror_shield
80401E34 init_adult_button
80401E60 @@empty
80401E68 @@loop
80401EC0 @@set_empty
80401ECC @@return
80401ED4 .byt:0001
80401ED4 ADULT_INIT_ITEMS
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDC ADULT_VALID_ITEMS
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 suns_song_fix_event
80401F28 @@child
80401F38 @@return
80401F40 warp_song_fix
80401F6C @@child
80401F7C @@return
80401F84 Check_Has_Epona_Song
80401FD0 @@has_ocarina
80401FE0 @@return
80401FE8 adapt_scarecrow
8040200C @@default_behavior
8040201C save_scarecrow_song
80402050 @@copy_song
80402070 empty_bomb
80402088 write_initial_save
80402094 @@save_data_loop
804020C4 @@overwrite_type
804020CC @@return
804020D4 get_name_char_1
804020F0 get_name_char_2
8040210C get_name_char
80402138 @@coop_player_name
80402150 @@return
80402158 reset_player_name_id
80402178 easier_fishing
8040219C @@L_C24
804021A8 @@return
804021B0 keep_fishing_rod_equipped
804021C8 @@return
804021D0 cast_fishing_rod_if_equipped
804021F0 @@return
804021F8 fishing_bite_when_stable
80402214 @@return
8040221C bgs_fix
8040222C logic_chus__bowling_lady_1
8040223C @@logic_chus_true
80402250 @@return
80402258 @@logic_chus_false
80402268 logic_chus__bowling_lady_2
80402278 @@logic_chus_true
8040228C @@return
80402294 @@logic_chus_false
804022A4 logic_chus__shopkeeper
804022B4 @@logic_chus_true
804022D0 @@logic_chus_false
804022E8 @@return
804022F0 rainbow_bridge
8040232C @@open
80402338 @@medallions
80402354 @@medallions_1
80402364 @@medallions_2
80402374 @@medallions_3
80402384 @@medallions_4
80402394 @@medallions_5
804023A4 @@medallions_6
804023AC @@dungeons
804023CC @@dungeons_1
804023DC @@dungeons_2
804023EC @@dungeons_3
804023FC @@dungeons_4
8040240C @@dungeons_5
8040241C @@dungeons_6
80402430 @@dungeons_7
80402444 @@dungeons_8
80402458 @@dungeons_9
80402460 @@stones
80402480 @@stones_1
80402494 @@stones_2
804024A8 @@stones_3
804024B0 @@tokens
804024BC @@hearts
804024C0 @@count
804024D4 @@vanilla
804024F8 @@return
80402500 lacs_condition_check
80402534 @@vanilla
80402548 @@return_vanilla
80402550 @@medallions
8040256C @@medallions_1
8040257C @@medallions_2
8040258C @@medallions_3
8040259C @@medallions_4
804025AC @@medallions_5
804025BC @@medallions_6
804025C4 @@dungeons
804025E4 @@dungeons_1
804025F4 @@dungeons_2
80402604 @@dungeons_3
80402614 @@dungeons_4
80402624 @@dungeons_5
80402634 @@dungeons_6
80402648 @@dungeons_7
8040265C @@dungeons_8
80402670 @@dungeons_9
80402678 @@stones
80402698 @@stones_1
804026AC @@stones_2
804026C0 @@stones_3
804026C8 @@tokens
804026D4 @@hearts
804026D8 @@count
804026F4 @@return_count
804026FC gossip_hints
80402730 @@not_grotto
80402754 @@always_hint
8040275C @@stone_of_agony
80402774 @@default
80402788 @@no_hint
8040278C @@return
804027A0 potion_shop_fix
804027C8 @@no_potion
804027CC @@return
804027D4 jabu_elevator
8040282C @@bottom
80402830 @@return
80402844 dampe_fix
80402878 @@received_hp
8040287C @@no_hp
80402880 @@return
80402888 dpad_draw
804028AC .dbl:0004
804028AC CHEST_LENS_ONLY
804028B0 GET_CHEST_OVERRIDE_WRAPPER
804028F8 HIDE_CHEST_WITH_INVERTED_LENS
8040295C @@return_hide
80402968 @@return_draw
80402970 SHOW_CHEST_WITH_INVERTED_LENS
804029E0 @@return_draw_show
804029E8 red_ice_alpha
80402A28 @@return
80402A30 .dbl:0004
80402A30 SPEED_MULTIPLIER
80402A34 bunny_hood
80402AA0 @@return
80402AB0 magic_colors
80402AE0 shop_cursor_colors
80402B48 apply_color_delta
80402B64 @@small_delta
80402B68 @@after_delta
80402B70 .dbl:0004
80402B70 DEBUG_OFFSET
80402B74 extended_object_lookup_GI
80402B80 @@normal_item
80402B8C @@extended_item
80402B9C extended_object_lookup_load
80402BAC @@normal_item
80402BB8 @@extended_item
80402BC8 extended_object_lookup_shop
80402BE4 @@normal_item
80402BF0 @@extended_item
80402C00 extended_object_lookup_shop_unpause
80402C10 @@normal_item
80402C1C @@extended_item
80402C28 @@return
80402C38 cow_item_hook
80402C78 @@return
80402C80 cow_bottle_check
80402CC0 @@bottle_check
80402CC8 @@return
80402CE0 cow_after_init
80402CF4 @@return
80402CFC .wrd:0010
80402CFC Gossip_Actor
80402D0C Hit_Gossip_Stone
80402D48 @@trigger_fill
80402D5C @@show_time
80402D64 @@return
80402D74 Check_Fill_Lake
80402D80 Fill_Lake_Destroy
80402DA4 @@setup_fill_control
80402DE0 @@destroy
80402DE8 @@return
80402DF0 Fill_Lake
80402E30 @@morpha_dead
80402E54 @@no_trigger
80402E60 @@filling
80402E88 @@draining
80402EA8 @@check_fill_max
80402EC0 @@skip_fill_update
80402EF0 @@return
80402F04 disable_trade_timers
80402F34 @@return
80402F3C shooting_gallery_init
80402F50 @@child
80402F64 @@adult
80402F78 @@return
80402F80 .byt:0001
80402F80 CFG_DAMAGE_MULTIPLYER
80402F81 .byt:0001
80402F81 EXTERN_DAMAGE_MULTIPLYER
80402F84 Apply_Damage_Multiplier
80402FB4 @@MulDamage
80402FBC @@ohko
80402FC4 @@DivDamage
80402FCC @@DoubleDefence
80402FE4 @@return
80402FEC .dbl:0004
80402FEC CFG_DEADLY_BONKS
80402FF0 .wrd:0002
80402FF0 CFG_BONK_DAMAGE
80402FF8 BONK_LAST_FRAME
80403024 @@return_bonk_frame
80403030 SET_BONK_FLAG
80403054 @@return_bonk_flag
8040305C CHECK_FOR_BONK_CANCEL
804030A0 @@return_bonk_check
804030AC APPLY_BONK_DAMAGE
804030F4 @@normal_defense
8040310C @@bonks_kill
80403110 @@cmg_entrance_hack
80403140 @@return_bonk
80403148 KING_DODONGO_BONKS
8040316C @@return_bonk_kd
8040317C CHECK_ROOM_MESH_TYPE
804031AC @@return_death_subcamera
804031B4 .byt:0001
804031B4 SHUFFLE_BEANS
804031B8 bean_initial_check
804031E8 @@return
804031F0 bean_enough_rupees_check
80403208 @@return
80403210 bean_rupees_taken
80403228 @@return
80403230 bean_buy_item_hook
80403250 @@return
80403258 .byt:0084
80403258 GROTTO_LOAD_TABLE
804032DC .byt:0042
804032DC GROTTO_EXIT_LIST
8040331E .byt:0001
8040331E CURRENT_GROTTO_ID
80403320 scene_exit_hook
80403354 @@normal
80403378 @@return
80403380 grotto_entrance
804033C0 @@return
804033C8 handle_grotto_load
80403410 @@return
80403418 deku_mouth_condition
8040344C @@mouth_open
80403454 @@mouth_closed
8040345C .dbl:0018
8040345C AUDIO_THREAD_INFO
80403478 .dbl:0004
80403478 AUDIO_THREAD_INFO_MEM_START
8040347C .dbl:0004
8040347C AUDIO_THREAD_INFO_MEM_SIZE
80403480 get_audio_pointers
8040349C .byt:0001
8040349C MOVED_ADULT_KING_ZORA
804034A0 kz_moved_check
804034CC @@return_false
804034D4 @@return_true
804034DC prevent_carpenter_boss_softlock
80403514 @@return
8040351C .byt:0001
8040351C START_TWINROVA_FIGHT
80403520 .dbl:0004
80403520 TWINROVA_ACTION_TIMER
80403524 rova_check_pos
80403568 @@return
80403574 twinrova_displaced
80403594 rova_portal
8040360C @@disappear
80403628 @@return
80403644 twinrova_set_action_ice
8040367C twinrova_set_action_fire
804036B4 twinrova_rise
804036EC @@skip_incr
80403718 @@rova1
80403720 @@no_laugh
80403778 @@start_fight
80403790 @@return
8040379C ice_pos
804037AC fire_pos
804037BC clear_boomerang_pointer
804037D0 skip_3_up_main
804037EC @@return
804037FC skip_3_down_main
80403818 @@return
80403828 skip_3_up_copy_from
80403844 @@return
80403854 skip_3_down_copy_from
80403870 @@return
80403880 skip_3_up_copy_to
8040389C @@return
804038AC skip_3_down_copy_to
804038C8 @@return
804038D8 skip_3_down_copy_to_2
804038F4 @@return
80403904 skip_3_up_erase
80403920 @@return
80403930 skip_3_down_erase
8040394C @@return
8040395C move_file_3
80403974 zelda_check_anim
8040399C @@return
804039A4 override_changelinkanimdefaultstop
804039F8 @@skip
80403A18 malon_goto_item
80403A30 @@return
80403A38 malon_handle_staff
80403A58 @@return
80403A64 malon_ra_displaced
80403A74 malon_songs_as_items
80403A88 @@return
80403A98 malon_check_give_item
80403AC4 @@return
80403AD0 malon_show_text
80403B18 @@return
80403B2C .byt:0001
80403B2C MALON_GAVE_ICETRAP
80403B30 malon_reload
80403B78 @@malon_gave_ice_trap
80403B98 @@check_text
80403BC0 @@reload
80403C04 @@return
80403C10 drop_ruto
80403C7C @@return
80403CA4 check_kill_demoeffect
80403CF4 @@return
80403D10 agony_distance_hook
80403D34 @@inside_radius
80403D44 @@outside_radius
80403D4C @@done
80403D78 agony_vibrate_hook
80403DA8 @@done
80403DD8 agony_post_hook
80403DF0 .byt:0001
80403DF0 CHAIN_HBA_REWARDS
80403DF4 handle_hba_rewards_chain
80403E50 @@return
80403E58 stick_as_adult
80403E74 @@return
80403E80 masks_as_adult
80403E9C @@return
80403EA8 .byt:0001
80403EA8 SHUFFLE_CARPET_SALESMAN
80403EAC carpet_inital_message
80403ED4 @@return
80403EDC carpet_buy_item_hook
80403EFC @@return
80403F04 .byt:0001
80403F04 SHUFFLE_MEDIGORON
80403F08 medigoron_inital_check
80403F48 @@return
80403F50 medigoron_buy_item_hook
80403F70 @@return
80403F78 bombchu_back_color
80403FA0 kill_door_of_time_col
80403FC8 mask_check_trade_slot
80403FF0 @@return
80403FF8 blue_fire_arrows
8040400C @@return
80404020 agony_inside_radius_setup,00000008
80404028 agony_outside_radius_setup,0000002C
80404054 agony_vibrate_setup,00000034
80404088 draw_agony_graphic,00000158
804041E0 draw_agony,000000A0
80404280 get_chest_override,00000108
80404388 draw_chest,0000021C
804045A4 handle_dpad,000004A8
80404A4C draw_dpad,00000964
804053B0 draw_background,00000128
804054D8 draw_dungeon_info,00001730
80406C08 interpolate,00000064
80406C6C extern_scene_init,00000018
80406C84 process_extern_ctxt,00000290
80407084 read_file_data,000003D0
80407454 draw_file_icons,0000096C
80407E10 draw_file_message,0000025C
8040806C draw_file_select_hash,0000023C
804082A8 check_ganon_entry,00000048
804082F0 countSetBitsRec,00000054
80408344 give_ganon_boss_key,00000158
8040849C item_overrides_init,0000007C
80408518 get_override_search_key,00000110
80408628 lookup_override_by_key,000000A0
804086C8 lookup_override,0000004C
80408714 activate_override,00000100
80408814 clear_override,0000004C
80408860 set_outgoing_override,00000038
80408898 push_pending_item,00000088
80408920 push_coop_item,00000060
80408980 push_delayed_item,00000040
804089C0 pop_pending_item,00000034
804089F4 after_key_received,00000064
80408A58 pop_ice_trap,0000006C
80408AC4 after_item_received,0000007C
80408B40 try_pending_item,000000C4
80408C04 handle_pending_items,00000130
80408D34 get_item,00000134
80408E68 get_skulltula_token,00000138
80408FA0 give_sarias_gift,00000070
80409010 sprite_bytes_per_tile,0000002C
8040903C sprite_bytes,00000030
8040906C sprite_load,000001A0
8040920C sprite_draw,000000F8
80409304 gfx_init,000001F0
804094F4 update_hud_colors,0000039C
80409890 rupee_hud_color,0000004C
804098DC ice_trap_is_pending,00000014
804098F0 push_pending_ice_trap,00000018
80409908 give_ice_trap,00000088
80409990 draw_gi_bombchu_and_masks,0000009C
80409A2C draw_gi_eggs_and_medallions,000000C0
80409AEC draw_gi_sold_out,000000A4
80409B90 draw_gi_compass,00000120
80409CB0 draw_gi_various_opa0,0000009C
80409D4C draw_gi_various_opa1023,000000F0
80409E3C draw_gi_wallets,00000150
80409F8C draw_gi_various_xlu01,000000C0
8040A04C draw_gi_various_opa0_xlu1,00000118
8040A164 draw_gi_coins_and_cuccos,00000130
8040A294 draw_gi_magic_arrows,0000012C
8040A3C0 draw_gi_various_opa10_xlu32,00000144
8040A504 draw_gi_bullet_bags,0000015C
8040A660 draw_gi_small_rupees,00000160
8040A7C0 draw_gi_goron_swords,00000108
8040A8C8 draw_gi_deku_nut,00000114
8040A9DC draw_gi_recovery_heart,00000118
8040AAF4 draw_gi_fish_bottle,00000108
8040ABFC draw_gi_magic_spells,00000154
8040AD50 draw_gi_scales,0000016C
8040AEBC draw_gi_potions,000001D0
8040B08C draw_gi_mirror_shield,000001A4
8040B230 draw_gi_gs_token,0000018C
8040B3BC draw_gi_blue_fire_candle,000001D0
8040B58C draw_gi_fairy_lantern,000001EC
8040B778 draw_gi_poe_bottles,00000208
8040B980 draw_gi_song_notes,00000118
8040BA98 draw_gi_small_keys,0000017C
8040BC14 draw_gi_boss_keys,000001DC
8040BDF0 base_draw_gi_model,00000038
8040BE28 no_effect,00000008
8040BE30 full_heal,0000000C
8040BE3C give_triforce_piece,000000BC
8040BEF8 give_tycoon_wallet,00000038
8040BF30 give_biggoron_sword,0000000C
8040BF3C give_bottle,00000038
8040BF74 give_dungeon_item,00000014
8040BF88 give_small_key,00000050
8040BFD8 give_small_key_ring,0000009C
8040C074 give_defense,0000001C
8040C090 give_magic,0000001C
8040C0AC give_double_magic,00000024
8040C0D0 give_fairy_ocarina,0000000C
8040C0DC give_song,00000018
8040C0F4 ice_trap_effect,0000001C
8040C110 give_bean_pack,00000018
8040C128 fill_wallet_upgrade,0000002C
8040C154 clear_excess_hearts,0000001C
8040C170 open_mask_shop,0000007C
8040C1EC get_item_row,0000003C
8040C228 resolve_upgrades,00000060
8040C288 call_effect_function,0000002C
8040C2B4 no_upgrade,00000008
8040C2BC hookshot_upgrade,00000014
8040C2D0 strength_upgrade,0000002C
8040C2FC bomb_bag_upgrade,0000002C
8040C328 bow_upgrade,00000028
8040C350 slingshot_upgrade,00000030
8040C380 wallet_upgrade,00000030
8040C3B0 scale_upgrade,00000018
8040C3C8 nut_upgrade,0000001C
8040C3E4 stick_upgrade,0000001C
8040C400 magic_upgrade,00000010
8040C410 bombchu_upgrade,00000030
8040C440 ocarina_upgrade,00000020
8040C460 arrows_to_rupee,0000001C
8040C47C bombs_to_rupee,0000001C
8040C498 seeds_to_rupee,00000024
8040C4BC letter_to_bottle,00000070
8040C52C health_upgrade_cap,00000034
8040C560 c_init,0000003C
8040C59C before_game_state_update,0000003C
8040C5D8 after_game_state_update,00000050
8040C628 before_skybox_init,0000003C
8040C664 after_scene_init,00000034
8040C698 c_equipment_menu_slot_filled,00000100
8040C798 update_sword_trail_colors,000000A4
8040C83C update_boomerang_trail_colors,000001A4
8040C9E0 update_bombchu_trail_colors,00000274
8040CC54 get_bombchu_back_color,00000274
8040CEC8 update_navi_colors,00000224
8040D0EC update_misc_colors,00000040
8040D12C draw_illegal_model_text,000001A0
8040D2CC EndianSwap32,00000008
8040D2D4 EndianSwap16,00000008
8040D2DC load_object_file,0000006C
8040D348 load_object,00000028
8040D370 get_object,00000060
8040D3D0 set_object_segment,0000004C
8040D41C scale_top_matrix,00000068
8040D484 draw_model_low_level,00000078
8040D4FC scale_factor,0000007C
8040D578 draw_model,00000088
8040D600 models_init,0000004C
8040D64C models_reset,0000002C
8040D678 lookup_model_by_override,0000005C
8040D6D4 lookup_model,00000040
8040D714 heart_piece_draw,00000064
8040D778 small_key_draw,00000088
8040D800 heart_container_draw,00000064
8040D864 skull_token_draw,00000064
8040D8C8 ocarina_of_time_draw,00000064
8040D92C item_etcetera_draw,000000E4
8040DA10 bowling_bomb_bag_draw,000000A4
8040DAB4 bowling_heart_piece_draw,00000064
8040DB18 object_index_or_spawn,00000078
8040DB90 enitem00_set_link_incoming_item_id,000000AC
8040DC3C get_rainbow_color,0000022C
8040DE68 health_and_magic_refill,00000028
8040DE90 store_scarecrow_fix,00000048
8040DED8 text_init,0000002C
8040DF04 text_print_size,000000A8
8040DFAC text_print,00000020
8040DFCC text_flush_size,00000170
8040E13C text_flush,00000030
8040E16C set_triforce_render,00000028
8040E194 draw_triforce_count,00000544
8040E6D8 clear_twinrova_vars,00000014
8040E6EC heap_init,00000014
8040E700 heap_alloc,0000003C
8040E73C file_init,00000044
8040E780 override_weather_state,00000240
8040E9E8 .byt:0042
8040E9E8 freecam_modes
8040EBAC .byt:000C
8040EBAC icon_sprites
8040EBD0 .byt:000C
8040EBD0 rupee_colors
8040ECFC .byt:0009
8040ECFC reward_rows
8040ED08 .byt:0018
8040ED08 medals
8040ED20 .byt:00A9
8040ED20 dungeons
8040EDCC .byt:0014
8040EDCC extern_ctxt
8040EDE0 .byt:0040
8040EDE0 hash_symbols
8040EE20 .byt:0040
8040EE20 num_to_bits
8040EE60 .byt:0010
8040EE60 heart_sprite
8040EE70 .byt:0010
8040EE70 linkhead_skull_sprite
8040EE80 .byt:0010
8040EE80 item_digit_sprite
8040EE90 .byt:0010
8040EE90 key_rupee_clock_sprite
8040EEA0 .byt:0010
8040EEA0 song_note_sprite
8040EEB0 .byt:0010
8040EEB0 triforce_sprite
8040EEC0 .byt:0010
8040EEC0 dpad_sprite
8040EED0 .byt:0010
8040EED0 font_sprite
8040EEE0 .byt:0010
8040EEE0 quest_items_sprite
8040EEF0 .byt:0010
8040EEF0 items_sprite
8040EF00 .byt:0010
8040EF00 medals_sprite
8040EF10 .byt:0010
8040EF10 stones_sprite
8040EF20 .byt:0028
8040EF20 setup_db
8040EF48 .byt:10BC
8040EF48 item_draw_table
80410004 .byt:001C
80410004 key_counts
80410020 .byt:1090
80410020 item_table
804110B0 .byt:0004
804110B0 dungeon_count
804110B4 .byt:0004
804110B4 last_fog_distance
804110B8 .byt:0004
804110B8 scene_fog_distance
804110BC .byt:0008
804110BC hash_sprites
804110C8 .byt:0008
804110C8 empty_dlist
804110D0 .byt:0004
804110D0 text_cursor_border_max
804110D4 .byt:0004
804110D4 text_cursor_border_base
804110D8 .byt:0004
804110D8 text_cursor_inner_max
804110DC .byt:0004
804110DC text_cursor_inner_base
804110E0 .byt:0004
804110E0 c_note_font_glow_max
804110E4 .byt:0004
804110E4 c_note_font_glow_base
804110E8 .byt:0004
804110E8 c_note_glow_max
804110EC .byt:0004
804110EC c_note_glow_base
804110F0 .byt:0004
804110F0 a_note_font_glow_max
804110F4 .byt:0004
804110F4 a_note_font_glow_base
804110F8 .byt:0004
804110F8 a_note_glow_max
804110FC .byt:0004
804110FC a_note_glow_base
80411100 .byt:0004
80411100 c_note_b
80411104 .byt:0004
80411104 c_note_g
80411108 .byt:0004
80411108 c_note_r
8041110C .byt:0004
8041110C a_note_b
80411110 .byt:0004
80411110 a_note_g
80411114 .byt:0004
80411114 a_note_r
80411118 .byt:0004
80411118 c_button
8041111C .byt:0004
8041111C b_button
80411120 .byt:0004
80411120 a_button
80411124 .byt:0004
80411124 normal_dd
80411128 .byt:0004
80411128 beating_dd
8041112C .byt:0004
8041112C normal_no_dd
80411130 .byt:0004
80411130 beating_no_dd
80411134 .byt:0006
80411134 defaultDDHeart
8041113C .byt:0006
8041113C defaultHeart
80411144 .byt:0004
80411144 endianVal
80411148 .byt:0004
80411148 CHEST_SIZE_TEXTURE
8041114C .byt:0004
8041114C CHEST_SIZE_MATCH_CONTENTS
80411150 .byt:0004
80411150 CHEST_TEXTURE_MATCH_CONTENTS
80411155 .byt:0001
80411155 NO_ESCAPE_SEQUENCE
80411156 .byt:0002
80411156 GANON_BOSS_KEY_CONDITION_COUNT
80411158 .byt:0001
80411158 GANON_BOSS_KEY_CONDITION
8041115C .byt:0001
8041115C satisified_pending_frames
80411160 .byt:0004
80411160 active_item_fast_chest
80411164 .byt:0004
80411164 active_item_graphic_id
80411168 .byt:0004
80411168 active_item_object_id
8041116C .byt:0004
8041116C active_item_text_id
80411170 .byt:0004
80411170 active_item_action_id
80411174 .byt:0004
80411174 active_item_row
80411178 .byt:0004
80411178 active_override_is_outgoing
8041117C .byt:0008
8041117C active_override
80411184 .byt:0004
80411184 dummy_actor
80411188 .byt:0004
80411188 item_overrides_count
8041118C .byt:0001
8041118C COMPLETE_MASK_QUEST
8041118D .byt:0001
8041118D OPEN_KAKARIKO
8041118E .byt:0001
8041118E MAX_RUPEES
80411194 .byt:0002
80411194 illegal_model
804111A8 .byt:0004
804111A8 heap_next
804111AC .byt:0001
804111AC KAKARIKO_WEATHER_FORECAST
804111DC .byt:1000
804111DC cfg_item_overrides
804121DC .byt:0040
804121DC object_slots
80412220 .byt:14C8
80412220 FONT_TEXTURE
804136E8 .byt:0800
804136E8 DPAD_TEXTURE
80413EE8 .byt:1000
80413EE8 TRIFORCE_ICON_TEXTURE
80414EE8 .byt:1000
80414EE8 GILDED_CHEST_FRONT_TEXTURE
80415EE8 .byt:0800
80415EE8 GILDED_CHEST_BASE_TEXTURE
804166E8 .byt:1000
804166E8 SILVER_CHEST_FRONT_TEXTURE
804176E8 .byt:0800
804176E8 SILVER_CHEST_BASE_TEXTURE
80417EE8 .byt:1000
80417EE8 SKULL_CHEST_FRONT_TEXTURE
80418EE8 .byt:0800
80418EE8 SKULL_CHEST_BASE_TEXTURE
804196F0 AUDIO_THREAD_MEM_START
804196F0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
