00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 item00_init_hook
80401104 get_override_drop_id_hook
80401124 drop_collectible_hook
8040113C drop_collectible_room_hook
80401160 EnItem00_DropCollectibleFallAction_Hack
80401170 @@return
80401178 drop_collectible2_hook
80401190 item_give_hook
804011D4 return_to_func
80401208 exit_func
80401244 return_to_func_near_end
80401254 rupee_draw_hook
80401290 @rupee_draw_orig
804012C0 @return
804012F0 recovery_heart_draw_hook
8040132C @exit_func
80401360 @return_to_func
80401398 override_great_fairy_cutscene
804013F8 @@item_fairy
8040141C @@give_item
80401430 @@refills
80401438 @@return
80401448 override_ocarina_songs
80401468 override_requiem_song
80401494 override_epona_song
804014D4 override_suns_song
8040150C override_song_of_time
80401544 override_saria_song_check
80401560 @@get_item
80401568 set_saria_song_flag
80401588 set_dungeon_knowledge
804015B4 @@set_flag
804015CC talon_break_free
80401600 @@msg
80401630 @@return
80401648 .byt:0001
80401648 PLAYED_WARP_SONG
8040164C warp_speedup
804016D4 @@return
804016DC set_fade_in
80401710 @@return
80401718 guard_catch
8040173C burning_kak
804017A4 @@default
804017A8 @@return
804017B8 ingo_race_win
804017D8 @@return
804017E4 gerudo_caught_entrance
80401804 @@fortress
80401834 @@fortress_entrance
8040183C @@return
80401844 .byt:0001
80401844 GET_ITEM_TRIGGERED
80401848 fountain_set_posrot
804018F0 @@skip
80401908 @@return
80401910 .byt:0001
80401910 SOS_ITEM_GIVEN
80401914 sos_skip_demo
80401934 sos_handle_staff
8040197C @@return
8040199C sos_handle_item
804019E0 @@passed_first_check
80401A1C @@songs_as_items
80401A44 @@next_check
80401A70 @@common
80401AAC @@return
80401AB8 sos_talk_prevention
80401AE4 @@no_item
80401AEC @@item
80401AF4 move_royal_tombstone
80401B04 @@return
80401B0C heavy_block_set_switch
80401B3C heavy_block_posrot
80401B5C heavy_block_set_link_action
80401B78 @@return
80401B80 heavy_block_shorten_anim
80401BB0 @@check_end
80401BC4 @@return
80401BCC demo_effect_medal_init
80401C1C @@return
80401C24 Shop_Check_Sold_Out
80401C70 @@return
80401C78 Shop_Set_Sold_Out
80401CB0 @@return
80401CB8 Shop_Keeper_Init_ID
80401CD4 @@return
80401CE4 Deku_Check_Sold_Out
80401D08 @@continue
80401D38 Deku_Set_Sold_Out
80401D5C @@continue
80401D90 before_game_state_update_hook
80401DB4 item_menu_prevent_empty_equip
80401DC4 @@return
80401DCC equipment_menu_prevent_empty_equip
80401DEC @@return
80401E00 menu_use_blank_description
80401E34 @@not_equip_menu
80401E44 @@return
80401E5C equipment_menu_slot_filled
80401E88 equipment_menu_fix
80401E98 @@return
80401EA0 .dbl:0004
80401EA0 TIME_TRAVEL_SAVED_EQUIPS
80401EA4 .dbl:0004
80401EA8 .wrd:0002
80401EAA .wrd:0002
80401EAC give_master_sword
80401EC4 before_time_travel
80401F08 @@swap
80401F34 after_time_travel
80401F70 @@going_back
80401F90 @@done
80401FA8 update_c_button
80401FD4 @@return
80401FDC after_going_forward
80402018 @@no_init
80402028 after_going_back
80402050 @@has_shield
8040206C @@not_swordless
80402074 initialize_adult
8040209C @@no_mirror_shield
804020DC init_adult_button
80402108 @@empty
80402110 @@loop
80402168 @@set_empty
80402174 @@return
8040217C .byt:0001
8040217C ADULT_INIT_ITEMS
8040217D .byt:0001
8040217E .byt:0001
8040217F .byt:0001
80402180 .byt:0001
80402181 .byt:0001
80402182 .byt:0001
80402183 .byt:0001
80402184 .byt:0001
80402184 ADULT_VALID_ITEMS
80402185 .byt:0001
80402186 .byt:0001
80402187 .byt:0001
80402188 .byt:0001
80402189 .byt:0001
8040218A .byt:0001
8040218B .byt:0001
8040218C .byt:0001
8040218D .byt:0001
8040218E .byt:0001
8040218F .byt:0001
80402190 .byt:0001
80402191 .byt:0001
80402192 .byt:0001
80402193 .byt:0001
80402194 .byt:0001
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 .byt:0001
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C suns_song_fix_event
804021D0 @@child
804021E0 @@return
804021E8 warp_song_fix
80402214 @@child
80402224 @@return
8040222C Check_Has_Epona_Song
80402278 @@has_ocarina
80402288 @@return
80402290 adapt_scarecrow
804022B4 @@default_behavior
804022C4 save_scarecrow_song
804022F8 @@copy_song
80402318 empty_bomb
80402330 write_initial_save
8040233C @@save_data_loop
8040236C @@overwrite_type
80402374 @@return
8040237C get_name_char_1
80402398 get_name_char_2
804023B4 get_name_char
804023E0 @@coop_player_name
804023F8 @@return
80402400 reset_player_name_id
80402420 easier_fishing
80402444 @@L_C24
80402450 @@return
80402458 keep_fishing_rod_equipped
80402470 @@return
80402478 cast_fishing_rod_if_equipped
80402498 @@return
804024A0 fishing_bite_when_stable
804024BC @@return
804024C4 bgs_fix
804024D4 logic_chus__bowling_lady_1
804024E4 @@logic_chus_true
804024F8 @@return
80402500 @@logic_chus_false
80402510 logic_chus__bowling_lady_2
80402520 @@logic_chus_true
80402534 @@return
8040253C @@logic_chus_false
8040254C logic_chus__shopkeeper
8040255C @@logic_chus_true
80402578 @@logic_chus_false
80402590 @@return
80402598 rainbow_bridge
804025D4 @@open
804025E0 @@medallions
804025FC @@medallions_1
8040260C @@medallions_2
8040261C @@medallions_3
8040262C @@medallions_4
8040263C @@medallions_5
8040264C @@medallions_6
80402654 @@dungeons
80402674 @@dungeons_1
80402684 @@dungeons_2
80402694 @@dungeons_3
804026A4 @@dungeons_4
804026B4 @@dungeons_5
804026C4 @@dungeons_6
804026D8 @@dungeons_7
804026EC @@dungeons_8
80402700 @@dungeons_9
80402708 @@stones
80402728 @@stones_1
8040273C @@stones_2
80402750 @@stones_3
80402758 @@tokens
80402764 @@hearts
80402768 @@count
8040277C @@vanilla
804027A0 @@return
804027A8 lacs_condition_check
804027DC @@vanilla
804027F0 @@return_vanilla
804027F8 @@medallions
80402814 @@medallions_1
80402824 @@medallions_2
80402834 @@medallions_3
80402844 @@medallions_4
80402854 @@medallions_5
80402864 @@medallions_6
8040286C @@dungeons
8040288C @@dungeons_1
8040289C @@dungeons_2
804028AC @@dungeons_3
804028BC @@dungeons_4
804028CC @@dungeons_5
804028DC @@dungeons_6
804028F0 @@dungeons_7
80402904 @@dungeons_8
80402918 @@dungeons_9
80402920 @@stones
80402940 @@stones_1
80402954 @@stones_2
80402968 @@stones_3
80402970 @@tokens
8040297C @@hearts
80402980 @@count
8040299C @@return_count
804029A4 gossip_hints
804029D8 @@not_grotto
804029FC @@always_hint
80402A04 @@stone_of_agony
80402A1C @@default
80402A30 @@no_hint
80402A34 @@return
80402A48 potion_shop_fix
80402A70 @@no_potion
80402A74 @@return
80402A7C jabu_elevator
80402AD4 @@bottom
80402AD8 @@return
80402AEC dampe_fix
80402B20 @@received_hp
80402B24 @@no_hp
80402B28 @@return
80402B30 dpad_draw
80402B54 .dbl:0004
80402B54 CHEST_LENS_ONLY
80402B58 GET_CHEST_OVERRIDE_WRAPPER
80402BA0 HIDE_CHEST_WITH_INVERTED_LENS
80402C04 @@return_hide
80402C10 @@return_draw
80402C18 SHOW_CHEST_WITH_INVERTED_LENS
80402C88 @@return_draw_show
80402C90 red_ice_alpha
80402CD0 @@return
80402CD8 .dbl:0004
80402CD8 SPEED_MULTIPLIER
80402CDC bunny_hood
80402D48 @@return
80402D58 magic_colors
80402D88 shop_cursor_colors
80402DF0 apply_color_delta
80402E0C @@small_delta
80402E10 @@after_delta
80402E18 .dbl:0004
80402E18 DEBUG_OFFSET
80402E1C extended_object_lookup_GI
80402E28 @@normal_item
80402E34 @@extended_item
80402E44 extended_object_lookup_load
80402E54 @@normal_item
80402E60 @@extended_item
80402E70 extended_object_lookup_shop
80402E8C @@normal_item
80402E98 @@extended_item
80402EA8 extended_object_lookup_shop_unpause
80402EB8 @@normal_item
80402EC4 @@extended_item
80402ED0 @@return
80402EE0 cow_item_hook
80402F20 @@return
80402F28 cow_bottle_check
80402F68 @@bottle_check
80402F70 @@return
80402F88 cow_after_init
80402F9C @@return
80402FA4 .wrd:0010
80402FA4 Gossip_Actor
80402FB4 Hit_Gossip_Stone
80402FF0 @@trigger_fill
80403004 @@show_time
8040300C @@return
8040301C Check_Fill_Lake
80403028 Fill_Lake_Destroy
8040304C @@setup_fill_control
80403088 @@destroy
80403090 @@return
80403098 Fill_Lake
804030D8 @@morpha_dead
804030FC @@no_trigger
80403108 @@filling
80403130 @@draining
80403150 @@check_fill_max
80403168 @@skip_fill_update
80403198 @@return
804031AC disable_trade_timers
804031DC @@return
804031E4 shooting_gallery_init
804031F8 @@child
8040320C @@adult
80403220 @@return
80403228 .byt:0001
80403228 CFG_DAMAGE_MULTIPLYER
80403229 .byt:0001
80403229 EXTERN_DAMAGE_MULTIPLYER
8040322C Apply_Damage_Multiplier
8040325C @@MulDamage
80403264 @@ohko
8040326C @@DivDamage
80403274 @@DoubleDefence
8040328C @@return
80403294 .dbl:0004
80403294 CFG_DEADLY_BONKS
80403298 .wrd:0002
80403298 CFG_BONK_DAMAGE
804032A0 BONK_LAST_FRAME
804032CC @@return_bonk_frame
804032D8 SET_BONK_FLAG
804032FC @@return_bonk_flag
80403304 CHECK_FOR_BONK_CANCEL
80403348 @@return_bonk_check
80403354 APPLY_BONK_DAMAGE
8040339C @@normal_defense
804033B4 @@bonks_kill
804033B8 @@cmg_entrance_hack
804033E8 @@return_bonk
804033F0 KING_DODONGO_BONKS
80403414 @@return_bonk_kd
80403424 CHECK_ROOM_MESH_TYPE
80403454 @@return_death_subcamera
8040345C .byt:0001
8040345C SHUFFLE_BEANS
80403460 bean_initial_check
80403490 @@return
80403498 bean_enough_rupees_check
804034B0 @@return
804034B8 bean_rupees_taken
804034D0 @@return
804034D8 bean_buy_item_hook
804034F8 @@return
80403500 .byt:0084
80403500 GROTTO_LOAD_TABLE
80403584 .byt:0042
80403584 GROTTO_EXIT_LIST
804035C6 .byt:0001
804035C6 CURRENT_GROTTO_ID
804035C8 scene_exit_hook
804035FC @@normal
80403620 @@return
80403628 grotto_entrance
80403668 @@return
80403670 handle_grotto_load
804036B8 @@return
804036C0 deku_mouth_condition
804036F4 @@mouth_open
804036FC @@mouth_closed
80403704 .dbl:0018
80403704 AUDIO_THREAD_INFO
80403720 .dbl:0004
80403720 AUDIO_THREAD_INFO_MEM_START
80403724 .dbl:0004
80403724 AUDIO_THREAD_INFO_MEM_SIZE
80403728 get_audio_pointers
80403744 .byt:0001
80403744 MOVED_ADULT_KING_ZORA
80403748 kz_moved_check
80403774 @@return_false
8040377C @@return_true
80403784 prevent_carpenter_boss_softlock
804037BC @@return
804037C4 .byt:0001
804037C4 START_TWINROVA_FIGHT
804037C8 .dbl:0004
804037C8 TWINROVA_ACTION_TIMER
804037CC rova_check_pos
80403810 @@return
8040381C twinrova_displaced
8040383C rova_portal
804038B4 @@disappear
804038D0 @@return
804038EC twinrova_set_action_ice
80403924 twinrova_set_action_fire
8040395C twinrova_rise
80403994 @@skip_incr
804039C0 @@rova1
804039C8 @@no_laugh
80403A20 @@start_fight
80403A38 @@return
80403A44 ice_pos
80403A54 fire_pos
80403A64 clear_boomerang_pointer
80403A78 skip_3_up_main
80403A94 @@return
80403AA4 skip_3_down_main
80403AC0 @@return
80403AD0 skip_3_up_copy_from
80403AEC @@return
80403AFC skip_3_down_copy_from
80403B18 @@return
80403B28 skip_3_up_copy_to
80403B44 @@return
80403B54 skip_3_down_copy_to
80403B70 @@return
80403B80 skip_3_down_copy_to_2
80403B9C @@return
80403BAC skip_3_up_erase
80403BC8 @@return
80403BD8 skip_3_down_erase
80403BF4 @@return
80403C04 move_file_3
80403C1C zelda_check_anim
80403C44 @@return
80403C4C override_changelinkanimdefaultstop
80403CA0 @@skip
80403CC0 malon_goto_item
80403CD8 @@return
80403CE0 malon_handle_staff
80403D00 @@return
80403D0C malon_ra_displaced
80403D1C malon_songs_as_items
80403D30 @@return
80403D40 malon_check_give_item
80403D6C @@return
80403D78 malon_show_text
80403DC0 @@return
80403DD4 .byt:0001
80403DD4 MALON_GAVE_ICETRAP
80403DD8 malon_reload
80403E20 @@malon_gave_ice_trap
80403E40 @@check_text
80403E68 @@reload
80403EAC @@return
80403EB8 drop_ruto
80403F24 @@return
80403F4C check_kill_demoeffect
80403F9C @@return
80403FB8 agony_distance_hook
80403FDC @@inside_radius
80403FEC @@outside_radius
80403FF4 @@done
80404020 agony_vibrate_hook
80404050 @@done
80404080 agony_post_hook
80404098 .byt:0001
80404098 CHAIN_HBA_REWARDS
8040409C handle_hba_rewards_chain
804040F8 @@return
80404100 stick_as_adult
8040411C @@return
80404128 masks_as_adult
80404144 @@return
80404150 .byt:0001
80404150 SHUFFLE_CARPET_SALESMAN
80404154 carpet_inital_message
8040417C @@return
80404184 carpet_buy_item_hook
804041A4 @@return
804041AC .byt:0001
804041AC SHUFFLE_MEDIGORON
804041B0 medigoron_inital_check
804041F0 @@return
804041F8 medigoron_buy_item_hook
80404218 @@return
80404220 bombchu_back_color
80404248 kill_door_of_time_col
80404270 mask_check_trade_slot
80404298 @@return
804042A0 blue_fire_arrows
804042B4 @@return
804042BC open_save_hook
8040432C obj_mure3_hack
80404348 obj_mure3_hack_end
80404354 obj_mure3_redrupee_hack
80404370 obj_mure3_redrupee_hack_end
80404378 bg_haka_tubo_hack
80404394 bh_haka_tubo_hack_end
8040439C bg_spot18_basket_bombs_hack
804043B8 bg_spot18_basket_bombs_end
804043C0 bg_spot18_basket_rupees_hack
804043E4 bg_spot18_basket_rupees_end
804043F0 bg_spot18_basket_drop_heartpiece_rupees
8040441C bg_spot18_basket_drop_heartpiece_redrupee_end
80404438 bg_spot18_basket_drop_heartpiece_bluerupee
80404454 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404470 bg_spot18_basket_drop_heartpiece_rupees_end
8040447C obj_comb_hook
80404494 ObjComb_Draw_Hook
804044D8 .wrd:0002
804044D8 CURR_ACTOR_SPAWN_INDEX
804044DA .wrd:0002
804044DC Actor_SetWorldToHome_Hook
804044F8 Actor_UpdateAll_Hook
80404580 @@set_flag_in_y_rot
8040459C @@set_flag_in_z_rot
804045B8 @@end
804045E0 obj_tsubo_spawn_hook
80404600 rand_seed_truth_spinner
80404630 Actor_SetWorldToHome_End,00000054
80404684 agony_inside_radius_setup,00000008
8040468C agony_outside_radius_setup,0000002C
804046B8 agony_vibrate_setup,00000034
804046EC draw_agony_graphic,00000158
80404844 draw_agony,000000A0
804048E4 get_chest_override,00000108
804049EC draw_chest,0000021C
80404C08 handle_dpad,0000052C
80405134 draw_dpad,00000964
80405A98 draw_background,00000128
80405BC0 draw_dungeon_info,00001730
804072F0 interpolate,00000064
80407354 extern_scene_init,00000018
8040736C process_extern_ctxt,00000290
8040776C read_file_data,000003D0
80407B3C draw_file_icons,00000964
804084F0 draw_file_message,0000025C
8040874C draw_file_select_hash,0000023C
80408988 check_ganon_entry,00000048
804089D0 countSetBitsRec,00000054
80408A24 give_ganon_boss_key,00000158
80408B7C Collectible_WaitForMessageBox,00000074
80408BF0 override_flags_init,0000002C
80408C1C item_overrides_init,0000007C
80408C98 lookup_override_by_key,000000A0
80408D38 resolve_alternative_override,00000040
80408D78 get_override_search_key,0000016C
80408EE4 lookup_override,0000004C
80408F30 activate_override,00000100
80409030 clear_override,0000004C
8040907C set_outgoing_override,00000048
804090C4 push_pending_item,00000088
8040914C push_coop_item,00000060
804091AC push_delayed_item,0000003C
804091E8 pop_pending_item,00000034
8040921C after_key_received,00000070
8040928C pop_ice_trap,0000006C
804092F8 after_item_received,0000007C
80409374 try_pending_item,000000C4
80409438 handle_pending_items,00000130
80409568 get_item,00000134
8040969C reset_collectible_mutex,0000000C
804096A8 get_collectible_flag_offset,000000F0
80409798 Get_CollectibleOverrideFlag,000000E8
80409880 Set_CollectibleOverrideFlag,0000009C
8040991C should_override_collectible,00000058
80409974 Item_DropCollectible_Room_Hack,00000054
804099C8 Item00_KillActorIfFlagIsSet,00000064
80409A2C get_override_drop_id,000001F8
80409C24 item_give_collectible,00000288
80409EAC get_skulltula_token,00000138
80409FE4 give_sarias_gift,00000070
8040A054 sprite_bytes_per_tile,0000002C
8040A080 sprite_bytes,00000030
8040A0B0 sprite_load,000001A0
8040A250 sprite_draw,000000F8
8040A348 gfx_init,000001F0
8040A538 update_hud_colors,0000039C
8040A8D4 rupee_hud_color,0000004C
8040A920 ice_trap_is_pending,00000014
8040A934 push_pending_ice_trap,00000018
8040A94C give_ice_trap,00000088
8040A9D4 draw_gi_bombchu_and_masks,0000009C
8040AA70 draw_gi_eggs_and_medallions,000000C0
8040AB30 draw_gi_sold_out,000000A4
8040ABD4 draw_gi_compass,00000120
8040ACF4 draw_gi_various_opa0,0000009C
8040AD90 draw_gi_various_opa1023,000000F0
8040AE80 draw_gi_wallets,00000150
8040AFD0 draw_gi_various_xlu01,000000C0
8040B090 draw_gi_various_opa0_xlu1,00000118
8040B1A8 draw_gi_coins_and_cuccos,00000130
8040B2D8 draw_gi_magic_arrows,0000012C
8040B404 draw_gi_various_opa10_xlu32,00000144
8040B548 draw_gi_bullet_bags,0000015C
8040B6A4 draw_gi_small_rupees,00000160
8040B804 draw_gi_goron_swords,00000108
8040B90C draw_gi_deku_nut,00000114
8040BA20 draw_gi_recovery_heart,00000118
8040BB38 draw_gi_fish_bottle,00000108
8040BC40 draw_gi_magic_spells,00000154
8040BD94 draw_gi_scales,0000016C
8040BF00 draw_gi_potions,000001D0
8040C0D0 draw_gi_mirror_shield,000001A4
8040C274 draw_gi_gs_token,0000018C
8040C400 draw_gi_blue_fire_candle,000001D0
8040C5D0 draw_gi_fairy_lantern,000001EC
8040C7BC draw_gi_poe_bottles,00000208
8040C9C4 draw_gi_song_notes,00000118
8040CADC draw_gi_small_keys,0000017C
8040CC58 draw_gi_boss_keys,000001DC
8040CE34 base_draw_gi_model,00000038
8040CE6C no_effect,00000008
8040CE74 full_heal,0000000C
8040CE80 give_triforce_piece,000000BC
8040CF3C give_tycoon_wallet,00000038
8040CF74 give_biggoron_sword,0000000C
8040CF80 give_bottle,00000038
8040CFB8 give_dungeon_item,00000014
8040CFCC give_small_key,00000050
8040D01C give_small_key_ring,0000009C
8040D0B8 give_defense,0000001C
8040D0D4 give_magic,0000001C
8040D0F0 give_double_magic,00000024
8040D114 give_fairy_ocarina,0000000C
8040D120 give_song,00000018
8040D138 ice_trap_effect,0000001C
8040D154 give_bean_pack,00000018
8040D16C fill_wallet_upgrade,0000002C
8040D198 clear_excess_hearts,0000001C
8040D1B4 open_mask_shop,0000007C
8040D230 get_item_row,0000003C
8040D26C resolve_upgrades,00000060
8040D2CC call_effect_function,0000002C
8040D2F8 no_upgrade,00000008
8040D300 hookshot_upgrade,00000014
8040D314 strength_upgrade,0000002C
8040D340 bomb_bag_upgrade,0000002C
8040D36C bow_upgrade,00000028
8040D394 slingshot_upgrade,00000030
8040D3C4 wallet_upgrade,00000030
8040D3F4 scale_upgrade,00000018
8040D40C nut_upgrade,0000001C
8040D428 stick_upgrade,0000001C
8040D444 magic_upgrade,00000010
8040D454 bombchu_upgrade,00000030
8040D484 ocarina_upgrade,00000020
8040D4A4 arrows_to_rupee,0000001C
8040D4C0 bombs_to_rupee,0000001C
8040D4DC seeds_to_rupee,00000024
8040D500 letter_to_bottle,00000070
8040D570 health_upgrade_cap,00000034
8040D5A4 c_init,0000004C
8040D5F0 before_game_state_update,0000003C
8040D62C after_game_state_update,00000050
8040D67C before_skybox_init,0000003C
8040D6B8 after_scene_init,0000004C
8040D704 c_equipment_menu_slot_filled,00000100
8040D804 update_sword_trail_colors,000000A4
8040D8A8 update_boomerang_trail_colors,000001A4
8040DA4C update_bombchu_trail_colors,00000274
8040DCC0 get_bombchu_back_color,00000274
8040DF34 update_navi_colors,00000224
8040E158 update_misc_colors,00000040
8040E198 draw_illegal_model_text,00000220
8040E3B8 FindModelData,00000170
8040E528 FindSize,00000074
8040E59C FindHierarchy,000000E0
8040E67C check_skeleton,000000EC
8040E768 check_model_skeletons,00000238
8040E9A0 load_object_file,0000006C
8040EA0C load_object,00000028
8040EA34 get_object,00000060
8040EA94 set_object_segment,0000004C
8040EAE0 scale_top_matrix,00000068
8040EB48 draw_model_low_level,00000078
8040EBC0 scale_factor,00000054
8040EC14 draw_model,0000008C
8040ECA0 models_init,0000004C
8040ECEC models_reset,00000024
8040ED10 lookup_model_by_override,0000005C
8040ED6C lookup_model,00000040
8040EDAC collectible_draw,000000AC
8040EE58 heart_piece_draw,00000064
8040EEBC collectible_draw_other,000000AC
8040EF68 heart_container_draw,00000064
8040EFCC skull_token_draw,00000064
8040F030 ocarina_of_time_draw,00000064
8040F094 item_etcetera_draw,000000E4
8040F178 bowling_bomb_bag_draw,000000A4
8040F21C bowling_heart_piece_draw,00000064
8040F280 get_beehive_override,000000A4
8040F324 obj_comb_drop_collectible,00000104
8040F428 ObjComb_Update,00000140
8040F568 ObjComb_Draw_Hack,00000108
8040F670 get_smallcrate_override,0000008C
8040F6FC ObjKibako_Draw,00000184
8040F880 ObjKibako_SpawnCollectible_Hack,00000058
8040F8D8 ObjKibako2_SpawnCollectible_Hack,00000060
8040F938 get_crate_override,00000074
8040F9AC ObjKibako2_Draw,000001C0
8040FB6C object_index_or_spawn,00000078
8040FBE4 enitem00_set_link_incoming_item_id,000000AC
8040FC90 get_pot_override,0000008C
8040FD1C get_flying_pot_override,00000070
8040FD8C draw_pot,000001C4
8040FF50 draw_pot_hack,00000050
8040FFA0 draw_hba_pot_hack,00000030
8040FFD0 draw_flying_pot_hack,00000050
80410020 EnTuboTrap_DropCollectible_Hack,0000005C
8041007C get_rainbow_color,0000022C
804102A8 health_and_magic_refill,00000028
804102D0 Seeded_Rand_Next,0000002C
804102FC Seeded_Rand_Seed,0000000C
80410308 Seeded_Reset,00000014
8041031C Seeded_Rand_ZeroOne,00000048
80410364 Seeded_Rand_Centered,00000048
804103AC Save_Open,00000068
80410414 SsSram_ReadWrite_Safe,00000030
80410444 Sram_WriteSave,00000188
804105CC Sram_VerifyAndLoadAllSaves,000005B8
80410B84 Sram_CopySave,000001D0
80410D54 Save_Write_Hook,00000074
80410DC8 Save_Init_Write_Hook,00000088
80410E50 store_scarecrow_fix,00000048
80410E98 get_current_scene_setup_number,000000C8
80410F60 text_init,0000002C
80410F8C text_print_size,000000A8
80411034 text_print,00000020
80411054 text_flush_size,00000170
804111C4 text_flush,00000030
804111F4 get_texture,00000018
8041120C init_textures,00000054
80411260 set_triforce_render,00000028
80411288 draw_triforce_count,00000544
804117CC clear_twinrova_vars,00000014
804117E0 heap_init,00000014
804117F4 heap_alloc,0000003C
80411830 file_init,00000044
80411874 override_weather_state,00000240
80411ADC .byt:0042
80411ADC freecam_modes
80411CA0 .byt:000C
80411CA0 icon_sprites
80411CC4 .byt:000C
80411CC4 rupee_colors
80411E4C .byt:0009
80411E4C reward_rows
80411E58 .byt:0018
80411E58 medals
80411E70 .byt:00A9
80411E70 dungeons
80411F1C .byt:0014
80411F1C extern_ctxt
80411F30 .byt:0040
80411F30 hash_symbols
80411F70 .byt:0040
80411F70 num_to_bits
80411FB0 .byt:0015
80411FB0 items
80411FC8 .byt:0010
80411FC8 heart_sprite
80411FD8 .byt:0010
80411FD8 linkhead_skull_sprite
80411FE8 .byt:0010
80411FE8 item_digit_sprite
80411FF8 .byt:0010
80411FF8 key_rupee_clock_sprite
80412008 .byt:0010
80412008 song_note_sprite
80412018 .byt:0010
80412018 triforce_sprite
80412028 .byt:0010
80412028 dpad_sprite
80412038 .byt:0010
80412038 font_sprite
80412048 .byt:0010
80412048 quest_items_sprite
80412058 .byt:0010
80412058 items_sprite
80412068 .byt:0010
80412068 medals_sprite
80412078 .byt:0010
80412078 stones_sprite
80412088 .byt:0028
80412088 setup_db
804120B0 .byt:10BC
804120B0 item_draw_table
8041316C .byt:001C
8041316C key_counts
80413188 .byt:13E0
80413188 item_table
80414568 .byt:00FC
80414568 childSkeleton
80414664 .byt:00FC
80414664 adultSkeleton
80414760 .byt:0140
80414760 texture_table
804148A0 .byt:0004
804148A0 dungeon_count
804148A4 .byt:0004
804148A4 last_fog_distance
804148A8 .byt:0004
804148A8 scene_fog_distance
804148AC .byt:0008
804148AC hash_sprites
804148B8 .byt:0008
804148B8 empty_dlist
804148C0 .byt:0004
804148C0 text_cursor_border_max
804148C4 .byt:0004
804148C4 text_cursor_border_base
804148C8 .byt:0004
804148C8 text_cursor_inner_max
804148CC .byt:0004
804148CC text_cursor_inner_base
804148D0 .byt:0004
804148D0 c_note_font_glow_max
804148D4 .byt:0004
804148D4 c_note_font_glow_base
804148D8 .byt:0004
804148D8 c_note_glow_max
804148DC .byt:0004
804148DC c_note_glow_base
804148E0 .byt:0004
804148E0 a_note_font_glow_max
804148E4 .byt:0004
804148E4 a_note_font_glow_base
804148E8 .byt:0004
804148E8 a_note_glow_max
804148EC .byt:0004
804148EC a_note_glow_base
804148F0 .byt:0004
804148F0 c_note_b
804148F4 .byt:0004
804148F4 c_note_g
804148F8 .byt:0004
804148F8 c_note_r
804148FC .byt:0004
804148FC a_note_b
80414900 .byt:0004
80414900 a_note_g
80414904 .byt:0004
80414904 a_note_r
80414908 .byt:0004
80414908 c_button
8041490C .byt:0004
8041490C b_button
80414910 .byt:0004
80414910 a_button
80414914 .byt:0004
80414914 normal_dd
80414918 .byt:0004
80414918 beating_dd
8041491C .byt:0004
8041491C normal_no_dd
80414920 .byt:0004
80414920 beating_no_dd
80414924 .byt:0006
80414924 defaultDDHeart
8041492C .byt:0006
8041492C defaultHeart
80414934 .byt:0004
80414934 text_height
80414938 .byt:0004
80414938 text_width
8041493C .byt:0004
8041493C RNG_SEED_INT
80414940 .byt:0004
80414940 Sram_InitNewSave
80414944 .byt:0004
80414944 CHEST_SIZE_TEXTURE
80414948 .byt:0004
80414948 CHEST_SIZE_MATCH_CONTENTS
8041494C .byt:0004
8041494C CHEST_TEXTURE_MATCH_CONTENTS
80414951 .byt:0001
80414951 NO_ESCAPE_SEQUENCE
80414952 .byt:0002
80414952 GANON_BOSS_KEY_CONDITION_COUNT
80414954 .byt:0001
80414954 GANON_BOSS_KEY_CONDITION
80414958 .byt:0008
80414958 collectible_override
80414960 .byt:0004
80414960 collectible_mutex
80414964 .byt:0004
80414964 collectible_override_flags
80414968 .byt:0002
80414968 num_override_flags
8041496A .byt:0001
8041496A satisified_pending_frames
8041496C .byt:0004
8041496C active_item_fast_chest
80414970 .byt:0004
80414970 active_item_graphic_id
80414974 .byt:0004
80414974 active_item_object_id
80414978 .byt:0004
80414978 active_item_text_id
8041497C .byt:0004
8041497C active_item_action_id
80414980 .byt:0004
80414980 active_item_row
80414984 .byt:0004
80414984 active_override_is_outgoing
80414988 .byt:0008
80414988 active_override
80414990 .byt:0002
80414990 drop_collectible_override_flag
80414994 .byt:0004
80414994 dummy_actor
80414998 .byt:0004
80414998 item_overrides_count
8041499C .byt:0001
8041499C COMPLETE_MASK_QUEST
8041499D .byt:0001
8041499D OPEN_KAKARIKO
8041499E .byt:0001
8041499E MAX_RUPEES
804149A4 .byt:0001
804149A4 missing_dlist
804149A5 .byt:0001
804149A5 child_safe
804149A6 .byt:0001
804149A6 adult_safe
804149A8 .byt:0002
804149A8 illegal_model
804149AC .byt:0004
804149AC RANDOMIZER_RNG_SEED
804149B0 .byt:0001
804149B0 curr_scene_setup
804149C4 .byt:0004
804149C4 heap_next
804149C8 .byt:0001
804149C8 KAKARIKO_WEATHER_FORECAST
804149F8 .byt:0200
804149F8 alt_overrides
80414BF8 .byt:0258
80414BF8 collectible_scene_flags_table
80414E50 .byt:3000
80414E50 cfg_item_overrides
80417E50 .byt:00C0
80417E50 object_slots
80417F10 .byt:14C8
80417F10 FONT_TEXTURE
804193D8 .byt:0800
804193D8 DPAD_TEXTURE
80419BD8 .byt:1000
80419BD8 TRIFORCE_ICON_TEXTURE
8041ABD8 .byt:1000
8041ABD8 GILDED_CHEST_FRONT_TEXTURE
8041BBD8 .byt:0800
8041BBD8 GILDED_CHEST_BASE_TEXTURE
8041C3D8 .byt:1000
8041C3D8 SILVER_CHEST_FRONT_TEXTURE
8041D3D8 .byt:0800
8041D3D8 SILVER_CHEST_BASE_TEXTURE
8041DBD8 .byt:1000
8041DBD8 SKULL_CHEST_FRONT_TEXTURE
8041EBD8 .byt:0800
8041EBD8 SKULL_CHEST_BASE_TEXTURE
8041F3E0 AUDIO_THREAD_MEM_START
80461C70 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
