00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 HIDEOUT_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
80401104 override_great_fairy_cutscene
80401164 @@item_fairy
80401188 @@give_item
8040119C @@refills
804011A4 @@return
804011B4 override_ocarina_songs
804011D4 override_requiem_song
80401200 override_epona_song
80401240 override_suns_song
80401278 override_song_of_time
804012B0 override_saria_song_check
804012CC @@get_item
804012D4 set_saria_song_flag
804012F4 set_dungeon_knowledge
80401320 @@set_flag
80401338 talon_break_free
8040136C @@msg
8040139C @@return
804013B4 .byt:0001
804013B4 PLAYED_WARP_SONG
804013B8 warp_speedup
80401440 @@return
80401448 set_fade_in
8040147C @@return
80401484 guard_catch
804014A8 burning_kak
80401510 @@default
80401514 @@return
80401524 ingo_race_win
80401544 @@return
80401550 gerudo_caught_entrance
80401578 @@hideout
80401598 @@fortress
804015C8 @@fortress_entrance
804015D0 @@return
804015D8 .byt:0001
804015D8 GET_ITEM_TRIGGERED
804015DC fountain_set_posrot
80401684 @@skip
8040169C @@return
804016A4 .byt:0001
804016A4 SOS_ITEM_GIVEN
804016A8 sos_skip_demo
804016C8 sos_handle_staff
80401710 @@return
80401730 sos_handle_item
80401774 @@passed_first_check
804017B0 @@songs_as_items
804017D8 @@next_check
80401804 @@common
80401840 @@return
8040184C sos_talk_prevention
80401874 @@no_item
8040187C @@item
80401884 move_royal_tombstone
80401894 @@return
8040189C heavy_block_set_switch
804018CC heavy_block_posrot
804018EC heavy_block_set_link_action
80401908 @@return
80401910 heavy_block_shorten_anim
80401940 @@check_end
80401954 @@return
8040195C demo_effect_medal_init
804019AC @@return
804019B4 .dbl:0004
804019B4 CFG_MASK_SHOP_HINT
804019B8 Shop_Check_Sold_Out
80401A04 @@return
80401A0C Shop_Set_Sold_Out
80401A44 @@return
80401A4C Shop_Keeper_Init_ID
80401A7C @@mask_shop_shuffle
80401A90 @@return
80401AA8 Shop_Keeper_Update_ID
80401AD8 @@mask_shop_shuffle
80401AEC @@return
80401B04 mask_shop_display
80401B64 @@keaton_mask
80401B64 @@mask_of_truth
80401B6C @@skull_mask
80401B74 @@bunny_hood
80401B7C @@spooky_mask
80401B80 @@display_func
80401BA4 @@return
80401BB4 Deku_Check_Sold_Out
80401BD8 @@continue
80401C08 Deku_Set_Sold_Out
80401C2C @@continue
80401C60 set_mask_text_hook
80401C94 @@return_mask_text
80401CA8 set_mask_sold_out
80401CD8 @@return_mask_so
80401CF4 before_game_state_update_hook
80401D18 item_menu_prevent_empty_equip
80401D28 @@return
80401D30 equipment_menu_prevent_empty_equip
80401D50 @@return
80401D64 menu_use_blank_description
80401D98 @@not_equip_menu
80401DA8 @@return
80401DC0 equipment_menu_slot_filled
80401DEC equipment_menu_fix
80401DFC @@return
80401E04 .dbl:0004
80401E04 TIME_TRAVEL_SAVED_EQUIPS
80401E08 .dbl:0004
80401E0C .wrd:0002
80401E0E .wrd:0002
80401E10 give_master_sword
80401E28 before_time_travel
80401E6C @@swap
80401E98 after_time_travel
80401ED4 @@going_back
80401EF4 @@done
80401F0C update_c_button
80401F38 @@return
80401F40 after_going_forward
80401F7C @@no_init
80401F8C after_going_back
80401FB4 @@has_shield
80401FD0 @@not_swordless
80401FD8 initialize_adult
80402000 @@no_mirror_shield
80402040 init_adult_button
8040206C @@empty
80402074 @@loop
804020CC @@set_empty
804020D8 @@return
804020E0 .byt:0001
804020E0 ADULT_INIT_ITEMS
804020E1 .byt:0001
804020E2 .byt:0001
804020E3 .byt:0001
804020E4 .byt:0001
804020E5 .byt:0001
804020E6 .byt:0001
804020E7 .byt:0001
804020E8 .byt:0001
804020E8 ADULT_VALID_ITEMS
804020E9 .byt:0001
804020EA .byt:0001
804020EB .byt:0001
804020EC .byt:0001
804020ED .byt:0001
804020EE .byt:0001
804020EF .byt:0001
804020F0 .byt:0001
804020F1 .byt:0001
804020F2 .byt:0001
804020F3 .byt:0001
804020F4 .byt:0001
804020F5 .byt:0001
804020F6 .byt:0001
804020F7 .byt:0001
804020F8 .byt:0001
804020F9 .byt:0001
804020FA .byt:0001
804020FB .byt:0001
804020FC .byt:0001
804020FD .byt:0001
804020FE .byt:0001
804020FF .byt:0001
80402100 suns_song_fix_event
80402134 @@child
80402144 @@return
8040214C warp_song_fix
80402178 @@child
80402188 @@return
80402190 Check_Has_Epona_Song
804021DC @@has_ocarina
804021EC @@return
804021F4 adapt_scarecrow
80402218 @@default_behavior
80402228 save_scarecrow_song
8040225C @@copy_song
8040227C empty_bomb
80402294 write_initial_save
804022A0 @@save_data_loop
804022D0 @@overwrite_type
804022D8 @@return
804022E0 set_hideout_spawn_point
80402308 @@return_hideout_spawn
80402310 get_name_char_1
8040232C get_name_char_2
80402348 get_name_char
80402374 @@coop_player_name
8040238C @@return
80402394 reset_player_name_id
804023B4 easier_fishing
804023D8 @@L_C24
804023E4 @@return
804023EC keep_fishing_rod_equipped
80402404 @@return
8040240C cast_fishing_rod_if_equipped
8040242C @@return
80402434 fishing_bite_when_stable
80402450 @@return
80402458 bgs_fix
80402468 logic_chus__bowling_lady_1
80402478 @@logic_chus_true
8040248C @@return
80402494 @@logic_chus_false
804024A4 logic_chus__bowling_lady_2
804024B4 @@logic_chus_true
804024C8 @@return
804024D0 @@logic_chus_false
804024E0 logic_chus__shopkeeper
804024F0 @@logic_chus_true
8040250C @@logic_chus_false
80402524 @@return
8040252C bomb_drop_convert
80402540 @@logic_chus_true
80402548 @@bomb_slot_not_empty
80402558 @@bomb_slot_empty
80402568 @@logic_chus_false
80402578 @@drop_bombs_or_chus
80402588 @@need_bombs
80402598 @@enough_bombs
804025A4 @@enough_bombs_and_chus
804025DC @@drop_chus
804025E8 @@drop_bombs
804025F0 @@drop_nothing
804025F8 chu_drop_draw
80402614 @@return
8040261C rainbow_bridge
80402658 @@open
80402664 @@medallions
80402680 @@medallions_1
80402690 @@medallions_2
804026A0 @@medallions_3
804026B0 @@medallions_4
804026C0 @@medallions_5
804026D0 @@medallions_6
804026D8 @@dungeons
804026F8 @@dungeons_1
80402708 @@dungeons_2
80402718 @@dungeons_3
80402728 @@dungeons_4
80402738 @@dungeons_5
80402748 @@dungeons_6
8040275C @@dungeons_7
80402770 @@dungeons_8
80402784 @@dungeons_9
8040278C @@stones
804027AC @@stones_1
804027C0 @@stones_2
804027D4 @@stones_3
804027DC @@tokens
804027E8 @@hearts
804027EC @@count
80402800 @@vanilla
80402824 @@return
8040282C lacs_condition_check
80402860 @@vanilla
80402874 @@return_vanilla
8040287C @@medallions
80402898 @@medallions_1
804028A8 @@medallions_2
804028B8 @@medallions_3
804028C8 @@medallions_4
804028D8 @@medallions_5
804028E8 @@medallions_6
804028F0 @@dungeons
80402910 @@dungeons_1
80402920 @@dungeons_2
80402930 @@dungeons_3
80402940 @@dungeons_4
80402950 @@dungeons_5
80402960 @@dungeons_6
80402974 @@dungeons_7
80402988 @@dungeons_8
8040299C @@dungeons_9
804029A4 @@stones
804029C4 @@stones_1
804029D8 @@stones_2
804029EC @@stones_3
804029F4 @@tokens
80402A00 @@hearts
80402A04 @@count
80402A20 @@return_count
80402A28 gossip_hints
80402A5C @@not_grotto
80402A80 @@always_hint
80402A88 @@stone_of_agony
80402AA0 @@default
80402AB4 @@no_hint
80402AB8 @@return
80402ACC potion_shop_fix
80402B14 jabu_elevator
80402B6C @@bottom
80402B70 @@return
80402B84 dampe_fix
80402BB8 @@received_hp
80402BBC @@no_hp
80402BC0 @@return
80402BC8 dpad_draw
80402BEC .dbl:0004
80402BEC CHEST_LENS_ONLY
80402BF0 GET_CHEST_OVERRIDE_WRAPPER
80402C38 HIDE_CHEST_WITH_INVERTED_LENS
80402C9C @@return_hide
80402CA8 @@return_draw
80402CB0 SHOW_CHEST_WITH_INVERTED_LENS
80402D20 @@return_draw_show
80402D28 red_ice_alpha
80402D68 @@return
80402D70 .dbl:0004
80402D70 SPEED_MULTIPLIER
80402D74 bunny_hood
80402DE0 @@return
80402DF0 magic_colors
80402E20 shop_cursor_colors
80402E88 apply_color_delta
80402EA4 @@small_delta
80402EA8 @@after_delta
80402EB0 .dbl:0004
80402EB0 DEBUG_OFFSET
80402EB4 extended_object_lookup_GI
80402EC0 @@normal_item
80402ECC @@extended_item
80402EDC extended_object_lookup_load
80402EEC @@normal_item
80402EF8 @@extended_item
80402F08 extended_object_lookup_shop
80402F24 @@normal_item
80402F30 @@extended_item
80402F40 extended_object_lookup_shop_unpause
80402F50 @@normal_item
80402F5C @@extended_item
80402F68 @@return
80402F78 cow_item_hook
80402FB8 @@return
80402FC0 cow_bottle_check
80403000 @@bottle_check
80403008 @@return
80403020 cow_after_init
80403034 @@return
8040303C .wrd:0010
8040303C Gossip_Actor
8040304C Hit_Gossip_Stone
80403088 @@trigger_fill
8040309C @@show_time
804030A4 @@return
804030B4 Check_Fill_Lake
804030C0 Fill_Lake_Destroy
804030E4 @@setup_fill_control
80403120 @@destroy
80403128 @@return
80403130 Fill_Lake
80403170 @@morpha_dead
80403194 @@no_trigger
804031A0 @@filling
804031C8 @@draining
804031E8 @@check_fill_max
80403200 @@skip_fill_update
80403230 @@return
80403244 disable_trade_timers
80403274 @@return
8040327C shooting_gallery_init
80403290 @@child
804032A4 @@adult
804032B8 @@return
804032C0 .byt:0001
804032C0 CFG_DAMAGE_MULTIPLYER
804032C1 .byt:0001
804032C1 EXTERN_DAMAGE_MULTIPLYER
804032C4 Apply_Damage_Multiplier
804032F4 @@MulDamage
804032FC @@ohko
80403304 @@DivDamage
8040330C @@DoubleDefence
80403324 @@return
8040332C .dbl:0004
8040332C CFG_DEADLY_BONKS
80403330 .wrd:0002
80403330 CFG_BONK_DAMAGE
80403338 BONK_LAST_FRAME
80403364 @@return_bonk_frame
80403370 SET_BONK_FLAG
80403394 @@return_bonk_flag
8040339C CHECK_FOR_BONK_CANCEL
804033E0 @@return_bonk_check
804033EC APPLY_BONK_DAMAGE
80403434 @@normal_defense
8040344C @@bonks_kill
80403450 @@cmg_entrance_hack
80403480 @@return_bonk
80403488 KING_DODONGO_BONKS
804034AC @@return_bonk_kd
804034BC CHECK_ROOM_MESH_TYPE
804034EC @@return_death_subcamera
804034F4 .byt:0001
804034F4 SHUFFLE_BEANS
804034F8 bean_initial_check
80403528 @@return
80403530 bean_enough_rupees_check
80403548 @@return
80403550 bean_rupees_taken
80403568 @@return
80403570 bean_buy_item_hook
80403590 @@return
80403598 .byt:0084
80403598 GROTTO_LOAD_TABLE
8040361C .byt:0420
8040361C GROTTO_RETURN_TABLE
80403A3C .byt:0042
80403A3C GROTTO_EXIT_LIST
80403A7E .byt:0001
80403A7E CURRENT_GROTTO_ID
80403A80 scene_exit_hook
80403AB4 @@return
80403AE4 @@return_false
80403AEC @@return_true
80403AF4 grotto_entrance
80403B10 @@return
80403B18 override_special_grotto_entrances_1
80403B38 override_special_grotto_entrances_2
80403B58 override_special_grotto_entrances_3
80403B78 override_special_grotto_entrances_4
80403B98 override_special_grotto_entrances_5
80403BD0 override_special_grotto_entrances
80403C08 @@grotto_load
80403C40 @@grotto_return
80403CF8 @@return
80403D00 deku_mouth_condition
80403D34 @@mouth_open
80403D3C @@mouth_closed
80403D44 .dbl:0018
80403D44 AUDIO_THREAD_INFO
80403D60 .dbl:0004
80403D60 AUDIO_THREAD_INFO_MEM_START
80403D64 .dbl:0004
80403D64 AUDIO_THREAD_INFO_MEM_SIZE
80403D68 get_audio_pointers
80403D84 .byt:0001
80403D84 MOVED_ADULT_KING_ZORA
80403D88 kz_moved_check
80403DB4 @@return_false
80403DBC @@return_true
80403DC4 prevent_carpenter_boss_softlock
80403DFC @@return
80403E04 .byt:0001
80403E04 START_TWINROVA_FIGHT
80403E08 .dbl:0004
80403E08 TWINROVA_ACTION_TIMER
80403E0C rova_check_pos
80403E50 @@return
80403E5C twinrova_displaced
80403E7C rova_portal
80403EF4 @@disappear
80403F10 @@return
80403F2C twinrova_set_action_ice
80403F64 twinrova_set_action_fire
80403F9C twinrova_rise
80403FD4 @@skip_incr
80404000 @@rova1
80404008 @@no_laugh
80404060 @@start_fight
80404078 @@return
80404084 ice_pos
80404094 fire_pos
804040A4 clear_boomerang_pointer
804040B8 skip_3_up_main
804040D4 @@return
804040E4 skip_3_down_main
80404100 @@return
80404110 skip_3_up_copy_from
8040412C @@return
8040413C skip_3_down_copy_from
80404158 @@return
80404168 skip_3_up_copy_to
80404184 @@return
80404194 skip_3_down_copy_to
804041B0 @@return
804041C0 skip_3_down_copy_to_2
804041DC @@return
804041EC skip_3_up_erase
80404208 @@return
80404218 skip_3_down_erase
80404234 @@return
80404244 move_file_3
8040425C zelda_check_anim
80404284 @@return
8040428C override_changelinkanimdefaultstop
804042E0 @@skip
80404300 malon_goto_item
80404318 @@return
80404320 malon_handle_staff
80404340 @@return
8040434C malon_ra_displaced
8040435C malon_songs_as_items
80404370 @@return
80404380 malon_check_give_item
804043AC @@return
804043B8 malon_show_text
80404400 @@return
80404414 .byt:0001
80404414 MALON_GAVE_ICETRAP
80404418 malon_reload
80404460 @@malon_gave_ice_trap
80404480 @@check_text
804044A8 @@reload
804044EC @@return
804044F8 drop_ruto
80404564 @@return
8040458C check_kill_demoeffect
804045DC @@return
804045F8 agony_distance_hook
8040461C @@inside_radius
8040462C @@outside_radius
80404634 @@done
80404660 agony_vibrate_hook
80404690 @@done
804046C0 agony_post_hook
804046D8 .byt:0001
804046D8 CHAIN_HBA_REWARDS
804046DC handle_hba_rewards_chain
80404738 @@return
80404740 stick_as_adult
8040475C @@return
80404768 masks_as_adult
80404784 @@return
80404790 .byt:0001
80404790 SHUFFLE_CARPET_SALESMAN
80404794 carpet_inital_message
804047BC @@return
804047C4 carpet_buy_item_hook
804047E4 @@return
804047EC .byt:0001
804047EC SHUFFLE_MEDIGORON
804047F0 medigoron_inital_check
80404830 @@return
80404838 medigoron_buy_item_hook
80404858 @@return
80404860 bombchu_back_color
80404888 kill_door_of_time_col
804048B0 mask_check_trade_slot
804048D8 @@return
804048E0 .wrd:0002
804048E0 CFG_ADULT_TRADE_SHUFFLE
804048E2 .wrd:0002
804048E2 CFG_CHILD_TRADE_SHUFFLE
804048E4 .dbl:0004
804048E4 ADULT_ANJU_ITEM_DIALOG
804048E8 check_fado_spawn_flags
8040491C @@return_fado
8040492C check_grog_spawn_flags
8040495C @@return_grog
80404968 check_skull_kid_spawn_flags
804049B0 check_if_biggoron_should_cry_eye_hook
804049D8 @@vanilla_eye_hook
804049DC @@return_eye_hook
804049E8 check_if_biggoron_should_cry_anim_hook
80404A10 @@vanilla_anim_hook
80404A1C @@return_anim_hook
80404A28 check_if_biggoron_should_cry_sfx_hook
80404A54 @@vanilla_sfx_hook
80404A60 @@return_sfx_hook
80404A70 check_if_biggoron_should_cry
80404AA0 @@return_crybaby
80404ABC check_claim_check_traded
80404B04 @@return_claim_check
80404B1C check_trade_item_traded
80404B50 @@check_trade_flags
80404B70 @@return_traded
80404B88 update_shiftable_trade_item_egg_hook
80404BA4 check_if_mask_sells_out
80404BCC @@return_sold_out
80404BD4 check_cucco_lady_talk_exch_hook
80404C08 check_cucco_lady_talk_none_hook
80404C3C check_cucco_lady_exchange_id_hook
80404C68 check_cucco_lady_flag_hook
80404C98 set_keaton_mask_traded_flag
80404CD0 set_skull_mask_traded_flag
80404D04 set_spooky_mask_traded_flag
80404D38 set_bunny_hood_traded_flag
80404D6C handle_child_zelda_savewarp
80404D7C @@revert_child_trade_item
80404D90 @@c_button_loop
80404DA8 @@skip_c_button
80404DB0 @@return
80404DB8 check_zelda_cutscene_watched
80404DD4 @@give_letter
80404DF4 @@skip_letter
80404E28 @@return
80404E38 blue_fire_arrows
80404E4C @@return
80404E54 offer_jail_hook
80404E6C offer_jail_normal_white_guard
80404EF0 @@first_response
80404F0C @@second_response
80404F20 @@end_switch
80404F24 @@return
80404F40 agony_inside_radius_setup,00000008
80404F48 agony_outside_radius_setup,0000002C
80404F74 agony_vibrate_setup,00000034
80404FA8 draw_agony_graphic,00000158
80405100 draw_agony,000000A0
804051A0 get_chest_override,00000108
804052A8 draw_chest,0000021C
804054C4 handle_dpad,00000694
80405B58 draw_dpad,00000CF4
8040684C draw_background,00000128
80406974 draw_dungeon_info,000016EC
80408060 interpolate,00000064
804080C4 extern_scene_init,00000018
804080DC process_extern_ctxt,00000290
804084DC read_file_data,000003D0
804088AC draw_file_icons,0000096C
80409268 draw_file_message,0000025C
804094C4 draw_file_select_hash,0000023C
80409700 check_ganon_entry,00000048
80409748 countSetBitsRec,00000054
8040979C give_ganon_boss_key,00000158
804098F4 item_overrides_init,0000007C
80409970 get_override_search_key,00000110
80409A80 lookup_override_by_key,000000A0
80409B20 lookup_override,0000004C
80409B6C activate_override,00000100
80409C6C clear_override,0000004C
80409CB8 set_outgoing_override,00000038
80409CF0 push_pending_item,00000088
80409D78 push_coop_item,00000060
80409DD8 push_delayed_item,00000040
80409E18 pop_pending_item,00000034
80409E4C after_key_received,00000064
80409EB0 pop_ice_trap,0000006C
80409F1C after_item_received,0000007C
80409F98 try_pending_item,000000C4
8040A05C handle_pending_items,00000130
8040A18C get_item,000001A4
8040A330 get_skulltula_token,00000138
8040A468 give_sarias_gift,00000070
8040A4D8 sprite_bytes_per_tile,0000002C
8040A504 sprite_bytes,00000030
8040A534 sprite_load,000001A0
8040A6D4 sprite_draw,000000F8
8040A7CC gfx_init,000001F0
8040A9BC update_hud_colors,0000039C
8040AD58 rupee_hud_color,0000004C
8040ADA4 ice_trap_is_pending,00000014
8040ADB8 push_pending_ice_trap,00000018
8040ADD0 give_ice_trap,00000088
8040AE58 draw_gi_bombchu_and_masks,0000009C
8040AEF4 draw_gi_eggs_and_medallions,000000C0
8040AFB4 draw_gi_sold_out,000000A4
8040B058 draw_gi_compass,00000120
8040B178 draw_gi_various_opa0,0000009C
8040B214 draw_gi_various_opa1023,000000F0
8040B304 draw_gi_wallets,00000150
8040B454 draw_gi_various_xlu01,000000C0
8040B514 draw_gi_various_opa0_xlu1,00000118
8040B62C draw_gi_coins_and_cuccos,00000130
8040B75C draw_gi_magic_arrows,0000012C
8040B888 draw_gi_various_opa10_xlu32,00000144
8040B9CC draw_gi_bullet_bags,0000015C
8040BB28 draw_gi_small_rupees,00000160
8040BC88 draw_gi_goron_swords,00000108
8040BD90 draw_gi_deku_nut,00000114
8040BEA4 draw_gi_recovery_heart,00000118
8040BFBC draw_gi_fish_bottle,00000108
8040C0C4 draw_gi_magic_spells,00000154
8040C218 draw_gi_scales,0000016C
8040C384 draw_gi_potions,000001D0
8040C554 draw_gi_mirror_shield,000001A4
8040C6F8 draw_gi_gs_token,0000018C
8040C884 draw_gi_blue_fire_candle,000001D0
8040CA54 draw_gi_fairy_lantern,000001EC
8040CC40 draw_gi_poe_bottles,00000208
8040CE48 draw_gi_song_notes,00000118
8040CF60 draw_gi_small_keys,0000017C
8040D0DC draw_gi_boss_keys,000001DC
8040D2B8 base_draw_gi_model,00000038
8040D2F0 no_effect,00000008
8040D2F8 full_heal,0000000C
8040D304 give_triforce_piece,000000BC
8040D3C0 give_tycoon_wallet,00000038
8040D3F8 give_biggoron_sword,0000000C
8040D404 give_bottle,00000038
8040D43C give_dungeon_item,00000014
8040D450 give_small_key,00000050
8040D4A0 give_small_key_ring,0000009C
8040D53C give_defense,0000001C
8040D558 give_magic,0000001C
8040D574 give_double_magic,00000024
8040D598 give_fairy_ocarina,0000000C
8040D5A4 give_song,00000018
8040D5BC ice_trap_effect,0000001C
8040D5D8 give_bean_pack,00000018
8040D5F0 fill_wallet_upgrade,0000002C
8040D61C clear_excess_hearts,0000001C
8040D638 open_mask_shop,00000090
8040D6C8 trade_quest_upgrade,0000001C
8040D6E4 get_item_row,0000003C
8040D720 resolve_upgrades,00000060
8040D780 call_effect_function,0000002C
8040D7AC no_upgrade,00000008
8040D7B4 hookshot_upgrade,00000014
8040D7C8 strength_upgrade,0000002C
8040D7F4 bomb_bag_upgrade,0000002C
8040D820 bow_upgrade,00000028
8040D848 slingshot_upgrade,00000030
8040D878 wallet_upgrade,00000030
8040D8A8 scale_upgrade,00000018
8040D8C0 nut_upgrade,0000001C
8040D8DC stick_upgrade,0000001C
8040D8F8 magic_upgrade,00000010
8040D908 bombchu_upgrade,00000030
8040D938 ocarina_upgrade,00000020
8040D958 arrows_to_rupee,0000001C
8040D974 bombs_to_rupee,0000001C
8040D990 seeds_to_rupee,00000024
8040D9B4 letter_to_bottle,00000070
8040DA24 health_upgrade_cap,00000034
8040DA58 c_init,0000003C
8040DA94 before_game_state_update,0000003C
8040DAD0 after_game_state_update,00000044
8040DB14 before_skybox_init,0000003C
8040DB50 after_scene_init,00000034
8040DB84 c_equipment_menu_slot_filled,00000100
8040DC84 update_sword_trail_colors,000000A4
8040DD28 update_boomerang_trail_colors,000001A4
8040DECC update_bombchu_trail_colors,00000274
8040E140 get_bombchu_back_color,00000274
8040E3B4 update_navi_colors,00000224
8040E5D8 update_misc_colors,00000040
8040E618 load_object_file,0000006C
8040E684 load_object,00000028
8040E6AC get_object,00000060
8040E70C set_object_segment,0000004C
8040E758 scale_top_matrix,00000068
8040E7C0 draw_model_low_level,00000078
8040E838 scale_factor,0000007C
8040E8B4 draw_model,00000088
8040E93C models_init,0000004C
8040E988 models_reset,0000002C
8040E9B4 lookup_model_by_override,0000005C
8040EA10 lookup_model,00000040
8040EA50 heart_piece_draw,00000064
8040EAB4 small_key_draw,00000088
8040EB3C heart_container_draw,00000064
8040EBA0 skull_token_draw,00000064
8040EC04 ocarina_of_time_draw,00000064
8040EC68 item_etcetera_draw,000000E4
8040ED4C bowling_bomb_bag_draw,000000A4
8040EDF0 bowling_heart_piece_draw,00000064
8040EE54 object_index_or_spawn,00000078
8040EECC enitem00_set_link_incoming_item_id,000000AC
8040EF78 get_rainbow_color,0000022C
8040F1A4 health_and_magic_refill,00000028
8040F1CC store_scarecrow_fix,00000048
8040F214 text_init,0000002C
8040F240 text_print_size,000000A8
8040F2E8 text_print,00000020
8040F308 text_flush_size,00000170
8040F478 text_flush,00000030
8040F4A8 GetTradeItemIndex,00000020
8040F4C8 GetTradeItemByAP,0000004C
8040F514 GetTradeSlot,0000003C
8040F550 GetTradeItemMin,00000018
8040F568 GetTradeItemMax,00000018
8040F580 IsTradeItem,0000002C
8040F5AC IsAdultTradeItem,00000024
8040F5D0 SaveFile_SetTradeItemAsOwned,00000038
8040F608 SaveFile_UnsetTradeItemAsOwned,0000003C
8040F644 SaveFile_TradeItemIsOwned,00000038
8040F67C SaveFile_UpdateShiftableItem,00000078
8040F6F4 SaveFile_SetTradeItemAsTraded,00000038
8040F72C SaveFile_UnsetTradeItemAsTraded,0000003C
8040F768 SaveFile_TradeItemIsTraded,00000038
8040F7A0 SaveFile_SetMaskAsPaid,0000003C
8040F7DC SaveFile_MaskIsPaid,0000003C
8040F818 SaveFile_NextOwnedTradeItem,000000AC
8040F8C4 SaveFile_PrevOwnedTradeItem,000000AC
8040F970 UpdateTradeEquips,000000E8
8040FA58 TurnInTradeItem,00000044
8040FA9C IsClaimCheckTraded,0000001C
8040FAB8 IsTradeItemTraded,00000070
8040FB28 Inventory_ReplaceItem_Override,0000012C
8040FC54 SetBiggoronAnimationState,00000068
8040FCBC ShouldSkullKidSpawn,0000005C
8040FD18 IsCuccoGivenToCuccoLady,00000018
8040FD30 SetupMaskShopHelloDialogOverride,00000154
8040FE84 TryPaybackMaskOverride,00000268
804100EC set_triforce_render,00000028
80410114 draw_triforce_count,00000538
8041064C clear_twinrova_vars,00000014
80410660 heap_init,00000014
80410674 heap_alloc,0000003C
804106B0 file_init,00000044
804106F4 override_weather_state,00000240
8041095C .byt:0042
8041095C freecam_modes
80410B20 .byt:000C
80410B20 icon_sprites
80410B44 .byt:000C
80410B44 rupee_colors
80410B84 .byt:0210
80410B84 trade_quest_items
80410E64 .byt:0009
80410E64 reward_rows
80410E70 .byt:0018
80410E70 medals
80410E88 .byt:00A9
80410E88 dungeons
80410F34 .byt:0014
80410F34 extern_ctxt
80410F48 .byt:0040
80410F48 hash_symbols
80410F88 .byt:0040
80410F88 num_to_bits
80410FC8 .byt:0010
80410FC8 heart_sprite
80410FD8 .byt:0010
80410FD8 linkhead_skull_sprite
80410FE8 .byt:0010
80410FE8 item_digit_sprite
80410FF8 .byt:0010
80410FF8 key_rupee_clock_sprite
80411008 .byt:0010
80411008 song_note_sprite
80411018 .byt:0010
80411018 triforce_sprite
80411028 .byt:0010
80411028 dpad_sprite
80411038 .byt:0010
80411038 font_sprite
80411048 .byt:0010
80411048 quest_items_sprite
80411058 .byt:0010
80411058 items_sprite
80411068 .byt:0010
80411068 medals_sprite
80411078 .byt:0010
80411078 stones_sprite
80411088 .byt:0028
80411088 setup_db
804110B0 .byt:10BC
804110B0 item_draw_table
8041216C .byt:001C
8041216C key_counts
80412188 .byt:1090
80412188 item_table
80413218 .byt:0004
80413218 dungeon_count
8041321C .byt:0004
8041321C last_fog_distance
80413220 .byt:0004
80413220 scene_fog_distance
80413224 .byt:0008
80413224 hash_sprites
80413230 .byt:0008
80413230 empty_dlist
80413238 .byt:0004
80413238 text_cursor_border_max
8041323C .byt:0004
8041323C text_cursor_border_base
80413240 .byt:0004
80413240 text_cursor_inner_max
80413244 .byt:0004
80413244 text_cursor_inner_base
80413248 .byt:0004
80413248 c_note_font_glow_max
8041324C .byt:0004
8041324C c_note_font_glow_base
80413250 .byt:0004
80413250 c_note_glow_max
80413254 .byt:0004
80413254 c_note_glow_base
80413258 .byt:0004
80413258 a_note_font_glow_max
8041325C .byt:0004
8041325C a_note_font_glow_base
80413260 .byt:0004
80413260 a_note_glow_max
80413264 .byt:0004
80413264 a_note_glow_base
80413268 .byt:0004
80413268 c_note_b
8041326C .byt:0004
8041326C c_note_g
80413270 .byt:0004
80413270 c_note_r
80413274 .byt:0004
80413274 a_note_b
80413278 .byt:0004
80413278 a_note_g
8041327C .byt:0004
8041327C a_note_r
80413280 .byt:0004
80413280 c_button
80413284 .byt:0004
80413284 b_button
80413288 .byt:0004
80413288 a_button
8041328C .byt:0004
8041328C normal_dd
80413290 .byt:0004
80413290 beating_dd
80413294 .byt:0004
80413294 normal_no_dd
80413298 .byt:0004
80413298 beating_no_dd
8041329C .byt:0006
8041329C defaultDDHeart
804132A4 .byt:0006
804132A4 defaultHeart
804132AC .byt:0004
804132AC CHEST_SIZE_TEXTURE
804132B0 .byt:0004
804132B0 CHEST_SIZE_MATCH_CONTENTS
804132B4 .byt:0004
804132B4 CHEST_TEXTURE_MATCH_CONTENTS
804132B9 .byt:0001
804132B9 NO_ESCAPE_SEQUENCE
804132BA .byt:0002
804132BA GANON_BOSS_KEY_CONDITION_COUNT
804132BC .byt:0001
804132BC GANON_BOSS_KEY_CONDITION
804132C0 .byt:0001
804132C0 satisified_pending_frames
804132C4 .byt:0004
804132C4 active_item_fast_chest
804132C8 .byt:0004
804132C8 active_item_graphic_id
804132CC .byt:0004
804132CC active_item_object_id
804132D0 .byt:0004
804132D0 active_item_text_id
804132D4 .byt:0004
804132D4 active_item_action_id
804132D8 .byt:0004
804132D8 active_item_row
804132DC .byt:0004
804132DC active_override_is_outgoing
804132E0 .byt:0008
804132E0 active_override
804132E8 .byt:0004
804132E8 dummy_actor
804132EC .byt:0004
804132EC item_overrides_count
804132F0 .byt:0001
804132F0 COMPLETE_MASK_QUEST
804132F1 .byt:0001
804132F1 OPEN_KAKARIKO
804132F2 .byt:0001
804132F2 MAX_RUPEES
80413308 .byt:0004
80413308 heap_next
8041330C .byt:0001
8041330C KAKARIKO_WEATHER_FORECAST
8041333C .byt:1000
8041333C cfg_item_overrides
8041433C .byt:0040
8041433C object_slots
80414380 .byt:14C8
80414380 FONT_TEXTURE
80415848 .byt:0800
80415848 DPAD_TEXTURE
80416048 .byt:1000
80416048 TRIFORCE_ICON_TEXTURE
80417048 .byt:1000
80417048 GILDED_CHEST_FRONT_TEXTURE
80418048 .byt:0800
80418048 GILDED_CHEST_BASE_TEXTURE
80418848 .byt:1000
80418848 SILVER_CHEST_FRONT_TEXTURE
80419848 .byt:0800
80419848 SILVER_CHEST_BASE_TEXTURE
8041A048 .byt:1000
8041A048 SKULL_CHEST_FRONT_TEXTURE
8041B048 .byt:0800
8041B048 SKULL_CHEST_BASE_TEXTURE
8041B850 PAYLOAD_END
8041B950 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
