00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 bomb_drop_convert
80402148 @@logic_chus_true
80402150 @@bomb_slot_not_empty
80402160 @@bomb_slot_empty
80402170 @@logic_chus_false
80402180 @@drop_bombs_or_chus
80402190 @@need_bombs
804021A0 @@enough_bombs
804021AC @@enough_bombs_and_chus
804021E4 @@drop_chus
804021F0 @@drop_bombs
804021F8 @@drop_nothing
80402200 chu_drop_draw
8040221C @@return
80402224 rainbow_bridge
80402258 @@open
80402264 @@medallions
80402280 @@medallions_1
80402290 @@medallions_2
804022A0 @@medallions_3
804022B0 @@medallions_4
804022C0 @@medallions_5
804022D0 @@medallions_6
804022D8 @@dungeons
804022F8 @@dungeons_1
80402308 @@dungeons_2
80402318 @@dungeons_3
80402328 @@dungeons_4
80402338 @@dungeons_5
80402348 @@dungeons_6
8040235C @@dungeons_7
80402370 @@dungeons_8
80402384 @@dungeons_9
8040238C @@stones
804023AC @@stones_1
804023C0 @@stones_2
804023D4 @@stones_3
804023DC @@tokens
804023E0 @@count
804023F4 @@vanilla
80402418 @@return
80402420 lacs_condition_check
8040244C @@vanilla
80402460 @@return_vanilla
80402468 @@medallions
80402484 @@medallions_1
80402494 @@medallions_2
804024A4 @@medallions_3
804024B4 @@medallions_4
804024C4 @@medallions_5
804024D4 @@medallions_6
804024DC @@dungeons
804024FC @@dungeons_1
8040250C @@dungeons_2
8040251C @@dungeons_3
8040252C @@dungeons_4
8040253C @@dungeons_5
8040254C @@dungeons_6
80402560 @@dungeons_7
80402574 @@dungeons_8
80402588 @@dungeons_9
80402590 @@stones
804025B0 @@stones_1
804025C4 @@stones_2
804025D8 @@stones_3
804025E0 @@tokens
804025E4 @@count
80402600 @@return_count
80402608 gossip_hints
8040263C @@not_grotto
80402660 @@always_hint
80402668 @@stone_of_agony
80402680 @@default
80402694 @@no_hint
80402698 @@return
804026AC potion_shop_fix
804026D4 @@no_potion
804026D8 @@return
804026E0 jabu_elevator
80402738 @@bottom
8040273C @@return
80402750 dampe_fix
80402784 @@received_hp
80402788 @@no_hp
8040278C @@return
80402794 dpad_draw
804027B8 GET_CHEST_OVERRIDE_WRAPPER
80402800 .dbl:0004
80402800 SPEED_MULTIPLIER
80402804 bunny_hood
80402870 @@return
80402880 magic_colors
804028B0 shop_cursor_colors
80402918 apply_color_delta
80402934 @@small_delta
80402938 @@after_delta
80402940 .dbl:0004
80402940 DEBUG_OFFSET
80402944 extended_object_lookup_GI
80402950 @@normal_item
8040295C @@extended_item
8040296C extended_object_lookup_load
8040297C @@normal_item
80402988 @@extended_item
80402998 extended_object_lookup_shop
804029B4 @@normal_item
804029C0 @@extended_item
804029D0 extended_object_lookup_shop_unpause
804029E0 @@normal_item
804029EC @@extended_item
804029F8 @@return
80402A08 cow_item_hook
80402A48 @@return
80402A50 cow_bottle_check
80402A90 @@bottle_check
80402A98 @@return
80402AB0 cow_after_init
80402AC4 @@return
80402ACC .wrd:0010
80402ACC Gossip_Actor
80402ADC Hit_Gossip_Stone
80402B18 @@trigger_fill
80402B2C @@show_time
80402B34 @@return
80402B44 Check_Fill_Lake
80402B50 Fill_Lake_Destroy
80402B74 @@setup_fill_control
80402BB0 @@destroy
80402BB8 @@return
80402BC0 Fill_Lake
80402C00 @@morpha_dead
80402C24 @@no_trigger
80402C30 @@filling
80402C58 @@draining
80402C78 @@check_fill_max
80402C90 @@skip_fill_update
80402CC0 @@return
80402CD4 disable_trade_timers
80402D04 @@return
80402D0C shooting_gallery_init
80402D20 @@child
80402D34 @@adult
80402D48 @@return
80402D50 .byt:0001
80402D50 CFG_DAMAGE_MULTIPLYER
80402D51 .byt:0001
80402D51 EXTERN_DAMAGE_MULTIPLYER
80402D54 Apply_Damage_Multiplier
80402D88 @@MulDamage
80402D90 @@DivDamage
80402D98 @@DoubleDefence
80402DB0 @@return
80402DB8 .byt:0001
80402DB8 SHUFFLE_BEANS
80402DBC bean_initial_check
80402DEC @@return
80402DF4 bean_enough_rupees_check
80402E0C @@return
80402E14 bean_rupees_taken
80402E2C @@return
80402E34 bean_buy_item_hook
80402E54 @@return
80402E5C .byt:0084
80402E5C GROTTO_LOAD_TABLE
80402EE0 .byt:0420
80402EE0 GROTTO_RETURN_TABLE
80403300 .byt:0042
80403300 GROTTO_EXIT_LIST
80403342 .byt:0001
80403342 CURRENT_GROTTO_ID
80403344 scene_exit_hook
80403378 @@return
804033A8 @@return_false
804033B0 @@return_true
804033B8 grotto_entrance
804033D4 @@return
804033DC override_special_grotto_entrances_1
804033FC override_special_grotto_entrances_2
8040341C override_special_grotto_entrances_3
8040343C override_special_grotto_entrances_4
8040345C override_special_grotto_entrances_5
80403494 override_special_grotto_entrances
804034CC @@grotto_load
80403504 @@grotto_return
804035BC @@return
804035C4 deku_mouth_condition
804035F8 @@mouth_open
80403600 @@mouth_closed
80403608 .dbl:0018
80403608 AUDIO_THREAD_INFO
80403620 .dbl:0004
80403620 AUDIO_THREAD_INFO_MEM_START
80403624 .dbl:0004
80403624 AUDIO_THREAD_INFO_MEM_SIZE
80403628 get_audio_pointers
80403644 .byt:0001
80403644 MOVED_ADULT_KING_ZORA
80403648 kz_moved_check
80403674 @@return_false
8040367C @@return_true
80403684 prevent_carpenter_boss_softlock
804036BC @@return
804036C4 .byt:0001
804036C4 START_TWINROVA_FIGHT
804036C8 .dbl:0004
804036C8 TWINROVA_ACTION_TIMER
804036CC rova_check_pos
80403710 @@return
8040371C twinrova_displaced
8040373C rova_portal
804037B4 @@disappear
804037D0 @@return
804037EC twinrova_set_action_ice
80403824 twinrova_set_action_fire
8040385C twinrova_rise
80403894 @@skip_incr
804038C0 @@rova1
804038C8 @@no_laugh
80403920 @@start_fight
80403938 @@return
80403944 ice_pos
80403954 fire_pos
80403964 clear_boomerang_pointer
80403978 skip_3_up_main
80403994 @@return
804039A4 skip_3_down_main
804039C0 @@return
804039D0 skip_3_up_copy_from
804039EC @@return
804039FC skip_3_down_copy_from
80403A18 @@return
80403A28 skip_3_up_copy_to
80403A44 @@return
80403A54 skip_3_down_copy_to
80403A70 @@return
80403A80 skip_3_down_copy_to_2
80403A9C @@return
80403AAC skip_3_up_erase
80403AC8 @@return
80403AD8 skip_3_down_erase
80403AF4 @@return
80403B04 move_file_3
80403B1C zelda_check_anim
80403B44 @@return
80403B4C override_changelinkanimdefaultstop
80403BA0 @@skip
80403BC0 malon_goto_item
80403BD8 @@return
80403BE0 malon_handle_staff
80403C00 @@return
80403C0C malon_ra_displaced
80403C1C malon_songs_as_items
80403C30 @@return
80403C40 malon_check_give_item
80403C6C @@return
80403C78 malon_show_text
80403CC0 @@return
80403CD4 .byt:0001
80403CD4 MALON_GAVE_ICETRAP
80403CD8 malon_reload
80403D20 @@malon_gave_ice_trap
80403D40 @@check_text
80403D68 @@reload
80403DAC @@return
80403DB8 drop_ruto
80403E24 @@return
80403E4C check_kill_demoeffect
80403E9C @@return
80403EB8 agony_distance_hook
80403EDC @@inside_radius
80403EEC @@outside_radius
80403EF4 @@done
80403F20 agony_vibrate_hook
80403F50 @@done
80403F80 agony_post_hook
80403F98 .byt:0001
80403F98 CHAIN_HBA_REWARDS
80403F9C handle_hba_rewards_chain
80403FF8 @@return
80404000 stick_as_adult
8040401C @@return
80404028 masks_as_adult
80404044 @@return
80404050 .byt:0001
80404050 SHUFFLE_CARPET_SALESMAN
80404054 carpet_inital_message
8040407C @@return
80404084 carpet_buy_item_hook
804040A4 @@return
804040AC .byt:0001
804040AC SHUFFLE_MEDIGORON
804040B0 medigoron_inital_check
804040F0 @@return
804040F8 medigoron_buy_item_hook
80404118 @@return
80404120 bombchu_back_color
80404148 kill_door_of_time_col
80404170 agony_inside_radius_setup,00000008
80404178 agony_outside_radius_setup,0000002C
804041A4 agony_vibrate_setup,00000034
804041D8 draw_agony_graphic,00000158
80404330 draw_agony,000000A0
804043D0 get_chest_override,000000D4
804044A4 draw_chest,000001CC
80404670 handle_dpad,000002F4
80404964 draw_dpad,000004DC
80404E40 draw_dungeon_info,000009E4
80405824 interpolate,00000064
80405888 extern_scene_init,00000018
804058A0 process_extern_ctxt,00000290
80405CA0 read_file_data,0000037C
8040601C draw_file_icons,0000096C
80406988 draw_file_select_hash,00000234
80406BBC check_ganon_entry,00000048
80406C04 countSetBitsRec,00000054
80406C58 give_ganon_boss_key,00000148
80406DA0 item_overrides_init,0000007C
80406E1C get_override_search_key,00000110
80406F2C lookup_override_by_key,000000A0
80406FCC lookup_override,0000004C
80407018 activate_override,000000E4
804070FC clear_override,0000004C
80407148 set_outgoing_override,00000028
80407170 push_pending_item,00000060
804071D0 push_coop_item,00000060
80407230 push_delayed_item,00000040
80407270 pop_pending_item,00000034
804072A4 after_key_received,00000064
80407308 pop_ice_trap,00000068
80407370 after_item_received,0000006C
804073DC try_pending_item,000000B8
80407494 handle_pending_items,00000108
8040759C get_item,0000010C
804076A8 get_skulltula_token,00000120
804077C8 give_sarias_gift,00000070
80407838 sprite_bytes_per_tile,0000002C
80407864 sprite_bytes,00000030
80407894 sprite_load,000001A0
80407A34 sprite_draw,000000F8
80407B2C gfx_init,000001F0
80407D1C update_hud_colors,0000039C
804080B8 rupee_hud_color,0000004C
80408104 ice_trap_is_pending,00000010
80408114 push_pending_ice_trap,00000014
80408128 give_ice_trap,00000080
804081A8 no_effect,00000008
804081B0 full_heal,0000000C
804081BC give_triforce_piece,000000BC
80408278 give_tycoon_wallet,00000038
804082B0 give_biggoron_sword,0000000C
804082BC give_bottle,00000038
804082F4 give_dungeon_item,00000014
80408308 give_small_key,00000024
8040832C give_defense,0000001C
80408348 give_magic,0000001C
80408364 give_double_magic,00000024
80408388 give_fairy_ocarina,0000000C
80408394 give_song,00000018
804083AC ice_trap_effect,0000001C
804083C8 give_bean_pack,00000018
804083E0 fill_wallet_upgrade,0000002C
8040840C open_mask_shop,0000007C
80408488 get_item_row,0000003C
804084C4 resolve_upgrades,00000060
80408524 call_effect_function,0000002C
80408550 no_upgrade,00000008
80408558 hookshot_upgrade,00000014
8040856C strength_upgrade,0000002C
80408598 bomb_bag_upgrade,0000002C
804085C4 bow_upgrade,00000028
804085EC slingshot_upgrade,00000030
8040861C wallet_upgrade,00000030
8040864C scale_upgrade,00000018
80408664 nut_upgrade,0000001C
80408680 stick_upgrade,0000001C
8040869C magic_upgrade,00000010
804086AC bombchu_upgrade,00000030
804086DC ocarina_upgrade,00000020
804086FC arrows_to_rupee,0000001C
80408718 bombs_to_rupee,0000001C
80408734 seeds_to_rupee,00000024
80408758 letter_to_bottle,00000070
804087C8 c_init,0000003C
80408804 before_game_state_update,0000003C
80408840 after_game_state_update,00000044
80408884 before_skybox_init,0000003C
804088C0 after_scene_init,00000034
804088F4 c_equipment_menu_slot_filled,00000100
804089F4 update_sword_trail_colors,000000A4
80408A98 update_boomerang_trail_colors,000001A4
80408C3C update_bombchu_trail_colors,00000274
80408EB0 get_bombchu_back_color,00000274
80409124 update_navi_colors,00000224
80409348 update_misc_colors,00000040
80409388 load_object_file,0000006C
804093F4 load_object,00000028
8040941C get_object,00000060
8040947C set_object_segment,0000004C
804094C8 scale_top_matrix,00000068
80409530 draw_model_low_level,00000080
804095B0 scale_factor,0000007C
8040962C draw_model,00000090
804096BC models_init,0000004C
80409708 models_reset,0000002C
80409734 lookup_model_by_override,0000005C
80409790 lookup_model,00000040
804097D0 heart_piece_draw,00000064
80409834 small_key_draw,00000088
804098BC heart_container_draw,00000064
80409920 skull_token_draw,00000064
80409984 ocarina_of_time_draw,00000064
804099E8 item_etcetera_draw,000000E4
80409ACC bowling_bomb_bag_draw,000000A4
80409B70 bowling_heart_piece_draw,00000064
80409BD4 get_rainbow_color,0000022C
80409E00 health_and_magic_refill,00000028
80409E28 store_scarecrow_fix,00000048
80409E70 text_init,0000002C
80409E9C text_print,000000A8
80409F44 text_flush,00000154
8040A098 set_triforce_render,00000028
8040A0C0 draw_triforce_count,00000538
8040A5F8 clear_twinrova_vars,00000014
8040A60C heap_init,00000014
8040A620 heap_alloc,0000003C
8040A65C file_init,00000044
8040A6A0 override_weather_state,00000240
8040A908 .byt:0042
8040A908 freecam_modes
8040AACC .byt:000C
8040AACC icon_sprites
8040AAD8 .byt:000C
8040AAD8 rupee_colors
8040AB8C .byt:000E
8040AB8C cfg_dungeon_rewards
8040AB9C .byt:0012
8040AB9C medal_colors
8040ABB0 .byt:009C
8040ABB0 dungeons
8040AC4C .byt:0014
8040AC4C extern_ctxt
8040AC60 .byt:0040
8040AC60 hash_symbols
8040ACA0 .byt:0040
8040ACA0 num_to_bits
8040ACE0 .byt:0010
8040ACE0 heart_sprite
8040ACF0 .byt:0010
8040ACF0 linkhead_skull_sprite
8040AD00 .byt:0010
8040AD00 item_digit_sprite
8040AD10 .byt:0010
8040AD10 key_rupee_clock_sprite
8040AD20 .byt:0010
8040AD20 song_note_sprite
8040AD30 .byt:0010
8040AD30 triforce_sprite
8040AD40 .byt:0010
8040AD40 dpad_sprite
8040AD50 .byt:0010
8040AD50 font_sprite
8040AD60 .byt:0010
8040AD60 quest_items_sprite
8040AD70 .byt:0010
8040AD70 items_sprite
8040AD80 .byt:0010
8040AD80 medals_sprite
8040AD90 .byt:0010
8040AD90 stones_sprite
8040ADA0 .byt:0028
8040ADA0 setup_db
8040ADC8 .byt:0FDC
8040ADC8 item_table
8040BDA8 .byt:0004
8040BDA8 cfg_dungeon_info_reward_enable
8040BDAC .byt:0004
8040BDAC cfg_dungeon_info_enable
8040BDB0 .byt:0004
8040BDB0 dungeon_count
8040BDB4 .byt:0004
8040BDB4 last_fog_distance
8040BDB8 .byt:0004
8040BDB8 scene_fog_distance
8040BDBC .byt:0008
8040BDBC hash_sprites
8040BDC8 .byt:0008
8040BDC8 empty_dlist
8040BDD0 .byt:0004
8040BDD0 text_cursor_border_max
8040BDD4 .byt:0004
8040BDD4 text_cursor_border_base
8040BDD8 .byt:0004
8040BDD8 text_cursor_inner_max
8040BDDC .byt:0004
8040BDDC text_cursor_inner_base
8040BDE0 .byt:0004
8040BDE0 c_note_font_glow_max
8040BDE4 .byt:0004
8040BDE4 c_note_font_glow_base
8040BDE8 .byt:0004
8040BDE8 c_note_glow_max
8040BDEC .byt:0004
8040BDEC c_note_glow_base
8040BDF0 .byt:0004
8040BDF0 a_note_font_glow_max
8040BDF4 .byt:0004
8040BDF4 a_note_font_glow_base
8040BDF8 .byt:0004
8040BDF8 a_note_glow_max
8040BDFC .byt:0004
8040BDFC a_note_glow_base
8040BE00 .byt:0004
8040BE00 c_note_b
8040BE04 .byt:0004
8040BE04 c_note_g
8040BE08 .byt:0004
8040BE08 c_note_r
8040BE0C .byt:0004
8040BE0C a_note_b
8040BE10 .byt:0004
8040BE10 a_note_g
8040BE14 .byt:0004
8040BE14 a_note_r
8040BE18 .byt:0004
8040BE18 c_button
8040BE1C .byt:0004
8040BE1C b_button
8040BE20 .byt:0004
8040BE20 a_button
8040BE24 .byt:0004
8040BE24 normal_dd
8040BE28 .byt:0004
8040BE28 beating_dd
8040BE2C .byt:0004
8040BE2C normal_no_dd
8040BE30 .byt:0004
8040BE30 beating_no_dd
8040BE34 .byt:0006
8040BE34 defaultDDHeart
8040BE3C .byt:0006
8040BE3C defaultHeart
8040BE42 .byt:0002
8040BE42 triforce_pieces_requied
8040BE44 .byt:0004
8040BE44 CHEST_SIZE_MATCH_CONTENTS
8040BE48 .byt:0004
8040BE48 CHEST_TEXTURE_MATCH_CONTENTS
8040BE4C .byt:0004
8040BE4C cfg_dungeon_info_reward_need_altar
8040BE50 .byt:0004
8040BE50 cfg_dungeon_info_reward_need_compass
8040BE54 .byt:0004
8040BE54 cfg_dungeon_info_mq_need_map
8040BE58 .byt:0004
8040BE58 cfg_dungeon_info_mq_enable
8040BE60 .byt:0004
8040BE60 cfg_file_select_hash
8040BE64 .byt:0001
8040BE64 NO_ESCAPE_SEQUENCE
8040BE66 .byt:0002
8040BE66 GANON_BOSS_KEY_CONDITION_COUNT
8040BE68 .byt:0001
8040BE68 GANON_BOSS_KEY_CONDITION
8040BE6C .byt:0001
8040BE6C satisified_pending_frames
8040BE70 .byt:0004
8040BE70 active_item_fast_chest
8040BE74 .byt:0004
8040BE74 active_item_graphic_id
8040BE78 .byt:0004
8040BE78 active_item_object_id
8040BE7C .byt:0004
8040BE7C active_item_text_id
8040BE80 .byt:0004
8040BE80 active_item_action_id
8040BE84 .byt:0004
8040BE84 active_item_row
8040BE88 .byt:0004
8040BE88 active_override_is_outgoing
8040BE8C .byt:0008
8040BE8C active_override
8040BE94 .byt:0004
8040BE94 dummy_actor
8040BE98 .byt:0004
8040BE98 item_overrides_count
8040BE9C .byt:0001
8040BE9C pending_freezes
8040BE9D .byt:0001
8040BE9D COMPLETE_MASK_QUEST
8040BE9E .byt:0001
8040BE9E OPEN_KAKARIKO
8040BE9F .byt:0001
8040BE9F MAX_RUPEES
8040BEAC .byt:0002
8040BEAC triforce_hunt_enabled
8040BEB8 .byt:0004
8040BEB8 heap_next
8040BEBC .byt:0001
8040BEBC KAKARIKO_WEATHER_FORECAST
8040BEC0 .byt:000E
8040BEC0 cfg_dungeon_is_mq
8040BEFC .byt:0018
8040BEFC pending_item_queue
8040BF14 .byt:1000
8040BF14 cfg_item_overrides
8040CF14 .byt:0040
8040CF14 object_slots
8040CF58 .byt:14C8
8040CF58 FONT_TEXTURE
8040E420 .byt:0800
8040E420 DPAD_TEXTURE
8040EC20 .byt:1000
8040EC20 TRIFORCE_ICON_TEXTURE
8040FC20 .byt:1000
8040FC20 GILDED_CHEST_FRONT_TEXTURE
80410C20 .byt:0800
80410C20 GILDED_CHEST_BASE_TEXTURE
80411420 .byt:1000
80411420 SILVER_CHEST_FRONT_TEXTURE
80412420 .byt:0800
80412420 SILVER_CHEST_BASE_TEXTURE
80412C20 .byt:1000
80412C20 SKULL_CHEST_FRONT_TEXTURE
80413C20 .byt:0800
80413C20 SKULL_CHEST_BASE_TEXTURE
80414420 PAYLOAD_END
80414520 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
