00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 bomb_drop_convert
80402228 @@logic_chus_true
80402230 @@bomb_slot_not_empty
80402240 @@bomb_slot_empty
80402250 @@logic_chus_false
80402260 @@drop_bombs_or_chus
80402270 @@need_bombs
80402280 @@enough_bombs
8040228C @@enough_bombs_and_chus
804022C4 @@drop_chus
804022D0 @@drop_bombs
804022D8 @@drop_nothing
804022E0 chu_drop_draw
804022FC @@return
80402304 rainbow_bridge
80402340 @@open
8040234C @@medallions
80402368 @@medallions_1
80402378 @@medallions_2
80402388 @@medallions_3
80402398 @@medallions_4
804023A8 @@medallions_5
804023B8 @@medallions_6
804023C0 @@dungeons
804023E0 @@dungeons_1
804023F0 @@dungeons_2
80402400 @@dungeons_3
80402410 @@dungeons_4
80402420 @@dungeons_5
80402430 @@dungeons_6
80402444 @@dungeons_7
80402458 @@dungeons_8
8040246C @@dungeons_9
80402474 @@stones
80402494 @@stones_1
804024A8 @@stones_2
804024BC @@stones_3
804024C4 @@tokens
804024D0 @@hearts
804024D4 @@count
804024E8 @@vanilla
8040250C @@return
80402514 lacs_condition_check
80402548 @@vanilla
8040255C @@return_vanilla
80402564 @@medallions
80402580 @@medallions_1
80402590 @@medallions_2
804025A0 @@medallions_3
804025B0 @@medallions_4
804025C0 @@medallions_5
804025D0 @@medallions_6
804025D8 @@dungeons
804025F8 @@dungeons_1
80402608 @@dungeons_2
80402618 @@dungeons_3
80402628 @@dungeons_4
80402638 @@dungeons_5
80402648 @@dungeons_6
8040265C @@dungeons_7
80402670 @@dungeons_8
80402684 @@dungeons_9
8040268C @@stones
804026AC @@stones_1
804026C0 @@stones_2
804026D4 @@stones_3
804026DC @@tokens
804026E8 @@hearts
804026EC @@count
80402708 @@return_count
80402710 gossip_hints
80402744 @@not_grotto
80402768 @@always_hint
80402770 @@stone_of_agony
80402788 @@default
8040279C @@no_hint
804027A0 @@return
804027B4 potion_shop_fix
804027DC @@no_potion
804027E0 @@return
804027E8 jabu_elevator
80402840 @@bottom
80402844 @@return
80402858 dampe_fix
8040288C @@received_hp
80402890 @@no_hp
80402894 @@return
8040289C dpad_draw
804028C0 GET_CHEST_OVERRIDE_WRAPPER
80402908 .dbl:0004
80402908 SPEED_MULTIPLIER
8040290C bunny_hood
80402978 @@return
80402988 magic_colors
804029B8 shop_cursor_colors
80402A20 apply_color_delta
80402A3C @@small_delta
80402A40 @@after_delta
80402A48 .dbl:0004
80402A48 DEBUG_OFFSET
80402A4C extended_object_lookup_GI
80402A58 @@normal_item
80402A64 @@extended_item
80402A74 extended_object_lookup_load
80402A84 @@normal_item
80402A90 @@extended_item
80402AA0 extended_object_lookup_shop
80402ABC @@normal_item
80402AC8 @@extended_item
80402AD8 extended_object_lookup_shop_unpause
80402AE8 @@normal_item
80402AF4 @@extended_item
80402B00 @@return
80402B10 cow_item_hook
80402B50 @@return
80402B58 cow_bottle_check
80402B98 @@bottle_check
80402BA0 @@return
80402BB8 cow_after_init
80402BCC @@return
80402BD4 .wrd:0010
80402BD4 Gossip_Actor
80402BE4 Hit_Gossip_Stone
80402C20 @@trigger_fill
80402C34 @@show_time
80402C3C @@return
80402C4C Check_Fill_Lake
80402C58 Fill_Lake_Destroy
80402C7C @@setup_fill_control
80402CB8 @@destroy
80402CC0 @@return
80402CC8 Fill_Lake
80402D08 @@morpha_dead
80402D2C @@no_trigger
80402D38 @@filling
80402D60 @@draining
80402D80 @@check_fill_max
80402D98 @@skip_fill_update
80402DC8 @@return
80402DDC disable_trade_timers
80402E0C @@return
80402E14 shooting_gallery_init
80402E28 @@child
80402E3C @@adult
80402E50 @@return
80402E58 .byt:0001
80402E58 CFG_DAMAGE_MULTIPLYER
80402E59 .byt:0001
80402E59 EXTERN_DAMAGE_MULTIPLYER
80402E5C Apply_Damage_Multiplier
80402E90 @@MulDamage
80402E98 @@DivDamage
80402EA0 @@DoubleDefence
80402EB8 @@return
80402EC0 .byt:0001
80402EC0 SHUFFLE_BEANS
80402EC4 bean_initial_check
80402EF4 @@return
80402EFC bean_enough_rupees_check
80402F14 @@return
80402F1C bean_rupees_taken
80402F34 @@return
80402F3C bean_buy_item_hook
80402F5C @@return
80402F64 .byt:0084
80402F64 GROTTO_LOAD_TABLE
80402FE8 .byt:0420
80402FE8 GROTTO_RETURN_TABLE
80403408 .byt:0042
80403408 GROTTO_EXIT_LIST
8040344A .byt:0001
8040344A CURRENT_GROTTO_ID
8040344C scene_exit_hook
80403480 @@return
804034B0 @@return_false
804034B8 @@return_true
804034C0 grotto_entrance
804034DC @@return
804034E4 override_special_grotto_entrances_1
80403504 override_special_grotto_entrances_2
80403524 override_special_grotto_entrances_3
80403544 override_special_grotto_entrances_4
80403564 override_special_grotto_entrances_5
8040359C override_special_grotto_entrances
804035D4 @@grotto_load
8040360C @@grotto_return
804036C4 @@return
804036CC deku_mouth_condition
80403700 @@mouth_open
80403708 @@mouth_closed
80403710 .dbl:0018
80403710 AUDIO_THREAD_INFO
80403728 .dbl:0004
80403728 AUDIO_THREAD_INFO_MEM_START
8040372C .dbl:0004
8040372C AUDIO_THREAD_INFO_MEM_SIZE
80403730 get_audio_pointers
8040374C .byt:0001
8040374C MOVED_ADULT_KING_ZORA
80403750 kz_moved_check
8040377C @@return_false
80403784 @@return_true
8040378C prevent_carpenter_boss_softlock
804037C4 @@return
804037CC .byt:0001
804037CC START_TWINROVA_FIGHT
804037D0 .dbl:0004
804037D0 TWINROVA_ACTION_TIMER
804037D4 rova_check_pos
80403818 @@return
80403824 twinrova_displaced
80403844 rova_portal
804038BC @@disappear
804038D8 @@return
804038F4 twinrova_set_action_ice
8040392C twinrova_set_action_fire
80403964 twinrova_rise
8040399C @@skip_incr
804039C8 @@rova1
804039D0 @@no_laugh
80403A28 @@start_fight
80403A40 @@return
80403A4C ice_pos
80403A5C fire_pos
80403A6C clear_boomerang_pointer
80403A80 skip_3_up_main
80403A9C @@return
80403AAC skip_3_down_main
80403AC8 @@return
80403AD8 skip_3_up_copy_from
80403AF4 @@return
80403B04 skip_3_down_copy_from
80403B20 @@return
80403B30 skip_3_up_copy_to
80403B4C @@return
80403B5C skip_3_down_copy_to
80403B78 @@return
80403B88 skip_3_down_copy_to_2
80403BA4 @@return
80403BB4 skip_3_up_erase
80403BD0 @@return
80403BE0 skip_3_down_erase
80403BFC @@return
80403C0C move_file_3
80403C24 zelda_check_anim
80403C4C @@return
80403C54 override_changelinkanimdefaultstop
80403CA8 @@skip
80403CC8 malon_goto_item
80403CE0 @@return
80403CE8 malon_handle_staff
80403D08 @@return
80403D14 malon_ra_displaced
80403D24 malon_songs_as_items
80403D38 @@return
80403D48 malon_check_give_item
80403D74 @@return
80403D80 malon_show_text
80403DC8 @@return
80403DDC .byt:0001
80403DDC MALON_GAVE_ICETRAP
80403DE0 malon_reload
80403E28 @@malon_gave_ice_trap
80403E48 @@check_text
80403E70 @@reload
80403EB4 @@return
80403EC0 drop_ruto
80403F2C @@return
80403F54 check_kill_demoeffect
80403FA4 @@return
80403FC0 agony_distance_hook
80403FE4 @@inside_radius
80403FF4 @@outside_radius
80403FFC @@done
80404028 agony_vibrate_hook
80404058 @@done
80404088 agony_post_hook
804040A0 .byt:0001
804040A0 CHAIN_HBA_REWARDS
804040A4 handle_hba_rewards_chain
80404100 @@return
80404108 stick_as_adult
80404124 @@return
80404130 masks_as_adult
8040414C @@return
80404158 .byt:0001
80404158 SHUFFLE_CARPET_SALESMAN
8040415C carpet_inital_message
80404184 @@return
8040418C carpet_buy_item_hook
804041AC @@return
804041B4 .byt:0001
804041B4 SHUFFLE_MEDIGORON
804041B8 medigoron_inital_check
804041F8 @@return
80404200 medigoron_buy_item_hook
80404220 @@return
80404228 bombchu_back_color
80404250 kill_door_of_time_col
80404278 mask_check_trade_slot
804042A0 @@return
804042B0 agony_inside_radius_setup,00000008
804042B8 agony_outside_radius_setup,0000002C
804042E4 agony_vibrate_setup,00000034
80404318 draw_agony_graphic,00000158
80404470 draw_agony,000000A0
80404510 get_chest_override,000000EC
804045FC draw_chest,0000021C
80404818 handle_dpad,000003F0
80404C08 draw_dpad,0000063C
80405244 draw_dungeon_info,00000A94
80405CD8 interpolate,00000064
80405D3C extern_scene_init,00000018
80405D54 process_extern_ctxt,00000290
80406154 read_file_data,000003D0
80406524 draw_file_icons,0000096C
80406EE0 draw_file_message,0000025C
8040713C draw_file_select_hash,00000240
8040737C check_ganon_entry,00000048
804073C4 countSetBitsRec,00000054
80407418 give_ganon_boss_key,00000158
80407570 item_overrides_init,0000007C
804075EC get_override_search_key,00000110
804076FC lookup_override_by_key,000000A0
8040779C lookup_override,0000004C
804077E8 activate_override,000000E4
804078CC clear_override,0000004C
80407918 set_outgoing_override,00000028
80407940 push_pending_item,00000060
804079A0 push_coop_item,00000060
80407A00 push_delayed_item,00000040
80407A40 pop_pending_item,00000034
80407A74 after_key_received,00000064
80407AD8 pop_ice_trap,00000068
80407B40 after_item_received,0000006C
80407BAC try_pending_item,000000B8
80407C64 handle_pending_items,00000108
80407D6C get_item,0000010C
80407E78 get_skulltula_token,00000120
80407F98 give_sarias_gift,00000070
80408008 sprite_bytes_per_tile,0000002C
80408034 sprite_bytes,00000030
80408064 sprite_load,000001A0
80408204 sprite_draw,000000F8
804082FC gfx_init,000001F0
804084EC update_hud_colors,0000039C
80408888 rupee_hud_color,0000004C
804088D4 ice_trap_is_pending,00000014
804088E8 push_pending_ice_trap,00000018
80408900 give_ice_trap,00000088
80408988 no_effect,00000008
80408990 full_heal,0000000C
8040899C give_triforce_piece,000000BC
80408A58 give_tycoon_wallet,00000038
80408A90 give_biggoron_sword,0000000C
80408A9C give_bottle,00000038
80408AD4 give_dungeon_item,00000014
80408AE8 give_small_key,00000024
80408B0C give_small_key_ring,0000004C
80408B58 give_defense,0000001C
80408B74 give_magic,0000001C
80408B90 give_double_magic,00000024
80408BB4 give_fairy_ocarina,0000000C
80408BC0 give_song,00000018
80408BD8 ice_trap_effect,0000001C
80408BF4 give_bean_pack,00000018
80408C0C fill_wallet_upgrade,0000002C
80408C38 clear_excess_hearts,0000001C
80408C54 open_mask_shop,0000007C
80408CD0 get_item_row,0000003C
80408D0C resolve_upgrades,00000060
80408D6C call_effect_function,0000002C
80408D98 no_upgrade,00000008
80408DA0 hookshot_upgrade,00000014
80408DB4 strength_upgrade,0000002C
80408DE0 bomb_bag_upgrade,0000002C
80408E0C bow_upgrade,00000028
80408E34 slingshot_upgrade,00000030
80408E64 wallet_upgrade,00000030
80408E94 scale_upgrade,00000018
80408EAC nut_upgrade,0000001C
80408EC8 stick_upgrade,0000001C
80408EE4 magic_upgrade,00000010
80408EF4 bombchu_upgrade,00000030
80408F24 ocarina_upgrade,00000020
80408F44 arrows_to_rupee,0000001C
80408F60 bombs_to_rupee,0000001C
80408F7C seeds_to_rupee,00000024
80408FA0 letter_to_bottle,00000070
80409010 health_upgrade_cap,00000034
80409044 c_init,0000003C
80409080 before_game_state_update,0000003C
804090BC after_game_state_update,00000044
80409100 before_skybox_init,0000003C
8040913C after_scene_init,00000034
80409170 c_equipment_menu_slot_filled,00000100
80409270 update_sword_trail_colors,000000A4
80409314 update_boomerang_trail_colors,000001A4
804094B8 update_bombchu_trail_colors,00000274
8040972C get_bombchu_back_color,00000274
804099A0 update_navi_colors,00000224
80409BC4 update_misc_colors,00000040
80409C04 load_object_file,0000006C
80409C70 load_object,00000028
80409C98 get_object,00000060
80409CF8 set_object_segment,0000004C
80409D44 scale_top_matrix,00000068
80409DAC draw_model_low_level,00000080
80409E2C scale_factor,0000007C
80409EA8 draw_model,00000090
80409F38 models_init,0000004C
80409F84 models_reset,0000002C
80409FB0 lookup_model_by_override,0000005C
8040A00C lookup_model,00000040
8040A04C heart_piece_draw,00000064
8040A0B0 small_key_draw,00000088
8040A138 heart_container_draw,00000064
8040A19C skull_token_draw,00000064
8040A200 ocarina_of_time_draw,00000064
8040A264 item_etcetera_draw,000000E4
8040A348 bowling_bomb_bag_draw,000000A4
8040A3EC bowling_heart_piece_draw,00000064
8040A450 get_rainbow_color,0000022C
8040A67C health_and_magic_refill,00000028
8040A6A4 store_scarecrow_fix,00000048
8040A6EC text_init,0000002C
8040A718 text_print_size,000000A8
8040A7C0 text_print,00000020
8040A7E0 text_flush_size,00000170
8040A950 text_flush,00000030
8040A980 set_triforce_render,00000028
8040A9A8 draw_triforce_count,00000538
8040AEE0 clear_twinrova_vars,00000014
8040AEF4 heap_init,00000014
8040AF08 heap_alloc,0000003C
8040AF44 file_init,00000044
8040AF88 override_weather_state,00000240
8040B1F0 .byt:0042
8040B1F0 freecam_modes
8040B3B4 .byt:000C
8040B3B4 icon_sprites
8040B3D8 .byt:000C
8040B3D8 rupee_colors
8040B4CC .byt:0012
8040B4CC medal_colors
8040B4E0 .byt:00A9
8040B4E0 dungeons
8040B58C .byt:0014
8040B58C extern_ctxt
8040B5A0 .byt:0040
8040B5A0 hash_symbols
8040B5E0 .byt:0040
8040B5E0 num_to_bits
8040B620 .byt:0010
8040B620 heart_sprite
8040B630 .byt:0010
8040B630 linkhead_skull_sprite
8040B640 .byt:0010
8040B640 item_digit_sprite
8040B650 .byt:0010
8040B650 key_rupee_clock_sprite
8040B660 .byt:0010
8040B660 song_note_sprite
8040B670 .byt:0010
8040B670 triforce_sprite
8040B680 .byt:0010
8040B680 dpad_sprite
8040B690 .byt:0010
8040B690 font_sprite
8040B6A0 .byt:0010
8040B6A0 quest_items_sprite
8040B6B0 .byt:0010
8040B6B0 items_sprite
8040B6C0 .byt:0010
8040B6C0 medals_sprite
8040B6D0 .byt:0010
8040B6D0 stones_sprite
8040B6E0 .byt:0028
8040B6E0 setup_db
8040B708 .byt:001C
8040B708 key_counts
8040B724 .byt:1090
8040B724 item_table
8040C7B8 .byt:0004
8040C7B8 dungeon_count
8040C7BC .byt:0004
8040C7BC last_fog_distance
8040C7C0 .byt:0004
8040C7C0 scene_fog_distance
8040C7C4 .byt:0008
8040C7C4 hash_sprites
8040C7D0 .byt:0008
8040C7D0 empty_dlist
8040C7D8 .byt:0004
8040C7D8 text_cursor_border_max
8040C7DC .byt:0004
8040C7DC text_cursor_border_base
8040C7E0 .byt:0004
8040C7E0 text_cursor_inner_max
8040C7E4 .byt:0004
8040C7E4 text_cursor_inner_base
8040C7E8 .byt:0004
8040C7E8 c_note_font_glow_max
8040C7EC .byt:0004
8040C7EC c_note_font_glow_base
8040C7F0 .byt:0004
8040C7F0 c_note_glow_max
8040C7F4 .byt:0004
8040C7F4 c_note_glow_base
8040C7F8 .byt:0004
8040C7F8 a_note_font_glow_max
8040C7FC .byt:0004
8040C7FC a_note_font_glow_base
8040C800 .byt:0004
8040C800 a_note_glow_max
8040C804 .byt:0004
8040C804 a_note_glow_base
8040C808 .byt:0004
8040C808 c_note_b
8040C80C .byt:0004
8040C80C c_note_g
8040C810 .byt:0004
8040C810 c_note_r
8040C814 .byt:0004
8040C814 a_note_b
8040C818 .byt:0004
8040C818 a_note_g
8040C81C .byt:0004
8040C81C a_note_r
8040C820 .byt:0004
8040C820 c_button
8040C824 .byt:0004
8040C824 b_button
8040C828 .byt:0004
8040C828 a_button
8040C82C .byt:0004
8040C82C normal_dd
8040C830 .byt:0004
8040C830 beating_dd
8040C834 .byt:0004
8040C834 normal_no_dd
8040C838 .byt:0004
8040C838 beating_no_dd
8040C83C .byt:0006
8040C83C defaultDDHeart
8040C844 .byt:0006
8040C844 defaultHeart
8040C84C .byt:0004
8040C84C CHEST_SIZE_TEXTURE
8040C850 .byt:0004
8040C850 CHEST_SIZE_MATCH_CONTENTS
8040C854 .byt:0004
8040C854 CHEST_TEXTURE_MATCH_CONTENTS
8040C85C .byt:0004
8040C85C cfg_file_select_hash
8040C860 .byt:0001
8040C860 NO_ESCAPE_SEQUENCE
8040C862 .byt:0002
8040C862 GANON_BOSS_KEY_CONDITION_COUNT
8040C864 .byt:0001
8040C864 GANON_BOSS_KEY_CONDITION
8040C868 .byt:0001
8040C868 satisified_pending_frames
8040C86C .byt:0004
8040C86C active_item_fast_chest
8040C870 .byt:0004
8040C870 active_item_graphic_id
8040C874 .byt:0004
8040C874 active_item_object_id
8040C878 .byt:0004
8040C878 active_item_text_id
8040C87C .byt:0004
8040C87C active_item_action_id
8040C880 .byt:0004
8040C880 active_item_row
8040C884 .byt:0004
8040C884 active_override_is_outgoing
8040C888 .byt:0008
8040C888 active_override
8040C890 .byt:0004
8040C890 dummy_actor
8040C894 .byt:0004
8040C894 item_overrides_count
8040C898 .byt:0001
8040C898 COMPLETE_MASK_QUEST
8040C899 .byt:0001
8040C899 OPEN_KAKARIKO
8040C89A .byt:0001
8040C89A MAX_RUPEES
8040C8B0 .byt:0004
8040C8B0 heap_next
8040C8B4 .byt:0001
8040C8B4 KAKARIKO_WEATHER_FORECAST
8040C8E4 .byt:0018
8040C8E4 pending_item_queue
8040C8FC .byt:1000
8040C8FC cfg_item_overrides
8040D8FC .byt:0040
8040D8FC object_slots
8040D940 .byt:14C8
8040D940 FONT_TEXTURE
8040EE08 .byt:0800
8040EE08 DPAD_TEXTURE
8040F608 .byt:1000
8040F608 TRIFORCE_ICON_TEXTURE
80410608 .byt:1000
80410608 GILDED_CHEST_FRONT_TEXTURE
80411608 .byt:0800
80411608 GILDED_CHEST_BASE_TEXTURE
80411E08 .byt:1000
80411E08 SILVER_CHEST_FRONT_TEXTURE
80412E08 .byt:0800
80412E08 SILVER_CHEST_BASE_TEXTURE
80413608 .byt:1000
80413608 SKULL_CHEST_FRONT_TEXTURE
80414608 .byt:0800
80414608 SKULL_CHEST_BASE_TEXTURE
80414E10 PAYLOAD_END
80414F10 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
