00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 .dbl:0004
80400839 COSMETIC_CONTEXT
80400839 COSMETIC_FORMAT_VERSION
8040083D .wrd:0006
8040083D CFG_MAGIC_COLOR
80400843 .wrd:0006
80400843 CFG_HEART_COLOR
80400849 .wrd:0006
80400849 CFG_A_BUTTON_COLOR
8040084F .wrd:0006
8040084F CFG_B_BUTTON_COLOR
80400855 .wrd:0006
80400855 CFG_C_BUTTON_COLOR
8040085B .wrd:0006
8040085B CFG_TEXT_CURSOR_COLOR
80400861 .wrd:0006
80400861 CFG_SHOP_CURSOR_COLOR
80400867 .wrd:0006
80400867 CFG_A_NOTE_COLOR
8040086D .wrd:0006
8040086D CFG_C_NOTE_COLOR
80400873 .byt:0003
80400873 CFG_BOOM_TRAIL_INNER_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_OUTER_COLOR
80400879 .byt:0003
80400879 CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087F .byt:0001
8040087F CFG_DISPLAY_DPAD
80400880 .byt:0001
80400880 CFG_RAINBOW_SWORD_INNER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088E .byt:0001
8040088E CFG_SHOW_SETTING_INFO
8040088F .byt:0020
8040088F CFG_CUSTOM_MESSAGE_1
804008AF .byt:0020
804008AF CFG_CUSTOM_MESSAGE_2
804008D0 .byt:0024
804008D0 VERSION_STRING_TXT
804008F4 .byt:0010
804008F4 WORLD_STRING_TXT
80400904 .byt:0024
80400904 TIME_STRING_TXT
80400928 .byt:0400
80400928 INITIAL_SAVE_DATA
80400D28 .byt:0020
80400D28 EXTENDED_OBJECT_TABLE
80400D48 .dbl:0004
80400D48 BOMBCHUS_IN_LOGIC
80400D4C .dbl:0004
80400D4C GOSSIP_HINT_CONDITION
80400D50 .dbl:0004
80400D50 FREE_SCARECROW_ENABLED
80400D54 .byt:0001
80400D54 JABU_ELEVATOR_ENABLE
80400D55 .byt:0001
80400D55 OCARINAS_SHUFFLED
80400D56 .byt:0001
80400D56 FAST_CHESTS
80400D57 .byt:0001
80400D57 SHUFFLE_COWS
80400D58 .byt:0001
80400D58 SONGS_AS_ITEMS
80400D59 .byt:0001
80400D59 WINDMILL_SONG_ID
80400D5A .byt:0001
80400D5A WINDMILL_TEXT_ID
80400D5B .byt:0001
80400D5B MALON_TEXT_ID
80400D5C .byt:0001
80400D5C DISABLE_TIMERS
80400D5D .byt:0001
80400D5D DUNGEONS_SHUFFLED
80400D5E .byt:0001
80400D5E OVERWORLD_SHUFFLED
80400D5F .byt:0001
80400D5F FAST_BUNNY_HOOD_ENABLED
80400D60 .byt:0001
80400D60 SPOILER_AVAILABLE
80400D61 .byt:0001
80400D61 PLANDOMIZER_USED
80400D64 .dbl:0004
80400D64 AUTO_TRACKER_CONTEXT
80400D64 AUTO_TRACKER_VERSION
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D84 .byt:000E
80400D84 CFG_DUNGEON_REWARDS
80400D92 .byt:000E
80400D92 CFG_DUNGEON_IS_MQ
80400DA0 .dbl:0004
80400DA0 RAINBOW_BRIDGE_CONDITION
80400DA4 .dbl:0004
80400DA4 LACS_CONDITION
80400DA8 .wrd:0002
80400DA8 RAINBOW_BRIDGE_COUNT
80400DAA .wrd:0002
80400DAA LACS_CONDITION_COUNT
80400DAC .wrd:0002
80400DAC TRIFORCE_HUNT_ENABLED
80400DAE .wrd:0002
80400DAE TRIFORCE_PIECES_REQUIRED
80400DB0 .byt:0008
80400DB0 SPECIAL_DEAL_COUNTS
80400DB8 .byt:00CF
80400DB8 CFG_DUNGEON_REWARD_AREAS
80400E88 init
80400EBC Static_ctxt_Init
80400ECC inventory_check
80400F38 @@return
80400F40 override_object_npc
80400F4C override_object_chest
80400F58 override_object
80400F78 @@return
80400F80 override_graphic
80400FA0 @@return
80400FB8 override_chest_speed
80400FF8 @@return
80401020 @@no_call
80401028 override_text
8040104C @@return
80401054 override_action
804010A0 @@return
804010BC get_item_hook
804010F0 override_great_fairy_cutscene
80401150 @@item_fairy
80401174 @@give_item
80401188 @@refills
80401190 @@return
804011A0 override_ocarina_songs
804011C0 override_requiem_song
804011EC override_epona_song
8040122C override_suns_song
80401264 override_song_of_time
8040129C override_saria_song_check
804012B8 @@get_item
804012C0 set_saria_song_flag
804012E0 set_dungeon_knowledge
8040130C @@set_flag
80401324 talon_break_free
80401358 @@msg
80401388 @@return
804013A0 .byt:0001
804013A0 PLAYED_WARP_SONG
804013A4 warp_speedup
8040142C @@return
80401434 set_fade_in
80401468 @@return
80401470 guard_catch
80401494 burning_kak
804014FC @@default
80401500 @@return
80401510 ingo_race_win
80401530 @@return
8040153C gerudo_caught_entrance
8040155C @@fortress
8040158C @@fortress_entrance
80401594 @@return
8040159C .byt:0001
8040159C GET_ITEM_TRIGGERED
804015A0 fountain_set_posrot
80401648 @@skip
80401660 @@return
80401668 .byt:0001
80401668 SOS_ITEM_GIVEN
8040166C sos_skip_demo
8040168C sos_handle_staff
804016D4 @@return
804016F4 sos_handle_item
80401738 @@passed_first_check
80401774 @@songs_as_items
8040179C @@next_check
804017C8 @@common
80401804 @@return
80401810 sos_talk_prevention
80401838 @@no_item
80401840 @@item
80401848 move_royal_tombstone
80401858 @@return
80401860 heavy_block_set_switch
80401890 heavy_block_posrot
804018B0 heavy_block_set_link_action
804018CC @@return
804018D4 heavy_block_shorten_anim
80401904 @@check_end
80401918 @@return
80401920 demo_effect_medal_init
80401970 @@return
80401978 Shop_Check_Sold_Out
804019C4 @@return
804019CC Shop_Set_Sold_Out
80401A04 @@return
80401A0C Shop_Keeper_Init_ID
80401A28 @@return
80401A38 Deku_Check_Sold_Out
80401A5C @@continue
80401A8C Deku_Set_Sold_Out
80401AB0 @@continue
80401AE4 before_game_state_update_hook
80401B08 item_menu_prevent_empty_equip
80401B18 @@return
80401B20 equipment_menu_prevent_empty_equip
80401B40 @@return
80401B54 menu_use_blank_description
80401B88 @@not_equip_menu
80401B98 @@return
80401BB0 equipment_menu_slot_filled
80401BDC equipment_menu_fix
80401BEC @@return
80401BF4 .dbl:0004
80401BF4 TIME_TRAVEL_SAVED_EQUIPS
80401BF8 .dbl:0004
80401BFC .wrd:0002
80401BFE .wrd:0002
80401C00 give_master_sword
80401C18 before_time_travel
80401C5C @@swap
80401C88 after_time_travel
80401CC4 @@going_back
80401CE4 @@done
80401CFC update_c_button
80401D28 @@return
80401D30 after_going_forward
80401D6C @@no_init
80401D7C after_going_back
80401DA4 @@has_shield
80401DC0 @@not_swordless
80401DC8 initialize_adult
80401DF0 @@no_mirror_shield
80401E30 init_adult_button
80401E5C @@empty
80401E64 @@loop
80401EBC @@set_empty
80401EC8 @@return
80401ED0 .byt:0001
80401ED0 ADULT_INIT_ITEMS
80401ED1 .byt:0001
80401ED2 .byt:0001
80401ED3 .byt:0001
80401ED4 .byt:0001
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED8 ADULT_VALID_ITEMS
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 suns_song_fix_event
80401F24 @@child
80401F34 @@return
80401F3C warp_song_fix
80401F68 @@child
80401F78 @@return
80401F80 Check_Has_Epona_Song
80401FCC @@has_ocarina
80401FDC @@return
80401FE4 adapt_scarecrow
80402008 @@default_behavior
80402018 save_scarecrow_song
8040204C @@copy_song
8040206C empty_bomb
80402084 write_initial_save
80402090 @@save_data_loop
804020C0 @@overwrite_type
804020C8 @@return
804020D0 get_name_char_1
804020EC get_name_char_2
80402108 get_name_char
80402134 @@coop_player_name
8040214C @@return
80402154 reset_player_name_id
80402174 easier_fishing
80402198 @@L_C24
804021A4 @@return
804021AC keep_fishing_rod_equipped
804021C4 @@return
804021CC cast_fishing_rod_if_equipped
804021EC @@return
804021F4 fishing_bite_when_stable
80402210 @@return
80402218 bgs_fix
80402228 logic_chus__bowling_lady_1
80402238 @@logic_chus_true
8040224C @@return
80402254 @@logic_chus_false
80402264 logic_chus__bowling_lady_2
80402274 @@logic_chus_true
80402288 @@return
80402290 @@logic_chus_false
804022A0 logic_chus__shopkeeper
804022B0 @@logic_chus_true
804022CC @@logic_chus_false
804022E4 @@return
804022EC rainbow_bridge
80402328 @@open
80402334 @@medallions
80402350 @@medallions_1
80402360 @@medallions_2
80402370 @@medallions_3
80402380 @@medallions_4
80402390 @@medallions_5
804023A0 @@medallions_6
804023A8 @@dungeons
804023C8 @@dungeons_1
804023D8 @@dungeons_2
804023E8 @@dungeons_3
804023F8 @@dungeons_4
80402408 @@dungeons_5
80402418 @@dungeons_6
8040242C @@dungeons_7
80402440 @@dungeons_8
80402454 @@dungeons_9
8040245C @@stones
8040247C @@stones_1
80402490 @@stones_2
804024A4 @@stones_3
804024AC @@tokens
804024B8 @@hearts
804024BC @@count
804024D0 @@vanilla
804024F4 @@return
804024FC lacs_condition_check
80402530 @@vanilla
80402544 @@return_vanilla
8040254C @@medallions
80402568 @@medallions_1
80402578 @@medallions_2
80402588 @@medallions_3
80402598 @@medallions_4
804025A8 @@medallions_5
804025B8 @@medallions_6
804025C0 @@dungeons
804025E0 @@dungeons_1
804025F0 @@dungeons_2
80402600 @@dungeons_3
80402610 @@dungeons_4
80402620 @@dungeons_5
80402630 @@dungeons_6
80402644 @@dungeons_7
80402658 @@dungeons_8
8040266C @@dungeons_9
80402674 @@stones
80402694 @@stones_1
804026A8 @@stones_2
804026BC @@stones_3
804026C4 @@tokens
804026D0 @@hearts
804026D4 @@count
804026F0 @@return_count
804026F8 gossip_hints
8040272C @@not_grotto
80402750 @@always_hint
80402758 @@stone_of_agony
80402770 @@default
80402784 @@no_hint
80402788 @@return
8040279C potion_shop_fix
804027C4 @@no_potion
804027C8 @@return
804027D0 jabu_elevator
80402828 @@bottom
8040282C @@return
80402840 dampe_fix
80402874 @@received_hp
80402878 @@no_hp
8040287C @@return
80402884 dpad_draw
804028A8 .dbl:0004
804028A8 CHEST_LENS_ONLY
804028AC GET_CHEST_OVERRIDE_WRAPPER
804028F4 HIDE_CHEST_WITH_INVERTED_LENS
80402958 @@return_hide
80402964 @@return_draw
8040296C SHOW_CHEST_WITH_INVERTED_LENS
804029DC @@return_draw_show
804029E4 red_ice_alpha
80402A24 @@return
80402A2C .dbl:0004
80402A2C SPEED_MULTIPLIER
80402A30 bunny_hood
80402A9C @@return
80402AAC magic_colors
80402ADC shop_cursor_colors
80402B44 apply_color_delta
80402B60 @@small_delta
80402B64 @@after_delta
80402B6C .dbl:0004
80402B6C DEBUG_OFFSET
80402B70 extended_object_lookup_GI
80402B7C @@normal_item
80402B88 @@extended_item
80402B98 extended_object_lookup_load
80402BA8 @@normal_item
80402BB4 @@extended_item
80402BC4 extended_object_lookup_shop
80402BE0 @@normal_item
80402BEC @@extended_item
80402BFC extended_object_lookup_shop_unpause
80402C0C @@normal_item
80402C18 @@extended_item
80402C24 @@return
80402C34 cow_item_hook
80402C74 @@return
80402C7C cow_bottle_check
80402CBC @@bottle_check
80402CC4 @@return
80402CDC cow_after_init
80402CF0 @@return
80402CF8 .wrd:0010
80402CF8 Gossip_Actor
80402D08 Hit_Gossip_Stone
80402D44 @@trigger_fill
80402D58 @@show_time
80402D60 @@return
80402D70 Check_Fill_Lake
80402D7C Fill_Lake_Destroy
80402DA0 @@setup_fill_control
80402DDC @@destroy
80402DE4 @@return
80402DEC Fill_Lake
80402E2C @@morpha_dead
80402E50 @@no_trigger
80402E5C @@filling
80402E84 @@draining
80402EA4 @@check_fill_max
80402EBC @@skip_fill_update
80402EEC @@return
80402F00 disable_trade_timers
80402F30 @@return
80402F38 shooting_gallery_init
80402F4C @@child
80402F60 @@adult
80402F74 @@return
80402F7C .byt:0001
80402F7C CFG_DAMAGE_MULTIPLYER
80402F7D .byt:0001
80402F7D EXTERN_DAMAGE_MULTIPLYER
80402F80 Apply_Damage_Multiplier
80402FB0 @@MulDamage
80402FB8 @@ohko
80402FC0 @@DivDamage
80402FC8 @@DoubleDefence
80402FE0 @@return
80402FE8 .dbl:0004
80402FE8 CFG_DEADLY_BONKS
80402FEC .wrd:0002
80402FEC CFG_BONK_DAMAGE
80402FF0 BONK_LAST_FRAME
8040301C @@return_bonk_frame
80403028 SET_BONK_FLAG
8040304C @@return_bonk_flag
80403054 CHECK_FOR_BONK_CANCEL
80403098 @@return_bonk_check
804030A4 APPLY_BONK_DAMAGE
804030EC @@normal_defense
80403104 @@bonks_kill
80403108 @@cmg_entrance_hack
80403138 @@return_bonk
80403140 KING_DODONGO_BONKS
80403164 @@return_bonk_kd
80403174 CHECK_ROOM_MESH_TYPE
804031A4 @@return_death_subcamera
804031AC .byt:0001
804031AC SHUFFLE_BEANS
804031B0 bean_initial_check
804031E0 @@return
804031E8 bean_enough_rupees_check
80403200 @@return
80403208 bean_rupees_taken
80403220 @@return
80403228 bean_buy_item_hook
80403248 @@return
80403250 .byt:0084
80403250 GROTTO_LOAD_TABLE
804032D4 .byt:0042
804032D4 GROTTO_EXIT_LIST
80403316 .byt:0001
80403316 CURRENT_GROTTO_ID
80403318 scene_exit_hook
8040334C @@normal
80403370 @@return
80403378 grotto_entrance
804033B8 @@return
804033C0 handle_grotto_load
80403408 @@return
80403410 deku_mouth_condition
80403444 @@mouth_open
8040344C @@mouth_closed
80403454 .dbl:0018
80403454 AUDIO_THREAD_INFO
80403470 .dbl:0004
80403470 AUDIO_THREAD_INFO_MEM_START
80403474 .dbl:0004
80403474 AUDIO_THREAD_INFO_MEM_SIZE
80403478 get_audio_pointers
80403494 .byt:0001
80403494 MOVED_ADULT_KING_ZORA
80403498 kz_moved_check
804034C4 @@return_false
804034CC @@return_true
804034D4 prevent_carpenter_boss_softlock
8040350C @@return
80403514 .byt:0001
80403514 START_TWINROVA_FIGHT
80403518 .dbl:0004
80403518 TWINROVA_ACTION_TIMER
8040351C rova_check_pos
80403560 @@return
8040356C twinrova_displaced
8040358C rova_portal
80403604 @@disappear
80403620 @@return
8040363C twinrova_set_action_ice
80403674 twinrova_set_action_fire
804036AC twinrova_rise
804036E4 @@skip_incr
80403710 @@rova1
80403718 @@no_laugh
80403770 @@start_fight
80403788 @@return
80403794 ice_pos
804037A4 fire_pos
804037B4 clear_boomerang_pointer
804037C8 skip_3_up_main
804037E4 @@return
804037F4 skip_3_down_main
80403810 @@return
80403820 skip_3_up_copy_from
8040383C @@return
8040384C skip_3_down_copy_from
80403868 @@return
80403878 skip_3_up_copy_to
80403894 @@return
804038A4 skip_3_down_copy_to
804038C0 @@return
804038D0 skip_3_down_copy_to_2
804038EC @@return
804038FC skip_3_up_erase
80403918 @@return
80403928 skip_3_down_erase
80403944 @@return
80403954 move_file_3
8040396C zelda_check_anim
80403994 @@return
8040399C override_changelinkanimdefaultstop
804039F0 @@skip
80403A10 malon_goto_item
80403A28 @@return
80403A30 malon_handle_staff
80403A50 @@return
80403A5C malon_ra_displaced
80403A6C malon_songs_as_items
80403A80 @@return
80403A90 malon_check_give_item
80403ABC @@return
80403AC8 malon_show_text
80403B10 @@return
80403B24 .byt:0001
80403B24 MALON_GAVE_ICETRAP
80403B28 malon_reload
80403B70 @@malon_gave_ice_trap
80403B90 @@check_text
80403BB8 @@reload
80403BFC @@return
80403C08 drop_ruto
80403C74 @@return
80403C9C check_kill_demoeffect
80403CEC @@return
80403D08 agony_distance_hook
80403D2C @@inside_radius
80403D3C @@outside_radius
80403D44 @@done
80403D70 agony_vibrate_hook
80403DA0 @@done
80403DD0 agony_post_hook
80403DE8 .byt:0001
80403DE8 CHAIN_HBA_REWARDS
80403DEC handle_hba_rewards_chain
80403E48 @@return
80403E50 stick_as_adult
80403E6C @@return
80403E78 masks_as_adult
80403E94 @@return
80403EA0 .byt:0001
80403EA0 SHUFFLE_CARPET_SALESMAN
80403EA4 carpet_inital_message
80403ECC @@return
80403ED4 carpet_buy_item_hook
80403EF4 @@return
80403EFC .byt:0001
80403EFC SHUFFLE_MEDIGORON
80403F00 medigoron_inital_check
80403F40 @@return
80403F48 medigoron_buy_item_hook
80403F68 @@return
80403F70 bombchu_back_color
80403F98 kill_door_of_time_col
80403FC0 mask_check_trade_slot
80403FE8 @@return
80403FF0 blue_fire_arrows
80404004 @@return
80404010 agony_inside_radius_setup,00000008
80404018 agony_outside_radius_setup,0000002C
80404044 agony_vibrate_setup,00000034
80404078 draw_agony_graphic,00000158
804041D0 draw_agony,000000A0
80404270 get_chest_override,00000108
80404378 draw_chest,0000021C
80404594 handle_dpad,0000045C
804049F0 draw_dpad,00000940
80405330 draw_background,00000128
80405458 draw_dungeon_info,000016A8
80406B00 interpolate,00000064
80406B64 extern_scene_init,00000018
80406B7C process_extern_ctxt,00000290
80406F7C read_file_data,000003D0
8040734C draw_file_icons,0000096C
80407D08 draw_file_message,0000025C
80407F64 draw_file_select_hash,0000023C
804081A0 check_ganon_entry,00000048
804081E8 countSetBitsRec,00000054
8040823C give_ganon_boss_key,00000158
80408394 item_overrides_init,0000007C
80408410 get_override_search_key,00000110
80408520 lookup_override_by_key,000000A0
804085C0 lookup_override,0000004C
8040860C activate_override,00000100
8040870C clear_override,0000004C
80408758 set_outgoing_override,00000038
80408790 push_pending_item,00000088
80408818 push_coop_item,00000060
80408878 push_delayed_item,00000040
804088B8 pop_pending_item,00000034
804088EC after_key_received,00000064
80408950 pop_ice_trap,0000006C
804089BC after_item_received,0000007C
80408A38 try_pending_item,000000C4
80408AFC handle_pending_items,00000130
80408C2C get_item,00000134
80408D60 get_skulltula_token,00000138
80408E98 give_sarias_gift,00000070
80408F08 sprite_bytes_per_tile,0000002C
80408F34 sprite_bytes,00000030
80408F64 sprite_load,000001A0
80409104 sprite_draw,000000F8
804091FC gfx_init,000001F0
804093EC update_hud_colors,0000039C
80409788 rupee_hud_color,0000004C
804097D4 ice_trap_is_pending,00000014
804097E8 push_pending_ice_trap,00000018
80409800 give_ice_trap,00000088
80409888 draw_gi_bombchu_and_masks,0000009C
80409924 draw_gi_eggs_and_medallions,000000C0
804099E4 draw_gi_sold_out,000000A4
80409A88 draw_gi_compass,00000120
80409BA8 draw_gi_various_opa0,0000009C
80409C44 draw_gi_various_opa1023,000000F0
80409D34 draw_gi_wallets,00000150
80409E84 draw_gi_various_xlu01,000000C0
80409F44 draw_gi_various_opa0_xlu1,00000118
8040A05C draw_gi_coins_and_cuccos,00000130
8040A18C draw_gi_magic_arrows,0000012C
8040A2B8 draw_gi_various_opa10_xlu32,00000144
8040A3FC draw_gi_bullet_bags,0000015C
8040A558 draw_gi_small_rupees,00000160
8040A6B8 draw_gi_goron_swords,00000108
8040A7C0 draw_gi_deku_nut,00000114
8040A8D4 draw_gi_recovery_heart,00000118
8040A9EC draw_gi_fish_bottle,00000108
8040AAF4 draw_gi_magic_spells,00000154
8040AC48 draw_gi_scales,0000016C
8040ADB4 draw_gi_potions,000001D0
8040AF84 draw_gi_mirror_shield,000001A4
8040B128 draw_gi_gs_token,0000018C
8040B2B4 draw_gi_blue_fire_candle,000001D0
8040B484 draw_gi_fairy_lantern,000001EC
8040B670 draw_gi_poe_bottles,00000208
8040B878 draw_gi_song_notes,00000118
8040B990 draw_gi_small_keys,0000017C
8040BB0C draw_gi_boss_keys,000001DC
8040BCE8 base_draw_gi_model,00000038
8040BD20 no_effect,00000008
8040BD28 full_heal,0000000C
8040BD34 give_triforce_piece,000000BC
8040BDF0 give_tycoon_wallet,00000038
8040BE28 give_biggoron_sword,0000000C
8040BE34 give_bottle,00000038
8040BE6C give_dungeon_item,00000014
8040BE80 give_small_key,00000050
8040BED0 give_small_key_ring,0000009C
8040BF6C give_defense,0000001C
8040BF88 give_magic,0000001C
8040BFA4 give_double_magic,00000024
8040BFC8 give_fairy_ocarina,0000000C
8040BFD4 give_song,00000018
8040BFEC ice_trap_effect,0000001C
8040C008 give_bean_pack,00000018
8040C020 fill_wallet_upgrade,0000002C
8040C04C clear_excess_hearts,0000001C
8040C068 open_mask_shop,0000007C
8040C0E4 get_item_row,0000003C
8040C120 resolve_upgrades,00000060
8040C180 call_effect_function,0000002C
8040C1AC no_upgrade,00000008
8040C1B4 hookshot_upgrade,00000014
8040C1C8 strength_upgrade,0000002C
8040C1F4 bomb_bag_upgrade,0000002C
8040C220 bow_upgrade,00000028
8040C248 slingshot_upgrade,00000030
8040C278 wallet_upgrade,00000030
8040C2A8 scale_upgrade,00000018
8040C2C0 nut_upgrade,0000001C
8040C2DC stick_upgrade,0000001C
8040C2F8 magic_upgrade,00000010
8040C308 bombchu_upgrade,00000030
8040C338 ocarina_upgrade,00000020
8040C358 arrows_to_rupee,0000001C
8040C374 bombs_to_rupee,0000001C
8040C390 seeds_to_rupee,00000024
8040C3B4 letter_to_bottle,00000070
8040C424 health_upgrade_cap,00000034
8040C458 c_init,0000003C
8040C494 before_game_state_update,0000003C
8040C4D0 after_game_state_update,00000044
8040C514 before_skybox_init,0000003C
8040C550 after_scene_init,00000034
8040C584 c_equipment_menu_slot_filled,00000100
8040C684 update_sword_trail_colors,000000A4
8040C728 update_boomerang_trail_colors,000001A4
8040C8CC update_bombchu_trail_colors,00000274
8040CB40 get_bombchu_back_color,00000274
8040CDB4 update_navi_colors,00000224
8040CFD8 update_misc_colors,00000040
8040D018 load_object_file,0000006C
8040D084 load_object,00000028
8040D0AC get_object,00000060
8040D10C set_object_segment,0000004C
8040D158 scale_top_matrix,00000068
8040D1C0 draw_model_low_level,00000078
8040D238 scale_factor,0000007C
8040D2B4 draw_model,00000088
8040D33C models_init,0000004C
8040D388 models_reset,0000002C
8040D3B4 lookup_model_by_override,0000005C
8040D410 lookup_model,00000040
8040D450 heart_piece_draw,00000064
8040D4B4 small_key_draw,00000088
8040D53C heart_container_draw,00000064
8040D5A0 skull_token_draw,00000064
8040D604 ocarina_of_time_draw,00000064
8040D668 item_etcetera_draw,000000E4
8040D74C bowling_bomb_bag_draw,000000A4
8040D7F0 bowling_heart_piece_draw,00000064
8040D854 object_index_or_spawn,00000078
8040D8CC get_rainbow_color,0000022C
8040DAF8 health_and_magic_refill,00000028
8040DB20 store_scarecrow_fix,00000048
8040DB68 text_init,0000002C
8040DB94 text_print_size,000000A8
8040DC3C text_print,00000020
8040DC5C text_flush_size,00000170
8040DDCC text_flush,00000030
8040DDFC set_triforce_render,00000028
8040DE24 draw_triforce_count,00000538
8040E35C clear_twinrova_vars,00000014
8040E370 heap_init,00000014
8040E384 heap_alloc,0000003C
8040E3C0 file_init,00000044
8040E404 override_weather_state,00000240
8040E66C .byt:0042
8040E66C freecam_modes
8040E830 .byt:000C
8040E830 icon_sprites
8040E854 .byt:000C
8040E854 rupee_colors
8040E954 .byt:0009
8040E954 reward_rows
8040E960 .byt:0018
8040E960 medals
8040E978 .byt:00A9
8040E978 dungeons
8040EA24 .byt:0014
8040EA24 extern_ctxt
8040EA38 .byt:0040
8040EA38 hash_symbols
8040EA78 .byt:0040
8040EA78 num_to_bits
8040EAB8 .byt:0010
8040EAB8 heart_sprite
8040EAC8 .byt:0010
8040EAC8 linkhead_skull_sprite
8040EAD8 .byt:0010
8040EAD8 item_digit_sprite
8040EAE8 .byt:0010
8040EAE8 key_rupee_clock_sprite
8040EAF8 .byt:0010
8040EAF8 song_note_sprite
8040EB08 .byt:0010
8040EB08 triforce_sprite
8040EB18 .byt:0010
8040EB18 dpad_sprite
8040EB28 .byt:0010
8040EB28 font_sprite
8040EB38 .byt:0010
8040EB38 quest_items_sprite
8040EB48 .byt:0010
8040EB48 items_sprite
8040EB58 .byt:0010
8040EB58 medals_sprite
8040EB68 .byt:0010
8040EB68 stones_sprite
8040EB78 .byt:0028
8040EB78 setup_db
8040EBA0 .byt:10BC
8040EBA0 item_draw_table
8040FC5C .byt:001C
8040FC5C key_counts
8040FC78 .byt:1090
8040FC78 item_table
80410D08 .byt:0004
80410D08 dungeon_count
80410D0C .byt:0004
80410D0C last_fog_distance
80410D10 .byt:0004
80410D10 scene_fog_distance
80410D14 .byt:0008
80410D14 hash_sprites
80410D20 .byt:0008
80410D20 empty_dlist
80410D28 .byt:0004
80410D28 text_cursor_border_max
80410D2C .byt:0004
80410D2C text_cursor_border_base
80410D30 .byt:0004
80410D30 text_cursor_inner_max
80410D34 .byt:0004
80410D34 text_cursor_inner_base
80410D38 .byt:0004
80410D38 c_note_font_glow_max
80410D3C .byt:0004
80410D3C c_note_font_glow_base
80410D40 .byt:0004
80410D40 c_note_glow_max
80410D44 .byt:0004
80410D44 c_note_glow_base
80410D48 .byt:0004
80410D48 a_note_font_glow_max
80410D4C .byt:0004
80410D4C a_note_font_glow_base
80410D50 .byt:0004
80410D50 a_note_glow_max
80410D54 .byt:0004
80410D54 a_note_glow_base
80410D58 .byt:0004
80410D58 c_note_b
80410D5C .byt:0004
80410D5C c_note_g
80410D60 .byt:0004
80410D60 c_note_r
80410D64 .byt:0004
80410D64 a_note_b
80410D68 .byt:0004
80410D68 a_note_g
80410D6C .byt:0004
80410D6C a_note_r
80410D70 .byt:0004
80410D70 c_button
80410D74 .byt:0004
80410D74 b_button
80410D78 .byt:0004
80410D78 a_button
80410D7C .byt:0004
80410D7C normal_dd
80410D80 .byt:0004
80410D80 beating_dd
80410D84 .byt:0004
80410D84 normal_no_dd
80410D88 .byt:0004
80410D88 beating_no_dd
80410D8C .byt:0006
80410D8C defaultDDHeart
80410D94 .byt:0006
80410D94 defaultHeart
80410D9C .byt:0004
80410D9C CHEST_SIZE_TEXTURE
80410DA0 .byt:0004
80410DA0 CHEST_SIZE_MATCH_CONTENTS
80410DA4 .byt:0004
80410DA4 CHEST_TEXTURE_MATCH_CONTENTS
80410DA9 .byt:0001
80410DA9 NO_ESCAPE_SEQUENCE
80410DAA .byt:0002
80410DAA GANON_BOSS_KEY_CONDITION_COUNT
80410DAC .byt:0001
80410DAC GANON_BOSS_KEY_CONDITION
80410DB0 .byt:0001
80410DB0 satisified_pending_frames
80410DB4 .byt:0004
80410DB4 active_item_fast_chest
80410DB8 .byt:0004
80410DB8 active_item_graphic_id
80410DBC .byt:0004
80410DBC active_item_object_id
80410DC0 .byt:0004
80410DC0 active_item_text_id
80410DC4 .byt:0004
80410DC4 active_item_action_id
80410DC8 .byt:0004
80410DC8 active_item_row
80410DCC .byt:0004
80410DCC active_override_is_outgoing
80410DD0 .byt:0008
80410DD0 active_override
80410DD8 .byt:0004
80410DD8 dummy_actor
80410DDC .byt:0004
80410DDC item_overrides_count
80410DE0 .byt:0001
80410DE0 COMPLETE_MASK_QUEST
80410DE1 .byt:0001
80410DE1 OPEN_KAKARIKO
80410DE2 .byt:0001
80410DE2 MAX_RUPEES
80410DF8 .byt:0004
80410DF8 heap_next
80410DFC .byt:0001
80410DFC KAKARIKO_WEATHER_FORECAST
80410E2C .byt:1000
80410E2C cfg_item_overrides
80411E2C .byt:0040
80411E2C object_slots
80411E70 .byt:14C8
80411E70 FONT_TEXTURE
80413338 .byt:0800
80413338 DPAD_TEXTURE
80413B38 .byt:1000
80413B38 TRIFORCE_ICON_TEXTURE
80414B38 .byt:1000
80414B38 GILDED_CHEST_FRONT_TEXTURE
80415B38 .byt:0800
80415B38 GILDED_CHEST_BASE_TEXTURE
80416338 .byt:1000
80416338 SILVER_CHEST_FRONT_TEXTURE
80417338 .byt:0800
80417338 SILVER_CHEST_BASE_TEXTURE
80417B38 .byt:1000
80417B38 SKULL_CHEST_FRONT_TEXTURE
80418B38 .byt:0800
80418B38 SKULL_CHEST_BASE_TEXTURE
80419340 AUDIO_THREAD_MEM_START
80419340 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
