00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 override_great_fairy_cutscene
80400FD0 @@item_fairy
80400FF4 @@give_item
80401008 @@refills
80401010 @@return
80401020 override_ocarina_songs
80401040 override_requiem_song
8040106C override_epona_song
804010AC override_suns_song
804010E4 override_song_of_time
8040111C override_saria_song_check
80401138 @@get_item
80401140 set_saria_song_flag
80401160 set_dungeon_knowledge
8040118C @@set_flag
804011A4 talon_break_free
804011D8 @@msg
80401208 @@return
80401220 .byt:0001
80401220 PLAYED_WARP_SONG
80401224 warp_speedup
804012AC @@return
804012B4 set_fade_in
804012E8 @@return
804012F0 guard_catch
80401314 burning_kak
8040137C @@default
80401380 @@return
80401390 ingo_race_win
804013B0 @@return
804013BC gerudo_caught_entrance
804013DC @@fortress
8040140C @@fortress_entrance
80401414 @@return
8040141C .byt:0001
8040141C GET_ITEM_TRIGGERED
80401420 fountain_set_posrot
804014C8 @@skip
804014E0 @@return
804014E8 .byt:0001
804014E8 SOS_ITEM_GIVEN
804014EC sos_skip_demo
8040150C sos_handle_staff
80401554 @@return
80401574 sos_handle_item
804015B8 @@passed_first_check
804015F4 @@songs_as_items
8040161C @@next_check
80401648 @@common
80401684 @@return
80401690 sos_talk_prevention
804016B8 @@no_item
804016C0 @@item
804016C8 move_royal_tombstone
804016D8 @@return
804016E0 heavy_block_set_switch
80401710 heavy_block_posrot
80401730 heavy_block_set_link_action
8040174C @@return
80401754 heavy_block_shorten_anim
80401784 @@check_end
80401798 @@return
804017A0 demo_effect_medal_init
804017F0 @@return
804017F8 Shop_Check_Sold_Out
80401844 @@return
8040184C Shop_Set_Sold_Out
80401884 @@return
8040188C Shop_Keeper_Init_ID
804018A8 @@return
804018B8 Deku_Check_Sold_Out
804018DC @@continue
8040190C Deku_Set_Sold_Out
80401930 @@continue
80401964 before_game_state_update_hook
80401988 item_menu_prevent_empty_equip
80401998 @@return
804019A0 equipment_menu_prevent_empty_equip
804019C0 @@return
804019D4 menu_use_blank_description
80401A08 @@not_equip_menu
80401A18 @@return
80401A30 equipment_menu_slot_filled
80401A5C equipment_menu_fix
80401A6C @@return
80401A74 .dbl:0004
80401A74 TIME_TRAVEL_SAVED_EQUIPS
80401A78 .dbl:0004
80401A7C .wrd:0002
80401A7E .wrd:0002
80401A80 give_master_sword
80401A98 before_time_travel
80401ADC @@swap
80401B08 after_time_travel
80401B44 @@going_back
80401B64 @@done
80401B7C update_c_button
80401BA8 @@return
80401BB0 after_going_forward
80401BEC @@no_init
80401BFC after_going_back
80401C24 @@has_shield
80401C40 @@not_swordless
80401C48 initialize_adult
80401C70 @@no_mirror_shield
80401CB0 init_adult_button
80401CDC @@empty
80401CE4 @@loop
80401D3C @@set_empty
80401D48 @@return
80401D50 .byt:0001
80401D50 ADULT_INIT_ITEMS
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D58 ADULT_VALID_ITEMS
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 suns_song_fix_event
80401DA4 @@child
80401DB4 @@return
80401DBC warp_song_fix
80401DE8 @@child
80401DF8 @@return
80401E00 Check_Has_Epona_Song
80401E4C @@has_ocarina
80401E5C @@return
80401E64 adapt_scarecrow
80401E88 @@default_behavior
80401E98 save_scarecrow_song
80401ECC @@copy_song
80401EEC empty_bomb
80401F04 write_initial_save
80401F10 @@save_data_loop
80401F40 @@overwrite_type
80401F48 @@return
80401F50 get_name_char_1
80401F6C get_name_char_2
80401F88 get_name_char
80401FB4 @@coop_player_name
80401FCC @@return
80401FD4 reset_player_name_id
80401FF4 easier_fishing
80402018 @@L_C24
80402024 @@return
8040202C keep_fishing_rod_equipped
80402044 @@return
8040204C cast_fishing_rod_if_equipped
8040206C @@return
80402074 fishing_bite_when_stable
80402090 @@return
80402098 bgs_fix
804020A8 logic_chus__bowling_lady_1
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__bowling_lady_2
804020F4 @@logic_chus_true
80402108 @@return
80402110 @@logic_chus_false
80402120 logic_chus__shopkeeper
80402130 @@logic_chus_true
8040214C @@logic_chus_false
80402164 @@return
8040216C rainbow_bridge
804021A8 @@open
804021B4 @@medallions
804021D0 @@medallions_1
804021E0 @@medallions_2
804021F0 @@medallions_3
80402200 @@medallions_4
80402210 @@medallions_5
80402220 @@medallions_6
80402228 @@dungeons
80402248 @@dungeons_1
80402258 @@dungeons_2
80402268 @@dungeons_3
80402278 @@dungeons_4
80402288 @@dungeons_5
80402298 @@dungeons_6
804022AC @@dungeons_7
804022C0 @@dungeons_8
804022D4 @@dungeons_9
804022DC @@stones
804022FC @@stones_1
80402310 @@stones_2
80402324 @@stones_3
8040232C @@tokens
80402338 @@hearts
8040233C @@count
80402350 @@vanilla
80402374 @@return
8040237C lacs_condition_check
804023B0 @@vanilla
804023C4 @@return_vanilla
804023CC @@medallions
804023E8 @@medallions_1
804023F8 @@medallions_2
80402408 @@medallions_3
80402418 @@medallions_4
80402428 @@medallions_5
80402438 @@medallions_6
80402440 @@dungeons
80402460 @@dungeons_1
80402470 @@dungeons_2
80402480 @@dungeons_3
80402490 @@dungeons_4
804024A0 @@dungeons_5
804024B0 @@dungeons_6
804024C4 @@dungeons_7
804024D8 @@dungeons_8
804024EC @@dungeons_9
804024F4 @@stones
80402514 @@stones_1
80402528 @@stones_2
8040253C @@stones_3
80402544 @@tokens
80402550 @@hearts
80402554 @@count
80402570 @@return_count
80402578 gossip_hints
804025AC @@not_grotto
804025D0 @@always_hint
804025D8 @@stone_of_agony
804025F0 @@default
80402604 @@no_hint
80402608 @@return
8040261C potion_shop_fix
80402644 @@no_potion
80402648 @@return
80402650 jabu_elevator
804026A8 @@bottom
804026AC @@return
804026C0 dampe_fix
804026F4 @@received_hp
804026F8 @@no_hp
804026FC @@return
80402704 dpad_draw
80402728 GET_CHEST_OVERRIDE_WRAPPER
80402770 .dbl:0004
80402770 SPEED_MULTIPLIER
80402774 bunny_hood
804027E0 @@return
804027F0 magic_colors
80402820 shop_cursor_colors
80402888 apply_color_delta
804028A4 @@small_delta
804028A8 @@after_delta
804028B0 .dbl:0004
804028B0 DEBUG_OFFSET
804028B4 extended_object_lookup_GI
804028C0 @@normal_item
804028CC @@extended_item
804028DC extended_object_lookup_load
804028EC @@normal_item
804028F8 @@extended_item
80402908 extended_object_lookup_shop
80402924 @@normal_item
80402930 @@extended_item
80402940 extended_object_lookup_shop_unpause
80402950 @@normal_item
8040295C @@extended_item
80402968 @@return
80402978 cow_item_hook
804029B8 @@return
804029C0 cow_bottle_check
80402A00 @@bottle_check
80402A08 @@return
80402A20 cow_after_init
80402A34 @@return
80402A3C .wrd:0010
80402A3C Gossip_Actor
80402A4C Hit_Gossip_Stone
80402A88 @@trigger_fill
80402A9C @@show_time
80402AA4 @@return
80402AB4 Check_Fill_Lake
80402AC0 Fill_Lake_Destroy
80402AE4 @@setup_fill_control
80402B20 @@destroy
80402B28 @@return
80402B30 Fill_Lake
80402B70 @@morpha_dead
80402B94 @@no_trigger
80402BA0 @@filling
80402BC8 @@draining
80402BE8 @@check_fill_max
80402C00 @@skip_fill_update
80402C30 @@return
80402C44 disable_trade_timers
80402C74 @@return
80402C7C shooting_gallery_init
80402C90 @@child
80402CA4 @@adult
80402CB8 @@return
80402CC0 .byt:0001
80402CC0 CFG_DAMAGE_MULTIPLYER
80402CC1 .byt:0001
80402CC1 EXTERN_DAMAGE_MULTIPLYER
80402CC4 Apply_Damage_Multiplier
80402CF8 @@MulDamage
80402D00 @@DivDamage
80402D08 @@DoubleDefence
80402D20 @@return
80402D28 .byt:0001
80402D28 SHUFFLE_BEANS
80402D2C bean_initial_check
80402D5C @@return
80402D64 bean_enough_rupees_check
80402D7C @@return
80402D84 bean_rupees_taken
80402D9C @@return
80402DA4 bean_buy_item_hook
80402DC4 @@return
80402DCC .byt:0084
80402DCC GROTTO_LOAD_TABLE
80402E50 .byt:0042
80402E50 GROTTO_EXIT_LIST
80402E92 .byt:0001
80402E92 CURRENT_GROTTO_ID
80402E94 scene_exit_hook
80402EC8 @@normal
80402EEC @@return
80402EF4 grotto_entrance
80402F34 @@return
80402F3C handle_grotto_load
80402F84 @@return
80402F8C deku_mouth_condition
80402FC0 @@mouth_open
80402FC8 @@mouth_closed
80402FD0 .dbl:0018
80402FD0 AUDIO_THREAD_INFO
80402FE8 .dbl:0004
80402FE8 AUDIO_THREAD_INFO_MEM_START
80402FEC .dbl:0004
80402FEC AUDIO_THREAD_INFO_MEM_SIZE
80402FF0 get_audio_pointers
8040300C .byt:0001
8040300C MOVED_ADULT_KING_ZORA
80403010 kz_moved_check
8040303C @@return_false
80403044 @@return_true
8040304C prevent_carpenter_boss_softlock
80403084 @@return
8040308C .byt:0001
8040308C START_TWINROVA_FIGHT
80403090 .dbl:0004
80403090 TWINROVA_ACTION_TIMER
80403094 rova_check_pos
804030D8 @@return
804030E4 twinrova_displaced
80403104 rova_portal
8040317C @@disappear
80403198 @@return
804031B4 twinrova_set_action_ice
804031EC twinrova_set_action_fire
80403224 twinrova_rise
8040325C @@skip_incr
80403288 @@rova1
80403290 @@no_laugh
804032E8 @@start_fight
80403300 @@return
8040330C ice_pos
8040331C fire_pos
8040332C clear_boomerang_pointer
80403340 skip_3_up_main
8040335C @@return
8040336C skip_3_down_main
80403388 @@return
80403398 skip_3_up_copy_from
804033B4 @@return
804033C4 skip_3_down_copy_from
804033E0 @@return
804033F0 skip_3_up_copy_to
8040340C @@return
8040341C skip_3_down_copy_to
80403438 @@return
80403448 skip_3_down_copy_to_2
80403464 @@return
80403474 skip_3_up_erase
80403490 @@return
804034A0 skip_3_down_erase
804034BC @@return
804034CC move_file_3
804034E4 zelda_check_anim
8040350C @@return
80403514 override_changelinkanimdefaultstop
80403568 @@skip
80403588 malon_goto_item
804035A0 @@return
804035A8 malon_handle_staff
804035C8 @@return
804035D4 malon_ra_displaced
804035E4 malon_songs_as_items
804035F8 @@return
80403608 malon_check_give_item
80403634 @@return
80403640 malon_show_text
80403688 @@return
8040369C .byt:0001
8040369C MALON_GAVE_ICETRAP
804036A0 malon_reload
804036E8 @@malon_gave_ice_trap
80403708 @@check_text
80403730 @@reload
80403774 @@return
80403780 drop_ruto
804037EC @@return
80403814 check_kill_demoeffect
80403864 @@return
80403880 agony_distance_hook
804038A4 @@inside_radius
804038B4 @@outside_radius
804038BC @@done
804038E8 agony_vibrate_hook
80403918 @@done
80403948 agony_post_hook
80403960 .byt:0001
80403960 CHAIN_HBA_REWARDS
80403964 handle_hba_rewards_chain
804039C0 @@return
804039C8 stick_as_adult
804039E4 @@return
804039F0 masks_as_adult
80403A0C @@return
80403A18 .byt:0001
80403A18 SHUFFLE_CARPET_SALESMAN
80403A1C carpet_inital_message
80403A44 @@return
80403A4C carpet_buy_item_hook
80403A6C @@return
80403A74 .byt:0001
80403A74 SHUFFLE_MEDIGORON
80403A78 medigoron_inital_check
80403AB8 @@return
80403AC0 medigoron_buy_item_hook
80403AE0 @@return
80403AE8 bombchu_back_color
80403B10 kill_door_of_time_col
80403B38 mask_check_trade_slot
80403B60 @@return
80403B70 agony_inside_radius_setup,00000008
80403B78 agony_outside_radius_setup,0000002C
80403BA4 agony_vibrate_setup,00000034
80403BD8 draw_agony_graphic,00000158
80403D30 draw_agony,000000A0
80403DD0 get_chest_override,000000F0
80403EC0 draw_chest,000001F4
804040B4 handle_dpad,000003F0
804044A4 draw_dpad,0000063C
80404AE0 draw_dungeon_info,00000A98
80405578 interpolate,00000064
804055DC extern_scene_init,00000018
804055F4 process_extern_ctxt,00000290
804059F4 read_file_data,00000430
80405E24 draw_file_icons,00000924
80406748 draw_file_select_hash,00000234
8040697C check_ganon_entry,00000048
804069C4 countSetBitsRec,00000054
80406A18 give_ganon_boss_key,00000158
80406B70 item_overrides_init,0000007C
80406BEC get_override_search_key,00000110
80406CFC lookup_override_by_key,000000A0
80406D9C lookup_override,0000004C
80406DE8 activate_override,000000E8
80406ED0 clear_override,0000004C
80406F1C set_outgoing_override,00000028
80406F44 push_pending_item,00000060
80406FA4 push_coop_item,00000060
80407004 push_delayed_item,00000040
80407044 pop_pending_item,00000034
80407078 after_key_received,00000064
804070DC pop_ice_trap,00000068
80407144 after_item_received,0000006C
804071B0 try_pending_item,000000C0
80407270 handle_pending_items,00000108
80407378 get_item,0000010C
80407484 get_skulltula_token,00000120
804075A4 give_sarias_gift,00000070
80407614 sprite_bytes_per_tile,0000002C
80407640 sprite_bytes,00000030
80407670 sprite_load,000001A0
80407810 sprite_draw,000000F8
80407908 gfx_init,000001F0
80407AF8 update_hud_colors,0000039C
80407E94 rupee_hud_color,0000004C
80407EE0 ice_trap_is_pending,00000010
80407EF0 push_pending_ice_trap,00000014
80407F04 give_ice_trap,00000080
80407F84 no_effect,00000008
80407F8C full_heal,0000000C
80407F98 give_triforce_piece,000000BC
80408054 give_tycoon_wallet,00000038
8040808C give_biggoron_sword,0000000C
80408098 give_bottle,00000038
804080D0 give_dungeon_item,00000014
804080E4 give_small_key,00000024
80408108 give_small_key_ring,0000004C
80408154 give_defense,0000001C
80408170 give_magic,0000001C
8040818C give_double_magic,00000024
804081B0 give_fairy_ocarina,0000000C
804081BC give_song,00000018
804081D4 ice_trap_effect,0000001C
804081F0 give_bean_pack,00000018
80408208 fill_wallet_upgrade,0000002C
80408234 clear_excess_hearts,0000001C
80408250 open_mask_shop,0000007C
804082CC get_item_row,0000003C
80408308 resolve_upgrades,0000005C
80408364 call_effect_function,0000002C
80408390 no_upgrade,00000008
80408398 hookshot_upgrade,00000014
804083AC strength_upgrade,0000002C
804083D8 bomb_bag_upgrade,0000002C
80408404 bow_upgrade,00000028
8040842C slingshot_upgrade,00000030
8040845C wallet_upgrade,00000030
8040848C scale_upgrade,00000018
804084A4 nut_upgrade,0000001C
804084C0 stick_upgrade,0000001C
804084DC magic_upgrade,00000010
804084EC bombchu_upgrade,00000030
8040851C ocarina_upgrade,00000020
8040853C arrows_to_rupee,0000001C
80408558 bombs_to_rupee,0000001C
80408574 seeds_to_rupee,00000024
80408598 letter_to_bottle,00000070
80408608 health_upgrade_cap,00000034
8040863C c_init,0000003C
80408678 before_game_state_update,0000003C
804086B4 after_game_state_update,00000044
804086F8 before_skybox_init,0000003C
80408734 after_scene_init,00000034
80408768 c_equipment_menu_slot_filled,00000100
80408868 update_sword_trail_colors,000000A4
8040890C update_boomerang_trail_colors,000001A4
80408AB0 update_bombchu_trail_colors,00000274
80408D24 get_bombchu_back_color,00000274
80408F98 update_navi_colors,00000224
804091BC update_misc_colors,00000040
804091FC load_object_file,0000006C
80409268 load_object,00000028
80409290 get_object,00000060
804092F0 set_object_segment,0000004C
8040933C scale_top_matrix,00000068
804093A4 draw_model_low_level,00000080
80409424 scale_factor,0000007C
804094A0 draw_model,00000090
80409530 models_init,0000004C
8040957C models_reset,0000002C
804095A8 lookup_model_by_override,0000005C
80409604 lookup_model,00000040
80409644 heart_piece_draw,00000064
804096A8 small_key_draw,00000088
80409730 heart_container_draw,00000064
80409794 skull_token_draw,00000064
804097F8 ocarina_of_time_draw,00000064
8040985C item_etcetera_draw,000000E4
80409940 bowling_bomb_bag_draw,000000A4
804099E4 bowling_heart_piece_draw,00000064
80409A48 get_rainbow_color,0000022C
80409C74 health_and_magic_refill,00000028
80409C9C store_scarecrow_fix,00000048
80409CE4 text_init,0000002C
80409D10 text_print,000000A8
80409DB8 text_flush,00000154
80409F0C set_triforce_render,00000028
80409F34 draw_triforce_count,00000534
8040A468 clear_twinrova_vars,00000014
8040A47C heap_init,00000014
8040A490 heap_alloc,0000003C
8040A4CC file_init,00000044
8040A510 override_weather_state,00000240
8040A778 .byt:0042
8040A778 freecam_modes
8040A9DC .byt:000C
8040A9DC icon_sprites
8040AA00 .byt:000C
8040AA00 rupee_colors
8040AAB4 .byt:0012
8040AAB4 medal_colors
8040AAC8 .byt:00A9
8040AAC8 dungeons
8040AB74 .byt:0014
8040AB74 extern_ctxt
8040AB88 .byt:0040
8040AB88 hash_symbols
8040ABC8 .byt:0040
8040ABC8 num_to_bits
8040AC08 .byt:0010
8040AC08 heart_sprite
8040AC18 .byt:0010
8040AC18 linkhead_skull_sprite
8040AC28 .byt:0010
8040AC28 item_digit_sprite
8040AC38 .byt:0010
8040AC38 key_rupee_clock_sprite
8040AC48 .byt:0010
8040AC48 song_note_sprite
8040AC58 .byt:0010
8040AC58 triforce_sprite
8040AC68 .byt:0010
8040AC68 dpad_sprite
8040AC78 .byt:0010
8040AC78 font_sprite
8040AC88 .byt:0010
8040AC88 quest_items_sprite
8040AC98 .byt:0010
8040AC98 items_sprite
8040ACA8 .byt:0010
8040ACA8 medals_sprite
8040ACB8 .byt:0010
8040ACB8 stones_sprite
8040ACC8 .byt:0028
8040ACC8 setup_db
8040ACF0 .byt:001C
8040ACF0 key_counts
8040AD0C .byt:1090
8040AD0C item_table
8040BDA0 .byt:0004
8040BDA0 dungeon_count
8040BDA4 .byt:0004
8040BDA4 last_fog_distance
8040BDA8 .byt:0004
8040BDA8 scene_fog_distance
8040BDAC .byt:0008
8040BDAC hash_sprites
8040BDB8 .byt:0008
8040BDB8 empty_dlist
8040BDC0 .byt:0004
8040BDC0 text_cursor_border_max
8040BDC4 .byt:0004
8040BDC4 text_cursor_border_base
8040BDC8 .byt:0004
8040BDC8 text_cursor_inner_max
8040BDCC .byt:0004
8040BDCC text_cursor_inner_base
8040BDD0 .byt:0004
8040BDD0 c_note_font_glow_max
8040BDD4 .byt:0004
8040BDD4 c_note_font_glow_base
8040BDD8 .byt:0004
8040BDD8 c_note_glow_max
8040BDDC .byt:0004
8040BDDC c_note_glow_base
8040BDE0 .byt:0004
8040BDE0 a_note_font_glow_max
8040BDE4 .byt:0004
8040BDE4 a_note_font_glow_base
8040BDE8 .byt:0004
8040BDE8 a_note_glow_max
8040BDEC .byt:0004
8040BDEC a_note_glow_base
8040BDF0 .byt:0004
8040BDF0 c_note_b
8040BDF4 .byt:0004
8040BDF4 c_note_g
8040BDF8 .byt:0004
8040BDF8 c_note_r
8040BDFC .byt:0004
8040BDFC a_note_b
8040BE00 .byt:0004
8040BE00 a_note_g
8040BE04 .byt:0004
8040BE04 a_note_r
8040BE08 .byt:0004
8040BE08 c_button
8040BE0C .byt:0004
8040BE0C b_button
8040BE10 .byt:0004
8040BE10 a_button
8040BE14 .byt:0004
8040BE14 normal_dd
8040BE18 .byt:0004
8040BE18 beating_dd
8040BE1C .byt:0004
8040BE1C normal_no_dd
8040BE20 .byt:0004
8040BE20 beating_no_dd
8040BE24 .byt:0006
8040BE24 defaultDDHeart
8040BE2C .byt:0006
8040BE2C defaultHeart
8040BE32 .byt:0002
8040BE32 triforce_pieces_requied
8040BE34 .byt:0004
8040BE34 CHEST_SIZE_TEXTURE
8040BE38 .byt:0004
8040BE38 CHEST_SIZE_MATCH_CONTENTS
8040BE3C .byt:0004
8040BE3C CHEST_TEXTURE_MATCH_CONTENTS
8040BE44 .byt:0004
8040BE44 cfg_file_select_hash
8040BE48 .byt:0001
8040BE48 NO_ESCAPE_SEQUENCE
8040BE4A .byt:0002
8040BE4A GANON_BOSS_KEY_CONDITION_COUNT
8040BE4C .byt:0001
8040BE4C GANON_BOSS_KEY_CONDITION
8040BE50 .byt:0001
8040BE50 satisified_pending_frames
8040BE54 .byt:0004
8040BE54 active_item_fast_chest
8040BE58 .byt:0004
8040BE58 active_item_graphic_id
8040BE5C .byt:0004
8040BE5C active_item_object_id
8040BE60 .byt:0004
8040BE60 active_item_text_id
8040BE64 .byt:0004
8040BE64 active_item_action_id
8040BE68 .byt:0004
8040BE68 active_item_row
8040BE6C .byt:0004
8040BE6C active_override_is_outgoing
8040BE70 .byt:0008
8040BE70 active_override
8040BE78 .byt:0004
8040BE78 dummy_actor
8040BE7C .byt:0004
8040BE7C item_overrides_count
8040BE80 .byt:0001
8040BE80 pending_freezes
8040BE81 .byt:0001
8040BE81 COMPLETE_MASK_QUEST
8040BE82 .byt:0001
8040BE82 OPEN_KAKARIKO
8040BE83 .byt:0001
8040BE83 MAX_RUPEES
8040BE90 .byt:0002
8040BE90 triforce_hunt_enabled
8040BE9C .byt:0004
8040BE9C heap_next
8040BEA0 .byt:0001
8040BEA0 KAKARIKO_WEATHER_FORECAST
8040BED0 .byt:0018
8040BED0 pending_item_queue
8040BEE8 .byt:1000
8040BEE8 cfg_item_overrides
8040CEE8 .byt:0040
8040CEE8 object_slots
8040CF28 .byt:14C8
8040CF28 FONT_TEXTURE
8040E3F0 .byt:0800
8040E3F0 DPAD_TEXTURE
8040EBF0 .byt:1000
8040EBF0 TRIFORCE_ICON_TEXTURE
8040FBF0 .byt:1000
8040FBF0 GILDED_CHEST_FRONT_TEXTURE
80410BF0 .byt:0800
80410BF0 GILDED_CHEST_BASE_TEXTURE
804113F0 .byt:1000
804113F0 SILVER_CHEST_FRONT_TEXTURE
804123F0 .byt:0800
804123F0 SILVER_CHEST_BASE_TEXTURE
80412BF0 .byt:1000
80412BF0 SKULL_CHEST_FRONT_TEXTURE
80413BF0 .byt:0800
80413BF0 SKULL_CHEST_BASE_TEXTURE
804143F0 AUDIO_THREAD_MEM_START
804143F0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
