00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0100
80400D24 EXTENDED_INITIAL_SAVE_DATA
80400E24 .byt:0040
80400E24 EXTENDED_OBJECT_TABLE
80400E64 .dbl:0004
80400E64 BOMBCHUS_IN_LOGIC
80400E68 .dbl:0004
80400E68 GOSSIP_HINT_CONDITION
80400E6C .dbl:0004
80400E6C FREE_SCARECROW_ENABLED
80400E70 .byt:0001
80400E70 JABU_ELEVATOR_ENABLE
80400E71 .byt:0001
80400E71 OCARINAS_SHUFFLED
80400E72 .byt:0001
80400E72 NO_COLLECTIBLE_HEARTS
80400E73 .byt:0001
80400E73 FAST_CHESTS
80400E74 .byt:0001
80400E74 SHUFFLE_COWS
80400E75 .byt:0001
80400E75 SONGS_AS_ITEMS
80400E76 .byt:0001
80400E76 WINDMILL_SONG_ID
80400E77 .byt:0001
80400E77 WINDMILL_TEXT_ID
80400E78 .byt:0001
80400E78 MALON_TEXT_ID
80400E79 .byt:0001
80400E79 DISABLE_TIMERS
80400E7A .byt:0001
80400E7A DUNGEONS_SHUFFLED
80400E7B .byt:0001
80400E7B OVERWORLD_SHUFFLED
80400E7C .byt:0001
80400E7C FAST_BUNNY_HOOD_ENABLED
80400E7D .byt:0001
80400E7D SHUFFLE_MAGIC_JARS
80400E7E .byt:0001
80400E7E FIX_BROKEN_DROPS
80400E7F .byt:0001
80400E7F SPOILER_AVAILABLE
80400E80 .byt:0001
80400E80 PLANDOMIZER_USED
80400E81 .byt:0001
80400E81 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E84 .dbl:0004
80400E84 AUTO_TRACKER_CONTEXT
80400E84 AUTO_TRACKER_VERSION
80400E88 .dbl:0004
80400E88 CFG_DUNGEON_INFO_ENABLE
80400E8C .dbl:0004
80400E8C CFG_DUNGEON_INFO_MQ_ENABLE
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA0 .byt:000E
80400EA0 CFG_DUNGEON_REWARDS
80400EAE .byt:000E
80400EAE CFG_DUNGEON_IS_MQ
80400EBC .byt:0001
80400EBC CFG_AGELESS_BOOTS
80400EBD .dbl:0004
80400EBD RAINBOW_BRIDGE_CONDITION
80400EC1 .dbl:0004
80400EC1 LACS_CONDITION
80400EC5 .wrd:0002
80400EC5 RAINBOW_BRIDGE_COUNT
80400EC7 .wrd:0002
80400EC7 LACS_CONDITION_COUNT
80400EC9 .wrd:0002
80400EC9 TRIFORCE_HUNT_ENABLED
80400ECB .wrd:0002
80400ECB TRIFORCE_PIECES_REQUIRED
80400ECD .byt:0008
80400ECD SPECIAL_DEAL_COUNTS
80400ED8 init
80400F0C Static_ctxt_Init
80400F1C inventory_check
80400F88 @@return
80400F90 override_object_npc
80400F9C override_object_chest
80400FA8 override_object
80400FC8 @@return
80400FD0 override_graphic
80400FF0 @@return
80401008 override_chest_speed
80401048 @@return
80401070 @@no_call
80401078 override_text
8040109C @@return
804010A4 override_action
804010F0 @@return
8040110C get_item_hook
80401140 item00_init_hook
80401164 get_override_drop_id_hook
80401184 drop_collectible_hook
8040119C drop_collectible2_hook
804011B4 item_give_hook
804011F8 return_to_func
8040122C exit_func
80401268 return_to_func_near_end
80401278 rupee_draw_hook
804012B4 @rupee_draw_orig
804012E4 @return
80401314 recovery_heart_draw_hook
80401350 @exit_func
80401384 @return_to_func
804013BC override_great_fairy_cutscene
8040141C @@item_fairy
80401440 @@give_item
80401454 @@refills
8040145C @@return
8040146C override_ocarina_songs
8040148C override_requiem_song
804014B8 override_epona_song
804014F8 override_suns_song
80401530 override_song_of_time
80401568 override_saria_song_check
80401584 @@get_item
8040158C set_saria_song_flag
804015AC set_dungeon_knowledge
804015D8 @@set_flag
804015F0 talon_break_free
80401624 @@msg
80401654 @@return
8040166C .byt:0001
8040166C PLAYED_WARP_SONG
80401670 warp_speedup
804016F8 @@return
80401700 set_fade_in
80401734 @@return
8040173C guard_catch
80401760 burning_kak
804017C8 @@default
804017CC @@return
804017DC ingo_race_win
804017FC @@return
80401808 gerudo_caught_entrance
80401828 @@fortress
80401858 @@fortress_entrance
80401860 @@return
80401868 .byt:0001
80401868 GET_ITEM_TRIGGERED
8040186C fountain_set_posrot
80401914 @@skip
8040192C @@return
80401934 .byt:0001
80401934 SOS_ITEM_GIVEN
80401938 sos_skip_demo
80401958 sos_handle_staff
804019A0 @@return
804019C0 sos_handle_item
80401A04 @@passed_first_check
80401A40 @@songs_as_items
80401A68 @@next_check
80401A94 @@common
80401AD0 @@return
80401ADC sos_talk_prevention
80401B04 @@no_item
80401B0C @@item
80401B14 move_royal_tombstone
80401B24 @@return
80401B2C heavy_block_set_switch
80401B5C heavy_block_posrot
80401B7C heavy_block_set_link_action
80401B98 @@return
80401BA0 heavy_block_shorten_anim
80401BD0 @@check_end
80401BE4 @@return
80401BEC demo_effect_medal_init
80401C3C @@return
80401C44 Shop_Check_Sold_Out
80401C90 @@return
80401C98 Shop_Set_Sold_Out
80401CD0 @@return
80401CD8 Shop_Keeper_Init_ID
80401CF4 @@return
80401D04 Deku_Check_Sold_Out
80401D28 @@continue
80401D58 Deku_Set_Sold_Out
80401D7C @@continue
80401DB0 before_game_state_update_hook
80401DD4 item_menu_prevent_empty_equip
80401DE4 @@return
80401DEC equipment_menu_prevent_empty_equip
80401E0C @@return
80401E20 menu_use_blank_description
80401E54 @@not_equip_menu
80401E64 @@return
80401E7C equipment_menu_slot_filled
80401EA8 equipment_menu_fix
80401EB8 @@return
80401EC0 .dbl:0004
80401EC0 TIME_TRAVEL_SAVED_EQUIPS
80401EC4 .dbl:0004
80401EC8 .wrd:0002
80401ECA .wrd:0002
80401ECC give_master_sword
80401EE4 before_time_travel
80401F28 @@swap
80401F54 after_time_travel
80401F90 @@going_back
80401FB0 @@done
80401FC8 update_c_button
80401FF4 @@return
80401FFC after_going_forward
80402038 @@no_init
80402048 after_going_back
80402070 @@has_shield
8040208C @@not_swordless
80402094 initialize_adult
804020BC @@no_mirror_shield
804020FC init_adult_button
80402128 @@empty
80402130 @@loop
80402188 @@set_empty
80402194 @@return
8040219C .byt:0001
8040219C ADULT_INIT_ITEMS
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A4 ADULT_VALID_ITEMS
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 .byt:0001
804021B5 .byt:0001
804021B6 .byt:0001
804021B7 .byt:0001
804021B8 .byt:0001
804021B9 .byt:0001
804021BA .byt:0001
804021BB .byt:0001
804021BC suns_song_fix_event
804021F0 @@child
80402200 @@return
80402208 warp_song_fix
80402234 @@child
80402244 @@return
8040224C Check_Has_Epona_Song
80402298 @@has_ocarina
804022A8 @@return
804022B0 adapt_scarecrow
804022D4 @@default_behavior
804022E4 save_scarecrow_song
80402318 @@copy_song
80402338 empty_bomb
80402350 write_initial_save
8040235C @@save_data_loop
8040238C @@overwrite_type
80402394 @@return
8040239C get_name_char_1
804023B8 get_name_char_2
804023D4 get_name_char
80402400 @@coop_player_name
80402418 @@return
80402420 reset_player_name_id
80402440 easier_fishing
80402464 @@L_C24
80402470 @@return
80402478 keep_fishing_rod_equipped
80402490 @@return
80402498 cast_fishing_rod_if_equipped
804024B8 @@return
804024C0 fishing_bite_when_stable
804024DC @@return
804024E4 bgs_fix
804024F4 logic_chus__bowling_lady_1
80402504 @@logic_chus_true
80402518 @@return
80402520 @@logic_chus_false
80402530 logic_chus__bowling_lady_2
80402540 @@logic_chus_true
80402554 @@return
8040255C @@logic_chus_false
8040256C logic_chus__shopkeeper
8040257C @@logic_chus_true
80402598 @@logic_chus_false
804025B0 @@return
804025B8 chu_drop_draw
804025D4 @@return
804025DC rainbow_bridge
80402618 @@open
80402624 @@medallions
80402640 @@medallions_1
80402650 @@medallions_2
80402660 @@medallions_3
80402670 @@medallions_4
80402680 @@medallions_5
80402690 @@medallions_6
80402698 @@dungeons
804026B8 @@dungeons_1
804026C8 @@dungeons_2
804026D8 @@dungeons_3
804026E8 @@dungeons_4
804026F8 @@dungeons_5
80402708 @@dungeons_6
8040271C @@dungeons_7
80402730 @@dungeons_8
80402744 @@dungeons_9
8040274C @@stones
8040276C @@stones_1
80402780 @@stones_2
80402794 @@stones_3
8040279C @@tokens
804027A8 @@hearts
804027AC @@count
804027C0 @@vanilla
804027E4 @@return
804027EC lacs_condition_check
80402820 @@vanilla
80402834 @@return_vanilla
8040283C @@medallions
80402858 @@medallions_1
80402868 @@medallions_2
80402878 @@medallions_3
80402888 @@medallions_4
80402898 @@medallions_5
804028A8 @@medallions_6
804028B0 @@dungeons
804028D0 @@dungeons_1
804028E0 @@dungeons_2
804028F0 @@dungeons_3
80402900 @@dungeons_4
80402910 @@dungeons_5
80402920 @@dungeons_6
80402934 @@dungeons_7
80402948 @@dungeons_8
8040295C @@dungeons_9
80402964 @@stones
80402984 @@stones_1
80402998 @@stones_2
804029AC @@stones_3
804029B4 @@tokens
804029C0 @@hearts
804029C4 @@count
804029E0 @@return_count
804029E8 gossip_hints
80402A1C @@not_grotto
80402A40 @@always_hint
80402A48 @@stone_of_agony
80402A60 @@default
80402A74 @@no_hint
80402A78 @@return
80402A8C potion_shop_fix
80402AB4 @@no_potion
80402AB8 @@return
80402AC0 jabu_elevator
80402B18 @@bottom
80402B1C @@return
80402B30 dampe_fix
80402B64 @@received_hp
80402B68 @@no_hp
80402B6C @@return
80402B74 dpad_draw
80402B98 .dbl:0004
80402B98 CHEST_LENS_ONLY
80402B9C GET_CHEST_OVERRIDE_WRAPPER
80402BE4 HIDE_CHEST_WITH_INVERTED_LENS
80402C48 @@return_hide
80402C54 @@return_draw
80402C5C SHOW_CHEST_WITH_INVERTED_LENS
80402CCC @@return_draw_show
80402CD4 .dbl:0004
80402CD4 SPEED_MULTIPLIER
80402CD8 bunny_hood
80402D44 @@return
80402D54 magic_colors
80402D84 shop_cursor_colors
80402DEC apply_color_delta
80402E08 @@small_delta
80402E0C @@after_delta
80402E14 .dbl:0004
80402E14 DEBUG_OFFSET
80402E18 extended_object_lookup_GI
80402E24 @@normal_item
80402E30 @@extended_item
80402E40 extended_object_lookup_load
80402E50 @@normal_item
80402E5C @@extended_item
80402E6C extended_object_lookup_shop
80402E88 @@normal_item
80402E94 @@extended_item
80402EA4 extended_object_lookup_shop_unpause
80402EB4 @@normal_item
80402EC0 @@extended_item
80402ECC @@return
80402EDC cow_item_hook
80402F1C @@return
80402F24 cow_bottle_check
80402F64 @@bottle_check
80402F6C @@return
80402F84 cow_after_init
80402F98 @@return
80402FA0 .wrd:0010
80402FA0 Gossip_Actor
80402FB0 Hit_Gossip_Stone
80402FEC @@trigger_fill
80403000 @@show_time
80403008 @@return
80403018 Check_Fill_Lake
80403024 Fill_Lake_Destroy
80403048 @@setup_fill_control
80403084 @@destroy
8040308C @@return
80403094 Fill_Lake
804030D4 @@morpha_dead
804030F8 @@no_trigger
80403104 @@filling
8040312C @@draining
8040314C @@check_fill_max
80403164 @@skip_fill_update
80403194 @@return
804031A8 disable_trade_timers
804031D8 @@return
804031E0 shooting_gallery_init
804031F4 @@child
80403208 @@adult
8040321C @@return
80403224 .byt:0001
80403224 CFG_DAMAGE_MULTIPLYER
80403225 .byt:0001
80403225 EXTERN_DAMAGE_MULTIPLYER
80403228 Apply_Damage_Multiplier
8040325C @@MulDamage
80403264 @@DivDamage
8040326C @@DoubleDefence
80403284 @@return
8040328C .dbl:0004
8040328C CFG_DEADLY_BONKS
80403290 BONK_LAST_FRAME
804032BC @@return_bonk_frame
804032C8 SET_BONK_FLAG
804032EC @@return_bonk_flag
804032F4 CHECK_FOR_BONK_CANCEL
80403338 @@return_bonk_check
80403344 APPLY_BONK_DAMAGE
80403368 @@return_bonk
80403370 KING_DODONGO_BONKS
80403398 @@return_bonk_kd
804033A0 CHECK_ROOM_MESH_TYPE
804033D0 @@return_death_subcamera
804033D8 .byt:0001
804033D8 SHUFFLE_BEANS
804033DC bean_initial_check
8040340C @@return
80403414 bean_enough_rupees_check
8040342C @@return
80403434 bean_rupees_taken
8040344C @@return
80403454 bean_buy_item_hook
80403474 @@return
8040347C .byt:0084
8040347C GROTTO_LOAD_TABLE
80403500 .byt:0420
80403500 GROTTO_RETURN_TABLE
80403920 .byt:0042
80403920 GROTTO_EXIT_LIST
80403962 .byt:0001
80403962 CURRENT_GROTTO_ID
80403964 scene_exit_hook
80403998 @@return
804039C8 @@return_false
804039D0 @@return_true
804039D8 grotto_entrance
804039F4 @@return
804039FC override_special_grotto_entrances_1
80403A1C override_special_grotto_entrances_2
80403A3C override_special_grotto_entrances_3
80403A5C override_special_grotto_entrances_4
80403A7C override_special_grotto_entrances_5
80403AB4 override_special_grotto_entrances
80403AEC @@grotto_load
80403B24 @@grotto_return
80403BDC @@return
80403BE4 deku_mouth_condition
80403C18 @@mouth_open
80403C20 @@mouth_closed
80403C28 .dbl:0018
80403C28 AUDIO_THREAD_INFO
80403C40 .dbl:0004
80403C40 AUDIO_THREAD_INFO_MEM_START
80403C44 .dbl:0004
80403C44 AUDIO_THREAD_INFO_MEM_SIZE
80403C48 get_audio_pointers
80403C64 .byt:0001
80403C64 MOVED_ADULT_KING_ZORA
80403C68 kz_moved_check
80403C94 @@return_false
80403C9C @@return_true
80403CA4 prevent_carpenter_boss_softlock
80403CDC @@return
80403CE4 .byt:0001
80403CE4 START_TWINROVA_FIGHT
80403CE8 .dbl:0004
80403CE8 TWINROVA_ACTION_TIMER
80403CEC rova_check_pos
80403D30 @@return
80403D3C twinrova_displaced
80403D5C rova_portal
80403DD4 @@disappear
80403DF0 @@return
80403E0C twinrova_set_action_ice
80403E44 twinrova_set_action_fire
80403E7C twinrova_rise
80403EB4 @@skip_incr
80403EE0 @@rova1
80403EE8 @@no_laugh
80403F40 @@start_fight
80403F58 @@return
80403F64 ice_pos
80403F74 fire_pos
80403F84 clear_boomerang_pointer
80403F98 skip_3_up_main
80403FB4 @@return
80403FC4 skip_3_down_main
80403FE0 @@return
80403FF0 skip_3_up_copy_from
8040400C @@return
8040401C skip_3_down_copy_from
80404038 @@return
80404048 skip_3_up_copy_to
80404064 @@return
80404074 skip_3_down_copy_to
80404090 @@return
804040A0 skip_3_down_copy_to_2
804040BC @@return
804040CC skip_3_up_erase
804040E8 @@return
804040F8 skip_3_down_erase
80404114 @@return
80404124 move_file_3
8040413C zelda_check_anim
80404164 @@return
8040416C override_changelinkanimdefaultstop
804041C0 @@skip
804041E0 malon_goto_item
804041F8 @@return
80404200 malon_handle_staff
80404220 @@return
8040422C malon_ra_displaced
8040423C malon_songs_as_items
80404250 @@return
80404260 malon_check_give_item
8040428C @@return
80404298 malon_show_text
804042E0 @@return
804042F4 .byt:0001
804042F4 MALON_GAVE_ICETRAP
804042F8 malon_reload
80404340 @@malon_gave_ice_trap
80404360 @@check_text
80404388 @@reload
804043CC @@return
804043D8 drop_ruto
80404444 @@return
8040446C check_kill_demoeffect
804044BC @@return
804044D8 agony_distance_hook
804044FC @@inside_radius
8040450C @@outside_radius
80404514 @@done
80404540 agony_vibrate_hook
80404570 @@done
804045A0 agony_post_hook
804045B8 .byt:0001
804045B8 CHAIN_HBA_REWARDS
804045BC handle_hba_rewards_chain
80404618 @@return
80404620 stick_as_adult
8040463C @@return
80404648 masks_as_adult
80404664 @@return
80404670 .byt:0001
80404670 SHUFFLE_CARPET_SALESMAN
80404674 carpet_inital_message
8040469C @@return
804046A4 carpet_buy_item_hook
804046C4 @@return
804046CC .byt:0001
804046CC SHUFFLE_MEDIGORON
804046D0 medigoron_inital_check
80404710 @@return
80404718 medigoron_buy_item_hook
80404738 @@return
80404740 bombchu_back_color
80404768 kill_door_of_time_col
80404790 mask_check_trade_slot
804047B8 @@return
804047C0 blue_fire_arrows
804047D4 @@return
804047DC open_save_hook
8040484C obj_mure3_hack
80404870 obj_mure3_hack_end
8040487C obj_mure3_redrupee_hack
804048A0 obj_mure3_redrupee_hack_end
804048AC bg_haka_tubo_hack
804048D0 bh_haka_tubo_hack_end
804048D8 bg_spot18_basket_bombs_hack
80404900 bg_spot18_basket_bombs_end
80404908 bg_spot18_basket_rupees_hack
80404934 bg_spot18_basket_rupees_end
80404940 bg_spot18_basket_drop_heartpiece_rupees
80404974 bg_spot18_basket_drop_heartpiece_redrupee_end
80404990 bg_spot18_basket_drop_heartpiece_bluerupee
804049B4 bg_spot18_basket_drop_heartpiece_bluerupee_end
804049D0 bg_spot18_basket_drop_heartpiece_rupees_end
804049DC obj_comb_hook
804049F4 ObjComb_Draw_Hook
80404A40 agony_inside_radius_setup,00000008
80404A48 agony_outside_radius_setup,0000002C
80404A74 agony_vibrate_setup,00000034
80404AA8 draw_agony_graphic,00000158
80404C00 draw_agony,000000A0
80404CA0 get_chest_override,00000108
80404DA8 draw_chest,0000021C
80404FC4 handle_dpad,00000454
80405418 draw_dpad,00000924
80405D3C draw_background,00000128
80405E64 draw_dungeon_info,00000C2C
80406A90 interpolate,00000064
80406AF4 extern_scene_init,00000018
80406B0C process_extern_ctxt,00000290
80406F0C read_file_data,000003D0
804072DC draw_file_icons,00000964
80407C90 draw_file_message,0000025C
80407EEC draw_file_select_hash,00000240
8040812C check_ganon_entry,00000048
80408174 countSetBitsRec,00000054
804081C8 give_ganon_boss_key,00000158
80408320 Collectible_WaitForMessageBox,00000074
80408394 override_flags_init,00000044
804083D8 item_overrides_init,0000007C
80408454 get_override_search_key,00000144
80408598 lookup_override_by_key,000000A0
80408638 lookup_override,0000004C
80408684 activate_override,00000100
80408784 clear_override,0000004C
804087D0 set_outgoing_override,00000028
804087F8 push_pending_item,00000060
80408858 push_coop_item,00000060
804088B8 push_delayed_item,00000040
804088F8 pop_pending_item,00000034
8040892C after_key_received,00000064
80408990 pop_ice_trap,00000068
804089F8 after_item_received,0000006C
80408A64 try_pending_item,000000B8
80408B1C handle_pending_items,00000108
80408C24 get_item,00000134
80408D58 reset_collectible_mutex,0000000C
80408D64 get_extended_flag,00000020
80408D84 Get_CollectibleOverrideFlag,000000F0
80408E74 Set_CollectibleOverrideFlag,000000B4
80408F28 should_override_collectible,00000058
80408F80 Item00_KillActorIfFlagIsSet,00000084
80409004 Item00_KeepAlive,00000068
8040906C drop_bombs_or_chus,00000084
804090F0 get_override_drop_id,00000274
80409364 item_give_collectible,000002C0
80409624 get_skulltula_token,00000120
80409744 give_sarias_gift,00000070
804097B4 sprite_bytes_per_tile,0000002C
804097E0 sprite_bytes,00000030
80409810 sprite_load,000001A0
804099B0 sprite_draw,000000F8
80409AA8 gfx_init,000001F0
80409C98 update_hud_colors,0000039C
8040A034 rupee_hud_color,0000004C
8040A080 ice_trap_is_pending,00000014
8040A094 push_pending_ice_trap,00000018
8040A0AC give_ice_trap,00000088
8040A134 no_effect,00000008
8040A13C full_heal,0000000C
8040A148 give_triforce_piece,000000BC
8040A204 give_tycoon_wallet,00000038
8040A23C give_biggoron_sword,0000000C
8040A248 give_bottle,00000038
8040A280 give_dungeon_item,00000014
8040A294 give_small_key,00000040
8040A2D4 give_small_key_ring,00000090
8040A364 give_silver_rupee,00000130
8040A494 give_silver_rupee_pouch,00000118
8040A5AC give_defense,0000001C
8040A5C8 give_magic,0000001C
8040A5E4 give_double_magic,00000024
8040A608 give_fairy_ocarina,0000000C
8040A614 give_song,00000018
8040A62C ice_trap_effect,0000001C
8040A648 give_bean_pack,00000018
8040A660 fill_wallet_upgrade,0000002C
8040A68C clear_excess_hearts,0000001C
8040A6A8 open_mask_shop,0000007C
8040A724 get_item_row,0000003C
8040A760 resolve_upgrades,00000060
8040A7C0 call_effect_function,0000002C
8040A7EC no_upgrade,00000008
8040A7F4 hookshot_upgrade,00000014
8040A808 strength_upgrade,0000002C
8040A834 bomb_bag_upgrade,0000002C
8040A860 bow_upgrade,00000028
8040A888 slingshot_upgrade,00000030
8040A8B8 wallet_upgrade,00000030
8040A8E8 scale_upgrade,00000018
8040A900 nut_upgrade,0000001C
8040A91C stick_upgrade,0000001C
8040A938 magic_upgrade,00000010
8040A948 bombchu_upgrade,00000030
8040A978 ocarina_upgrade,00000020
8040A998 arrows_to_rupee,0000001C
8040A9B4 bombs_to_rupee,0000001C
8040A9D0 seeds_to_rupee,00000024
8040A9F4 magic_jar_to_rupee,00000018
8040AA0C letter_to_bottle,00000070
8040AA7C health_upgrade_cap,00000034
8040AAB0 c_init,0000004C
8040AAFC before_game_state_update,0000003C
8040AB38 after_game_state_update,00000050
8040AB88 before_skybox_init,0000003C
8040ABC4 after_scene_init,0000003C
8040AC00 c_equipment_menu_slot_filled,00000100
8040AD00 update_sword_trail_colors,000000A4
8040ADA4 update_boomerang_trail_colors,000001A4
8040AF48 update_bombchu_trail_colors,00000274
8040B1BC get_bombchu_back_color,00000274
8040B430 update_navi_colors,00000224
8040B654 update_misc_colors,00000040
8040B694 load_object_file,0000006C
8040B700 load_object,00000028
8040B728 get_object,00000060
8040B788 set_object_segment,0000004C
8040B7D4 scale_top_matrix,00000068
8040B83C draw_model_low_level,00000080
8040B8BC scale_factor,00000054
8040B910 draw_model,00000094
8040B9A4 models_init,0000004C
8040B9F0 models_reset,00000024
8040BA14 lookup_model_by_override,0000005C
8040BA70 lookup_model,00000040
8040BAB0 collectible_draw,000000AC
8040BB5C heart_piece_draw,00000064
8040BBC0 collectible_draw_other,000000AC
8040BC6C heart_container_draw,00000064
8040BCD0 skull_token_draw,00000064
8040BD34 ocarina_of_time_draw,00000064
8040BD98 item_etcetera_draw,000000E4
8040BE7C bowling_bomb_bag_draw,000000A4
8040BF20 bowling_heart_piece_draw,00000064
8040BF84 obj_comb_drop_collectible,00000084
8040C008 get_beehive_override,000000AC
8040C0B4 ObjComb_Update,00000140
8040C1F4 ObjComb_Draw_Hack,00000108
8040C2FC get_smallcrate_override,00000098
8040C394 ObjKibako_Draw,00000160
8040C4F4 ObjKibako2_SpawnCollectible_Hack,00000060
8040C554 get_crate_override,00000078
8040C5CC ObjKibako2_Draw,000001C0
8040C78C object_index_or_spawn,00000078
8040C804 enitem00_set_incoming_item_id_if_needed,00000064
8040C868 get_pot_override,00000098
8040C900 get_flying_pot_override,0000007C
8040C97C draw_pot,000001C4
8040CB40 draw_pot_hack,00000050
8040CB90 draw_hba_pot_hack,00000030
8040CBC0 draw_flying_pot_hack,00000050
8040CC10 get_rainbow_color,0000022C
8040CE3C health_and_magic_refill,00000028
8040CE64 Save_Open,000000FC
8040CF60 SsSram_ReadWrite_Safe,00000030
8040CF90 Sram_WriteSave,000002C8
8040D258 Sram_VerifyAndLoadAllSaves,00000788
8040D9E0 Sram_CopySave,000001D0
8040DBB0 Save_Write_Hook,000000C4
8040DC74 Save_Init_Write_Hook,000000B8
8040DD2C store_scarecrow_fix,00000048
8040DD74 draw_silver_rupee_info,00000420
8040E194 text_init,0000002C
8040E1C0 text_print_size,000000A8
8040E268 text_len,00000034
8040E29C text_print,00000020
8040E2BC text_flush_size,00000170
8040E42C text_flush,00000030
8040E45C get_texture,00000018
8040E474 init_textures,00000054
8040E4C8 set_triforce_render,00000028
8040E4F0 draw_triforce_count,00000538
8040EA28 clear_twinrova_vars,00000014
8040EA3C heap_init,00000014
8040EA50 heap_alloc,0000003C
8040EA8C file_init,00000044
8040EAD0 override_weather_state,00000240
8040ED38 .byt:0042
8040ED38 freecam_modes
8040EEFC .byt:000C
8040EEFC icon_sprites
8040EF20 .byt:000C
8040EF20 rupee_colors
8040F17C .byt:0009
8040F17C reward_rows
8040F188 .byt:0018
8040F188 medals
8040F1A0 .byt:00B6
8040F1A0 dungeons
8040F258 .byt:0014
8040F258 extern_ctxt
8040F26C .byt:0040
8040F26C hash_symbols
8040F2AC .byt:0040
8040F2AC num_to_bits
8040F2EC .byt:0015
8040F2EC items
8040F308 .byt:0010
8040F308 heart_sprite
8040F318 .byt:0010
8040F318 linkhead_skull_sprite
8040F328 .byt:0010
8040F328 item_digit_sprite
8040F338 .byt:0010
8040F338 key_rupee_clock_sprite
8040F348 .byt:0010
8040F348 song_note_sprite
8040F358 .byt:0010
8040F358 triforce_sprite
8040F368 .byt:0010
8040F368 dpad_sprite
8040F378 .byt:0010
8040F378 font_sprite
8040F388 .byt:0010
8040F388 quest_items_sprite
8040F398 .byt:0010
8040F398 items_sprite
8040F3A8 .byt:0010
8040F3A8 medals_sprite
8040F3B8 .byt:0010
8040F3B8 stones_sprite
8040F3C8 .byt:0028
8040F3C8 setup_db
8040F3F0 .byt:0058
8040F3F0 silver_rupee_vars
8040F448 .byt:001C
8040F448 key_counts
8040F464 .byt:1800
8040F464 item_table
80410C64 .byt:00B0
80410C64 silver_rupee_info
80410D14 .byt:0140
80410D14 texture_table
80410E58 .byt:0004
80410E58 last_fog_distance
80410E5C .byt:0004
80410E5C scene_fog_distance
80410E60 .byt:0008
80410E60 hash_sprites
80410E68 .byt:0008
80410E68 empty_dlist
80410E70 .byt:0004
80410E70 text_cursor_border_max
80410E74 .byt:0004
80410E74 text_cursor_border_base
80410E78 .byt:0004
80410E78 text_cursor_inner_max
80410E7C .byt:0004
80410E7C text_cursor_inner_base
80410E80 .byt:0004
80410E80 c_note_font_glow_max
80410E84 .byt:0004
80410E84 c_note_font_glow_base
80410E88 .byt:0004
80410E88 c_note_glow_max
80410E8C .byt:0004
80410E8C c_note_glow_base
80410E90 .byt:0004
80410E90 a_note_font_glow_max
80410E94 .byt:0004
80410E94 a_note_font_glow_base
80410E98 .byt:0004
80410E98 a_note_glow_max
80410E9C .byt:0004
80410E9C a_note_glow_base
80410EA0 .byt:0004
80410EA0 c_note_b
80410EA4 .byt:0004
80410EA4 c_note_g
80410EA8 .byt:0004
80410EA8 c_note_r
80410EAC .byt:0004
80410EAC a_note_b
80410EB0 .byt:0004
80410EB0 a_note_g
80410EB4 .byt:0004
80410EB4 a_note_r
80410EB8 .byt:0004
80410EB8 c_button
80410EBC .byt:0004
80410EBC b_button
80410EC0 .byt:0004
80410EC0 a_button
80410EC4 .byt:0004
80410EC4 normal_dd
80410EC8 .byt:0004
80410EC8 beating_dd
80410ECC .byt:0004
80410ECC normal_no_dd
80410ED0 .byt:0004
80410ED0 beating_no_dd
80410ED4 .byt:0006
80410ED4 defaultDDHeart
80410EDC .byt:0006
80410EDC defaultHeart
80410EE4 .byt:0004
80410EE4 Sram_InitNewSave
80410EE8 .byt:0004
80410EE8 CHEST_SIZE_TEXTURE
80410EEC .byt:0004
80410EEC CHEST_SIZE_MATCH_CONTENTS
80410EF0 .byt:0004
80410EF0 CHEST_TEXTURE_MATCH_CONTENTS
80410EF8 .byt:0004
80410EF8 cfg_file_select_hash
80410EFC .byt:0001
80410EFC NO_ESCAPE_SEQUENCE
80410EFE .byt:0002
80410EFE GANON_BOSS_KEY_CONDITION_COUNT
80410F00 .byt:0001
80410F00 GANON_BOSS_KEY_CONDITION
80410F04 .byt:0008
80410F04 collectible_override
80410F0C .byt:0004
80410F0C collectible_mutex
80410F10 .byt:0004
80410F10 dropped_collectible_override_flags
80410F14 .byt:0004
80410F14 collectible_override_flags
80410F18 .byt:0002
80410F18 num_drop_override_flags
80410F1A .byt:0002
80410F1A num_override_flags
80410F1C .byt:0001
80410F1C satisified_pending_frames
80410F20 .byt:0004
80410F20 active_item_fast_chest
80410F24 .byt:0004
80410F24 active_item_graphic_id
80410F28 .byt:0004
80410F28 active_item_object_id
80410F2C .byt:0004
80410F2C active_item_text_id
80410F30 .byt:0004
80410F30 active_item_action_id
80410F34 .byt:0004
80410F34 active_item_row
80410F38 .byt:0004
80410F38 active_override_is_outgoing
80410F3C .byt:0008
80410F3C active_override
80410F44 .byt:0004
80410F44 dummy_actor
80410F48 .byt:0004
80410F48 item_overrides_count
80410F4C .byt:0001
80410F4C COMPLETE_MASK_QUEST
80410F4D .byt:0001
80410F4D OPEN_KAKARIKO
80410F4E .byt:0001
80410F4E MAX_RUPEES
80410F64 .byt:0004
80410F64 heap_next
80410F68 .byt:0001
80410F68 KAKARIKO_WEATHER_FORECAST
80410F98 .byt:0065
80410F98 dropped_collectible_scene_flags_table
80411000 .byt:0065
80411000 collectible_scene_flags_table
80411068 .byt:0018
80411068 pending_item_queue
80411080 .byt:3000
80411080 cfg_item_overrides
80414080 .byt:00C0
80414080 object_slots
80414140 .byt:0016
80414140 extended_savectx
80414158 .byt:14C8
80414158 FONT_TEXTURE
80415620 .byt:0800
80415620 DPAD_TEXTURE
80415E20 .byt:1000
80415E20 TRIFORCE_ICON_TEXTURE
80416E20 .byt:1000
80416E20 GILDED_CHEST_FRONT_TEXTURE
80417E20 .byt:0800
80417E20 GILDED_CHEST_BASE_TEXTURE
80418620 .byt:1000
80418620 SILVER_CHEST_FRONT_TEXTURE
80419620 .byt:0800
80419620 SILVER_CHEST_BASE_TEXTURE
80419E20 .byt:1000
80419E20 SKULL_CHEST_FRONT_TEXTURE
8041AE20 .byt:0800
8041AE20 SKULL_CHEST_BASE_TEXTURE
8041B620 PAYLOAD_END
8041B720 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
