00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 rainbow_bridge
80402168 @@open
80402174 @@medallions
80402190 @@medallions_1
804021A0 @@medallions_2
804021B0 @@medallions_3
804021C0 @@medallions_4
804021D0 @@medallions_5
804021E0 @@medallions_6
804021E8 @@dungeons
80402208 @@dungeons_1
80402218 @@dungeons_2
80402228 @@dungeons_3
80402238 @@dungeons_4
80402248 @@dungeons_5
80402258 @@dungeons_6
8040226C @@dungeons_7
80402280 @@dungeons_8
80402294 @@dungeons_9
8040229C @@stones
804022BC @@stones_1
804022D0 @@stones_2
804022E4 @@stones_3
804022EC @@tokens
804022F0 @@count
80402304 @@vanilla
80402328 @@return
80402330 lacs_condition_check
8040235C @@vanilla
80402370 @@return_vanilla
80402378 @@medallions
80402394 @@medallions_1
804023A4 @@medallions_2
804023B4 @@medallions_3
804023C4 @@medallions_4
804023D4 @@medallions_5
804023E4 @@medallions_6
804023EC @@dungeons
8040240C @@dungeons_1
8040241C @@dungeons_2
8040242C @@dungeons_3
8040243C @@dungeons_4
8040244C @@dungeons_5
8040245C @@dungeons_6
80402470 @@dungeons_7
80402484 @@dungeons_8
80402498 @@dungeons_9
804024A0 @@stones
804024C0 @@stones_1
804024D4 @@stones_2
804024E8 @@stones_3
804024F0 @@tokens
804024F4 @@count
80402510 @@return_count
80402518 gossip_hints
8040254C @@not_grotto
80402570 @@always_hint
80402578 @@stone_of_agony
80402590 @@default
804025A4 @@no_hint
804025A8 @@return
804025BC potion_shop_fix
804025E4 @@no_potion
804025E8 @@return
804025F0 jabu_elevator
80402648 @@bottom
8040264C @@return
80402660 dampe_fix
80402694 @@received_hp
80402698 @@no_hp
8040269C @@return
804026A4 dpad_draw
804026C8 .dbl:0004
804026C8 CHEST_SIZE_MATCH_CONTENTS
804026CC GET_CHEST_OVERRIDE_WRAPPER
80402714 .dbl:0004
80402714 SPEED_MULTIPLIER
80402718 bunny_hood
80402784 @@return
80402794 magic_colors
804027C4 shop_cursor_colors
8040282C apply_color_delta
80402848 @@small_delta
8040284C @@after_delta
80402854 .dbl:0004
80402854 DEBUG_OFFSET
80402858 extended_object_lookup_GI
80402864 @@normal_item
80402870 @@extended_item
80402880 extended_object_lookup_load
80402890 @@normal_item
8040289C @@extended_item
804028AC extended_object_lookup_shop
804028C8 @@normal_item
804028D4 @@extended_item
804028E4 extended_object_lookup_shop_unpause
804028F4 @@normal_item
80402900 @@extended_item
8040290C @@return
8040291C cow_item_hook
8040295C @@return
80402964 cow_bottle_check
804029A4 @@bottle_check
804029AC @@return
804029C4 cow_after_init
804029D8 @@return
804029E0 .wrd:0010
804029E0 Gossip_Actor
804029F0 Hit_Gossip_Stone
80402A2C @@trigger_fill
80402A40 @@show_time
80402A48 @@return
80402A58 Check_Fill_Lake
80402A64 Fill_Lake_Destroy
80402A88 @@setup_fill_control
80402AC4 @@destroy
80402ACC @@return
80402AD4 Fill_Lake
80402B14 @@morpha_dead
80402B38 @@no_trigger
80402B44 @@filling
80402B6C @@draining
80402B8C @@check_fill_max
80402BA4 @@skip_fill_update
80402BD4 @@return
80402BE8 disable_trade_timers
80402C18 @@return
80402C20 shooting_gallery_init
80402C34 @@child
80402C48 @@adult
80402C5C @@return
80402C64 .byt:0001
80402C64 CFG_DAMAGE_MULTIPLYER
80402C65 .byt:0001
80402C65 EXTERN_DAMAGE_MULTIPLYER
80402C68 Apply_Damage_Multiplier
80402C9C @@MulDamage
80402CA4 @@DivDamage
80402CAC @@DoubleDefence
80402CC4 @@return
80402CCC .byt:0001
80402CCC SHUFFLE_BEANS
80402CD0 bean_initial_check
80402D00 @@return
80402D08 bean_enough_rupees_check
80402D20 @@return
80402D28 bean_rupees_taken
80402D40 @@return
80402D48 bean_buy_item_hook
80402D68 @@return
80402D70 .byt:0084
80402D70 GROTTO_LOAD_TABLE
80402DF4 .byt:0042
80402DF4 GROTTO_EXIT_LIST
80402E36 .byt:0001
80402E36 CURRENT_GROTTO_ID
80402E38 scene_exit_hook
80402E6C @@normal
80402E90 @@return
80402E98 grotto_entrance
80402ED8 @@return
80402EE0 handle_grotto_load
80402F28 @@return
80402F30 deku_mouth_condition
80402F64 @@mouth_open
80402F6C @@mouth_closed
80402F74 .dbl:0018
80402F74 AUDIO_THREAD_INFO
80402F90 .dbl:0004
80402F90 AUDIO_THREAD_INFO_MEM_START
80402F94 .dbl:0004
80402F94 AUDIO_THREAD_INFO_MEM_SIZE
80402F98 get_audio_pointers
80402FB4 .byt:0001
80402FB4 MOVED_ADULT_KING_ZORA
80402FB8 kz_moved_check
80402FE4 @@return_false
80402FEC @@return_true
80402FF4 prevent_carpenter_boss_softlock
8040302C @@return
80403034 .byt:0001
80403034 START_TWINROVA_FIGHT
80403038 .dbl:0004
80403038 TWINROVA_ACTION_TIMER
8040303C rova_check_pos
80403080 @@return
8040308C twinrova_displaced
804030AC rova_portal
80403124 @@disappear
80403140 @@return
8040315C twinrova_set_action_ice
80403194 twinrova_set_action_fire
804031CC twinrova_rise
80403204 @@skip_incr
80403230 @@rova1
80403238 @@no_laugh
80403290 @@start_fight
804032A8 @@return
804032B4 ice_pos
804032C4 fire_pos
804032D4 clear_boomerang_pointer
804032E8 skip_3_up_main
80403304 @@return
80403314 skip_3_down_main
80403330 @@return
80403340 skip_3_up_copy_from
8040335C @@return
8040336C skip_3_down_copy_from
80403388 @@return
80403398 skip_3_up_copy_to
804033B4 @@return
804033C4 skip_3_down_copy_to
804033E0 @@return
804033F0 skip_3_down_copy_to_2
8040340C @@return
8040341C skip_3_up_erase
80403438 @@return
80403448 skip_3_down_erase
80403464 @@return
80403474 move_file_3
8040348C zelda_check_anim
804034B4 @@return
804034BC override_changelinkanimdefaultstop
80403510 @@skip
80403530 malon_goto_item
80403548 @@return
80403550 malon_handle_staff
80403570 @@return
8040357C malon_ra_displaced
8040358C malon_songs_as_items
804035A0 @@return
804035B0 malon_check_give_item
804035DC @@return
804035E8 malon_show_text
80403630 @@return
80403644 .byt:0001
80403644 MALON_GAVE_ICETRAP
80403648 malon_reload
80403690 @@malon_gave_ice_trap
804036B0 @@check_text
804036D8 @@reload
8040371C @@return
80403728 drop_ruto
80403794 @@return
804037BC check_kill_demoeffect
8040380C @@return
80403828 agony_distance_hook
8040384C @@inside_radius
8040385C @@outside_radius
80403864 @@done
80403890 agony_vibrate_hook
804038C0 @@done
804038F0 agony_post_hook
80403908 .byt:0001
80403908 CHAIN_HBA_REWARDS
8040390C handle_hba_rewards_chain
80403968 @@return
80403970 stick_as_adult
8040398C @@return
80403998 masks_as_adult
804039B4 @@return
804039C0 .byt:0001
804039C0 SHUFFLE_CARPET_SALESMAN
804039C4 carpet_inital_message
804039EC @@return
804039F4 carpet_buy_item_hook
80403A14 @@return
80403A1C .byt:0001
80403A1C SHUFFLE_MEDIGORON
80403A20 medigoron_inital_check
80403A60 @@return
80403A68 medigoron_buy_item_hook
80403A88 @@return
80403A90 bombchu_back_color
80403AB8 kill_door_of_time_col
80403AE0 agony_inside_radius_setup,00000008
80403AE8 agony_outside_radius_setup,0000002C
80403B14 agony_vibrate_setup,00000034
80403B48 draw_agony_graphic,00000158
80403CA0 draw_agony,000000A0
80403D40 get_chest_override,000000B0
80403DF0 handle_dpad,000002F8
804040E8 draw_dpad,000004DC
804045C4 draw_dungeon_info,000009E8
80404FAC interpolate,00000064
80405010 extern_scene_init,00000018
80405028 process_extern_ctxt,00000290
80405428 read_file_data,000003D8
80405800 draw_file_icons,00000924
80406124 draw_file_select_hash,00000234
80406358 check_ganon_entry,00000048
804063A0 countSetBitsRec,00000054
804063F4 give_ganon_boss_key,0000014C
80406540 item_overrides_init,0000007C
804065BC get_override_search_key,00000110
804066CC lookup_override_by_key,000000A0
8040676C lookup_override,0000004C
804067B8 activate_override,000000D8
80406890 clear_override,0000004C
804068DC set_outgoing_override,00000028
80406904 push_pending_item,00000060
80406964 push_coop_item,00000060
804069C4 push_delayed_item,00000040
80406A04 pop_pending_item,00000034
80406A38 after_key_received,00000064
80406A9C pop_ice_trap,00000068
80406B04 after_item_received,0000006C
80406B70 try_pending_item,000000C0
80406C30 handle_pending_items,00000108
80406D38 get_item,0000010C
80406E44 get_skulltula_token,00000120
80406F64 give_sarias_gift,00000070
80406FD4 sprite_bytes_per_tile,0000002C
80407000 sprite_bytes,00000030
80407030 sprite_load,000001A0
804071D0 sprite_draw,000000F8
804072C8 gfx_init,000001F0
804074B8 update_hud_colors,0000039C
80407854 rupee_hud_color,0000004C
804078A0 ice_trap_is_pending,00000010
804078B0 push_pending_ice_trap,00000014
804078C4 give_ice_trap,00000080
80407944 no_effect,00000008
8040794C full_heal,0000000C
80407958 give_triforce_piece,000000BC
80407A14 give_tycoon_wallet,00000038
80407A4C give_biggoron_sword,0000000C
80407A58 give_bottle,00000038
80407A90 give_dungeon_item,00000014
80407AA4 give_small_key,00000020
80407AC4 give_defense,0000001C
80407AE0 give_magic,0000001C
80407AFC give_double_magic,00000024
80407B20 give_fairy_ocarina,0000000C
80407B2C give_song,00000018
80407B44 ice_trap_effect,0000001C
80407B60 give_bean_pack,00000018
80407B78 fill_wallet_upgrade,0000002C
80407BA4 open_mask_shop,0000007C
80407C20 get_item_row,0000003C
80407C5C resolve_upgrades,0000005C
80407CB8 call_effect_function,0000002C
80407CE4 no_upgrade,00000008
80407CEC hookshot_upgrade,00000014
80407D00 strength_upgrade,0000002C
80407D2C bomb_bag_upgrade,0000002C
80407D58 bow_upgrade,00000028
80407D80 slingshot_upgrade,00000030
80407DB0 wallet_upgrade,00000030
80407DE0 scale_upgrade,00000018
80407DF8 nut_upgrade,0000001C
80407E14 stick_upgrade,0000001C
80407E30 magic_upgrade,00000010
80407E40 bombchu_upgrade,00000030
80407E70 ocarina_upgrade,00000020
80407E90 arrows_to_rupee,0000001C
80407EAC bombs_to_rupee,0000001C
80407EC8 seeds_to_rupee,00000024
80407EEC letter_to_bottle,00000070
80407F5C c_init,0000003C
80407F98 before_game_state_update,0000003C
80407FD4 after_game_state_update,00000044
80408018 before_skybox_init,0000003C
80408054 after_scene_init,00000034
80408088 c_equipment_menu_slot_filled,00000100
80408188 update_sword_trail_colors,000000A4
8040822C update_boomerang_trail_colors,000001A4
804083D0 update_bombchu_trail_colors,00000274
80408644 get_bombchu_back_color,00000274
804088B8 update_navi_colors,00000224
80408ADC update_misc_colors,00000040
80408B1C load_object_file,0000006C
80408B88 load_object,00000028
80408BB0 get_object,00000060
80408C10 set_object_segment,0000004C
80408C5C scale_top_matrix,00000068
80408CC4 draw_model_low_level,00000080
80408D44 scale_factor,0000007C
80408DC0 draw_model,00000090
80408E50 models_init,0000004C
80408E9C models_reset,0000002C
80408EC8 lookup_model_by_override,0000005C
80408F24 lookup_model,00000040
80408F64 heart_piece_draw,00000064
80408FC8 small_key_draw,00000088
80409050 heart_container_draw,00000064
804090B4 skull_token_draw,00000064
80409118 ocarina_of_time_draw,00000064
8040917C item_etcetera_draw,000000E4
80409260 bowling_bomb_bag_draw,000000A4
80409304 bowling_heart_piece_draw,00000064
80409368 get_rainbow_color,0000022C
80409594 health_and_magic_refill,00000028
804095BC store_scarecrow_fix,00000048
80409604 text_init,0000002C
80409630 text_print,000000A8
804096D8 text_flush,00000154
8040982C set_triforce_render,00000028
80409854 draw_triforce_count,00000534
80409D88 clear_twinrova_vars,00000014
80409D9C heap_init,00000014
80409DB0 heap_alloc,0000003C
80409DEC file_init,00000044
80409E30 override_weather_state,00000240
8040A098 .byt:0042
8040A098 freecam_modes
8040A2FC .byt:000C
8040A2FC icon_sprites
8040A308 .byt:000C
8040A308 rupee_colors
8040A3BC .byt:000E
8040A3BC cfg_dungeon_rewards
8040A3CC .byt:0012
8040A3CC medal_colors
8040A3E0 .byt:009C
8040A3E0 dungeons
8040A47C .byt:0014
8040A47C extern_ctxt
8040A490 .byt:0040
8040A490 hash_symbols
8040A4D0 .byt:0040
8040A4D0 num_to_bits
8040A510 .byt:0010
8040A510 heart_sprite
8040A520 .byt:0010
8040A520 linkhead_skull_sprite
8040A530 .byt:0010
8040A530 item_digit_sprite
8040A540 .byt:0010
8040A540 key_rupee_clock_sprite
8040A550 .byt:0010
8040A550 song_note_sprite
8040A560 .byt:0010
8040A560 triforce_sprite
8040A570 .byt:0010
8040A570 dpad_sprite
8040A580 .byt:0010
8040A580 font_sprite
8040A590 .byt:0010
8040A590 quest_items_sprite
8040A5A0 .byt:0010
8040A5A0 items_sprite
8040A5B0 .byt:0010
8040A5B0 medals_sprite
8040A5C0 .byt:0010
8040A5C0 stones_sprite
8040A5D0 .byt:0028
8040A5D0 setup_db
8040A5F8 .byt:0FDC
8040A5F8 item_table
8040B5D8 .byt:0004
8040B5D8 cfg_dungeon_info_reward_enable
8040B5DC .byt:0004
8040B5DC cfg_dungeon_info_enable
8040B5E0 .byt:0004
8040B5E0 dungeon_count
8040B5E4 .byt:0004
8040B5E4 last_fog_distance
8040B5E8 .byt:0004
8040B5E8 scene_fog_distance
8040B5EC .byt:0008
8040B5EC hash_sprites
8040B5F8 .byt:0008
8040B5F8 empty_dlist
8040B600 .byt:0004
8040B600 text_cursor_border_max
8040B604 .byt:0004
8040B604 text_cursor_border_base
8040B608 .byt:0004
8040B608 text_cursor_inner_max
8040B60C .byt:0004
8040B60C text_cursor_inner_base
8040B610 .byt:0004
8040B610 c_note_font_glow_max
8040B614 .byt:0004
8040B614 c_note_font_glow_base
8040B618 .byt:0004
8040B618 c_note_glow_max
8040B61C .byt:0004
8040B61C c_note_glow_base
8040B620 .byt:0004
8040B620 a_note_font_glow_max
8040B624 .byt:0004
8040B624 a_note_font_glow_base
8040B628 .byt:0004
8040B628 a_note_glow_max
8040B62C .byt:0004
8040B62C a_note_glow_base
8040B630 .byt:0004
8040B630 c_note_b
8040B634 .byt:0004
8040B634 c_note_g
8040B638 .byt:0004
8040B638 c_note_r
8040B63C .byt:0004
8040B63C a_note_b
8040B640 .byt:0004
8040B640 a_note_g
8040B644 .byt:0004
8040B644 a_note_r
8040B648 .byt:0004
8040B648 c_button
8040B64C .byt:0004
8040B64C b_button
8040B650 .byt:0004
8040B650 a_button
8040B654 .byt:0004
8040B654 normal_dd
8040B658 .byt:0004
8040B658 beating_dd
8040B65C .byt:0004
8040B65C normal_no_dd
8040B660 .byt:0004
8040B660 beating_no_dd
8040B664 .byt:0006
8040B664 defaultDDHeart
8040B66C .byt:0006
8040B66C defaultHeart
8040B672 .byt:0002
8040B672 triforce_pieces_requied
8040B674 .byt:0004
8040B674 cfg_dungeon_info_reward_need_altar
8040B678 .byt:0004
8040B678 cfg_dungeon_info_reward_need_compass
8040B67C .byt:0004
8040B67C cfg_dungeon_info_mq_need_map
8040B680 .byt:0004
8040B680 cfg_dungeon_info_mq_enable
8040B688 .byt:0004
8040B688 cfg_file_select_hash
8040B68C .byt:0001
8040B68C NO_ESCAPE_SEQUENCE
8040B68E .byt:0002
8040B68E GANON_BOSS_KEY_CONDITION_COUNT
8040B690 .byt:0001
8040B690 GANON_BOSS_KEY_CONDITION
8040B694 .byt:0001
8040B694 satisified_pending_frames
8040B698 .byt:0004
8040B698 active_item_fast_chest
8040B69C .byt:0004
8040B69C active_item_graphic_id
8040B6A0 .byt:0004
8040B6A0 active_item_object_id
8040B6A4 .byt:0004
8040B6A4 active_item_text_id
8040B6A8 .byt:0004
8040B6A8 active_item_action_id
8040B6AC .byt:0004
8040B6AC active_item_row
8040B6B0 .byt:0004
8040B6B0 active_override_is_outgoing
8040B6B4 .byt:0008
8040B6B4 active_override
8040B6BC .byt:0004
8040B6BC dummy_actor
8040B6C0 .byt:0004
8040B6C0 item_overrides_count
8040B6C4 .byt:0001
8040B6C4 pending_freezes
8040B6C5 .byt:0001
8040B6C5 COMPLETE_MASK_QUEST
8040B6C6 .byt:0001
8040B6C6 OPEN_KAKARIKO
8040B6C7 .byt:0001
8040B6C7 MAX_RUPEES
8040B6D4 .byt:0002
8040B6D4 triforce_hunt_enabled
8040B6E0 .byt:0004
8040B6E0 heap_next
8040B6E4 .byt:0001
8040B6E4 KAKARIKO_WEATHER_FORECAST
8040B6E8 .byt:000E
8040B6E8 cfg_dungeon_is_mq
8040B724 .byt:0018
8040B724 pending_item_queue
8040B73C .byt:1000
8040B73C cfg_item_overrides
8040C73C .byt:0040
8040C73C object_slots
8040C780 .byt:14C8
8040C780 FONT_TEXTURE
8040DC48 .byt:0800
8040DC48 DPAD_TEXTURE
8040E448 .byt:1000
8040E448 TRIFORCE_ICON_TEXTURE
8040F450 AUDIO_THREAD_MEM_START
8040F450 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
