00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 override_great_fairy_cutscene
80400FD0 @@item_fairy
80400FF4 @@give_item
80401008 @@refills
80401010 @@return
80401020 override_ocarina_songs
80401040 override_requiem_song
8040106C override_epona_song
804010AC override_suns_song
804010E4 override_song_of_time
8040111C override_saria_song_check
80401138 @@get_item
80401140 set_saria_song_flag
80401160 set_dungeon_knowledge
8040118C @@set_flag
804011A4 talon_break_free
804011D8 @@msg
80401208 @@return
80401220 .byt:0001
80401220 PLAYED_WARP_SONG
80401224 warp_speedup
804012AC @@return
804012B4 set_fade_in
804012E8 @@return
804012F0 guard_catch
80401314 burning_kak
8040137C @@default
80401380 @@return
80401390 ingo_race_win
804013B0 @@return
804013BC gerudo_caught_entrance
804013DC @@fortress
8040140C @@fortress_entrance
80401414 @@return
8040141C .byt:0001
8040141C GET_ITEM_TRIGGERED
80401420 fountain_set_posrot
804014C8 @@skip
804014E0 @@return
804014E8 .byt:0001
804014E8 SOS_ITEM_GIVEN
804014EC sos_skip_demo
8040150C sos_handle_staff
80401554 @@return
80401574 sos_handle_item
804015B8 @@passed_first_check
804015F4 @@songs_as_items
8040161C @@next_check
80401648 @@common
80401684 @@return
80401690 sos_talk_prevention
804016B8 @@no_item
804016C0 @@item
804016C8 move_royal_tombstone
804016D8 @@return
804016E0 heavy_block_set_switch
80401710 heavy_block_posrot
80401730 heavy_block_set_link_action
8040174C @@return
80401754 heavy_block_shorten_anim
80401784 @@check_end
80401798 @@return
804017A0 demo_effect_medal_init
804017F0 @@return
804017F8 Shop_Check_Sold_Out
80401844 @@return
8040184C Shop_Set_Sold_Out
80401884 @@return
8040188C Shop_Keeper_Init_ID
804018A8 @@return
804018B8 Deku_Check_Sold_Out
804018DC @@continue
8040190C Deku_Set_Sold_Out
80401930 @@continue
80401964 before_game_state_update_hook
80401988 item_menu_prevent_empty_equip
80401998 @@return
804019A0 equipment_menu_prevent_empty_equip
804019C0 @@return
804019D4 menu_use_blank_description
80401A08 @@not_equip_menu
80401A18 @@return
80401A30 equipment_menu_slot_filled
80401A5C equipment_menu_fix
80401A6C @@return
80401A74 .dbl:0004
80401A74 TIME_TRAVEL_SAVED_EQUIPS
80401A78 .dbl:0004
80401A7C .wrd:0002
80401A7E .wrd:0002
80401A80 give_master_sword
80401A98 before_time_travel
80401ADC @@swap
80401B08 after_time_travel
80401B44 @@going_back
80401B64 @@done
80401B7C update_c_button
80401BA8 @@return
80401BB0 after_going_forward
80401BEC @@no_init
80401BFC after_going_back
80401C24 @@has_shield
80401C40 @@not_swordless
80401C48 initialize_adult
80401C70 @@no_mirror_shield
80401CB0 init_adult_button
80401CDC @@empty
80401CE4 @@loop
80401D3C @@set_empty
80401D48 @@return
80401D50 .byt:0001
80401D50 ADULT_INIT_ITEMS
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D58 ADULT_VALID_ITEMS
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 suns_song_fix_event
80401DA4 @@child
80401DB4 @@return
80401DBC warp_song_fix
80401DE8 @@child
80401DF8 @@return
80401E00 Check_Has_Epona_Song
80401E4C @@has_ocarina
80401E5C @@return
80401E64 adapt_scarecrow
80401E88 @@default_behavior
80401E98 save_scarecrow_song
80401ECC @@copy_song
80401EEC empty_bomb
80401F04 write_initial_save
80401F10 @@save_data_loop
80401F40 @@overwrite_type
80401F48 @@return
80401F50 get_name_char_1
80401F6C get_name_char_2
80401F88 get_name_char
80401FB4 @@coop_player_name
80401FCC @@return
80401FD4 reset_player_name_id
80401FF4 easier_fishing
80402018 @@L_C24
80402024 @@return
8040202C keep_fishing_rod_equipped
80402044 @@return
8040204C cast_fishing_rod_if_equipped
8040206C @@return
80402074 fishing_bite_when_stable
80402090 @@return
80402098 bgs_fix
804020A8 logic_chus__bowling_lady_1
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__bowling_lady_2
804020F4 @@logic_chus_true
80402108 @@return
80402110 @@logic_chus_false
80402120 logic_chus__shopkeeper
80402130 @@logic_chus_true
8040214C @@logic_chus_false
80402164 @@return
8040216C bomb_drop_convert
80402180 @@logic_chus_true
80402188 @@bomb_slot_not_empty
80402198 @@bomb_slot_empty
804021A8 @@logic_chus_false
804021B8 @@drop_bombs_or_chus
804021C8 @@need_bombs
804021D8 @@enough_bombs
804021E4 @@enough_bombs_and_chus
8040221C @@drop_chus
80402228 @@drop_bombs
80402230 @@drop_nothing
80402238 chu_drop_draw
80402254 @@return
8040225C rainbow_bridge
80402290 @@open
8040229C @@medallions
804022B8 @@medallions_1
804022C8 @@medallions_2
804022D8 @@medallions_3
804022E8 @@medallions_4
804022F8 @@medallions_5
80402308 @@medallions_6
80402310 @@dungeons
80402330 @@dungeons_1
80402340 @@dungeons_2
80402350 @@dungeons_3
80402360 @@dungeons_4
80402370 @@dungeons_5
80402380 @@dungeons_6
80402394 @@dungeons_7
804023A8 @@dungeons_8
804023BC @@dungeons_9
804023C4 @@stones
804023E4 @@stones_1
804023F8 @@stones_2
8040240C @@stones_3
80402414 @@tokens
80402418 @@count
8040242C @@vanilla
80402450 @@return
80402458 lacs_condition_check
80402484 @@vanilla
80402498 @@return_vanilla
804024A0 @@medallions
804024BC @@medallions_1
804024CC @@medallions_2
804024DC @@medallions_3
804024EC @@medallions_4
804024FC @@medallions_5
8040250C @@medallions_6
80402514 @@dungeons
80402534 @@dungeons_1
80402544 @@dungeons_2
80402554 @@dungeons_3
80402564 @@dungeons_4
80402574 @@dungeons_5
80402584 @@dungeons_6
80402598 @@dungeons_7
804025AC @@dungeons_8
804025C0 @@dungeons_9
804025C8 @@stones
804025E8 @@stones_1
804025FC @@stones_2
80402610 @@stones_3
80402618 @@tokens
8040261C @@count
80402638 @@return_count
80402640 gossip_hints
80402674 @@not_grotto
80402698 @@always_hint
804026A0 @@stone_of_agony
804026B8 @@default
804026CC @@no_hint
804026D0 @@return
804026E4 potion_shop_fix
8040270C @@no_potion
80402710 @@return
80402718 jabu_elevator
80402770 @@bottom
80402774 @@return
80402788 dampe_fix
804027BC @@received_hp
804027C0 @@no_hp
804027C4 @@return
804027CC dpad_draw
804027F0 GET_CHEST_OVERRIDE_WRAPPER
80402838 .dbl:0004
80402838 SPEED_MULTIPLIER
8040283C bunny_hood
804028A8 @@return
804028B8 magic_colors
804028E8 shop_cursor_colors
80402950 apply_color_delta
8040296C @@small_delta
80402970 @@after_delta
80402978 .dbl:0004
80402978 DEBUG_OFFSET
8040297C extended_object_lookup_GI
80402988 @@normal_item
80402994 @@extended_item
804029A4 extended_object_lookup_load
804029B4 @@normal_item
804029C0 @@extended_item
804029D0 extended_object_lookup_shop
804029EC @@normal_item
804029F8 @@extended_item
80402A08 extended_object_lookup_shop_unpause
80402A18 @@normal_item
80402A24 @@extended_item
80402A30 @@return
80402A40 cow_item_hook
80402A80 @@return
80402A88 cow_bottle_check
80402AC8 @@bottle_check
80402AD0 @@return
80402AE8 cow_after_init
80402AFC @@return
80402B04 .wrd:0010
80402B04 Gossip_Actor
80402B14 Hit_Gossip_Stone
80402B50 @@trigger_fill
80402B64 @@show_time
80402B6C @@return
80402B7C Check_Fill_Lake
80402B88 Fill_Lake_Destroy
80402BAC @@setup_fill_control
80402BE8 @@destroy
80402BF0 @@return
80402BF8 Fill_Lake
80402C38 @@morpha_dead
80402C5C @@no_trigger
80402C68 @@filling
80402C90 @@draining
80402CB0 @@check_fill_max
80402CC8 @@skip_fill_update
80402CF8 @@return
80402D0C disable_trade_timers
80402D3C @@return
80402D44 shooting_gallery_init
80402D58 @@child
80402D6C @@adult
80402D80 @@return
80402D88 .byt:0001
80402D88 CFG_DAMAGE_MULTIPLYER
80402D89 .byt:0001
80402D89 EXTERN_DAMAGE_MULTIPLYER
80402D8C Apply_Damage_Multiplier
80402DC0 @@MulDamage
80402DC8 @@DivDamage
80402DD0 @@DoubleDefence
80402DE8 @@return
80402DF0 .byt:0001
80402DF0 SHUFFLE_BEANS
80402DF4 bean_initial_check
80402E24 @@return
80402E2C bean_enough_rupees_check
80402E44 @@return
80402E4C bean_rupees_taken
80402E64 @@return
80402E6C bean_buy_item_hook
80402E8C @@return
80402E94 .byt:0084
80402E94 GROTTO_LOAD_TABLE
80402F18 .byt:0420
80402F18 GROTTO_RETURN_TABLE
80403338 .byt:0042
80403338 GROTTO_EXIT_LIST
8040337A .byt:0001
8040337A CURRENT_GROTTO_ID
8040337C scene_exit_hook
804033B0 @@return
804033E0 @@return_false
804033E8 @@return_true
804033F0 grotto_entrance
8040340C @@return
80403414 override_special_grotto_entrances_1
80403434 override_special_grotto_entrances_2
80403454 override_special_grotto_entrances_3
80403474 override_special_grotto_entrances_4
80403494 override_special_grotto_entrances_5
804034CC override_special_grotto_entrances
80403504 @@grotto_load
8040353C @@grotto_return
804035F4 @@return
804035FC deku_mouth_condition
80403630 @@mouth_open
80403638 @@mouth_closed
80403640 .dbl:0018
80403640 AUDIO_THREAD_INFO
80403658 .dbl:0004
80403658 AUDIO_THREAD_INFO_MEM_START
8040365C .dbl:0004
8040365C AUDIO_THREAD_INFO_MEM_SIZE
80403660 get_audio_pointers
8040367C .byt:0001
8040367C MOVED_ADULT_KING_ZORA
80403680 kz_moved_check
804036AC @@return_false
804036B4 @@return_true
804036BC prevent_carpenter_boss_softlock
804036F4 @@return
804036FC .byt:0001
804036FC START_TWINROVA_FIGHT
80403700 .dbl:0004
80403700 TWINROVA_ACTION_TIMER
80403704 rova_check_pos
80403748 @@return
80403754 twinrova_displaced
80403774 rova_portal
804037EC @@disappear
80403808 @@return
80403824 twinrova_set_action_ice
8040385C twinrova_set_action_fire
80403894 twinrova_rise
804038CC @@skip_incr
804038F8 @@rova1
80403900 @@no_laugh
80403958 @@start_fight
80403970 @@return
8040397C ice_pos
8040398C fire_pos
8040399C clear_boomerang_pointer
804039B0 skip_3_up_main
804039CC @@return
804039DC skip_3_down_main
804039F8 @@return
80403A08 skip_3_up_copy_from
80403A24 @@return
80403A34 skip_3_down_copy_from
80403A50 @@return
80403A60 skip_3_up_copy_to
80403A7C @@return
80403A8C skip_3_down_copy_to
80403AA8 @@return
80403AB8 skip_3_down_copy_to_2
80403AD4 @@return
80403AE4 skip_3_up_erase
80403B00 @@return
80403B10 skip_3_down_erase
80403B2C @@return
80403B3C move_file_3
80403B54 zelda_check_anim
80403B7C @@return
80403B84 override_changelinkanimdefaultstop
80403BD8 @@skip
80403BF8 malon_goto_item
80403C10 @@return
80403C18 malon_handle_staff
80403C38 @@return
80403C44 malon_ra_displaced
80403C54 malon_songs_as_items
80403C68 @@return
80403C78 malon_check_give_item
80403CA4 @@return
80403CB0 malon_show_text
80403CF8 @@return
80403D0C .byt:0001
80403D0C MALON_GAVE_ICETRAP
80403D10 malon_reload
80403D58 @@malon_gave_ice_trap
80403D78 @@check_text
80403DA0 @@reload
80403DE4 @@return
80403DF0 drop_ruto
80403E5C @@return
80403E84 check_kill_demoeffect
80403ED4 @@return
80403EF0 agony_distance_hook
80403F14 @@inside_radius
80403F24 @@outside_radius
80403F2C @@done
80403F58 agony_vibrate_hook
80403F88 @@done
80403FB8 agony_post_hook
80403FD0 .byt:0001
80403FD0 CHAIN_HBA_REWARDS
80403FD4 handle_hba_rewards_chain
80404030 @@return
80404038 stick_as_adult
80404054 @@return
80404060 masks_as_adult
8040407C @@return
80404088 .byt:0001
80404088 SHUFFLE_CARPET_SALESMAN
8040408C carpet_inital_message
804040B4 @@return
804040BC carpet_buy_item_hook
804040DC @@return
804040E4 .byt:0001
804040E4 SHUFFLE_MEDIGORON
804040E8 medigoron_inital_check
80404128 @@return
80404130 medigoron_buy_item_hook
80404150 @@return
80404158 bombchu_back_color
80404180 kill_door_of_time_col
804041B0 agony_inside_radius_setup,00000008
804041B8 agony_outside_radius_setup,0000002C
804041E4 agony_vibrate_setup,00000034
80404218 draw_agony_graphic,00000158
80404370 draw_agony,000000A0
80404410 get_chest_override,000000D4
804044E4 draw_chest,000001CC
804046B0 handle_dpad,000002F4
804049A4 draw_dpad,000004DC
80404E80 draw_dungeon_info,000009E4
80405864 interpolate,00000064
804058C8 extern_scene_init,00000018
804058E0 process_extern_ctxt,00000290
80405CE0 read_file_data,0000037C
8040605C draw_file_icons,0000096C
804069C8 draw_file_select_hash,00000234
80406BFC check_ganon_entry,00000048
80406C44 countSetBitsRec,00000054
80406C98 give_ganon_boss_key,00000148
80406DE0 item_overrides_init,0000007C
80406E5C get_override_search_key,00000110
80406F6C lookup_override_by_key,000000A0
8040700C lookup_override,0000004C
80407058 activate_override,000000E4
8040713C clear_override,0000004C
80407188 set_outgoing_override,00000028
804071B0 push_pending_item,00000060
80407210 push_coop_item,00000060
80407270 push_delayed_item,00000040
804072B0 pop_pending_item,00000034
804072E4 after_key_received,00000064
80407348 pop_ice_trap,00000068
804073B0 after_item_received,0000006C
8040741C try_pending_item,000000B8
804074D4 handle_pending_items,00000108
804075DC get_item,0000010C
804076E8 get_skulltula_token,00000120
80407808 give_sarias_gift,00000070
80407878 sprite_bytes_per_tile,0000002C
804078A4 sprite_bytes,00000030
804078D4 sprite_load,000001A0
80407A74 sprite_draw,000000F8
80407B6C gfx_init,000001F0
80407D5C update_hud_colors,0000039C
804080F8 rupee_hud_color,0000004C
80408144 ice_trap_is_pending,00000010
80408154 push_pending_ice_trap,00000014
80408168 give_ice_trap,00000080
804081E8 no_effect,00000008
804081F0 full_heal,0000000C
804081FC give_triforce_piece,000000BC
804082B8 give_tycoon_wallet,00000038
804082F0 give_biggoron_sword,0000000C
804082FC give_bottle,00000038
80408334 give_dungeon_item,00000014
80408348 give_small_key,00000024
8040836C give_defense,0000001C
80408388 give_magic,0000001C
804083A4 give_double_magic,00000024
804083C8 give_fairy_ocarina,0000000C
804083D4 give_song,00000018
804083EC ice_trap_effect,0000001C
80408408 give_bean_pack,00000018
80408420 fill_wallet_upgrade,0000002C
8040844C open_mask_shop,0000007C
804084C8 get_item_row,0000003C
80408504 resolve_upgrades,00000060
80408564 call_effect_function,0000002C
80408590 no_upgrade,00000008
80408598 hookshot_upgrade,00000014
804085AC strength_upgrade,0000002C
804085D8 bomb_bag_upgrade,0000002C
80408604 bow_upgrade,00000028
8040862C slingshot_upgrade,00000030
8040865C wallet_upgrade,00000030
8040868C scale_upgrade,00000018
804086A4 nut_upgrade,0000001C
804086C0 stick_upgrade,0000001C
804086DC magic_upgrade,00000010
804086EC bombchu_upgrade,00000030
8040871C ocarina_upgrade,00000020
8040873C arrows_to_rupee,0000001C
80408758 bombs_to_rupee,0000001C
80408774 seeds_to_rupee,00000024
80408798 letter_to_bottle,00000070
80408808 c_init,0000003C
80408844 before_game_state_update,0000003C
80408880 after_game_state_update,00000044
804088C4 before_skybox_init,0000003C
80408900 after_scene_init,00000034
80408934 c_equipment_menu_slot_filled,00000100
80408A34 update_sword_trail_colors,000000A4
80408AD8 update_boomerang_trail_colors,000001A4
80408C7C update_bombchu_trail_colors,00000274
80408EF0 get_bombchu_back_color,00000274
80409164 update_navi_colors,00000224
80409388 update_misc_colors,00000040
804093C8 load_object_file,0000006C
80409434 load_object,00000028
8040945C get_object,00000060
804094BC set_object_segment,0000004C
80409508 scale_top_matrix,00000068
80409570 draw_model_low_level,00000080
804095F0 scale_factor,0000007C
8040966C draw_model,00000090
804096FC models_init,0000004C
80409748 models_reset,0000002C
80409774 lookup_model_by_override,0000005C
804097D0 lookup_model,00000040
80409810 heart_piece_draw,00000064
80409874 small_key_draw,00000088
804098FC heart_container_draw,00000064
80409960 skull_token_draw,00000064
804099C4 ocarina_of_time_draw,00000064
80409A28 item_etcetera_draw,000000E4
80409B0C bowling_bomb_bag_draw,000000A4
80409BB0 bowling_heart_piece_draw,00000064
80409C14 get_rainbow_color,0000022C
80409E40 health_and_magic_refill,00000028
80409E68 store_scarecrow_fix,00000048
80409EB0 text_init,0000002C
80409EDC text_print,000000A8
80409F84 text_flush,00000154
8040A0D8 set_triforce_render,00000028
8040A100 draw_triforce_count,00000538
8040A638 clear_twinrova_vars,00000014
8040A64C heap_init,00000014
8040A660 heap_alloc,0000003C
8040A69C file_init,00000044
8040A6E0 override_weather_state,00000240
8040A948 .byt:0042
8040A948 freecam_modes
8040AB0C .byt:000C
8040AB0C icon_sprites
8040AB18 .byt:000C
8040AB18 rupee_colors
8040ABCC .byt:0012
8040ABCC medal_colors
8040ABE0 .byt:009C
8040ABE0 dungeons
8040AC7C .byt:0014
8040AC7C extern_ctxt
8040AC90 .byt:0040
8040AC90 hash_symbols
8040ACD0 .byt:0040
8040ACD0 num_to_bits
8040AD10 .byt:0010
8040AD10 heart_sprite
8040AD20 .byt:0010
8040AD20 linkhead_skull_sprite
8040AD30 .byt:0010
8040AD30 item_digit_sprite
8040AD40 .byt:0010
8040AD40 key_rupee_clock_sprite
8040AD50 .byt:0010
8040AD50 song_note_sprite
8040AD60 .byt:0010
8040AD60 triforce_sprite
8040AD70 .byt:0010
8040AD70 dpad_sprite
8040AD80 .byt:0010
8040AD80 font_sprite
8040AD90 .byt:0010
8040AD90 quest_items_sprite
8040ADA0 .byt:0010
8040ADA0 items_sprite
8040ADB0 .byt:0010
8040ADB0 medals_sprite
8040ADC0 .byt:0010
8040ADC0 stones_sprite
8040ADD0 .byt:0028
8040ADD0 setup_db
8040ADF8 .byt:0FDC
8040ADF8 item_table
8040BDD8 .byt:0004
8040BDD8 dungeon_count
8040BDDC .byt:0004
8040BDDC last_fog_distance
8040BDE0 .byt:0004
8040BDE0 scene_fog_distance
8040BDE4 .byt:0008
8040BDE4 hash_sprites
8040BDF0 .byt:0008
8040BDF0 empty_dlist
8040BDF8 .byt:0004
8040BDF8 text_cursor_border_max
8040BDFC .byt:0004
8040BDFC text_cursor_border_base
8040BE00 .byt:0004
8040BE00 text_cursor_inner_max
8040BE04 .byt:0004
8040BE04 text_cursor_inner_base
8040BE08 .byt:0004
8040BE08 c_note_font_glow_max
8040BE0C .byt:0004
8040BE0C c_note_font_glow_base
8040BE10 .byt:0004
8040BE10 c_note_glow_max
8040BE14 .byt:0004
8040BE14 c_note_glow_base
8040BE18 .byt:0004
8040BE18 a_note_font_glow_max
8040BE1C .byt:0004
8040BE1C a_note_font_glow_base
8040BE20 .byt:0004
8040BE20 a_note_glow_max
8040BE24 .byt:0004
8040BE24 a_note_glow_base
8040BE28 .byt:0004
8040BE28 c_note_b
8040BE2C .byt:0004
8040BE2C c_note_g
8040BE30 .byt:0004
8040BE30 c_note_r
8040BE34 .byt:0004
8040BE34 a_note_b
8040BE38 .byt:0004
8040BE38 a_note_g
8040BE3C .byt:0004
8040BE3C a_note_r
8040BE40 .byt:0004
8040BE40 c_button
8040BE44 .byt:0004
8040BE44 b_button
8040BE48 .byt:0004
8040BE48 a_button
8040BE4C .byt:0004
8040BE4C normal_dd
8040BE50 .byt:0004
8040BE50 beating_dd
8040BE54 .byt:0004
8040BE54 normal_no_dd
8040BE58 .byt:0004
8040BE58 beating_no_dd
8040BE5C .byt:0006
8040BE5C defaultDDHeart
8040BE64 .byt:0006
8040BE64 defaultHeart
8040BE6A .byt:0002
8040BE6A triforce_pieces_requied
8040BE6C .byt:0004
8040BE6C CHEST_SIZE_MATCH_CONTENTS
8040BE70 .byt:0004
8040BE70 CHEST_TEXTURE_MATCH_CONTENTS
8040BE78 .byt:0004
8040BE78 cfg_file_select_hash
8040BE7C .byt:0001
8040BE7C NO_ESCAPE_SEQUENCE
8040BE7E .byt:0002
8040BE7E GANON_BOSS_KEY_CONDITION_COUNT
8040BE80 .byt:0001
8040BE80 GANON_BOSS_KEY_CONDITION
8040BE84 .byt:0001
8040BE84 satisified_pending_frames
8040BE88 .byt:0004
8040BE88 active_item_fast_chest
8040BE8C .byt:0004
8040BE8C active_item_graphic_id
8040BE90 .byt:0004
8040BE90 active_item_object_id
8040BE94 .byt:0004
8040BE94 active_item_text_id
8040BE98 .byt:0004
8040BE98 active_item_action_id
8040BE9C .byt:0004
8040BE9C active_item_row
8040BEA0 .byt:0004
8040BEA0 active_override_is_outgoing
8040BEA4 .byt:0008
8040BEA4 active_override
8040BEAC .byt:0004
8040BEAC dummy_actor
8040BEB0 .byt:0004
8040BEB0 item_overrides_count
8040BEB4 .byt:0001
8040BEB4 pending_freezes
8040BEB5 .byt:0001
8040BEB5 COMPLETE_MASK_QUEST
8040BEB6 .byt:0001
8040BEB6 OPEN_KAKARIKO
8040BEB7 .byt:0001
8040BEB7 MAX_RUPEES
8040BEC4 .byt:0002
8040BEC4 triforce_hunt_enabled
8040BED0 .byt:0004
8040BED0 heap_next
8040BED4 .byt:0001
8040BED4 KAKARIKO_WEATHER_FORECAST
8040BF04 .byt:0018
8040BF04 pending_item_queue
8040BF1C .byt:1000
8040BF1C cfg_item_overrides
8040CF1C .byt:0040
8040CF1C object_slots
8040CF60 .byt:14C8
8040CF60 FONT_TEXTURE
8040E428 .byt:0800
8040E428 DPAD_TEXTURE
8040EC28 .byt:1000
8040EC28 TRIFORCE_ICON_TEXTURE
8040FC28 .byt:1000
8040FC28 GILDED_CHEST_FRONT_TEXTURE
80410C28 .byt:0800
80410C28 GILDED_CHEST_BASE_TEXTURE
80411428 .byt:1000
80411428 SILVER_CHEST_FRONT_TEXTURE
80412428 .byt:0800
80412428 SILVER_CHEST_BASE_TEXTURE
80412C28 .byt:1000
80412C28 SKULL_CHEST_FRONT_TEXTURE
80413C28 .byt:0800
80413C28 SKULL_CHEST_BASE_TEXTURE
80414430 PAYLOAD_END
80414530 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
