00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 HIDEOUT_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
804010F4 override_great_fairy_cutscene
80401154 @@item_fairy
80401178 @@give_item
8040118C @@refills
80401194 @@return
804011A4 override_ocarina_songs
804011C4 override_requiem_song
804011F0 override_epona_song
80401230 override_suns_song
80401268 override_song_of_time
804012A0 override_saria_song_check
804012BC @@get_item
804012C4 set_saria_song_flag
804012E4 set_dungeon_knowledge
80401310 @@set_flag
80401328 talon_break_free
8040135C @@msg
8040138C @@return
804013A4 .byt:0001
804013A4 PLAYED_WARP_SONG
804013A8 warp_speedup
80401430 @@return
80401438 set_fade_in
8040146C @@return
80401474 guard_catch
80401498 burning_kak
80401500 @@default
80401504 @@return
80401514 ingo_race_win
80401534 @@return
80401540 gerudo_caught_entrance
80401568 @@hideout
80401588 @@fortress
804015B8 @@fortress_entrance
804015C0 @@return
804015C8 .byt:0001
804015C8 GET_ITEM_TRIGGERED
804015CC fountain_set_posrot
80401674 @@skip
8040168C @@return
80401694 .byt:0001
80401694 SOS_ITEM_GIVEN
80401698 sos_skip_demo
804016B8 sos_handle_staff
80401700 @@return
80401720 sos_handle_item
80401764 @@passed_first_check
804017A0 @@songs_as_items
804017C8 @@next_check
804017F4 @@common
80401830 @@return
8040183C sos_talk_prevention
80401864 @@no_item
8040186C @@item
80401874 move_royal_tombstone
80401884 @@return
8040188C heavy_block_set_switch
804018BC heavy_block_posrot
804018DC heavy_block_set_link_action
804018F8 @@return
80401900 heavy_block_shorten_anim
80401930 @@check_end
80401944 @@return
8040194C demo_effect_medal_init
8040199C @@return
804019A4 Shop_Check_Sold_Out
804019F0 @@return
804019F8 Shop_Set_Sold_Out
80401A30 @@return
80401A38 Shop_Keeper_Init_ID
80401A54 @@return
80401A64 Deku_Check_Sold_Out
80401A88 @@continue
80401AB8 Deku_Set_Sold_Out
80401ADC @@continue
80401B10 before_game_state_update_hook
80401B34 item_menu_prevent_empty_equip
80401B44 @@return
80401B4C equipment_menu_prevent_empty_equip
80401B6C @@return
80401B80 menu_use_blank_description
80401BB4 @@not_equip_menu
80401BC4 @@return
80401BDC equipment_menu_slot_filled
80401C08 equipment_menu_fix
80401C18 @@return
80401C20 .dbl:0004
80401C20 TIME_TRAVEL_SAVED_EQUIPS
80401C24 .dbl:0004
80401C28 .wrd:0002
80401C2A .wrd:0002
80401C2C give_master_sword
80401C44 before_time_travel
80401C88 @@swap
80401CB4 after_time_travel
80401CF0 @@going_back
80401D10 @@done
80401D28 update_c_button
80401D54 @@return
80401D5C after_going_forward
80401D98 @@no_init
80401DA8 after_going_back
80401DD0 @@has_shield
80401DEC @@not_swordless
80401DF4 initialize_adult
80401E1C @@no_mirror_shield
80401E5C init_adult_button
80401E88 @@empty
80401E90 @@loop
80401EE8 @@set_empty
80401EF4 @@return
80401EFC .byt:0001
80401EFC ADULT_INIT_ITEMS
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 .byt:0001
80401F01 .byt:0001
80401F02 .byt:0001
80401F03 .byt:0001
80401F04 .byt:0001
80401F04 ADULT_VALID_ITEMS
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C .byt:0001
80401F0D .byt:0001
80401F0E .byt:0001
80401F0F .byt:0001
80401F10 .byt:0001
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C suns_song_fix_event
80401F50 @@child
80401F60 @@return
80401F68 warp_song_fix
80401F94 @@child
80401FA4 @@return
80401FAC Check_Has_Epona_Song
80401FF8 @@has_ocarina
80402008 @@return
80402010 adapt_scarecrow
80402034 @@default_behavior
80402044 save_scarecrow_song
80402078 @@copy_song
80402098 empty_bomb
804020B0 write_initial_save
804020BC @@save_data_loop
804020EC @@overwrite_type
804020F4 @@return
804020FC get_name_char_1
80402118 get_name_char_2
80402134 get_name_char
80402160 @@coop_player_name
80402178 @@return
80402180 reset_player_name_id
804021A0 easier_fishing
804021C4 @@L_C24
804021D0 @@return
804021D8 keep_fishing_rod_equipped
804021F0 @@return
804021F8 cast_fishing_rod_if_equipped
80402218 @@return
80402220 fishing_bite_when_stable
8040223C @@return
80402244 bgs_fix
80402254 logic_chus__bowling_lady_1
80402264 @@logic_chus_true
80402278 @@return
80402280 @@logic_chus_false
80402290 logic_chus__bowling_lady_2
804022A0 @@logic_chus_true
804022B4 @@return
804022BC @@logic_chus_false
804022CC logic_chus__shopkeeper
804022DC @@logic_chus_true
804022F8 @@logic_chus_false
80402310 @@return
80402318 bomb_drop_convert
8040232C @@logic_chus_true
80402334 @@bomb_slot_not_empty
80402344 @@bomb_slot_empty
80402354 @@logic_chus_false
80402364 @@drop_bombs_or_chus
80402374 @@need_bombs
80402384 @@enough_bombs
80402390 @@enough_bombs_and_chus
804023C8 @@drop_chus
804023D4 @@drop_bombs
804023DC @@drop_nothing
804023E4 chu_drop_draw
80402400 @@return
80402408 rainbow_bridge
80402444 @@open
80402450 @@medallions
8040246C @@medallions_1
8040247C @@medallions_2
8040248C @@medallions_3
8040249C @@medallions_4
804024AC @@medallions_5
804024BC @@medallions_6
804024C4 @@dungeons
804024E4 @@dungeons_1
804024F4 @@dungeons_2
80402504 @@dungeons_3
80402514 @@dungeons_4
80402524 @@dungeons_5
80402534 @@dungeons_6
80402548 @@dungeons_7
8040255C @@dungeons_8
80402570 @@dungeons_9
80402578 @@stones
80402598 @@stones_1
804025AC @@stones_2
804025C0 @@stones_3
804025C8 @@tokens
804025D4 @@hearts
804025D8 @@count
804025EC @@vanilla
80402610 @@return
80402618 lacs_condition_check
8040264C @@vanilla
80402660 @@return_vanilla
80402668 @@medallions
80402684 @@medallions_1
80402694 @@medallions_2
804026A4 @@medallions_3
804026B4 @@medallions_4
804026C4 @@medallions_5
804026D4 @@medallions_6
804026DC @@dungeons
804026FC @@dungeons_1
8040270C @@dungeons_2
8040271C @@dungeons_3
8040272C @@dungeons_4
8040273C @@dungeons_5
8040274C @@dungeons_6
80402760 @@dungeons_7
80402774 @@dungeons_8
80402788 @@dungeons_9
80402790 @@stones
804027B0 @@stones_1
804027C4 @@stones_2
804027D8 @@stones_3
804027E0 @@tokens
804027EC @@hearts
804027F0 @@count
8040280C @@return_count
80402814 gossip_hints
80402848 @@not_grotto
8040286C @@always_hint
80402874 @@stone_of_agony
8040288C @@default
804028A0 @@no_hint
804028A4 @@return
804028B8 potion_shop_fix
804028E0 @@no_potion
804028E4 @@return
804028EC jabu_elevator
80402944 @@bottom
80402948 @@return
8040295C dampe_fix
80402990 @@received_hp
80402994 @@no_hp
80402998 @@return
804029A0 dpad_draw
804029C4 .dbl:0004
804029C4 CHEST_LENS_ONLY
804029C8 GET_CHEST_OVERRIDE_WRAPPER
80402A10 HIDE_CHEST_WITH_INVERTED_LENS
80402A74 @@return_hide
80402A80 @@return_draw
80402A88 SHOW_CHEST_WITH_INVERTED_LENS
80402AF8 @@return_draw_show
80402B00 red_ice_alpha
80402B40 @@return
80402B48 .dbl:0004
80402B48 SPEED_MULTIPLIER
80402B4C bunny_hood
80402BB8 @@return
80402BC8 magic_colors
80402BF8 shop_cursor_colors
80402C60 apply_color_delta
80402C7C @@small_delta
80402C80 @@after_delta
80402C88 .dbl:0004
80402C88 DEBUG_OFFSET
80402C8C extended_object_lookup_GI
80402C98 @@normal_item
80402CA4 @@extended_item
80402CB4 extended_object_lookup_load
80402CC4 @@normal_item
80402CD0 @@extended_item
80402CE0 extended_object_lookup_shop
80402CFC @@normal_item
80402D08 @@extended_item
80402D18 extended_object_lookup_shop_unpause
80402D28 @@normal_item
80402D34 @@extended_item
80402D40 @@return
80402D50 cow_item_hook
80402D90 @@return
80402D98 cow_bottle_check
80402DD8 @@bottle_check
80402DE0 @@return
80402DF8 cow_after_init
80402E0C @@return
80402E14 .wrd:0010
80402E14 Gossip_Actor
80402E24 Hit_Gossip_Stone
80402E60 @@trigger_fill
80402E74 @@show_time
80402E7C @@return
80402E8C Check_Fill_Lake
80402E98 Fill_Lake_Destroy
80402EBC @@setup_fill_control
80402EF8 @@destroy
80402F00 @@return
80402F08 Fill_Lake
80402F48 @@morpha_dead
80402F6C @@no_trigger
80402F78 @@filling
80402FA0 @@draining
80402FC0 @@check_fill_max
80402FD8 @@skip_fill_update
80403008 @@return
8040301C disable_trade_timers
8040304C @@return
80403054 shooting_gallery_init
80403068 @@child
8040307C @@adult
80403090 @@return
80403098 .byt:0001
80403098 CFG_DAMAGE_MULTIPLYER
80403099 .byt:0001
80403099 EXTERN_DAMAGE_MULTIPLYER
8040309C Apply_Damage_Multiplier
804030CC @@MulDamage
804030D4 @@ohko
804030DC @@DivDamage
804030E4 @@DoubleDefence
804030FC @@return
80403104 .dbl:0004
80403104 CFG_DEADLY_BONKS
80403108 .wrd:0002
80403108 CFG_BONK_DAMAGE
80403110 BONK_LAST_FRAME
8040313C @@return_bonk_frame
80403148 SET_BONK_FLAG
8040316C @@return_bonk_flag
80403174 CHECK_FOR_BONK_CANCEL
804031B8 @@return_bonk_check
804031C4 APPLY_BONK_DAMAGE
8040320C @@normal_defense
80403224 @@bonks_kill
80403228 @@cmg_entrance_hack
80403258 @@return_bonk
80403260 KING_DODONGO_BONKS
80403284 @@return_bonk_kd
80403294 CHECK_ROOM_MESH_TYPE
804032C4 @@return_death_subcamera
804032CC .byt:0001
804032CC SHUFFLE_BEANS
804032D0 bean_initial_check
80403300 @@return
80403308 bean_enough_rupees_check
80403320 @@return
80403328 bean_rupees_taken
80403340 @@return
80403348 bean_buy_item_hook
80403368 @@return
80403370 .byt:0084
80403370 GROTTO_LOAD_TABLE
804033F4 .byt:0420
804033F4 GROTTO_RETURN_TABLE
80403814 .byt:0042
80403814 GROTTO_EXIT_LIST
80403856 .byt:0001
80403856 CURRENT_GROTTO_ID
80403858 scene_exit_hook
8040388C @@return
804038BC @@return_false
804038C4 @@return_true
804038CC grotto_entrance
804038E8 @@return
804038F0 override_special_grotto_entrances_1
80403910 override_special_grotto_entrances_2
80403930 override_special_grotto_entrances_3
80403950 override_special_grotto_entrances_4
80403970 override_special_grotto_entrances_5
804039A8 override_special_grotto_entrances
804039E0 @@grotto_load
80403A18 @@grotto_return
80403AD0 @@return
80403AD8 deku_mouth_condition
80403B0C @@mouth_open
80403B14 @@mouth_closed
80403B1C .dbl:0018
80403B1C AUDIO_THREAD_INFO
80403B38 .dbl:0004
80403B38 AUDIO_THREAD_INFO_MEM_START
80403B3C .dbl:0004
80403B3C AUDIO_THREAD_INFO_MEM_SIZE
80403B40 get_audio_pointers
80403B5C .byt:0001
80403B5C MOVED_ADULT_KING_ZORA
80403B60 kz_moved_check
80403B8C @@return_false
80403B94 @@return_true
80403B9C prevent_carpenter_boss_softlock
80403BD4 @@return
80403BDC .byt:0001
80403BDC START_TWINROVA_FIGHT
80403BE0 .dbl:0004
80403BE0 TWINROVA_ACTION_TIMER
80403BE4 rova_check_pos
80403C28 @@return
80403C34 twinrova_displaced
80403C54 rova_portal
80403CCC @@disappear
80403CE8 @@return
80403D04 twinrova_set_action_ice
80403D3C twinrova_set_action_fire
80403D74 twinrova_rise
80403DAC @@skip_incr
80403DD8 @@rova1
80403DE0 @@no_laugh
80403E38 @@start_fight
80403E50 @@return
80403E5C ice_pos
80403E6C fire_pos
80403E7C clear_boomerang_pointer
80403E90 skip_3_up_main
80403EAC @@return
80403EBC skip_3_down_main
80403ED8 @@return
80403EE8 skip_3_up_copy_from
80403F04 @@return
80403F14 skip_3_down_copy_from
80403F30 @@return
80403F40 skip_3_up_copy_to
80403F5C @@return
80403F6C skip_3_down_copy_to
80403F88 @@return
80403F98 skip_3_down_copy_to_2
80403FB4 @@return
80403FC4 skip_3_up_erase
80403FE0 @@return
80403FF0 skip_3_down_erase
8040400C @@return
8040401C move_file_3
80404034 zelda_check_anim
8040405C @@return
80404064 override_changelinkanimdefaultstop
804040B8 @@skip
804040D8 malon_goto_item
804040F0 @@return
804040F8 malon_handle_staff
80404118 @@return
80404124 malon_ra_displaced
80404134 malon_songs_as_items
80404148 @@return
80404158 malon_check_give_item
80404184 @@return
80404190 malon_show_text
804041D8 @@return
804041EC .byt:0001
804041EC MALON_GAVE_ICETRAP
804041F0 malon_reload
80404238 @@malon_gave_ice_trap
80404258 @@check_text
80404280 @@reload
804042C4 @@return
804042D0 drop_ruto
8040433C @@return
80404364 check_kill_demoeffect
804043B4 @@return
804043D0 agony_distance_hook
804043F4 @@inside_radius
80404404 @@outside_radius
8040440C @@done
80404438 agony_vibrate_hook
80404468 @@done
80404498 agony_post_hook
804044B0 .byt:0001
804044B0 CHAIN_HBA_REWARDS
804044B4 handle_hba_rewards_chain
80404510 @@return
80404518 stick_as_adult
80404534 @@return
80404540 masks_as_adult
8040455C @@return
80404568 .byt:0001
80404568 SHUFFLE_CARPET_SALESMAN
8040456C carpet_inital_message
80404594 @@return
8040459C carpet_buy_item_hook
804045BC @@return
804045C4 .byt:0001
804045C4 SHUFFLE_MEDIGORON
804045C8 medigoron_inital_check
80404608 @@return
80404610 medigoron_buy_item_hook
80404630 @@return
80404638 bombchu_back_color
80404660 kill_door_of_time_col
80404688 mask_check_trade_slot
804046B0 @@return
804046B8 blue_fire_arrows
804046CC @@return
804046D4 offer_jail_hook
804046EC offer_jail_normal_white_guard
80404770 @@first_response
8040478C @@second_response
804047A0 @@end_switch
804047A4 @@return
804047C0 agony_inside_radius_setup,00000008
804047C8 agony_outside_radius_setup,0000002C
804047F4 agony_vibrate_setup,00000034
80404828 draw_agony_graphic,00000158
80404980 draw_agony,000000A0
80404A20 get_chest_override,00000108
80404B28 draw_chest,0000021C
80404D44 handle_dpad,0000045C
804051A0 draw_dpad,00000940
80405AE0 draw_background,00000128
80405C08 draw_dungeon_info,000016A8
804072B0 interpolate,00000064
80407314 extern_scene_init,00000018
8040732C process_extern_ctxt,00000290
8040772C read_file_data,000003D0
80407AFC draw_file_icons,0000096C
804084B8 draw_file_message,0000025C
80408714 draw_file_select_hash,0000023C
80408950 check_ganon_entry,00000048
80408998 countSetBitsRec,00000054
804089EC give_ganon_boss_key,00000158
80408B44 item_overrides_init,0000007C
80408BC0 get_override_search_key,00000110
80408CD0 lookup_override_by_key,000000A0
80408D70 lookup_override,0000004C
80408DBC activate_override,00000100
80408EBC clear_override,0000004C
80408F08 set_outgoing_override,00000038
80408F40 push_pending_item,00000088
80408FC8 push_coop_item,00000060
80409028 push_delayed_item,00000040
80409068 pop_pending_item,00000034
8040909C after_key_received,00000064
80409100 pop_ice_trap,0000006C
8040916C after_item_received,0000007C
804091E8 try_pending_item,000000C4
804092AC handle_pending_items,00000130
804093DC get_item,00000134
80409510 get_skulltula_token,00000138
80409648 give_sarias_gift,00000070
804096B8 sprite_bytes_per_tile,0000002C
804096E4 sprite_bytes,00000030
80409714 sprite_load,000001A0
804098B4 sprite_draw,000000F8
804099AC gfx_init,000001F0
80409B9C update_hud_colors,0000039C
80409F38 rupee_hud_color,0000004C
80409F84 ice_trap_is_pending,00000014
80409F98 push_pending_ice_trap,00000018
80409FB0 give_ice_trap,00000088
8040A038 draw_gi_bombchu_and_masks,0000009C
8040A0D4 draw_gi_eggs_and_medallions,000000C0
8040A194 draw_gi_sold_out,000000A4
8040A238 draw_gi_compass,00000120
8040A358 draw_gi_various_opa0,0000009C
8040A3F4 draw_gi_various_opa1023,000000F0
8040A4E4 draw_gi_wallets,00000150
8040A634 draw_gi_various_xlu01,000000C0
8040A6F4 draw_gi_various_opa0_xlu1,00000118
8040A80C draw_gi_coins_and_cuccos,00000130
8040A93C draw_gi_magic_arrows,0000012C
8040AA68 draw_gi_various_opa10_xlu32,00000144
8040ABAC draw_gi_bullet_bags,0000015C
8040AD08 draw_gi_small_rupees,00000160
8040AE68 draw_gi_goron_swords,00000108
8040AF70 draw_gi_deku_nut,00000114
8040B084 draw_gi_recovery_heart,00000118
8040B19C draw_gi_fish_bottle,00000108
8040B2A4 draw_gi_magic_spells,00000154
8040B3F8 draw_gi_scales,0000016C
8040B564 draw_gi_potions,000001D0
8040B734 draw_gi_mirror_shield,000001A4
8040B8D8 draw_gi_gs_token,0000018C
8040BA64 draw_gi_blue_fire_candle,000001D0
8040BC34 draw_gi_fairy_lantern,000001EC
8040BE20 draw_gi_poe_bottles,00000208
8040C028 draw_gi_song_notes,00000118
8040C140 draw_gi_small_keys,0000017C
8040C2BC draw_gi_boss_keys,000001DC
8040C498 base_draw_gi_model,00000038
8040C4D0 no_effect,00000008
8040C4D8 full_heal,0000000C
8040C4E4 give_triforce_piece,000000BC
8040C5A0 give_tycoon_wallet,00000038
8040C5D8 give_biggoron_sword,0000000C
8040C5E4 give_bottle,00000038
8040C61C give_dungeon_item,00000014
8040C630 give_small_key,00000050
8040C680 give_small_key_ring,0000009C
8040C71C give_defense,0000001C
8040C738 give_magic,0000001C
8040C754 give_double_magic,00000024
8040C778 give_fairy_ocarina,0000000C
8040C784 give_song,00000018
8040C79C ice_trap_effect,0000001C
8040C7B8 give_bean_pack,00000018
8040C7D0 fill_wallet_upgrade,0000002C
8040C7FC clear_excess_hearts,0000001C
8040C818 open_mask_shop,0000007C
8040C894 get_item_row,0000003C
8040C8D0 resolve_upgrades,00000060
8040C930 call_effect_function,0000002C
8040C95C no_upgrade,00000008
8040C964 hookshot_upgrade,00000014
8040C978 strength_upgrade,0000002C
8040C9A4 bomb_bag_upgrade,0000002C
8040C9D0 bow_upgrade,00000028
8040C9F8 slingshot_upgrade,00000030
8040CA28 wallet_upgrade,00000030
8040CA58 scale_upgrade,00000018
8040CA70 nut_upgrade,0000001C
8040CA8C stick_upgrade,0000001C
8040CAA8 magic_upgrade,00000010
8040CAB8 bombchu_upgrade,00000030
8040CAE8 ocarina_upgrade,00000020
8040CB08 arrows_to_rupee,0000001C
8040CB24 bombs_to_rupee,0000001C
8040CB40 seeds_to_rupee,00000024
8040CB64 letter_to_bottle,00000070
8040CBD4 health_upgrade_cap,00000034
8040CC08 c_init,0000003C
8040CC44 before_game_state_update,0000003C
8040CC80 after_game_state_update,00000044
8040CCC4 before_skybox_init,0000003C
8040CD00 after_scene_init,00000034
8040CD34 c_equipment_menu_slot_filled,00000100
8040CE34 update_sword_trail_colors,000000A4
8040CED8 update_boomerang_trail_colors,000001A4
8040D07C update_bombchu_trail_colors,00000274
8040D2F0 get_bombchu_back_color,00000274
8040D564 update_navi_colors,00000224
8040D788 update_misc_colors,00000040
8040D7C8 load_object_file,0000006C
8040D834 load_object,00000028
8040D85C get_object,00000060
8040D8BC set_object_segment,0000004C
8040D908 scale_top_matrix,00000068
8040D970 draw_model_low_level,00000078
8040D9E8 scale_factor,0000007C
8040DA64 draw_model,00000088
8040DAEC models_init,0000004C
8040DB38 models_reset,0000002C
8040DB64 lookup_model_by_override,0000005C
8040DBC0 lookup_model,00000040
8040DC00 heart_piece_draw,00000064
8040DC64 small_key_draw,00000088
8040DCEC heart_container_draw,00000064
8040DD50 skull_token_draw,00000064
8040DDB4 ocarina_of_time_draw,00000064
8040DE18 item_etcetera_draw,000000E4
8040DEFC bowling_bomb_bag_draw,000000A4
8040DFA0 bowling_heart_piece_draw,00000064
8040E004 object_index_or_spawn,00000078
8040E07C enitem00_set_link_incoming_item_id,000000AC
8040E128 get_rainbow_color,0000022C
8040E354 health_and_magic_refill,00000028
8040E37C store_scarecrow_fix,00000048
8040E3C4 text_init,0000002C
8040E3F0 text_print_size,000000A8
8040E498 text_print,00000020
8040E4B8 text_flush_size,00000170
8040E628 text_flush,00000030
8040E658 set_triforce_render,00000028
8040E680 draw_triforce_count,00000538
8040EBB8 clear_twinrova_vars,00000014
8040EBCC heap_init,00000014
8040EBE0 heap_alloc,0000003C
8040EC1C file_init,00000044
8040EC60 override_weather_state,00000240
8040EEC8 .byt:0042
8040EEC8 freecam_modes
8040F08C .byt:000C
8040F08C icon_sprites
8040F0B0 .byt:000C
8040F0B0 rupee_colors
8040F1B4 .byt:0009
8040F1B4 reward_rows
8040F1C0 .byt:0018
8040F1C0 medals
8040F1D8 .byt:00A9
8040F1D8 dungeons
8040F284 .byt:0014
8040F284 extern_ctxt
8040F298 .byt:0040
8040F298 hash_symbols
8040F2D8 .byt:0040
8040F2D8 num_to_bits
8040F318 .byt:0010
8040F318 heart_sprite
8040F328 .byt:0010
8040F328 linkhead_skull_sprite
8040F338 .byt:0010
8040F338 item_digit_sprite
8040F348 .byt:0010
8040F348 key_rupee_clock_sprite
8040F358 .byt:0010
8040F358 song_note_sprite
8040F368 .byt:0010
8040F368 triforce_sprite
8040F378 .byt:0010
8040F378 dpad_sprite
8040F388 .byt:0010
8040F388 font_sprite
8040F398 .byt:0010
8040F398 quest_items_sprite
8040F3A8 .byt:0010
8040F3A8 items_sprite
8040F3B8 .byt:0010
8040F3B8 medals_sprite
8040F3C8 .byt:0010
8040F3C8 stones_sprite
8040F3D8 .byt:0028
8040F3D8 setup_db
8040F400 .byt:10BC
8040F400 item_draw_table
804104BC .byt:001C
804104BC key_counts
804104D8 .byt:1090
804104D8 item_table
80411568 .byt:0004
80411568 dungeon_count
8041156C .byt:0004
8041156C last_fog_distance
80411570 .byt:0004
80411570 scene_fog_distance
80411574 .byt:0008
80411574 hash_sprites
80411580 .byt:0008
80411580 empty_dlist
80411588 .byt:0004
80411588 text_cursor_border_max
8041158C .byt:0004
8041158C text_cursor_border_base
80411590 .byt:0004
80411590 text_cursor_inner_max
80411594 .byt:0004
80411594 text_cursor_inner_base
80411598 .byt:0004
80411598 c_note_font_glow_max
8041159C .byt:0004
8041159C c_note_font_glow_base
804115A0 .byt:0004
804115A0 c_note_glow_max
804115A4 .byt:0004
804115A4 c_note_glow_base
804115A8 .byt:0004
804115A8 a_note_font_glow_max
804115AC .byt:0004
804115AC a_note_font_glow_base
804115B0 .byt:0004
804115B0 a_note_glow_max
804115B4 .byt:0004
804115B4 a_note_glow_base
804115B8 .byt:0004
804115B8 c_note_b
804115BC .byt:0004
804115BC c_note_g
804115C0 .byt:0004
804115C0 c_note_r
804115C4 .byt:0004
804115C4 a_note_b
804115C8 .byt:0004
804115C8 a_note_g
804115CC .byt:0004
804115CC a_note_r
804115D0 .byt:0004
804115D0 c_button
804115D4 .byt:0004
804115D4 b_button
804115D8 .byt:0004
804115D8 a_button
804115DC .byt:0004
804115DC normal_dd
804115E0 .byt:0004
804115E0 beating_dd
804115E4 .byt:0004
804115E4 normal_no_dd
804115E8 .byt:0004
804115E8 beating_no_dd
804115EC .byt:0006
804115EC defaultDDHeart
804115F4 .byt:0006
804115F4 defaultHeart
804115FC .byt:0004
804115FC CHEST_SIZE_TEXTURE
80411600 .byt:0004
80411600 CHEST_SIZE_MATCH_CONTENTS
80411604 .byt:0004
80411604 CHEST_TEXTURE_MATCH_CONTENTS
80411609 .byt:0001
80411609 NO_ESCAPE_SEQUENCE
8041160A .byt:0002
8041160A GANON_BOSS_KEY_CONDITION_COUNT
8041160C .byt:0001
8041160C GANON_BOSS_KEY_CONDITION
80411610 .byt:0001
80411610 satisified_pending_frames
80411614 .byt:0004
80411614 active_item_fast_chest
80411618 .byt:0004
80411618 active_item_graphic_id
8041161C .byt:0004
8041161C active_item_object_id
80411620 .byt:0004
80411620 active_item_text_id
80411624 .byt:0004
80411624 active_item_action_id
80411628 .byt:0004
80411628 active_item_row
8041162C .byt:0004
8041162C active_override_is_outgoing
80411630 .byt:0008
80411630 active_override
80411638 .byt:0004
80411638 dummy_actor
8041163C .byt:0004
8041163C item_overrides_count
80411640 .byt:0001
80411640 COMPLETE_MASK_QUEST
80411641 .byt:0001
80411641 OPEN_KAKARIKO
80411642 .byt:0001
80411642 MAX_RUPEES
80411658 .byt:0004
80411658 heap_next
8041165C .byt:0001
8041165C KAKARIKO_WEATHER_FORECAST
8041168C .byt:1000
8041168C cfg_item_overrides
8041268C .byt:0040
8041268C object_slots
804126D0 .byt:14C8
804126D0 FONT_TEXTURE
80413B98 .byt:0800
80413B98 DPAD_TEXTURE
80414398 .byt:1000
80414398 TRIFORCE_ICON_TEXTURE
80415398 .byt:1000
80415398 GILDED_CHEST_FRONT_TEXTURE
80416398 .byt:0800
80416398 GILDED_CHEST_BASE_TEXTURE
80416B98 .byt:1000
80416B98 SILVER_CHEST_FRONT_TEXTURE
80417B98 .byt:0800
80417B98 SILVER_CHEST_BASE_TEXTURE
80418398 .byt:1000
80418398 SKULL_CHEST_FRONT_TEXTURE
80419398 .byt:0800
80419398 SKULL_CHEST_BASE_TEXTURE
80419BA0 PAYLOAD_END
80419CA0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
