00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0038
80400D24 EXTENDED_OBJECT_TABLE
80400D5C .dbl:0004
80400D5C BOMBCHUS_IN_LOGIC
80400D60 .dbl:0004
80400D60 GOSSIP_HINT_CONDITION
80400D64 .dbl:0004
80400D64 FREE_SCARECROW_ENABLED
80400D68 .byt:0001
80400D68 JABU_ELEVATOR_ENABLE
80400D69 .byt:0001
80400D69 OCARINAS_SHUFFLED
80400D6A .byt:0001
80400D6A FAST_CHESTS
80400D6B .byt:0001
80400D6B SHUFFLE_COWS
80400D6C .byt:0001
80400D6C SONGS_AS_ITEMS
80400D6D .byt:0001
80400D6D WINDMILL_SONG_ID
80400D6E .byt:0001
80400D6E WINDMILL_TEXT_ID
80400D6F .byt:0001
80400D6F MALON_TEXT_ID
80400D70 .byt:0001
80400D70 DISABLE_TIMERS
80400D71 .byt:0001
80400D71 DUNGEONS_SHUFFLED
80400D72 .byt:0001
80400D72 OVERWORLD_SHUFFLED
80400D73 .byt:0001
80400D73 HIDEOUT_SHUFFLED
80400D74 .byt:0001
80400D74 FAST_BUNNY_HOOD_ENABLED
80400D75 .byt:0001
80400D75 SHUFFLE_MAGIC_JARS
80400D76 .byt:0001
80400D76 FIX_BROKEN_DROPS
80400D77 .byt:0001
80400D77 SPOILER_AVAILABLE
80400D78 .byt:0001
80400D78 PLANDOMIZER_USED
80400D7C .dbl:0004
80400D7C AUTO_TRACKER_CONTEXT
80400D7C AUTO_TRACKER_VERSION
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_ENABLE
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_MQ_ENABLE
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D8C .dbl:0004
80400D8C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D90 .dbl:0004
80400D90 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D94 .dbl:0004
80400D94 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D98 .byt:000E
80400D98 CFG_DUNGEON_REWARDS
80400DA6 .byt:000E
80400DA6 CFG_DUNGEON_IS_MQ
80400DB4 .dbl:0004
80400DB4 RAINBOW_BRIDGE_CONDITION
80400DB8 .dbl:0004
80400DB8 LACS_CONDITION
80400DBC .wrd:0002
80400DBC RAINBOW_BRIDGE_COUNT
80400DBE .wrd:0002
80400DBE LACS_CONDITION_COUNT
80400DC0 .wrd:0002
80400DC0 TRIFORCE_HUNT_ENABLED
80400DC2 .wrd:0002
80400DC2 TRIFORCE_PIECES_REQUIRED
80400DC4 .byt:0008
80400DC4 SPECIAL_DEAL_COUNTS
80400DCC init
80400E00 Static_ctxt_Init
80400E10 inventory_check
80400E7C @@return
80400E84 override_object_npc
80400E90 override_object_chest
80400E9C override_object
80400EBC @@return
80400EC4 override_graphic
80400EE4 @@return
80400EFC override_chest_speed
80400F3C @@return
80400F64 @@no_call
80400F6C override_text
80400F90 @@return
80400F98 override_action
80400FE4 @@return
80401000 get_item_hook
80401034 override_great_fairy_cutscene
80401094 @@item_fairy
804010B8 @@give_item
804010CC @@refills
804010D4 @@return
804010E4 override_ocarina_songs
80401104 override_requiem_song
80401130 override_epona_song
80401170 override_suns_song
804011A8 override_song_of_time
804011E0 override_saria_song_check
804011FC @@get_item
80401204 set_saria_song_flag
80401224 set_dungeon_knowledge
80401250 @@set_flag
80401268 talon_break_free
8040129C @@msg
804012CC @@return
804012E4 .byt:0001
804012E4 PLAYED_WARP_SONG
804012E8 warp_speedup
80401370 @@return
80401378 set_fade_in
804013AC @@return
804013B4 guard_catch
804013D8 burning_kak
80401440 @@default
80401444 @@return
80401454 ingo_race_win
80401474 @@return
80401480 gerudo_caught_entrance
804014A8 @@hideout
804014C8 @@fortress
804014F8 @@fortress_entrance
80401500 @@return
80401508 .byt:0001
80401508 GET_ITEM_TRIGGERED
8040150C fountain_set_posrot
804015B4 @@skip
804015CC @@return
804015D4 .byt:0001
804015D4 SOS_ITEM_GIVEN
804015D8 sos_skip_demo
804015F8 sos_handle_staff
80401640 @@return
80401660 sos_handle_item
804016A4 @@passed_first_check
804016E0 @@songs_as_items
80401708 @@next_check
80401734 @@common
80401770 @@return
8040177C sos_talk_prevention
804017A4 @@no_item
804017AC @@item
804017B4 move_royal_tombstone
804017C4 @@return
804017CC heavy_block_set_switch
804017FC heavy_block_posrot
8040181C heavy_block_set_link_action
80401838 @@return
80401840 heavy_block_shorten_anim
80401870 @@check_end
80401884 @@return
8040188C demo_effect_medal_init
804018DC @@return
804018E4 Shop_Check_Sold_Out
80401930 @@return
80401938 Shop_Set_Sold_Out
80401970 @@return
80401978 Shop_Keeper_Init_ID
80401994 @@return
804019A4 Deku_Check_Sold_Out
804019C8 @@continue
804019F8 Deku_Set_Sold_Out
80401A1C @@continue
80401A50 before_game_state_update_hook
80401A74 item_menu_prevent_empty_equip
80401A84 @@return
80401A8C equipment_menu_prevent_empty_equip
80401AAC @@return
80401AC0 menu_use_blank_description
80401AF4 @@not_equip_menu
80401B04 @@return
80401B1C equipment_menu_slot_filled
80401B48 equipment_menu_fix
80401B58 @@return
80401B60 .dbl:0004
80401B60 TIME_TRAVEL_SAVED_EQUIPS
80401B64 .dbl:0004
80401B68 .wrd:0002
80401B6A .wrd:0002
80401B6C give_master_sword
80401B84 before_time_travel
80401BC8 @@swap
80401BF4 after_time_travel
80401C30 @@going_back
80401C50 @@done
80401C68 update_c_button
80401C94 @@return
80401C9C after_going_forward
80401CD8 @@no_init
80401CE8 after_going_back
80401D10 @@has_shield
80401D2C @@not_swordless
80401D34 initialize_adult
80401D5C @@no_mirror_shield
80401D9C init_adult_button
80401DC8 @@empty
80401DD0 @@loop
80401E28 @@set_empty
80401E34 @@return
80401E3C .byt:0001
80401E3C ADULT_INIT_ITEMS
80401E3D .byt:0001
80401E3E .byt:0001
80401E3F .byt:0001
80401E40 .byt:0001
80401E41 .byt:0001
80401E42 .byt:0001
80401E43 .byt:0001
80401E44 .byt:0001
80401E44 ADULT_VALID_ITEMS
80401E45 .byt:0001
80401E46 .byt:0001
80401E47 .byt:0001
80401E48 .byt:0001
80401E49 .byt:0001
80401E4A .byt:0001
80401E4B .byt:0001
80401E4C .byt:0001
80401E4D .byt:0001
80401E4E .byt:0001
80401E4F .byt:0001
80401E50 .byt:0001
80401E51 .byt:0001
80401E52 .byt:0001
80401E53 .byt:0001
80401E54 .byt:0001
80401E55 .byt:0001
80401E56 .byt:0001
80401E57 .byt:0001
80401E58 .byt:0001
80401E59 .byt:0001
80401E5A .byt:0001
80401E5B .byt:0001
80401E5C suns_song_fix_event
80401E90 @@child
80401EA0 @@return
80401EA8 warp_song_fix
80401ED4 @@child
80401EE4 @@return
80401EEC Check_Has_Epona_Song
80401F38 @@has_ocarina
80401F48 @@return
80401F50 adapt_scarecrow
80401F74 @@default_behavior
80401F84 save_scarecrow_song
80401FB8 @@copy_song
80401FD8 empty_bomb
80401FF0 write_initial_save
80401FFC @@save_data_loop
8040202C @@overwrite_type
80402034 @@return
8040203C get_name_char_1
80402058 get_name_char_2
80402074 get_name_char
804020A0 @@coop_player_name
804020B8 @@return
804020C0 reset_player_name_id
804020E0 easier_fishing
80402104 @@L_C24
80402110 @@return
80402118 keep_fishing_rod_equipped
80402130 @@return
80402138 cast_fishing_rod_if_equipped
80402158 @@return
80402160 fishing_bite_when_stable
8040217C @@return
80402184 bgs_fix
80402194 logic_chus__bowling_lady_1
804021A4 @@logic_chus_true
804021B8 @@return
804021C0 @@logic_chus_false
804021D0 logic_chus__bowling_lady_2
804021E0 @@logic_chus_true
804021F4 @@return
804021FC @@logic_chus_false
8040220C logic_chus__shopkeeper
8040221C @@logic_chus_true
80402238 @@logic_chus_false
80402250 @@return
80402258 bomb_drop_convert
8040226C @@logic_chus_true
80402274 @@bomb_slot_not_empty
80402284 @@bomb_slot_empty
80402294 @@logic_chus_false
804022A4 @@drop_bombs_or_chus
804022B4 @@need_bombs
804022C4 @@enough_bombs
804022D0 @@enough_bombs_and_chus
80402308 @@drop_chus
80402314 @@drop_bombs
8040231C @@drop_nothing
80402324 chu_drop_draw
80402340 @@return
80402348 rainbow_bridge
80402384 @@open
80402390 @@medallions
804023AC @@medallions_1
804023BC @@medallions_2
804023CC @@medallions_3
804023DC @@medallions_4
804023EC @@medallions_5
804023FC @@medallions_6
80402404 @@dungeons
80402424 @@dungeons_1
80402434 @@dungeons_2
80402444 @@dungeons_3
80402454 @@dungeons_4
80402464 @@dungeons_5
80402474 @@dungeons_6
80402488 @@dungeons_7
8040249C @@dungeons_8
804024B0 @@dungeons_9
804024B8 @@stones
804024D8 @@stones_1
804024EC @@stones_2
80402500 @@stones_3
80402508 @@tokens
80402514 @@hearts
80402518 @@count
8040252C @@vanilla
80402550 @@return
80402558 lacs_condition_check
8040258C @@vanilla
804025A0 @@return_vanilla
804025A8 @@medallions
804025C4 @@medallions_1
804025D4 @@medallions_2
804025E4 @@medallions_3
804025F4 @@medallions_4
80402604 @@medallions_5
80402614 @@medallions_6
8040261C @@dungeons
8040263C @@dungeons_1
8040264C @@dungeons_2
8040265C @@dungeons_3
8040266C @@dungeons_4
8040267C @@dungeons_5
8040268C @@dungeons_6
804026A0 @@dungeons_7
804026B4 @@dungeons_8
804026C8 @@dungeons_9
804026D0 @@stones
804026F0 @@stones_1
80402704 @@stones_2
80402718 @@stones_3
80402720 @@tokens
8040272C @@hearts
80402730 @@count
8040274C @@return_count
80402754 gossip_hints
80402788 @@not_grotto
804027AC @@always_hint
804027B4 @@stone_of_agony
804027CC @@default
804027E0 @@no_hint
804027E4 @@return
804027F8 potion_shop_fix
80402820 @@no_potion
80402824 @@return
8040282C jabu_elevator
80402884 @@bottom
80402888 @@return
8040289C dampe_fix
804028D0 @@received_hp
804028D4 @@no_hp
804028D8 @@return
804028E0 dpad_draw
80402904 .dbl:0004
80402904 CHEST_LENS_ONLY
80402908 GET_CHEST_OVERRIDE_WRAPPER
80402950 HIDE_CHEST_WITH_INVERTED_LENS
804029B4 @@return_hide
804029C0 @@return_draw
804029C8 SHOW_CHEST_WITH_INVERTED_LENS
80402A38 @@return_draw_show
80402A40 red_ice_alpha
80402A80 @@return
80402A88 .dbl:0004
80402A88 SPEED_MULTIPLIER
80402A8C bunny_hood
80402AF8 @@return
80402B08 magic_colors
80402B38 shop_cursor_colors
80402BA0 apply_color_delta
80402BBC @@small_delta
80402BC0 @@after_delta
80402BC8 .dbl:0004
80402BC8 DEBUG_OFFSET
80402BCC extended_object_lookup_GI
80402BD8 @@normal_item
80402BE4 @@extended_item
80402BF4 extended_object_lookup_load
80402C04 @@normal_item
80402C10 @@extended_item
80402C20 extended_object_lookup_shop
80402C3C @@normal_item
80402C48 @@extended_item
80402C58 extended_object_lookup_shop_unpause
80402C68 @@normal_item
80402C74 @@extended_item
80402C80 @@return
80402C90 cow_item_hook
80402CD0 @@return
80402CD8 cow_bottle_check
80402D18 @@bottle_check
80402D20 @@return
80402D38 cow_after_init
80402D4C @@return
80402D54 .wrd:0010
80402D54 Gossip_Actor
80402D64 Hit_Gossip_Stone
80402DA0 @@trigger_fill
80402DB4 @@show_time
80402DBC @@return
80402DCC Check_Fill_Lake
80402DD8 Fill_Lake_Destroy
80402DFC @@setup_fill_control
80402E38 @@destroy
80402E40 @@return
80402E48 Fill_Lake
80402E88 @@morpha_dead
80402EAC @@no_trigger
80402EB8 @@filling
80402EE0 @@draining
80402F00 @@check_fill_max
80402F18 @@skip_fill_update
80402F48 @@return
80402F5C disable_trade_timers
80402F8C @@return
80402F94 shooting_gallery_init
80402FA8 @@child
80402FBC @@adult
80402FD0 @@return
80402FD8 .byt:0001
80402FD8 CFG_DAMAGE_MULTIPLYER
80402FD9 .byt:0001
80402FD9 EXTERN_DAMAGE_MULTIPLYER
80402FDC Apply_Damage_Multiplier
80403010 @@MulDamage
80403018 @@DivDamage
80403020 @@DoubleDefence
80403038 @@return
80403040 .dbl:0004
80403040 CFG_DEADLY_BONKS
80403044 .wrd:0002
80403044 CFG_BONK_DAMAGE
80403048 BONK_LAST_FRAME
80403074 @@return_bonk_frame
80403080 SET_BONK_FLAG
804030A4 @@return_bonk_flag
804030AC CHECK_FOR_BONK_CANCEL
804030F0 @@return_bonk_check
804030FC APPLY_BONK_DAMAGE
80403144 @@normal_defense
80403154 @@bonks_kill
80403158 @@return_bonk
80403160 KING_DODONGO_BONKS
80403188 @@return_bonk_kd
80403190 CHECK_ROOM_MESH_TYPE
804031C0 @@return_death_subcamera
804031C8 .byt:0001
804031C8 SHUFFLE_BEANS
804031CC bean_initial_check
804031FC @@return
80403204 bean_enough_rupees_check
8040321C @@return
80403224 bean_rupees_taken
8040323C @@return
80403244 bean_buy_item_hook
80403264 @@return
8040326C .byt:0084
8040326C GROTTO_LOAD_TABLE
804032F0 .byt:0420
804032F0 GROTTO_RETURN_TABLE
80403710 .byt:0042
80403710 GROTTO_EXIT_LIST
80403752 .byt:0001
80403752 CURRENT_GROTTO_ID
80403754 scene_exit_hook
80403788 @@return
804037B8 @@return_false
804037C0 @@return_true
804037C8 grotto_entrance
804037E4 @@return
804037EC override_special_grotto_entrances_1
8040380C override_special_grotto_entrances_2
8040382C override_special_grotto_entrances_3
8040384C override_special_grotto_entrances_4
8040386C override_special_grotto_entrances_5
804038A4 override_special_grotto_entrances
804038DC @@grotto_load
80403914 @@grotto_return
804039CC @@return
804039D4 deku_mouth_condition
80403A08 @@mouth_open
80403A10 @@mouth_closed
80403A18 .dbl:0018
80403A18 AUDIO_THREAD_INFO
80403A30 .dbl:0004
80403A30 AUDIO_THREAD_INFO_MEM_START
80403A34 .dbl:0004
80403A34 AUDIO_THREAD_INFO_MEM_SIZE
80403A38 get_audio_pointers
80403A54 .byt:0001
80403A54 MOVED_ADULT_KING_ZORA
80403A58 kz_moved_check
80403A84 @@return_false
80403A8C @@return_true
80403A94 prevent_carpenter_boss_softlock
80403ACC @@return
80403AD4 .byt:0001
80403AD4 START_TWINROVA_FIGHT
80403AD8 .dbl:0004
80403AD8 TWINROVA_ACTION_TIMER
80403ADC rova_check_pos
80403B20 @@return
80403B2C twinrova_displaced
80403B4C rova_portal
80403BC4 @@disappear
80403BE0 @@return
80403BFC twinrova_set_action_ice
80403C34 twinrova_set_action_fire
80403C6C twinrova_rise
80403CA4 @@skip_incr
80403CD0 @@rova1
80403CD8 @@no_laugh
80403D30 @@start_fight
80403D48 @@return
80403D54 ice_pos
80403D64 fire_pos
80403D74 clear_boomerang_pointer
80403D88 skip_3_up_main
80403DA4 @@return
80403DB4 skip_3_down_main
80403DD0 @@return
80403DE0 skip_3_up_copy_from
80403DFC @@return
80403E0C skip_3_down_copy_from
80403E28 @@return
80403E38 skip_3_up_copy_to
80403E54 @@return
80403E64 skip_3_down_copy_to
80403E80 @@return
80403E90 skip_3_down_copy_to_2
80403EAC @@return
80403EBC skip_3_up_erase
80403ED8 @@return
80403EE8 skip_3_down_erase
80403F04 @@return
80403F14 move_file_3
80403F2C zelda_check_anim
80403F54 @@return
80403F5C override_changelinkanimdefaultstop
80403FB0 @@skip
80403FD0 malon_goto_item
80403FE8 @@return
80403FF0 malon_handle_staff
80404010 @@return
8040401C malon_ra_displaced
8040402C malon_songs_as_items
80404040 @@return
80404050 malon_check_give_item
8040407C @@return
80404088 malon_show_text
804040D0 @@return
804040E4 .byt:0001
804040E4 MALON_GAVE_ICETRAP
804040E8 malon_reload
80404130 @@malon_gave_ice_trap
80404150 @@check_text
80404178 @@reload
804041BC @@return
804041C8 drop_ruto
80404234 @@return
8040425C check_kill_demoeffect
804042AC @@return
804042C8 agony_distance_hook
804042EC @@inside_radius
804042FC @@outside_radius
80404304 @@done
80404330 agony_vibrate_hook
80404360 @@done
80404390 agony_post_hook
804043A8 .byt:0001
804043A8 CHAIN_HBA_REWARDS
804043AC handle_hba_rewards_chain
80404408 @@return
80404410 stick_as_adult
8040442C @@return
80404438 masks_as_adult
80404454 @@return
80404460 .byt:0001
80404460 SHUFFLE_CARPET_SALESMAN
80404464 carpet_inital_message
8040448C @@return
80404494 carpet_buy_item_hook
804044B4 @@return
804044BC .byt:0001
804044BC SHUFFLE_MEDIGORON
804044C0 medigoron_inital_check
80404500 @@return
80404508 medigoron_buy_item_hook
80404528 @@return
80404530 bombchu_back_color
80404558 kill_door_of_time_col
80404580 mask_check_trade_slot
804045A8 @@return
804045B0 blue_fire_arrows
804045C4 @@return
804045D0 agony_inside_radius_setup,00000008
804045D8 agony_outside_radius_setup,0000002C
80404604 agony_vibrate_setup,00000034
80404638 draw_agony_graphic,00000158
80404790 draw_agony,000000A0
80404830 get_chest_override,00000108
80404938 draw_chest,0000021C
80404B54 handle_dpad,00000454
80404FA8 draw_dpad,00000924
804058CC draw_background,00000128
804059F4 draw_dungeon_info,00000C2C
80406620 interpolate,00000064
80406684 extern_scene_init,00000018
8040669C process_extern_ctxt,00000290
80406A9C read_file_data,000003D0
80406E6C draw_file_icons,0000096C
80407828 draw_file_message,0000025C
80407A84 draw_file_select_hash,00000240
80407CC4 check_ganon_entry,00000048
80407D0C countSetBitsRec,00000054
80407D60 give_ganon_boss_key,00000158
80407EB8 item_overrides_init,0000007C
80407F34 get_override_search_key,00000110
80408044 lookup_override_by_key,000000A0
804080E4 lookup_override,0000004C
80408130 activate_override,00000100
80408230 clear_override,0000004C
8040827C set_outgoing_override,00000028
804082A4 push_pending_item,00000060
80408304 push_coop_item,00000060
80408364 push_delayed_item,00000040
804083A4 pop_pending_item,00000034
804083D8 after_key_received,00000064
8040843C pop_ice_trap,00000068
804084A4 after_item_received,0000006C
80408510 try_pending_item,000000B8
804085C8 handle_pending_items,00000108
804086D0 get_item,00000134
80408804 get_skulltula_token,00000120
80408924 give_sarias_gift,00000070
80408994 sprite_bytes_per_tile,0000002C
804089C0 sprite_bytes,00000030
804089F0 sprite_load,000001A0
80408B90 sprite_draw,000000F8
80408C88 gfx_init,000001F0
80408E78 update_hud_colors,0000039C
80409214 rupee_hud_color,0000004C
80409260 ice_trap_is_pending,00000014
80409274 push_pending_ice_trap,00000018
8040928C give_ice_trap,00000088
80409314 no_effect,00000008
8040931C full_heal,0000000C
80409328 give_triforce_piece,000000BC
804093E4 give_tycoon_wallet,00000038
8040941C give_biggoron_sword,0000000C
80409428 give_bottle,00000038
80409460 give_dungeon_item,00000014
80409474 give_small_key,00000040
804094B4 give_small_key_ring,00000090
80409544 give_defense,0000001C
80409560 give_magic,0000001C
8040957C give_double_magic,00000024
804095A0 give_fairy_ocarina,0000000C
804095AC give_song,00000018
804095C4 ice_trap_effect,0000001C
804095E0 give_bean_pack,00000018
804095F8 fill_wallet_upgrade,0000002C
80409624 clear_excess_hearts,0000001C
80409640 open_mask_shop,0000007C
804096BC get_item_row,0000003C
804096F8 resolve_upgrades,00000060
80409758 call_effect_function,0000002C
80409784 no_upgrade,00000008
8040978C hookshot_upgrade,00000014
804097A0 strength_upgrade,0000002C
804097CC bomb_bag_upgrade,0000002C
804097F8 bow_upgrade,00000028
80409820 slingshot_upgrade,00000030
80409850 wallet_upgrade,00000030
80409880 scale_upgrade,00000018
80409898 nut_upgrade,0000001C
804098B4 stick_upgrade,0000001C
804098D0 magic_upgrade,00000010
804098E0 bombchu_upgrade,00000030
80409910 ocarina_upgrade,00000020
80409930 arrows_to_rupee,0000001C
8040994C bombs_to_rupee,0000001C
80409968 seeds_to_rupee,00000024
8040998C magic_jar_to_rupee,00000018
804099A4 letter_to_bottle,00000070
80409A14 health_upgrade_cap,00000034
80409A48 c_init,0000003C
80409A84 before_game_state_update,0000003C
80409AC0 after_game_state_update,00000044
80409B04 before_skybox_init,0000003C
80409B40 after_scene_init,00000034
80409B74 c_equipment_menu_slot_filled,00000100
80409C74 update_sword_trail_colors,000000A4
80409D18 update_boomerang_trail_colors,000001A4
80409EBC update_bombchu_trail_colors,00000274
8040A130 get_bombchu_back_color,00000274
8040A3A4 update_navi_colors,00000224
8040A5C8 update_misc_colors,00000040
8040A608 load_object_file,0000006C
8040A674 load_object,00000028
8040A69C get_object,00000060
8040A6FC set_object_segment,0000004C
8040A748 scale_top_matrix,00000068
8040A7B0 draw_model_low_level,00000080
8040A830 scale_factor,0000007C
8040A8AC draw_model,00000090
8040A93C models_init,0000004C
8040A988 models_reset,0000002C
8040A9B4 lookup_model_by_override,0000005C
8040AA10 lookup_model,00000040
8040AA50 heart_piece_draw,00000064
8040AAB4 small_key_draw,00000088
8040AB3C heart_container_draw,00000064
8040ABA0 skull_token_draw,00000064
8040AC04 ocarina_of_time_draw,00000064
8040AC68 item_etcetera_draw,000000E4
8040AD4C bowling_bomb_bag_draw,000000A4
8040ADF0 bowling_heart_piece_draw,00000064
8040AE54 object_index_or_spawn,00000078
8040AECC enitem00_set_link_incoming_item_id,000000AC
8040AF78 get_rainbow_color,0000022C
8040B1A4 health_and_magic_refill,00000028
8040B1CC store_scarecrow_fix,00000048
8040B214 text_init,0000002C
8040B240 text_print_size,000000A8
8040B2E8 text_print,00000020
8040B308 text_flush_size,00000170
8040B478 text_flush,00000030
8040B4A8 set_triforce_render,00000028
8040B4D0 draw_triforce_count,00000538
8040BA08 clear_twinrova_vars,00000014
8040BA1C heap_init,00000014
8040BA30 heap_alloc,0000003C
8040BA6C file_init,00000044
8040BAB0 override_weather_state,00000240
8040BD18 .byt:0042
8040BD18 freecam_modes
8040BEDC .byt:000C
8040BEDC icon_sprites
8040BF00 .byt:000C
8040BF00 rupee_colors
8040BFFC .byt:0009
8040BFFC reward_rows
8040C008 .byt:0018
8040C008 medals
8040C020 .byt:00B6
8040C020 dungeons
8040C0D8 .byt:0014
8040C0D8 extern_ctxt
8040C0EC .byt:0040
8040C0EC hash_symbols
8040C12C .byt:0040
8040C12C num_to_bits
8040C170 .byt:0010
8040C170 heart_sprite
8040C180 .byt:0010
8040C180 linkhead_skull_sprite
8040C190 .byt:0010
8040C190 item_digit_sprite
8040C1A0 .byt:0010
8040C1A0 key_rupee_clock_sprite
8040C1B0 .byt:0010
8040C1B0 song_note_sprite
8040C1C0 .byt:0010
8040C1C0 triforce_sprite
8040C1D0 .byt:0010
8040C1D0 dpad_sprite
8040C1E0 .byt:0010
8040C1E0 font_sprite
8040C1F0 .byt:0010
8040C1F0 quest_items_sprite
8040C200 .byt:0010
8040C200 items_sprite
8040C210 .byt:0010
8040C210 medals_sprite
8040C220 .byt:0010
8040C220 stones_sprite
8040C230 .byt:0028
8040C230 setup_db
8040C258 .byt:001C
8040C258 key_counts
8040C274 .byt:1090
8040C274 item_table
8040D308 .byt:0004
8040D308 last_fog_distance
8040D30C .byt:0004
8040D30C scene_fog_distance
8040D310 .byt:0008
8040D310 hash_sprites
8040D318 .byt:0008
8040D318 empty_dlist
8040D320 .byt:0004
8040D320 text_cursor_border_max
8040D324 .byt:0004
8040D324 text_cursor_border_base
8040D328 .byt:0004
8040D328 text_cursor_inner_max
8040D32C .byt:0004
8040D32C text_cursor_inner_base
8040D330 .byt:0004
8040D330 c_note_font_glow_max
8040D334 .byt:0004
8040D334 c_note_font_glow_base
8040D338 .byt:0004
8040D338 c_note_glow_max
8040D33C .byt:0004
8040D33C c_note_glow_base
8040D340 .byt:0004
8040D340 a_note_font_glow_max
8040D344 .byt:0004
8040D344 a_note_font_glow_base
8040D348 .byt:0004
8040D348 a_note_glow_max
8040D34C .byt:0004
8040D34C a_note_glow_base
8040D350 .byt:0004
8040D350 c_note_b
8040D354 .byt:0004
8040D354 c_note_g
8040D358 .byt:0004
8040D358 c_note_r
8040D35C .byt:0004
8040D35C a_note_b
8040D360 .byt:0004
8040D360 a_note_g
8040D364 .byt:0004
8040D364 a_note_r
8040D368 .byt:0004
8040D368 c_button
8040D36C .byt:0004
8040D36C b_button
8040D370 .byt:0004
8040D370 a_button
8040D374 .byt:0004
8040D374 normal_dd
8040D378 .byt:0004
8040D378 beating_dd
8040D37C .byt:0004
8040D37C normal_no_dd
8040D380 .byt:0004
8040D380 beating_no_dd
8040D384 .byt:0006
8040D384 defaultDDHeart
8040D38C .byt:0006
8040D38C defaultHeart
8040D394 .byt:0004
8040D394 CHEST_SIZE_TEXTURE
8040D398 .byt:0004
8040D398 CHEST_SIZE_MATCH_CONTENTS
8040D39C .byt:0004
8040D39C CHEST_TEXTURE_MATCH_CONTENTS
8040D3A4 .byt:0004
8040D3A4 cfg_file_select_hash
8040D3A8 .byt:0001
8040D3A8 NO_ESCAPE_SEQUENCE
8040D3AA .byt:0002
8040D3AA GANON_BOSS_KEY_CONDITION_COUNT
8040D3AC .byt:0001
8040D3AC GANON_BOSS_KEY_CONDITION
8040D3B0 .byt:0001
8040D3B0 satisified_pending_frames
8040D3B4 .byt:0004
8040D3B4 active_item_fast_chest
8040D3B8 .byt:0004
8040D3B8 active_item_graphic_id
8040D3BC .byt:0004
8040D3BC active_item_object_id
8040D3C0 .byt:0004
8040D3C0 active_item_text_id
8040D3C4 .byt:0004
8040D3C4 active_item_action_id
8040D3C8 .byt:0004
8040D3C8 active_item_row
8040D3CC .byt:0004
8040D3CC active_override_is_outgoing
8040D3D0 .byt:0008
8040D3D0 active_override
8040D3D8 .byt:0004
8040D3D8 dummy_actor
8040D3DC .byt:0004
8040D3DC item_overrides_count
8040D3E0 .byt:0001
8040D3E0 COMPLETE_MASK_QUEST
8040D3E1 .byt:0001
8040D3E1 OPEN_KAKARIKO
8040D3E2 .byt:0001
8040D3E2 MAX_RUPEES
8040D3F8 .byt:0004
8040D3F8 heap_next
8040D3FC .byt:0001
8040D3FC KAKARIKO_WEATHER_FORECAST
8040D42C .byt:0018
8040D42C pending_item_queue
8040D444 .byt:1000
8040D444 cfg_item_overrides
8040E444 .byt:0040
8040E444 object_slots
8040E488 .byt:14C8
8040E488 FONT_TEXTURE
8040F950 .byt:0800
8040F950 DPAD_TEXTURE
80410150 .byt:1000
80410150 TRIFORCE_ICON_TEXTURE
80411150 .byt:1000
80411150 GILDED_CHEST_FRONT_TEXTURE
80412150 .byt:0800
80412150 GILDED_CHEST_BASE_TEXTURE
80412950 .byt:1000
80412950 SILVER_CHEST_FRONT_TEXTURE
80413950 .byt:0800
80413950 SILVER_CHEST_BASE_TEXTURE
80414150 .byt:1000
80414150 SKULL_CHEST_FRONT_TEXTURE
80415150 .byt:0800
80415150 SKULL_CHEST_BASE_TEXTURE
80415950 PAYLOAD_END
80415A50 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
