00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 bomb_drop_convert
80402228 @@logic_chus_true
80402230 @@bomb_slot_not_empty
80402240 @@bomb_slot_empty
80402250 @@logic_chus_false
80402260 @@drop_bombs_or_chus
80402270 @@need_bombs
80402280 @@enough_bombs
8040228C @@enough_bombs_and_chus
804022C4 @@drop_chus
804022D0 @@drop_bombs
804022D8 @@drop_nothing
804022E0 chu_drop_draw
804022FC @@return
80402304 rainbow_bridge
80402340 @@open
8040234C @@medallions
80402368 @@medallions_1
80402378 @@medallions_2
80402388 @@medallions_3
80402398 @@medallions_4
804023A8 @@medallions_5
804023B8 @@medallions_6
804023C0 @@dungeons
804023E0 @@dungeons_1
804023F0 @@dungeons_2
80402400 @@dungeons_3
80402410 @@dungeons_4
80402420 @@dungeons_5
80402430 @@dungeons_6
80402444 @@dungeons_7
80402458 @@dungeons_8
8040246C @@dungeons_9
80402474 @@stones
80402494 @@stones_1
804024A8 @@stones_2
804024BC @@stones_3
804024C4 @@tokens
804024D0 @@hearts
804024D4 @@count
804024E8 @@vanilla
8040250C @@return
80402514 lacs_condition_check
80402548 @@vanilla
8040255C @@return_vanilla
80402564 @@medallions
80402580 @@medallions_1
80402590 @@medallions_2
804025A0 @@medallions_3
804025B0 @@medallions_4
804025C0 @@medallions_5
804025D0 @@medallions_6
804025D8 @@dungeons
804025F8 @@dungeons_1
80402608 @@dungeons_2
80402618 @@dungeons_3
80402628 @@dungeons_4
80402638 @@dungeons_5
80402648 @@dungeons_6
8040265C @@dungeons_7
80402670 @@dungeons_8
80402684 @@dungeons_9
8040268C @@stones
804026AC @@stones_1
804026C0 @@stones_2
804026D4 @@stones_3
804026DC @@tokens
804026E8 @@hearts
804026EC @@count
80402708 @@return_count
80402710 gossip_hints
80402744 @@not_grotto
80402768 @@always_hint
80402770 @@stone_of_agony
80402788 @@default
8040279C @@no_hint
804027A0 @@return
804027B4 potion_shop_fix
804027DC @@no_potion
804027E0 @@return
804027E8 jabu_elevator
80402840 @@bottom
80402844 @@return
80402858 dampe_fix
8040288C @@received_hp
80402890 @@no_hp
80402894 @@return
8040289C dpad_draw
804028C0 .dbl:0004
804028C0 CHEST_LENS_ONLY
804028C4 GET_CHEST_OVERRIDE_WRAPPER
8040290C HIDE_CHEST_WITH_INVERTED_LENS
80402970 @@return_hide
8040297C @@return_draw
80402984 SHOW_CHEST_WITH_INVERTED_LENS
804029F4 @@return_draw_show
804029FC red_ice_alpha
80402A3C @@return
80402A44 .dbl:0004
80402A44 SPEED_MULTIPLIER
80402A48 bunny_hood
80402AB4 @@return
80402AC4 magic_colors
80402AF4 shop_cursor_colors
80402B5C apply_color_delta
80402B78 @@small_delta
80402B7C @@after_delta
80402B84 .dbl:0004
80402B84 DEBUG_OFFSET
80402B88 extended_object_lookup_GI
80402B94 @@normal_item
80402BA0 @@extended_item
80402BB0 extended_object_lookup_load
80402BC0 @@normal_item
80402BCC @@extended_item
80402BDC extended_object_lookup_shop
80402BF8 @@normal_item
80402C04 @@extended_item
80402C14 extended_object_lookup_shop_unpause
80402C24 @@normal_item
80402C30 @@extended_item
80402C3C @@return
80402C4C cow_item_hook
80402C8C @@return
80402C94 cow_bottle_check
80402CD4 @@bottle_check
80402CDC @@return
80402CF4 cow_after_init
80402D08 @@return
80402D10 .wrd:0010
80402D10 Gossip_Actor
80402D20 Hit_Gossip_Stone
80402D5C @@trigger_fill
80402D70 @@show_time
80402D78 @@return
80402D88 Check_Fill_Lake
80402D94 Fill_Lake_Destroy
80402DB8 @@setup_fill_control
80402DF4 @@destroy
80402DFC @@return
80402E04 Fill_Lake
80402E44 @@morpha_dead
80402E68 @@no_trigger
80402E74 @@filling
80402E9C @@draining
80402EBC @@check_fill_max
80402ED4 @@skip_fill_update
80402F04 @@return
80402F18 disable_trade_timers
80402F48 @@return
80402F50 shooting_gallery_init
80402F64 @@child
80402F78 @@adult
80402F8C @@return
80402F94 .byt:0001
80402F94 CFG_DAMAGE_MULTIPLYER
80402F95 .byt:0001
80402F95 EXTERN_DAMAGE_MULTIPLYER
80402F98 Apply_Damage_Multiplier
80402FCC @@MulDamage
80402FD4 @@DivDamage
80402FDC @@DoubleDefence
80402FF4 @@return
80402FFC .dbl:0004
80402FFC CFG_DEADLY_BONKS
80403000 BONK_LAST_FRAME
8040302C @@return_bonk_frame
80403038 SET_BONK_FLAG
8040305C @@return_bonk_flag
80403064 CHECK_FOR_BONK_CANCEL
804030A8 @@return_bonk_check
804030B4 APPLY_BONK_DAMAGE
804030D8 @@return_bonk
804030E0 KING_DODONGO_BONKS
80403108 @@return_bonk_kd
80403110 CHECK_ROOM_MESH_TYPE
80403140 @@return_death_subcamera
80403148 .byt:0001
80403148 SHUFFLE_BEANS
8040314C bean_initial_check
8040317C @@return
80403184 bean_enough_rupees_check
8040319C @@return
804031A4 bean_rupees_taken
804031BC @@return
804031C4 bean_buy_item_hook
804031E4 @@return
804031EC .byt:0084
804031EC GROTTO_LOAD_TABLE
80403270 .byt:0420
80403270 GROTTO_RETURN_TABLE
80403690 .byt:0042
80403690 GROTTO_EXIT_LIST
804036D2 .byt:0001
804036D2 CURRENT_GROTTO_ID
804036D4 scene_exit_hook
80403708 @@return
80403738 @@return_false
80403740 @@return_true
80403748 grotto_entrance
80403764 @@return
8040376C override_special_grotto_entrances_1
8040378C override_special_grotto_entrances_2
804037AC override_special_grotto_entrances_3
804037CC override_special_grotto_entrances_4
804037EC override_special_grotto_entrances_5
80403824 override_special_grotto_entrances
8040385C @@grotto_load
80403894 @@grotto_return
8040394C @@return
80403954 deku_mouth_condition
80403988 @@mouth_open
80403990 @@mouth_closed
80403998 .dbl:0018
80403998 AUDIO_THREAD_INFO
804039B0 .dbl:0004
804039B0 AUDIO_THREAD_INFO_MEM_START
804039B4 .dbl:0004
804039B4 AUDIO_THREAD_INFO_MEM_SIZE
804039B8 get_audio_pointers
804039D4 .byt:0001
804039D4 MOVED_ADULT_KING_ZORA
804039D8 kz_moved_check
80403A04 @@return_false
80403A0C @@return_true
80403A14 prevent_carpenter_boss_softlock
80403A4C @@return
80403A54 .byt:0001
80403A54 START_TWINROVA_FIGHT
80403A58 .dbl:0004
80403A58 TWINROVA_ACTION_TIMER
80403A5C rova_check_pos
80403AA0 @@return
80403AAC twinrova_displaced
80403ACC rova_portal
80403B44 @@disappear
80403B60 @@return
80403B7C twinrova_set_action_ice
80403BB4 twinrova_set_action_fire
80403BEC twinrova_rise
80403C24 @@skip_incr
80403C50 @@rova1
80403C58 @@no_laugh
80403CB0 @@start_fight
80403CC8 @@return
80403CD4 ice_pos
80403CE4 fire_pos
80403CF4 clear_boomerang_pointer
80403D08 skip_3_up_main
80403D24 @@return
80403D34 skip_3_down_main
80403D50 @@return
80403D60 skip_3_up_copy_from
80403D7C @@return
80403D8C skip_3_down_copy_from
80403DA8 @@return
80403DB8 skip_3_up_copy_to
80403DD4 @@return
80403DE4 skip_3_down_copy_to
80403E00 @@return
80403E10 skip_3_down_copy_to_2
80403E2C @@return
80403E3C skip_3_up_erase
80403E58 @@return
80403E68 skip_3_down_erase
80403E84 @@return
80403E94 move_file_3
80403EAC zelda_check_anim
80403ED4 @@return
80403EDC override_changelinkanimdefaultstop
80403F30 @@skip
80403F50 malon_goto_item
80403F68 @@return
80403F70 malon_handle_staff
80403F90 @@return
80403F9C malon_ra_displaced
80403FAC malon_songs_as_items
80403FC0 @@return
80403FD0 malon_check_give_item
80403FFC @@return
80404008 malon_show_text
80404050 @@return
80404064 .byt:0001
80404064 MALON_GAVE_ICETRAP
80404068 malon_reload
804040B0 @@malon_gave_ice_trap
804040D0 @@check_text
804040F8 @@reload
8040413C @@return
80404148 drop_ruto
804041B4 @@return
804041DC check_kill_demoeffect
8040422C @@return
80404248 agony_distance_hook
8040426C @@inside_radius
8040427C @@outside_radius
80404284 @@done
804042B0 agony_vibrate_hook
804042E0 @@done
80404310 agony_post_hook
80404328 .byt:0001
80404328 CHAIN_HBA_REWARDS
8040432C handle_hba_rewards_chain
80404388 @@return
80404390 stick_as_adult
804043AC @@return
804043B8 masks_as_adult
804043D4 @@return
804043E0 .byt:0001
804043E0 SHUFFLE_CARPET_SALESMAN
804043E4 carpet_inital_message
8040440C @@return
80404414 carpet_buy_item_hook
80404434 @@return
8040443C .byt:0001
8040443C SHUFFLE_MEDIGORON
80404440 medigoron_inital_check
80404480 @@return
80404488 medigoron_buy_item_hook
804044A8 @@return
804044B0 bombchu_back_color
804044D8 kill_door_of_time_col
80404500 mask_check_trade_slot
80404528 @@return
80404530 blue_fire_arrows
80404544 @@return
80404550 agony_inside_radius_setup,00000008
80404558 agony_outside_radius_setup,0000002C
80404584 agony_vibrate_setup,00000034
804045B8 draw_agony_graphic,00000158
80404710 draw_agony,000000A0
804047B0 get_chest_override,00000108
804048B8 draw_chest,0000021C
80404AD4 handle_dpad,00000454
80404F28 draw_dpad,00000924
8040584C draw_background,00000128
80405974 draw_dungeon_info,00000C2C
804065A0 interpolate,00000064
80406604 extern_scene_init,00000018
8040661C process_extern_ctxt,00000290
80406A1C read_file_data,000003D0
80406DEC draw_file_icons,0000096C
804077A8 draw_file_message,0000025C
80407A04 draw_file_select_hash,00000240
80407C44 check_ganon_entry,00000048
80407C8C countSetBitsRec,00000054
80407CE0 give_ganon_boss_key,00000158
80407E38 item_overrides_init,0000007C
80407EB4 get_override_search_key,00000110
80407FC4 lookup_override_by_key,000000A0
80408064 lookup_override,0000004C
804080B0 activate_override,00000100
804081B0 clear_override,0000004C
804081FC set_outgoing_override,00000028
80408224 push_pending_item,00000060
80408284 push_coop_item,00000060
804082E4 push_delayed_item,00000040
80408324 pop_pending_item,00000034
80408358 after_key_received,00000064
804083BC pop_ice_trap,00000068
80408424 after_item_received,0000006C
80408490 try_pending_item,000000B8
80408548 handle_pending_items,00000108
80408650 get_item,00000134
80408784 get_skulltula_token,00000120
804088A4 give_sarias_gift,00000070
80408914 sprite_bytes_per_tile,0000002C
80408940 sprite_bytes,00000030
80408970 sprite_load,000001A0
80408B10 sprite_draw,000000F8
80408C08 gfx_init,000001F0
80408DF8 update_hud_colors,0000039C
80409194 rupee_hud_color,0000004C
804091E0 ice_trap_is_pending,00000014
804091F4 push_pending_ice_trap,00000018
8040920C give_ice_trap,00000088
80409294 no_effect,00000008
8040929C full_heal,0000000C
804092A8 give_triforce_piece,000000BC
80409364 give_tycoon_wallet,00000038
8040939C give_biggoron_sword,0000000C
804093A8 give_bottle,00000038
804093E0 give_dungeon_item,00000014
804093F4 give_small_key,00000040
80409434 give_small_key_ring,00000090
804094C4 give_defense,0000001C
804094E0 give_magic,0000001C
804094FC give_double_magic,00000024
80409520 give_fairy_ocarina,0000000C
8040952C give_song,00000018
80409544 ice_trap_effect,0000001C
80409560 give_bean_pack,00000018
80409578 fill_wallet_upgrade,0000002C
804095A4 clear_excess_hearts,0000001C
804095C0 open_mask_shop,0000007C
8040963C get_item_row,0000003C
80409678 resolve_upgrades,00000060
804096D8 call_effect_function,0000002C
80409704 no_upgrade,00000008
8040970C hookshot_upgrade,00000014
80409720 strength_upgrade,0000002C
8040974C bomb_bag_upgrade,0000002C
80409778 bow_upgrade,00000028
804097A0 slingshot_upgrade,00000030
804097D0 wallet_upgrade,00000030
80409800 scale_upgrade,00000018
80409818 nut_upgrade,0000001C
80409834 stick_upgrade,0000001C
80409850 magic_upgrade,00000010
80409860 bombchu_upgrade,00000030
80409890 ocarina_upgrade,00000020
804098B0 arrows_to_rupee,0000001C
804098CC bombs_to_rupee,0000001C
804098E8 seeds_to_rupee,00000024
8040990C letter_to_bottle,00000070
8040997C health_upgrade_cap,00000034
804099B0 c_init,0000003C
804099EC before_game_state_update,0000003C
80409A28 after_game_state_update,00000044
80409A6C before_skybox_init,0000003C
80409AA8 after_scene_init,00000034
80409ADC c_equipment_menu_slot_filled,00000100
80409BDC update_sword_trail_colors,000000A4
80409C80 update_boomerang_trail_colors,000001A4
80409E24 update_bombchu_trail_colors,00000274
8040A098 get_bombchu_back_color,00000274
8040A30C update_navi_colors,00000224
8040A530 update_misc_colors,00000040
8040A570 load_object_file,0000006C
8040A5DC load_object,00000028
8040A604 get_object,00000060
8040A664 set_object_segment,0000004C
8040A6B0 scale_top_matrix,00000068
8040A718 draw_model_low_level,00000080
8040A798 scale_factor,0000007C
8040A814 draw_model,00000090
8040A8A4 models_init,0000004C
8040A8F0 models_reset,0000002C
8040A91C lookup_model_by_override,0000005C
8040A978 lookup_model,00000040
8040A9B8 heart_piece_draw,00000064
8040AA1C small_key_draw,00000088
8040AAA4 heart_container_draw,00000064
8040AB08 skull_token_draw,00000064
8040AB6C ocarina_of_time_draw,00000064
8040ABD0 item_etcetera_draw,000000E4
8040ACB4 bowling_bomb_bag_draw,000000A4
8040AD58 bowling_heart_piece_draw,00000064
8040ADBC object_index_or_spawn,00000078
8040AE34 get_rainbow_color,0000022C
8040B060 health_and_magic_refill,00000028
8040B088 store_scarecrow_fix,00000048
8040B0D0 text_init,0000002C
8040B0FC text_print_size,000000A8
8040B1A4 text_print,00000020
8040B1C4 text_flush_size,00000170
8040B334 text_flush,00000030
8040B364 set_triforce_render,00000028
8040B38C draw_triforce_count,00000538
8040B8C4 clear_twinrova_vars,00000014
8040B8D8 heap_init,00000014
8040B8EC heap_alloc,0000003C
8040B928 file_init,00000044
8040B96C override_weather_state,00000240
8040BBD4 .byt:0042
8040BBD4 freecam_modes
8040BD98 .byt:000C
8040BD98 icon_sprites
8040BDBC .byt:000C
8040BDBC rupee_colors
8040BEAC .byt:0009
8040BEAC reward_rows
8040BEB8 .byt:0018
8040BEB8 medals
8040BED0 .byt:00B6
8040BED0 dungeons
8040BF88 .byt:0014
8040BF88 extern_ctxt
8040BF9C .byt:0040
8040BF9C hash_symbols
8040BFDC .byt:0040
8040BFDC num_to_bits
8040C020 .byt:0010
8040C020 heart_sprite
8040C030 .byt:0010
8040C030 linkhead_skull_sprite
8040C040 .byt:0010
8040C040 item_digit_sprite
8040C050 .byt:0010
8040C050 key_rupee_clock_sprite
8040C060 .byt:0010
8040C060 song_note_sprite
8040C070 .byt:0010
8040C070 triforce_sprite
8040C080 .byt:0010
8040C080 dpad_sprite
8040C090 .byt:0010
8040C090 font_sprite
8040C0A0 .byt:0010
8040C0A0 quest_items_sprite
8040C0B0 .byt:0010
8040C0B0 items_sprite
8040C0C0 .byt:0010
8040C0C0 medals_sprite
8040C0D0 .byt:0010
8040C0D0 stones_sprite
8040C0E0 .byt:0028
8040C0E0 setup_db
8040C108 .byt:001C
8040C108 key_counts
8040C124 .byt:1090
8040C124 item_table
8040D1B8 .byt:0004
8040D1B8 last_fog_distance
8040D1BC .byt:0004
8040D1BC scene_fog_distance
8040D1C0 .byt:0008
8040D1C0 hash_sprites
8040D1C8 .byt:0008
8040D1C8 empty_dlist
8040D1D0 .byt:0004
8040D1D0 text_cursor_border_max
8040D1D4 .byt:0004
8040D1D4 text_cursor_border_base
8040D1D8 .byt:0004
8040D1D8 text_cursor_inner_max
8040D1DC .byt:0004
8040D1DC text_cursor_inner_base
8040D1E0 .byt:0004
8040D1E0 c_note_font_glow_max
8040D1E4 .byt:0004
8040D1E4 c_note_font_glow_base
8040D1E8 .byt:0004
8040D1E8 c_note_glow_max
8040D1EC .byt:0004
8040D1EC c_note_glow_base
8040D1F0 .byt:0004
8040D1F0 a_note_font_glow_max
8040D1F4 .byt:0004
8040D1F4 a_note_font_glow_base
8040D1F8 .byt:0004
8040D1F8 a_note_glow_max
8040D1FC .byt:0004
8040D1FC a_note_glow_base
8040D200 .byt:0004
8040D200 c_note_b
8040D204 .byt:0004
8040D204 c_note_g
8040D208 .byt:0004
8040D208 c_note_r
8040D20C .byt:0004
8040D20C a_note_b
8040D210 .byt:0004
8040D210 a_note_g
8040D214 .byt:0004
8040D214 a_note_r
8040D218 .byt:0004
8040D218 c_button
8040D21C .byt:0004
8040D21C b_button
8040D220 .byt:0004
8040D220 a_button
8040D224 .byt:0004
8040D224 normal_dd
8040D228 .byt:0004
8040D228 beating_dd
8040D22C .byt:0004
8040D22C normal_no_dd
8040D230 .byt:0004
8040D230 beating_no_dd
8040D234 .byt:0006
8040D234 defaultDDHeart
8040D23C .byt:0006
8040D23C defaultHeart
8040D244 .byt:0004
8040D244 CHEST_SIZE_TEXTURE
8040D248 .byt:0004
8040D248 CHEST_SIZE_MATCH_CONTENTS
8040D24C .byt:0004
8040D24C CHEST_TEXTURE_MATCH_CONTENTS
8040D254 .byt:0004
8040D254 cfg_file_select_hash
8040D258 .byt:0001
8040D258 NO_ESCAPE_SEQUENCE
8040D25A .byt:0002
8040D25A GANON_BOSS_KEY_CONDITION_COUNT
8040D25C .byt:0001
8040D25C GANON_BOSS_KEY_CONDITION
8040D260 .byt:0001
8040D260 satisified_pending_frames
8040D264 .byt:0004
8040D264 active_item_fast_chest
8040D268 .byt:0004
8040D268 active_item_graphic_id
8040D26C .byt:0004
8040D26C active_item_object_id
8040D270 .byt:0004
8040D270 active_item_text_id
8040D274 .byt:0004
8040D274 active_item_action_id
8040D278 .byt:0004
8040D278 active_item_row
8040D27C .byt:0004
8040D27C active_override_is_outgoing
8040D280 .byt:0008
8040D280 active_override
8040D288 .byt:0004
8040D288 dummy_actor
8040D28C .byt:0004
8040D28C item_overrides_count
8040D290 .byt:0001
8040D290 COMPLETE_MASK_QUEST
8040D291 .byt:0001
8040D291 OPEN_KAKARIKO
8040D292 .byt:0001
8040D292 MAX_RUPEES
8040D2A8 .byt:0004
8040D2A8 heap_next
8040D2AC .byt:0001
8040D2AC KAKARIKO_WEATHER_FORECAST
8040D2DC .byt:0018
8040D2DC pending_item_queue
8040D2F4 .byt:1000
8040D2F4 cfg_item_overrides
8040E2F4 .byt:0040
8040E2F4 object_slots
8040E338 .byt:14C8
8040E338 FONT_TEXTURE
8040F800 .byt:0800
8040F800 DPAD_TEXTURE
80410000 .byt:1000
80410000 TRIFORCE_ICON_TEXTURE
80411000 .byt:1000
80411000 GILDED_CHEST_FRONT_TEXTURE
80412000 .byt:0800
80412000 GILDED_CHEST_BASE_TEXTURE
80412800 .byt:1000
80412800 SILVER_CHEST_FRONT_TEXTURE
80413800 .byt:0800
80413800 SILVER_CHEST_BASE_TEXTURE
80414000 .byt:1000
80414000 SKULL_CHEST_FRONT_TEXTURE
80415000 .byt:0800
80415000 SKULL_CHEST_BASE_TEXTURE
80415800 PAYLOAD_END
80415900 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
