00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 rainbow_bridge
80402168 @@open
80402174 @@medallions
80402190 @@medallions_1
804021A0 @@medallions_2
804021B0 @@medallions_3
804021C0 @@medallions_4
804021D0 @@medallions_5
804021E0 @@medallions_6
804021E8 @@dungeons
80402208 @@dungeons_1
80402218 @@dungeons_2
80402228 @@dungeons_3
80402238 @@dungeons_4
80402248 @@dungeons_5
80402258 @@dungeons_6
8040226C @@dungeons_7
80402280 @@dungeons_8
80402294 @@dungeons_9
8040229C @@stones
804022BC @@stones_1
804022D0 @@stones_2
804022E4 @@stones_3
804022EC @@tokens
804022F0 @@count
80402304 @@vanilla
80402328 @@return
80402330 lacs_condition_check
8040235C @@vanilla
80402370 @@return_vanilla
80402378 @@medallions
80402394 @@medallions_1
804023A4 @@medallions_2
804023B4 @@medallions_3
804023C4 @@medallions_4
804023D4 @@medallions_5
804023E4 @@medallions_6
804023EC @@dungeons
8040240C @@dungeons_1
8040241C @@dungeons_2
8040242C @@dungeons_3
8040243C @@dungeons_4
8040244C @@dungeons_5
8040245C @@dungeons_6
80402470 @@dungeons_7
80402484 @@dungeons_8
80402498 @@dungeons_9
804024A0 @@stones
804024C0 @@stones_1
804024D4 @@stones_2
804024E8 @@stones_3
804024F0 @@tokens
804024F4 @@count
80402510 @@return_count
80402518 gossip_hints
8040254C @@not_grotto
80402570 @@always_hint
80402578 @@stone_of_agony
80402590 @@default
804025A4 @@no_hint
804025A8 @@return
804025BC potion_shop_fix
804025E4 @@no_potion
804025E8 @@return
804025F0 jabu_elevator
80402648 @@bottom
8040264C @@return
80402660 dampe_fix
80402694 @@received_hp
80402698 @@no_hp
8040269C @@return
804026A4 dpad_draw
804026C8 GET_CHEST_OVERRIDE_WRAPPER
80402710 .dbl:0004
80402710 SPEED_MULTIPLIER
80402714 bunny_hood
80402780 @@return
80402790 magic_colors
804027C0 shop_cursor_colors
80402828 apply_color_delta
80402844 @@small_delta
80402848 @@after_delta
80402850 .dbl:0004
80402850 DEBUG_OFFSET
80402854 extended_object_lookup_GI
80402860 @@normal_item
8040286C @@extended_item
8040287C extended_object_lookup_load
8040288C @@normal_item
80402898 @@extended_item
804028A8 extended_object_lookup_shop
804028C4 @@normal_item
804028D0 @@extended_item
804028E0 extended_object_lookup_shop_unpause
804028F0 @@normal_item
804028FC @@extended_item
80402908 @@return
80402918 cow_item_hook
80402958 @@return
80402960 cow_bottle_check
804029A0 @@bottle_check
804029A8 @@return
804029C0 cow_after_init
804029D4 @@return
804029DC .wrd:0010
804029DC Gossip_Actor
804029EC Hit_Gossip_Stone
80402A28 @@trigger_fill
80402A3C @@show_time
80402A44 @@return
80402A54 Check_Fill_Lake
80402A60 Fill_Lake_Destroy
80402A84 @@setup_fill_control
80402AC0 @@destroy
80402AC8 @@return
80402AD0 Fill_Lake
80402B10 @@morpha_dead
80402B34 @@no_trigger
80402B40 @@filling
80402B68 @@draining
80402B88 @@check_fill_max
80402BA0 @@skip_fill_update
80402BD0 @@return
80402BE4 disable_trade_timers
80402C14 @@return
80402C1C shooting_gallery_init
80402C30 @@child
80402C44 @@adult
80402C58 @@return
80402C60 .byt:0001
80402C60 CFG_DAMAGE_MULTIPLYER
80402C61 .byt:0001
80402C61 EXTERN_DAMAGE_MULTIPLYER
80402C64 Apply_Damage_Multiplier
80402C98 @@MulDamage
80402CA0 @@DivDamage
80402CA8 @@DoubleDefence
80402CC0 @@return
80402CC8 .byt:0001
80402CC8 SHUFFLE_BEANS
80402CCC bean_initial_check
80402CFC @@return
80402D04 bean_enough_rupees_check
80402D1C @@return
80402D24 bean_rupees_taken
80402D3C @@return
80402D44 bean_buy_item_hook
80402D64 @@return
80402D6C .byt:0084
80402D6C GROTTO_LOAD_TABLE
80402DF0 .byt:0042
80402DF0 GROTTO_EXIT_LIST
80402E32 .byt:0001
80402E32 CURRENT_GROTTO_ID
80402E34 scene_exit_hook
80402E68 @@normal
80402E8C @@return
80402E94 grotto_entrance
80402ED4 @@return
80402EDC handle_grotto_load
80402F24 @@return
80402F2C deku_mouth_condition
80402F60 @@mouth_open
80402F68 @@mouth_closed
80402F70 .dbl:0018
80402F70 AUDIO_THREAD_INFO
80402F88 .dbl:0004
80402F88 AUDIO_THREAD_INFO_MEM_START
80402F8C .dbl:0004
80402F8C AUDIO_THREAD_INFO_MEM_SIZE
80402F90 get_audio_pointers
80402FAC .byt:0001
80402FAC MOVED_ADULT_KING_ZORA
80402FB0 kz_moved_check
80402FDC @@return_false
80402FE4 @@return_true
80402FEC prevent_carpenter_boss_softlock
80403024 @@return
8040302C .byt:0001
8040302C START_TWINROVA_FIGHT
80403030 .dbl:0004
80403030 TWINROVA_ACTION_TIMER
80403034 rova_check_pos
80403078 @@return
80403084 twinrova_displaced
804030A4 rova_portal
8040311C @@disappear
80403138 @@return
80403154 twinrova_set_action_ice
8040318C twinrova_set_action_fire
804031C4 twinrova_rise
804031FC @@skip_incr
80403228 @@rova1
80403230 @@no_laugh
80403288 @@start_fight
804032A0 @@return
804032AC ice_pos
804032BC fire_pos
804032CC clear_boomerang_pointer
804032E0 skip_3_up_main
804032FC @@return
8040330C skip_3_down_main
80403328 @@return
80403338 skip_3_up_copy_from
80403354 @@return
80403364 skip_3_down_copy_from
80403380 @@return
80403390 skip_3_up_copy_to
804033AC @@return
804033BC skip_3_down_copy_to
804033D8 @@return
804033E8 skip_3_down_copy_to_2
80403404 @@return
80403414 skip_3_up_erase
80403430 @@return
80403440 skip_3_down_erase
8040345C @@return
8040346C move_file_3
80403484 zelda_check_anim
804034AC @@return
804034B4 override_changelinkanimdefaultstop
80403508 @@skip
80403528 malon_goto_item
80403540 @@return
80403548 malon_handle_staff
80403568 @@return
80403574 malon_ra_displaced
80403584 malon_songs_as_items
80403598 @@return
804035A8 malon_check_give_item
804035D4 @@return
804035E0 malon_show_text
80403628 @@return
8040363C .byt:0001
8040363C MALON_GAVE_ICETRAP
80403640 malon_reload
80403688 @@malon_gave_ice_trap
804036A8 @@check_text
804036D0 @@reload
80403714 @@return
80403720 drop_ruto
8040378C @@return
804037B4 check_kill_demoeffect
80403804 @@return
80403820 agony_distance_hook
80403844 @@inside_radius
80403854 @@outside_radius
8040385C @@done
80403888 agony_vibrate_hook
804038B8 @@done
804038E8 agony_post_hook
80403900 .byt:0001
80403900 CHAIN_HBA_REWARDS
80403904 handle_hba_rewards_chain
80403960 @@return
80403968 stick_as_adult
80403984 @@return
80403990 masks_as_adult
804039AC @@return
804039B8 .byt:0001
804039B8 SHUFFLE_CARPET_SALESMAN
804039BC carpet_inital_message
804039E4 @@return
804039EC carpet_buy_item_hook
80403A0C @@return
80403A14 .byt:0001
80403A14 SHUFFLE_MEDIGORON
80403A18 medigoron_inital_check
80403A58 @@return
80403A60 medigoron_buy_item_hook
80403A80 @@return
80403A88 bombchu_back_color
80403AB0 kill_door_of_time_col
80403AE0 agony_inside_radius_setup,00000008
80403AE8 agony_outside_radius_setup,0000002C
80403B14 agony_vibrate_setup,00000034
80403B48 draw_agony_graphic,00000158
80403CA0 draw_agony,000000A0
80403D40 get_chest_override,000000D4
80403E14 draw_chest,000001CC
80403FE0 handle_dpad,000002F4
804042D4 draw_dpad,000004DC
804047B0 draw_dungeon_info,000009E8
80405198 interpolate,00000064
804051FC extern_scene_init,00000018
80405214 process_extern_ctxt,00000290
80405614 read_file_data,000003D8
804059EC draw_file_icons,00000924
80406310 draw_file_select_hash,00000234
80406544 check_ganon_entry,00000048
8040658C countSetBitsRec,00000054
804065E0 give_ganon_boss_key,00000148
80406728 item_overrides_init,0000007C
804067A4 get_override_search_key,00000110
804068B4 lookup_override_by_key,000000A0
80406954 lookup_override,0000004C
804069A0 activate_override,000000E4
80406A84 clear_override,0000004C
80406AD0 set_outgoing_override,00000028
80406AF8 push_pending_item,00000060
80406B58 push_coop_item,00000060
80406BB8 push_delayed_item,00000040
80406BF8 pop_pending_item,00000034
80406C2C after_key_received,00000064
80406C90 pop_ice_trap,00000068
80406CF8 after_item_received,0000006C
80406D64 try_pending_item,000000C0
80406E24 handle_pending_items,00000108
80406F2C get_item,0000010C
80407038 get_skulltula_token,00000120
80407158 give_sarias_gift,00000070
804071C8 sprite_bytes_per_tile,0000002C
804071F4 sprite_bytes,00000030
80407224 sprite_load,000001A0
804073C4 sprite_draw,000000F8
804074BC gfx_init,000001F0
804076AC update_hud_colors,0000039C
80407A48 rupee_hud_color,0000004C
80407A94 ice_trap_is_pending,00000010
80407AA4 push_pending_ice_trap,00000014
80407AB8 give_ice_trap,00000080
80407B38 no_effect,00000008
80407B40 full_heal,0000000C
80407B4C give_triforce_piece,000000BC
80407C08 give_tycoon_wallet,00000038
80407C40 give_biggoron_sword,0000000C
80407C4C give_bottle,00000038
80407C84 give_dungeon_item,00000014
80407C98 give_small_key,00000020
80407CB8 give_defense,0000001C
80407CD4 give_magic,0000001C
80407CF0 give_double_magic,00000024
80407D14 give_fairy_ocarina,0000000C
80407D20 give_song,00000018
80407D38 ice_trap_effect,0000001C
80407D54 give_bean_pack,00000018
80407D6C fill_wallet_upgrade,0000002C
80407D98 open_mask_shop,0000007C
80407E14 get_item_row,0000003C
80407E50 resolve_upgrades,0000005C
80407EAC call_effect_function,0000002C
80407ED8 no_upgrade,00000008
80407EE0 hookshot_upgrade,00000014
80407EF4 strength_upgrade,0000002C
80407F20 bomb_bag_upgrade,0000002C
80407F4C bow_upgrade,00000028
80407F74 slingshot_upgrade,00000030
80407FA4 wallet_upgrade,00000030
80407FD4 scale_upgrade,00000018
80407FEC nut_upgrade,0000001C
80408008 stick_upgrade,0000001C
80408024 magic_upgrade,00000010
80408034 bombchu_upgrade,00000030
80408064 ocarina_upgrade,00000020
80408084 arrows_to_rupee,0000001C
804080A0 bombs_to_rupee,0000001C
804080BC seeds_to_rupee,00000024
804080E0 letter_to_bottle,00000070
80408150 c_init,0000003C
8040818C before_game_state_update,0000003C
804081C8 after_game_state_update,00000044
8040820C before_skybox_init,0000003C
80408248 after_scene_init,00000034
8040827C c_equipment_menu_slot_filled,00000100
8040837C update_sword_trail_colors,000000A4
80408420 update_boomerang_trail_colors,000001A4
804085C4 update_bombchu_trail_colors,00000274
80408838 get_bombchu_back_color,00000274
80408AAC update_navi_colors,00000224
80408CD0 update_misc_colors,00000040
80408D10 load_object_file,0000006C
80408D7C load_object,00000028
80408DA4 get_object,00000060
80408E04 set_object_segment,0000004C
80408E50 scale_top_matrix,00000068
80408EB8 draw_model_low_level,00000080
80408F38 scale_factor,0000007C
80408FB4 draw_model,00000090
80409044 models_init,0000004C
80409090 models_reset,0000002C
804090BC lookup_model_by_override,0000005C
80409118 lookup_model,00000040
80409158 heart_piece_draw,00000064
804091BC small_key_draw,00000088
80409244 heart_container_draw,00000064
804092A8 skull_token_draw,00000064
8040930C ocarina_of_time_draw,00000064
80409370 item_etcetera_draw,000000E4
80409454 bowling_bomb_bag_draw,000000A4
804094F8 bowling_heart_piece_draw,00000064
8040955C get_rainbow_color,0000022C
80409788 health_and_magic_refill,00000028
804097B0 store_scarecrow_fix,00000048
804097F8 text_init,0000002C
80409824 text_print,000000A8
804098CC text_flush,00000154
80409A20 set_triforce_render,00000028
80409A48 draw_triforce_count,00000534
80409F7C clear_twinrova_vars,00000014
80409F90 heap_init,00000014
80409FA4 heap_alloc,0000003C
80409FE0 file_init,00000044
8040A024 override_weather_state,00000240
8040A28C .byt:0042
8040A28C freecam_modes
8040A4F0 .byt:000C
8040A4F0 icon_sprites
8040A4FC .byt:000C
8040A4FC rupee_colors
8040A5AC .byt:000E
8040A5AC cfg_dungeon_rewards
8040A5BC .byt:0012
8040A5BC medal_colors
8040A5D0 .byt:009C
8040A5D0 dungeons
8040A66C .byt:0014
8040A66C extern_ctxt
8040A680 .byt:0040
8040A680 hash_symbols
8040A6C0 .byt:0040
8040A6C0 num_to_bits
8040A700 .byt:0010
8040A700 heart_sprite
8040A710 .byt:0010
8040A710 linkhead_skull_sprite
8040A720 .byt:0010
8040A720 item_digit_sprite
8040A730 .byt:0010
8040A730 key_rupee_clock_sprite
8040A740 .byt:0010
8040A740 song_note_sprite
8040A750 .byt:0010
8040A750 triforce_sprite
8040A760 .byt:0010
8040A760 dpad_sprite
8040A770 .byt:0010
8040A770 font_sprite
8040A780 .byt:0010
8040A780 quest_items_sprite
8040A790 .byt:0010
8040A790 items_sprite
8040A7A0 .byt:0010
8040A7A0 medals_sprite
8040A7B0 .byt:0010
8040A7B0 stones_sprite
8040A7C0 .byt:0028
8040A7C0 setup_db
8040A7E8 .byt:0FDC
8040A7E8 item_table
8040B7C8 .byt:0004
8040B7C8 cfg_dungeon_info_reward_enable
8040B7CC .byt:0004
8040B7CC cfg_dungeon_info_enable
8040B7D0 .byt:0004
8040B7D0 dungeon_count
8040B7D4 .byt:0004
8040B7D4 last_fog_distance
8040B7D8 .byt:0004
8040B7D8 scene_fog_distance
8040B7DC .byt:0008
8040B7DC hash_sprites
8040B7E8 .byt:0008
8040B7E8 empty_dlist
8040B7F0 .byt:0004
8040B7F0 text_cursor_border_max
8040B7F4 .byt:0004
8040B7F4 text_cursor_border_base
8040B7F8 .byt:0004
8040B7F8 text_cursor_inner_max
8040B7FC .byt:0004
8040B7FC text_cursor_inner_base
8040B800 .byt:0004
8040B800 c_note_font_glow_max
8040B804 .byt:0004
8040B804 c_note_font_glow_base
8040B808 .byt:0004
8040B808 c_note_glow_max
8040B80C .byt:0004
8040B80C c_note_glow_base
8040B810 .byt:0004
8040B810 a_note_font_glow_max
8040B814 .byt:0004
8040B814 a_note_font_glow_base
8040B818 .byt:0004
8040B818 a_note_glow_max
8040B81C .byt:0004
8040B81C a_note_glow_base
8040B820 .byt:0004
8040B820 c_note_b
8040B824 .byt:0004
8040B824 c_note_g
8040B828 .byt:0004
8040B828 c_note_r
8040B82C .byt:0004
8040B82C a_note_b
8040B830 .byt:0004
8040B830 a_note_g
8040B834 .byt:0004
8040B834 a_note_r
8040B838 .byt:0004
8040B838 c_button
8040B83C .byt:0004
8040B83C b_button
8040B840 .byt:0004
8040B840 a_button
8040B844 .byt:0004
8040B844 normal_dd
8040B848 .byt:0004
8040B848 beating_dd
8040B84C .byt:0004
8040B84C normal_no_dd
8040B850 .byt:0004
8040B850 beating_no_dd
8040B854 .byt:0006
8040B854 defaultDDHeart
8040B85C .byt:0006
8040B85C defaultHeart
8040B862 .byt:0002
8040B862 triforce_pieces_requied
8040B864 .byt:0004
8040B864 CHEST_SIZE_MATCH_CONTENTS
8040B868 .byt:0004
8040B868 CHEST_TEXTURE_MATCH_CONTENTS
8040B86C .byt:0004
8040B86C cfg_dungeon_info_reward_need_altar
8040B870 .byt:0004
8040B870 cfg_dungeon_info_reward_need_compass
8040B874 .byt:0004
8040B874 cfg_dungeon_info_mq_need_map
8040B878 .byt:0004
8040B878 cfg_dungeon_info_mq_enable
8040B880 .byt:0004
8040B880 cfg_file_select_hash
8040B884 .byt:0001
8040B884 NO_ESCAPE_SEQUENCE
8040B886 .byt:0002
8040B886 GANON_BOSS_KEY_CONDITION_COUNT
8040B888 .byt:0001
8040B888 GANON_BOSS_KEY_CONDITION
8040B88C .byt:0001
8040B88C satisified_pending_frames
8040B890 .byt:0004
8040B890 active_item_fast_chest
8040B894 .byt:0004
8040B894 active_item_graphic_id
8040B898 .byt:0004
8040B898 active_item_object_id
8040B89C .byt:0004
8040B89C active_item_text_id
8040B8A0 .byt:0004
8040B8A0 active_item_action_id
8040B8A4 .byt:0004
8040B8A4 active_item_row
8040B8A8 .byt:0004
8040B8A8 active_override_is_outgoing
8040B8AC .byt:0008
8040B8AC active_override
8040B8B4 .byt:0004
8040B8B4 dummy_actor
8040B8B8 .byt:0004
8040B8B8 item_overrides_count
8040B8BC .byt:0001
8040B8BC pending_freezes
8040B8BD .byt:0001
8040B8BD COMPLETE_MASK_QUEST
8040B8BE .byt:0001
8040B8BE OPEN_KAKARIKO
8040B8BF .byt:0001
8040B8BF MAX_RUPEES
8040B8CC .byt:0002
8040B8CC triforce_hunt_enabled
8040B8D8 .byt:0004
8040B8D8 heap_next
8040B8DC .byt:0001
8040B8DC KAKARIKO_WEATHER_FORECAST
8040B8E0 .byt:000E
8040B8E0 cfg_dungeon_is_mq
8040B91C .byt:0018
8040B91C pending_item_queue
8040B934 .byt:1000
8040B934 cfg_item_overrides
8040C934 .byt:0040
8040C934 object_slots
8040C978 .byt:14C8
8040C978 FONT_TEXTURE
8040DE40 .byt:0800
8040DE40 DPAD_TEXTURE
8040E640 .byt:1000
8040E640 TRIFORCE_ICON_TEXTURE
8040F640 .byt:1000
8040F640 GILDED_CHEST_FRONT_TEXTURE
80410640 .byt:0800
80410640 GILDED_CHEST_BASE_TEXTURE
80410E40 .byt:1000
80410E40 SILVER_CHEST_FRONT_TEXTURE
80411E40 .byt:0800
80411E40 SILVER_CHEST_BASE_TEXTURE
80412640 .byt:1000
80412640 SKULL_CHEST_FRONT_TEXTURE
80413640 .byt:0800
80413640 SKULL_CHEST_BASE_TEXTURE
80413E40 AUDIO_THREAD_MEM_START
80413E40 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
