00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 .dbl:0004
80400CD0 AUTO_TRACKER_CONTEXT
80400CD0 AUTO_TRACKER_VERSION
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_MQ_ENABLE
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CE0 .dbl:0004
80400CE0 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CE4 .dbl:0004
80400CE4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CE8 .dbl:0004
80400CE8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CEC .byt:000E
80400CEC CFG_DUNGEON_REWARDS
80400CFA .byt:000E
80400CFA CFG_DUNGEON_IS_MQ
80400D08 init
80400D3C Static_ctxt_Init
80400D4C inventory_check
80400DB8 @@return
80400DC0 override_object_npc
80400DCC override_object_chest
80400DD8 override_object
80400DF8 @@return
80400E00 override_graphic
80400E20 @@return
80400E38 override_chest_speed
80400E78 @@return
80400EA0 @@no_call
80400EA8 override_text
80400ECC @@return
80400ED4 override_action
80400F20 @@return
80400F3C get_item_hook
80400F70 override_great_fairy_cutscene
80400FD0 @@item_fairy
80400FF4 @@give_item
80401008 @@refills
80401010 @@return
80401020 override_ocarina_songs
80401040 override_requiem_song
8040106C override_epona_song
804010AC override_suns_song
804010E4 override_song_of_time
8040111C override_saria_song_check
80401138 @@get_item
80401140 set_saria_song_flag
80401160 set_dungeon_knowledge
8040118C @@set_flag
804011A4 talon_break_free
804011D8 @@msg
80401208 @@return
80401220 .byt:0001
80401220 PLAYED_WARP_SONG
80401224 warp_speedup
804012AC @@return
804012B4 set_fade_in
804012E8 @@return
804012F0 guard_catch
80401314 burning_kak
8040137C @@default
80401380 @@return
80401390 ingo_race_win
804013B0 @@return
804013BC gerudo_caught_entrance
804013DC @@fortress
8040140C @@fortress_entrance
80401414 @@return
8040141C .byt:0001
8040141C GET_ITEM_TRIGGERED
80401420 fountain_set_posrot
804014C8 @@skip
804014E0 @@return
804014E8 .byt:0001
804014E8 SOS_ITEM_GIVEN
804014EC sos_skip_demo
8040150C sos_handle_staff
80401554 @@return
80401574 sos_handle_item
804015B8 @@passed_first_check
804015F4 @@songs_as_items
8040161C @@next_check
80401648 @@common
80401684 @@return
80401690 sos_talk_prevention
804016B8 @@no_item
804016C0 @@item
804016C8 move_royal_tombstone
804016D8 @@return
804016E0 heavy_block_set_switch
80401710 heavy_block_posrot
80401730 heavy_block_set_link_action
8040174C @@return
80401754 heavy_block_shorten_anim
80401784 @@check_end
80401798 @@return
804017A0 demo_effect_medal_init
804017F0 @@return
804017F8 Shop_Check_Sold_Out
80401844 @@return
8040184C Shop_Set_Sold_Out
80401884 @@return
8040188C Shop_Keeper_Init_ID
804018A8 @@return
804018B8 Deku_Check_Sold_Out
804018DC @@continue
8040190C Deku_Set_Sold_Out
80401930 @@continue
80401964 before_game_state_update_hook
80401988 item_menu_prevent_empty_equip
80401998 @@return
804019A0 equipment_menu_prevent_empty_equip
804019C0 @@return
804019D4 menu_use_blank_description
80401A08 @@not_equip_menu
80401A18 @@return
80401A30 equipment_menu_slot_filled
80401A5C equipment_menu_fix
80401A6C @@return
80401A74 .dbl:0004
80401A74 TIME_TRAVEL_SAVED_EQUIPS
80401A78 .dbl:0004
80401A7C .wrd:0002
80401A7E .wrd:0002
80401A80 give_master_sword
80401A98 before_time_travel
80401ADC @@swap
80401B08 after_time_travel
80401B44 @@going_back
80401B64 @@done
80401B7C update_c_button
80401BA8 @@return
80401BB0 after_going_forward
80401BEC @@no_init
80401BFC after_going_back
80401C24 @@has_shield
80401C40 @@not_swordless
80401C48 initialize_adult
80401C70 @@no_mirror_shield
80401CB0 init_adult_button
80401CDC @@empty
80401CE4 @@loop
80401D3C @@set_empty
80401D48 @@return
80401D50 .byt:0001
80401D50 ADULT_INIT_ITEMS
80401D51 .byt:0001
80401D52 .byt:0001
80401D53 .byt:0001
80401D54 .byt:0001
80401D55 .byt:0001
80401D56 .byt:0001
80401D57 .byt:0001
80401D58 .byt:0001
80401D58 ADULT_VALID_ITEMS
80401D59 .byt:0001
80401D5A .byt:0001
80401D5B .byt:0001
80401D5C .byt:0001
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 suns_song_fix_event
80401DA4 @@child
80401DB4 @@return
80401DBC warp_song_fix
80401DE8 @@child
80401DF8 @@return
80401E00 Check_Has_Epona_Song
80401E4C @@has_ocarina
80401E5C @@return
80401E64 adapt_scarecrow
80401E88 @@default_behavior
80401E98 save_scarecrow_song
80401ECC @@copy_song
80401EEC empty_bomb
80401F04 write_initial_save
80401F10 @@save_data_loop
80401F40 @@overwrite_type
80401F48 @@return
80401F50 get_name_char_1
80401F6C get_name_char_2
80401F88 get_name_char
80401FB4 @@coop_player_name
80401FCC @@return
80401FD4 reset_player_name_id
80401FF4 easier_fishing
80402018 @@L_C24
80402024 @@return
8040202C keep_fishing_rod_equipped
80402044 @@return
8040204C cast_fishing_rod_if_equipped
8040206C @@return
80402074 fishing_bite_when_stable
80402090 @@return
80402098 bgs_fix
804020A8 logic_chus__bowling_lady_1
804020B8 @@logic_chus_true
804020CC @@return
804020D4 @@logic_chus_false
804020E4 logic_chus__bowling_lady_2
804020F4 @@logic_chus_true
80402108 @@return
80402110 @@logic_chus_false
80402120 logic_chus__shopkeeper
80402130 @@logic_chus_true
8040214C @@logic_chus_false
80402164 @@return
8040216C rainbow_bridge
804021A0 @@open
804021AC @@medallions
804021C8 @@medallions_1
804021D8 @@medallions_2
804021E8 @@medallions_3
804021F8 @@medallions_4
80402208 @@medallions_5
80402218 @@medallions_6
80402220 @@dungeons
80402240 @@dungeons_1
80402250 @@dungeons_2
80402260 @@dungeons_3
80402270 @@dungeons_4
80402280 @@dungeons_5
80402290 @@dungeons_6
804022A4 @@dungeons_7
804022B8 @@dungeons_8
804022CC @@dungeons_9
804022D4 @@stones
804022F4 @@stones_1
80402308 @@stones_2
8040231C @@stones_3
80402324 @@tokens
80402328 @@count
8040233C @@vanilla
80402360 @@return
80402368 lacs_condition_check
80402394 @@vanilla
804023A8 @@return_vanilla
804023B0 @@medallions
804023CC @@medallions_1
804023DC @@medallions_2
804023EC @@medallions_3
804023FC @@medallions_4
8040240C @@medallions_5
8040241C @@medallions_6
80402424 @@dungeons
80402444 @@dungeons_1
80402454 @@dungeons_2
80402464 @@dungeons_3
80402474 @@dungeons_4
80402484 @@dungeons_5
80402494 @@dungeons_6
804024A8 @@dungeons_7
804024BC @@dungeons_8
804024D0 @@dungeons_9
804024D8 @@stones
804024F8 @@stones_1
8040250C @@stones_2
80402520 @@stones_3
80402528 @@tokens
8040252C @@count
80402548 @@return_count
80402550 gossip_hints
80402584 @@not_grotto
804025A8 @@always_hint
804025B0 @@stone_of_agony
804025C8 @@default
804025DC @@no_hint
804025E0 @@return
804025F4 potion_shop_fix
8040261C @@no_potion
80402620 @@return
80402628 jabu_elevator
80402680 @@bottom
80402684 @@return
80402698 dampe_fix
804026CC @@received_hp
804026D0 @@no_hp
804026D4 @@return
804026DC dpad_draw
80402700 GET_CHEST_OVERRIDE_WRAPPER
80402748 .dbl:0004
80402748 SPEED_MULTIPLIER
8040274C bunny_hood
804027B8 @@return
804027C8 magic_colors
804027F8 shop_cursor_colors
80402860 apply_color_delta
8040287C @@small_delta
80402880 @@after_delta
80402888 .dbl:0004
80402888 DEBUG_OFFSET
8040288C extended_object_lookup_GI
80402898 @@normal_item
804028A4 @@extended_item
804028B4 extended_object_lookup_load
804028C4 @@normal_item
804028D0 @@extended_item
804028E0 extended_object_lookup_shop
804028FC @@normal_item
80402908 @@extended_item
80402918 extended_object_lookup_shop_unpause
80402928 @@normal_item
80402934 @@extended_item
80402940 @@return
80402950 cow_item_hook
80402990 @@return
80402998 cow_bottle_check
804029D8 @@bottle_check
804029E0 @@return
804029F8 cow_after_init
80402A0C @@return
80402A14 .wrd:0010
80402A14 Gossip_Actor
80402A24 Hit_Gossip_Stone
80402A60 @@trigger_fill
80402A74 @@show_time
80402A7C @@return
80402A8C Check_Fill_Lake
80402A98 Fill_Lake_Destroy
80402ABC @@setup_fill_control
80402AF8 @@destroy
80402B00 @@return
80402B08 Fill_Lake
80402B48 @@morpha_dead
80402B6C @@no_trigger
80402B78 @@filling
80402BA0 @@draining
80402BC0 @@check_fill_max
80402BD8 @@skip_fill_update
80402C08 @@return
80402C1C disable_trade_timers
80402C4C @@return
80402C54 shooting_gallery_init
80402C68 @@child
80402C7C @@adult
80402C90 @@return
80402C98 .byt:0001
80402C98 CFG_DAMAGE_MULTIPLYER
80402C99 .byt:0001
80402C99 EXTERN_DAMAGE_MULTIPLYER
80402C9C Apply_Damage_Multiplier
80402CD0 @@MulDamage
80402CD8 @@DivDamage
80402CE0 @@DoubleDefence
80402CF8 @@return
80402D00 .byt:0001
80402D00 SHUFFLE_BEANS
80402D04 bean_initial_check
80402D34 @@return
80402D3C bean_enough_rupees_check
80402D54 @@return
80402D5C bean_rupees_taken
80402D74 @@return
80402D7C bean_buy_item_hook
80402D9C @@return
80402DA4 .byt:0084
80402DA4 GROTTO_LOAD_TABLE
80402E28 .byt:0042
80402E28 GROTTO_EXIT_LIST
80402E6A .byt:0001
80402E6A CURRENT_GROTTO_ID
80402E6C scene_exit_hook
80402EA0 @@normal
80402EC4 @@return
80402ECC grotto_entrance
80402F0C @@return
80402F14 handle_grotto_load
80402F5C @@return
80402F64 deku_mouth_condition
80402F98 @@mouth_open
80402FA0 @@mouth_closed
80402FA8 .dbl:0018
80402FA8 AUDIO_THREAD_INFO
80402FC0 .dbl:0004
80402FC0 AUDIO_THREAD_INFO_MEM_START
80402FC4 .dbl:0004
80402FC4 AUDIO_THREAD_INFO_MEM_SIZE
80402FC8 get_audio_pointers
80402FE4 .byt:0001
80402FE4 MOVED_ADULT_KING_ZORA
80402FE8 kz_moved_check
80403014 @@return_false
8040301C @@return_true
80403024 prevent_carpenter_boss_softlock
8040305C @@return
80403064 .byt:0001
80403064 START_TWINROVA_FIGHT
80403068 .dbl:0004
80403068 TWINROVA_ACTION_TIMER
8040306C rova_check_pos
804030B0 @@return
804030BC twinrova_displaced
804030DC rova_portal
80403154 @@disappear
80403170 @@return
8040318C twinrova_set_action_ice
804031C4 twinrova_set_action_fire
804031FC twinrova_rise
80403234 @@skip_incr
80403260 @@rova1
80403268 @@no_laugh
804032C0 @@start_fight
804032D8 @@return
804032E4 ice_pos
804032F4 fire_pos
80403304 clear_boomerang_pointer
80403318 skip_3_up_main
80403334 @@return
80403344 skip_3_down_main
80403360 @@return
80403370 skip_3_up_copy_from
8040338C @@return
8040339C skip_3_down_copy_from
804033B8 @@return
804033C8 skip_3_up_copy_to
804033E4 @@return
804033F4 skip_3_down_copy_to
80403410 @@return
80403420 skip_3_down_copy_to_2
8040343C @@return
8040344C skip_3_up_erase
80403468 @@return
80403478 skip_3_down_erase
80403494 @@return
804034A4 move_file_3
804034BC zelda_check_anim
804034E4 @@return
804034EC override_changelinkanimdefaultstop
80403540 @@skip
80403560 malon_goto_item
80403578 @@return
80403580 malon_handle_staff
804035A0 @@return
804035AC malon_ra_displaced
804035BC malon_songs_as_items
804035D0 @@return
804035E0 malon_check_give_item
8040360C @@return
80403618 malon_show_text
80403660 @@return
80403674 .byt:0001
80403674 MALON_GAVE_ICETRAP
80403678 malon_reload
804036C0 @@malon_gave_ice_trap
804036E0 @@check_text
80403708 @@reload
8040374C @@return
80403758 drop_ruto
804037C4 @@return
804037EC check_kill_demoeffect
8040383C @@return
80403858 agony_distance_hook
8040387C @@inside_radius
8040388C @@outside_radius
80403894 @@done
804038C0 agony_vibrate_hook
804038F0 @@done
80403920 agony_post_hook
80403938 .byt:0001
80403938 CHAIN_HBA_REWARDS
8040393C handle_hba_rewards_chain
80403998 @@return
804039A0 stick_as_adult
804039BC @@return
804039C8 masks_as_adult
804039E4 @@return
804039F0 .byt:0001
804039F0 SHUFFLE_CARPET_SALESMAN
804039F4 carpet_inital_message
80403A1C @@return
80403A24 carpet_buy_item_hook
80403A44 @@return
80403A4C .byt:0001
80403A4C SHUFFLE_MEDIGORON
80403A50 medigoron_inital_check
80403A90 @@return
80403A98 medigoron_buy_item_hook
80403AB8 @@return
80403AC0 bombchu_back_color
80403AE8 kill_door_of_time_col
80403B10 agony_inside_radius_setup,00000008
80403B18 agony_outside_radius_setup,0000002C
80403B44 agony_vibrate_setup,00000034
80403B78 draw_agony_graphic,00000158
80403CD0 draw_agony,000000A0
80403D70 get_chest_override,000000D4
80403E44 draw_chest,000001CC
80404010 handle_dpad,000002F4
80404304 draw_dpad,000004DC
804047E0 draw_dungeon_info,00000A94
80405274 interpolate,00000064
804052D8 extern_scene_init,00000018
804052F0 process_extern_ctxt,00000290
804056F0 read_file_data,0000037C
80405A6C draw_file_icons,0000096C
804063D8 draw_file_select_hash,00000234
8040660C check_ganon_entry,00000048
80406654 countSetBitsRec,00000054
804066A8 give_ganon_boss_key,00000148
804067F0 item_overrides_init,0000007C
8040686C get_override_search_key,00000110
8040697C lookup_override_by_key,000000A0
80406A1C lookup_override,0000004C
80406A68 activate_override,000000E4
80406B4C clear_override,0000004C
80406B98 set_outgoing_override,00000028
80406BC0 push_pending_item,00000060
80406C20 push_coop_item,00000060
80406C80 push_delayed_item,00000040
80406CC0 pop_pending_item,00000034
80406CF4 after_key_received,00000064
80406D58 pop_ice_trap,00000068
80406DC0 after_item_received,0000006C
80406E2C try_pending_item,000000B8
80406EE4 handle_pending_items,00000108
80406FEC get_item,0000010C
804070F8 get_skulltula_token,00000120
80407218 give_sarias_gift,00000070
80407288 sprite_bytes_per_tile,0000002C
804072B4 sprite_bytes,00000030
804072E4 sprite_load,000001A0
80407484 sprite_draw,000000F8
8040757C gfx_init,000001F0
8040776C update_hud_colors,0000039C
80407B08 rupee_hud_color,0000004C
80407B54 ice_trap_is_pending,00000010
80407B64 push_pending_ice_trap,00000014
80407B78 give_ice_trap,00000080
80407BF8 no_effect,00000008
80407C00 full_heal,0000000C
80407C0C give_triforce_piece,000000BC
80407CC8 give_tycoon_wallet,00000038
80407D00 give_biggoron_sword,0000000C
80407D0C give_bottle,00000038
80407D44 give_dungeon_item,00000014
80407D58 give_small_key,00000024
80407D7C give_small_key_ring,0000004C
80407DC8 give_defense,0000001C
80407DE4 give_magic,0000001C
80407E00 give_double_magic,00000024
80407E24 give_fairy_ocarina,0000000C
80407E30 give_song,00000018
80407E48 ice_trap_effect,0000001C
80407E64 give_bean_pack,00000018
80407E7C fill_wallet_upgrade,0000002C
80407EA8 open_mask_shop,0000007C
80407F24 get_item_row,0000003C
80407F60 resolve_upgrades,00000060
80407FC0 call_effect_function,0000002C
80407FEC no_upgrade,00000008
80407FF4 hookshot_upgrade,00000014
80408008 strength_upgrade,0000002C
80408034 bomb_bag_upgrade,0000002C
80408060 bow_upgrade,00000028
80408088 slingshot_upgrade,00000030
804080B8 wallet_upgrade,00000030
804080E8 scale_upgrade,00000018
80408100 nut_upgrade,0000001C
8040811C stick_upgrade,0000001C
80408138 magic_upgrade,00000010
80408148 bombchu_upgrade,00000030
80408178 ocarina_upgrade,00000020
80408198 arrows_to_rupee,0000001C
804081B4 bombs_to_rupee,0000001C
804081D0 seeds_to_rupee,00000024
804081F4 letter_to_bottle,00000070
80408264 c_init,0000003C
804082A0 before_game_state_update,0000003C
804082DC after_game_state_update,00000044
80408320 before_skybox_init,0000003C
8040835C after_scene_init,00000034
80408390 c_equipment_menu_slot_filled,00000100
80408490 update_sword_trail_colors,000000A4
80408534 update_boomerang_trail_colors,000001A4
804086D8 update_bombchu_trail_colors,00000274
8040894C get_bombchu_back_color,00000274
80408BC0 update_navi_colors,00000224
80408DE4 update_misc_colors,00000040
80408E24 load_object_file,0000006C
80408E90 load_object,00000028
80408EB8 get_object,00000060
80408F18 set_object_segment,0000004C
80408F64 scale_top_matrix,00000068
80408FCC draw_model_low_level,00000080
8040904C scale_factor,0000007C
804090C8 draw_model,00000090
80409158 models_init,0000004C
804091A4 models_reset,0000002C
804091D0 lookup_model_by_override,0000005C
8040922C lookup_model,00000040
8040926C heart_piece_draw,00000064
804092D0 small_key_draw,00000088
80409358 heart_container_draw,00000064
804093BC skull_token_draw,00000064
80409420 ocarina_of_time_draw,00000064
80409484 item_etcetera_draw,000000E4
80409568 bowling_bomb_bag_draw,000000A4
8040960C bowling_heart_piece_draw,00000064
80409670 get_rainbow_color,0000022C
8040989C health_and_magic_refill,00000028
804098C4 store_scarecrow_fix,00000048
8040990C text_init,0000002C
80409938 text_print,000000A8
804099E0 text_flush,00000154
80409B34 set_triforce_render,00000028
80409B5C draw_triforce_count,00000538
8040A094 clear_twinrova_vars,00000014
8040A0A8 heap_init,00000014
8040A0BC heap_alloc,0000003C
8040A0F8 file_init,00000044
8040A13C override_weather_state,00000240
8040A3A4 .byt:0042
8040A3A4 freecam_modes
8040A568 .byt:000C
8040A568 icon_sprites
8040A574 .byt:000C
8040A574 rupee_colors
8040A624 .byt:0012
8040A624 medal_colors
8040A638 .byt:00A9
8040A638 dungeons
8040A6E4 .byt:0014
8040A6E4 extern_ctxt
8040A6F8 .byt:0040
8040A6F8 hash_symbols
8040A738 .byt:0040
8040A738 num_to_bits
8040A778 .byt:0010
8040A778 heart_sprite
8040A788 .byt:0010
8040A788 linkhead_skull_sprite
8040A798 .byt:0010
8040A798 item_digit_sprite
8040A7A8 .byt:0010
8040A7A8 key_rupee_clock_sprite
8040A7B8 .byt:0010
8040A7B8 song_note_sprite
8040A7C8 .byt:0010
8040A7C8 triforce_sprite
8040A7D8 .byt:0010
8040A7D8 dpad_sprite
8040A7E8 .byt:0010
8040A7E8 font_sprite
8040A7F8 .byt:0010
8040A7F8 quest_items_sprite
8040A808 .byt:0010
8040A808 items_sprite
8040A818 .byt:0010
8040A818 medals_sprite
8040A828 .byt:0010
8040A828 stones_sprite
8040A838 .byt:0028
8040A838 setup_db
8040A860 .byt:001C
8040A860 key_counts
8040A87C .byt:1090
8040A87C item_table
8040B910 .byt:0004
8040B910 dungeon_count
8040B914 .byt:0004
8040B914 last_fog_distance
8040B918 .byt:0004
8040B918 scene_fog_distance
8040B91C .byt:0008
8040B91C hash_sprites
8040B928 .byt:0008
8040B928 empty_dlist
8040B930 .byt:0004
8040B930 text_cursor_border_max
8040B934 .byt:0004
8040B934 text_cursor_border_base
8040B938 .byt:0004
8040B938 text_cursor_inner_max
8040B93C .byt:0004
8040B93C text_cursor_inner_base
8040B940 .byt:0004
8040B940 c_note_font_glow_max
8040B944 .byt:0004
8040B944 c_note_font_glow_base
8040B948 .byt:0004
8040B948 c_note_glow_max
8040B94C .byt:0004
8040B94C c_note_glow_base
8040B950 .byt:0004
8040B950 a_note_font_glow_max
8040B954 .byt:0004
8040B954 a_note_font_glow_base
8040B958 .byt:0004
8040B958 a_note_glow_max
8040B95C .byt:0004
8040B95C a_note_glow_base
8040B960 .byt:0004
8040B960 c_note_b
8040B964 .byt:0004
8040B964 c_note_g
8040B968 .byt:0004
8040B968 c_note_r
8040B96C .byt:0004
8040B96C a_note_b
8040B970 .byt:0004
8040B970 a_note_g
8040B974 .byt:0004
8040B974 a_note_r
8040B978 .byt:0004
8040B978 c_button
8040B97C .byt:0004
8040B97C b_button
8040B980 .byt:0004
8040B980 a_button
8040B984 .byt:0004
8040B984 normal_dd
8040B988 .byt:0004
8040B988 beating_dd
8040B98C .byt:0004
8040B98C normal_no_dd
8040B990 .byt:0004
8040B990 beating_no_dd
8040B994 .byt:0006
8040B994 defaultDDHeart
8040B99C .byt:0006
8040B99C defaultHeart
8040B9A2 .byt:0002
8040B9A2 triforce_pieces_requied
8040B9A4 .byt:0004
8040B9A4 CHEST_SIZE_MATCH_CONTENTS
8040B9A8 .byt:0004
8040B9A8 CHEST_TEXTURE_MATCH_CONTENTS
8040B9B0 .byt:0004
8040B9B0 cfg_file_select_hash
8040B9B4 .byt:0001
8040B9B4 NO_ESCAPE_SEQUENCE
8040B9B6 .byt:0002
8040B9B6 GANON_BOSS_KEY_CONDITION_COUNT
8040B9B8 .byt:0001
8040B9B8 GANON_BOSS_KEY_CONDITION
8040B9BC .byt:0001
8040B9BC satisified_pending_frames
8040B9C0 .byt:0004
8040B9C0 active_item_fast_chest
8040B9C4 .byt:0004
8040B9C4 active_item_graphic_id
8040B9C8 .byt:0004
8040B9C8 active_item_object_id
8040B9CC .byt:0004
8040B9CC active_item_text_id
8040B9D0 .byt:0004
8040B9D0 active_item_action_id
8040B9D4 .byt:0004
8040B9D4 active_item_row
8040B9D8 .byt:0004
8040B9D8 active_override_is_outgoing
8040B9DC .byt:0008
8040B9DC active_override
8040B9E4 .byt:0004
8040B9E4 dummy_actor
8040B9E8 .byt:0004
8040B9E8 item_overrides_count
8040B9EC .byt:0001
8040B9EC pending_freezes
8040B9ED .byt:0001
8040B9ED COMPLETE_MASK_QUEST
8040B9EE .byt:0001
8040B9EE OPEN_KAKARIKO
8040B9EF .byt:0001
8040B9EF MAX_RUPEES
8040B9FC .byt:0002
8040B9FC triforce_hunt_enabled
8040BA08 .byt:0004
8040BA08 heap_next
8040BA0C .byt:0001
8040BA0C KAKARIKO_WEATHER_FORECAST
8040BA3C .byt:0018
8040BA3C pending_item_queue
8040BA54 .byt:1000
8040BA54 cfg_item_overrides
8040CA54 .byt:0040
8040CA54 object_slots
8040CA98 .byt:14C8
8040CA98 FONT_TEXTURE
8040DF60 .byt:0800
8040DF60 DPAD_TEXTURE
8040E760 .byt:1000
8040E760 TRIFORCE_ICON_TEXTURE
8040F760 .byt:1000
8040F760 GILDED_CHEST_FRONT_TEXTURE
80410760 .byt:0800
80410760 GILDED_CHEST_BASE_TEXTURE
80410F60 .byt:1000
80410F60 SILVER_CHEST_FRONT_TEXTURE
80411F60 .byt:0800
80411F60 SILVER_CHEST_BASE_TEXTURE
80412760 .byt:1000
80412760 SKULL_CHEST_FRONT_TEXTURE
80413760 .byt:0800
80413760 SKULL_CHEST_BASE_TEXTURE
80413F60 AUDIO_THREAD_MEM_START
80413F60 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
