00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 HIDEOUT_SHUFFLED
80400E85 .byt:0001
80400E85 FAST_BUNNY_HOOD_ENABLED
80400E86 .byt:0001
80400E86 FIX_BROKEN_DROPS
80400E87 .byt:0001
80400E87 SPOILER_AVAILABLE
80400E88 .byt:0001
80400E88 PLANDOMIZER_USED
80400E89 .byt:0001
80400E89 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E8A .byt:0001
80400E8A CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401228 item00_init_hook
8040124C get_override_drop_id_hook
8040126C drop_collectible_hook
80401284 drop_collectible2_hook
8040129C item_give_hook
804012E0 return_to_func
80401314 exit_func
80401350 return_to_func_near_end
80401360 rupee_draw_hook
8040139C @rupee_draw_orig
804013CC @return
804013FC recovery_heart_draw_hook
80401438 @exit_func
8040146C @return_to_func
804014A4 override_great_fairy_cutscene
80401504 @@item_fairy
80401528 @@give_item
8040153C @@refills
80401544 @@return
80401554 override_ocarina_songs
80401574 override_requiem_song
804015A0 override_epona_song
804015E0 override_suns_song
80401618 override_song_of_time
80401650 override_saria_song_check
8040166C @@get_item
80401674 set_saria_song_flag
80401694 set_dungeon_knowledge
804016C0 @@set_flag
804016D8 talon_break_free
8040170C @@msg
8040173C @@return
80401754 .byt:0001
80401754 PLAYED_WARP_SONG
80401758 warp_speedup
804017E0 @@return
804017E8 set_fade_in
8040181C @@return
80401824 guard_catch
80401848 burning_kak
804018B0 @@default
804018B4 @@return
804018C4 ingo_race_win
804018E4 @@return
804018F0 gerudo_caught_entrance
80401918 @@hideout
80401938 @@fortress
80401968 @@fortress_entrance
80401970 @@return
80401978 .byt:0001
80401978 GET_ITEM_TRIGGERED
8040197C fountain_set_posrot
80401A24 @@skip
80401A3C @@return
80401A44 .byt:0001
80401A44 SOS_ITEM_GIVEN
80401A48 sos_skip_demo
80401A68 sos_handle_staff
80401AB0 @@return
80401AD0 sos_handle_item
80401B14 @@passed_first_check
80401B50 @@songs_as_items
80401B78 @@next_check
80401BA4 @@common
80401BE0 @@return
80401BEC sos_talk_prevention
80401C14 @@no_item
80401C1C @@item
80401C24 move_royal_tombstone
80401C34 @@return
80401C3C heavy_block_set_switch
80401C6C heavy_block_posrot
80401C8C heavy_block_set_link_action
80401CA8 @@return
80401CB0 heavy_block_shorten_anim
80401CE0 @@check_end
80401CF4 @@return
80401CFC demo_effect_medal_init
80401D4C @@return
80401D54 .dbl:0004
80401D54 CFG_MASK_SHOP_HINT
80401D58 Shop_Check_Sold_Out
80401DA4 @@return
80401DAC Shop_Set_Sold_Out
80401DE4 @@return
80401DEC Shop_Keeper_Init_ID
80401E1C @@mask_shop_shuffle
80401E30 @@return
80401E48 Shop_Keeper_Update_ID
80401E78 @@mask_shop_shuffle
80401E8C @@return
80401EA4 mask_shop_display
80401F04 @@keaton_mask
80401F04 @@mask_of_truth
80401F0C @@skull_mask
80401F14 @@bunny_hood
80401F1C @@spooky_mask
80401F20 @@display_func
80401F44 @@return
80401F54 Deku_Check_Sold_Out
80401F78 @@continue
80401FA8 Deku_Set_Sold_Out
80401FCC @@continue
80402000 set_mask_text_hook
80402034 @@return_mask_text
80402048 set_mask_sold_out
80402078 @@return_mask_so
80402094 before_game_state_update_hook
804020B8 item_menu_prevent_empty_equip
804020C8 @@return
804020D0 equipment_menu_prevent_empty_equip
804020F0 @@return
80402104 menu_use_blank_description
80402138 @@not_equip_menu
80402148 @@return
80402160 equipment_menu_slot_filled
8040218C equipment_menu_fix
8040219C @@return
804021A4 .dbl:0004
804021A4 TIME_TRAVEL_SAVED_EQUIPS
804021A8 .dbl:0004
804021AC .wrd:0002
804021AE .wrd:0002
804021B0 give_master_sword
804021C8 before_time_travel
8040220C @@swap
80402238 after_time_travel
80402274 @@going_back
80402294 @@done
804022AC update_c_button
804022D8 @@return
804022E0 after_going_forward
8040231C @@no_init
8040232C after_going_back
80402354 @@has_shield
80402370 @@not_swordless
80402378 initialize_adult
804023A0 @@no_mirror_shield
804023E0 init_adult_button
8040240C @@empty
80402414 @@loop
8040246C @@set_empty
80402478 @@return
80402480 .byt:0001
80402480 ADULT_INIT_ITEMS
80402481 .byt:0001
80402482 .byt:0001
80402483 .byt:0001
80402484 .byt:0001
80402485 .byt:0001
80402486 .byt:0001
80402487 .byt:0001
80402488 .byt:0001
80402488 ADULT_VALID_ITEMS
80402489 .byt:0001
8040248A .byt:0001
8040248B .byt:0001
8040248C .byt:0001
8040248D .byt:0001
8040248E .byt:0001
8040248F .byt:0001
80402490 .byt:0001
80402491 .byt:0001
80402492 .byt:0001
80402493 .byt:0001
80402494 .byt:0001
80402495 .byt:0001
80402496 .byt:0001
80402497 .byt:0001
80402498 .byt:0001
80402499 .byt:0001
8040249A .byt:0001
8040249B .byt:0001
8040249C .byt:0001
8040249D .byt:0001
8040249E .byt:0001
8040249F .byt:0001
804024A0 suns_song_fix_event
804024D4 @@child
804024E4 @@return
804024EC warp_song_fix
80402518 @@child
80402528 @@return
80402530 Check_Has_Epona_Song
8040257C @@has_ocarina
8040258C @@return
80402594 adapt_scarecrow
804025B8 @@default_behavior
804025C8 save_scarecrow_song
804025FC @@copy_song
8040261C empty_bomb
80402634 write_initial_save
80402640 @@save_data_loop
80402670 @@overwrite_type
80402678 @@return
80402680 set_hideout_spawn_point
804026A8 @@return_hideout_spawn
804026B0 get_name_char_1
804026CC get_name_char_2
804026E8 get_name_char
80402714 @@coop_player_name
8040272C @@return
80402734 reset_player_name_id
80402754 easier_fishing
80402778 @@L_C24
80402784 @@return
8040278C keep_fishing_rod_equipped
804027A4 @@return
804027AC cast_fishing_rod_if_equipped
804027CC @@return
804027D4 fishing_bite_when_stable
804027F0 @@return
804027F8 bgs_fix
80402808 logic_chus__bowling_lady_1
80402818 @@logic_chus_true
8040282C @@return
80402834 @@logic_chus_false
80402844 logic_chus__bowling_lady_2
80402854 @@logic_chus_true
80402868 @@return
80402870 @@logic_chus_false
80402880 logic_chus__shopkeeper
80402890 @@logic_chus_true
804028AC @@logic_chus_false
804028C4 @@return
804028CC chu_drop_draw
804028E8 @@return
804028F0 rainbow_bridge
8040292C @@open
80402938 @@medallions
80402954 @@medallions_1
80402964 @@medallions_2
80402974 @@medallions_3
80402984 @@medallions_4
80402994 @@medallions_5
804029A4 @@medallions_6
804029AC @@dungeons
804029CC @@dungeons_1
804029DC @@dungeons_2
804029EC @@dungeons_3
804029FC @@dungeons_4
80402A0C @@dungeons_5
80402A1C @@dungeons_6
80402A30 @@dungeons_7
80402A44 @@dungeons_8
80402A58 @@dungeons_9
80402A60 @@stones
80402A80 @@stones_1
80402A94 @@stones_2
80402AA8 @@stones_3
80402AB0 @@tokens
80402ABC @@hearts
80402AC0 @@count
80402AD4 @@vanilla
80402AF8 @@return
80402B00 lacs_condition_check
80402B34 @@vanilla
80402B48 @@return_vanilla
80402B50 @@medallions
80402B6C @@medallions_1
80402B7C @@medallions_2
80402B8C @@medallions_3
80402B9C @@medallions_4
80402BAC @@medallions_5
80402BBC @@medallions_6
80402BC4 @@dungeons
80402BE4 @@dungeons_1
80402BF4 @@dungeons_2
80402C04 @@dungeons_3
80402C14 @@dungeons_4
80402C24 @@dungeons_5
80402C34 @@dungeons_6
80402C48 @@dungeons_7
80402C5C @@dungeons_8
80402C70 @@dungeons_9
80402C78 @@stones
80402C98 @@stones_1
80402CAC @@stones_2
80402CC0 @@stones_3
80402CC8 @@tokens
80402CD4 @@hearts
80402CD8 @@count
80402CF4 @@return_count
80402CFC gossip_hints
80402D30 @@not_grotto
80402D54 @@always_hint
80402D5C @@stone_of_agony
80402D74 @@default
80402D88 @@no_hint
80402D8C @@return
80402DA0 potion_shop_fix
80402DE8 jabu_elevator
80402E40 @@bottom
80402E44 @@return
80402E58 dampe_fix
80402E8C @@received_hp
80402E90 @@no_hp
80402E94 @@return
80402E9C dpad_draw
80402EC0 .dbl:0004
80402EC0 CHEST_LENS_ONLY
80402EC4 GET_CHEST_OVERRIDE_WRAPPER
80402F0C HIDE_CHEST_WITH_INVERTED_LENS
80402F70 @@return_hide
80402F7C @@return_draw
80402F84 SHOW_CHEST_WITH_INVERTED_LENS
80402FF4 @@return_draw_show
80402FFC red_ice_alpha
8040303C @@return
80403044 .dbl:0004
80403044 SPEED_MULTIPLIER
80403048 bunny_hood
804030B4 @@return
804030C4 magic_colors
804030F4 shop_cursor_colors
8040315C apply_color_delta
80403178 @@small_delta
8040317C @@after_delta
80403184 .dbl:0004
80403184 DEBUG_OFFSET
80403188 extended_object_lookup_GI
80403194 @@normal_item
804031A0 @@extended_item
804031B0 extended_object_lookup_load
804031C0 @@normal_item
804031CC @@extended_item
804031DC extended_object_lookup_shop
804031F8 @@normal_item
80403204 @@extended_item
80403214 extended_object_lookup_shop_unpause
80403224 @@normal_item
80403230 @@extended_item
8040323C @@return
8040324C cow_item_hook
8040328C @@return
80403294 cow_bottle_check
804032D4 @@bottle_check
804032DC @@return
804032F4 cow_after_init
80403308 @@return
80403310 .wrd:0010
80403310 Gossip_Actor
80403320 Hit_Gossip_Stone
8040335C @@trigger_fill
80403370 @@show_time
80403378 @@return
80403388 Check_Fill_Lake
80403394 Fill_Lake_Destroy
804033B8 @@setup_fill_control
804033F4 @@destroy
804033FC @@return
80403404 Fill_Lake
80403444 @@morpha_dead
80403468 @@no_trigger
80403474 @@filling
8040349C @@draining
804034BC @@check_fill_max
804034D4 @@skip_fill_update
80403504 @@return
80403518 disable_trade_timers
80403548 @@return
80403550 shooting_gallery_init
80403564 @@child
80403578 @@adult
8040358C @@return
80403594 .byt:0001
80403594 CFG_DAMAGE_MULTIPLYER
80403595 .byt:0001
80403595 EXTERN_DAMAGE_MULTIPLYER
80403598 Apply_Damage_Multiplier
804035C8 @@MulDamage
804035D0 @@ohko
804035D8 @@DivDamage
804035E0 @@DoubleDefence
804035F8 @@return
80403600 .dbl:0004
80403600 CFG_DEADLY_BONKS
80403604 .wrd:0002
80403604 CFG_BONK_DAMAGE
80403608 BONK_LAST_FRAME
80403634 @@return_bonk_frame
80403640 SET_BONK_FLAG
80403664 @@return_bonk_flag
8040366C CHECK_FOR_BONK_CANCEL
804036B0 @@return_bonk_check
804036BC APPLY_BONK_DAMAGE
80403704 @@normal_defense
8040371C @@bonks_kill
80403720 @@cmg_entrance_hack
80403750 @@return_bonk
80403758 KING_DODONGO_BONKS
8040377C @@return_bonk_kd
8040378C CHECK_ROOM_MESH_TYPE
804037BC @@return_death_subcamera
804037C4 .byt:0001
804037C4 SHUFFLE_BEANS
804037C8 bean_initial_check
804037F8 @@return
80403800 bean_enough_rupees_check
80403818 @@return
80403820 bean_rupees_taken
80403838 @@return
80403840 bean_buy_item_hook
80403860 @@return
80403868 .byt:0084
80403868 GROTTO_LOAD_TABLE
804038EC .byt:0420
804038EC GROTTO_RETURN_TABLE
80403D0C .byt:0042
80403D0C GROTTO_EXIT_LIST
80403D4E .byt:0001
80403D4E CURRENT_GROTTO_ID
80403D50 scene_exit_hook
80403D84 @@return
80403DB4 @@return_false
80403DBC @@return_true
80403DC4 grotto_entrance
80403DE0 @@return
80403DE8 override_special_grotto_entrances_1
80403E08 override_special_grotto_entrances_2
80403E28 override_special_grotto_entrances_3
80403E48 override_special_grotto_entrances_4
80403E68 override_special_grotto_entrances_5
80403EA0 override_special_grotto_entrances
80403ED8 @@grotto_load
80403F10 @@grotto_return
80403FC8 @@return
80403FD0 deku_mouth_condition
80404004 @@mouth_open
8040400C @@mouth_closed
80404014 .dbl:0018
80404014 AUDIO_THREAD_INFO
80404030 .dbl:0004
80404030 AUDIO_THREAD_INFO_MEM_START
80404034 .dbl:0004
80404034 AUDIO_THREAD_INFO_MEM_SIZE
80404038 get_audio_pointers
80404054 .byt:0001
80404054 MOVED_ADULT_KING_ZORA
80404058 kz_moved_check
80404084 @@return_false
8040408C @@return_true
80404094 prevent_carpenter_boss_softlock
804040CC @@return
804040D4 .byt:0001
804040D4 START_TWINROVA_FIGHT
804040D8 .dbl:0004
804040D8 TWINROVA_ACTION_TIMER
804040DC rova_check_pos
80404120 @@return
8040412C twinrova_displaced
8040414C rova_portal
804041C4 @@disappear
804041E0 @@return
804041FC twinrova_set_action_ice
80404234 twinrova_set_action_fire
8040426C twinrova_rise
804042A4 @@skip_incr
804042D0 @@rova1
804042D8 @@no_laugh
80404330 @@start_fight
80404348 @@return
80404354 ice_pos
80404364 fire_pos
80404374 clear_boomerang_pointer
80404388 skip_3_up_main
804043A4 @@return
804043B4 skip_3_down_main
804043D0 @@return
804043E0 skip_3_up_copy_from
804043FC @@return
8040440C skip_3_down_copy_from
80404428 @@return
80404438 skip_3_up_copy_to
80404454 @@return
80404464 skip_3_down_copy_to
80404480 @@return
80404490 skip_3_down_copy_to_2
804044AC @@return
804044BC skip_3_up_erase
804044D8 @@return
804044E8 skip_3_down_erase
80404504 @@return
80404514 move_file_3
8040452C zelda_check_anim
80404554 @@return
8040455C override_changelinkanimdefaultstop
804045B0 @@skip
804045D0 malon_goto_item
804045E8 @@return
804045F0 malon_handle_staff
80404610 @@return
8040461C malon_ra_displaced
8040462C malon_songs_as_items
80404640 @@return
80404650 malon_check_give_item
8040467C @@return
80404688 malon_show_text
804046D0 @@return
804046E4 .byt:0001
804046E4 MALON_GAVE_ICETRAP
804046E8 malon_reload
80404730 @@malon_gave_ice_trap
80404750 @@check_text
80404778 @@reload
804047BC @@return
804047C8 drop_ruto
80404834 @@return
8040485C check_kill_demoeffect
804048AC @@return
804048C8 agony_distance_hook
804048EC @@inside_radius
804048FC @@outside_radius
80404904 @@done
80404930 agony_vibrate_hook
80404960 @@done
80404990 agony_post_hook
804049A8 .byt:0001
804049A8 CHAIN_HBA_REWARDS
804049AC handle_hba_rewards_chain
80404A08 @@return
80404A10 stick_as_adult
80404A2C @@return
80404A38 masks_as_adult
80404A54 @@return
80404A60 .byt:0001
80404A60 SHUFFLE_CARPET_SALESMAN
80404A64 carpet_inital_message
80404A8C @@return
80404A94 carpet_buy_item_hook
80404AB4 @@return
80404ABC .byt:0001
80404ABC SHUFFLE_MEDIGORON
80404AC0 medigoron_inital_check
80404B00 @@return
80404B08 medigoron_buy_item_hook
80404B28 @@return
80404B30 bombchu_back_color
80404B58 kill_door_of_time_col
80404B80 mask_check_trade_slot
80404BA8 @@return
80404BB0 .wrd:0002
80404BB0 CFG_ADULT_TRADE_SHUFFLE
80404BB2 .wrd:0002
80404BB2 CFG_CHILD_TRADE_SHUFFLE
80404BB4 .dbl:0004
80404BB4 ADULT_ANJU_ITEM_DIALOG
80404BB8 check_fado_spawn_flags
80404BEC @@return_fado
80404BFC check_grog_spawn_flags
80404C2C @@return_grog
80404C38 check_skull_kid_spawn_flags
80404C80 check_if_biggoron_should_cry_eye_hook
80404CA8 @@vanilla_eye_hook
80404CAC @@return_eye_hook
80404CB8 check_if_biggoron_should_cry_anim_hook
80404CE0 @@vanilla_anim_hook
80404CEC @@return_anim_hook
80404CF8 check_if_biggoron_should_cry_sfx_hook
80404D24 @@vanilla_sfx_hook
80404D30 @@return_sfx_hook
80404D40 check_if_biggoron_should_cry
80404D70 @@return_crybaby
80404D8C check_claim_check_traded
80404DD4 @@return_claim_check
80404DEC check_trade_item_traded
80404E20 @@check_trade_flags
80404E40 @@return_traded
80404E58 update_shiftable_trade_item_egg_hook
80404E74 check_if_mask_sells_out
80404E9C @@return_sold_out
80404EA4 check_cucco_lady_talk_exch_hook
80404ED8 check_cucco_lady_talk_none_hook
80404F0C check_cucco_lady_exchange_id_hook
80404F38 check_cucco_lady_flag_hook
80404F68 set_keaton_mask_traded_flag
80404FA0 set_skull_mask_traded_flag
80404FD4 set_spooky_mask_traded_flag
80405008 set_bunny_hood_traded_flag
8040503C handle_child_zelda_savewarp
8040504C @@revert_child_trade_item
80405060 @@c_button_loop
80405078 @@skip_c_button
80405080 @@return
80405088 check_zelda_cutscene_watched
804050A4 @@give_letter
804050C4 @@skip_letter
804050F8 @@return
80405108 blue_fire_arrows
8040511C @@return
80405124 offer_jail_hook
8040513C offer_jail_normal_white_guard
804051C0 @@first_response
804051DC @@second_response
804051F0 @@end_switch
804051F4 @@return
80405204 open_save_hook
80405274 obj_mure3_hack
80405298 obj_mure3_hack_end
804052A4 obj_mure3_redrupee_hack
804052C8 obj_mure3_redrupee_hack_end
804052D4 bg_haka_tubo_hack
804052F8 bh_haka_tubo_hack_end
80405300 bg_spot18_basket_bombs_hack
80405328 bg_spot18_basket_bombs_end
80405330 bg_spot18_basket_rupees_hack
8040535C bg_spot18_basket_rupees_end
80405368 bg_spot18_basket_drop_heartpiece_rupees
8040539C bg_spot18_basket_drop_heartpiece_redrupee_end
804053B8 bg_spot18_basket_drop_heartpiece_bluerupee
804053DC bg_spot18_basket_drop_heartpiece_bluerupee_end
804053F8 bg_spot18_basket_drop_heartpiece_rupees_end
80405404 obj_comb_hook
8040541C ObjComb_Draw_Hook
80405460 Actor_SetWorldToHome_Hook
80405480 Actor_SetWorldToHome_End,00000034
804054B4 agony_inside_radius_setup,00000008
804054BC agony_outside_radius_setup,0000002C
804054E8 agony_vibrate_setup,00000034
8040551C draw_agony_graphic,00000158
80405674 draw_agony,000000A0
80405714 get_chest_override,00000108
8040581C draw_chest,0000021C
80405A38 handle_dpad,00000694
804060CC draw_dpad,00000CF4
80406DC0 draw_background,00000128
80406EE8 d_right_dungeon_idx,0000005C
80406F44 draw_dungeon_info,00001E48
80408D8C interpolate,00000064
80408DF0 extern_scene_init,00000018
80408E08 process_extern_ctxt,00000290
80409208 read_file_data,000003D0
804095D8 draw_file_icons,00000964
80409F8C draw_file_message,0000025C
8040A1E8 draw_file_select_hash,0000023C
8040A424 check_ganon_entry,00000048
8040A46C countSetBitsRec,00000054
8040A4C0 give_ganon_boss_key,00000158
8040A618 Collectible_WaitForMessageBox,00000074
8040A68C override_flags_init,00000044
8040A6D0 item_overrides_init,0000007C
8040A74C get_override_search_key,00000170
8040A8BC lookup_override_by_key,000000A0
8040A95C lookup_override,0000004C
8040A9A8 activate_override,00000100
8040AAA8 clear_override,0000004C
8040AAF4 set_outgoing_override,00000038
8040AB2C push_pending_item,00000088
8040ABB4 push_coop_item,00000060
8040AC14 push_delayed_item,00000040
8040AC54 pop_pending_item,00000034
8040AC88 after_key_received,00000064
8040ACEC pop_ice_trap,0000006C
8040AD58 after_item_received,0000007C
8040ADD4 try_pending_item,000000C4
8040AE98 handle_pending_items,00000130
8040AFC8 get_item,000001A4
8040B16C reset_collectible_mutex,0000000C
8040B178 get_extended_flag,00000020
8040B198 Get_CollectibleOverrideFlag,000000F0
8040B288 Set_CollectibleOverrideFlag,000000B4
8040B33C should_override_collectible,00000058
8040B394 Item00_KillActorIfFlagIsSet,00000084
8040B418 Item00_KeepAlive,00000068
8040B480 drop_bombs_or_chus,00000084
8040B504 get_override_drop_id,00000274
8040B778 item_give_collectible,000002AC
8040BA24 get_skulltula_token,00000138
8040BB5C give_sarias_gift,00000070
8040BBCC sprite_bytes_per_tile,0000002C
8040BBF8 sprite_bytes,00000030
8040BC28 sprite_load,000001A0
8040BDC8 sprite_draw,000000F8
8040BEC0 gfx_init,000001F0
8040C0B0 update_hud_colors,0000039C
8040C44C rupee_hud_color,0000004C
8040C498 ice_trap_is_pending,00000014
8040C4AC push_pending_ice_trap,00000018
8040C4C4 give_ice_trap,00000088
8040C54C draw_gi_bombchu_and_masks,0000009C
8040C5E8 draw_gi_eggs_and_medallions,000000C0
8040C6A8 draw_gi_sold_out,000000A4
8040C74C draw_gi_compass,00000120
8040C86C draw_gi_various_opa0,0000009C
8040C908 draw_gi_various_opa1023,000000F0
8040C9F8 draw_gi_wallets,00000150
8040CB48 draw_gi_various_xlu01,000000C0
8040CC08 draw_gi_various_opa0_xlu1,00000118
8040CD20 draw_gi_coins_and_cuccos,00000130
8040CE50 draw_gi_magic_arrows,0000012C
8040CF7C draw_gi_various_opa10_xlu32,00000144
8040D0C0 draw_gi_bullet_bags,0000015C
8040D21C draw_gi_small_rupees,00000160
8040D37C draw_gi_goron_swords,00000108
8040D484 draw_gi_deku_nut,00000114
8040D598 draw_gi_recovery_heart,00000118
8040D6B0 draw_gi_fish_bottle,00000108
8040D7B8 draw_gi_magic_spells,00000154
8040D90C draw_gi_scales,0000016C
8040DA78 draw_gi_potions,000001D0
8040DC48 draw_gi_mirror_shield,000001A4
8040DDEC draw_gi_gs_token,0000018C
8040DF78 draw_gi_blue_fire_candle,000001D0
8040E148 draw_gi_fairy_lantern,000001EC
8040E334 draw_gi_poe_bottles,00000208
8040E53C draw_gi_song_notes,00000118
8040E654 draw_gi_small_keys,0000017C
8040E7D0 draw_gi_boss_keys,000001DC
8040E9AC base_draw_gi_model,00000038
8040E9E4 no_effect,00000008
8040E9EC full_heal,0000000C
8040E9F8 give_triforce_piece,000000BC
8040EAB4 give_tycoon_wallet,00000038
8040EAEC give_biggoron_sword,0000000C
8040EAF8 give_bottle,00000038
8040EB30 give_dungeon_item,00000014
8040EB44 give_small_key,00000050
8040EB94 give_small_key_ring,0000009C
8040EC30 set_silver_rupee_flags,000000E0
8040ED10 give_silver_rupee,00000080
8040ED90 give_silver_rupee_pouch,00000070
8040EE00 give_defense,0000001C
8040EE1C give_magic,0000001C
8040EE38 give_double_magic,00000024
8040EE5C give_fairy_ocarina,0000000C
8040EE68 give_song,00000018
8040EE80 ice_trap_effect,0000001C
8040EE9C give_bean_pack,00000018
8040EEB4 fill_wallet_upgrade,0000002C
8040EEE0 clear_excess_hearts,0000001C
8040EEFC open_mask_shop,00000090
8040EF8C trade_quest_upgrade,0000001C
8040EFA8 get_item_row,0000003C
8040EFE4 resolve_upgrades,00000060
8040F044 call_effect_function,0000002C
8040F070 no_upgrade,00000008
8040F078 hookshot_upgrade,00000014
8040F08C strength_upgrade,0000002C
8040F0B8 bomb_bag_upgrade,0000002C
8040F0E4 bow_upgrade,00000028
8040F10C slingshot_upgrade,00000030
8040F13C wallet_upgrade,00000030
8040F16C scale_upgrade,00000018
8040F184 nut_upgrade,0000001C
8040F1A0 stick_upgrade,0000001C
8040F1BC magic_upgrade,00000010
8040F1CC bombchu_upgrade,00000030
8040F1FC ocarina_upgrade,00000020
8040F21C arrows_to_rupee,0000001C
8040F238 bombs_to_rupee,0000001C
8040F254 seeds_to_rupee,00000024
8040F278 letter_to_bottle,00000070
8040F2E8 health_upgrade_cap,00000034
8040F31C c_init,0000004C
8040F368 before_game_state_update,0000003C
8040F3A4 after_game_state_update,00000044
8040F3E8 before_skybox_init,0000003C
8040F424 after_scene_init,0000003C
8040F460 c_equipment_menu_slot_filled,00000100
8040F560 update_sword_trail_colors,000000A4
8040F604 update_boomerang_trail_colors,000001A4
8040F7A8 update_bombchu_trail_colors,00000274
8040FA1C get_bombchu_back_color,00000274
8040FC90 update_navi_colors,00000224
8040FEB4 update_misc_colors,00000040
8040FEF4 load_object_file,0000006C
8040FF60 load_object,00000028
8040FF88 get_object,00000060
8040FFE8 set_object_segment,0000004C
80410034 scale_top_matrix,00000068
8041009C draw_model_low_level,00000078
80410114 scale_factor,00000054
80410168 draw_model,0000008C
804101F4 models_init,0000004C
80410240 models_reset,00000024
80410264 lookup_model_by_override,0000005C
804102C0 lookup_model,00000040
80410300 collectible_draw,000000AC
804103AC heart_piece_draw,00000064
80410410 collectible_draw_other,000000AC
804104BC heart_container_draw,00000064
80410520 skull_token_draw,00000064
80410584 ocarina_of_time_draw,00000064
804105E8 item_etcetera_draw,000000E4
804106CC bowling_bomb_bag_draw,000000A4
80410770 bowling_heart_piece_draw,00000064
804107D4 get_beehive_override,000000AC
80410880 obj_comb_drop_collectible,00000108
80410988 ObjComb_Update,00000140
80410AC8 ObjComb_Draw_Hack,00000108
80410BD0 get_smallcrate_override,00000098
80410C68 ObjKibako_Draw,00000184
80410DEC ObjKibako2_SpawnCollectible_Hack,00000060
80410E4C get_crate_override,00000078
80410EC4 ObjKibako2_Draw,000001C0
80411084 object_index_or_spawn,00000078
804110FC enitem00_set_link_incoming_item_id,000000AC
804111A8 get_pot_override,00000098
80411240 get_flying_pot_override,0000007C
804112BC draw_pot,000001C4
80411480 draw_pot_hack,00000050
804114D0 draw_hba_pot_hack,00000030
80411500 draw_flying_pot_hack,00000050
80411550 get_rainbow_color,0000022C
8041177C health_and_magic_refill,00000028
804117A4 Save_Open,000000FC
804118A0 SsSram_ReadWrite_Safe,00000030
804118D0 Sram_WriteSave,000002C8
80411B98 Sram_VerifyAndLoadAllSaves,00000788
80412320 Sram_CopySave,000001D0
804124F0 Save_Write_Hook,000000C4
804125B4 Save_Init_Write_Hook,000000B8
8041266C store_scarecrow_fix,00000048
804126B4 text_init,0000002C
804126E0 text_print_size,000000A8
80412788 text_print,00000020
804127A8 text_flush_size,00000170
80412918 text_flush,00000030
80412948 get_texture,00000018
80412960 init_textures,00000054
804129B4 GetTradeItemIndex,00000020
804129D4 GetTradeItemByAP,0000004C
80412A20 GetTradeSlot,0000003C
80412A5C GetTradeItemMin,00000018
80412A74 GetTradeItemMax,00000018
80412A8C IsTradeItem,0000002C
80412AB8 IsAdultTradeItem,00000024
80412ADC SaveFile_SetTradeItemAsOwned,00000038
80412B14 SaveFile_UnsetTradeItemAsOwned,0000003C
80412B50 SaveFile_TradeItemIsOwned,00000038
80412B88 SaveFile_UpdateShiftableItem,00000078
80412C00 SaveFile_SetTradeItemAsTraded,00000038
80412C38 SaveFile_UnsetTradeItemAsTraded,0000003C
80412C74 SaveFile_TradeItemIsTraded,00000038
80412CAC SaveFile_SetMaskAsPaid,0000003C
80412CE8 SaveFile_MaskIsPaid,0000003C
80412D24 SaveFile_NextOwnedTradeItem,000000AC
80412DD0 SaveFile_PrevOwnedTradeItem,000000AC
80412E7C UpdateTradeEquips,000000E8
80412F64 TurnInTradeItem,00000044
80412FA8 IsClaimCheckTraded,0000001C
80412FC4 IsTradeItemTraded,00000070
80413034 Inventory_ReplaceItem_Override,0000012C
80413160 SetBiggoronAnimationState,00000068
804131C8 ShouldSkullKidSpawn,0000005C
80413224 IsCuccoGivenToCuccoLady,00000018
8041323C SetupMaskShopHelloDialogOverride,00000154
80413390 TryPaybackMaskOverride,00000268
804135F8 set_triforce_render,00000028
80413620 draw_triforce_count,00000538
80413B58 clear_twinrova_vars,00000014
80413B6C heap_init,00000014
80413B80 heap_alloc,0000003C
80413BBC file_init,00000044
80413C00 override_weather_state,00000240
80413E68 .byt:0042
80413E68 freecam_modes
8041402C .byt:000C
8041402C icon_sprites
80414050 .byt:000C
80414050 rupee_colors
8041408C .byt:0210
8041408C trade_quest_items
8041437C .byt:0009
8041437C reward_rows
80414388 .byt:0084
80414388 silver_rupee_menu_colors
8041440C .byt:0018
8041440C medals
80414424 .byt:0111
80414424 dungeons
80414538 .byt:0014
80414538 extern_ctxt
8041454C .byt:0040
8041454C hash_symbols
8041458C .byt:0040
8041458C num_to_bits
804145CC .byt:0015
804145CC items
804145E8 .byt:0010
804145E8 heart_sprite
804145F8 .byt:0010
804145F8 linkhead_skull_sprite
80414608 .byt:0010
80414608 item_digit_sprite
80414618 .byt:0010
80414618 key_rupee_clock_sprite
80414628 .byt:0010
80414628 song_note_sprite
80414638 .byt:0010
80414638 triforce_sprite
80414648 .byt:0010
80414648 dpad_sprite
80414658 .byt:0010
80414658 font_sprite
80414668 .byt:0010
80414668 quest_items_sprite
80414678 .byt:0010
80414678 items_sprite
80414688 .byt:0010
80414688 medals_sprite
80414698 .byt:0010
80414698 stones_sprite
804146A8 .byt:0028
804146A8 setup_db
804146D0 .byt:10BC
804146D0 item_draw_table
8041578C .byt:0058
8041578C silver_rupee_vars
804157E4 .byt:001C
804157E4 key_counts
80415800 .byt:1800
80415800 item_table
80417000 .byt:0140
80417000 texture_table
80417140 .byt:0004
80417140 dungeon_count
80417144 .byt:0004
80417144 last_fog_distance
80417148 .byt:0004
80417148 scene_fog_distance
8041714C .byt:0008
8041714C hash_sprites
80417158 .byt:0008
80417158 empty_dlist
80417160 .byt:0004
80417160 text_cursor_border_max
80417164 .byt:0004
80417164 text_cursor_border_base
80417168 .byt:0004
80417168 text_cursor_inner_max
8041716C .byt:0004
8041716C text_cursor_inner_base
80417170 .byt:0004
80417170 c_note_font_glow_max
80417174 .byt:0004
80417174 c_note_font_glow_base
80417178 .byt:0004
80417178 c_note_glow_max
8041717C .byt:0004
8041717C c_note_glow_base
80417180 .byt:0004
80417180 a_note_font_glow_max
80417184 .byt:0004
80417184 a_note_font_glow_base
80417188 .byt:0004
80417188 a_note_glow_max
8041718C .byt:0004
8041718C a_note_glow_base
80417190 .byt:0004
80417190 c_note_b
80417194 .byt:0004
80417194 c_note_g
80417198 .byt:0004
80417198 c_note_r
8041719C .byt:0004
8041719C a_note_b
804171A0 .byt:0004
804171A0 a_note_g
804171A4 .byt:0004
804171A4 a_note_r
804171A8 .byt:0004
804171A8 c_button
804171AC .byt:0004
804171AC b_button
804171B0 .byt:0004
804171B0 a_button
804171B4 .byt:0004
804171B4 normal_dd
804171B8 .byt:0004
804171B8 beating_dd
804171BC .byt:0004
804171BC normal_no_dd
804171C0 .byt:0004
804171C0 beating_no_dd
804171C4 .byt:0006
804171C4 defaultDDHeart
804171CC .byt:0006
804171CC defaultHeart
804171D4 .byt:0004
804171D4 Sram_InitNewSave
804171D8 .byt:0004
804171D8 CHEST_SIZE_TEXTURE
804171DC .byt:0004
804171DC CHEST_SIZE_MATCH_CONTENTS
804171E0 .byt:0004
804171E0 CHEST_TEXTURE_MATCH_CONTENTS
804171E5 .byt:0001
804171E5 NO_ESCAPE_SEQUENCE
804171E6 .byt:0002
804171E6 GANON_BOSS_KEY_CONDITION_COUNT
804171E8 .byt:0001
804171E8 GANON_BOSS_KEY_CONDITION
804171EC .byt:0008
804171EC collectible_override
804171F4 .byt:0004
804171F4 collectible_mutex
804171F8 .byt:0004
804171F8 dropped_collectible_override_flags
804171FC .byt:0004
804171FC collectible_override_flags
80417200 .byt:0002
80417200 num_drop_override_flags
80417202 .byt:0002
80417202 num_override_flags
80417204 .byt:0001
80417204 satisified_pending_frames
80417208 .byt:0004
80417208 active_item_fast_chest
8041720C .byt:0004
8041720C active_item_graphic_id
80417210 .byt:0004
80417210 active_item_object_id
80417214 .byt:0004
80417214 active_item_text_id
80417218 .byt:0004
80417218 active_item_action_id
8041721C .byt:0004
8041721C active_item_row
80417220 .byt:0004
80417220 active_override_is_outgoing
80417224 .byt:0008
80417224 active_override
8041722C .byt:0004
8041722C dummy_actor
80417230 .byt:0004
80417230 item_overrides_count
80417234 .byt:0001
80417234 COMPLETE_MASK_QUEST
80417235 .byt:0001
80417235 OPEN_KAKARIKO
80417236 .byt:0001
80417236 MAX_RUPEES
8041724C .byt:0004
8041724C heap_next
80417250 .byt:0001
80417250 KAKARIKO_WEATHER_FORECAST
80417284 .byt:0065
80417284 dropped_collectible_scene_flags_table
804172EC .byt:0065
804172EC collectible_scene_flags_table
80417354 .byt:3000
80417354 cfg_item_overrides
8041A354 .byt:00C0
8041A354 object_slots
8041A418 .byt:0016
8041A418 extended_savectx
8041A430 .byt:14C8
8041A430 FONT_TEXTURE
8041B8F8 .byt:0800
8041B8F8 DPAD_TEXTURE
8041C0F8 .byt:1000
8041C0F8 TRIFORCE_ICON_TEXTURE
8041D0F8 .byt:1000
8041D0F8 GILDED_CHEST_FRONT_TEXTURE
8041E0F8 .byt:0800
8041E0F8 GILDED_CHEST_BASE_TEXTURE
8041E8F8 .byt:1000
8041E8F8 SILVER_CHEST_FRONT_TEXTURE
8041F8F8 .byt:0800
8041F8F8 SILVER_CHEST_BASE_TEXTURE
804200F8 .byt:1000
804200F8 SKULL_CHEST_FRONT_TEXTURE
804210F8 .byt:0800
804210F8 SKULL_CHEST_BASE_TEXTURE
80421900 PAYLOAD_END
80421A00 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
