00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 HIDEOUT_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
804010F4 override_great_fairy_cutscene
80401154 @@item_fairy
80401178 @@give_item
8040118C @@refills
80401194 @@return
804011A4 override_ocarina_songs
804011C4 override_requiem_song
804011F0 override_epona_song
80401230 override_suns_song
80401268 override_song_of_time
804012A0 override_saria_song_check
804012BC @@get_item
804012C4 set_saria_song_flag
804012E4 set_dungeon_knowledge
80401310 @@set_flag
80401328 talon_break_free
8040135C @@msg
8040138C @@return
804013A4 .byt:0001
804013A4 PLAYED_WARP_SONG
804013A8 warp_speedup
80401430 @@return
80401438 set_fade_in
8040146C @@return
80401474 guard_catch
80401498 burning_kak
80401500 @@default
80401504 @@return
80401514 ingo_race_win
80401534 @@return
80401540 gerudo_caught_entrance
80401568 @@hideout
80401588 @@fortress
804015B8 @@fortress_entrance
804015C0 @@return
804015C8 .byt:0001
804015C8 GET_ITEM_TRIGGERED
804015CC fountain_set_posrot
80401674 @@skip
8040168C @@return
80401694 .byt:0001
80401694 SOS_ITEM_GIVEN
80401698 sos_skip_demo
804016B8 sos_handle_staff
80401700 @@return
80401720 sos_handle_item
80401764 @@passed_first_check
804017A0 @@songs_as_items
804017C8 @@next_check
804017F4 @@common
80401830 @@return
8040183C sos_talk_prevention
80401864 @@no_item
8040186C @@item
80401874 move_royal_tombstone
80401884 @@return
8040188C heavy_block_set_switch
804018BC heavy_block_posrot
804018DC heavy_block_set_link_action
804018F8 @@return
80401900 heavy_block_shorten_anim
80401930 @@check_end
80401944 @@return
8040194C demo_effect_medal_init
8040199C @@return
804019A4 Shop_Check_Sold_Out
804019F0 @@return
804019F8 Shop_Set_Sold_Out
80401A30 @@return
80401A38 Shop_Keeper_Init_ID
80401A54 @@return
80401A64 Deku_Check_Sold_Out
80401A88 @@continue
80401AB8 Deku_Set_Sold_Out
80401ADC @@continue
80401B10 before_game_state_update_hook
80401B34 item_menu_prevent_empty_equip
80401B44 @@return
80401B4C equipment_menu_prevent_empty_equip
80401B6C @@return
80401B80 menu_use_blank_description
80401BB4 @@not_equip_menu
80401BC4 @@return
80401BDC equipment_menu_slot_filled
80401C08 equipment_menu_fix
80401C18 @@return
80401C20 .dbl:0004
80401C20 TIME_TRAVEL_SAVED_EQUIPS
80401C24 .dbl:0004
80401C28 .wrd:0002
80401C2A .wrd:0002
80401C2C give_master_sword
80401C44 before_time_travel
80401C88 @@swap
80401CB4 after_time_travel
80401CF0 @@going_back
80401D10 @@done
80401D28 update_c_button
80401D54 @@return
80401D5C after_going_forward
80401D98 @@no_init
80401DA8 after_going_back
80401DD0 @@has_shield
80401DEC @@not_swordless
80401DF4 initialize_adult
80401E1C @@no_mirror_shield
80401E5C init_adult_button
80401E88 @@empty
80401E90 @@loop
80401EE8 @@set_empty
80401EF4 @@return
80401EFC .byt:0001
80401EFC ADULT_INIT_ITEMS
80401EFD .byt:0001
80401EFE .byt:0001
80401EFF .byt:0001
80401F00 .byt:0001
80401F01 .byt:0001
80401F02 .byt:0001
80401F03 .byt:0001
80401F04 .byt:0001
80401F04 ADULT_VALID_ITEMS
80401F05 .byt:0001
80401F06 .byt:0001
80401F07 .byt:0001
80401F08 .byt:0001
80401F09 .byt:0001
80401F0A .byt:0001
80401F0B .byt:0001
80401F0C .byt:0001
80401F0D .byt:0001
80401F0E .byt:0001
80401F0F .byt:0001
80401F10 .byt:0001
80401F11 .byt:0001
80401F12 .byt:0001
80401F13 .byt:0001
80401F14 .byt:0001
80401F15 .byt:0001
80401F16 .byt:0001
80401F17 .byt:0001
80401F18 .byt:0001
80401F19 .byt:0001
80401F1A .byt:0001
80401F1B .byt:0001
80401F1C suns_song_fix_event
80401F50 @@child
80401F60 @@return
80401F68 warp_song_fix
80401F94 @@child
80401FA4 @@return
80401FAC Check_Has_Epona_Song
80401FF8 @@has_ocarina
80402008 @@return
80402010 adapt_scarecrow
80402034 @@default_behavior
80402044 save_scarecrow_song
80402078 @@copy_song
80402098 empty_bomb
804020B0 write_initial_save
804020BC @@save_data_loop
804020EC @@overwrite_type
804020F4 @@return
804020FC set_hideout_spawn_point
80402124 @@return_hideout_spawn
8040212C get_name_char_1
80402148 get_name_char_2
80402164 get_name_char
80402190 @@coop_player_name
804021A8 @@return
804021B0 reset_player_name_id
804021D0 easier_fishing
804021F4 @@L_C24
80402200 @@return
80402208 keep_fishing_rod_equipped
80402220 @@return
80402228 cast_fishing_rod_if_equipped
80402248 @@return
80402250 fishing_bite_when_stable
8040226C @@return
80402274 bgs_fix
80402284 logic_chus__bowling_lady_1
80402294 @@logic_chus_true
804022A8 @@return
804022B0 @@logic_chus_false
804022C0 logic_chus__bowling_lady_2
804022D0 @@logic_chus_true
804022E4 @@return
804022EC @@logic_chus_false
804022FC logic_chus__shopkeeper
8040230C @@logic_chus_true
80402328 @@logic_chus_false
80402340 @@return
80402348 bomb_drop_convert
8040235C @@logic_chus_true
80402364 @@bomb_slot_not_empty
80402374 @@bomb_slot_empty
80402384 @@logic_chus_false
80402394 @@drop_bombs_or_chus
804023A4 @@need_bombs
804023B4 @@enough_bombs
804023C0 @@enough_bombs_and_chus
804023F8 @@drop_chus
80402404 @@drop_bombs
8040240C @@drop_nothing
80402414 chu_drop_draw
80402430 @@return
80402438 rainbow_bridge
80402474 @@open
80402480 @@medallions
8040249C @@medallions_1
804024AC @@medallions_2
804024BC @@medallions_3
804024CC @@medallions_4
804024DC @@medallions_5
804024EC @@medallions_6
804024F4 @@dungeons
80402514 @@dungeons_1
80402524 @@dungeons_2
80402534 @@dungeons_3
80402544 @@dungeons_4
80402554 @@dungeons_5
80402564 @@dungeons_6
80402578 @@dungeons_7
8040258C @@dungeons_8
804025A0 @@dungeons_9
804025A8 @@stones
804025C8 @@stones_1
804025DC @@stones_2
804025F0 @@stones_3
804025F8 @@tokens
80402604 @@hearts
80402608 @@count
8040261C @@vanilla
80402640 @@return
80402648 lacs_condition_check
8040267C @@vanilla
80402690 @@return_vanilla
80402698 @@medallions
804026B4 @@medallions_1
804026C4 @@medallions_2
804026D4 @@medallions_3
804026E4 @@medallions_4
804026F4 @@medallions_5
80402704 @@medallions_6
8040270C @@dungeons
8040272C @@dungeons_1
8040273C @@dungeons_2
8040274C @@dungeons_3
8040275C @@dungeons_4
8040276C @@dungeons_5
8040277C @@dungeons_6
80402790 @@dungeons_7
804027A4 @@dungeons_8
804027B8 @@dungeons_9
804027C0 @@stones
804027E0 @@stones_1
804027F4 @@stones_2
80402808 @@stones_3
80402810 @@tokens
8040281C @@hearts
80402820 @@count
8040283C @@return_count
80402844 gossip_hints
80402878 @@not_grotto
8040289C @@always_hint
804028A4 @@stone_of_agony
804028BC @@default
804028D0 @@no_hint
804028D4 @@return
804028E8 potion_shop_fix
80402910 @@no_potion
80402914 @@return
8040291C jabu_elevator
80402974 @@bottom
80402978 @@return
8040298C dampe_fix
804029C0 @@received_hp
804029C4 @@no_hp
804029C8 @@return
804029D0 dpad_draw
804029F4 .dbl:0004
804029F4 CHEST_LENS_ONLY
804029F8 GET_CHEST_OVERRIDE_WRAPPER
80402A40 HIDE_CHEST_WITH_INVERTED_LENS
80402AA4 @@return_hide
80402AB0 @@return_draw
80402AB8 SHOW_CHEST_WITH_INVERTED_LENS
80402B28 @@return_draw_show
80402B30 red_ice_alpha
80402B70 @@return
80402B78 .dbl:0004
80402B78 SPEED_MULTIPLIER
80402B7C bunny_hood
80402BE8 @@return
80402BF8 magic_colors
80402C28 shop_cursor_colors
80402C90 apply_color_delta
80402CAC @@small_delta
80402CB0 @@after_delta
80402CB8 .dbl:0004
80402CB8 DEBUG_OFFSET
80402CBC extended_object_lookup_GI
80402CC8 @@normal_item
80402CD4 @@extended_item
80402CE4 extended_object_lookup_load
80402CF4 @@normal_item
80402D00 @@extended_item
80402D10 extended_object_lookup_shop
80402D2C @@normal_item
80402D38 @@extended_item
80402D48 extended_object_lookup_shop_unpause
80402D58 @@normal_item
80402D64 @@extended_item
80402D70 @@return
80402D80 cow_item_hook
80402DC0 @@return
80402DC8 cow_bottle_check
80402E08 @@bottle_check
80402E10 @@return
80402E28 cow_after_init
80402E3C @@return
80402E44 .wrd:0010
80402E44 Gossip_Actor
80402E54 Hit_Gossip_Stone
80402E90 @@trigger_fill
80402EA4 @@show_time
80402EAC @@return
80402EBC Check_Fill_Lake
80402EC8 Fill_Lake_Destroy
80402EEC @@setup_fill_control
80402F28 @@destroy
80402F30 @@return
80402F38 Fill_Lake
80402F78 @@morpha_dead
80402F9C @@no_trigger
80402FA8 @@filling
80402FD0 @@draining
80402FF0 @@check_fill_max
80403008 @@skip_fill_update
80403038 @@return
8040304C disable_trade_timers
8040307C @@return
80403084 shooting_gallery_init
80403098 @@child
804030AC @@adult
804030C0 @@return
804030C8 .byt:0001
804030C8 CFG_DAMAGE_MULTIPLYER
804030C9 .byt:0001
804030C9 EXTERN_DAMAGE_MULTIPLYER
804030CC Apply_Damage_Multiplier
804030FC @@MulDamage
80403104 @@ohko
8040310C @@DivDamage
80403114 @@DoubleDefence
8040312C @@return
80403134 .dbl:0004
80403134 CFG_DEADLY_BONKS
80403138 .wrd:0002
80403138 CFG_BONK_DAMAGE
80403140 BONK_LAST_FRAME
8040316C @@return_bonk_frame
80403178 SET_BONK_FLAG
8040319C @@return_bonk_flag
804031A4 CHECK_FOR_BONK_CANCEL
804031E8 @@return_bonk_check
804031F4 APPLY_BONK_DAMAGE
8040323C @@normal_defense
80403254 @@bonks_kill
80403258 @@cmg_entrance_hack
80403288 @@return_bonk
80403290 KING_DODONGO_BONKS
804032B4 @@return_bonk_kd
804032C4 CHECK_ROOM_MESH_TYPE
804032F4 @@return_death_subcamera
804032FC .byt:0001
804032FC SHUFFLE_BEANS
80403300 bean_initial_check
80403330 @@return
80403338 bean_enough_rupees_check
80403350 @@return
80403358 bean_rupees_taken
80403370 @@return
80403378 bean_buy_item_hook
80403398 @@return
804033A0 .byt:0084
804033A0 GROTTO_LOAD_TABLE
80403424 .byt:0420
80403424 GROTTO_RETURN_TABLE
80403844 .byt:0042
80403844 GROTTO_EXIT_LIST
80403886 .byt:0001
80403886 CURRENT_GROTTO_ID
80403888 scene_exit_hook
804038BC @@return
804038EC @@return_false
804038F4 @@return_true
804038FC grotto_entrance
80403918 @@return
80403920 override_special_grotto_entrances_1
80403940 override_special_grotto_entrances_2
80403960 override_special_grotto_entrances_3
80403980 override_special_grotto_entrances_4
804039A0 override_special_grotto_entrances_5
804039D8 override_special_grotto_entrances
80403A10 @@grotto_load
80403A48 @@grotto_return
80403B00 @@return
80403B08 deku_mouth_condition
80403B3C @@mouth_open
80403B44 @@mouth_closed
80403B4C .dbl:0018
80403B4C AUDIO_THREAD_INFO
80403B68 .dbl:0004
80403B68 AUDIO_THREAD_INFO_MEM_START
80403B6C .dbl:0004
80403B6C AUDIO_THREAD_INFO_MEM_SIZE
80403B70 get_audio_pointers
80403B8C .byt:0001
80403B8C MOVED_ADULT_KING_ZORA
80403B90 kz_moved_check
80403BBC @@return_false
80403BC4 @@return_true
80403BCC prevent_carpenter_boss_softlock
80403C04 @@return
80403C0C .byt:0001
80403C0C START_TWINROVA_FIGHT
80403C10 .dbl:0004
80403C10 TWINROVA_ACTION_TIMER
80403C14 rova_check_pos
80403C58 @@return
80403C64 twinrova_displaced
80403C84 rova_portal
80403CFC @@disappear
80403D18 @@return
80403D34 twinrova_set_action_ice
80403D6C twinrova_set_action_fire
80403DA4 twinrova_rise
80403DDC @@skip_incr
80403E08 @@rova1
80403E10 @@no_laugh
80403E68 @@start_fight
80403E80 @@return
80403E8C ice_pos
80403E9C fire_pos
80403EAC clear_boomerang_pointer
80403EC0 skip_3_up_main
80403EDC @@return
80403EEC skip_3_down_main
80403F08 @@return
80403F18 skip_3_up_copy_from
80403F34 @@return
80403F44 skip_3_down_copy_from
80403F60 @@return
80403F70 skip_3_up_copy_to
80403F8C @@return
80403F9C skip_3_down_copy_to
80403FB8 @@return
80403FC8 skip_3_down_copy_to_2
80403FE4 @@return
80403FF4 skip_3_up_erase
80404010 @@return
80404020 skip_3_down_erase
8040403C @@return
8040404C move_file_3
80404064 zelda_check_anim
8040408C @@return
80404094 override_changelinkanimdefaultstop
804040E8 @@skip
80404108 malon_goto_item
80404120 @@return
80404128 malon_handle_staff
80404148 @@return
80404154 malon_ra_displaced
80404164 malon_songs_as_items
80404178 @@return
80404188 malon_check_give_item
804041B4 @@return
804041C0 malon_show_text
80404208 @@return
8040421C .byt:0001
8040421C MALON_GAVE_ICETRAP
80404220 malon_reload
80404268 @@malon_gave_ice_trap
80404288 @@check_text
804042B0 @@reload
804042F4 @@return
80404300 drop_ruto
8040436C @@return
80404394 check_kill_demoeffect
804043E4 @@return
80404400 agony_distance_hook
80404424 @@inside_radius
80404434 @@outside_radius
8040443C @@done
80404468 agony_vibrate_hook
80404498 @@done
804044C8 agony_post_hook
804044E0 .byt:0001
804044E0 CHAIN_HBA_REWARDS
804044E4 handle_hba_rewards_chain
80404540 @@return
80404548 stick_as_adult
80404564 @@return
80404570 masks_as_adult
8040458C @@return
80404598 .byt:0001
80404598 SHUFFLE_CARPET_SALESMAN
8040459C carpet_inital_message
804045C4 @@return
804045CC carpet_buy_item_hook
804045EC @@return
804045F4 .byt:0001
804045F4 SHUFFLE_MEDIGORON
804045F8 medigoron_inital_check
80404638 @@return
80404640 medigoron_buy_item_hook
80404660 @@return
80404668 bombchu_back_color
80404690 kill_door_of_time_col
804046B8 mask_check_trade_slot
804046E0 @@return
804046E8 blue_fire_arrows
804046FC @@return
80404704 offer_jail_hook
8040471C offer_jail_normal_white_guard
804047A0 @@first_response
804047BC @@second_response
804047D0 @@end_switch
804047D4 @@return
804047F0 agony_inside_radius_setup,00000008
804047F8 agony_outside_radius_setup,0000002C
80404824 agony_vibrate_setup,00000034
80404858 draw_agony_graphic,00000158
804049B0 draw_agony,000000A0
80404A50 get_chest_override,00000108
80404B58 draw_chest,0000021C
80404D74 handle_dpad,0000045C
804051D0 draw_dpad,00000940
80405B10 draw_background,00000128
80405C38 draw_dungeon_info,000016A8
804072E0 interpolate,00000064
80407344 extern_scene_init,00000018
8040735C process_extern_ctxt,00000290
8040775C read_file_data,000003D0
80407B2C draw_file_icons,0000096C
804084E8 draw_file_message,0000025C
80408744 draw_file_select_hash,0000023C
80408980 check_ganon_entry,00000048
804089C8 countSetBitsRec,00000054
80408A1C give_ganon_boss_key,00000158
80408B74 item_overrides_init,0000007C
80408BF0 get_override_search_key,00000110
80408D00 lookup_override_by_key,000000A0
80408DA0 lookup_override,0000004C
80408DEC activate_override,00000100
80408EEC clear_override,0000004C
80408F38 set_outgoing_override,00000038
80408F70 push_pending_item,00000088
80408FF8 push_coop_item,00000060
80409058 push_delayed_item,00000040
80409098 pop_pending_item,00000034
804090CC after_key_received,00000064
80409130 pop_ice_trap,0000006C
8040919C after_item_received,0000007C
80409218 try_pending_item,000000C4
804092DC handle_pending_items,00000130
8040940C get_item,00000134
80409540 get_skulltula_token,00000138
80409678 give_sarias_gift,00000070
804096E8 sprite_bytes_per_tile,0000002C
80409714 sprite_bytes,00000030
80409744 sprite_load,000001A0
804098E4 sprite_draw,000000F8
804099DC gfx_init,000001F0
80409BCC update_hud_colors,0000039C
80409F68 rupee_hud_color,0000004C
80409FB4 ice_trap_is_pending,00000014
80409FC8 push_pending_ice_trap,00000018
80409FE0 give_ice_trap,00000088
8040A068 draw_gi_bombchu_and_masks,0000009C
8040A104 draw_gi_eggs_and_medallions,000000C0
8040A1C4 draw_gi_sold_out,000000A4
8040A268 draw_gi_compass,00000120
8040A388 draw_gi_various_opa0,0000009C
8040A424 draw_gi_various_opa1023,000000F0
8040A514 draw_gi_wallets,00000150
8040A664 draw_gi_various_xlu01,000000C0
8040A724 draw_gi_various_opa0_xlu1,00000118
8040A83C draw_gi_coins_and_cuccos,00000130
8040A96C draw_gi_magic_arrows,0000012C
8040AA98 draw_gi_various_opa10_xlu32,00000144
8040ABDC draw_gi_bullet_bags,0000015C
8040AD38 draw_gi_small_rupees,00000160
8040AE98 draw_gi_goron_swords,00000108
8040AFA0 draw_gi_deku_nut,00000114
8040B0B4 draw_gi_recovery_heart,00000118
8040B1CC draw_gi_fish_bottle,00000108
8040B2D4 draw_gi_magic_spells,00000154
8040B428 draw_gi_scales,0000016C
8040B594 draw_gi_potions,000001D0
8040B764 draw_gi_mirror_shield,000001A4
8040B908 draw_gi_gs_token,0000018C
8040BA94 draw_gi_blue_fire_candle,000001D0
8040BC64 draw_gi_fairy_lantern,000001EC
8040BE50 draw_gi_poe_bottles,00000208
8040C058 draw_gi_song_notes,00000118
8040C170 draw_gi_small_keys,0000017C
8040C2EC draw_gi_boss_keys,000001DC
8040C4C8 base_draw_gi_model,00000038
8040C500 no_effect,00000008
8040C508 full_heal,0000000C
8040C514 give_triforce_piece,000000BC
8040C5D0 give_tycoon_wallet,00000038
8040C608 give_biggoron_sword,0000000C
8040C614 give_bottle,00000038
8040C64C give_dungeon_item,00000014
8040C660 give_small_key,00000050
8040C6B0 give_small_key_ring,0000009C
8040C74C give_defense,0000001C
8040C768 give_magic,0000001C
8040C784 give_double_magic,00000024
8040C7A8 give_fairy_ocarina,0000000C
8040C7B4 give_song,00000018
8040C7CC ice_trap_effect,0000001C
8040C7E8 give_bean_pack,00000018
8040C800 fill_wallet_upgrade,0000002C
8040C82C clear_excess_hearts,0000001C
8040C848 open_mask_shop,0000007C
8040C8C4 get_item_row,0000003C
8040C900 resolve_upgrades,00000060
8040C960 call_effect_function,0000002C
8040C98C no_upgrade,00000008
8040C994 hookshot_upgrade,00000014
8040C9A8 strength_upgrade,0000002C
8040C9D4 bomb_bag_upgrade,0000002C
8040CA00 bow_upgrade,00000028
8040CA28 slingshot_upgrade,00000030
8040CA58 wallet_upgrade,00000030
8040CA88 scale_upgrade,00000018
8040CAA0 nut_upgrade,0000001C
8040CABC stick_upgrade,0000001C
8040CAD8 magic_upgrade,00000010
8040CAE8 bombchu_upgrade,00000030
8040CB18 ocarina_upgrade,00000020
8040CB38 arrows_to_rupee,0000001C
8040CB54 bombs_to_rupee,0000001C
8040CB70 seeds_to_rupee,00000024
8040CB94 letter_to_bottle,00000070
8040CC04 health_upgrade_cap,00000034
8040CC38 c_init,0000003C
8040CC74 before_game_state_update,0000003C
8040CCB0 after_game_state_update,00000044
8040CCF4 before_skybox_init,0000003C
8040CD30 after_scene_init,00000034
8040CD64 c_equipment_menu_slot_filled,00000100
8040CE64 update_sword_trail_colors,000000A4
8040CF08 update_boomerang_trail_colors,000001A4
8040D0AC update_bombchu_trail_colors,00000274
8040D320 get_bombchu_back_color,00000274
8040D594 update_navi_colors,00000224
8040D7B8 update_misc_colors,00000040
8040D7F8 load_object_file,0000006C
8040D864 load_object,00000028
8040D88C get_object,00000060
8040D8EC set_object_segment,0000004C
8040D938 scale_top_matrix,00000068
8040D9A0 draw_model_low_level,00000078
8040DA18 scale_factor,0000007C
8040DA94 draw_model,00000088
8040DB1C models_init,0000004C
8040DB68 models_reset,0000002C
8040DB94 lookup_model_by_override,0000005C
8040DBF0 lookup_model,00000040
8040DC30 heart_piece_draw,00000064
8040DC94 small_key_draw,00000088
8040DD1C heart_container_draw,00000064
8040DD80 skull_token_draw,00000064
8040DDE4 ocarina_of_time_draw,00000064
8040DE48 item_etcetera_draw,000000E4
8040DF2C bowling_bomb_bag_draw,000000A4
8040DFD0 bowling_heart_piece_draw,00000064
8040E034 object_index_or_spawn,00000078
8040E0AC enitem00_set_link_incoming_item_id,000000AC
8040E158 get_rainbow_color,0000022C
8040E384 health_and_magic_refill,00000028
8040E3AC store_scarecrow_fix,00000048
8040E3F4 text_init,0000002C
8040E420 text_print_size,000000A8
8040E4C8 text_print,00000020
8040E4E8 text_flush_size,00000170
8040E658 text_flush,00000030
8040E688 set_triforce_render,00000028
8040E6B0 draw_triforce_count,00000538
8040EBE8 clear_twinrova_vars,00000014
8040EBFC heap_init,00000014
8040EC10 heap_alloc,0000003C
8040EC4C file_init,00000044
8040EC90 override_weather_state,00000240
8040EEF8 .byt:0042
8040EEF8 freecam_modes
8040F0BC .byt:000C
8040F0BC icon_sprites
8040F0E0 .byt:000C
8040F0E0 rupee_colors
8040F1E4 .byt:0009
8040F1E4 reward_rows
8040F1F0 .byt:0018
8040F1F0 medals
8040F208 .byt:00A9
8040F208 dungeons
8040F2B4 .byt:0014
8040F2B4 extern_ctxt
8040F2C8 .byt:0040
8040F2C8 hash_symbols
8040F308 .byt:0040
8040F308 num_to_bits
8040F348 .byt:0010
8040F348 heart_sprite
8040F358 .byt:0010
8040F358 linkhead_skull_sprite
8040F368 .byt:0010
8040F368 item_digit_sprite
8040F378 .byt:0010
8040F378 key_rupee_clock_sprite
8040F388 .byt:0010
8040F388 song_note_sprite
8040F398 .byt:0010
8040F398 triforce_sprite
8040F3A8 .byt:0010
8040F3A8 dpad_sprite
8040F3B8 .byt:0010
8040F3B8 font_sprite
8040F3C8 .byt:0010
8040F3C8 quest_items_sprite
8040F3D8 .byt:0010
8040F3D8 items_sprite
8040F3E8 .byt:0010
8040F3E8 medals_sprite
8040F3F8 .byt:0010
8040F3F8 stones_sprite
8040F408 .byt:0028
8040F408 setup_db
8040F430 .byt:10BC
8040F430 item_draw_table
804104EC .byt:001C
804104EC key_counts
80410508 .byt:1090
80410508 item_table
80411598 .byt:0004
80411598 dungeon_count
8041159C .byt:0004
8041159C last_fog_distance
804115A0 .byt:0004
804115A0 scene_fog_distance
804115A4 .byt:0008
804115A4 hash_sprites
804115B0 .byt:0008
804115B0 empty_dlist
804115B8 .byt:0004
804115B8 text_cursor_border_max
804115BC .byt:0004
804115BC text_cursor_border_base
804115C0 .byt:0004
804115C0 text_cursor_inner_max
804115C4 .byt:0004
804115C4 text_cursor_inner_base
804115C8 .byt:0004
804115C8 c_note_font_glow_max
804115CC .byt:0004
804115CC c_note_font_glow_base
804115D0 .byt:0004
804115D0 c_note_glow_max
804115D4 .byt:0004
804115D4 c_note_glow_base
804115D8 .byt:0004
804115D8 a_note_font_glow_max
804115DC .byt:0004
804115DC a_note_font_glow_base
804115E0 .byt:0004
804115E0 a_note_glow_max
804115E4 .byt:0004
804115E4 a_note_glow_base
804115E8 .byt:0004
804115E8 c_note_b
804115EC .byt:0004
804115EC c_note_g
804115F0 .byt:0004
804115F0 c_note_r
804115F4 .byt:0004
804115F4 a_note_b
804115F8 .byt:0004
804115F8 a_note_g
804115FC .byt:0004
804115FC a_note_r
80411600 .byt:0004
80411600 c_button
80411604 .byt:0004
80411604 b_button
80411608 .byt:0004
80411608 a_button
8041160C .byt:0004
8041160C normal_dd
80411610 .byt:0004
80411610 beating_dd
80411614 .byt:0004
80411614 normal_no_dd
80411618 .byt:0004
80411618 beating_no_dd
8041161C .byt:0006
8041161C defaultDDHeart
80411624 .byt:0006
80411624 defaultHeart
8041162C .byt:0004
8041162C CHEST_SIZE_TEXTURE
80411630 .byt:0004
80411630 CHEST_SIZE_MATCH_CONTENTS
80411634 .byt:0004
80411634 CHEST_TEXTURE_MATCH_CONTENTS
80411639 .byt:0001
80411639 NO_ESCAPE_SEQUENCE
8041163A .byt:0002
8041163A GANON_BOSS_KEY_CONDITION_COUNT
8041163C .byt:0001
8041163C GANON_BOSS_KEY_CONDITION
80411640 .byt:0001
80411640 satisified_pending_frames
80411644 .byt:0004
80411644 active_item_fast_chest
80411648 .byt:0004
80411648 active_item_graphic_id
8041164C .byt:0004
8041164C active_item_object_id
80411650 .byt:0004
80411650 active_item_text_id
80411654 .byt:0004
80411654 active_item_action_id
80411658 .byt:0004
80411658 active_item_row
8041165C .byt:0004
8041165C active_override_is_outgoing
80411660 .byt:0008
80411660 active_override
80411668 .byt:0004
80411668 dummy_actor
8041166C .byt:0004
8041166C item_overrides_count
80411670 .byt:0001
80411670 COMPLETE_MASK_QUEST
80411671 .byt:0001
80411671 OPEN_KAKARIKO
80411672 .byt:0001
80411672 MAX_RUPEES
80411688 .byt:0004
80411688 heap_next
8041168C .byt:0001
8041168C KAKARIKO_WEATHER_FORECAST
804116BC .byt:1000
804116BC cfg_item_overrides
804126BC .byt:0040
804126BC object_slots
80412700 .byt:14C8
80412700 FONT_TEXTURE
80413BC8 .byt:0800
80413BC8 DPAD_TEXTURE
804143C8 .byt:1000
804143C8 TRIFORCE_ICON_TEXTURE
804153C8 .byt:1000
804153C8 GILDED_CHEST_FRONT_TEXTURE
804163C8 .byt:0800
804163C8 GILDED_CHEST_BASE_TEXTURE
80416BC8 .byt:1000
80416BC8 SILVER_CHEST_FRONT_TEXTURE
80417BC8 .byt:0800
80417BC8 SILVER_CHEST_BASE_TEXTURE
804183C8 .byt:1000
804183C8 SKULL_CHEST_FRONT_TEXTURE
804193C8 .byt:0800
804193C8 SKULL_CHEST_BASE_TEXTURE
80419BD0 PAYLOAD_END
80419CD0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
