00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0100
80400D24 EXTENDED_INITIAL_SAVE_DATA
80400E24 .byt:0040
80400E24 EXTENDED_OBJECT_TABLE
80400E64 .dbl:0004
80400E64 BOMBCHUS_IN_LOGIC
80400E68 .dbl:0004
80400E68 GOSSIP_HINT_CONDITION
80400E6C .dbl:0004
80400E6C FREE_SCARECROW_ENABLED
80400E70 .byt:0001
80400E70 JABU_ELEVATOR_ENABLE
80400E71 .byt:0001
80400E71 OCARINAS_SHUFFLED
80400E72 .byt:0001
80400E72 NO_COLLECTIBLE_HEARTS
80400E73 .byt:0001
80400E73 FAST_CHESTS
80400E74 .byt:0001
80400E74 SHUFFLE_COWS
80400E75 .byt:0001
80400E75 SONGS_AS_ITEMS
80400E76 .byt:0001
80400E76 WINDMILL_SONG_ID
80400E77 .byt:0001
80400E77 WINDMILL_TEXT_ID
80400E78 .byt:0001
80400E78 MALON_TEXT_ID
80400E79 .byt:0001
80400E79 DISABLE_TIMERS
80400E7A .byt:0001
80400E7A DUNGEONS_SHUFFLED
80400E7B .byt:0001
80400E7B OVERWORLD_SHUFFLED
80400E7C .byt:0001
80400E7C FAST_BUNNY_HOOD_ENABLED
80400E7D .byt:0001
80400E7D SPOILER_AVAILABLE
80400E7E .byt:0001
80400E7E PLANDOMIZER_USED
80400E7F .byt:0001
80400E7F POTCRATE_TEXTURES_MATCH_CONTENTS
80400E80 .dbl:0004
80400E80 AUTO_TRACKER_CONTEXT
80400E80 AUTO_TRACKER_VERSION
80400E84 .dbl:0004
80400E84 CFG_DUNGEON_INFO_ENABLE
80400E88 .dbl:0004
80400E88 CFG_DUNGEON_INFO_MQ_ENABLE
80400E8C .dbl:0004
80400E8C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400E9C .byt:000E
80400E9C CFG_DUNGEON_REWARDS
80400EAA .byt:000E
80400EAA CFG_DUNGEON_IS_MQ
80400EB8 .dbl:0004
80400EB8 RAINBOW_BRIDGE_CONDITION
80400EBC .dbl:0004
80400EBC LACS_CONDITION
80400EC0 .wrd:0002
80400EC0 RAINBOW_BRIDGE_COUNT
80400EC2 .wrd:0002
80400EC2 LACS_CONDITION_COUNT
80400EC4 .wrd:0002
80400EC4 TRIFORCE_HUNT_ENABLED
80400EC6 .wrd:0002
80400EC6 TRIFORCE_PIECES_REQUIRED
80400EC8 .byt:0008
80400EC8 SPECIAL_DEAL_COUNTS
80400ED0 init
80400F04 Static_ctxt_Init
80400F14 inventory_check
80400F80 @@return
80400F88 override_object_npc
80400F94 override_object_chest
80400FA0 override_object
80400FC0 @@return
80400FC8 override_graphic
80400FE8 @@return
80401000 override_chest_speed
80401040 @@return
80401068 @@no_call
80401070 override_text
80401094 @@return
8040109C override_action
804010E8 @@return
80401104 get_item_hook
80401138 item00_init_hook
8040115C get_override_drop_id_hook
8040117C drop_collectible_hook
80401194 drop_collectible2_hook
804011AC item_give_hook
804011F0 return_to_func
80401224 exit_func
80401260 return_to_func_near_end
80401270 rupee_draw_hook
804012AC @rupee_draw_orig
804012DC @return
8040130C recovery_heart_draw_hook
80401348 @exit_func
8040137C @return_to_func
804013B4 override_great_fairy_cutscene
80401414 @@item_fairy
80401438 @@give_item
8040144C @@refills
80401454 @@return
80401464 override_ocarina_songs
80401484 override_requiem_song
804014B0 override_epona_song
804014F0 override_suns_song
80401528 override_song_of_time
80401560 override_saria_song_check
8040157C @@get_item
80401584 set_saria_song_flag
804015A4 set_dungeon_knowledge
804015D0 @@set_flag
804015E8 talon_break_free
8040161C @@msg
8040164C @@return
80401664 .byt:0001
80401664 PLAYED_WARP_SONG
80401668 warp_speedup
804016F0 @@return
804016F8 set_fade_in
8040172C @@return
80401734 guard_catch
80401758 burning_kak
804017C0 @@default
804017C4 @@return
804017D4 ingo_race_win
804017F4 @@return
80401800 gerudo_caught_entrance
80401820 @@fortress
80401850 @@fortress_entrance
80401858 @@return
80401860 .byt:0001
80401860 GET_ITEM_TRIGGERED
80401864 fountain_set_posrot
8040190C @@skip
80401924 @@return
8040192C .byt:0001
8040192C SOS_ITEM_GIVEN
80401930 sos_skip_demo
80401950 sos_handle_staff
80401998 @@return
804019B8 sos_handle_item
804019FC @@passed_first_check
80401A38 @@songs_as_items
80401A60 @@next_check
80401A8C @@common
80401AC8 @@return
80401AD4 sos_talk_prevention
80401AFC @@no_item
80401B04 @@item
80401B0C move_royal_tombstone
80401B1C @@return
80401B24 heavy_block_set_switch
80401B54 heavy_block_posrot
80401B74 heavy_block_set_link_action
80401B90 @@return
80401B98 heavy_block_shorten_anim
80401BC8 @@check_end
80401BDC @@return
80401BE4 demo_effect_medal_init
80401C34 @@return
80401C3C Shop_Check_Sold_Out
80401C88 @@return
80401C90 Shop_Set_Sold_Out
80401CC8 @@return
80401CD0 Shop_Keeper_Init_ID
80401CEC @@return
80401CFC Deku_Check_Sold_Out
80401D20 @@continue
80401D50 Deku_Set_Sold_Out
80401D74 @@continue
80401DA8 before_game_state_update_hook
80401DCC item_menu_prevent_empty_equip
80401DDC @@return
80401DE4 equipment_menu_prevent_empty_equip
80401E04 @@return
80401E18 menu_use_blank_description
80401E4C @@not_equip_menu
80401E5C @@return
80401E74 equipment_menu_slot_filled
80401EA0 equipment_menu_fix
80401EB0 @@return
80401EB8 .dbl:0004
80401EB8 TIME_TRAVEL_SAVED_EQUIPS
80401EBC .dbl:0004
80401EC0 .wrd:0002
80401EC2 .wrd:0002
80401EC4 give_master_sword
80401EDC before_time_travel
80401F20 @@swap
80401F4C after_time_travel
80401F88 @@going_back
80401FA8 @@done
80401FC0 update_c_button
80401FEC @@return
80401FF4 after_going_forward
80402030 @@no_init
80402040 after_going_back
80402068 @@has_shield
80402084 @@not_swordless
8040208C initialize_adult
804020B4 @@no_mirror_shield
804020F4 init_adult_button
80402120 @@empty
80402128 @@loop
80402180 @@set_empty
8040218C @@return
80402194 .byt:0001
80402194 ADULT_INIT_ITEMS
80402195 .byt:0001
80402196 .byt:0001
80402197 .byt:0001
80402198 .byt:0001
80402199 .byt:0001
8040219A .byt:0001
8040219B .byt:0001
8040219C .byt:0001
8040219C ADULT_VALID_ITEMS
8040219D .byt:0001
8040219E .byt:0001
8040219F .byt:0001
804021A0 .byt:0001
804021A1 .byt:0001
804021A2 .byt:0001
804021A3 .byt:0001
804021A4 .byt:0001
804021A5 .byt:0001
804021A6 .byt:0001
804021A7 .byt:0001
804021A8 .byt:0001
804021A9 .byt:0001
804021AA .byt:0001
804021AB .byt:0001
804021AC .byt:0001
804021AD .byt:0001
804021AE .byt:0001
804021AF .byt:0001
804021B0 .byt:0001
804021B1 .byt:0001
804021B2 .byt:0001
804021B3 .byt:0001
804021B4 suns_song_fix_event
804021E8 @@child
804021F8 @@return
80402200 warp_song_fix
8040222C @@child
8040223C @@return
80402244 Check_Has_Epona_Song
80402290 @@has_ocarina
804022A0 @@return
804022A8 adapt_scarecrow
804022CC @@default_behavior
804022DC save_scarecrow_song
80402310 @@copy_song
80402330 empty_bomb
80402348 write_initial_save
80402354 @@save_data_loop
80402384 @@overwrite_type
8040238C @@return
80402394 get_name_char_1
804023B0 get_name_char_2
804023CC get_name_char
804023F8 @@coop_player_name
80402410 @@return
80402418 reset_player_name_id
80402438 easier_fishing
8040245C @@L_C24
80402468 @@return
80402470 keep_fishing_rod_equipped
80402488 @@return
80402490 cast_fishing_rod_if_equipped
804024B0 @@return
804024B8 fishing_bite_when_stable
804024D4 @@return
804024DC bgs_fix
804024EC logic_chus__bowling_lady_1
804024FC @@logic_chus_true
80402510 @@return
80402518 @@logic_chus_false
80402528 logic_chus__bowling_lady_2
80402538 @@logic_chus_true
8040254C @@return
80402554 @@logic_chus_false
80402564 logic_chus__shopkeeper
80402574 @@logic_chus_true
80402590 @@logic_chus_false
804025A8 @@return
804025B0 rainbow_bridge
804025EC @@open
804025F8 @@medallions
80402614 @@medallions_1
80402624 @@medallions_2
80402634 @@medallions_3
80402644 @@medallions_4
80402654 @@medallions_5
80402664 @@medallions_6
8040266C @@dungeons
8040268C @@dungeons_1
8040269C @@dungeons_2
804026AC @@dungeons_3
804026BC @@dungeons_4
804026CC @@dungeons_5
804026DC @@dungeons_6
804026F0 @@dungeons_7
80402704 @@dungeons_8
80402718 @@dungeons_9
80402720 @@stones
80402740 @@stones_1
80402754 @@stones_2
80402768 @@stones_3
80402770 @@tokens
8040277C @@hearts
80402780 @@count
80402794 @@vanilla
804027B8 @@return
804027C0 lacs_condition_check
804027F4 @@vanilla
80402808 @@return_vanilla
80402810 @@medallions
8040282C @@medallions_1
8040283C @@medallions_2
8040284C @@medallions_3
8040285C @@medallions_4
8040286C @@medallions_5
8040287C @@medallions_6
80402884 @@dungeons
804028A4 @@dungeons_1
804028B4 @@dungeons_2
804028C4 @@dungeons_3
804028D4 @@dungeons_4
804028E4 @@dungeons_5
804028F4 @@dungeons_6
80402908 @@dungeons_7
8040291C @@dungeons_8
80402930 @@dungeons_9
80402938 @@stones
80402958 @@stones_1
8040296C @@stones_2
80402980 @@stones_3
80402988 @@tokens
80402994 @@hearts
80402998 @@count
804029B4 @@return_count
804029BC gossip_hints
804029F0 @@not_grotto
80402A14 @@always_hint
80402A1C @@stone_of_agony
80402A34 @@default
80402A48 @@no_hint
80402A4C @@return
80402A60 potion_shop_fix
80402A88 @@no_potion
80402A8C @@return
80402A94 jabu_elevator
80402AEC @@bottom
80402AF0 @@return
80402B04 dampe_fix
80402B38 @@received_hp
80402B3C @@no_hp
80402B40 @@return
80402B48 dpad_draw
80402B6C .dbl:0004
80402B6C CHEST_LENS_ONLY
80402B70 GET_CHEST_OVERRIDE_WRAPPER
80402BB8 HIDE_CHEST_WITH_INVERTED_LENS
80402C1C @@return_hide
80402C28 @@return_draw
80402C30 SHOW_CHEST_WITH_INVERTED_LENS
80402CA0 @@return_draw_show
80402CA8 red_ice_alpha
80402CE8 @@return
80402CF0 .dbl:0004
80402CF0 SPEED_MULTIPLIER
80402CF4 bunny_hood
80402D60 @@return
80402D70 magic_colors
80402DA0 shop_cursor_colors
80402E08 apply_color_delta
80402E24 @@small_delta
80402E28 @@after_delta
80402E30 .dbl:0004
80402E30 DEBUG_OFFSET
80402E34 extended_object_lookup_GI
80402E40 @@normal_item
80402E4C @@extended_item
80402E5C extended_object_lookup_load
80402E6C @@normal_item
80402E78 @@extended_item
80402E88 extended_object_lookup_shop
80402EA4 @@normal_item
80402EB0 @@extended_item
80402EC0 extended_object_lookup_shop_unpause
80402ED0 @@normal_item
80402EDC @@extended_item
80402EE8 @@return
80402EF8 cow_item_hook
80402F38 @@return
80402F40 cow_bottle_check
80402F80 @@bottle_check
80402F88 @@return
80402FA0 cow_after_init
80402FB4 @@return
80402FBC .wrd:0010
80402FBC Gossip_Actor
80402FCC Hit_Gossip_Stone
80403008 @@trigger_fill
8040301C @@show_time
80403024 @@return
80403034 Check_Fill_Lake
80403040 Fill_Lake_Destroy
80403064 @@setup_fill_control
804030A0 @@destroy
804030A8 @@return
804030B0 Fill_Lake
804030F0 @@morpha_dead
80403114 @@no_trigger
80403120 @@filling
80403148 @@draining
80403168 @@check_fill_max
80403180 @@skip_fill_update
804031B0 @@return
804031C4 disable_trade_timers
804031F4 @@return
804031FC shooting_gallery_init
80403210 @@child
80403224 @@adult
80403238 @@return
80403240 .byt:0001
80403240 CFG_DAMAGE_MULTIPLYER
80403241 .byt:0001
80403241 EXTERN_DAMAGE_MULTIPLYER
80403244 Apply_Damage_Multiplier
80403278 @@MulDamage
80403280 @@DivDamage
80403288 @@DoubleDefence
804032A0 @@return
804032A8 .dbl:0004
804032A8 CFG_DEADLY_BONKS
804032AC BONK_LAST_FRAME
804032D8 @@return_bonk_frame
804032E4 SET_BONK_FLAG
80403308 @@return_bonk_flag
80403310 CHECK_FOR_BONK_CANCEL
80403354 @@return_bonk_check
80403360 APPLY_BONK_DAMAGE
80403384 @@return_bonk
8040338C KING_DODONGO_BONKS
804033B4 @@return_bonk_kd
804033BC CHECK_ROOM_MESH_TYPE
804033EC @@return_death_subcamera
804033F4 .byt:0001
804033F4 SHUFFLE_BEANS
804033F8 bean_initial_check
80403428 @@return
80403430 bean_enough_rupees_check
80403448 @@return
80403450 bean_rupees_taken
80403468 @@return
80403470 bean_buy_item_hook
80403490 @@return
80403498 .byt:0084
80403498 GROTTO_LOAD_TABLE
8040351C .byt:0042
8040351C GROTTO_EXIT_LIST
8040355E .byt:0001
8040355E CURRENT_GROTTO_ID
80403560 scene_exit_hook
80403594 @@normal
804035B8 @@return
804035C0 grotto_entrance
80403600 @@return
80403608 handle_grotto_load
80403650 @@return
80403658 deku_mouth_condition
8040368C @@mouth_open
80403694 @@mouth_closed
8040369C .dbl:0018
8040369C AUDIO_THREAD_INFO
804036B8 .dbl:0004
804036B8 AUDIO_THREAD_INFO_MEM_START
804036BC .dbl:0004
804036BC AUDIO_THREAD_INFO_MEM_SIZE
804036C0 get_audio_pointers
804036DC .byt:0001
804036DC MOVED_ADULT_KING_ZORA
804036E0 kz_moved_check
8040370C @@return_false
80403714 @@return_true
8040371C prevent_carpenter_boss_softlock
80403754 @@return
8040375C .byt:0001
8040375C START_TWINROVA_FIGHT
80403760 .dbl:0004
80403760 TWINROVA_ACTION_TIMER
80403764 rova_check_pos
804037A8 @@return
804037B4 twinrova_displaced
804037D4 rova_portal
8040384C @@disappear
80403868 @@return
80403884 twinrova_set_action_ice
804038BC twinrova_set_action_fire
804038F4 twinrova_rise
8040392C @@skip_incr
80403958 @@rova1
80403960 @@no_laugh
804039B8 @@start_fight
804039D0 @@return
804039DC ice_pos
804039EC fire_pos
804039FC clear_boomerang_pointer
80403A10 skip_3_up_main
80403A2C @@return
80403A3C skip_3_down_main
80403A58 @@return
80403A68 skip_3_up_copy_from
80403A84 @@return
80403A94 skip_3_down_copy_from
80403AB0 @@return
80403AC0 skip_3_up_copy_to
80403ADC @@return
80403AEC skip_3_down_copy_to
80403B08 @@return
80403B18 skip_3_down_copy_to_2
80403B34 @@return
80403B44 skip_3_up_erase
80403B60 @@return
80403B70 skip_3_down_erase
80403B8C @@return
80403B9C move_file_3
80403BB4 zelda_check_anim
80403BDC @@return
80403BE4 override_changelinkanimdefaultstop
80403C38 @@skip
80403C58 malon_goto_item
80403C70 @@return
80403C78 malon_handle_staff
80403C98 @@return
80403CA4 malon_ra_displaced
80403CB4 malon_songs_as_items
80403CC8 @@return
80403CD8 malon_check_give_item
80403D04 @@return
80403D10 malon_show_text
80403D58 @@return
80403D6C .byt:0001
80403D6C MALON_GAVE_ICETRAP
80403D70 malon_reload
80403DB8 @@malon_gave_ice_trap
80403DD8 @@check_text
80403E00 @@reload
80403E44 @@return
80403E50 drop_ruto
80403EBC @@return
80403EE4 check_kill_demoeffect
80403F34 @@return
80403F50 agony_distance_hook
80403F74 @@inside_radius
80403F84 @@outside_radius
80403F8C @@done
80403FB8 agony_vibrate_hook
80403FE8 @@done
80404018 agony_post_hook
80404030 .byt:0001
80404030 CHAIN_HBA_REWARDS
80404034 handle_hba_rewards_chain
80404090 @@return
80404098 stick_as_adult
804040B4 @@return
804040C0 masks_as_adult
804040DC @@return
804040E8 .byt:0001
804040E8 SHUFFLE_CARPET_SALESMAN
804040EC carpet_inital_message
80404114 @@return
8040411C carpet_buy_item_hook
8040413C @@return
80404144 .byt:0001
80404144 SHUFFLE_MEDIGORON
80404148 medigoron_inital_check
80404188 @@return
80404190 medigoron_buy_item_hook
804041B0 @@return
804041B8 bombchu_back_color
804041E0 kill_door_of_time_col
80404208 mask_check_trade_slot
80404230 @@return
80404238 blue_fire_arrows
8040424C @@return
80404254 open_save_hook
804042C4 obj_mure3_hack
804042E8 obj_mure3_hack_end
804042F4 obj_mure3_redrupee_hack
80404318 obj_mure3_redrupee_hack_end
80404324 bg_haka_tubo_hack
80404348 bh_haka_tubo_hack_end
80404350 bg_spot18_basket_bombs_hack
80404378 bg_spot18_basket_bombs_end
80404380 bg_spot18_basket_rupees_hack
804043AC bg_spot18_basket_rupees_end
804043B8 bg_spot18_basket_drop_heartpiece_rupees
804043EC bg_spot18_basket_drop_heartpiece_redrupee_end
80404408 bg_spot18_basket_drop_heartpiece_bluerupee
8040442C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404448 bg_spot18_basket_drop_heartpiece_rupees_end
80404454 obj_comb_hook
8040446C ObjComb_Draw_Hook
804044B0 agony_inside_radius_setup,00000008
804044B8 agony_outside_radius_setup,0000002C
804044E4 agony_vibrate_setup,00000034
80404518 draw_agony_graphic,00000158
80404670 draw_agony,000000A0
80404710 get_chest_override,00000108
80404818 draw_chest,0000021C
80404A34 handle_dpad,00000454
80404E88 draw_dpad,00000924
804057AC draw_background,00000128
804058D4 draw_dungeon_info,00000C2C
80406500 interpolate,00000064
80406564 extern_scene_init,00000018
8040657C process_extern_ctxt,00000290
8040697C read_file_data,000003D0
80406D4C draw_file_icons,00000964
80407700 draw_file_message,0000025C
8040795C draw_file_select_hash,00000240
80407B9C check_ganon_entry,00000048
80407BE4 countSetBitsRec,00000054
80407C38 give_ganon_boss_key,00000158
80407D90 Collectible_WaitForMessageBox,00000074
80407E04 override_flags_init,00000044
80407E48 item_overrides_init,0000007C
80407EC4 get_override_search_key,00000144
80408008 lookup_override_by_key,000000A0
804080A8 lookup_override,0000004C
804080F4 activate_override,00000100
804081F4 clear_override,0000004C
80408240 set_outgoing_override,00000028
80408268 push_pending_item,00000060
804082C8 push_coop_item,00000060
80408328 push_delayed_item,00000040
80408368 pop_pending_item,00000034
8040839C after_key_received,00000064
80408400 pop_ice_trap,00000068
80408468 after_item_received,0000006C
804084D4 try_pending_item,000000B8
8040858C handle_pending_items,00000108
80408694 get_item,00000134
804087C8 reset_collectible_mutex,0000000C
804087D4 get_extended_flag,00000020
804087F4 Get_CollectibleOverrideFlag,000000F0
804088E4 Set_CollectibleOverrideFlag,000000B4
80408998 should_override_collectible,00000058
804089F0 Item00_KillActorIfFlagIsSet,00000084
80408A74 Item00_KeepAlive,00000068
80408ADC get_override_drop_id,00000208
80408CE4 item_give_collectible,000002C0
80408FA4 get_skulltula_token,00000120
804090C4 give_sarias_gift,00000070
80409134 sprite_bytes_per_tile,0000002C
80409160 sprite_bytes,00000030
80409190 sprite_load,000001A0
80409330 sprite_draw,000000F8
80409428 gfx_init,000001F0
80409618 update_hud_colors,0000039C
804099B4 rupee_hud_color,0000004C
80409A00 ice_trap_is_pending,00000014
80409A14 push_pending_ice_trap,00000018
80409A2C give_ice_trap,00000088
80409AB4 no_effect,00000008
80409ABC full_heal,0000000C
80409AC8 give_triforce_piece,000000BC
80409B84 give_tycoon_wallet,00000038
80409BBC give_biggoron_sword,0000000C
80409BC8 give_bottle,00000038
80409C00 give_dungeon_item,00000014
80409C14 give_small_key,00000040
80409C54 give_small_key_ring,00000090
80409CE4 give_silver_rupee,00000130
80409E14 give_silver_rupee_pouch,00000118
80409F2C give_defense,0000001C
80409F48 give_magic,0000001C
80409F64 give_double_magic,00000024
80409F88 give_fairy_ocarina,0000000C
80409F94 give_song,00000018
80409FAC ice_trap_effect,0000001C
80409FC8 give_bean_pack,00000018
80409FE0 fill_wallet_upgrade,0000002C
8040A00C clear_excess_hearts,0000001C
8040A028 open_mask_shop,0000007C
8040A0A4 get_item_row,0000003C
8040A0E0 resolve_upgrades,00000060
8040A140 call_effect_function,0000002C
8040A16C no_upgrade,00000008
8040A174 hookshot_upgrade,00000014
8040A188 strength_upgrade,0000002C
8040A1B4 bomb_bag_upgrade,0000002C
8040A1E0 bow_upgrade,00000028
8040A208 slingshot_upgrade,00000030
8040A238 wallet_upgrade,00000030
8040A268 scale_upgrade,00000018
8040A280 nut_upgrade,0000001C
8040A29C stick_upgrade,0000001C
8040A2B8 magic_upgrade,00000010
8040A2C8 bombchu_upgrade,00000030
8040A2F8 ocarina_upgrade,00000020
8040A318 arrows_to_rupee,0000001C
8040A334 bombs_to_rupee,0000001C
8040A350 seeds_to_rupee,00000024
8040A374 letter_to_bottle,00000070
8040A3E4 health_upgrade_cap,00000034
8040A418 c_init,0000004C
8040A464 before_game_state_update,0000003C
8040A4A0 after_game_state_update,00000050
8040A4F0 before_skybox_init,0000003C
8040A52C after_scene_init,0000003C
8040A568 c_equipment_menu_slot_filled,00000100
8040A668 update_sword_trail_colors,000000A4
8040A70C update_boomerang_trail_colors,000001A4
8040A8B0 update_bombchu_trail_colors,00000274
8040AB24 get_bombchu_back_color,00000274
8040AD98 update_navi_colors,00000224
8040AFBC update_misc_colors,00000040
8040AFFC load_object_file,0000006C
8040B068 load_object,00000028
8040B090 get_object,00000060
8040B0F0 set_object_segment,0000004C
8040B13C scale_top_matrix,00000068
8040B1A4 draw_model_low_level,00000080
8040B224 scale_factor,00000054
8040B278 draw_model,00000094
8040B30C models_init,0000004C
8040B358 models_reset,00000024
8040B37C lookup_model_by_override,0000005C
8040B3D8 lookup_model,00000040
8040B418 collectible_draw,000000AC
8040B4C4 heart_piece_draw,00000064
8040B528 collectible_draw_other,000000AC
8040B5D4 heart_container_draw,00000064
8040B638 skull_token_draw,00000064
8040B69C ocarina_of_time_draw,00000064
8040B700 item_etcetera_draw,000000E4
8040B7E4 bowling_bomb_bag_draw,000000A4
8040B888 bowling_heart_piece_draw,00000064
8040B8EC obj_comb_drop_collectible,00000084
8040B970 get_beehive_override,000000AC
8040BA1C ObjComb_Update,00000140
8040BB5C ObjComb_Draw_Hack,00000108
8040BC64 get_smallcrate_override,00000098
8040BCFC ObjKibako_Draw,00000184
8040BE80 ObjKibako2_SpawnCollectible_Hack,00000060
8040BEE0 get_crate_override,00000078
8040BF58 ObjKibako2_Draw,000001C0
8040C118 object_index_or_spawn,00000078
8040C190 get_pot_override,00000098
8040C228 get_flying_pot_override,0000007C
8040C2A4 draw_pot,000001C4
8040C468 draw_pot_hack,00000050
8040C4B8 draw_hba_pot_hack,00000030
8040C4E8 draw_flying_pot_hack,00000050
8040C538 get_rainbow_color,0000022C
8040C764 health_and_magic_refill,00000028
8040C78C Save_Open,000000FC
8040C888 SsSram_ReadWrite_Safe,00000030
8040C8B8 Sram_WriteSave,000002C8
8040CB80 Sram_VerifyAndLoadAllSaves,00000788
8040D308 Sram_CopySave,000001D0
8040D4D8 Save_Write_Hook,000000C4
8040D59C Save_Init_Write_Hook,000000B8
8040D654 store_scarecrow_fix,00000048
8040D69C draw_silver_rupee_info,00000420
8040DABC text_init,0000002C
8040DAE8 text_print_size,000000A8
8040DB90 text_len,00000034
8040DBC4 text_print,00000020
8040DBE4 text_flush_size,00000170
8040DD54 text_flush,00000030
8040DD84 get_texture,00000018
8040DD9C init_textures,00000054
8040DDF0 set_triforce_render,00000028
8040DE18 draw_triforce_count,00000538
8040E350 clear_twinrova_vars,00000014
8040E364 heap_init,00000014
8040E378 heap_alloc,0000003C
8040E3B4 file_init,00000044
8040E3F8 override_weather_state,00000240
8040E660 .byt:0042
8040E660 freecam_modes
8040E824 .byt:000C
8040E824 icon_sprites
8040E848 .byt:000C
8040E848 rupee_colors
8040EA94 .byt:0009
8040EA94 reward_rows
8040EAA0 .byt:0018
8040EAA0 medals
8040EAB8 .byt:00B6
8040EAB8 dungeons
8040EB70 .byt:0014
8040EB70 extern_ctxt
8040EB84 .byt:0040
8040EB84 hash_symbols
8040EBC4 .byt:0040
8040EBC4 num_to_bits
8040EC04 .byt:0015
8040EC04 items
8040EC20 .byt:0010
8040EC20 heart_sprite
8040EC30 .byt:0010
8040EC30 linkhead_skull_sprite
8040EC40 .byt:0010
8040EC40 item_digit_sprite
8040EC50 .byt:0010
8040EC50 key_rupee_clock_sprite
8040EC60 .byt:0010
8040EC60 song_note_sprite
8040EC70 .byt:0010
8040EC70 triforce_sprite
8040EC80 .byt:0010
8040EC80 dpad_sprite
8040EC90 .byt:0010
8040EC90 font_sprite
8040ECA0 .byt:0010
8040ECA0 quest_items_sprite
8040ECB0 .byt:0010
8040ECB0 items_sprite
8040ECC0 .byt:0010
8040ECC0 medals_sprite
8040ECD0 .byt:0010
8040ECD0 stones_sprite
8040ECE0 .byt:0028
8040ECE0 setup_db
8040ED08 .byt:0058
8040ED08 silver_rupee_vars
8040ED60 .byt:001C
8040ED60 key_counts
8040ED7C .byt:1800
8040ED7C item_table
8041057C .byt:00B0
8041057C silver_rupee_info
8041062C .byt:0140
8041062C texture_table
80410770 .byt:0004
80410770 last_fog_distance
80410774 .byt:0004
80410774 scene_fog_distance
80410778 .byt:0008
80410778 hash_sprites
80410780 .byt:0008
80410780 empty_dlist
80410788 .byt:0004
80410788 text_cursor_border_max
8041078C .byt:0004
8041078C text_cursor_border_base
80410790 .byt:0004
80410790 text_cursor_inner_max
80410794 .byt:0004
80410794 text_cursor_inner_base
80410798 .byt:0004
80410798 c_note_font_glow_max
8041079C .byt:0004
8041079C c_note_font_glow_base
804107A0 .byt:0004
804107A0 c_note_glow_max
804107A4 .byt:0004
804107A4 c_note_glow_base
804107A8 .byt:0004
804107A8 a_note_font_glow_max
804107AC .byt:0004
804107AC a_note_font_glow_base
804107B0 .byt:0004
804107B0 a_note_glow_max
804107B4 .byt:0004
804107B4 a_note_glow_base
804107B8 .byt:0004
804107B8 c_note_b
804107BC .byt:0004
804107BC c_note_g
804107C0 .byt:0004
804107C0 c_note_r
804107C4 .byt:0004
804107C4 a_note_b
804107C8 .byt:0004
804107C8 a_note_g
804107CC .byt:0004
804107CC a_note_r
804107D0 .byt:0004
804107D0 c_button
804107D4 .byt:0004
804107D4 b_button
804107D8 .byt:0004
804107D8 a_button
804107DC .byt:0004
804107DC normal_dd
804107E0 .byt:0004
804107E0 beating_dd
804107E4 .byt:0004
804107E4 normal_no_dd
804107E8 .byt:0004
804107E8 beating_no_dd
804107EC .byt:0006
804107EC defaultDDHeart
804107F4 .byt:0006
804107F4 defaultHeart
804107FC .byt:0004
804107FC Sram_InitNewSave
80410800 .byt:0004
80410800 CHEST_SIZE_TEXTURE
80410804 .byt:0004
80410804 CHEST_SIZE_MATCH_CONTENTS
80410808 .byt:0004
80410808 CHEST_TEXTURE_MATCH_CONTENTS
80410810 .byt:0004
80410810 cfg_file_select_hash
80410814 .byt:0001
80410814 NO_ESCAPE_SEQUENCE
80410816 .byt:0002
80410816 GANON_BOSS_KEY_CONDITION_COUNT
80410818 .byt:0001
80410818 GANON_BOSS_KEY_CONDITION
8041081C .byt:0008
8041081C collectible_override
80410824 .byt:0004
80410824 collectible_mutex
80410828 .byt:0004
80410828 dropped_collectible_override_flags
8041082C .byt:0004
8041082C collectible_override_flags
80410830 .byt:0002
80410830 num_drop_override_flags
80410832 .byt:0002
80410832 num_override_flags
80410834 .byt:0001
80410834 satisified_pending_frames
80410838 .byt:0004
80410838 active_item_fast_chest
8041083C .byt:0004
8041083C active_item_graphic_id
80410840 .byt:0004
80410840 active_item_object_id
80410844 .byt:0004
80410844 active_item_text_id
80410848 .byt:0004
80410848 active_item_action_id
8041084C .byt:0004
8041084C active_item_row
80410850 .byt:0004
80410850 active_override_is_outgoing
80410854 .byt:0008
80410854 active_override
8041085C .byt:0004
8041085C dummy_actor
80410860 .byt:0004
80410860 item_overrides_count
80410864 .byt:0001
80410864 COMPLETE_MASK_QUEST
80410865 .byt:0001
80410865 OPEN_KAKARIKO
80410866 .byt:0001
80410866 MAX_RUPEES
8041087C .byt:0004
8041087C heap_next
80410880 .byt:0001
80410880 KAKARIKO_WEATHER_FORECAST
804108B0 .byt:0065
804108B0 dropped_collectible_scene_flags_table
80410918 .byt:0065
80410918 collectible_scene_flags_table
80410980 .byt:0018
80410980 pending_item_queue
80410998 .byt:3000
80410998 cfg_item_overrides
80413998 .byt:00C0
80413998 object_slots
80413A58 .byt:0016
80413A58 extended_savectx
80413A70 .byt:14C8
80413A70 FONT_TEXTURE
80414F38 .byt:0800
80414F38 DPAD_TEXTURE
80415738 .byt:1000
80415738 TRIFORCE_ICON_TEXTURE
80416738 .byt:1000
80416738 GILDED_CHEST_FRONT_TEXTURE
80417738 .byt:0800
80417738 GILDED_CHEST_BASE_TEXTURE
80417F38 .byt:1000
80417F38 SILVER_CHEST_FRONT_TEXTURE
80418F38 .byt:0800
80418F38 SILVER_CHEST_BASE_TEXTURE
80419738 .byt:1000
80419738 SKULL_CHEST_FRONT_TEXTURE
8041A738 .byt:0800
8041A738 SKULL_CHEST_BASE_TEXTURE
8041AF40 AUDIO_THREAD_MEM_START
8041AF40 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
