00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D5FF4C .byt:0050
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_TOKENS
80400CC2 .byt:0001
80400CC2 JABU_ELEVATOR_ENABLE
80400CC3 .byt:0001
80400CC3 OCARINAS_SHUFFLED
80400CC4 .byt:0001
80400CC4 FAST_CHESTS
80400CC5 .byt:0001
80400CC5 SHUFFLE_COWS
80400CC6 .byt:0001
80400CC6 SONGS_AS_ITEMS
80400CC7 .byt:0001
80400CC7 DISABLE_TIMERS
80400CC8 .byt:0001
80400CC8 NO_FOG_STATE
80400CC9 .byt:0001
80400CC9 DUNGEONS_SHUFFLED
80400CCA .byt:0001
80400CCA OVERWORLD_SHUFFLED
80400CCC init
80400D00 Static_ctxt_Init
80400D10 inventory_check
80400D7C @@return
80400D84 override_object_npc
80400D90 override_object_chest
80400D9C override_object
80400DBC @@return
80400DC4 override_graphic
80400DE4 @@return
80400DFC override_chest_speed
80400E3C @@return
80400E64 @@no_call
80400E6C override_text
80400E90 @@return
80400E98 override_action
80400EE4 @@return
80400F00 get_item_hook
80400F34 override_great_fairy_cutscene
80400F94 @@item_fairy
80400FB8 @@give_item
80400FCC @@refills
80400FD4 @@return
80400FE4 override_ocarina_songs
80401004 override_requiem_song
80401030 override_epona_song
80401070 override_suns_song
804010A8 override_song_of_time
804010E0 override_saria_song_check
804010FC @@get_item
80401104 set_saria_song_flag
80401124 set_dungeon_knowledge
80401150 @@set_flag
80401168 talon_break_free
8040119C @@msg
804011CC @@return
804011E4 .byt:0001
804011E4 PLAYED_WARP_SONG
804011E8 warp_speedup
80401270 @@return
80401278 set_fade_in
804012AC @@return
804012B4 guard_catch
804012D8 burning_kak
80401340 @@default
80401344 @@return
80401354 ingo_race_win
80401374 @@return
80401380 gerudo_caught_entrance
804013A0 @@fortress
804013D0 @@fortress_entrance
804013D8 @@return
804013E0 .byt:0001
804013E0 GET_ITEM_TRIGGERED
804013E4 fountain_set_posrot
8040143C @@skip
80401454 @@return
8040145C .byt:0001
8040145C SOS_ITEM_GIVEN
80401460 sos_set_state
80401480 sos_fix_alpha
804014A8 sos_staff
804014C8 @@skip_staff
804014D4 sos_song_as_item
804014F0 @@return
804014F8 sos_talk_prevention
80401518 @@return
80401520 move_royal_tombstone
80401530 @@return
80401538 heavy_block_set_switch
80401568 heavy_block_set_link_action
80401584 @@return
8040158C heavy_block_shorten_anim
804015BC @@check_end
804015D0 @@return
804015D8 demo_effect_medal_init
80401628 @@return
80401630 Shop_Check_Sold_Out
8040167C @@return
80401684 Shop_Set_Sold_Out
804016BC @@return
804016C4 Shop_Keeper_Init_ID
804016E0 @@return
804016F0 Deku_Check_Sold_Out
80401714 @@continue
80401744 Deku_Set_Sold_Out
80401768 @@continue
8040179C before_game_state_update_hook
804017C0 item_menu_prevent_empty_equip
804017D0 @@return
804017D8 equipment_menu_prevent_empty_equip
804017F8 @@return
8040180C menu_use_blank_description
80401840 @@not_equip_menu
80401850 @@return
80401868 equipment_menu_slot_filled
80401894 equipment_menu_fix
804018A4 @@return
804018AC .dbl:0004
804018AC TIME_TRAVEL_SAVED_EQUIPS
804018B0 .dbl:0004
804018B4 .wrd:0002
804018B6 .wrd:0002
804018B8 give_master_sword
804018D0 before_time_travel
80401914 @@swap
80401940 after_time_travel
8040197C @@going_back
80401984 @@done
804019B4 update_c_button
804019E0 @@return
804019E8 after_going_forward
80401A24 @@no_init
80401A34 after_going_back
80401A5C @@has_shield
80401A78 @@not_swordless
80401A80 initialize_adult
80401AA8 @@no_mirror_shield
80401AE8 init_adult_button
80401B14 @@empty
80401B1C @@loop
80401B74 @@set_empty
80401B80 @@return
80401B88 .byt:0001
80401B88 ADULT_INIT_ITEMS
80401B89 .byt:0001
80401B8A .byt:0001
80401B8B .byt:0001
80401B8C .byt:0001
80401B8D .byt:0001
80401B8E .byt:0001
80401B8F .byt:0001
80401B90 .byt:0001
80401B90 ADULT_VALID_ITEMS
80401B91 .byt:0001
80401B92 .byt:0001
80401B93 .byt:0001
80401B94 .byt:0001
80401B95 .byt:0001
80401B96 .byt:0001
80401B97 .byt:0001
80401B98 .byt:0001
80401B99 .byt:0001
80401B9A .byt:0001
80401B9B .byt:0001
80401B9C .byt:0001
80401B9D .byt:0001
80401B9E .byt:0001
80401B9F .byt:0001
80401BA0 .byt:0001
80401BA1 .byt:0001
80401BA2 .byt:0001
80401BA3 .byt:0001
80401BA4 .byt:0001
80401BA5 .byt:0001
80401BA6 .byt:0001
80401BA7 .byt:0001
80401BA8 suns_song_fix_event
80401BDC @@child
80401BEC @@return
80401BF4 suns_song_fix
80401C08 @@check_suns_status
80401C24 @@disable_suns
80401C2C @@return
80401C34 warp_song_fix
80401C60 @@child
80401C70 @@return
80401C78 Check_Has_Epona_Song
80401CDC @@return
80401CE4 adapt_scarecrow
80401D08 @@default_behavior
80401D18 save_scarecrow_song
80401D4C @@copy_song
80401D6C empty_bomb
80401D84 write_initial_save
80401D90 @@save_data_loop
80401DC0 @@overwrite_type
80401DC8 @@return
80401DD0 get_name_char_1
80401DEC get_name_char_2
80401E08 get_name_char
80401E34 @@coop_player_name
80401E4C @@return
80401E54 reset_player_name_id
80401E74 easier_fishing
80401E98 @@L_C24
80401EA4 @@return
80401EAC keep_fishing_rod_equipped
80401EC4 @@return
80401ECC cast_fishing_rod_if_equipped
80401EEC @@return
80401EF4 fishing_bite_when_stable
80401F10 @@return
80401F18 bgs_fix
80401F28 logic_chus__bowling_lady_1
80401F38 @@logic_chus_true
80401F4C @@return
80401F54 @@logic_chus_false
80401F64 logic_chus__bowling_lady_2
80401F74 @@logic_chus_true
80401F88 @@return
80401F90 @@logic_chus_false
80401FA0 logic_chus__shopkeeper
80401FB0 @@logic_chus_true
80401FCC @@logic_chus_false
80401FE4 @@return
80401FEC bomb_drop_convert
80402000 @@logic_chus_true
80402008 @@bomb_slot_not_empty
80402018 @@bomb_slot_empty
80402028 @@logic_chus_false
80402038 @@drop_bombs_or_chus
80402048 @@need_bombs
80402058 @@enough_bombs
80402064 @@enough_bombs_and_chus
8040209C @@drop_chus
804020A8 @@drop_bombs
804020B0 @@drop_nothing
804020B8 chu_drop_draw
804020D4 @@return
804020DC rainbow_bridge
80402124 @@rainbow_bridge_dungeons
80402134 @@rainbow_bridge_vanilla
80402154 @@return
8040215C @@rainbow_bridge_tokens
80402174 @@rainbow_bridge_open
80402180 lacs_condition_check
804021A4 @@vanilla
804021BC @@medallions
804021D4 @@dungeons
804021F0 @@stones
80402204 @@return
8040220C gossip_hints
8040223C @@not_grotto
80402260 @@always_hint
80402268 @@stone_of_agony
80402280 @@default
80402294 @@no_hint
80402298 @@return
804022A8 potion_shop_fix
804022D0 @@no_potion
804022D4 @@return
804022DC jabu_elevator
80402334 @@bottom
80402338 @@return
8040234C dampe_fix
80402380 @@received_hp
80402384 @@no_hp
80402388 @@return
80402390 dpad_draw
804023B4 .dbl:0004
804023B4 CHEST_SIZE_MATCH_CONTENTS
804023B8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804023E4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402424 .dbl:0004
80402424 SPEED_MULTIPLIER
80402428 bunny_hood
80402480 @@return
80402490 magic_colors
804024C0 shop_cursor_colors
80402528 apply_color_delta
80402544 @@small_delta
80402548 @@after_delta
80402550 .dbl:0004
80402550 DEBUG_OFFSET
80402554 extended_object_lookup_GI
80402560 @@normal_item
8040256C @@extended_item
8040257C extended_object_lookup_load
8040258C @@normal_item
80402598 @@extended_item
804025A8 extended_object_lookup_shop
804025C4 @@normal_item
804025D0 @@extended_item
804025E0 extended_object_lookup_shop_unpause
804025F0 @@normal_item
804025FC @@extended_item
80402608 @@return
80402618 cow_item_hook
80402658 @@return
80402660 cow_bottle_check
804026A0 @@bottle_check
804026A8 @@return
804026C0 cow_after_init
804026D4 @@return
804026DC .wrd:0010
804026DC Gossip_Actor
804026EC Hit_Gossip_Stone
80402728 @@trigger_fill
8040273C @@show_time
80402744 @@return
80402754 Check_Fill_Lake
80402760 Fill_Lake_Destroy
80402784 @@setup_fill_control
804027C0 @@destroy
804027C8 @@return
804027D0 Fill_Lake
80402810 @@morpha_dead
80402834 @@no_trigger
80402840 @@filling
80402868 @@draining
80402888 @@check_fill_max
804028A0 @@skip_fill_update
804028D0 @@return
804028E4 disable_trade_timers
80402914 @@return
8040291C shooting_gallery_init
80402930 @@child
80402944 @@adult
80402958 @@return
80402960 .byt:0001
80402960 CFG_DAMAGE_MULTIPLYER
80402961 .byt:0001
80402961 EXTERN_DAMAGE_MULTIPLYER
80402964 Apply_Damage_Multiplier
80402998 @@MulDamage
804029A0 @@DivDamage
804029A8 @@DoubleDefence
804029C0 @@return
804029C8 .byt:0001
804029C8 SHUFFLE_BEANS
804029CC bean_initial_check
804029FC @@return
80402A04 bean_enough_rupees_check
80402A1C @@return
80402A24 bean_rupees_taken
80402A3C @@return
80402A44 bean_buy_item_hook
80402A64 @@return
80402A6C .byt:0084
80402A6C GROTTO_LOAD_TABLE
80402AF0 .byt:0420
80402AF0 GROTTO_RETURN_TABLE
80402F10 .byt:0042
80402F10 GROTTO_EXIT_LIST
80402F52 .byt:0001
80402F52 CURRENT_GROTTO_ID
80402F54 scene_exit_hook
80402F88 @@return
80402FB8 @@return_false
80402FC0 @@return_true
80402FC8 grotto_entrance
80402FE4 @@return
80402FEC override_special_grotto_entrances_1
8040300C override_special_grotto_entrances_2
8040302C override_special_grotto_entrances_3
8040304C override_special_grotto_entrances_4
8040306C override_special_grotto_entrances_5
804030A4 override_special_grotto_entrances
804030DC @@grotto_load
80403114 @@grotto_return
804031CC @@return
804031D4 deku_mouth_condition
80403208 @@mouth_open
80403210 @@mouth_closed
80403218 .dbl:0018
80403218 AUDIO_THREAD_INFO
80403230 .dbl:0004
80403230 AUDIO_THREAD_INFO_MEM_START
80403234 .dbl:0004
80403234 AUDIO_THREAD_INFO_MEM_SIZE
80403238 get_audio_pointers
80403254 .byt:0001
80403254 MOVED_ADULT_KING_ZORA
80403258 kz_moved_check
80403284 @@return_false
8040328C @@return_true
80403294 prevent_carpenter_boss_softlock
804032CC @@return
804032D4 .byt:0001
804032D4 START_TWINROVA_FIGHT
804032D8 rova_check_pos
80403328 @@return
80403330 twinrova_displaced
80403350 skip_3_up_main
8040336C @@return
8040337C skip_3_down_main
80403398 @@return
804033A8 skip_3_up_copy_from
804033C4 @@return
804033D4 skip_3_down_copy_from
804033F0 @@return
80403400 skip_3_up_copy_to
8040341C @@return
8040342C skip_3_down_copy_to
80403448 @@return
80403458 skip_3_down_copy_to_2
80403474 @@return
80403484 skip_3_up_erase
804034A0 @@return
804034B0 skip_3_down_erase
804034CC @@return
804034DC move_file_3
804034F4 zelda_check_anim
8040351C @@return
80403524 override_changelinkanimdefaultstop
80403578 @@skip
80403598 .byt:0001
80403598 MINIGAME_SWORDLESS
8040359C minigames_check_b
804035BC @@return
804035CC minigames_restore_b
80403604 @@skip
8040360C @@return
80403618 malon_goto_item
80403630 @@return
80403638 malon_handle_staff
80403658 @@return
80403664 malon_ra_displaced
80403674 malon_songs_as_items
80403688 @@return
80403698 malon_check_give_item
804036C4 @@return
804036D0 malon_set_wait
80403734 @@item_done
8040374C @@return
80403758 drop_ruto
804037C4 @@return
804037EC check_kill_demoeffect
8040383C @@return
80403858 agony_distance_hook
8040387C @@inside_radius
8040388C @@outside_radius
80403894 @@done
804038C0 agony_vibrate_hook
804038F0 @@done
80403920 agony_post_hook
80403938 .byt:0001
80403938 CHAIN_HBA_REWARDS
8040393C handle_hba_rewards_chain
80403998 @@return
804039A0 equip_swap_stick
804039C0 @@adult
804039C8 @@return
804039D0 equip_swap_mask
804039EC @@return
804039F8 .byt:0001
804039F8 SHUFFLE_CARPET_SALESMAN
804039FC carpet_inital_message
80403A24 @@return
80403A2C carpet_buy_item_hook
80403A4C @@return
80403A54 .byt:0001
80403A54 SHUFFLE_MEDIGORON
80403A58 medigoron_inital_check
80403A98 @@return
80403AA0 medigoron_buy_item_hook
80403AC0 @@return
80403AD0 agony_inside_radius_setup,00000008
80403AD8 agony_outside_radius_setup,0000002C
80403B04 agony_vibrate_setup,00000034
80403B38 draw_agony_graphic,0000014C
80403C84 draw_agony,00000064
80403CE8 get_chest_override_size,0000009C
80403D84 get_chest_override_color,0000009C
80403E20 handle_dpad,000002F4
80404114 draw_dpad,000004D0
804045E4 draw_dungeon_info,000009A8
80404F8C interpolate,00000064
80404FF0 extern_scene_init,00000018
80405008 process_extern_ctxt,00000290
80405390 make_digits,000000DC
8040546C read_file_data,00000408
80405874 draw_file_icons,000007D4
80406048 draw_file_select_hash,00000234
8040627C override_fog_state,0000001C
80406298 check_ganon_entry,00000048
804062E0 item_overrides_init,0000007C
8040635C get_override_search_key,00000114
80406470 lookup_override_by_key,000000A4
80406514 lookup_override,0000004C
80406560 activate_override,000000D8
80406638 clear_override,0000004C
80406684 set_outgoing_override,00000028
804066AC push_pending_item,00000060
8040670C push_coop_item,00000060
8040676C push_delayed_item,00000040
804067AC pop_pending_item,00000034
804067E0 after_key_received,00000088
80406868 pop_ice_trap,00000068
804068D0 after_item_received,0000006C
8040693C try_pending_item,000000D0
80406A0C handle_pending_items,00000108
80406B14 get_item,0000010C
80406C20 get_skulltula_token,00000120
80406D40 give_sarias_gift,00000070
80406DB0 sprite_bytes_per_tile,00000028
80406DD8 sprite_bytes,00000030
80406E08 sprite_load,000001A0
80406FA8 sprite_draw,000000F8
804070A0 gfx_init,000001B8
80407258 update_hud_colors,000003B0
80407608 rupee_hud_color,0000004C
80407654 ice_trap_is_pending,00000010
80407664 push_pending_ice_trap,00000014
80407678 give_ice_trap,00000080
804076F8 no_effect,00000008
80407700 full_heal,0000000C
8040770C give_triforce_piece,000000BC
804077C8 give_tycoon_wallet,00000038
80407800 give_biggoron_sword,0000000C
8040780C give_bottle,00000038
80407844 give_dungeon_item,00000014
80407858 give_small_key,00000020
80407878 give_defense,0000001C
80407894 give_magic,0000001C
804078B0 give_double_magic,00000024
804078D4 give_fairy_ocarina,0000000C
804078E0 give_song,00000018
804078F8 ice_trap_effect,0000001C
80407914 give_bean_pack,00000018
8040792C fill_wallet_upgrade,0000002C
80407958 open_mask_shop,0000007C
804079D4 get_item_row,0000003C
80407A10 resolve_upgrades,0000005C
80407A6C call_effect_function,0000002C
80407A98 no_upgrade,00000008
80407AA0 hookshot_upgrade,00000014
80407AB4 strength_upgrade,0000002C
80407AE0 bomb_bag_upgrade,0000002C
80407B0C bow_upgrade,00000028
80407B34 slingshot_upgrade,00000030
80407B64 wallet_upgrade,00000030
80407B94 scale_upgrade,00000018
80407BAC nut_upgrade,0000001C
80407BC8 stick_upgrade,0000001C
80407BE4 magic_upgrade,00000010
80407BF4 bombchu_upgrade,00000030
80407C24 ocarina_upgrade,00000020
80407C44 arrows_to_rupee,0000001C
80407C60 bombs_to_rupee,0000001C
80407C7C seeds_to_rupee,00000024
80407CA0 letter_to_bottle,00000070
80407D10 c_init,0000003C
80407D4C before_game_state_update,00000044
80407D90 after_game_state_update,0000003C
80407DCC after_scene_init,00000030
80407DFC c_equipment_menu_slot_filled,00000100
80407EFC update_sword_trail_colors,000000A4
80407FA0 update_boomerang_trail_colors,000001A4
80408144 update_bombchu_trail_colors,00000274
804083B8 get_bombchu_back_color,00000274
8040862C update_navi_colors,00000224
80408850 update_misc_colors,00000040
80408890 load_object_file,0000006C
804088FC load_object,00000028
80408924 get_object,00000060
80408984 set_object_segment,0000004C
804089D0 scale_top_matrix,00000068
80408A38 draw_model_low_level,00000080
80408AB8 scale_factor,0000007C
80408B34 draw_model,00000090
80408BC4 models_init,0000004C
80408C10 models_reset,0000002C
80408C3C lookup_model_by_override,0000005C
80408C98 lookup_model,00000040
80408CD8 heart_piece_draw,00000064
80408D3C small_key_draw,00000088
80408DC4 heart_container_draw,00000064
80408E28 skull_token_draw,00000064
80408E8C ocarina_of_time_draw,00000064
80408EF0 item_etcetera_draw,000000E4
80408FD4 bowling_bomb_bag_draw,000000A4
80409078 bowling_heart_piece_draw,00000064
804090DC get_rainbow_color,000001F0
804092CC health_and_magic_refill,00000028
804092F4 store_scarecrow_fix,00000048
8040933C text_init,0000002C
80409368 text_print,000000A8
80409410 text_flush,00000154
80409564 set_triforce_render,00000028
8040958C draw_triforce_count,00000534
80409AC0 heap_init,00000014
80409AD4 heap_alloc,0000003C
80409B10 file_init,00000044
80409B7C .byt:0042
80409B7C freecam_modes
80409BD0 .byt:0015
80409BD0 variable_tile_positions
80409BE8 .byt:00A0
80409BE8 fixed_tile_positions
80409C88 .byt:000C
80409C88 rupee_colors
80409D24 .byt:000E
80409D24 cfg_dungeon_rewards
80409D34 .byt:0012
80409D34 medal_colors
80409D48 .byt:009C
80409D48 dungeons
80409DE4 .byt:0014
80409DE4 extern_ctxt
80409DF8 .byt:003C
80409DF8 song_note_data
80409E34 .byt:0040
80409E34 hash_symbols
80409E78 .byt:0010
80409E78 item_digit_sprite
80409E88 .byt:0010
80409E88 key_rupee_clock_sprite
80409E98 .byt:0010
80409E98 song_note_sprite
80409EA8 .byt:0010
80409EA8 triforce_sprite
80409EB8 .byt:0010
80409EB8 dpad_sprite
80409EC8 .byt:0010
80409EC8 font_sprite
80409ED8 .byt:0010
80409ED8 quest_items_sprite
80409EE8 .byt:0010
80409EE8 items_sprite
80409EF8 .byt:0010
80409EF8 medals_sprite
80409F08 .byt:0010
80409F08 stones_sprite
80409F18 .byt:0028
80409F18 setup_db
80409F40 .byt:0FDC
80409F40 item_table
8040AF38 .byt:0004
8040AF38 cfg_dungeon_info_enable
8040AF3C .byt:0004
8040AF3C dungeon_count
8040AF40 .byt:0004
8040AF40 last_fog_distance
8040AF44 .byt:0004
8040AF44 scene_fog_distance
8040AF48 .byt:0006
8040AF48 counter_positions
8040AF50 .byt:0008
8040AF50 icon_sprites
8040AF58 .byt:0008
8040AF58 hash_sprites
8040AF60 .byt:0008
8040AF60 empty_dlist
8040AF68 .byt:0004
8040AF68 text_cursor_border_max
8040AF6C .byt:0004
8040AF6C text_cursor_border_base
8040AF70 .byt:0004
8040AF70 text_cursor_inner_max
8040AF74 .byt:0004
8040AF74 text_cursor_inner_base
8040AF78 .byt:0004
8040AF78 c_note_font_glow_max
8040AF7C .byt:0004
8040AF7C c_note_font_glow_base
8040AF80 .byt:0004
8040AF80 c_note_glow_max
8040AF84 .byt:0004
8040AF84 c_note_glow_base
8040AF88 .byt:0004
8040AF88 a_note_font_glow_max
8040AF8C .byt:0004
8040AF8C a_note_font_glow_base
8040AF90 .byt:0004
8040AF90 a_note_glow_max
8040AF94 .byt:0004
8040AF94 a_note_glow_base
8040AF98 .byt:0004
8040AF98 c_note_b
8040AF9C .byt:0004
8040AF9C c_note_g
8040AFA0 .byt:0004
8040AFA0 c_note_r
8040AFA4 .byt:0004
8040AFA4 a_note_b
8040AFA8 .byt:0004
8040AFA8 a_note_g
8040AFAC .byt:0004
8040AFAC a_note_r
8040AFB0 .byt:0004
8040AFB0 c_button
8040AFB4 .byt:0004
8040AFB4 b_button
8040AFB8 .byt:0004
8040AFB8 a_button
8040AFBC .byt:0004
8040AFBC normal_dd
8040AFC0 .byt:0004
8040AFC0 beating_dd
8040AFC4 .byt:0004
8040AFC4 normal_no_dd
8040AFC8 .byt:0004
8040AFC8 beating_no_dd
8040AFCC .byt:0006
8040AFCC defaultDDHeart
8040AFD4 .byt:0006
8040AFD4 defaultHeart
8040AFDA .byt:0002
8040AFDA triforce_pieces_requied
8040AFDC .byt:0004
8040AFDC cfg_dungeon_info_reward_need_altar
8040AFE0 .byt:0004
8040AFE0 cfg_dungeon_info_reward_need_compass
8040AFE4 .byt:0004
8040AFE4 cfg_dungeon_info_mq_need_map
8040AFE8 .byt:0004
8040AFE8 cfg_dungeon_info_mq_enable
8040AFF0 .byt:0004
8040AFF0 cfg_file_select_hash
8040AFF4 .byt:0001
8040AFF4 NO_ESCAPE_SEQUENCE
8040AFF8 .byt:0001
8040AFF8 satisified_pending_frames
8040AFFC .byt:0004
8040AFFC active_item_fast_chest
8040B000 .byt:0004
8040B000 active_item_graphic_id
8040B004 .byt:0004
8040B004 active_item_object_id
8040B008 .byt:0004
8040B008 active_item_text_id
8040B00C .byt:0004
8040B00C active_item_action_id
8040B010 .byt:0004
8040B010 active_item_row
8040B014 .byt:0004
8040B014 active_override_is_outgoing
8040B018 .byt:0008
8040B018 active_override
8040B020 .byt:0004
8040B020 dummy_actor
8040B024 .byt:0004
8040B024 item_overrides_count
8040B028 .byt:0001
8040B028 pending_freezes
8040B029 .byt:0001
8040B029 COMPLETE_MASK_QUEST
8040B02A .byt:0001
8040B02A OPEN_KAKARIKO
8040B02B .byt:0001
8040B02B MAX_RUPEES
8040B038 .byt:0002
8040B038 triforce_hunt_enabled
8040B044 .byt:0004
8040B044 heap_next
8040B048 .byt:000E
8040B048 cfg_dungeon_is_mq
8040B080 .byt:0018
8040B080 pending_item_queue
8040B098 .byt:1000
8040B098 cfg_item_overrides
8040C098 .byt:0040
8040C098 object_slots
8040C0D8 .byt:14C8
8040C0D8 FONT_TEXTURE
8040D5A0 .byt:0800
8040D5A0 DPAD_TEXTURE
8040DDA0 .byt:1000
8040DDA0 TRIFORCE_ICON_TEXTURE
8040EDA0 PAYLOAD_END
8040EEA0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
