00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 RAINBOW_BRIDGE_CONDITION
80400D4C .dbl:0004
80400D4C LACS_CONDITION
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .wrd:0002
80400D58 RAINBOW_BRIDGE_COUNT
80400D5A .wrd:0002
80400D5A LACS_CONDITION_COUNT
80400D5C .byt:0001
80400D5C JABU_ELEVATOR_ENABLE
80400D5D .byt:0001
80400D5D OCARINAS_SHUFFLED
80400D5E .byt:0001
80400D5E FAST_CHESTS
80400D5F .byt:0001
80400D5F SHUFFLE_COWS
80400D60 .byt:0001
80400D60 SONGS_AS_ITEMS
80400D61 .byt:0001
80400D61 WINDMILL_SONG_ID
80400D62 .byt:0001
80400D62 WINDMILL_TEXT_ID
80400D63 .byt:0001
80400D63 MALON_TEXT_ID
80400D64 .byt:0001
80400D64 DISABLE_TIMERS
80400D65 .byt:0001
80400D65 DUNGEONS_SHUFFLED
80400D66 .byt:0001
80400D66 OVERWORLD_SHUFFLED
80400D67 .byt:0001
80400D67 FAST_BUNNY_HOOD_ENABLED
80400D68 .byt:0001
80400D68 SPOILER_AVAILABLE
80400D69 .byt:0001
80400D69 PLANDOMIZER_USED
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 init
80400DD8 Static_ctxt_Init
80400DE8 inventory_check
80400E54 @@return
80400E5C override_object_npc
80400E68 override_object_chest
80400E74 override_object
80400E94 @@return
80400E9C override_graphic
80400EBC @@return
80400ED4 override_chest_speed
80400F14 @@return
80400F3C @@no_call
80400F44 override_text
80400F68 @@return
80400F70 override_action
80400FBC @@return
80400FD8 get_item_hook
8040100C override_great_fairy_cutscene
8040106C @@item_fairy
80401090 @@give_item
804010A4 @@refills
804010AC @@return
804010BC override_ocarina_songs
804010DC override_requiem_song
80401108 override_epona_song
80401148 override_suns_song
80401180 override_song_of_time
804011B8 override_saria_song_check
804011D4 @@get_item
804011DC set_saria_song_flag
804011FC set_dungeon_knowledge
80401228 @@set_flag
80401240 talon_break_free
80401274 @@msg
804012A4 @@return
804012BC .byt:0001
804012BC PLAYED_WARP_SONG
804012C0 warp_speedup
80401348 @@return
80401350 set_fade_in
80401384 @@return
8040138C guard_catch
804013B0 burning_kak
80401418 @@default
8040141C @@return
8040142C ingo_race_win
8040144C @@return
80401458 gerudo_caught_entrance
80401478 @@fortress
804014A8 @@fortress_entrance
804014B0 @@return
804014B8 .byt:0001
804014B8 GET_ITEM_TRIGGERED
804014BC fountain_set_posrot
80401564 @@skip
8040157C @@return
80401584 .byt:0001
80401584 SOS_ITEM_GIVEN
80401588 sos_skip_demo
804015A8 sos_handle_staff
804015F0 @@return
80401610 sos_handle_item
80401654 @@passed_first_check
80401690 @@songs_as_items
804016B8 @@next_check
804016E4 @@common
80401720 @@return
8040172C sos_talk_prevention
80401754 @@no_item
8040175C @@item
80401764 move_royal_tombstone
80401774 @@return
8040177C heavy_block_set_switch
804017AC heavy_block_posrot
804017CC heavy_block_set_link_action
804017E8 @@return
804017F0 heavy_block_shorten_anim
80401820 @@check_end
80401834 @@return
8040183C demo_effect_medal_init
8040188C @@return
80401894 Shop_Check_Sold_Out
804018E0 @@return
804018E8 Shop_Set_Sold_Out
80401920 @@return
80401928 Shop_Keeper_Init_ID
80401944 @@return
80401954 Deku_Check_Sold_Out
80401978 @@continue
804019A8 Deku_Set_Sold_Out
804019CC @@continue
80401A00 before_game_state_update_hook
80401A24 item_menu_prevent_empty_equip
80401A34 @@return
80401A3C equipment_menu_prevent_empty_equip
80401A5C @@return
80401A70 menu_use_blank_description
80401AA4 @@not_equip_menu
80401AB4 @@return
80401ACC equipment_menu_slot_filled
80401AF8 equipment_menu_fix
80401B08 @@return
80401B10 .dbl:0004
80401B10 TIME_TRAVEL_SAVED_EQUIPS
80401B14 .dbl:0004
80401B18 .wrd:0002
80401B1A .wrd:0002
80401B1C give_master_sword
80401B34 before_time_travel
80401B78 @@swap
80401BA4 after_time_travel
80401BE0 @@going_back
80401C00 @@done
80401C18 update_c_button
80401C44 @@return
80401C4C after_going_forward
80401C88 @@no_init
80401C98 after_going_back
80401CC0 @@has_shield
80401CDC @@not_swordless
80401CE4 initialize_adult
80401D0C @@no_mirror_shield
80401D4C init_adult_button
80401D78 @@empty
80401D80 @@loop
80401DD8 @@set_empty
80401DE4 @@return
80401DEC .byt:0001
80401DEC ADULT_INIT_ITEMS
80401DED .byt:0001
80401DEE .byt:0001
80401DEF .byt:0001
80401DF0 .byt:0001
80401DF1 .byt:0001
80401DF2 .byt:0001
80401DF3 .byt:0001
80401DF4 .byt:0001
80401DF4 ADULT_VALID_ITEMS
80401DF5 .byt:0001
80401DF6 .byt:0001
80401DF7 .byt:0001
80401DF8 .byt:0001
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C suns_song_fix_event
80401E40 @@child
80401E50 @@return
80401E58 warp_song_fix
80401E84 @@child
80401E94 @@return
80401E9C Check_Has_Epona_Song
80401EE8 @@has_ocarina
80401EF8 @@return
80401F00 adapt_scarecrow
80401F24 @@default_behavior
80401F34 save_scarecrow_song
80401F68 @@copy_song
80401F88 empty_bomb
80401FA0 write_initial_save
80401FAC @@save_data_loop
80401FDC @@overwrite_type
80401FE4 @@return
80401FEC get_name_char_1
80402008 get_name_char_2
80402024 get_name_char
80402050 @@coop_player_name
80402068 @@return
80402070 reset_player_name_id
80402090 easier_fishing
804020B4 @@L_C24
804020C0 @@return
804020C8 keep_fishing_rod_equipped
804020E0 @@return
804020E8 cast_fishing_rod_if_equipped
80402108 @@return
80402110 fishing_bite_when_stable
8040212C @@return
80402134 bgs_fix
80402144 logic_chus__bowling_lady_1
80402154 @@logic_chus_true
80402168 @@return
80402170 @@logic_chus_false
80402180 logic_chus__bowling_lady_2
80402190 @@logic_chus_true
804021A4 @@return
804021AC @@logic_chus_false
804021BC logic_chus__shopkeeper
804021CC @@logic_chus_true
804021E8 @@logic_chus_false
80402200 @@return
80402208 rainbow_bridge
80402244 @@open
80402250 @@medallions
8040226C @@medallions_1
8040227C @@medallions_2
8040228C @@medallions_3
8040229C @@medallions_4
804022AC @@medallions_5
804022BC @@medallions_6
804022C4 @@dungeons
804022E4 @@dungeons_1
804022F4 @@dungeons_2
80402304 @@dungeons_3
80402314 @@dungeons_4
80402324 @@dungeons_5
80402334 @@dungeons_6
80402348 @@dungeons_7
8040235C @@dungeons_8
80402370 @@dungeons_9
80402378 @@stones
80402398 @@stones_1
804023AC @@stones_2
804023C0 @@stones_3
804023C8 @@tokens
804023D4 @@hearts
804023D8 @@count
804023EC @@vanilla
80402410 @@return
80402418 lacs_condition_check
8040244C @@vanilla
80402460 @@return_vanilla
80402468 @@medallions
80402484 @@medallions_1
80402494 @@medallions_2
804024A4 @@medallions_3
804024B4 @@medallions_4
804024C4 @@medallions_5
804024D4 @@medallions_6
804024DC @@dungeons
804024FC @@dungeons_1
8040250C @@dungeons_2
8040251C @@dungeons_3
8040252C @@dungeons_4
8040253C @@dungeons_5
8040254C @@dungeons_6
80402560 @@dungeons_7
80402574 @@dungeons_8
80402588 @@dungeons_9
80402590 @@stones
804025B0 @@stones_1
804025C4 @@stones_2
804025D8 @@stones_3
804025E0 @@tokens
804025EC @@hearts
804025F0 @@count
8040260C @@return_count
80402614 gossip_hints
80402648 @@not_grotto
8040266C @@always_hint
80402674 @@stone_of_agony
8040268C @@default
804026A0 @@no_hint
804026A4 @@return
804026B8 potion_shop_fix
804026E0 @@no_potion
804026E4 @@return
804026EC jabu_elevator
80402744 @@bottom
80402748 @@return
8040275C dampe_fix
80402790 @@received_hp
80402794 @@no_hp
80402798 @@return
804027A0 dpad_draw
804027C4 GET_CHEST_OVERRIDE_WRAPPER
8040280C .dbl:0004
8040280C SPEED_MULTIPLIER
80402810 bunny_hood
8040287C @@return
8040288C magic_colors
804028BC shop_cursor_colors
80402924 apply_color_delta
80402940 @@small_delta
80402944 @@after_delta
8040294C .dbl:0004
8040294C DEBUG_OFFSET
80402950 extended_object_lookup_GI
8040295C @@normal_item
80402968 @@extended_item
80402978 extended_object_lookup_load
80402988 @@normal_item
80402994 @@extended_item
804029A4 extended_object_lookup_shop
804029C0 @@normal_item
804029CC @@extended_item
804029DC extended_object_lookup_shop_unpause
804029EC @@normal_item
804029F8 @@extended_item
80402A04 @@return
80402A14 cow_item_hook
80402A54 @@return
80402A5C cow_bottle_check
80402A9C @@bottle_check
80402AA4 @@return
80402ABC cow_after_init
80402AD0 @@return
80402AD8 .wrd:0010
80402AD8 Gossip_Actor
80402AE8 Hit_Gossip_Stone
80402B24 @@trigger_fill
80402B38 @@show_time
80402B40 @@return
80402B50 Check_Fill_Lake
80402B5C Fill_Lake_Destroy
80402B80 @@setup_fill_control
80402BBC @@destroy
80402BC4 @@return
80402BCC Fill_Lake
80402C0C @@morpha_dead
80402C30 @@no_trigger
80402C3C @@filling
80402C64 @@draining
80402C84 @@check_fill_max
80402C9C @@skip_fill_update
80402CCC @@return
80402CE0 disable_trade_timers
80402D10 @@return
80402D18 shooting_gallery_init
80402D2C @@child
80402D40 @@adult
80402D54 @@return
80402D5C .byt:0001
80402D5C CFG_DAMAGE_MULTIPLYER
80402D5D .byt:0001
80402D5D EXTERN_DAMAGE_MULTIPLYER
80402D60 Apply_Damage_Multiplier
80402D94 @@MulDamage
80402D9C @@DivDamage
80402DA4 @@DoubleDefence
80402DBC @@return
80402DC4 .byt:0001
80402DC4 SHUFFLE_BEANS
80402DC8 bean_initial_check
80402DF8 @@return
80402E00 bean_enough_rupees_check
80402E18 @@return
80402E20 bean_rupees_taken
80402E38 @@return
80402E40 bean_buy_item_hook
80402E60 @@return
80402E68 .byt:0084
80402E68 GROTTO_LOAD_TABLE
80402EEC .byt:0042
80402EEC GROTTO_EXIT_LIST
80402F2E .byt:0001
80402F2E CURRENT_GROTTO_ID
80402F30 scene_exit_hook
80402F64 @@normal
80402F88 @@return
80402F90 grotto_entrance
80402FD0 @@return
80402FD8 handle_grotto_load
80403020 @@return
80403028 deku_mouth_condition
8040305C @@mouth_open
80403064 @@mouth_closed
8040306C .dbl:0018
8040306C AUDIO_THREAD_INFO
80403088 .dbl:0004
80403088 AUDIO_THREAD_INFO_MEM_START
8040308C .dbl:0004
8040308C AUDIO_THREAD_INFO_MEM_SIZE
80403090 get_audio_pointers
804030AC .byt:0001
804030AC MOVED_ADULT_KING_ZORA
804030B0 kz_moved_check
804030DC @@return_false
804030E4 @@return_true
804030EC prevent_carpenter_boss_softlock
80403124 @@return
8040312C .byt:0001
8040312C START_TWINROVA_FIGHT
80403130 .dbl:0004
80403130 TWINROVA_ACTION_TIMER
80403134 rova_check_pos
80403178 @@return
80403184 twinrova_displaced
804031A4 rova_portal
8040321C @@disappear
80403238 @@return
80403254 twinrova_set_action_ice
8040328C twinrova_set_action_fire
804032C4 twinrova_rise
804032FC @@skip_incr
80403328 @@rova1
80403330 @@no_laugh
80403388 @@start_fight
804033A0 @@return
804033AC ice_pos
804033BC fire_pos
804033CC clear_boomerang_pointer
804033E0 skip_3_up_main
804033FC @@return
8040340C skip_3_down_main
80403428 @@return
80403438 skip_3_up_copy_from
80403454 @@return
80403464 skip_3_down_copy_from
80403480 @@return
80403490 skip_3_up_copy_to
804034AC @@return
804034BC skip_3_down_copy_to
804034D8 @@return
804034E8 skip_3_down_copy_to_2
80403504 @@return
80403514 skip_3_up_erase
80403530 @@return
80403540 skip_3_down_erase
8040355C @@return
8040356C move_file_3
80403584 zelda_check_anim
804035AC @@return
804035B4 override_changelinkanimdefaultstop
80403608 @@skip
80403628 malon_goto_item
80403640 @@return
80403648 malon_handle_staff
80403668 @@return
80403674 malon_ra_displaced
80403684 malon_songs_as_items
80403698 @@return
804036A8 malon_check_give_item
804036D4 @@return
804036E0 malon_show_text
80403728 @@return
8040373C .byt:0001
8040373C MALON_GAVE_ICETRAP
80403740 malon_reload
80403788 @@malon_gave_ice_trap
804037A8 @@check_text
804037D0 @@reload
80403814 @@return
80403820 drop_ruto
8040388C @@return
804038B4 check_kill_demoeffect
80403904 @@return
80403920 agony_distance_hook
80403944 @@inside_radius
80403954 @@outside_radius
8040395C @@done
80403988 agony_vibrate_hook
804039B8 @@done
804039E8 agony_post_hook
80403A00 .byt:0001
80403A00 CHAIN_HBA_REWARDS
80403A04 handle_hba_rewards_chain
80403A60 @@return
80403A68 stick_as_adult
80403A84 @@return
80403A90 masks_as_adult
80403AAC @@return
80403AB8 .byt:0001
80403AB8 SHUFFLE_CARPET_SALESMAN
80403ABC carpet_inital_message
80403AE4 @@return
80403AEC carpet_buy_item_hook
80403B0C @@return
80403B14 .byt:0001
80403B14 SHUFFLE_MEDIGORON
80403B18 medigoron_inital_check
80403B58 @@return
80403B60 medigoron_buy_item_hook
80403B80 @@return
80403B88 bombchu_back_color
80403BB0 kill_door_of_time_col
80403BD8 mask_check_trade_slot
80403C00 @@return
80403C10 agony_inside_radius_setup,00000008
80403C18 agony_outside_radius_setup,0000002C
80403C44 agony_vibrate_setup,00000034
80403C78 draw_agony_graphic,00000158
80403DD0 draw_agony,000000A0
80403E70 get_chest_override,00000100
80403F70 draw_chest,000001F4
80404164 handle_dpad,000003F0
80404554 draw_dpad,0000063C
80404B90 draw_dungeon_info,00000A94
80405624 interpolate,00000064
80405688 extern_scene_init,00000018
804056A0 process_extern_ctxt,00000290
80405AA0 read_file_data,000003D0
80405E70 draw_file_icons,0000096C
8040682C draw_file_message,0000025C
80406A88 draw_file_select_hash,00000240
80406CC8 check_ganon_entry,00000048
80406D10 countSetBitsRec,00000054
80406D64 give_ganon_boss_key,00000158
80406EBC item_overrides_init,0000007C
80406F38 get_override_search_key,00000110
80407048 lookup_override_by_key,000000A0
804070E8 lookup_override,0000004C
80407134 activate_override,000000F4
80407228 clear_override,0000004C
80407274 set_outgoing_override,00000028
8040729C push_pending_item,00000060
804072FC push_coop_item,00000060
8040735C push_delayed_item,00000040
8040739C pop_pending_item,00000034
804073D0 after_key_received,00000064
80407434 pop_ice_trap,00000068
8040749C after_item_received,0000006C
80407508 try_pending_item,000000B8
804075C0 handle_pending_items,00000108
804076C8 get_item,0000010C
804077D4 get_skulltula_token,00000120
804078F4 give_sarias_gift,00000070
80407964 sprite_bytes_per_tile,0000002C
80407990 sprite_bytes,00000030
804079C0 sprite_load,000001A0
80407B60 sprite_draw,000000F8
80407C58 gfx_init,000001F0
80407E48 update_hud_colors,0000039C
804081E4 rupee_hud_color,0000004C
80408230 ice_trap_is_pending,00000010
80408240 push_pending_ice_trap,00000014
80408254 give_ice_trap,00000080
804082D4 no_effect,00000008
804082DC full_heal,0000000C
804082E8 give_triforce_piece,000000BC
804083A4 give_tycoon_wallet,00000038
804083DC give_biggoron_sword,0000000C
804083E8 give_bottle,00000038
80408420 give_dungeon_item,00000014
80408434 give_small_key,00000024
80408458 give_small_key_ring,0000004C
804084A4 give_defense,0000001C
804084C0 give_magic,0000001C
804084DC give_double_magic,00000024
80408500 give_fairy_ocarina,0000000C
8040850C give_song,00000018
80408524 ice_trap_effect,0000001C
80408540 give_bean_pack,00000018
80408558 fill_wallet_upgrade,0000002C
80408584 clear_excess_hearts,0000001C
804085A0 open_mask_shop,0000007C
8040861C get_item_row,0000003C
80408658 resolve_upgrades,00000060
804086B8 call_effect_function,0000002C
804086E4 no_upgrade,00000008
804086EC hookshot_upgrade,00000014
80408700 strength_upgrade,0000002C
8040872C bomb_bag_upgrade,0000002C
80408758 bow_upgrade,00000028
80408780 slingshot_upgrade,00000030
804087B0 wallet_upgrade,00000030
804087E0 scale_upgrade,00000018
804087F8 nut_upgrade,0000001C
80408814 stick_upgrade,0000001C
80408830 magic_upgrade,00000010
80408840 bombchu_upgrade,00000030
80408870 ocarina_upgrade,00000020
80408890 arrows_to_rupee,0000001C
804088AC bombs_to_rupee,0000001C
804088C8 seeds_to_rupee,00000024
804088EC letter_to_bottle,00000070
8040895C health_upgrade_cap,00000034
80408990 c_init,0000003C
804089CC before_game_state_update,0000003C
80408A08 after_game_state_update,00000044
80408A4C before_skybox_init,0000003C
80408A88 after_scene_init,00000034
80408ABC c_equipment_menu_slot_filled,00000100
80408BBC update_sword_trail_colors,000000A4
80408C60 update_boomerang_trail_colors,000001A4
80408E04 update_bombchu_trail_colors,00000274
80409078 get_bombchu_back_color,00000274
804092EC update_navi_colors,00000224
80409510 update_misc_colors,00000040
80409550 load_object_file,0000006C
804095BC load_object,00000028
804095E4 get_object,00000060
80409644 set_object_segment,0000004C
80409690 scale_top_matrix,00000068
804096F8 draw_model_low_level,00000080
80409778 scale_factor,0000007C
804097F4 draw_model,00000090
80409884 models_init,0000004C
804098D0 models_reset,0000002C
804098FC lookup_model_by_override,0000005C
80409958 lookup_model,00000040
80409998 heart_piece_draw,00000064
804099FC small_key_draw,00000088
80409A84 heart_container_draw,00000064
80409AE8 skull_token_draw,00000064
80409B4C ocarina_of_time_draw,00000064
80409BB0 item_etcetera_draw,000000E4
80409C94 bowling_bomb_bag_draw,000000A4
80409D38 bowling_heart_piece_draw,00000064
80409D9C get_rainbow_color,0000022C
80409FC8 health_and_magic_refill,00000028
80409FF0 store_scarecrow_fix,00000048
8040A038 text_init,0000002C
8040A064 text_print_size,000000A8
8040A10C text_print,00000020
8040A12C text_flush_size,00000170
8040A29C text_flush,00000030
8040A2CC set_triforce_render,00000028
8040A2F4 draw_triforce_count,00000538
8040A82C clear_twinrova_vars,00000014
8040A840 heap_init,00000014
8040A854 heap_alloc,0000003C
8040A890 file_init,00000044
8040A8D4 override_weather_state,00000240
8040AB3C .byt:0042
8040AB3C freecam_modes
8040AD00 .byt:000C
8040AD00 icon_sprites
8040AD24 .byt:000C
8040AD24 rupee_colors
8040AE14 .byt:0012
8040AE14 medal_colors
8040AE28 .byt:00A9
8040AE28 dungeons
8040AED4 .byt:0014
8040AED4 extern_ctxt
8040AEE8 .byt:0040
8040AEE8 hash_symbols
8040AF28 .byt:0040
8040AF28 num_to_bits
8040AF68 .byt:0010
8040AF68 heart_sprite
8040AF78 .byt:0010
8040AF78 linkhead_skull_sprite
8040AF88 .byt:0010
8040AF88 item_digit_sprite
8040AF98 .byt:0010
8040AF98 key_rupee_clock_sprite
8040AFA8 .byt:0010
8040AFA8 song_note_sprite
8040AFB8 .byt:0010
8040AFB8 triforce_sprite
8040AFC8 .byt:0010
8040AFC8 dpad_sprite
8040AFD8 .byt:0010
8040AFD8 font_sprite
8040AFE8 .byt:0010
8040AFE8 quest_items_sprite
8040AFF8 .byt:0010
8040AFF8 items_sprite
8040B008 .byt:0010
8040B008 medals_sprite
8040B018 .byt:0010
8040B018 stones_sprite
8040B028 .byt:0028
8040B028 setup_db
8040B050 .byt:001C
8040B050 key_counts
8040B06C .byt:1090
8040B06C item_table
8040C100 .byt:0004
8040C100 dungeon_count
8040C104 .byt:0004
8040C104 last_fog_distance
8040C108 .byt:0004
8040C108 scene_fog_distance
8040C10C .byt:0008
8040C10C hash_sprites
8040C118 .byt:0008
8040C118 empty_dlist
8040C120 .byt:0004
8040C120 text_cursor_border_max
8040C124 .byt:0004
8040C124 text_cursor_border_base
8040C128 .byt:0004
8040C128 text_cursor_inner_max
8040C12C .byt:0004
8040C12C text_cursor_inner_base
8040C130 .byt:0004
8040C130 c_note_font_glow_max
8040C134 .byt:0004
8040C134 c_note_font_glow_base
8040C138 .byt:0004
8040C138 c_note_glow_max
8040C13C .byt:0004
8040C13C c_note_glow_base
8040C140 .byt:0004
8040C140 a_note_font_glow_max
8040C144 .byt:0004
8040C144 a_note_font_glow_base
8040C148 .byt:0004
8040C148 a_note_glow_max
8040C14C .byt:0004
8040C14C a_note_glow_base
8040C150 .byt:0004
8040C150 c_note_b
8040C154 .byt:0004
8040C154 c_note_g
8040C158 .byt:0004
8040C158 c_note_r
8040C15C .byt:0004
8040C15C a_note_b
8040C160 .byt:0004
8040C160 a_note_g
8040C164 .byt:0004
8040C164 a_note_r
8040C168 .byt:0004
8040C168 c_button
8040C16C .byt:0004
8040C16C b_button
8040C170 .byt:0004
8040C170 a_button
8040C174 .byt:0004
8040C174 normal_dd
8040C178 .byt:0004
8040C178 beating_dd
8040C17C .byt:0004
8040C17C normal_no_dd
8040C180 .byt:0004
8040C180 beating_no_dd
8040C184 .byt:0006
8040C184 defaultDDHeart
8040C18C .byt:0006
8040C18C defaultHeart
8040C192 .byt:0002
8040C192 triforce_pieces_requied
8040C194 .byt:0004
8040C194 CHEST_SIZE_TEXTURE
8040C198 .byt:0004
8040C198 CHEST_SIZE_MATCH_CONTENTS
8040C19C .byt:0004
8040C19C CHEST_TEXTURE_MATCH_CONTENTS
8040C1A4 .byt:0004
8040C1A4 cfg_file_select_hash
8040C1A8 .byt:0001
8040C1A8 NO_ESCAPE_SEQUENCE
8040C1AA .byt:0002
8040C1AA GANON_BOSS_KEY_CONDITION_COUNT
8040C1AC .byt:0001
8040C1AC GANON_BOSS_KEY_CONDITION
8040C1B0 .byt:0001
8040C1B0 satisified_pending_frames
8040C1B4 .byt:0004
8040C1B4 active_item_fast_chest
8040C1B8 .byt:0004
8040C1B8 active_item_graphic_id
8040C1BC .byt:0004
8040C1BC active_item_object_id
8040C1C0 .byt:0004
8040C1C0 active_item_text_id
8040C1C4 .byt:0004
8040C1C4 active_item_action_id
8040C1C8 .byt:0004
8040C1C8 active_item_row
8040C1CC .byt:0004
8040C1CC active_override_is_outgoing
8040C1D0 .byt:0008
8040C1D0 active_override
8040C1D8 .byt:0004
8040C1D8 dummy_actor
8040C1DC .byt:0004
8040C1DC item_overrides_count
8040C1E0 .byt:0001
8040C1E0 pending_freezes
8040C1E1 .byt:0001
8040C1E1 COMPLETE_MASK_QUEST
8040C1E2 .byt:0001
8040C1E2 OPEN_KAKARIKO
8040C1E3 .byt:0001
8040C1E3 MAX_RUPEES
8040C1F0 .byt:0002
8040C1F0 triforce_hunt_enabled
8040C1FC .byt:0004
8040C1FC heap_next
8040C200 .byt:0001
8040C200 KAKARIKO_WEATHER_FORECAST
8040C230 .byt:0018
8040C230 pending_item_queue
8040C248 .byt:1000
8040C248 cfg_item_overrides
8040D248 .byt:0040
8040D248 object_slots
8040D288 .byt:14C8
8040D288 FONT_TEXTURE
8040E750 .byt:0800
8040E750 DPAD_TEXTURE
8040EF50 .byt:1000
8040EF50 TRIFORCE_ICON_TEXTURE
8040FF50 .byt:1000
8040FF50 GILDED_CHEST_FRONT_TEXTURE
80410F50 .byt:0800
80410F50 GILDED_CHEST_BASE_TEXTURE
80411750 .byt:1000
80411750 SILVER_CHEST_FRONT_TEXTURE
80412750 .byt:0800
80412750 SILVER_CHEST_BASE_TEXTURE
80412F50 .byt:1000
80412F50 SKULL_CHEST_FRONT_TEXTURE
80413F50 .byt:0800
80413F50 SKULL_CHEST_BASE_TEXTURE
80414750 AUDIO_THREAD_MEM_START
80414750 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
