00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B HIDEOUT_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SPOILER_AVAILABLE
80400D5E .byt:0001
80400D5E PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
8040148C @@hideout
804014AC @@fortress
804014DC @@fortress_entrance
804014E4 @@return
804014EC .byt:0001
804014EC GET_ITEM_TRIGGERED
804014F0 fountain_set_posrot
80401598 @@skip
804015B0 @@return
804015B8 .byt:0001
804015B8 SOS_ITEM_GIVEN
804015BC sos_skip_demo
804015DC sos_handle_staff
80401624 @@return
80401644 sos_handle_item
80401688 @@passed_first_check
804016C4 @@songs_as_items
804016EC @@next_check
80401718 @@common
80401754 @@return
80401760 sos_talk_prevention
80401788 @@no_item
80401790 @@item
80401798 move_royal_tombstone
804017A8 @@return
804017B0 heavy_block_set_switch
804017E0 heavy_block_posrot
80401800 heavy_block_set_link_action
8040181C @@return
80401824 heavy_block_shorten_anim
80401854 @@check_end
80401868 @@return
80401870 demo_effect_medal_init
804018C0 @@return
804018C8 Shop_Check_Sold_Out
80401914 @@return
8040191C Shop_Set_Sold_Out
80401954 @@return
8040195C Shop_Keeper_Init_ID
80401978 @@return
80401988 Deku_Check_Sold_Out
804019AC @@continue
804019DC Deku_Set_Sold_Out
80401A00 @@continue
80401A34 before_game_state_update_hook
80401A58 item_menu_prevent_empty_equip
80401A68 @@return
80401A70 equipment_menu_prevent_empty_equip
80401A90 @@return
80401AA4 menu_use_blank_description
80401AD8 @@not_equip_menu
80401AE8 @@return
80401B00 equipment_menu_slot_filled
80401B2C equipment_menu_fix
80401B3C @@return
80401B44 .dbl:0004
80401B44 TIME_TRAVEL_SAVED_EQUIPS
80401B48 .dbl:0004
80401B4C .wrd:0002
80401B4E .wrd:0002
80401B50 give_master_sword
80401B68 before_time_travel
80401BAC @@swap
80401BD8 after_time_travel
80401C14 @@going_back
80401C34 @@done
80401C4C update_c_button
80401C78 @@return
80401C80 after_going_forward
80401CBC @@no_init
80401CCC after_going_back
80401CF4 @@has_shield
80401D10 @@not_swordless
80401D18 initialize_adult
80401D40 @@no_mirror_shield
80401D80 init_adult_button
80401DAC @@empty
80401DB4 @@loop
80401E0C @@set_empty
80401E18 @@return
80401E20 .byt:0001
80401E20 ADULT_INIT_ITEMS
80401E21 .byt:0001
80401E22 .byt:0001
80401E23 .byt:0001
80401E24 .byt:0001
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E28 ADULT_VALID_ITEMS
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 .byt:0001
80401E31 .byt:0001
80401E32 .byt:0001
80401E33 .byt:0001
80401E34 .byt:0001
80401E35 .byt:0001
80401E36 .byt:0001
80401E37 .byt:0001
80401E38 .byt:0001
80401E39 .byt:0001
80401E3A .byt:0001
80401E3B .byt:0001
80401E3C .byt:0001
80401E3D .byt:0001
80401E3E .byt:0001
80401E3F .byt:0001
80401E40 suns_song_fix_event
80401E74 @@child
80401E84 @@return
80401E8C warp_song_fix
80401EB8 @@child
80401EC8 @@return
80401ED0 Check_Has_Epona_Song
80401F1C @@has_ocarina
80401F2C @@return
80401F34 adapt_scarecrow
80401F58 @@default_behavior
80401F68 save_scarecrow_song
80401F9C @@copy_song
80401FBC empty_bomb
80401FD4 write_initial_save
80401FE0 @@save_data_loop
80402010 @@overwrite_type
80402018 @@return
80402020 get_name_char_1
8040203C get_name_char_2
80402058 get_name_char
80402084 @@coop_player_name
8040209C @@return
804020A4 reset_player_name_id
804020C4 easier_fishing
804020E8 @@L_C24
804020F4 @@return
804020FC keep_fishing_rod_equipped
80402114 @@return
8040211C cast_fishing_rod_if_equipped
8040213C @@return
80402144 fishing_bite_when_stable
80402160 @@return
80402168 bgs_fix
80402178 logic_chus__bowling_lady_1
80402188 @@logic_chus_true
8040219C @@return
804021A4 @@logic_chus_false
804021B4 logic_chus__bowling_lady_2
804021C4 @@logic_chus_true
804021D8 @@return
804021E0 @@logic_chus_false
804021F0 logic_chus__shopkeeper
80402200 @@logic_chus_true
8040221C @@logic_chus_false
80402234 @@return
8040223C rainbow_bridge
80402278 @@open
80402284 @@medallions
804022A0 @@medallions_1
804022B0 @@medallions_2
804022C0 @@medallions_3
804022D0 @@medallions_4
804022E0 @@medallions_5
804022F0 @@medallions_6
804022F8 @@dungeons
80402318 @@dungeons_1
80402328 @@dungeons_2
80402338 @@dungeons_3
80402348 @@dungeons_4
80402358 @@dungeons_5
80402368 @@dungeons_6
8040237C @@dungeons_7
80402390 @@dungeons_8
804023A4 @@dungeons_9
804023AC @@stones
804023CC @@stones_1
804023E0 @@stones_2
804023F4 @@stones_3
804023FC @@tokens
80402408 @@hearts
8040240C @@count
80402420 @@vanilla
80402444 @@return
8040244C lacs_condition_check
80402480 @@vanilla
80402494 @@return_vanilla
8040249C @@medallions
804024B8 @@medallions_1
804024C8 @@medallions_2
804024D8 @@medallions_3
804024E8 @@medallions_4
804024F8 @@medallions_5
80402508 @@medallions_6
80402510 @@dungeons
80402530 @@dungeons_1
80402540 @@dungeons_2
80402550 @@dungeons_3
80402560 @@dungeons_4
80402570 @@dungeons_5
80402580 @@dungeons_6
80402594 @@dungeons_7
804025A8 @@dungeons_8
804025BC @@dungeons_9
804025C4 @@stones
804025E4 @@stones_1
804025F8 @@stones_2
8040260C @@stones_3
80402614 @@tokens
80402620 @@hearts
80402624 @@count
80402640 @@return_count
80402648 gossip_hints
8040267C @@not_grotto
804026A0 @@always_hint
804026A8 @@stone_of_agony
804026C0 @@default
804026D4 @@no_hint
804026D8 @@return
804026EC potion_shop_fix
80402714 @@no_potion
80402718 @@return
80402720 jabu_elevator
80402778 @@bottom
8040277C @@return
80402790 dampe_fix
804027C4 @@received_hp
804027C8 @@no_hp
804027CC @@return
804027D4 dpad_draw
804027F8 .dbl:0004
804027F8 CHEST_LENS_ONLY
804027FC GET_CHEST_OVERRIDE_WRAPPER
80402844 HIDE_CHEST_WITH_INVERTED_LENS
804028A8 @@return_hide
804028B4 @@return_draw
804028BC SHOW_CHEST_WITH_INVERTED_LENS
8040292C @@return_draw_show
80402934 red_ice_alpha
80402974 @@return
8040297C .dbl:0004
8040297C SPEED_MULTIPLIER
80402980 bunny_hood
804029EC @@return
804029FC magic_colors
80402A2C shop_cursor_colors
80402A94 apply_color_delta
80402AB0 @@small_delta
80402AB4 @@after_delta
80402ABC .dbl:0004
80402ABC DEBUG_OFFSET
80402AC0 extended_object_lookup_GI
80402ACC @@normal_item
80402AD8 @@extended_item
80402AE8 extended_object_lookup_load
80402AF8 @@normal_item
80402B04 @@extended_item
80402B14 extended_object_lookup_shop
80402B30 @@normal_item
80402B3C @@extended_item
80402B4C extended_object_lookup_shop_unpause
80402B5C @@normal_item
80402B68 @@extended_item
80402B74 @@return
80402B84 cow_item_hook
80402BC4 @@return
80402BCC cow_bottle_check
80402C0C @@bottle_check
80402C14 @@return
80402C2C cow_after_init
80402C40 @@return
80402C48 .wrd:0010
80402C48 Gossip_Actor
80402C58 Hit_Gossip_Stone
80402C94 @@trigger_fill
80402CA8 @@show_time
80402CB0 @@return
80402CC0 Check_Fill_Lake
80402CCC Fill_Lake_Destroy
80402CF0 @@setup_fill_control
80402D2C @@destroy
80402D34 @@return
80402D3C Fill_Lake
80402D7C @@morpha_dead
80402DA0 @@no_trigger
80402DAC @@filling
80402DD4 @@draining
80402DF4 @@check_fill_max
80402E0C @@skip_fill_update
80402E3C @@return
80402E50 disable_trade_timers
80402E80 @@return
80402E88 shooting_gallery_init
80402E9C @@child
80402EB0 @@adult
80402EC4 @@return
80402ECC .byt:0001
80402ECC CFG_DAMAGE_MULTIPLYER
80402ECD .byt:0001
80402ECD EXTERN_DAMAGE_MULTIPLYER
80402ED0 Apply_Damage_Multiplier
80402F04 @@MulDamage
80402F0C @@DivDamage
80402F14 @@DoubleDefence
80402F2C @@return
80402F34 .dbl:0004
80402F34 CFG_DEADLY_BONKS
80402F38 BONK_LAST_FRAME
80402F64 @@return_bonk_frame
80402F70 SET_BONK_FLAG
80402F94 @@return_bonk_flag
80402F9C CHECK_FOR_BONK_CANCEL
80402FE0 @@return_bonk_check
80402FEC APPLY_BONK_DAMAGE
80403010 @@return_bonk
80403018 KING_DODONGO_BONKS
80403040 @@return_bonk_kd
80403048 CHECK_ROOM_MESH_TYPE
80403078 @@return_death_subcamera
80403080 .byt:0001
80403080 SHUFFLE_BEANS
80403084 bean_initial_check
804030B4 @@return
804030BC bean_enough_rupees_check
804030D4 @@return
804030DC bean_rupees_taken
804030F4 @@return
804030FC bean_buy_item_hook
8040311C @@return
80403124 .byt:0084
80403124 GROTTO_LOAD_TABLE
804031A8 .byt:0042
804031A8 GROTTO_EXIT_LIST
804031EA .byt:0001
804031EA CURRENT_GROTTO_ID
804031EC scene_exit_hook
80403220 @@normal
80403244 @@return
8040324C grotto_entrance
8040328C @@return
80403294 handle_grotto_load
804032DC @@return
804032E4 deku_mouth_condition
80403318 @@mouth_open
80403320 @@mouth_closed
80403328 .dbl:0018
80403328 AUDIO_THREAD_INFO
80403340 .dbl:0004
80403340 AUDIO_THREAD_INFO_MEM_START
80403344 .dbl:0004
80403344 AUDIO_THREAD_INFO_MEM_SIZE
80403348 get_audio_pointers
80403364 .byt:0001
80403364 MOVED_ADULT_KING_ZORA
80403368 kz_moved_check
80403394 @@return_false
8040339C @@return_true
804033A4 prevent_carpenter_boss_softlock
804033DC @@return
804033E4 .byt:0001
804033E4 START_TWINROVA_FIGHT
804033E8 .dbl:0004
804033E8 TWINROVA_ACTION_TIMER
804033EC rova_check_pos
80403430 @@return
8040343C twinrova_displaced
8040345C rova_portal
804034D4 @@disappear
804034F0 @@return
8040350C twinrova_set_action_ice
80403544 twinrova_set_action_fire
8040357C twinrova_rise
804035B4 @@skip_incr
804035E0 @@rova1
804035E8 @@no_laugh
80403640 @@start_fight
80403658 @@return
80403664 ice_pos
80403674 fire_pos
80403684 clear_boomerang_pointer
80403698 skip_3_up_main
804036B4 @@return
804036C4 skip_3_down_main
804036E0 @@return
804036F0 skip_3_up_copy_from
8040370C @@return
8040371C skip_3_down_copy_from
80403738 @@return
80403748 skip_3_up_copy_to
80403764 @@return
80403774 skip_3_down_copy_to
80403790 @@return
804037A0 skip_3_down_copy_to_2
804037BC @@return
804037CC skip_3_up_erase
804037E8 @@return
804037F8 skip_3_down_erase
80403814 @@return
80403824 move_file_3
8040383C zelda_check_anim
80403864 @@return
8040386C override_changelinkanimdefaultstop
804038C0 @@skip
804038E0 malon_goto_item
804038F8 @@return
80403900 malon_handle_staff
80403920 @@return
8040392C malon_ra_displaced
8040393C malon_songs_as_items
80403950 @@return
80403960 malon_check_give_item
8040398C @@return
80403998 malon_show_text
804039E0 @@return
804039F4 .byt:0001
804039F4 MALON_GAVE_ICETRAP
804039F8 malon_reload
80403A40 @@malon_gave_ice_trap
80403A60 @@check_text
80403A88 @@reload
80403ACC @@return
80403AD8 drop_ruto
80403B44 @@return
80403B6C check_kill_demoeffect
80403BBC @@return
80403BD8 agony_distance_hook
80403BFC @@inside_radius
80403C0C @@outside_radius
80403C14 @@done
80403C40 agony_vibrate_hook
80403C70 @@done
80403CA0 agony_post_hook
80403CB8 .byt:0001
80403CB8 CHAIN_HBA_REWARDS
80403CBC handle_hba_rewards_chain
80403D18 @@return
80403D20 stick_as_adult
80403D3C @@return
80403D48 masks_as_adult
80403D64 @@return
80403D70 .byt:0001
80403D70 SHUFFLE_CARPET_SALESMAN
80403D74 carpet_inital_message
80403D9C @@return
80403DA4 carpet_buy_item_hook
80403DC4 @@return
80403DCC .byt:0001
80403DCC SHUFFLE_MEDIGORON
80403DD0 medigoron_inital_check
80403E10 @@return
80403E18 medigoron_buy_item_hook
80403E38 @@return
80403E40 bombchu_back_color
80403E68 kill_door_of_time_col
80403E90 mask_check_trade_slot
80403EB8 @@return
80403EC0 blue_fire_arrows
80403ED4 @@return
80403EE0 agony_inside_radius_setup,00000008
80403EE8 agony_outside_radius_setup,0000002C
80403F14 agony_vibrate_setup,00000034
80403F48 draw_agony_graphic,00000158
804040A0 draw_agony,000000A0
80404140 get_chest_override,00000108
80404248 draw_chest,0000021C
80404464 handle_dpad,00000454
804048B8 draw_dpad,00000924
804051DC draw_background,00000128
80405304 draw_dungeon_info,00000C2C
80405F30 interpolate,00000064
80405F94 extern_scene_init,00000018
80405FAC process_extern_ctxt,00000290
804063AC read_file_data,000003D0
8040677C draw_file_icons,0000096C
80407138 draw_file_message,0000025C
80407394 draw_file_select_hash,00000240
804075D4 check_ganon_entry,00000048
8040761C countSetBitsRec,00000054
80407670 give_ganon_boss_key,00000158
804077C8 item_overrides_init,0000007C
80407844 get_override_search_key,00000110
80407954 lookup_override_by_key,000000A0
804079F4 lookup_override,0000004C
80407A40 activate_override,00000100
80407B40 clear_override,0000004C
80407B8C set_outgoing_override,00000028
80407BB4 push_pending_item,00000060
80407C14 push_coop_item,00000060
80407C74 push_delayed_item,00000040
80407CB4 pop_pending_item,00000034
80407CE8 after_key_received,00000064
80407D4C pop_ice_trap,00000068
80407DB4 after_item_received,0000006C
80407E20 try_pending_item,000000B8
80407ED8 handle_pending_items,00000108
80407FE0 get_item,00000134
80408114 get_skulltula_token,00000120
80408234 give_sarias_gift,00000070
804082A4 sprite_bytes_per_tile,0000002C
804082D0 sprite_bytes,00000030
80408300 sprite_load,000001A0
804084A0 sprite_draw,000000F8
80408598 gfx_init,000001F0
80408788 update_hud_colors,0000039C
80408B24 rupee_hud_color,0000004C
80408B70 ice_trap_is_pending,00000014
80408B84 push_pending_ice_trap,00000018
80408B9C give_ice_trap,00000088
80408C24 no_effect,00000008
80408C2C full_heal,0000000C
80408C38 give_triforce_piece,000000BC
80408CF4 give_tycoon_wallet,00000038
80408D2C give_biggoron_sword,0000000C
80408D38 give_bottle,00000038
80408D70 give_dungeon_item,00000014
80408D84 give_small_key,00000040
80408DC4 give_small_key_ring,00000090
80408E54 give_defense,0000001C
80408E70 give_magic,0000001C
80408E8C give_double_magic,00000024
80408EB0 give_fairy_ocarina,0000000C
80408EBC give_song,00000018
80408ED4 ice_trap_effect,0000001C
80408EF0 give_bean_pack,00000018
80408F08 fill_wallet_upgrade,0000002C
80408F34 clear_excess_hearts,0000001C
80408F50 open_mask_shop,0000007C
80408FCC get_item_row,0000003C
80409008 resolve_upgrades,00000060
80409068 call_effect_function,0000002C
80409094 no_upgrade,00000008
8040909C hookshot_upgrade,00000014
804090B0 strength_upgrade,0000002C
804090DC bomb_bag_upgrade,0000002C
80409108 bow_upgrade,00000028
80409130 slingshot_upgrade,00000030
80409160 wallet_upgrade,00000030
80409190 scale_upgrade,00000018
804091A8 nut_upgrade,0000001C
804091C4 stick_upgrade,0000001C
804091E0 magic_upgrade,00000010
804091F0 bombchu_upgrade,00000030
80409220 ocarina_upgrade,00000020
80409240 arrows_to_rupee,0000001C
8040925C bombs_to_rupee,0000001C
80409278 seeds_to_rupee,00000024
8040929C letter_to_bottle,00000070
8040930C health_upgrade_cap,00000034
80409340 c_init,0000003C
8040937C before_game_state_update,0000003C
804093B8 after_game_state_update,00000044
804093FC before_skybox_init,0000003C
80409438 after_scene_init,00000034
8040946C c_equipment_menu_slot_filled,00000100
8040956C update_sword_trail_colors,000000A4
80409610 update_boomerang_trail_colors,000001A4
804097B4 update_bombchu_trail_colors,00000274
80409A28 get_bombchu_back_color,00000274
80409C9C update_navi_colors,00000224
80409EC0 update_misc_colors,00000040
80409F00 load_object_file,0000006C
80409F6C load_object,00000028
80409F94 get_object,00000060
80409FF4 set_object_segment,0000004C
8040A040 scale_top_matrix,00000068
8040A0A8 draw_model_low_level,00000080
8040A128 scale_factor,0000007C
8040A1A4 draw_model,00000090
8040A234 models_init,0000004C
8040A280 models_reset,0000002C
8040A2AC lookup_model_by_override,0000005C
8040A308 lookup_model,00000040
8040A348 heart_piece_draw,00000064
8040A3AC small_key_draw,00000088
8040A434 heart_container_draw,00000064
8040A498 skull_token_draw,00000064
8040A4FC ocarina_of_time_draw,00000064
8040A560 item_etcetera_draw,000000E4
8040A644 bowling_bomb_bag_draw,000000A4
8040A6E8 bowling_heart_piece_draw,00000064
8040A74C object_index_or_spawn,00000078
8040A7C4 get_rainbow_color,0000022C
8040A9F0 health_and_magic_refill,00000028
8040AA18 store_scarecrow_fix,00000048
8040AA60 text_init,0000002C
8040AA8C text_print_size,000000A8
8040AB34 text_print,00000020
8040AB54 text_flush_size,00000170
8040ACC4 text_flush,00000030
8040ACF4 set_triforce_render,00000028
8040AD1C draw_triforce_count,00000538
8040B254 clear_twinrova_vars,00000014
8040B268 heap_init,00000014
8040B27C heap_alloc,0000003C
8040B2B8 file_init,00000044
8040B2FC override_weather_state,00000240
8040B564 .byt:0042
8040B564 freecam_modes
8040B728 .byt:000C
8040B728 icon_sprites
8040B74C .byt:000C
8040B74C rupee_colors
8040B83C .byt:0009
8040B83C reward_rows
8040B848 .byt:0018
8040B848 medals
8040B860 .byt:00B6
8040B860 dungeons
8040B918 .byt:0014
8040B918 extern_ctxt
8040B92C .byt:0040
8040B92C hash_symbols
8040B96C .byt:0040
8040B96C num_to_bits
8040B9B0 .byt:0010
8040B9B0 heart_sprite
8040B9C0 .byt:0010
8040B9C0 linkhead_skull_sprite
8040B9D0 .byt:0010
8040B9D0 item_digit_sprite
8040B9E0 .byt:0010
8040B9E0 key_rupee_clock_sprite
8040B9F0 .byt:0010
8040B9F0 song_note_sprite
8040BA00 .byt:0010
8040BA00 triforce_sprite
8040BA10 .byt:0010
8040BA10 dpad_sprite
8040BA20 .byt:0010
8040BA20 font_sprite
8040BA30 .byt:0010
8040BA30 quest_items_sprite
8040BA40 .byt:0010
8040BA40 items_sprite
8040BA50 .byt:0010
8040BA50 medals_sprite
8040BA60 .byt:0010
8040BA60 stones_sprite
8040BA70 .byt:0028
8040BA70 setup_db
8040BA98 .byt:001C
8040BA98 key_counts
8040BAB4 .byt:1090
8040BAB4 item_table
8040CB48 .byt:0004
8040CB48 last_fog_distance
8040CB4C .byt:0004
8040CB4C scene_fog_distance
8040CB50 .byt:0008
8040CB50 hash_sprites
8040CB58 .byt:0008
8040CB58 empty_dlist
8040CB60 .byt:0004
8040CB60 text_cursor_border_max
8040CB64 .byt:0004
8040CB64 text_cursor_border_base
8040CB68 .byt:0004
8040CB68 text_cursor_inner_max
8040CB6C .byt:0004
8040CB6C text_cursor_inner_base
8040CB70 .byt:0004
8040CB70 c_note_font_glow_max
8040CB74 .byt:0004
8040CB74 c_note_font_glow_base
8040CB78 .byt:0004
8040CB78 c_note_glow_max
8040CB7C .byt:0004
8040CB7C c_note_glow_base
8040CB80 .byt:0004
8040CB80 a_note_font_glow_max
8040CB84 .byt:0004
8040CB84 a_note_font_glow_base
8040CB88 .byt:0004
8040CB88 a_note_glow_max
8040CB8C .byt:0004
8040CB8C a_note_glow_base
8040CB90 .byt:0004
8040CB90 c_note_b
8040CB94 .byt:0004
8040CB94 c_note_g
8040CB98 .byt:0004
8040CB98 c_note_r
8040CB9C .byt:0004
8040CB9C a_note_b
8040CBA0 .byt:0004
8040CBA0 a_note_g
8040CBA4 .byt:0004
8040CBA4 a_note_r
8040CBA8 .byt:0004
8040CBA8 c_button
8040CBAC .byt:0004
8040CBAC b_button
8040CBB0 .byt:0004
8040CBB0 a_button
8040CBB4 .byt:0004
8040CBB4 normal_dd
8040CBB8 .byt:0004
8040CBB8 beating_dd
8040CBBC .byt:0004
8040CBBC normal_no_dd
8040CBC0 .byt:0004
8040CBC0 beating_no_dd
8040CBC4 .byt:0006
8040CBC4 defaultDDHeart
8040CBCC .byt:0006
8040CBCC defaultHeart
8040CBD4 .byt:0004
8040CBD4 CHEST_SIZE_TEXTURE
8040CBD8 .byt:0004
8040CBD8 CHEST_SIZE_MATCH_CONTENTS
8040CBDC .byt:0004
8040CBDC CHEST_TEXTURE_MATCH_CONTENTS
8040CBE4 .byt:0004
8040CBE4 cfg_file_select_hash
8040CBE8 .byt:0001
8040CBE8 NO_ESCAPE_SEQUENCE
8040CBEA .byt:0002
8040CBEA GANON_BOSS_KEY_CONDITION_COUNT
8040CBEC .byt:0001
8040CBEC GANON_BOSS_KEY_CONDITION
8040CBF0 .byt:0001
8040CBF0 satisified_pending_frames
8040CBF4 .byt:0004
8040CBF4 active_item_fast_chest
8040CBF8 .byt:0004
8040CBF8 active_item_graphic_id
8040CBFC .byt:0004
8040CBFC active_item_object_id
8040CC00 .byt:0004
8040CC00 active_item_text_id
8040CC04 .byt:0004
8040CC04 active_item_action_id
8040CC08 .byt:0004
8040CC08 active_item_row
8040CC0C .byt:0004
8040CC0C active_override_is_outgoing
8040CC10 .byt:0008
8040CC10 active_override
8040CC18 .byt:0004
8040CC18 dummy_actor
8040CC1C .byt:0004
8040CC1C item_overrides_count
8040CC20 .byt:0001
8040CC20 COMPLETE_MASK_QUEST
8040CC21 .byt:0001
8040CC21 OPEN_KAKARIKO
8040CC22 .byt:0001
8040CC22 MAX_RUPEES
8040CC38 .byt:0004
8040CC38 heap_next
8040CC3C .byt:0001
8040CC3C KAKARIKO_WEATHER_FORECAST
8040CC6C .byt:0018
8040CC6C pending_item_queue
8040CC84 .byt:1000
8040CC84 cfg_item_overrides
8040DC84 .byt:0040
8040DC84 object_slots
8040DCC8 .byt:14C8
8040DCC8 FONT_TEXTURE
8040F190 .byt:0800
8040F190 DPAD_TEXTURE
8040F990 .byt:1000
8040F990 TRIFORCE_ICON_TEXTURE
80410990 .byt:1000
80410990 GILDED_CHEST_FRONT_TEXTURE
80411990 .byt:0800
80411990 GILDED_CHEST_BASE_TEXTURE
80412190 .byt:1000
80412190 SILVER_CHEST_FRONT_TEXTURE
80413190 .byt:0800
80413190 SILVER_CHEST_BASE_TEXTURE
80413990 .byt:1000
80413990 SKULL_CHEST_FRONT_TEXTURE
80414990 .byt:0800
80414990 SKULL_CHEST_BASE_TEXTURE
80415190 AUDIO_THREAD_MEM_START
80415190 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
