00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 item00_init_hook
8040111C get_override_drop_id_hook
8040113C drop_collectible_hook
80401154 drop_collectible2_hook
8040116C item_give_hook
804011B0 return_to_func
804011E4 exit_func
80401220 return_to_func_near_end
80401230 rupee_draw_hook
8040126C @rupee_draw_orig
8040129C @return
804012CC recovery_heart_draw_hook
80401308 @exit_func
8040133C @return_to_func
80401374 override_great_fairy_cutscene
804013D4 @@item_fairy
804013F8 @@give_item
8040140C @@refills
80401414 @@return
80401424 override_ocarina_songs
80401444 override_requiem_song
80401470 override_epona_song
804014B0 override_suns_song
804014E8 override_song_of_time
80401520 override_saria_song_check
8040153C @@get_item
80401544 set_saria_song_flag
80401564 set_dungeon_knowledge
80401590 @@set_flag
804015A8 talon_break_free
804015DC @@msg
8040160C @@return
80401624 .byt:0001
80401624 PLAYED_WARP_SONG
80401628 warp_speedup
804016B0 @@return
804016B8 set_fade_in
804016EC @@return
804016F4 guard_catch
80401718 burning_kak
80401780 @@default
80401784 @@return
80401794 ingo_race_win
804017B4 @@return
804017C0 gerudo_caught_entrance
804017E0 @@fortress
80401810 @@fortress_entrance
80401818 @@return
80401820 .byt:0001
80401820 GET_ITEM_TRIGGERED
80401824 fountain_set_posrot
804018CC @@skip
804018E4 @@return
804018EC .byt:0001
804018EC SOS_ITEM_GIVEN
804018F0 sos_skip_demo
80401910 sos_handle_staff
80401958 @@return
80401978 sos_handle_item
804019BC @@passed_first_check
804019F8 @@songs_as_items
80401A20 @@next_check
80401A4C @@common
80401A88 @@return
80401A94 sos_talk_prevention
80401ABC @@no_item
80401AC4 @@item
80401ACC move_royal_tombstone
80401ADC @@return
80401AE4 heavy_block_set_switch
80401B14 heavy_block_posrot
80401B34 heavy_block_set_link_action
80401B50 @@return
80401B58 heavy_block_shorten_anim
80401B88 @@check_end
80401B9C @@return
80401BA4 demo_effect_medal_init
80401BF4 @@return
80401BFC Shop_Check_Sold_Out
80401C48 @@return
80401C50 Shop_Set_Sold_Out
80401C88 @@return
80401C90 Shop_Keeper_Init_ID
80401CAC @@return
80401CBC Deku_Check_Sold_Out
80401CE0 @@continue
80401D10 Deku_Set_Sold_Out
80401D34 @@continue
80401D68 before_game_state_update_hook
80401D8C item_menu_prevent_empty_equip
80401D9C @@return
80401DA4 equipment_menu_prevent_empty_equip
80401DC4 @@return
80401DD8 menu_use_blank_description
80401E0C @@not_equip_menu
80401E1C @@return
80401E34 equipment_menu_slot_filled
80401E60 equipment_menu_fix
80401E70 @@return
80401E78 .dbl:0004
80401E78 TIME_TRAVEL_SAVED_EQUIPS
80401E7C .dbl:0004
80401E80 .wrd:0002
80401E82 .wrd:0002
80401E84 give_master_sword
80401E9C before_time_travel
80401EE0 @@swap
80401F0C after_time_travel
80401F48 @@going_back
80401F68 @@done
80401F80 update_c_button
80401FAC @@return
80401FB4 after_going_forward
80401FF0 @@no_init
80402000 after_going_back
80402028 @@has_shield
80402044 @@not_swordless
8040204C initialize_adult
80402074 @@no_mirror_shield
804020B4 init_adult_button
804020E0 @@empty
804020E8 @@loop
80402140 @@set_empty
8040214C @@return
80402154 .byt:0001
80402154 ADULT_INIT_ITEMS
80402155 .byt:0001
80402156 .byt:0001
80402157 .byt:0001
80402158 .byt:0001
80402159 .byt:0001
8040215A .byt:0001
8040215B .byt:0001
8040215C .byt:0001
8040215C ADULT_VALID_ITEMS
8040215D .byt:0001
8040215E .byt:0001
8040215F .byt:0001
80402160 .byt:0001
80402161 .byt:0001
80402162 .byt:0001
80402163 .byt:0001
80402164 .byt:0001
80402165 .byt:0001
80402166 .byt:0001
80402167 .byt:0001
80402168 .byt:0001
80402169 .byt:0001
8040216A .byt:0001
8040216B .byt:0001
8040216C .byt:0001
8040216D .byt:0001
8040216E .byt:0001
8040216F .byt:0001
80402170 .byt:0001
80402171 .byt:0001
80402172 .byt:0001
80402173 .byt:0001
80402174 suns_song_fix_event
804021A8 @@child
804021B8 @@return
804021C0 warp_song_fix
804021EC @@child
804021FC @@return
80402204 Check_Has_Epona_Song
80402250 @@has_ocarina
80402260 @@return
80402268 adapt_scarecrow
8040228C @@default_behavior
8040229C save_scarecrow_song
804022D0 @@copy_song
804022F0 empty_bomb
80402308 write_initial_save
80402314 @@save_data_loop
80402344 @@overwrite_type
8040234C @@return
80402354 get_name_char_1
80402370 get_name_char_2
8040238C get_name_char
804023B8 @@coop_player_name
804023D0 @@return
804023D8 reset_player_name_id
804023F8 easier_fishing
8040241C @@L_C24
80402428 @@return
80402430 keep_fishing_rod_equipped
80402448 @@return
80402450 cast_fishing_rod_if_equipped
80402470 @@return
80402478 fishing_bite_when_stable
80402494 @@return
8040249C bgs_fix
804024AC logic_chus__bowling_lady_1
804024BC @@logic_chus_true
804024D0 @@return
804024D8 @@logic_chus_false
804024E8 logic_chus__bowling_lady_2
804024F8 @@logic_chus_true
8040250C @@return
80402514 @@logic_chus_false
80402524 logic_chus__shopkeeper
80402534 @@logic_chus_true
80402550 @@logic_chus_false
80402568 @@return
80402570 rainbow_bridge
804025AC @@open
804025B8 @@medallions
804025D4 @@medallions_1
804025E4 @@medallions_2
804025F4 @@medallions_3
80402604 @@medallions_4
80402614 @@medallions_5
80402624 @@medallions_6
8040262C @@dungeons
8040264C @@dungeons_1
8040265C @@dungeons_2
8040266C @@dungeons_3
8040267C @@dungeons_4
8040268C @@dungeons_5
8040269C @@dungeons_6
804026B0 @@dungeons_7
804026C4 @@dungeons_8
804026D8 @@dungeons_9
804026E0 @@stones
80402700 @@stones_1
80402714 @@stones_2
80402728 @@stones_3
80402730 @@tokens
8040273C @@hearts
80402740 @@count
80402754 @@vanilla
80402778 @@return
80402780 lacs_condition_check
804027B4 @@vanilla
804027C8 @@return_vanilla
804027D0 @@medallions
804027EC @@medallions_1
804027FC @@medallions_2
8040280C @@medallions_3
8040281C @@medallions_4
8040282C @@medallions_5
8040283C @@medallions_6
80402844 @@dungeons
80402864 @@dungeons_1
80402874 @@dungeons_2
80402884 @@dungeons_3
80402894 @@dungeons_4
804028A4 @@dungeons_5
804028B4 @@dungeons_6
804028C8 @@dungeons_7
804028DC @@dungeons_8
804028F0 @@dungeons_9
804028F8 @@stones
80402918 @@stones_1
8040292C @@stones_2
80402940 @@stones_3
80402948 @@tokens
80402954 @@hearts
80402958 @@count
80402974 @@return_count
8040297C gossip_hints
804029B0 @@not_grotto
804029D4 @@always_hint
804029DC @@stone_of_agony
804029F4 @@default
80402A08 @@no_hint
80402A0C @@return
80402A20 potion_shop_fix
80402A48 @@no_potion
80402A4C @@return
80402A54 jabu_elevator
80402AAC @@bottom
80402AB0 @@return
80402AC4 dampe_fix
80402AF8 @@received_hp
80402AFC @@no_hp
80402B00 @@return
80402B08 dpad_draw
80402B2C .dbl:0004
80402B2C CHEST_LENS_ONLY
80402B30 GET_CHEST_OVERRIDE_WRAPPER
80402B78 HIDE_CHEST_WITH_INVERTED_LENS
80402BDC @@return_hide
80402BE8 @@return_draw
80402BF0 SHOW_CHEST_WITH_INVERTED_LENS
80402C60 @@return_draw_show
80402C68 red_ice_alpha
80402CA8 @@return
80402CB0 .dbl:0004
80402CB0 SPEED_MULTIPLIER
80402CB4 bunny_hood
80402D20 @@return
80402D30 magic_colors
80402D60 shop_cursor_colors
80402DC8 apply_color_delta
80402DE4 @@small_delta
80402DE8 @@after_delta
80402DF0 .dbl:0004
80402DF0 DEBUG_OFFSET
80402DF4 extended_object_lookup_GI
80402E00 @@normal_item
80402E0C @@extended_item
80402E1C extended_object_lookup_load
80402E2C @@normal_item
80402E38 @@extended_item
80402E48 extended_object_lookup_shop
80402E64 @@normal_item
80402E70 @@extended_item
80402E80 extended_object_lookup_shop_unpause
80402E90 @@normal_item
80402E9C @@extended_item
80402EA8 @@return
80402EB8 cow_item_hook
80402EF8 @@return
80402F00 cow_bottle_check
80402F40 @@bottle_check
80402F48 @@return
80402F60 cow_after_init
80402F74 @@return
80402F7C .wrd:0010
80402F7C Gossip_Actor
80402F8C Hit_Gossip_Stone
80402FC8 @@trigger_fill
80402FDC @@show_time
80402FE4 @@return
80402FF4 Check_Fill_Lake
80403000 Fill_Lake_Destroy
80403024 @@setup_fill_control
80403060 @@destroy
80403068 @@return
80403070 Fill_Lake
804030B0 @@morpha_dead
804030D4 @@no_trigger
804030E0 @@filling
80403108 @@draining
80403128 @@check_fill_max
80403140 @@skip_fill_update
80403170 @@return
80403184 disable_trade_timers
804031B4 @@return
804031BC shooting_gallery_init
804031D0 @@child
804031E4 @@adult
804031F8 @@return
80403200 .byt:0001
80403200 CFG_DAMAGE_MULTIPLYER
80403201 .byt:0001
80403201 EXTERN_DAMAGE_MULTIPLYER
80403204 Apply_Damage_Multiplier
80403234 @@MulDamage
8040323C @@ohko
80403244 @@DivDamage
8040324C @@DoubleDefence
80403264 @@return
8040326C .dbl:0004
8040326C CFG_DEADLY_BONKS
80403270 .wrd:0002
80403270 CFG_BONK_DAMAGE
80403278 BONK_LAST_FRAME
804032A4 @@return_bonk_frame
804032B0 SET_BONK_FLAG
804032D4 @@return_bonk_flag
804032DC CHECK_FOR_BONK_CANCEL
80403320 @@return_bonk_check
8040332C APPLY_BONK_DAMAGE
80403374 @@normal_defense
8040338C @@bonks_kill
80403390 @@cmg_entrance_hack
804033C0 @@return_bonk
804033C8 KING_DODONGO_BONKS
804033EC @@return_bonk_kd
804033FC CHECK_ROOM_MESH_TYPE
8040342C @@return_death_subcamera
80403434 .byt:0001
80403434 SHUFFLE_BEANS
80403438 bean_initial_check
80403468 @@return
80403470 bean_enough_rupees_check
80403488 @@return
80403490 bean_rupees_taken
804034A8 @@return
804034B0 bean_buy_item_hook
804034D0 @@return
804034D8 .byt:0084
804034D8 GROTTO_LOAD_TABLE
8040355C .byt:0042
8040355C GROTTO_EXIT_LIST
8040359E .byt:0001
8040359E CURRENT_GROTTO_ID
804035A0 scene_exit_hook
804035D4 @@normal
804035F8 @@return
80403600 grotto_entrance
80403640 @@return
80403648 handle_grotto_load
80403690 @@return
80403698 deku_mouth_condition
804036CC @@mouth_open
804036D4 @@mouth_closed
804036DC .dbl:0018
804036DC AUDIO_THREAD_INFO
804036F8 .dbl:0004
804036F8 AUDIO_THREAD_INFO_MEM_START
804036FC .dbl:0004
804036FC AUDIO_THREAD_INFO_MEM_SIZE
80403700 get_audio_pointers
8040371C .byt:0001
8040371C MOVED_ADULT_KING_ZORA
80403720 kz_moved_check
8040374C @@return_false
80403754 @@return_true
8040375C prevent_carpenter_boss_softlock
80403794 @@return
8040379C .byt:0001
8040379C START_TWINROVA_FIGHT
804037A0 .dbl:0004
804037A0 TWINROVA_ACTION_TIMER
804037A4 rova_check_pos
804037E8 @@return
804037F4 twinrova_displaced
80403814 rova_portal
8040388C @@disappear
804038A8 @@return
804038C4 twinrova_set_action_ice
804038FC twinrova_set_action_fire
80403934 twinrova_rise
8040396C @@skip_incr
80403998 @@rova1
804039A0 @@no_laugh
804039F8 @@start_fight
80403A10 @@return
80403A1C ice_pos
80403A2C fire_pos
80403A3C clear_boomerang_pointer
80403A50 skip_3_up_main
80403A6C @@return
80403A7C skip_3_down_main
80403A98 @@return
80403AA8 skip_3_up_copy_from
80403AC4 @@return
80403AD4 skip_3_down_copy_from
80403AF0 @@return
80403B00 skip_3_up_copy_to
80403B1C @@return
80403B2C skip_3_down_copy_to
80403B48 @@return
80403B58 skip_3_down_copy_to_2
80403B74 @@return
80403B84 skip_3_up_erase
80403BA0 @@return
80403BB0 skip_3_down_erase
80403BCC @@return
80403BDC move_file_3
80403BF4 zelda_check_anim
80403C1C @@return
80403C24 override_changelinkanimdefaultstop
80403C78 @@skip
80403C98 malon_goto_item
80403CB0 @@return
80403CB8 malon_handle_staff
80403CD8 @@return
80403CE4 malon_ra_displaced
80403CF4 malon_songs_as_items
80403D08 @@return
80403D18 malon_check_give_item
80403D44 @@return
80403D50 malon_show_text
80403D98 @@return
80403DAC .byt:0001
80403DAC MALON_GAVE_ICETRAP
80403DB0 malon_reload
80403DF8 @@malon_gave_ice_trap
80403E18 @@check_text
80403E40 @@reload
80403E84 @@return
80403E90 drop_ruto
80403EFC @@return
80403F24 check_kill_demoeffect
80403F74 @@return
80403F90 agony_distance_hook
80403FB4 @@inside_radius
80403FC4 @@outside_radius
80403FCC @@done
80403FF8 agony_vibrate_hook
80404028 @@done
80404058 agony_post_hook
80404070 .byt:0001
80404070 CHAIN_HBA_REWARDS
80404074 handle_hba_rewards_chain
804040D0 @@return
804040D8 stick_as_adult
804040F4 @@return
80404100 masks_as_adult
8040411C @@return
80404128 .byt:0001
80404128 SHUFFLE_CARPET_SALESMAN
8040412C carpet_inital_message
80404154 @@return
8040415C carpet_buy_item_hook
8040417C @@return
80404184 .byt:0001
80404184 SHUFFLE_MEDIGORON
80404188 medigoron_inital_check
804041C8 @@return
804041D0 medigoron_buy_item_hook
804041F0 @@return
804041F8 bombchu_back_color
80404220 kill_door_of_time_col
80404248 mask_check_trade_slot
80404270 @@return
80404278 blue_fire_arrows
8040428C @@return
80404294 open_save_hook
80404304 obj_mure3_hack
80404328 obj_mure3_hack_end
80404334 obj_mure3_redrupee_hack
80404358 obj_mure3_redrupee_hack_end
80404364 bg_haka_tubo_hack
80404388 bh_haka_tubo_hack_end
80404390 bg_spot18_basket_bombs_hack
804043B8 bg_spot18_basket_bombs_end
804043C0 bg_spot18_basket_rupees_hack
804043EC bg_spot18_basket_rupees_end
804043F8 bg_spot18_basket_drop_heartpiece_rupees
8040442C bg_spot18_basket_drop_heartpiece_redrupee_end
80404448 bg_spot18_basket_drop_heartpiece_bluerupee
8040446C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404488 bg_spot18_basket_drop_heartpiece_rupees_end
80404494 obj_comb_hook
804044AC ObjComb_Draw_Hook
804044F0 Actor_SetWorldToHome_Hook
80404510 Actor_SetWorldToHome_End,00000034
80404544 agony_inside_radius_setup,00000008
8040454C agony_outside_radius_setup,0000002C
80404578 agony_vibrate_setup,00000034
804045AC draw_agony_graphic,00000158
80404704 draw_agony,000000A0
804047A4 get_chest_override,00000108
804048AC draw_chest,0000021C
80404AC8 handle_dpad,0000045C
80404F24 draw_dpad,00000940
80405864 draw_background,00000128
8040598C draw_dungeon_info,000016A8
80407034 interpolate,00000064
80407098 extern_scene_init,00000018
804070B0 process_extern_ctxt,00000290
804074B0 read_file_data,000003D0
80407880 draw_file_icons,00000964
80408234 draw_file_message,0000025C
80408490 draw_file_select_hash,0000023C
804086CC check_ganon_entry,00000048
80408714 countSetBitsRec,00000054
80408768 give_ganon_boss_key,00000158
804088C0 Collectible_WaitForMessageBox,00000074
80408934 override_flags_init,00000044
80408978 item_overrides_init,0000007C
804089F4 get_override_search_key,0000016C
80408B60 lookup_override_by_key,000000A0
80408C00 lookup_override,0000004C
80408C4C activate_override,00000100
80408D4C clear_override,0000004C
80408D98 set_outgoing_override,00000038
80408DD0 push_pending_item,00000088
80408E58 push_coop_item,00000060
80408EB8 push_delayed_item,00000040
80408EF8 pop_pending_item,00000034
80408F2C after_key_received,00000064
80408F90 pop_ice_trap,0000006C
80408FFC after_item_received,0000007C
80409078 try_pending_item,000000C4
8040913C handle_pending_items,00000130
8040926C get_item,00000134
804093A0 reset_collectible_mutex,0000000C
804093AC get_extended_flag,00000020
804093CC Get_CollectibleOverrideFlag,000000F0
804094BC Set_CollectibleOverrideFlag,000000B4
80409570 should_override_collectible,00000058
804095C8 Item00_KillActorIfFlagIsSet,00000084
8040964C Item00_KeepAlive,00000068
804096B4 get_override_drop_id,00000208
804098BC item_give_collectible,000002AC
80409B68 get_skulltula_token,00000138
80409CA0 give_sarias_gift,00000070
80409D10 sprite_bytes_per_tile,0000002C
80409D3C sprite_bytes,00000030
80409D6C sprite_load,000001A0
80409F0C sprite_draw,000000F8
8040A004 gfx_init,000001F0
8040A1F4 update_hud_colors,0000039C
8040A590 rupee_hud_color,0000004C
8040A5DC ice_trap_is_pending,00000014
8040A5F0 push_pending_ice_trap,00000018
8040A608 give_ice_trap,00000088
8040A690 draw_gi_bombchu_and_masks,0000009C
8040A72C draw_gi_eggs_and_medallions,000000C0
8040A7EC draw_gi_sold_out,000000A4
8040A890 draw_gi_compass,00000120
8040A9B0 draw_gi_various_opa0,0000009C
8040AA4C draw_gi_various_opa1023,000000F0
8040AB3C draw_gi_wallets,00000150
8040AC8C draw_gi_various_xlu01,000000C0
8040AD4C draw_gi_various_opa0_xlu1,00000118
8040AE64 draw_gi_coins_and_cuccos,00000130
8040AF94 draw_gi_magic_arrows,0000012C
8040B0C0 draw_gi_various_opa10_xlu32,00000144
8040B204 draw_gi_bullet_bags,0000015C
8040B360 draw_gi_small_rupees,00000160
8040B4C0 draw_gi_goron_swords,00000108
8040B5C8 draw_gi_deku_nut,00000114
8040B6DC draw_gi_recovery_heart,00000118
8040B7F4 draw_gi_fish_bottle,00000108
8040B8FC draw_gi_magic_spells,00000154
8040BA50 draw_gi_scales,0000016C
8040BBBC draw_gi_potions,000001D0
8040BD8C draw_gi_mirror_shield,000001A4
8040BF30 draw_gi_gs_token,0000018C
8040C0BC draw_gi_blue_fire_candle,000001D0
8040C28C draw_gi_fairy_lantern,000001EC
8040C478 draw_gi_poe_bottles,00000208
8040C680 draw_gi_song_notes,00000118
8040C798 draw_gi_small_keys,0000017C
8040C914 draw_gi_boss_keys,000001DC
8040CAF0 base_draw_gi_model,00000038
8040CB28 no_effect,00000008
8040CB30 full_heal,0000000C
8040CB3C give_triforce_piece,000000BC
8040CBF8 give_tycoon_wallet,00000038
8040CC30 give_biggoron_sword,0000000C
8040CC3C give_bottle,00000038
8040CC74 give_dungeon_item,00000014
8040CC88 give_small_key,00000050
8040CCD8 give_small_key_ring,0000009C
8040CD74 give_defense,0000001C
8040CD90 give_magic,0000001C
8040CDAC give_double_magic,00000024
8040CDD0 give_fairy_ocarina,0000000C
8040CDDC give_song,00000018
8040CDF4 ice_trap_effect,0000001C
8040CE10 give_bean_pack,00000018
8040CE28 fill_wallet_upgrade,0000002C
8040CE54 clear_excess_hearts,0000001C
8040CE70 open_mask_shop,0000007C
8040CEEC get_item_row,0000003C
8040CF28 resolve_upgrades,00000060
8040CF88 call_effect_function,0000002C
8040CFB4 no_upgrade,00000008
8040CFBC hookshot_upgrade,00000014
8040CFD0 strength_upgrade,0000002C
8040CFFC bomb_bag_upgrade,0000002C
8040D028 bow_upgrade,00000028
8040D050 slingshot_upgrade,00000030
8040D080 wallet_upgrade,00000030
8040D0B0 scale_upgrade,00000018
8040D0C8 nut_upgrade,0000001C
8040D0E4 stick_upgrade,0000001C
8040D100 magic_upgrade,00000010
8040D110 bombchu_upgrade,00000030
8040D140 ocarina_upgrade,00000020
8040D160 arrows_to_rupee,0000001C
8040D17C bombs_to_rupee,0000001C
8040D198 seeds_to_rupee,00000024
8040D1BC letter_to_bottle,00000070
8040D22C health_upgrade_cap,00000034
8040D260 c_init,0000004C
8040D2AC before_game_state_update,0000003C
8040D2E8 after_game_state_update,00000044
8040D32C before_skybox_init,0000003C
8040D368 after_scene_init,0000003C
8040D3A4 c_equipment_menu_slot_filled,00000100
8040D4A4 update_sword_trail_colors,000000A4
8040D548 update_boomerang_trail_colors,000001A4
8040D6EC update_bombchu_trail_colors,00000274
8040D960 get_bombchu_back_color,00000274
8040DBD4 update_navi_colors,00000224
8040DDF8 update_misc_colors,00000040
8040DE38 load_object_file,0000006C
8040DEA4 load_object,00000028
8040DECC get_object,00000060
8040DF2C set_object_segment,0000004C
8040DF78 scale_top_matrix,00000068
8040DFE0 draw_model_low_level,00000078
8040E058 scale_factor,00000054
8040E0AC draw_model,0000008C
8040E138 models_init,0000004C
8040E184 models_reset,00000024
8040E1A8 lookup_model_by_override,0000005C
8040E204 lookup_model,00000040
8040E244 collectible_draw,000000AC
8040E2F0 heart_piece_draw,00000064
8040E354 collectible_draw_other,000000AC
8040E400 heart_container_draw,00000064
8040E464 skull_token_draw,00000064
8040E4C8 ocarina_of_time_draw,00000064
8040E52C item_etcetera_draw,000000E4
8040E610 bowling_bomb_bag_draw,000000A4
8040E6B4 bowling_heart_piece_draw,00000064
8040E718 get_beehive_override,000000AC
8040E7C4 obj_comb_drop_collectible,00000108
8040E8CC ObjComb_Update,00000140
8040EA0C ObjComb_Draw_Hack,00000108
8040EB14 get_smallcrate_override,00000098
8040EBAC ObjKibako_Draw,00000184
8040ED30 ObjKibako2_SpawnCollectible_Hack,00000060
8040ED90 get_crate_override,00000078
8040EE08 ObjKibako2_Draw,000001C0
8040EFC8 object_index_or_spawn,00000078
8040F040 enitem00_set_link_incoming_item_id,000000AC
8040F0EC get_pot_override,00000098
8040F184 get_flying_pot_override,0000007C
8040F200 draw_pot,000001C4
8040F3C4 draw_pot_hack,00000050
8040F414 draw_hba_pot_hack,00000030
8040F444 draw_flying_pot_hack,00000050
8040F494 get_rainbow_color,0000022C
8040F6C0 health_and_magic_refill,00000028
8040F6E8 Save_Open,000000C4
8040F7AC SsSram_ReadWrite_Safe,00000030
8040F7DC Sram_WriteSave,0000023C
8040FA18 Sram_VerifyAndLoadAllSaves,0000073C
80410154 Sram_CopySave,000001D0
80410324 Save_Write_Hook,000000C4
804103E8 Save_Init_Write_Hook,00000098
80410480 store_scarecrow_fix,00000048
804104C8 text_init,0000002C
804104F4 text_print_size,000000A8
8041059C text_print,00000020
804105BC text_flush_size,00000170
8041072C text_flush,00000030
8041075C get_texture,00000018
80410774 init_textures,00000054
804107C8 set_triforce_render,00000028
804107F0 draw_triforce_count,00000538
80410D28 clear_twinrova_vars,00000014
80410D3C heap_init,00000014
80410D50 heap_alloc,0000003C
80410D8C file_init,00000044
80410DD0 override_weather_state,00000240
80411038 .byt:0042
80411038 freecam_modes
804111FC .byt:000C
804111FC icon_sprites
80411220 .byt:000C
80411220 rupee_colors
8041132C .byt:0009
8041132C reward_rows
80411338 .byt:0018
80411338 medals
80411350 .byt:00A9
80411350 dungeons
804113FC .byt:0014
804113FC extern_ctxt
80411410 .byt:0040
80411410 hash_symbols
80411450 .byt:0040
80411450 num_to_bits
80411490 .byt:0015
80411490 items
804114A8 .byt:0010
804114A8 heart_sprite
804114B8 .byt:0010
804114B8 linkhead_skull_sprite
804114C8 .byt:0010
804114C8 item_digit_sprite
804114D8 .byt:0010
804114D8 key_rupee_clock_sprite
804114E8 .byt:0010
804114E8 song_note_sprite
804114F8 .byt:0010
804114F8 triforce_sprite
80411508 .byt:0010
80411508 dpad_sprite
80411518 .byt:0010
80411518 font_sprite
80411528 .byt:0010
80411528 quest_items_sprite
80411538 .byt:0010
80411538 items_sprite
80411548 .byt:0010
80411548 medals_sprite
80411558 .byt:0010
80411558 stones_sprite
80411568 .byt:0028
80411568 setup_db
80411590 .byt:10BC
80411590 item_draw_table
8041264C .byt:001C
8041264C key_counts
80412668 .byt:13E0
80412668 item_table
80413A48 .byt:0140
80413A48 texture_table
80413B88 .byt:0004
80413B88 dungeon_count
80413B8C .byt:0004
80413B8C last_fog_distance
80413B90 .byt:0004
80413B90 scene_fog_distance
80413B94 .byt:0008
80413B94 hash_sprites
80413BA0 .byt:0008
80413BA0 empty_dlist
80413BA8 .byt:0004
80413BA8 text_cursor_border_max
80413BAC .byt:0004
80413BAC text_cursor_border_base
80413BB0 .byt:0004
80413BB0 text_cursor_inner_max
80413BB4 .byt:0004
80413BB4 text_cursor_inner_base
80413BB8 .byt:0004
80413BB8 c_note_font_glow_max
80413BBC .byt:0004
80413BBC c_note_font_glow_base
80413BC0 .byt:0004
80413BC0 c_note_glow_max
80413BC4 .byt:0004
80413BC4 c_note_glow_base
80413BC8 .byt:0004
80413BC8 a_note_font_glow_max
80413BCC .byt:0004
80413BCC a_note_font_glow_base
80413BD0 .byt:0004
80413BD0 a_note_glow_max
80413BD4 .byt:0004
80413BD4 a_note_glow_base
80413BD8 .byt:0004
80413BD8 c_note_b
80413BDC .byt:0004
80413BDC c_note_g
80413BE0 .byt:0004
80413BE0 c_note_r
80413BE4 .byt:0004
80413BE4 a_note_b
80413BE8 .byt:0004
80413BE8 a_note_g
80413BEC .byt:0004
80413BEC a_note_r
80413BF0 .byt:0004
80413BF0 c_button
80413BF4 .byt:0004
80413BF4 b_button
80413BF8 .byt:0004
80413BF8 a_button
80413BFC .byt:0004
80413BFC normal_dd
80413C00 .byt:0004
80413C00 beating_dd
80413C04 .byt:0004
80413C04 normal_no_dd
80413C08 .byt:0004
80413C08 beating_no_dd
80413C0C .byt:0006
80413C0C defaultDDHeart
80413C14 .byt:0006
80413C14 defaultHeart
80413C1C .byt:0004
80413C1C Sram_InitNewSave
80413C20 .byt:0004
80413C20 CHEST_SIZE_TEXTURE
80413C24 .byt:0004
80413C24 CHEST_SIZE_MATCH_CONTENTS
80413C28 .byt:0004
80413C28 CHEST_TEXTURE_MATCH_CONTENTS
80413C2D .byt:0001
80413C2D NO_ESCAPE_SEQUENCE
80413C2E .byt:0002
80413C2E GANON_BOSS_KEY_CONDITION_COUNT
80413C30 .byt:0001
80413C30 GANON_BOSS_KEY_CONDITION
80413C34 .byt:0008
80413C34 collectible_override
80413C3C .byt:0004
80413C3C collectible_mutex
80413C40 .byt:0004
80413C40 dropped_collectible_override_flags
80413C44 .byt:0004
80413C44 collectible_override_flags
80413C48 .byt:0002
80413C48 num_drop_override_flags
80413C4A .byt:0002
80413C4A num_override_flags
80413C4C .byt:0001
80413C4C satisified_pending_frames
80413C50 .byt:0004
80413C50 active_item_fast_chest
80413C54 .byt:0004
80413C54 active_item_graphic_id
80413C58 .byt:0004
80413C58 active_item_object_id
80413C5C .byt:0004
80413C5C active_item_text_id
80413C60 .byt:0004
80413C60 active_item_action_id
80413C64 .byt:0004
80413C64 active_item_row
80413C68 .byt:0004
80413C68 active_override_is_outgoing
80413C6C .byt:0008
80413C6C active_override
80413C74 .byt:0004
80413C74 dummy_actor
80413C78 .byt:0004
80413C78 item_overrides_count
80413C7C .byt:0001
80413C7C COMPLETE_MASK_QUEST
80413C7D .byt:0001
80413C7D OPEN_KAKARIKO
80413C7E .byt:0001
80413C7E MAX_RUPEES
80413C94 .byt:0004
80413C94 heap_next
80413C98 .byt:0001
80413C98 KAKARIKO_WEATHER_FORECAST
80413CC8 .byt:0065
80413CC8 dropped_collectible_scene_flags_table
80413D30 .byt:0065
80413D30 collectible_scene_flags_table
80413D98 .byt:3000
80413D98 cfg_item_overrides
80416D98 .byt:00C0
80416D98 object_slots
80416E58 .byt:14C8
80416E58 FONT_TEXTURE
80418320 .byt:0800
80418320 DPAD_TEXTURE
80418B20 .byt:1000
80418B20 TRIFORCE_ICON_TEXTURE
80419B20 .byt:1000
80419B20 GILDED_CHEST_FRONT_TEXTURE
8041AB20 .byt:0800
8041AB20 GILDED_CHEST_BASE_TEXTURE
8041B320 .byt:1000
8041B320 SILVER_CHEST_FRONT_TEXTURE
8041C320 .byt:0800
8041C320 SILVER_CHEST_BASE_TEXTURE
8041CB20 .byt:1000
8041CB20 SKULL_CHEST_FRONT_TEXTURE
8041DB20 .byt:0800
8041DB20 SKULL_CHEST_BASE_TEXTURE
8041E320 AUDIO_THREAD_MEM_START
8041E320 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
