00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 FAST_BUNNY_HOOD_ENABLED
80400D64 .byt:0001
80400D64 FIX_BROKEN_DROPS
80400D65 .byt:0001
80400D65 SPOILER_AVAILABLE
80400D66 .byt:0001
80400D66 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
804010F4 override_great_fairy_cutscene
80401154 @@item_fairy
80401178 @@give_item
8040118C @@refills
80401194 @@return
804011A4 override_ocarina_songs
804011C4 override_requiem_song
804011F0 override_epona_song
80401230 override_suns_song
80401268 override_song_of_time
804012A0 override_saria_song_check
804012BC @@get_item
804012C4 set_saria_song_flag
804012E4 set_dungeon_knowledge
80401310 @@set_flag
80401328 talon_break_free
8040135C @@msg
8040138C @@return
804013A4 .byt:0001
804013A4 PLAYED_WARP_SONG
804013A8 warp_speedup
80401430 @@return
80401438 set_fade_in
8040146C @@return
80401474 guard_catch
80401498 burning_kak
80401500 @@default
80401504 @@return
80401514 ingo_race_win
80401534 @@return
80401540 gerudo_caught_entrance
80401560 @@fortress
80401590 @@fortress_entrance
80401598 @@return
804015A0 .byt:0001
804015A0 GET_ITEM_TRIGGERED
804015A4 fountain_set_posrot
8040164C @@skip
80401664 @@return
8040166C .byt:0001
8040166C SOS_ITEM_GIVEN
80401670 sos_skip_demo
80401690 sos_handle_staff
804016D8 @@return
804016F8 sos_handle_item
8040173C @@passed_first_check
80401778 @@songs_as_items
804017A0 @@next_check
804017CC @@common
80401808 @@return
80401814 sos_talk_prevention
8040183C @@no_item
80401844 @@item
8040184C move_royal_tombstone
8040185C @@return
80401864 heavy_block_set_switch
80401894 heavy_block_posrot
804018B4 heavy_block_set_link_action
804018D0 @@return
804018D8 heavy_block_shorten_anim
80401908 @@check_end
8040191C @@return
80401924 demo_effect_medal_init
80401974 @@return
8040197C Shop_Check_Sold_Out
804019C8 @@return
804019D0 Shop_Set_Sold_Out
80401A08 @@return
80401A10 Shop_Keeper_Init_ID
80401A2C @@return
80401A3C Deku_Check_Sold_Out
80401A60 @@continue
80401A90 Deku_Set_Sold_Out
80401AB4 @@continue
80401AE8 before_game_state_update_hook
80401B0C item_menu_prevent_empty_equip
80401B1C @@return
80401B24 equipment_menu_prevent_empty_equip
80401B44 @@return
80401B58 menu_use_blank_description
80401B8C @@not_equip_menu
80401B9C @@return
80401BB4 equipment_menu_slot_filled
80401BE0 equipment_menu_fix
80401BF0 @@return
80401BF8 .dbl:0004
80401BF8 TIME_TRAVEL_SAVED_EQUIPS
80401BFC .dbl:0004
80401C00 .wrd:0002
80401C02 .wrd:0002
80401C04 give_master_sword
80401C1C before_time_travel
80401C60 @@swap
80401C8C after_time_travel
80401CC8 @@going_back
80401CE8 @@done
80401D00 update_c_button
80401D2C @@return
80401D34 after_going_forward
80401D70 @@no_init
80401D80 after_going_back
80401DA8 @@has_shield
80401DC4 @@not_swordless
80401DCC initialize_adult
80401DF4 @@no_mirror_shield
80401E34 init_adult_button
80401E60 @@empty
80401E68 @@loop
80401EC0 @@set_empty
80401ECC @@return
80401ED4 .byt:0001
80401ED4 ADULT_INIT_ITEMS
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDC ADULT_VALID_ITEMS
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC .byt:0001
80401EED .byt:0001
80401EEE .byt:0001
80401EEF .byt:0001
80401EF0 .byt:0001
80401EF1 .byt:0001
80401EF2 .byt:0001
80401EF3 .byt:0001
80401EF4 suns_song_fix_event
80401F28 @@child
80401F38 @@return
80401F40 warp_song_fix
80401F6C @@child
80401F7C @@return
80401F84 Check_Has_Epona_Song
80401FD0 @@has_ocarina
80401FE0 @@return
80401FE8 adapt_scarecrow
8040200C @@default_behavior
8040201C save_scarecrow_song
80402050 @@copy_song
80402070 empty_bomb
80402088 write_initial_save
80402094 @@save_data_loop
804020C4 @@overwrite_type
804020CC @@return
804020D4 get_name_char_1
804020F0 get_name_char_2
8040210C get_name_char
80402138 @@coop_player_name
80402150 @@return
80402158 reset_player_name_id
80402178 easier_fishing
8040219C @@L_C24
804021A8 @@return
804021B0 keep_fishing_rod_equipped
804021C8 @@return
804021D0 cast_fishing_rod_if_equipped
804021F0 @@return
804021F8 fishing_bite_when_stable
80402214 @@return
8040221C bgs_fix
8040222C logic_chus__bowling_lady_1
8040223C @@logic_chus_true
80402250 @@return
80402258 @@logic_chus_false
80402268 logic_chus__bowling_lady_2
80402278 @@logic_chus_true
8040228C @@return
80402294 @@logic_chus_false
804022A4 logic_chus__shopkeeper
804022B4 @@logic_chus_true
804022D0 @@logic_chus_false
804022E8 @@return
804022F0 bomb_drop_convert
80402304 @@logic_chus_true
8040230C @@bomb_slot_not_empty
8040231C @@bomb_slot_empty
8040232C @@logic_chus_false
8040233C @@drop_bombs_or_chus
8040234C @@need_bombs
8040235C @@enough_bombs
80402368 @@enough_bombs_and_chus
804023A0 @@drop_chus
804023AC @@drop_bombs
804023B4 @@drop_nothing
804023BC chu_drop_draw
804023D8 @@return
804023E0 rainbow_bridge
8040241C @@open
80402428 @@medallions
80402444 @@medallions_1
80402454 @@medallions_2
80402464 @@medallions_3
80402474 @@medallions_4
80402484 @@medallions_5
80402494 @@medallions_6
8040249C @@dungeons
804024BC @@dungeons_1
804024CC @@dungeons_2
804024DC @@dungeons_3
804024EC @@dungeons_4
804024FC @@dungeons_5
8040250C @@dungeons_6
80402520 @@dungeons_7
80402534 @@dungeons_8
80402548 @@dungeons_9
80402550 @@stones
80402570 @@stones_1
80402584 @@stones_2
80402598 @@stones_3
804025A0 @@tokens
804025AC @@hearts
804025B0 @@count
804025C4 @@vanilla
804025E8 @@return
804025F0 lacs_condition_check
80402624 @@vanilla
80402638 @@return_vanilla
80402640 @@medallions
8040265C @@medallions_1
8040266C @@medallions_2
8040267C @@medallions_3
8040268C @@medallions_4
8040269C @@medallions_5
804026AC @@medallions_6
804026B4 @@dungeons
804026D4 @@dungeons_1
804026E4 @@dungeons_2
804026F4 @@dungeons_3
80402704 @@dungeons_4
80402714 @@dungeons_5
80402724 @@dungeons_6
80402738 @@dungeons_7
8040274C @@dungeons_8
80402760 @@dungeons_9
80402768 @@stones
80402788 @@stones_1
8040279C @@stones_2
804027B0 @@stones_3
804027B8 @@tokens
804027C4 @@hearts
804027C8 @@count
804027E4 @@return_count
804027EC gossip_hints
80402820 @@not_grotto
80402844 @@always_hint
8040284C @@stone_of_agony
80402864 @@default
80402878 @@no_hint
8040287C @@return
80402890 potion_shop_fix
804028B8 @@no_potion
804028BC @@return
804028C4 jabu_elevator
8040291C @@bottom
80402920 @@return
80402934 dampe_fix
80402968 @@received_hp
8040296C @@no_hp
80402970 @@return
80402978 dpad_draw
8040299C .dbl:0004
8040299C CHEST_LENS_ONLY
804029A0 GET_CHEST_OVERRIDE_WRAPPER
804029E8 HIDE_CHEST_WITH_INVERTED_LENS
80402A4C @@return_hide
80402A58 @@return_draw
80402A60 SHOW_CHEST_WITH_INVERTED_LENS
80402AD0 @@return_draw_show
80402AD8 red_ice_alpha
80402B18 @@return
80402B20 .dbl:0004
80402B20 SPEED_MULTIPLIER
80402B24 bunny_hood
80402B90 @@return
80402BA0 magic_colors
80402BD0 shop_cursor_colors
80402C38 apply_color_delta
80402C54 @@small_delta
80402C58 @@after_delta
80402C60 .dbl:0004
80402C60 DEBUG_OFFSET
80402C64 extended_object_lookup_GI
80402C70 @@normal_item
80402C7C @@extended_item
80402C8C extended_object_lookup_load
80402C9C @@normal_item
80402CA8 @@extended_item
80402CB8 extended_object_lookup_shop
80402CD4 @@normal_item
80402CE0 @@extended_item
80402CF0 extended_object_lookup_shop_unpause
80402D00 @@normal_item
80402D0C @@extended_item
80402D18 @@return
80402D28 cow_item_hook
80402D68 @@return
80402D70 cow_bottle_check
80402DB0 @@bottle_check
80402DB8 @@return
80402DD0 cow_after_init
80402DE4 @@return
80402DEC .wrd:0010
80402DEC Gossip_Actor
80402DFC Hit_Gossip_Stone
80402E38 @@trigger_fill
80402E4C @@show_time
80402E54 @@return
80402E64 Check_Fill_Lake
80402E70 Fill_Lake_Destroy
80402E94 @@setup_fill_control
80402ED0 @@destroy
80402ED8 @@return
80402EE0 Fill_Lake
80402F20 @@morpha_dead
80402F44 @@no_trigger
80402F50 @@filling
80402F78 @@draining
80402F98 @@check_fill_max
80402FB0 @@skip_fill_update
80402FE0 @@return
80402FF4 disable_trade_timers
80403024 @@return
8040302C shooting_gallery_init
80403040 @@child
80403054 @@adult
80403068 @@return
80403070 .byt:0001
80403070 CFG_DAMAGE_MULTIPLYER
80403071 .byt:0001
80403071 EXTERN_DAMAGE_MULTIPLYER
80403074 Apply_Damage_Multiplier
804030A4 @@MulDamage
804030AC @@ohko
804030B4 @@DivDamage
804030BC @@DoubleDefence
804030D4 @@return
804030DC .dbl:0004
804030DC CFG_DEADLY_BONKS
804030E0 .wrd:0002
804030E0 CFG_BONK_DAMAGE
804030E8 BONK_LAST_FRAME
80403114 @@return_bonk_frame
80403120 SET_BONK_FLAG
80403144 @@return_bonk_flag
8040314C CHECK_FOR_BONK_CANCEL
80403190 @@return_bonk_check
8040319C APPLY_BONK_DAMAGE
804031E4 @@normal_defense
804031FC @@bonks_kill
80403200 @@cmg_entrance_hack
80403230 @@return_bonk
80403238 KING_DODONGO_BONKS
8040325C @@return_bonk_kd
8040326C CHECK_ROOM_MESH_TYPE
8040329C @@return_death_subcamera
804032A4 .byt:0001
804032A4 SHUFFLE_BEANS
804032A8 bean_initial_check
804032D8 @@return
804032E0 bean_enough_rupees_check
804032F8 @@return
80403300 bean_rupees_taken
80403318 @@return
80403320 bean_buy_item_hook
80403340 @@return
80403348 .byt:0084
80403348 GROTTO_LOAD_TABLE
804033CC .byt:0420
804033CC GROTTO_RETURN_TABLE
804037EC .byt:0042
804037EC GROTTO_EXIT_LIST
8040382E .byt:0001
8040382E CURRENT_GROTTO_ID
80403830 scene_exit_hook
80403864 @@return
80403894 @@return_false
8040389C @@return_true
804038A4 grotto_entrance
804038C0 @@return
804038C8 override_special_grotto_entrances_1
804038E8 override_special_grotto_entrances_2
80403908 override_special_grotto_entrances_3
80403928 override_special_grotto_entrances_4
80403948 override_special_grotto_entrances_5
80403980 override_special_grotto_entrances
804039B8 @@grotto_load
804039F0 @@grotto_return
80403AA8 @@return
80403AB0 deku_mouth_condition
80403AE4 @@mouth_open
80403AEC @@mouth_closed
80403AF4 .dbl:0018
80403AF4 AUDIO_THREAD_INFO
80403B10 .dbl:0004
80403B10 AUDIO_THREAD_INFO_MEM_START
80403B14 .dbl:0004
80403B14 AUDIO_THREAD_INFO_MEM_SIZE
80403B18 get_audio_pointers
80403B34 .byt:0001
80403B34 MOVED_ADULT_KING_ZORA
80403B38 kz_moved_check
80403B64 @@return_false
80403B6C @@return_true
80403B74 prevent_carpenter_boss_softlock
80403BAC @@return
80403BB4 .byt:0001
80403BB4 START_TWINROVA_FIGHT
80403BB8 .dbl:0004
80403BB8 TWINROVA_ACTION_TIMER
80403BBC rova_check_pos
80403C00 @@return
80403C0C twinrova_displaced
80403C2C rova_portal
80403CA4 @@disappear
80403CC0 @@return
80403CDC twinrova_set_action_ice
80403D14 twinrova_set_action_fire
80403D4C twinrova_rise
80403D84 @@skip_incr
80403DB0 @@rova1
80403DB8 @@no_laugh
80403E10 @@start_fight
80403E28 @@return
80403E34 ice_pos
80403E44 fire_pos
80403E54 clear_boomerang_pointer
80403E68 skip_3_up_main
80403E84 @@return
80403E94 skip_3_down_main
80403EB0 @@return
80403EC0 skip_3_up_copy_from
80403EDC @@return
80403EEC skip_3_down_copy_from
80403F08 @@return
80403F18 skip_3_up_copy_to
80403F34 @@return
80403F44 skip_3_down_copy_to
80403F60 @@return
80403F70 skip_3_down_copy_to_2
80403F8C @@return
80403F9C skip_3_up_erase
80403FB8 @@return
80403FC8 skip_3_down_erase
80403FE4 @@return
80403FF4 move_file_3
8040400C zelda_check_anim
80404034 @@return
8040403C override_changelinkanimdefaultstop
80404090 @@skip
804040B0 malon_goto_item
804040C8 @@return
804040D0 malon_handle_staff
804040F0 @@return
804040FC malon_ra_displaced
8040410C malon_songs_as_items
80404120 @@return
80404130 malon_check_give_item
8040415C @@return
80404168 malon_show_text
804041B0 @@return
804041C4 .byt:0001
804041C4 MALON_GAVE_ICETRAP
804041C8 malon_reload
80404210 @@malon_gave_ice_trap
80404230 @@check_text
80404258 @@reload
8040429C @@return
804042A8 drop_ruto
80404314 @@return
8040433C check_kill_demoeffect
8040438C @@return
804043A8 agony_distance_hook
804043CC @@inside_radius
804043DC @@outside_radius
804043E4 @@done
80404410 agony_vibrate_hook
80404440 @@done
80404470 agony_post_hook
80404488 .byt:0001
80404488 CHAIN_HBA_REWARDS
8040448C handle_hba_rewards_chain
804044E8 @@return
804044F0 stick_as_adult
8040450C @@return
80404518 masks_as_adult
80404534 @@return
80404540 .byt:0001
80404540 SHUFFLE_CARPET_SALESMAN
80404544 carpet_inital_message
8040456C @@return
80404574 carpet_buy_item_hook
80404594 @@return
8040459C .byt:0001
8040459C SHUFFLE_MEDIGORON
804045A0 medigoron_inital_check
804045E0 @@return
804045E8 medigoron_buy_item_hook
80404608 @@return
80404610 bombchu_back_color
80404638 kill_door_of_time_col
80404660 mask_check_trade_slot
80404688 @@return
80404690 blue_fire_arrows
804046A4 @@return
804046B0 agony_inside_radius_setup,00000008
804046B8 agony_outside_radius_setup,0000002C
804046E4 agony_vibrate_setup,00000034
80404718 draw_agony_graphic,00000158
80404870 draw_agony,000000A0
80404910 get_chest_override,00000108
80404A18 draw_chest,0000021C
80404C34 handle_dpad,0000045C
80405090 draw_dpad,00000940
804059D0 draw_background,00000128
80405AF8 draw_dungeon_info,000016A8
804071A0 interpolate,00000064
80407204 extern_scene_init,00000018
8040721C process_extern_ctxt,00000290
8040761C read_file_data,000003D0
804079EC draw_file_icons,0000096C
804083A8 draw_file_message,0000025C
80408604 draw_file_select_hash,0000023C
80408840 check_ganon_entry,00000048
80408888 countSetBitsRec,00000054
804088DC give_ganon_boss_key,00000158
80408A34 item_overrides_init,0000007C
80408AB0 get_override_search_key,00000110
80408BC0 lookup_override_by_key,000000A0
80408C60 lookup_override,0000004C
80408CAC activate_override,00000100
80408DAC clear_override,0000004C
80408DF8 set_outgoing_override,00000038
80408E30 push_pending_item,00000088
80408EB8 push_coop_item,00000060
80408F18 push_delayed_item,00000040
80408F58 pop_pending_item,00000034
80408F8C after_key_received,00000064
80408FF0 pop_ice_trap,0000006C
8040905C after_item_received,0000007C
804090D8 try_pending_item,000000C4
8040919C handle_pending_items,00000130
804092CC get_item,00000134
80409400 get_skulltula_token,00000138
80409538 give_sarias_gift,00000070
804095A8 sprite_bytes_per_tile,0000002C
804095D4 sprite_bytes,00000030
80409604 sprite_load,000001A0
804097A4 sprite_draw,000000F8
8040989C gfx_init,000001F0
80409A8C update_hud_colors,0000039C
80409E28 rupee_hud_color,0000004C
80409E74 ice_trap_is_pending,00000014
80409E88 push_pending_ice_trap,00000018
80409EA0 give_ice_trap,00000088
80409F28 draw_gi_bombchu_and_masks,0000009C
80409FC4 draw_gi_eggs_and_medallions,000000C0
8040A084 draw_gi_sold_out,000000A4
8040A128 draw_gi_compass,00000120
8040A248 draw_gi_various_opa0,0000009C
8040A2E4 draw_gi_various_opa1023,000000F0
8040A3D4 draw_gi_wallets,00000150
8040A524 draw_gi_various_xlu01,000000C0
8040A5E4 draw_gi_various_opa0_xlu1,00000118
8040A6FC draw_gi_coins_and_cuccos,00000130
8040A82C draw_gi_magic_arrows,0000012C
8040A958 draw_gi_various_opa10_xlu32,00000144
8040AA9C draw_gi_bullet_bags,0000015C
8040ABF8 draw_gi_small_rupees,00000160
8040AD58 draw_gi_goron_swords,00000108
8040AE60 draw_gi_deku_nut,00000114
8040AF74 draw_gi_recovery_heart,00000118
8040B08C draw_gi_fish_bottle,00000108
8040B194 draw_gi_magic_spells,00000154
8040B2E8 draw_gi_scales,0000016C
8040B454 draw_gi_potions,000001D0
8040B624 draw_gi_mirror_shield,000001A4
8040B7C8 draw_gi_gs_token,0000018C
8040B954 draw_gi_blue_fire_candle,000001D0
8040BB24 draw_gi_fairy_lantern,000001EC
8040BD10 draw_gi_poe_bottles,00000208
8040BF18 draw_gi_song_notes,00000118
8040C030 draw_gi_small_keys,0000017C
8040C1AC draw_gi_boss_keys,000001DC
8040C388 base_draw_gi_model,00000038
8040C3C0 no_effect,00000008
8040C3C8 full_heal,0000000C
8040C3D4 give_triforce_piece,000000BC
8040C490 give_tycoon_wallet,00000038
8040C4C8 give_biggoron_sword,0000000C
8040C4D4 give_bottle,00000038
8040C50C give_dungeon_item,00000014
8040C520 give_small_key,00000050
8040C570 give_small_key_ring,0000009C
8040C60C give_defense,0000001C
8040C628 give_magic,0000001C
8040C644 give_double_magic,00000024
8040C668 give_fairy_ocarina,0000000C
8040C674 give_song,00000018
8040C68C ice_trap_effect,0000001C
8040C6A8 give_bean_pack,00000018
8040C6C0 fill_wallet_upgrade,0000002C
8040C6EC clear_excess_hearts,0000001C
8040C708 open_mask_shop,0000007C
8040C784 get_item_row,0000003C
8040C7C0 resolve_upgrades,00000060
8040C820 call_effect_function,0000002C
8040C84C no_upgrade,00000008
8040C854 hookshot_upgrade,00000014
8040C868 strength_upgrade,0000002C
8040C894 bomb_bag_upgrade,0000002C
8040C8C0 bow_upgrade,00000028
8040C8E8 slingshot_upgrade,00000030
8040C918 wallet_upgrade,00000030
8040C948 scale_upgrade,00000018
8040C960 nut_upgrade,0000001C
8040C97C stick_upgrade,0000001C
8040C998 magic_upgrade,00000010
8040C9A8 bombchu_upgrade,00000030
8040C9D8 ocarina_upgrade,00000020
8040C9F8 arrows_to_rupee,0000001C
8040CA14 bombs_to_rupee,0000001C
8040CA30 seeds_to_rupee,00000024
8040CA54 letter_to_bottle,00000070
8040CAC4 health_upgrade_cap,00000034
8040CAF8 c_init,0000003C
8040CB34 before_game_state_update,0000003C
8040CB70 after_game_state_update,00000050
8040CBC0 before_skybox_init,0000003C
8040CBFC after_scene_init,00000034
8040CC30 c_equipment_menu_slot_filled,00000100
8040CD30 update_sword_trail_colors,000000A4
8040CDD4 update_boomerang_trail_colors,000001A4
8040CF78 update_bombchu_trail_colors,00000274
8040D1EC get_bombchu_back_color,00000274
8040D460 update_navi_colors,00000224
8040D684 update_misc_colors,00000040
8040D6C4 draw_illegal_model_text,000001A0
8040D864 EndianSwap32,00000008
8040D86C EndianSwap16,00000008
8040D874 load_object_file,0000006C
8040D8E0 load_object,00000028
8040D908 get_object,00000060
8040D968 set_object_segment,0000004C
8040D9B4 scale_top_matrix,00000068
8040DA1C draw_model_low_level,00000078
8040DA94 scale_factor,0000007C
8040DB10 draw_model,00000088
8040DB98 models_init,0000004C
8040DBE4 models_reset,0000002C
8040DC10 lookup_model_by_override,0000005C
8040DC6C lookup_model,00000040
8040DCAC heart_piece_draw,00000064
8040DD10 small_key_draw,00000088
8040DD98 heart_container_draw,00000064
8040DDFC skull_token_draw,00000064
8040DE60 ocarina_of_time_draw,00000064
8040DEC4 item_etcetera_draw,000000E4
8040DFA8 bowling_bomb_bag_draw,000000A4
8040E04C bowling_heart_piece_draw,00000064
8040E0B0 object_index_or_spawn,00000078
8040E128 enitem00_set_link_incoming_item_id,000000AC
8040E1D4 get_rainbow_color,0000022C
8040E400 health_and_magic_refill,00000028
8040E428 store_scarecrow_fix,00000048
8040E470 text_init,0000002C
8040E49C text_print_size,000000A8
8040E544 text_print,00000020
8040E564 text_flush_size,00000170
8040E6D4 text_flush,00000030
8040E704 set_triforce_render,00000028
8040E72C draw_triforce_count,00000544
8040EC70 clear_twinrova_vars,00000014
8040EC84 heap_init,00000014
8040EC98 heap_alloc,0000003C
8040ECD4 file_init,00000044
8040ED18 override_weather_state,00000240
8040EF80 .byt:0042
8040EF80 freecam_modes
8040F144 .byt:000C
8040F144 icon_sprites
8040F168 .byt:000C
8040F168 rupee_colors
8040F294 .byt:0009
8040F294 reward_rows
8040F2A0 .byt:0018
8040F2A0 medals
8040F2B8 .byt:00A9
8040F2B8 dungeons
8040F364 .byt:0014
8040F364 extern_ctxt
8040F378 .byt:0040
8040F378 hash_symbols
8040F3B8 .byt:0040
8040F3B8 num_to_bits
8040F3F8 .byt:0010
8040F3F8 heart_sprite
8040F408 .byt:0010
8040F408 linkhead_skull_sprite
8040F418 .byt:0010
8040F418 item_digit_sprite
8040F428 .byt:0010
8040F428 key_rupee_clock_sprite
8040F438 .byt:0010
8040F438 song_note_sprite
8040F448 .byt:0010
8040F448 triforce_sprite
8040F458 .byt:0010
8040F458 dpad_sprite
8040F468 .byt:0010
8040F468 font_sprite
8040F478 .byt:0010
8040F478 quest_items_sprite
8040F488 .byt:0010
8040F488 items_sprite
8040F498 .byt:0010
8040F498 medals_sprite
8040F4A8 .byt:0010
8040F4A8 stones_sprite
8040F4B8 .byt:0028
8040F4B8 setup_db
8040F4E0 .byt:10BC
8040F4E0 item_draw_table
8041059C .byt:001C
8041059C key_counts
804105B8 .byt:1090
804105B8 item_table
80411648 .byt:0004
80411648 dungeon_count
8041164C .byt:0004
8041164C last_fog_distance
80411650 .byt:0004
80411650 scene_fog_distance
80411654 .byt:0008
80411654 hash_sprites
80411660 .byt:0008
80411660 empty_dlist
80411668 .byt:0004
80411668 text_cursor_border_max
8041166C .byt:0004
8041166C text_cursor_border_base
80411670 .byt:0004
80411670 text_cursor_inner_max
80411674 .byt:0004
80411674 text_cursor_inner_base
80411678 .byt:0004
80411678 c_note_font_glow_max
8041167C .byt:0004
8041167C c_note_font_glow_base
80411680 .byt:0004
80411680 c_note_glow_max
80411684 .byt:0004
80411684 c_note_glow_base
80411688 .byt:0004
80411688 a_note_font_glow_max
8041168C .byt:0004
8041168C a_note_font_glow_base
80411690 .byt:0004
80411690 a_note_glow_max
80411694 .byt:0004
80411694 a_note_glow_base
80411698 .byt:0004
80411698 c_note_b
8041169C .byt:0004
8041169C c_note_g
804116A0 .byt:0004
804116A0 c_note_r
804116A4 .byt:0004
804116A4 a_note_b
804116A8 .byt:0004
804116A8 a_note_g
804116AC .byt:0004
804116AC a_note_r
804116B0 .byt:0004
804116B0 c_button
804116B4 .byt:0004
804116B4 b_button
804116B8 .byt:0004
804116B8 a_button
804116BC .byt:0004
804116BC normal_dd
804116C0 .byt:0004
804116C0 beating_dd
804116C4 .byt:0004
804116C4 normal_no_dd
804116C8 .byt:0004
804116C8 beating_no_dd
804116CC .byt:0006
804116CC defaultDDHeart
804116D4 .byt:0006
804116D4 defaultHeart
804116DC .byt:0004
804116DC endianVal
804116E0 .byt:0004
804116E0 CHEST_SIZE_TEXTURE
804116E4 .byt:0004
804116E4 CHEST_SIZE_MATCH_CONTENTS
804116E8 .byt:0004
804116E8 CHEST_TEXTURE_MATCH_CONTENTS
804116ED .byt:0001
804116ED NO_ESCAPE_SEQUENCE
804116EE .byt:0002
804116EE GANON_BOSS_KEY_CONDITION_COUNT
804116F0 .byt:0001
804116F0 GANON_BOSS_KEY_CONDITION
804116F4 .byt:0001
804116F4 satisified_pending_frames
804116F8 .byt:0004
804116F8 active_item_fast_chest
804116FC .byt:0004
804116FC active_item_graphic_id
80411700 .byt:0004
80411700 active_item_object_id
80411704 .byt:0004
80411704 active_item_text_id
80411708 .byt:0004
80411708 active_item_action_id
8041170C .byt:0004
8041170C active_item_row
80411710 .byt:0004
80411710 active_override_is_outgoing
80411714 .byt:0008
80411714 active_override
8041171C .byt:0004
8041171C dummy_actor
80411720 .byt:0004
80411720 item_overrides_count
80411724 .byt:0001
80411724 COMPLETE_MASK_QUEST
80411725 .byt:0001
80411725 OPEN_KAKARIKO
80411726 .byt:0001
80411726 MAX_RUPEES
8041172C .byt:0002
8041172C illegal_model
80411740 .byt:0004
80411740 heap_next
80411744 .byt:0001
80411744 KAKARIKO_WEATHER_FORECAST
80411774 .byt:1000
80411774 cfg_item_overrides
80412774 .byt:0040
80412774 object_slots
804127B8 .byt:14C8
804127B8 FONT_TEXTURE
80413C80 .byt:0800
80413C80 DPAD_TEXTURE
80414480 .byt:1000
80414480 TRIFORCE_ICON_TEXTURE
80415480 .byt:1000
80415480 GILDED_CHEST_FRONT_TEXTURE
80416480 .byt:0800
80416480 GILDED_CHEST_BASE_TEXTURE
80416C80 .byt:1000
80416C80 SILVER_CHEST_FRONT_TEXTURE
80417C80 .byt:0800
80417C80 SILVER_CHEST_BASE_TEXTURE
80418480 .byt:1000
80418480 SKULL_CHEST_FRONT_TEXTURE
80419480 .byt:0800
80419480 SKULL_CHEST_BASE_TEXTURE
80419C80 PAYLOAD_END
80419D80 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
