00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
80401484 @@fortress
804014B4 @@fortress_entrance
804014BC @@return
804014C4 .byt:0001
804014C4 GET_ITEM_TRIGGERED
804014C8 fountain_set_posrot
80401570 @@skip
80401588 @@return
80401590 .byt:0001
80401590 SOS_ITEM_GIVEN
80401594 sos_skip_demo
804015B4 sos_handle_staff
804015FC @@return
8040161C sos_handle_item
80401660 @@passed_first_check
8040169C @@songs_as_items
804016C4 @@next_check
804016F0 @@common
8040172C @@return
80401738 sos_talk_prevention
80401760 @@no_item
80401768 @@item
80401770 move_royal_tombstone
80401780 @@return
80401788 heavy_block_set_switch
804017B8 heavy_block_posrot
804017D8 heavy_block_set_link_action
804017F4 @@return
804017FC heavy_block_shorten_anim
8040182C @@check_end
80401840 @@return
80401848 demo_effect_medal_init
80401898 @@return
804018A0 Shop_Check_Sold_Out
804018EC @@return
804018F4 Shop_Set_Sold_Out
8040192C @@return
80401934 Shop_Keeper_Init_ID
80401950 @@return
80401960 Deku_Check_Sold_Out
80401984 @@continue
804019B4 Deku_Set_Sold_Out
804019D8 @@continue
80401A0C before_game_state_update_hook
80401A30 item_menu_prevent_empty_equip
80401A40 @@return
80401A48 equipment_menu_prevent_empty_equip
80401A68 @@return
80401A7C menu_use_blank_description
80401AB0 @@not_equip_menu
80401AC0 @@return
80401AD8 equipment_menu_slot_filled
80401B04 equipment_menu_fix
80401B14 @@return
80401B1C .dbl:0004
80401B1C TIME_TRAVEL_SAVED_EQUIPS
80401B20 .dbl:0004
80401B24 .wrd:0002
80401B26 .wrd:0002
80401B28 give_master_sword
80401B40 before_time_travel
80401B84 @@swap
80401BB0 after_time_travel
80401BEC @@going_back
80401C0C @@done
80401C24 update_c_button
80401C50 @@return
80401C58 after_going_forward
80401C94 @@no_init
80401CA4 after_going_back
80401CCC @@has_shield
80401CE8 @@not_swordless
80401CF0 initialize_adult
80401D18 @@no_mirror_shield
80401D58 init_adult_button
80401D84 @@empty
80401D8C @@loop
80401DE4 @@set_empty
80401DF0 @@return
80401DF8 .byt:0001
80401DF8 ADULT_INIT_ITEMS
80401DF9 .byt:0001
80401DFA .byt:0001
80401DFB .byt:0001
80401DFC .byt:0001
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E00 ADULT_VALID_ITEMS
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 suns_song_fix_event
80401E4C @@child
80401E5C @@return
80401E64 warp_song_fix
80401E90 @@child
80401EA0 @@return
80401EA8 Check_Has_Epona_Song
80401EF4 @@has_ocarina
80401F04 @@return
80401F0C adapt_scarecrow
80401F30 @@default_behavior
80401F40 save_scarecrow_song
80401F74 @@copy_song
80401F94 empty_bomb
80401FAC write_initial_save
80401FB8 @@save_data_loop
80401FE8 @@overwrite_type
80401FF0 @@return
80401FF8 get_name_char_1
80402014 get_name_char_2
80402030 get_name_char
8040205C @@coop_player_name
80402074 @@return
8040207C reset_player_name_id
8040209C easier_fishing
804020C0 @@L_C24
804020CC @@return
804020D4 keep_fishing_rod_equipped
804020EC @@return
804020F4 cast_fishing_rod_if_equipped
80402114 @@return
8040211C fishing_bite_when_stable
80402138 @@return
80402140 bgs_fix
80402150 logic_chus__bowling_lady_1
80402160 @@logic_chus_true
80402174 @@return
8040217C @@logic_chus_false
8040218C logic_chus__bowling_lady_2
8040219C @@logic_chus_true
804021B0 @@return
804021B8 @@logic_chus_false
804021C8 logic_chus__shopkeeper
804021D8 @@logic_chus_true
804021F4 @@logic_chus_false
8040220C @@return
80402214 rainbow_bridge
80402250 @@open
8040225C @@medallions
80402278 @@medallions_1
80402288 @@medallions_2
80402298 @@medallions_3
804022A8 @@medallions_4
804022B8 @@medallions_5
804022C8 @@medallions_6
804022D0 @@dungeons
804022F0 @@dungeons_1
80402300 @@dungeons_2
80402310 @@dungeons_3
80402320 @@dungeons_4
80402330 @@dungeons_5
80402340 @@dungeons_6
80402354 @@dungeons_7
80402368 @@dungeons_8
8040237C @@dungeons_9
80402384 @@stones
804023A4 @@stones_1
804023B8 @@stones_2
804023CC @@stones_3
804023D4 @@tokens
804023E0 @@hearts
804023E4 @@count
804023F8 @@vanilla
8040241C @@return
80402424 lacs_condition_check
80402458 @@vanilla
8040246C @@return_vanilla
80402474 @@medallions
80402490 @@medallions_1
804024A0 @@medallions_2
804024B0 @@medallions_3
804024C0 @@medallions_4
804024D0 @@medallions_5
804024E0 @@medallions_6
804024E8 @@dungeons
80402508 @@dungeons_1
80402518 @@dungeons_2
80402528 @@dungeons_3
80402538 @@dungeons_4
80402548 @@dungeons_5
80402558 @@dungeons_6
8040256C @@dungeons_7
80402580 @@dungeons_8
80402594 @@dungeons_9
8040259C @@stones
804025BC @@stones_1
804025D0 @@stones_2
804025E4 @@stones_3
804025EC @@tokens
804025F8 @@hearts
804025FC @@count
80402618 @@return_count
80402620 gossip_hints
80402654 @@not_grotto
80402678 @@always_hint
80402680 @@stone_of_agony
80402698 @@default
804026AC @@no_hint
804026B0 @@return
804026C4 potion_shop_fix
804026EC @@no_potion
804026F0 @@return
804026F8 jabu_elevator
80402750 @@bottom
80402754 @@return
80402768 dampe_fix
8040279C @@received_hp
804027A0 @@no_hp
804027A4 @@return
804027AC dpad_draw
804027D0 .dbl:0004
804027D0 CHEST_LENS_ONLY
804027D4 GET_CHEST_OVERRIDE_WRAPPER
8040281C HIDE_CHEST_WITH_INVERTED_LENS
80402880 @@return_hide
8040288C @@return_draw
80402894 SHOW_CHEST_WITH_INVERTED_LENS
80402904 @@return_draw_show
8040290C red_ice_alpha
8040294C @@return
80402954 .dbl:0004
80402954 SPEED_MULTIPLIER
80402958 bunny_hood
804029C4 @@return
804029D4 magic_colors
80402A04 shop_cursor_colors
80402A6C apply_color_delta
80402A88 @@small_delta
80402A8C @@after_delta
80402A94 .dbl:0004
80402A94 DEBUG_OFFSET
80402A98 extended_object_lookup_GI
80402AA4 @@normal_item
80402AB0 @@extended_item
80402AC0 extended_object_lookup_load
80402AD0 @@normal_item
80402ADC @@extended_item
80402AEC extended_object_lookup_shop
80402B08 @@normal_item
80402B14 @@extended_item
80402B24 extended_object_lookup_shop_unpause
80402B34 @@normal_item
80402B40 @@extended_item
80402B4C @@return
80402B5C cow_item_hook
80402B9C @@return
80402BA4 cow_bottle_check
80402BE4 @@bottle_check
80402BEC @@return
80402C04 cow_after_init
80402C18 @@return
80402C20 .wrd:0010
80402C20 Gossip_Actor
80402C30 Hit_Gossip_Stone
80402C6C @@trigger_fill
80402C80 @@show_time
80402C88 @@return
80402C98 Check_Fill_Lake
80402CA4 Fill_Lake_Destroy
80402CC8 @@setup_fill_control
80402D04 @@destroy
80402D0C @@return
80402D14 Fill_Lake
80402D54 @@morpha_dead
80402D78 @@no_trigger
80402D84 @@filling
80402DAC @@draining
80402DCC @@check_fill_max
80402DE4 @@skip_fill_update
80402E14 @@return
80402E28 disable_trade_timers
80402E58 @@return
80402E60 shooting_gallery_init
80402E74 @@child
80402E88 @@adult
80402E9C @@return
80402EA4 .byt:0001
80402EA4 CFG_DAMAGE_MULTIPLYER
80402EA5 .byt:0001
80402EA5 EXTERN_DAMAGE_MULTIPLYER
80402EA8 Apply_Damage_Multiplier
80402EDC @@MulDamage
80402EE4 @@DivDamage
80402EEC @@DoubleDefence
80402F04 @@return
80402F0C .dbl:0004
80402F0C CFG_DEADLY_BONKS
80402F10 .wrd:0002
80402F10 CFG_BONK_DAMAGE
80402F18 BONK_LAST_FRAME
80402F44 @@return_bonk_frame
80402F50 SET_BONK_FLAG
80402F74 @@return_bonk_flag
80402F7C CHECK_FOR_BONK_CANCEL
80402FC0 @@return_bonk_check
80402FCC APPLY_BONK_DAMAGE
80403014 @@normal_defense
80403024 @@bonks_kill
80403028 @@return_bonk
80403030 KING_DODONGO_BONKS
80403058 @@return_bonk_kd
80403060 CHECK_ROOM_MESH_TYPE
80403090 @@return_death_subcamera
80403098 .byt:0001
80403098 SHUFFLE_BEANS
8040309C bean_initial_check
804030CC @@return
804030D4 bean_enough_rupees_check
804030EC @@return
804030F4 bean_rupees_taken
8040310C @@return
80403114 bean_buy_item_hook
80403134 @@return
8040313C .byt:0084
8040313C GROTTO_LOAD_TABLE
804031C0 .byt:0042
804031C0 GROTTO_EXIT_LIST
80403202 .byt:0001
80403202 CURRENT_GROTTO_ID
80403204 scene_exit_hook
80403238 @@normal
8040325C @@return
80403264 grotto_entrance
804032A4 @@return
804032AC handle_grotto_load
804032F4 @@return
804032FC deku_mouth_condition
80403330 @@mouth_open
80403338 @@mouth_closed
80403340 .dbl:0018
80403340 AUDIO_THREAD_INFO
80403358 .dbl:0004
80403358 AUDIO_THREAD_INFO_MEM_START
8040335C .dbl:0004
8040335C AUDIO_THREAD_INFO_MEM_SIZE
80403360 get_audio_pointers
8040337C .byt:0001
8040337C MOVED_ADULT_KING_ZORA
80403380 kz_moved_check
804033AC @@return_false
804033B4 @@return_true
804033BC prevent_carpenter_boss_softlock
804033F4 @@return
804033FC .byt:0001
804033FC START_TWINROVA_FIGHT
80403400 .dbl:0004
80403400 TWINROVA_ACTION_TIMER
80403404 rova_check_pos
80403448 @@return
80403454 twinrova_displaced
80403474 rova_portal
804034EC @@disappear
80403508 @@return
80403524 twinrova_set_action_ice
8040355C twinrova_set_action_fire
80403594 twinrova_rise
804035CC @@skip_incr
804035F8 @@rova1
80403600 @@no_laugh
80403658 @@start_fight
80403670 @@return
8040367C ice_pos
8040368C fire_pos
8040369C clear_boomerang_pointer
804036B0 skip_3_up_main
804036CC @@return
804036DC skip_3_down_main
804036F8 @@return
80403708 skip_3_up_copy_from
80403724 @@return
80403734 skip_3_down_copy_from
80403750 @@return
80403760 skip_3_up_copy_to
8040377C @@return
8040378C skip_3_down_copy_to
804037A8 @@return
804037B8 skip_3_down_copy_to_2
804037D4 @@return
804037E4 skip_3_up_erase
80403800 @@return
80403810 skip_3_down_erase
8040382C @@return
8040383C move_file_3
80403854 zelda_check_anim
8040387C @@return
80403884 override_changelinkanimdefaultstop
804038D8 @@skip
804038F8 malon_goto_item
80403910 @@return
80403918 malon_handle_staff
80403938 @@return
80403944 malon_ra_displaced
80403954 malon_songs_as_items
80403968 @@return
80403978 malon_check_give_item
804039A4 @@return
804039B0 malon_show_text
804039F8 @@return
80403A0C .byt:0001
80403A0C MALON_GAVE_ICETRAP
80403A10 malon_reload
80403A58 @@malon_gave_ice_trap
80403A78 @@check_text
80403AA0 @@reload
80403AE4 @@return
80403AF0 drop_ruto
80403B5C @@return
80403B84 check_kill_demoeffect
80403BD4 @@return
80403BF0 agony_distance_hook
80403C14 @@inside_radius
80403C24 @@outside_radius
80403C2C @@done
80403C58 agony_vibrate_hook
80403C88 @@done
80403CB8 agony_post_hook
80403CD0 .byt:0001
80403CD0 CHAIN_HBA_REWARDS
80403CD4 handle_hba_rewards_chain
80403D30 @@return
80403D38 stick_as_adult
80403D54 @@return
80403D60 masks_as_adult
80403D7C @@return
80403D88 .byt:0001
80403D88 SHUFFLE_CARPET_SALESMAN
80403D8C carpet_inital_message
80403DB4 @@return
80403DBC carpet_buy_item_hook
80403DDC @@return
80403DE4 .byt:0001
80403DE4 SHUFFLE_MEDIGORON
80403DE8 medigoron_inital_check
80403E28 @@return
80403E30 medigoron_buy_item_hook
80403E50 @@return
80403E58 bombchu_back_color
80403E80 kill_door_of_time_col
80403EA8 mask_check_trade_slot
80403ED0 @@return
80403ED8 blue_fire_arrows
80403EEC @@return
80403F00 agony_inside_radius_setup,00000008
80403F08 agony_outside_radius_setup,0000002C
80403F34 agony_vibrate_setup,00000034
80403F68 draw_agony_graphic,00000158
804040C0 draw_agony,000000A0
80404160 get_chest_override,00000108
80404268 draw_chest,0000021C
80404484 handle_dpad,00000454
804048D8 draw_dpad,00000924
804051FC draw_background,00000128
80405324 draw_dungeon_info,00000C2C
80405F50 interpolate,00000064
80405FB4 extern_scene_init,00000018
80405FCC process_extern_ctxt,00000290
804063CC read_file_data,000003D0
8040679C draw_file_icons,0000096C
80407158 draw_file_message,0000025C
804073B4 draw_file_select_hash,00000240
804075F4 check_ganon_entry,00000048
8040763C countSetBitsRec,00000054
80407690 give_ganon_boss_key,00000158
804077E8 item_overrides_init,0000007C
80407864 get_override_search_key,00000110
80407974 lookup_override_by_key,000000A0
80407A14 lookup_override,0000004C
80407A60 activate_override,00000100
80407B60 clear_override,0000004C
80407BAC set_outgoing_override,00000028
80407BD4 push_pending_item,00000060
80407C34 push_coop_item,00000060
80407C94 push_delayed_item,00000040
80407CD4 pop_pending_item,00000034
80407D08 after_key_received,00000064
80407D6C pop_ice_trap,00000068
80407DD4 after_item_received,0000006C
80407E40 try_pending_item,000000B8
80407EF8 handle_pending_items,00000108
80408000 get_item,00000134
80408134 get_skulltula_token,00000120
80408254 give_sarias_gift,00000070
804082C4 sprite_bytes_per_tile,0000002C
804082F0 sprite_bytes,00000030
80408320 sprite_load,000001A0
804084C0 sprite_draw,000000F8
804085B8 gfx_init,000001F0
804087A8 update_hud_colors,0000039C
80408B44 rupee_hud_color,0000004C
80408B90 ice_trap_is_pending,00000014
80408BA4 push_pending_ice_trap,00000018
80408BBC give_ice_trap,00000088
80408C44 no_effect,00000008
80408C4C full_heal,0000000C
80408C58 give_triforce_piece,000000BC
80408D14 give_tycoon_wallet,00000038
80408D4C give_biggoron_sword,0000000C
80408D58 give_bottle,00000038
80408D90 give_dungeon_item,00000014
80408DA4 give_small_key,00000040
80408DE4 give_small_key_ring,00000090
80408E74 give_defense,0000001C
80408E90 give_magic,0000001C
80408EAC give_double_magic,00000024
80408ED0 give_fairy_ocarina,0000000C
80408EDC give_song,00000018
80408EF4 ice_trap_effect,0000001C
80408F10 give_bean_pack,00000018
80408F28 fill_wallet_upgrade,0000002C
80408F54 clear_excess_hearts,0000001C
80408F70 open_mask_shop,0000007C
80408FEC get_item_row,0000003C
80409028 resolve_upgrades,00000060
80409088 call_effect_function,0000002C
804090B4 no_upgrade,00000008
804090BC hookshot_upgrade,00000014
804090D0 strength_upgrade,0000002C
804090FC bomb_bag_upgrade,0000002C
80409128 bow_upgrade,00000028
80409150 slingshot_upgrade,00000030
80409180 wallet_upgrade,00000030
804091B0 scale_upgrade,00000018
804091C8 nut_upgrade,0000001C
804091E4 stick_upgrade,0000001C
80409200 magic_upgrade,00000010
80409210 bombchu_upgrade,00000030
80409240 ocarina_upgrade,00000020
80409260 arrows_to_rupee,0000001C
8040927C bombs_to_rupee,0000001C
80409298 seeds_to_rupee,00000024
804092BC letter_to_bottle,00000070
8040932C health_upgrade_cap,00000034
80409360 c_init,0000003C
8040939C before_game_state_update,0000003C
804093D8 after_game_state_update,00000044
8040941C before_skybox_init,0000003C
80409458 after_scene_init,00000034
8040948C c_equipment_menu_slot_filled,00000100
8040958C update_sword_trail_colors,000000A4
80409630 update_boomerang_trail_colors,000001A4
804097D4 update_bombchu_trail_colors,00000274
80409A48 get_bombchu_back_color,00000274
80409CBC update_navi_colors,00000224
80409EE0 update_misc_colors,00000040
80409F20 load_object_file,0000006C
80409F8C load_object,00000028
80409FB4 get_object,00000060
8040A014 set_object_segment,0000004C
8040A060 scale_top_matrix,00000068
8040A0C8 draw_model_low_level,00000080
8040A148 scale_factor,0000007C
8040A1C4 draw_model,00000090
8040A254 models_init,0000004C
8040A2A0 models_reset,0000002C
8040A2CC lookup_model_by_override,0000005C
8040A328 lookup_model,00000040
8040A368 heart_piece_draw,00000064
8040A3CC small_key_draw,00000088
8040A454 heart_container_draw,00000064
8040A4B8 skull_token_draw,00000064
8040A51C ocarina_of_time_draw,00000064
8040A580 item_etcetera_draw,000000E4
8040A664 bowling_bomb_bag_draw,000000A4
8040A708 bowling_heart_piece_draw,00000064
8040A76C object_index_or_spawn,00000078
8040A7E4 get_rainbow_color,0000022C
8040AA10 health_and_magic_refill,00000028
8040AA38 store_scarecrow_fix,00000048
8040AA80 text_init,0000002C
8040AAAC text_print_size,000000A8
8040AB54 text_print,00000020
8040AB74 text_flush_size,00000170
8040ACE4 text_flush,00000030
8040AD14 set_triforce_render,00000028
8040AD3C draw_triforce_count,00000538
8040B274 clear_twinrova_vars,00000014
8040B288 heap_init,00000014
8040B29C heap_alloc,0000003C
8040B2D8 file_init,00000044
8040B31C override_weather_state,00000240
8040B584 .byt:0042
8040B584 freecam_modes
8040B748 .byt:000C
8040B748 icon_sprites
8040B76C .byt:000C
8040B76C rupee_colors
8040B85C .byt:0009
8040B85C reward_rows
8040B868 .byt:0018
8040B868 medals
8040B880 .byt:00B6
8040B880 dungeons
8040B938 .byt:0014
8040B938 extern_ctxt
8040B94C .byt:0040
8040B94C hash_symbols
8040B98C .byt:0040
8040B98C num_to_bits
8040B9D0 .byt:0010
8040B9D0 heart_sprite
8040B9E0 .byt:0010
8040B9E0 linkhead_skull_sprite
8040B9F0 .byt:0010
8040B9F0 item_digit_sprite
8040BA00 .byt:0010
8040BA00 key_rupee_clock_sprite
8040BA10 .byt:0010
8040BA10 song_note_sprite
8040BA20 .byt:0010
8040BA20 triforce_sprite
8040BA30 .byt:0010
8040BA30 dpad_sprite
8040BA40 .byt:0010
8040BA40 font_sprite
8040BA50 .byt:0010
8040BA50 quest_items_sprite
8040BA60 .byt:0010
8040BA60 items_sprite
8040BA70 .byt:0010
8040BA70 medals_sprite
8040BA80 .byt:0010
8040BA80 stones_sprite
8040BA90 .byt:0028
8040BA90 setup_db
8040BAB8 .byt:001C
8040BAB8 key_counts
8040BAD4 .byt:1090
8040BAD4 item_table
8040CB68 .byt:0004
8040CB68 last_fog_distance
8040CB6C .byt:0004
8040CB6C scene_fog_distance
8040CB70 .byt:0008
8040CB70 hash_sprites
8040CB78 .byt:0008
8040CB78 empty_dlist
8040CB80 .byt:0004
8040CB80 text_cursor_border_max
8040CB84 .byt:0004
8040CB84 text_cursor_border_base
8040CB88 .byt:0004
8040CB88 text_cursor_inner_max
8040CB8C .byt:0004
8040CB8C text_cursor_inner_base
8040CB90 .byt:0004
8040CB90 c_note_font_glow_max
8040CB94 .byt:0004
8040CB94 c_note_font_glow_base
8040CB98 .byt:0004
8040CB98 c_note_glow_max
8040CB9C .byt:0004
8040CB9C c_note_glow_base
8040CBA0 .byt:0004
8040CBA0 a_note_font_glow_max
8040CBA4 .byt:0004
8040CBA4 a_note_font_glow_base
8040CBA8 .byt:0004
8040CBA8 a_note_glow_max
8040CBAC .byt:0004
8040CBAC a_note_glow_base
8040CBB0 .byt:0004
8040CBB0 c_note_b
8040CBB4 .byt:0004
8040CBB4 c_note_g
8040CBB8 .byt:0004
8040CBB8 c_note_r
8040CBBC .byt:0004
8040CBBC a_note_b
8040CBC0 .byt:0004
8040CBC0 a_note_g
8040CBC4 .byt:0004
8040CBC4 a_note_r
8040CBC8 .byt:0004
8040CBC8 c_button
8040CBCC .byt:0004
8040CBCC b_button
8040CBD0 .byt:0004
8040CBD0 a_button
8040CBD4 .byt:0004
8040CBD4 normal_dd
8040CBD8 .byt:0004
8040CBD8 beating_dd
8040CBDC .byt:0004
8040CBDC normal_no_dd
8040CBE0 .byt:0004
8040CBE0 beating_no_dd
8040CBE4 .byt:0006
8040CBE4 defaultDDHeart
8040CBEC .byt:0006
8040CBEC defaultHeart
8040CBF4 .byt:0004
8040CBF4 CHEST_SIZE_TEXTURE
8040CBF8 .byt:0004
8040CBF8 CHEST_SIZE_MATCH_CONTENTS
8040CBFC .byt:0004
8040CBFC CHEST_TEXTURE_MATCH_CONTENTS
8040CC04 .byt:0004
8040CC04 cfg_file_select_hash
8040CC08 .byt:0001
8040CC08 NO_ESCAPE_SEQUENCE
8040CC0A .byt:0002
8040CC0A GANON_BOSS_KEY_CONDITION_COUNT
8040CC0C .byt:0001
8040CC0C GANON_BOSS_KEY_CONDITION
8040CC10 .byt:0001
8040CC10 satisified_pending_frames
8040CC14 .byt:0004
8040CC14 active_item_fast_chest
8040CC18 .byt:0004
8040CC18 active_item_graphic_id
8040CC1C .byt:0004
8040CC1C active_item_object_id
8040CC20 .byt:0004
8040CC20 active_item_text_id
8040CC24 .byt:0004
8040CC24 active_item_action_id
8040CC28 .byt:0004
8040CC28 active_item_row
8040CC2C .byt:0004
8040CC2C active_override_is_outgoing
8040CC30 .byt:0008
8040CC30 active_override
8040CC38 .byt:0004
8040CC38 dummy_actor
8040CC3C .byt:0004
8040CC3C item_overrides_count
8040CC40 .byt:0001
8040CC40 COMPLETE_MASK_QUEST
8040CC41 .byt:0001
8040CC41 OPEN_KAKARIKO
8040CC42 .byt:0001
8040CC42 MAX_RUPEES
8040CC58 .byt:0004
8040CC58 heap_next
8040CC5C .byt:0001
8040CC5C KAKARIKO_WEATHER_FORECAST
8040CC8C .byt:0018
8040CC8C pending_item_queue
8040CCA4 .byt:1000
8040CCA4 cfg_item_overrides
8040DCA4 .byt:0040
8040DCA4 object_slots
8040DCE8 .byt:14C8
8040DCE8 FONT_TEXTURE
8040F1B0 .byt:0800
8040F1B0 DPAD_TEXTURE
8040F9B0 .byt:1000
8040F9B0 TRIFORCE_ICON_TEXTURE
804109B0 .byt:1000
804109B0 GILDED_CHEST_FRONT_TEXTURE
804119B0 .byt:0800
804119B0 GILDED_CHEST_BASE_TEXTURE
804121B0 .byt:1000
804121B0 SILVER_CHEST_FRONT_TEXTURE
804131B0 .byt:0800
804131B0 SILVER_CHEST_BASE_TEXTURE
804139B0 .byt:1000
804139B0 SKULL_CHEST_FRONT_TEXTURE
804149B0 .byt:0800
804149B0 SKULL_CHEST_BASE_TEXTURE
804151B0 AUDIO_THREAD_MEM_START
804151B0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
