00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401388 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401424 @@skip
8040143C @@return
80401444 .byt:0001
80401444 SOS_ITEM_GIVEN
80401448 sos_set_state
80401468 sos_fix_alpha
80401490 sos_staff
804014B0 @@skip_staff
804014BC sos_song_as_item
804014D8 @@return
804014E0 sos_talk_prevention
80401500 @@return
80401508 move_royal_tombstone
80401518 @@return
80401520 heavy_block_set_switch
80401550 heavy_block_set_link_action
8040156C @@return
80401574 heavy_block_shorten_anim
804015A4 @@check_end
804015B8 @@return
804015C0 demo_effect_medal_init
80401610 @@return
80401618 Shop_Check_Sold_Out
80401664 @@return
8040166C Shop_Set_Sold_Out
804016A4 @@return
804016AC Shop_Keeper_Init_ID
804016C8 @@return
804016D8 Deku_Check_Sold_Out
804016FC @@continue
8040172C Deku_Set_Sold_Out
80401750 @@continue
80401784 before_game_state_update_hook
804017A8 item_menu_prevent_empty_equip
804017B8 @@return
804017C0 equipment_menu_prevent_empty_equip
804017E0 @@return
804017F4 menu_use_blank_description
80401828 @@not_equip_menu
80401838 @@return
80401850 equipment_menu_slot_filled
8040187C equipment_menu_fix
8040188C @@return
80401894 .dbl:0004
80401894 TIME_TRAVEL_SAVED_EQUIPS
80401898 .dbl:0004
8040189C .wrd:0002
8040189E .wrd:0002
804018A0 give_master_sword
804018B8 before_time_travel
804018FC @@swap
80401928 after_time_travel
80401964 @@going_back
8040196C @@done
8040199C update_c_button
804019C8 @@return
804019D0 after_going_forward
80401A0C @@no_init
80401A1C after_going_back
80401A44 @@has_shield
80401A60 @@not_swordless
80401A68 initialize_adult
80401A90 @@no_mirror_shield
80401AD0 init_adult_button
80401AFC @@empty
80401B04 @@loop
80401B5C @@set_empty
80401B68 @@return
80401B70 .byt:0001
80401B70 ADULT_INIT_ITEMS
80401B71 .byt:0001
80401B72 .byt:0001
80401B73 .byt:0001
80401B74 .byt:0001
80401B75 .byt:0001
80401B76 .byt:0001
80401B77 .byt:0001
80401B78 .byt:0001
80401B78 ADULT_VALID_ITEMS
80401B79 .byt:0001
80401B7A .byt:0001
80401B7B .byt:0001
80401B7C .byt:0001
80401B7D .byt:0001
80401B7E .byt:0001
80401B7F .byt:0001
80401B80 .byt:0001
80401B81 .byt:0001
80401B82 .byt:0001
80401B83 .byt:0001
80401B84 .byt:0001
80401B85 .byt:0001
80401B86 .byt:0001
80401B87 .byt:0001
80401B88 .byt:0001
80401B89 .byt:0001
80401B8A .byt:0001
80401B8B .byt:0001
80401B8C .byt:0001
80401B8D .byt:0001
80401B8E .byt:0001
80401B8F .byt:0001
80401B90 suns_song_fix_event
80401BC4 @@child
80401BD4 @@return
80401BDC suns_song_fix
80401BF0 @@check_suns_status
80401C0C @@disable_suns
80401C14 @@return
80401C1C warp_song_fix
80401C48 @@child
80401C58 @@return
80401C60 Check_Has_Epona_Song
80401CC4 @@return
80401CCC adapt_scarecrow
80401CF0 @@default_behavior
80401D00 save_scarecrow_song
80401D34 @@copy_song
80401D54 empty_bomb
80401D6C write_initial_save
80401D78 @@save_data_loop
80401DA8 @@overwrite_type
80401DB0 @@return
80401DB8 get_name_char_1
80401DD4 get_name_char_2
80401DF0 get_name_char
80401E1C @@coop_player_name
80401E34 @@return
80401E3C reset_player_name_id
80401E5C easier_fishing
80401E80 @@L_C24
80401E8C @@return
80401E94 keep_fishing_rod_equipped
80401EAC @@return
80401EB4 cast_fishing_rod_if_equipped
80401ED4 @@return
80401EDC fishing_bite_when_stable
80401EF8 @@return
80401F00 bgs_fix
80401F10 logic_chus__bowling_lady_1
80401F20 @@logic_chus_true
80401F34 @@return
80401F3C @@logic_chus_false
80401F4C logic_chus__bowling_lady_2
80401F5C @@logic_chus_true
80401F70 @@return
80401F78 @@logic_chus_false
80401F88 logic_chus__shopkeeper
80401F98 @@logic_chus_true
80401FB4 @@logic_chus_false
80401FCC @@return
80401FD4 bomb_drop_convert
80401FE8 @@logic_chus_true
80401FF0 @@bomb_slot_not_empty
80402000 @@bomb_slot_empty
80402010 @@logic_chus_false
80402020 @@drop_bombs_or_chus
80402030 @@need_bombs
80402040 @@enough_bombs
8040204C @@enough_bombs_and_chus
80402084 @@drop_chus
80402090 @@drop_bombs
80402098 @@drop_nothing
804020A0 chu_drop_draw
804020BC @@return
804020C4 rainbow_bridge
8040210C @@rainbow_bridge_dungeons
8040211C @@rainbow_bridge_vanilla
8040213C @@return
80402144 @@rainbow_bridge_tokens
8040215C @@rainbow_bridge_open
80402168 lacs_condition_check
8040218C @@vanilla
804021A4 @@medallions
804021BC @@dungeons
804021D8 @@stones
804021EC @@return
804021F4 gossip_hints
80402224 @@not_grotto
80402248 @@always_hint
80402250 @@stone_of_agony
80402268 @@default
8040227C @@no_hint
80402280 @@return
80402290 potion_shop_fix
804022B8 @@no_potion
804022BC @@return
804022C4 jabu_elevator
8040231C @@bottom
80402320 @@return
80402334 dampe_fix
80402368 @@received_hp
8040236C @@no_hp
80402370 @@return
80402378 dpad_draw
8040239C .dbl:0004
8040239C CHEST_SIZE_MATCH_CONTENTS
804023A0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804023CC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040240C .dbl:0004
8040240C SPEED_MULTIPLIER
80402410 bunny_hood
80402468 @@return
80402478 magic_colors
804024A8 shop_cursor_colors
80402510 apply_color_delta
8040252C @@small_delta
80402530 @@after_delta
80402538 .dbl:0004
80402538 DEBUG_OFFSET
8040253C extended_object_lookup_GI
80402548 @@normal_item
80402554 @@extended_item
80402564 extended_object_lookup_load
80402574 @@normal_item
80402580 @@extended_item
80402590 extended_object_lookup_shop
804025AC @@normal_item
804025B8 @@extended_item
804025C8 extended_object_lookup_shop_unpause
804025D8 @@normal_item
804025E4 @@extended_item
804025F0 @@return
80402600 cow_item_hook
80402640 @@return
80402648 cow_bottle_check
80402688 @@bottle_check
80402690 @@return
804026A8 cow_after_init
804026BC @@return
804026C4 .wrd:0010
804026C4 Gossip_Actor
804026D4 Hit_Gossip_Stone
80402710 @@trigger_fill
80402724 @@show_time
8040272C @@return
8040273C Check_Fill_Lake
80402748 Fill_Lake_Destroy
8040276C @@setup_fill_control
804027A8 @@destroy
804027B0 @@return
804027B8 Fill_Lake
804027F8 @@morpha_dead
8040281C @@no_trigger
80402828 @@filling
80402850 @@draining
80402870 @@check_fill_max
80402888 @@skip_fill_update
804028B8 @@return
804028CC disable_trade_timers
804028FC @@return
80402904 shooting_gallery_init
80402918 @@child
8040292C @@adult
80402940 @@return
80402948 .byt:0001
80402948 CFG_DAMAGE_MULTIPLYER
80402949 .byt:0001
80402949 EXTERN_DAMAGE_MULTIPLYER
8040294C Apply_Damage_Multiplier
80402980 @@MulDamage
80402988 @@DivDamage
80402990 @@DoubleDefence
804029A8 @@return
804029B0 .byt:0001
804029B0 SHUFFLE_BEANS
804029B4 bean_initial_check
804029E4 @@return
804029EC bean_enough_rupees_check
80402A04 @@return
80402A0C bean_rupees_taken
80402A24 @@return
80402A2C bean_buy_item_hook
80402A4C @@return
80402A54 .byt:0084
80402A54 GROTTO_LOAD_TABLE
80402AD8 .byt:0420
80402AD8 GROTTO_RETURN_TABLE
80402EF8 .byt:0042
80402EF8 GROTTO_EXIT_LIST
80402F3A .byt:0001
80402F3A CURRENT_GROTTO_ID
80402F3C scene_exit_hook
80402F70 @@return
80402FA0 @@return_false
80402FA8 @@return_true
80402FB0 grotto_entrance
80402FCC @@return
80402FD4 override_special_grotto_entrances_1
80402FF4 override_special_grotto_entrances_2
80403014 override_special_grotto_entrances_3
80403034 override_special_grotto_entrances_4
80403054 override_special_grotto_entrances_5
8040308C override_special_grotto_entrances
804030C4 @@grotto_load
804030FC @@grotto_return
804031B4 @@return
804031BC deku_mouth_condition
804031F0 @@mouth_open
804031F8 @@mouth_closed
80403200 .dbl:0018
80403200 AUDIO_THREAD_INFO
80403218 .dbl:0004
80403218 AUDIO_THREAD_INFO_MEM_START
8040321C .dbl:0004
8040321C AUDIO_THREAD_INFO_MEM_SIZE
80403220 get_audio_pointers
8040323C .byt:0001
8040323C MOVED_ADULT_KING_ZORA
80403240 kz_moved_check
8040326C @@return_false
80403274 @@return_true
8040327C prevent_carpenter_boss_softlock
804032B4 @@return
804032BC .byt:0001
804032BC START_TWINROVA_FIGHT
804032C0 rova_check_pos
80403310 @@return
80403318 twinrova_displaced
80403338 skip_3_up_main
80403354 @@return
80403364 skip_3_down_main
80403380 @@return
80403390 skip_3_up_copy_from
804033AC @@return
804033BC skip_3_down_copy_from
804033D8 @@return
804033E8 skip_3_up_copy_to
80403404 @@return
80403414 skip_3_down_copy_to
80403430 @@return
80403440 skip_3_down_copy_to_2
8040345C @@return
8040346C skip_3_up_erase
80403488 @@return
80403498 skip_3_down_erase
804034B4 @@return
804034C4 move_file_3
804034DC zelda_check_anim
80403504 @@return
8040350C override_changelinkanimdefaultstop
80403560 @@skip
80403580 .byt:0001
80403580 MINIGAME_SWORDLESS
80403584 minigames_check_b
804035A4 @@return
804035B4 minigames_restore_b
804035EC @@skip
804035F4 @@return
80403600 malon_goto_item
80403618 @@return
80403620 malon_handle_staff
80403640 @@return
8040364C malon_ra_displaced
8040365C malon_songs_as_items
80403670 @@return
80403680 malon_check_give_item
804036AC @@return
804036B8 malon_set_wait
8040371C @@item_done
80403734 @@return
80403740 drop_ruto
804037AC @@return
804037D4 check_kill_demoeffect
80403824 @@return
80403840 agony_distance_hook
80403864 @@inside_radius
80403874 @@outside_radius
8040387C @@done
804038A8 agony_vibrate_hook
804038D8 @@done
80403908 agony_post_hook
80403920 .byt:0001
80403920 CHAIN_HBA_REWARDS
80403924 handle_hba_rewards_chain
80403980 @@return
80403988 equip_swap_stick
804039A8 @@adult
804039B0 @@return
804039B8 equip_swap_mask
804039D4 @@return
804039E0 .byt:0001
804039E0 SHUFFLE_CARPET_SALESMAN
804039E4 carpet_inital_message
80403A0C @@return
80403A14 carpet_buy_item_hook
80403A34 @@return
80403A3C .byt:0001
80403A3C SHUFFLE_MEDIGORON
80403A40 medigoron_inital_check
80403A80 @@return
80403A88 medigoron_buy_item_hook
80403AA8 @@return
80403AB0 agony_inside_radius_setup,00000008
80403AB8 agony_outside_radius_setup,0000002C
80403AE4 agony_vibrate_setup,00000034
80403B18 draw_agony_graphic,0000014C
80403C64 draw_agony,00000064
80403CC8 get_chest_override_size,0000009C
80403D64 get_chest_override_color,0000009C
80403E00 handle_dpad,000002F4
804040F4 draw_dpad,000004D0
804045C4 draw_dungeon_info,000009A8
80404F6C interpolate,00000064
80404FD0 extern_scene_init,00000018
80404FE8 process_extern_ctxt,00000290
80405370 make_digits,000000DC
8040544C read_file_data,00000408
80405854 draw_file_icons,000007D4
80406028 draw_file_select_hash,00000234
8040625C override_fog_state,0000001C
80406278 check_ganon_entry,00000048
804062C0 item_overrides_init,0000007C
8040633C get_override_search_key,00000114
80406450 lookup_override_by_key,000000A4
804064F4 lookup_override,0000004C
80406540 activate_override,000000D8
80406618 clear_override,0000004C
80406664 set_outgoing_override,00000028
8040668C push_pending_item,00000060
804066EC push_coop_item,00000060
8040674C push_delayed_item,00000040
8040678C pop_pending_item,00000034
804067C0 after_key_received,00000088
80406848 pop_ice_trap,00000068
804068B0 after_item_received,0000006C
8040691C try_pending_item,000000D0
804069EC handle_pending_items,00000108
80406AF4 get_item,0000010C
80406C00 get_skulltula_token,00000120
80406D20 give_sarias_gift,00000070
80406D90 sprite_bytes_per_tile,00000028
80406DB8 sprite_bytes,00000030
80406DE8 sprite_load,000001A0
80406F88 sprite_draw,000000F8
80407080 gfx_init,000001B8
80407238 update_hud_colors,000003B0
804075E8 rupee_hud_color,0000004C
80407634 ice_trap_is_pending,00000010
80407644 push_pending_ice_trap,00000014
80407658 give_ice_trap,00000080
804076D8 no_effect,00000008
804076E0 full_heal,0000000C
804076EC give_triforce_piece,000000BC
804077A8 give_tycoon_wallet,00000038
804077E0 give_biggoron_sword,0000000C
804077EC give_bottle,00000038
80407824 give_dungeon_item,00000014
80407838 give_small_key,00000020
80407858 give_defense,0000001C
80407874 give_magic,0000001C
80407890 give_double_magic,00000024
804078B4 give_fairy_ocarina,0000000C
804078C0 give_song,00000018
804078D8 ice_trap_effect,0000001C
804078F4 give_bean_pack,00000018
8040790C fill_wallet_upgrade,0000002C
80407938 open_mask_shop,0000007C
804079B4 get_item_row,0000003C
804079F0 resolve_upgrades,0000005C
80407A4C call_effect_function,0000002C
80407A78 no_upgrade,00000008
80407A80 hookshot_upgrade,00000014
80407A94 strength_upgrade,0000002C
80407AC0 bomb_bag_upgrade,0000002C
80407AEC bow_upgrade,00000028
80407B14 slingshot_upgrade,00000030
80407B44 wallet_upgrade,00000030
80407B74 scale_upgrade,00000018
80407B8C nut_upgrade,0000001C
80407BA8 stick_upgrade,0000001C
80407BC4 magic_upgrade,00000010
80407BD4 bombchu_upgrade,00000030
80407C04 ocarina_upgrade,00000020
80407C24 arrows_to_rupee,0000001C
80407C40 bombs_to_rupee,0000001C
80407C5C seeds_to_rupee,00000024
80407C80 letter_to_bottle,00000070
80407CF0 c_init,0000003C
80407D2C before_game_state_update,00000044
80407D70 after_game_state_update,0000003C
80407DAC after_scene_init,00000030
80407DDC c_equipment_menu_slot_filled,00000100
80407EDC load_object_file,0000006C
80407F48 load_object,00000028
80407F70 get_object,00000060
80407FD0 set_object_segment,0000004C
8040801C scale_top_matrix,00000068
80408084 draw_model_low_level,00000080
80408104 scale_factor,0000007C
80408180 draw_model,00000090
80408210 models_init,0000004C
8040825C models_reset,0000002C
80408288 lookup_model_by_override,0000005C
804082E4 lookup_model,00000040
80408324 heart_piece_draw,00000064
80408388 small_key_draw,00000088
80408410 heart_container_draw,00000064
80408474 skull_token_draw,00000064
804084D8 ocarina_of_time_draw,00000064
8040853C item_etcetera_draw,000000E4
80408620 bowling_bomb_bag_draw,000000A4
804086C4 bowling_heart_piece_draw,00000064
80408918 update_color,000000AC
804089C4 health_and_magic_refill,00000028
804089EC store_scarecrow_fix,00000048
80408A34 text_init,0000002C
80408A60 text_print,000000A8
80408B08 text_flush,00000154
80408C5C set_triforce_render,00000028
80408C84 draw_triforce_count,00000534
804091B8 heap_init,00000014
804091CC heap_alloc,0000003C
80409208 file_init,00000044
80409274 .byt:0042
80409274 freecam_modes
804092C8 .byt:0015
804092C8 variable_tile_positions
804092E0 .byt:00A0
804092E0 fixed_tile_positions
80409380 .byt:000C
80409380 rupee_colors
80409404 .byt:000E
80409404 cfg_dungeon_rewards
80409414 .byt:0012
80409414 medal_colors
80409428 .byt:009C
80409428 dungeons
804094C4 .byt:0014
804094C4 extern_ctxt
804094D8 .byt:003C
804094D8 song_note_data
80409514 .byt:0040
80409514 hash_symbols
80409558 .byt:0010
80409558 item_digit_sprite
80409568 .byt:0010
80409568 key_rupee_clock_sprite
80409578 .byt:0010
80409578 song_note_sprite
80409588 .byt:0010
80409588 triforce_sprite
80409598 .byt:0010
80409598 dpad_sprite
804095A8 .byt:0010
804095A8 font_sprite
804095B8 .byt:0010
804095B8 quest_items_sprite
804095C8 .byt:0010
804095C8 items_sprite
804095D8 .byt:0010
804095D8 medals_sprite
804095E8 .byt:0010
804095E8 stones_sprite
804095F8 .byt:0028
804095F8 setup_db
80409620 .byt:0FDC
80409620 item_table
8040A618 .byt:0004
8040A618 cfg_dungeon_info_enable
8040A61C .byt:0004
8040A61C dungeon_count
8040A620 .byt:0004
8040A620 last_fog_distance
8040A624 .byt:0004
8040A624 scene_fog_distance
8040A628 .byt:0006
8040A628 counter_positions
8040A630 .byt:0008
8040A630 icon_sprites
8040A638 .byt:0008
8040A638 hash_sprites
8040A640 .byt:0008
8040A640 empty_dlist
8040A648 .byt:0004
8040A648 text_cursor_border_max
8040A64C .byt:0004
8040A64C text_cursor_border_base
8040A650 .byt:0004
8040A650 text_cursor_inner_max
8040A654 .byt:0004
8040A654 text_cursor_inner_base
8040A658 .byt:0004
8040A658 c_note_font_glow_max
8040A65C .byt:0004
8040A65C c_note_font_glow_base
8040A660 .byt:0004
8040A660 c_note_glow_max
8040A664 .byt:0004
8040A664 c_note_glow_base
8040A668 .byt:0004
8040A668 a_note_font_glow_max
8040A66C .byt:0004
8040A66C a_note_font_glow_base
8040A670 .byt:0004
8040A670 a_note_glow_max
8040A674 .byt:0004
8040A674 a_note_glow_base
8040A678 .byt:0004
8040A678 c_note_b
8040A67C .byt:0004
8040A67C c_note_g
8040A680 .byt:0004
8040A680 c_note_r
8040A684 .byt:0004
8040A684 a_note_b
8040A688 .byt:0004
8040A688 a_note_g
8040A68C .byt:0004
8040A68C a_note_r
8040A690 .byt:0004
8040A690 c_button
8040A694 .byt:0004
8040A694 b_button
8040A698 .byt:0004
8040A698 a_button
8040A69C .byt:0004
8040A69C normal_dd
8040A6A0 .byt:0004
8040A6A0 beating_dd
8040A6A4 .byt:0004
8040A6A4 normal_no_dd
8040A6A8 .byt:0004
8040A6A8 beating_no_dd
8040A6AC .byt:0006
8040A6AC defaultDDHeart
8040A6B4 .byt:0006
8040A6B4 defaultHeart
8040A6BA .byt:0002
8040A6BA triforce_pieces_requied
8040A6BC .byt:0004
8040A6BC cfg_dungeon_info_reward_need_altar
8040A6C0 .byt:0004
8040A6C0 cfg_dungeon_info_reward_need_compass
8040A6C4 .byt:0004
8040A6C4 cfg_dungeon_info_mq_need_map
8040A6C8 .byt:0004
8040A6C8 cfg_dungeon_info_mq_enable
8040A6D0 .byt:0004
8040A6D0 cfg_file_select_hash
8040A6D4 .byt:0001
8040A6D4 NO_ESCAPE_SEQUENCE
8040A6D8 .byt:0001
8040A6D8 satisified_pending_frames
8040A6DC .byt:0004
8040A6DC active_item_fast_chest
8040A6E0 .byt:0004
8040A6E0 active_item_graphic_id
8040A6E4 .byt:0004
8040A6E4 active_item_object_id
8040A6E8 .byt:0004
8040A6E8 active_item_text_id
8040A6EC .byt:0004
8040A6EC active_item_action_id
8040A6F0 .byt:0004
8040A6F0 active_item_row
8040A6F4 .byt:0004
8040A6F4 active_override_is_outgoing
8040A6F8 .byt:0008
8040A6F8 active_override
8040A700 .byt:0004
8040A700 dummy_actor
8040A704 .byt:0004
8040A704 item_overrides_count
8040A708 .byt:0001
8040A708 pending_freezes
8040A709 .byt:0001
8040A709 COMPLETE_MASK_QUEST
8040A70A .byt:0001
8040A70A OPEN_KAKARIKO
8040A70B .byt:0001
8040A70B MAX_RUPEES
8040A718 .byt:0002
8040A718 triforce_hunt_enabled
8040A724 .byt:0004
8040A724 heap_next
8040A728 .byt:000E
8040A728 cfg_dungeon_is_mq
8040A760 .byt:0018
8040A760 pending_item_queue
8040A778 .byt:1000
8040A778 cfg_item_overrides
8040B778 .byt:0040
8040B778 object_slots
8040B7B8 .byt:14C8
8040B7B8 FONT_TEXTURE
8040CC80 .byt:0800
8040CC80 DPAD_TEXTURE
8040D480 .byt:1000
8040D480 TRIFORCE_ICON_TEXTURE
8040E480 PAYLOAD_END
8040E580 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
