00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C EnItem00_DropCollectibleFallAction_Hack
8040112C @@return
80401134 drop_collectible2_hook
8040114C item_give_hook
80401190 return_to_func
804011C4 exit_func
80401200 return_to_func_near_end
80401210 rupee_draw_hook
8040124C @rupee_draw_orig
8040127C @return
804012AC recovery_heart_draw_hook
804012E8 @exit_func
8040131C @return_to_func
80401354 override_great_fairy_cutscene
804013B4 @@item_fairy
804013D8 @@give_item
804013EC @@refills
804013F4 @@return
80401404 override_ocarina_songs
80401424 override_requiem_song
80401450 override_epona_song
80401490 override_suns_song
804014C8 override_song_of_time
80401500 override_saria_song_check
8040151C @@get_item
80401524 set_saria_song_flag
80401544 set_dungeon_knowledge
80401570 @@set_flag
80401588 talon_break_free
804015BC @@msg
804015EC @@return
80401604 .byt:0001
80401604 PLAYED_WARP_SONG
80401608 warp_speedup
80401690 @@return
80401698 set_fade_in
804016CC @@return
804016D4 guard_catch
804016F8 burning_kak
80401760 @@default
80401764 @@return
80401774 ingo_race_win
80401794 @@return
804017A0 gerudo_caught_entrance
804017C0 @@fortress
804017F0 @@fortress_entrance
804017F8 @@return
80401800 .byt:0001
80401800 GET_ITEM_TRIGGERED
80401804 fountain_set_posrot
804018AC @@skip
804018C4 @@return
804018CC .byt:0001
804018CC SOS_ITEM_GIVEN
804018D0 sos_skip_demo
804018F0 sos_handle_staff
80401938 @@return
80401958 sos_handle_item
8040199C @@passed_first_check
804019D8 @@songs_as_items
80401A00 @@next_check
80401A2C @@common
80401A68 @@return
80401A74 sos_talk_prevention
80401AA0 @@no_item
80401AA8 @@item
80401AB0 move_royal_tombstone
80401AC0 @@return
80401AC8 heavy_block_set_switch
80401AF8 heavy_block_posrot
80401B18 heavy_block_set_link_action
80401B34 @@return
80401B3C heavy_block_shorten_anim
80401B6C @@check_end
80401B80 @@return
80401B88 demo_effect_medal_init
80401BD8 @@return
80401BE0 Shop_Check_Sold_Out
80401C2C @@return
80401C34 Shop_Set_Sold_Out
80401C6C @@return
80401C74 Shop_Keeper_Init_ID
80401C90 @@return
80401CA0 Deku_Check_Sold_Out
80401CC4 @@continue
80401CF4 Deku_Set_Sold_Out
80401D18 @@continue
80401D4C before_game_state_update_hook
80401D70 item_menu_prevent_empty_equip
80401D80 @@return
80401D88 equipment_menu_prevent_empty_equip
80401DA8 @@return
80401DBC menu_use_blank_description
80401DF0 @@not_equip_menu
80401E00 @@return
80401E18 equipment_menu_slot_filled
80401E44 equipment_menu_fix
80401E54 @@return
80401E5C .dbl:0004
80401E5C TIME_TRAVEL_SAVED_EQUIPS
80401E60 .dbl:0004
80401E64 .wrd:0002
80401E66 .wrd:0002
80401E68 give_master_sword
80401E80 before_time_travel
80401EC4 @@swap
80401EF0 after_time_travel
80401F2C @@going_back
80401F4C @@done
80401F64 update_c_button
80401F90 @@return
80401F98 after_going_forward
80401FD4 @@no_init
80401FE4 after_going_back
8040200C @@has_shield
80402028 @@not_swordless
80402030 initialize_adult
80402058 @@no_mirror_shield
80402098 init_adult_button
804020C4 @@empty
804020CC @@loop
80402124 @@set_empty
80402130 @@return
80402138 .byt:0001
80402138 ADULT_INIT_ITEMS
80402139 .byt:0001
8040213A .byt:0001
8040213B .byt:0001
8040213C .byt:0001
8040213D .byt:0001
8040213E .byt:0001
8040213F .byt:0001
80402140 .byt:0001
80402140 ADULT_VALID_ITEMS
80402141 .byt:0001
80402142 .byt:0001
80402143 .byt:0001
80402144 .byt:0001
80402145 .byt:0001
80402146 .byt:0001
80402147 .byt:0001
80402148 .byt:0001
80402149 .byt:0001
8040214A .byt:0001
8040214B .byt:0001
8040214C .byt:0001
8040214D .byt:0001
8040214E .byt:0001
8040214F .byt:0001
80402150 .byt:0001
80402151 .byt:0001
80402152 .byt:0001
80402153 .byt:0001
80402154 .byt:0001
80402155 .byt:0001
80402156 .byt:0001
80402157 .byt:0001
80402158 suns_song_fix_event
8040218C @@child
8040219C @@return
804021A4 warp_song_fix
804021D0 @@child
804021E0 @@return
804021E8 Check_Has_Epona_Song
80402234 @@has_ocarina
80402244 @@return
8040224C adapt_scarecrow
80402270 @@default_behavior
80402280 save_scarecrow_song
804022B4 @@copy_song
804022D4 empty_bomb
804022EC write_initial_save
804022F8 @@save_data_loop
80402328 @@overwrite_type
80402330 @@return
80402338 get_name_char_1
80402354 get_name_char_2
80402370 get_name_char
8040239C @@coop_player_name
804023B4 @@return
804023BC reset_player_name_id
804023DC easier_fishing
80402400 @@L_C24
8040240C @@return
80402414 keep_fishing_rod_equipped
8040242C @@return
80402434 cast_fishing_rod_if_equipped
80402454 @@return
8040245C fishing_bite_when_stable
80402478 @@return
80402480 bgs_fix
80402490 logic_chus__bowling_lady_1
804024A0 @@logic_chus_true
804024B4 @@return
804024BC @@logic_chus_false
804024CC logic_chus__bowling_lady_2
804024DC @@logic_chus_true
804024F0 @@return
804024F8 @@logic_chus_false
80402508 logic_chus__shopkeeper
80402518 @@logic_chus_true
80402534 @@logic_chus_false
8040254C @@return
80402554 chu_drop_draw
80402570 @@return
80402578 rainbow_bridge
804025B4 @@open
804025C0 @@medallions
804025DC @@medallions_1
804025EC @@medallions_2
804025FC @@medallions_3
8040260C @@medallions_4
8040261C @@medallions_5
8040262C @@medallions_6
80402634 @@dungeons
80402654 @@dungeons_1
80402664 @@dungeons_2
80402674 @@dungeons_3
80402684 @@dungeons_4
80402694 @@dungeons_5
804026A4 @@dungeons_6
804026B8 @@dungeons_7
804026CC @@dungeons_8
804026E0 @@dungeons_9
804026E8 @@stones
80402708 @@stones_1
8040271C @@stones_2
80402730 @@stones_3
80402738 @@tokens
80402744 @@hearts
80402748 @@count
8040275C @@vanilla
80402780 @@return
80402788 lacs_condition_check
804027BC @@vanilla
804027D0 @@return_vanilla
804027D8 @@medallions
804027F4 @@medallions_1
80402804 @@medallions_2
80402814 @@medallions_3
80402824 @@medallions_4
80402834 @@medallions_5
80402844 @@medallions_6
8040284C @@dungeons
8040286C @@dungeons_1
8040287C @@dungeons_2
8040288C @@dungeons_3
8040289C @@dungeons_4
804028AC @@dungeons_5
804028BC @@dungeons_6
804028D0 @@dungeons_7
804028E4 @@dungeons_8
804028F8 @@dungeons_9
80402900 @@stones
80402920 @@stones_1
80402934 @@stones_2
80402948 @@stones_3
80402950 @@tokens
8040295C @@hearts
80402960 @@count
8040297C @@return_count
80402984 gossip_hints
804029B8 @@not_grotto
804029DC @@always_hint
804029E4 @@stone_of_agony
804029FC @@default
80402A10 @@no_hint
80402A14 @@return
80402A28 potion_shop_fix
80402A50 @@no_potion
80402A54 @@return
80402A5C jabu_elevator
80402AB4 @@bottom
80402AB8 @@return
80402ACC dampe_fix
80402B00 @@received_hp
80402B04 @@no_hp
80402B08 @@return
80402B10 dpad_draw
80402B34 .dbl:0004
80402B34 CHEST_LENS_ONLY
80402B38 GET_CHEST_OVERRIDE_WRAPPER
80402B80 HIDE_CHEST_WITH_INVERTED_LENS
80402BE4 @@return_hide
80402BF0 @@return_draw
80402BF8 SHOW_CHEST_WITH_INVERTED_LENS
80402C68 @@return_draw_show
80402C70 red_ice_alpha
80402CB0 @@return
80402CB8 .dbl:0004
80402CB8 SPEED_MULTIPLIER
80402CBC bunny_hood
80402D28 @@return
80402D38 magic_colors
80402D68 shop_cursor_colors
80402DD0 apply_color_delta
80402DEC @@small_delta
80402DF0 @@after_delta
80402DF8 .dbl:0004
80402DF8 DEBUG_OFFSET
80402DFC extended_object_lookup_GI
80402E08 @@normal_item
80402E14 @@extended_item
80402E24 extended_object_lookup_load
80402E34 @@normal_item
80402E40 @@extended_item
80402E50 extended_object_lookup_shop
80402E6C @@normal_item
80402E78 @@extended_item
80402E88 extended_object_lookup_shop_unpause
80402E98 @@normal_item
80402EA4 @@extended_item
80402EB0 @@return
80402EC0 cow_item_hook
80402F00 @@return
80402F08 cow_bottle_check
80402F48 @@bottle_check
80402F50 @@return
80402F68 cow_after_init
80402F7C @@return
80402F84 .wrd:0010
80402F84 Gossip_Actor
80402F94 Hit_Gossip_Stone
80402FD0 @@trigger_fill
80402FE4 @@show_time
80402FEC @@return
80402FFC Check_Fill_Lake
80403008 Fill_Lake_Destroy
8040302C @@setup_fill_control
80403068 @@destroy
80403070 @@return
80403078 Fill_Lake
804030B8 @@morpha_dead
804030DC @@no_trigger
804030E8 @@filling
80403110 @@draining
80403130 @@check_fill_max
80403148 @@skip_fill_update
80403178 @@return
8040318C disable_trade_timers
804031BC @@return
804031C4 shooting_gallery_init
804031D8 @@child
804031EC @@adult
80403200 @@return
80403208 .byt:0001
80403208 CFG_DAMAGE_MULTIPLYER
80403209 .byt:0001
80403209 EXTERN_DAMAGE_MULTIPLYER
8040320C Apply_Damage_Multiplier
8040323C @@MulDamage
80403244 @@ohko
8040324C @@DivDamage
80403254 @@DoubleDefence
8040326C @@return
80403274 .dbl:0004
80403274 CFG_DEADLY_BONKS
80403278 .wrd:0002
80403278 CFG_BONK_DAMAGE
80403280 BONK_LAST_FRAME
804032AC @@return_bonk_frame
804032B8 SET_BONK_FLAG
804032DC @@return_bonk_flag
804032E4 CHECK_FOR_BONK_CANCEL
80403328 @@return_bonk_check
80403334 APPLY_BONK_DAMAGE
8040337C @@normal_defense
80403394 @@bonks_kill
80403398 @@cmg_entrance_hack
804033C8 @@return_bonk
804033D0 KING_DODONGO_BONKS
804033F4 @@return_bonk_kd
80403404 CHECK_ROOM_MESH_TYPE
80403434 @@return_death_subcamera
8040343C .byt:0001
8040343C SHUFFLE_BEANS
80403440 bean_initial_check
80403470 @@return
80403478 bean_enough_rupees_check
80403490 @@return
80403498 bean_rupees_taken
804034B0 @@return
804034B8 bean_buy_item_hook
804034D8 @@return
804034E0 .byt:0084
804034E0 GROTTO_LOAD_TABLE
80403564 .byt:0042
80403564 GROTTO_EXIT_LIST
804035A6 .byt:0001
804035A6 CURRENT_GROTTO_ID
804035A8 scene_exit_hook
804035DC @@normal
80403600 @@return
80403608 grotto_entrance
80403648 @@return
80403650 handle_grotto_load
80403698 @@return
804036A0 deku_mouth_condition
804036D4 @@mouth_open
804036DC @@mouth_closed
804036E4 .dbl:0018
804036E4 AUDIO_THREAD_INFO
80403700 .dbl:0004
80403700 AUDIO_THREAD_INFO_MEM_START
80403704 .dbl:0004
80403704 AUDIO_THREAD_INFO_MEM_SIZE
80403708 get_audio_pointers
80403724 .byt:0001
80403724 MOVED_ADULT_KING_ZORA
80403728 kz_moved_check
80403754 @@return_false
8040375C @@return_true
80403764 prevent_carpenter_boss_softlock
8040379C @@return
804037A4 .byt:0001
804037A4 START_TWINROVA_FIGHT
804037A8 .dbl:0004
804037A8 TWINROVA_ACTION_TIMER
804037AC rova_check_pos
804037F0 @@return
804037FC twinrova_displaced
8040381C rova_portal
80403894 @@disappear
804038B0 @@return
804038CC twinrova_set_action_ice
80403904 twinrova_set_action_fire
8040393C twinrova_rise
80403974 @@skip_incr
804039A0 @@rova1
804039A8 @@no_laugh
80403A00 @@start_fight
80403A18 @@return
80403A24 ice_pos
80403A34 fire_pos
80403A44 clear_boomerang_pointer
80403A58 skip_3_up_main
80403A74 @@return
80403A84 skip_3_down_main
80403AA0 @@return
80403AB0 skip_3_up_copy_from
80403ACC @@return
80403ADC skip_3_down_copy_from
80403AF8 @@return
80403B08 skip_3_up_copy_to
80403B24 @@return
80403B34 skip_3_down_copy_to
80403B50 @@return
80403B60 skip_3_down_copy_to_2
80403B7C @@return
80403B8C skip_3_up_erase
80403BA8 @@return
80403BB8 skip_3_down_erase
80403BD4 @@return
80403BE4 move_file_3
80403BFC zelda_check_anim
80403C24 @@return
80403C2C override_changelinkanimdefaultstop
80403C80 @@skip
80403CA0 malon_goto_item
80403CB8 @@return
80403CC0 malon_handle_staff
80403CE0 @@return
80403CEC malon_ra_displaced
80403CFC malon_songs_as_items
80403D10 @@return
80403D20 malon_check_give_item
80403D4C @@return
80403D58 malon_show_text
80403DA0 @@return
80403DB4 .byt:0001
80403DB4 MALON_GAVE_ICETRAP
80403DB8 malon_reload
80403E00 @@malon_gave_ice_trap
80403E20 @@check_text
80403E48 @@reload
80403E8C @@return
80403E98 drop_ruto
80403F04 @@return
80403F2C check_kill_demoeffect
80403F7C @@return
80403F98 agony_distance_hook
80403FBC @@inside_radius
80403FCC @@outside_radius
80403FD4 @@done
80404000 agony_vibrate_hook
80404030 @@done
80404060 agony_post_hook
80404078 .byt:0001
80404078 CHAIN_HBA_REWARDS
8040407C handle_hba_rewards_chain
804040D8 @@return
804040E0 stick_as_adult
804040FC @@return
80404108 masks_as_adult
80404124 @@return
80404130 .byt:0001
80404130 SHUFFLE_CARPET_SALESMAN
80404134 carpet_inital_message
8040415C @@return
80404164 carpet_buy_item_hook
80404184 @@return
8040418C .byt:0001
8040418C SHUFFLE_MEDIGORON
80404190 medigoron_inital_check
804041D0 @@return
804041D8 medigoron_buy_item_hook
804041F8 @@return
80404200 bombchu_back_color
80404228 kill_door_of_time_col
80404250 mask_check_trade_slot
80404278 @@return
80404280 blue_fire_arrows
80404294 @@return
8040429C open_save_hook
8040430C obj_mure3_hack
80404328 obj_mure3_hack_end
80404334 obj_mure3_redrupee_hack
80404350 obj_mure3_redrupee_hack_end
80404358 bg_haka_tubo_hack
80404374 bh_haka_tubo_hack_end
8040437C bg_spot18_basket_bombs_hack
80404398 bg_spot18_basket_bombs_end
804043A0 bg_spot18_basket_rupees_hack
804043C4 bg_spot18_basket_rupees_end
804043D0 bg_spot18_basket_drop_heartpiece_rupees
804043FC bg_spot18_basket_drop_heartpiece_redrupee_end
80404418 bg_spot18_basket_drop_heartpiece_bluerupee
80404434 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404450 bg_spot18_basket_drop_heartpiece_rupees_end
8040445C obj_comb_hook
80404474 .wrd:0002
80404474 CURR_ACTOR_SPAWN_INDEX
80404476 .wrd:0002
80404478 Actor_SetWorldToHome_Hook
80404494 Actor_UpdateAll_Hook
80404528 @@set_flag_in_y_rot
80404548 @@set_flag_in_z_rot
80404568 @@call_hack
80404578 @@end
804045A4 obj_tsubo_spawn_hook
804045C4 rand_seed_truth_spinner
804045F0 Actor_SetWorldToHome_End,00000054
80404644 Actor_After_UpdateAll_Hack,00000150
80404794 agony_inside_radius_setup,00000008
8040479C agony_outside_radius_setup,0000002C
804047C8 agony_vibrate_setup,00000034
804047FC draw_agony_graphic,00000158
80404954 draw_agony,000000A0
804049F4 get_chest_override,00000108
80404AFC draw_chest,0000021C
80404D18 handle_dpad,0000052C
80405244 draw_dpad,00000964
80405BA8 draw_background,00000128
80405CD0 draw_dungeon_info,00001730
80407400 EnItem00_Init_Hack,0000005C
8040745C interpolate,00000064
804074C0 extern_scene_init,00000018
804074D8 process_extern_ctxt,00000290
804078D8 read_file_data,000003D0
80407CA8 draw_file_icons,00000964
8040865C draw_file_message,0000025C
804088B8 draw_file_select_hash,0000023C
80408AF4 check_ganon_entry,00000048
80408B3C countSetBitsRec,00000054
80408B90 give_ganon_boss_key,00000158
80408CE8 Collectible_WaitForMessageBox,00000074
80408D5C override_flags_init,0000002C
80408D88 item_overrides_init,0000007C
80408E04 lookup_override_by_key,000000A0
80408EA4 resolve_alternative_override,00000040
80408EE4 get_override_search_key,0000016C
80409050 lookup_override,0000004C
8040909C activate_override,00000100
8040919C clear_override,0000004C
804091E8 set_outgoing_override,00000048
80409230 push_pending_item,00000088
804092B8 push_coop_item,00000060
80409318 push_delayed_item,0000003C
80409354 pop_pending_item,00000034
80409388 after_key_received,00000070
804093F8 pop_ice_trap,0000006C
80409464 after_item_received,0000007C
804094E0 try_pending_item,000000C4
804095A4 handle_pending_items,00000130
804096D4 get_item,00000134
80409808 reset_collectible_mutex,0000000C
80409814 get_collectible_flag_offset,000000F0
80409904 Get_CollectibleOverrideFlag,000000CC
804099D0 Set_CollectibleOverrideFlag,0000008C
80409A5C Item_DropCollectible_Room_Hack,00000064
80409AC0 Item_DropCollectible_Actor_Spawn_Override,000000AC
80409B6C Item00_KillActorIfFlagIsSet,0000006C
80409BD8 drop_bombs_or_chus,00000084
80409C5C get_override_drop_id,00000250
80409EAC item_give_collectible,00000274
8040A120 get_skulltula_token,00000138
8040A258 give_sarias_gift,00000070
8040A2C8 sprite_bytes_per_tile,0000002C
8040A2F4 sprite_bytes,00000030
8040A324 sprite_load,000001A0
8040A4C4 sprite_draw,000000F8
8040A5BC gfx_init,000001F0
8040A7AC update_hud_colors,0000039C
8040AB48 rupee_hud_color,0000004C
8040AB94 ice_trap_is_pending,00000014
8040ABA8 push_pending_ice_trap,00000018
8040ABC0 give_ice_trap,00000088
8040AC48 draw_gi_bombchu_and_masks,0000009C
8040ACE4 draw_gi_eggs_and_medallions,000000C0
8040ADA4 draw_gi_sold_out,000000A4
8040AE48 draw_gi_compass,00000120
8040AF68 draw_gi_various_opa0,0000009C
8040B004 draw_gi_various_opa1023,000000F0
8040B0F4 draw_gi_wallets,00000150
8040B244 draw_gi_various_xlu01,000000C0
8040B304 draw_gi_various_opa0_xlu1,00000118
8040B41C draw_gi_coins_and_cuccos,00000130
8040B54C draw_gi_magic_arrows,0000012C
8040B678 draw_gi_various_opa10_xlu32,00000144
8040B7BC draw_gi_bullet_bags,0000015C
8040B918 draw_gi_small_rupees,00000160
8040BA78 draw_gi_goron_swords,00000108
8040BB80 draw_gi_deku_nut,00000114
8040BC94 draw_gi_recovery_heart,00000118
8040BDAC draw_gi_fish_bottle,00000108
8040BEB4 draw_gi_magic_spells,00000154
8040C008 draw_gi_scales,0000016C
8040C174 draw_gi_potions,000001D0
8040C344 draw_gi_mirror_shield,000001A4
8040C4E8 draw_gi_gs_token,0000018C
8040C674 draw_gi_blue_fire_candle,000001D0
8040C844 draw_gi_fairy_lantern,000001EC
8040CA30 draw_gi_poe_bottles,00000208
8040CC38 draw_gi_song_notes,00000118
8040CD50 draw_gi_small_keys,0000017C
8040CECC draw_gi_boss_keys,000001DC
8040D0A8 base_draw_gi_model,00000038
8040D0E0 no_effect,00000008
8040D0E8 full_heal,0000000C
8040D0F4 give_triforce_piece,000000BC
8040D1B0 give_tycoon_wallet,00000038
8040D1E8 give_biggoron_sword,0000000C
8040D1F4 give_bottle,00000038
8040D22C give_dungeon_item,00000014
8040D240 give_small_key,00000050
8040D290 give_small_key_ring,0000009C
8040D32C give_defense,0000001C
8040D348 give_magic,0000001C
8040D364 give_double_magic,00000024
8040D388 give_fairy_ocarina,0000000C
8040D394 give_song,00000018
8040D3AC ice_trap_effect,0000001C
8040D3C8 give_bean_pack,00000018
8040D3E0 fill_wallet_upgrade,0000002C
8040D40C clear_excess_hearts,0000001C
8040D428 open_mask_shop,0000007C
8040D4A4 give_bombchus,00000018
8040D4BC get_item_row,0000003C
8040D4F8 resolve_upgrades,00000060
8040D558 call_effect_function,0000002C
8040D584 no_upgrade,00000008
8040D58C hookshot_upgrade,00000014
8040D5A0 strength_upgrade,0000002C
8040D5CC bomb_bag_upgrade,0000002C
8040D5F8 bow_upgrade,00000028
8040D620 slingshot_upgrade,00000030
8040D650 wallet_upgrade,00000030
8040D680 scale_upgrade,00000018
8040D698 nut_upgrade,0000001C
8040D6B4 stick_upgrade,0000001C
8040D6D0 magic_upgrade,00000010
8040D6E0 bombchu_upgrade,00000030
8040D710 ocarina_upgrade,00000020
8040D730 arrows_to_rupee,0000001C
8040D74C bombs_to_rupee,0000001C
8040D768 seeds_to_rupee,00000024
8040D78C letter_to_bottle,00000070
8040D7FC health_upgrade_cap,00000034
8040D830 bombchus_to_bag,00000048
8040D878 c_init,0000004C
8040D8C4 before_game_state_update,0000003C
8040D900 after_game_state_update,00000050
8040D950 before_skybox_init,0000003C
8040D98C after_scene_init,0000004C
8040D9D8 c_equipment_menu_slot_filled,00000100
8040DAD8 update_sword_trail_colors,000000A4
8040DB7C update_boomerang_trail_colors,000001A4
8040DD20 update_bombchu_trail_colors,00000274
8040DF94 get_bombchu_back_color,00000274
8040E208 update_navi_colors,00000224
8040E42C update_misc_colors,00000040
8040E46C draw_illegal_model_text,00000220
8040E68C FindModelData,00000170
8040E7FC FindSize,00000074
8040E870 FindHierarchy,000000E0
8040E950 check_skeleton,000000EC
8040EA3C check_model_skeletons,00000238
8040EC74 load_object_file,0000006C
8040ECE0 load_object,00000028
8040ED08 get_object,00000060
8040ED68 set_object_segment,0000004C
8040EDB4 scale_top_matrix,00000068
8040EE1C draw_model_low_level,00000078
8040EE94 scale_factor,00000054
8040EEE8 draw_model,0000008C
8040EF74 models_init,0000004C
8040EFC0 models_reset,00000024
8040EFE4 lookup_model_by_override,0000005C
8040F040 lookup_model,00000040
8040F080 collectible_draw,00000088
8040F108 heart_piece_draw,00000064
8040F16C collectible_draw_other,000000D4
8040F240 heart_container_draw,00000064
8040F2A4 skull_token_draw,00000064
8040F308 ocarina_of_time_draw,00000064
8040F36C item_etcetera_draw,000000E4
8040F450 bowling_bomb_bag_draw,000000A4
8040F4F4 bowling_heart_piece_draw,00000064
8040F558 get_beehive_override,000000C4
8040F61C obj_comb_drop_collectible,0000012C
8040F748 ObjComb_Update,000000EC
8040F834 get_smallcrate_override,0000008C
8040F8C0 ObjKibako_Draw,000000F8
8040F9B8 ObjKibako_SpawnCollectible_Hack,00000058
8040FA10 ObjKibako2_SpawnCollectible_Hack,00000060
8040FA70 get_crate_override,0000008C
8040FAFC ObjKibako2_Draw,0000013C
8040FC38 object_index_or_spawn,00000078
8040FCB0 enitem00_set_link_incoming_item_id,000000AC
8040FD5C get_pot_override,0000008C
8040FDE8 get_flying_pot_override,0000008C
8040FE74 draw_pot,00000170
8040FFE4 draw_pot_hack,0000001C
80410000 draw_hba_pot_hack,00000030
80410030 draw_flying_pot_hack,0000001C
8041004C ObjTsubo_SpawnCollectible_Hack,0000005C
804100A8 EnTuboTrap_DropCollectible_Hack,0000005C
80410104 get_rainbow_color,0000022C
80410330 health_and_magic_refill,00000028
80410358 Seeded_Rand_Next,0000002C
80410384 Seeded_Rand_Seed,0000000C
80410390 Seeded_Reset,00000014
804103A4 Seeded_Rand_ZeroOne,00000048
804103EC Seeded_Rand_Centered,00000048
80410434 Save_Open,00000068
8041049C SsSram_ReadWrite_Safe,00000030
804104CC Sram_WriteSave,00000188
80410654 Sram_VerifyAndLoadAllSaves,000005B8
80410C0C Sram_CopySave,000001D0
80410DDC Save_Write_Hook,00000074
80410E50 Save_Init_Write_Hook,00000088
80410ED8 store_scarecrow_fix,00000048
80410F20 get_current_scene_setup_number,000000C8
80410FE8 text_init,0000002C
80411014 text_print_size,000000A8
804110BC text_print,00000020
804110DC text_flush_size,00000170
8041124C text_flush,00000030
8041127C get_texture,00000018
80411294 init_textures,00000054
804112E8 set_triforce_render,00000028
80411310 draw_triforce_count,00000544
80411854 clear_twinrova_vars,00000014
80411868 heap_init,00000014
8041187C heap_alloc,0000003C
804118B8 file_init,00000044
804118FC override_weather_state,00000240
80411B64 .byt:0042
80411B64 freecam_modes
80411D28 .byt:000C
80411D28 icon_sprites
80411D4C .byt:000C
80411D4C rupee_colors
80411ED4 .byt:0009
80411ED4 reward_rows
80411EE0 .byt:0018
80411EE0 medals
80411EF8 .byt:00A9
80411EF8 dungeons
80411FA4 .byt:0014
80411FA4 extern_ctxt
80411FB8 .byt:0040
80411FB8 hash_symbols
80411FF8 .byt:0040
80411FF8 num_to_bits
80412038 .byt:0015
80412038 items
80412050 .byt:0010
80412050 heart_sprite
80412060 .byt:0010
80412060 linkhead_skull_sprite
80412070 .byt:0010
80412070 item_digit_sprite
80412080 .byt:0010
80412080 key_rupee_clock_sprite
80412090 .byt:0010
80412090 song_note_sprite
804120A0 .byt:0010
804120A0 triforce_sprite
804120B0 .byt:0010
804120B0 dpad_sprite
804120C0 .byt:0010
804120C0 font_sprite
804120D0 .byt:0010
804120D0 quest_items_sprite
804120E0 .byt:0010
804120E0 items_sprite
804120F0 .byt:0010
804120F0 medals_sprite
80412100 .byt:0010
80412100 stones_sprite
80412110 .byt:0028
80412110 setup_db
80412138 .byt:10E0
80412138 item_draw_table
80413218 .byt:001C
80413218 key_counts
80413234 .byt:1428
80413234 item_table
8041465C .byt:00FC
8041465C childSkeleton
80414758 .byt:00FC
80414758 adultSkeleton
80414854 .byt:0140
80414854 texture_table
80414998 .byt:0004
80414998 dungeon_count
8041499C .byt:0004
8041499C last_fog_distance
804149A0 .byt:0004
804149A0 scene_fog_distance
804149A4 .byt:0008
804149A4 hash_sprites
804149B0 .byt:0008
804149B0 empty_dlist
804149B8 .byt:0004
804149B8 text_cursor_border_max
804149BC .byt:0004
804149BC text_cursor_border_base
804149C0 .byt:0004
804149C0 text_cursor_inner_max
804149C4 .byt:0004
804149C4 text_cursor_inner_base
804149C8 .byt:0004
804149C8 c_note_font_glow_max
804149CC .byt:0004
804149CC c_note_font_glow_base
804149D0 .byt:0004
804149D0 c_note_glow_max
804149D4 .byt:0004
804149D4 c_note_glow_base
804149D8 .byt:0004
804149D8 a_note_font_glow_max
804149DC .byt:0004
804149DC a_note_font_glow_base
804149E0 .byt:0004
804149E0 a_note_glow_max
804149E4 .byt:0004
804149E4 a_note_glow_base
804149E8 .byt:0004
804149E8 c_note_b
804149EC .byt:0004
804149EC c_note_g
804149F0 .byt:0004
804149F0 c_note_r
804149F4 .byt:0004
804149F4 a_note_b
804149F8 .byt:0004
804149F8 a_note_g
804149FC .byt:0004
804149FC a_note_r
80414A00 .byt:0004
80414A00 c_button
80414A04 .byt:0004
80414A04 b_button
80414A08 .byt:0004
80414A08 a_button
80414A0C .byt:0004
80414A0C normal_dd
80414A10 .byt:0004
80414A10 beating_dd
80414A14 .byt:0004
80414A14 normal_no_dd
80414A18 .byt:0004
80414A18 beating_no_dd
80414A1C .byt:0006
80414A1C defaultDDHeart
80414A24 .byt:0006
80414A24 defaultHeart
80414A2C .byt:0004
80414A2C text_height
80414A30 .byt:0004
80414A30 text_width
80414A34 .byt:0004
80414A34 RNG_SEED_INT
80414A38 .byt:0004
80414A38 Sram_InitNewSave
80414A3C .byt:0004
80414A3C CHEST_SIZE_TEXTURE
80414A40 .byt:0004
80414A40 CHEST_SIZE_MATCH_CONTENTS
80414A44 .byt:0004
80414A44 CHEST_TEXTURE_MATCH_CONTENTS
80414A49 .byt:0001
80414A49 NO_ESCAPE_SEQUENCE
80414A4A .byt:0002
80414A4A GANON_BOSS_KEY_CONDITION_COUNT
80414A4C .byt:0001
80414A4C GANON_BOSS_KEY_CONDITION
80414A50 .byt:0008
80414A50 collectible_override
80414A58 .byt:0004
80414A58 collectible_mutex
80414A5C .byt:0004
80414A5C collectible_override_flags
80414A60 .byt:0002
80414A60 num_override_flags
80414A62 .byt:0001
80414A62 satisified_pending_frames
80414A64 .byt:0004
80414A64 active_item_fast_chest
80414A68 .byt:0004
80414A68 active_item_graphic_id
80414A6C .byt:0004
80414A6C active_item_object_id
80414A70 .byt:0004
80414A70 active_item_text_id
80414A74 .byt:0004
80414A74 active_item_action_id
80414A78 .byt:0004
80414A78 active_item_row
80414A7C .byt:0004
80414A7C active_override_is_outgoing
80414A80 .byt:0008
80414A80 active_override
80414A88 .byt:0002
80414A88 drop_collectible_override_flag
80414A8C .byt:0004
80414A8C dummy_actor
80414A90 .byt:0004
80414A90 item_overrides_count
80414A94 .byt:0001
80414A94 COMPLETE_MASK_QUEST
80414A95 .byt:0001
80414A95 OPEN_KAKARIKO
80414A96 .byt:0001
80414A96 MAX_RUPEES
80414A9C .byt:0001
80414A9C missing_dlist
80414A9D .byt:0001
80414A9D child_safe
80414A9E .byt:0001
80414A9E adult_safe
80414AA0 .byt:0002
80414AA0 illegal_model
80414AA4 .byt:0004
80414AA4 RANDOMIZER_RNG_SEED
80414AA8 .byt:0001
80414AA8 curr_scene_setup
80414ABC .byt:0004
80414ABC heap_next
80414AC0 .byt:0001
80414AC0 KAKARIKO_WEATHER_FORECAST
80414AF0 .byt:0200
80414AF0 alt_overrides
80414CF0 .byt:0258
80414CF0 collectible_scene_flags_table
80414F48 .byt:3000
80414F48 cfg_item_overrides
80417F48 .byt:00C0
80417F48 object_slots
80418008 .byt:14C8
80418008 FONT_TEXTURE
804194D0 .byt:0800
804194D0 DPAD_TEXTURE
80419CD0 .byt:1000
80419CD0 TRIFORCE_ICON_TEXTURE
8041ACD0 .byt:1000
8041ACD0 GILDED_CHEST_FRONT_TEXTURE
8041BCD0 .byt:0800
8041BCD0 GILDED_CHEST_BASE_TEXTURE
8041C4D0 .byt:1000
8041C4D0 SILVER_CHEST_FRONT_TEXTURE
8041D4D0 .byt:0800
8041D4D0 SILVER_CHEST_BASE_TEXTURE
8041DCD0 .byt:1000
8041DCD0 SKULL_CHEST_FRONT_TEXTURE
8041ECD0 .byt:0800
8041ECD0 SKULL_CHEST_BASE_TEXTURE
8041F4D0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80461D60 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
