00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C EnItem00_DropCollectibleFallAction_Hack
8040112C @@return
80401134 drop_collectible2_hook
8040114C item_give_hook
80401190 return_to_func
804011C4 exit_func
80401200 return_to_func_near_end
80401210 rupee_draw_hook
8040124C @rupee_draw_orig
8040127C @return
804012AC recovery_heart_draw_hook
804012E8 @exit_func
8040131C @return_to_func
80401354 override_great_fairy_cutscene
804013B4 @@item_fairy
804013D8 @@give_item
804013EC @@refills
804013F4 @@return
80401404 override_ocarina_songs
80401424 override_requiem_song
80401450 override_epona_song
80401490 override_suns_song
804014C8 override_song_of_time
80401500 override_saria_song_check
8040151C @@get_item
80401524 set_saria_song_flag
80401544 set_dungeon_knowledge
80401570 @@set_flag
80401588 talon_break_free
804015BC @@msg
804015EC @@return
80401604 .byt:0001
80401604 PLAYED_WARP_SONG
80401608 warp_speedup
80401690 @@return
80401698 set_fade_in
804016CC @@return
804016D4 guard_catch
804016F8 burning_kak
80401760 @@default
80401764 @@return
80401774 ingo_race_win
80401794 @@return
804017A0 gerudo_caught_entrance
804017C0 @@fortress
804017F0 @@fortress_entrance
804017F8 @@return
80401800 .byt:0001
80401800 GET_ITEM_TRIGGERED
80401804 fountain_set_posrot
804018AC @@skip
804018C4 @@return
804018CC .byt:0001
804018CC SOS_ITEM_GIVEN
804018D0 sos_skip_demo
804018F0 sos_handle_staff
80401938 @@return
80401958 sos_handle_item
8040199C @@passed_first_check
804019D8 @@songs_as_items
80401A00 @@next_check
80401A2C @@common
80401A68 @@return
80401A74 sos_talk_prevention
80401AA0 @@no_item
80401AA8 @@item
80401AB0 move_royal_tombstone
80401AC0 @@return
80401AC8 heavy_block_set_switch
80401AF8 heavy_block_posrot
80401B18 heavy_block_set_link_action
80401B34 @@return
80401B3C heavy_block_shorten_anim
80401B6C @@check_end
80401B80 @@return
80401B88 demo_effect_medal_init
80401BD8 @@return
80401BE0 Shop_Check_Sold_Out
80401C2C @@return
80401C34 Shop_Set_Sold_Out
80401C6C @@return
80401C74 Shop_Keeper_Init_ID
80401C90 @@return
80401CA0 Deku_Check_Sold_Out
80401CC4 @@continue
80401CF4 Deku_Set_Sold_Out
80401D18 @@continue
80401D4C before_game_state_update_hook
80401D70 item_menu_prevent_empty_equip
80401D80 @@return
80401D88 equipment_menu_prevent_empty_equip
80401DA8 @@return
80401DBC menu_use_blank_description
80401DF0 @@not_equip_menu
80401E00 @@return
80401E18 equipment_menu_slot_filled
80401E44 equipment_menu_fix
80401E54 @@return
80401E5C .dbl:0004
80401E5C TIME_TRAVEL_SAVED_EQUIPS
80401E60 .dbl:0004
80401E64 .wrd:0002
80401E66 .wrd:0002
80401E68 give_master_sword
80401E80 before_time_travel
80401EC4 @@swap
80401EF0 after_time_travel
80401F2C @@going_back
80401F4C @@done
80401F64 update_c_button
80401F90 @@return
80401F98 after_going_forward
80401FD4 @@no_init
80401FE4 after_going_back
8040200C @@has_shield
80402028 @@not_swordless
80402030 initialize_adult
80402058 @@no_mirror_shield
80402098 init_adult_button
804020C4 @@empty
804020CC @@loop
80402124 @@set_empty
80402130 @@return
80402138 .byt:0001
80402138 ADULT_INIT_ITEMS
80402139 .byt:0001
8040213A .byt:0001
8040213B .byt:0001
8040213C .byt:0001
8040213D .byt:0001
8040213E .byt:0001
8040213F .byt:0001
80402140 .byt:0001
80402140 ADULT_VALID_ITEMS
80402141 .byt:0001
80402142 .byt:0001
80402143 .byt:0001
80402144 .byt:0001
80402145 .byt:0001
80402146 .byt:0001
80402147 .byt:0001
80402148 .byt:0001
80402149 .byt:0001
8040214A .byt:0001
8040214B .byt:0001
8040214C .byt:0001
8040214D .byt:0001
8040214E .byt:0001
8040214F .byt:0001
80402150 .byt:0001
80402151 .byt:0001
80402152 .byt:0001
80402153 .byt:0001
80402154 .byt:0001
80402155 .byt:0001
80402156 .byt:0001
80402157 .byt:0001
80402158 suns_song_fix_event
8040218C @@child
8040219C @@return
804021A4 warp_song_fix
804021D0 @@child
804021E0 @@return
804021E8 Check_Has_Epona_Song
80402234 @@has_ocarina
80402244 @@return
8040224C adapt_scarecrow
80402270 @@default_behavior
80402280 save_scarecrow_song
804022B4 @@copy_song
804022D4 empty_bomb
804022EC write_initial_save
804022F8 @@save_data_loop
80402328 @@overwrite_type
80402330 @@return
80402338 get_name_char_1
80402354 get_name_char_2
80402370 get_name_char
8040239C @@coop_player_name
804023B4 @@return
804023BC reset_player_name_id
804023DC easier_fishing
80402400 @@L_C24
8040240C @@return
80402414 keep_fishing_rod_equipped
8040242C @@return
80402434 cast_fishing_rod_if_equipped
80402454 @@return
8040245C fishing_bite_when_stable
80402478 @@return
80402480 bgs_fix
80402490 logic_chus__bowling_lady_1
804024A0 @@logic_chus_true
804024B4 @@return
804024BC @@logic_chus_false
804024CC logic_chus__bowling_lady_2
804024DC @@logic_chus_true
804024F0 @@return
804024F8 @@logic_chus_false
80402508 logic_chus__shopkeeper
80402518 @@logic_chus_true
80402534 @@logic_chus_false
8040254C @@return
80402554 logic_chus__carpet_dude_1
80402574 @@return
8040257C logic_chus__carpet_dude_2
804025AC @@not_enough_rupees
804025B4 @@return
804025C0 chu_drop_draw
804025DC @@return
804025E4 rainbow_bridge
80402620 @@open
8040262C @@medallions
80402648 @@medallions_1
80402658 @@medallions_2
80402668 @@medallions_3
80402678 @@medallions_4
80402688 @@medallions_5
80402698 @@medallions_6
804026A0 @@dungeons
804026C0 @@dungeons_1
804026D0 @@dungeons_2
804026E0 @@dungeons_3
804026F0 @@dungeons_4
80402700 @@dungeons_5
80402710 @@dungeons_6
80402724 @@dungeons_7
80402738 @@dungeons_8
8040274C @@dungeons_9
80402754 @@stones
80402774 @@stones_1
80402788 @@stones_2
8040279C @@stones_3
804027A4 @@tokens
804027B0 @@hearts
804027B4 @@count
804027C8 @@vanilla
804027EC @@return
804027F4 lacs_condition_check
80402828 @@vanilla
8040283C @@return_vanilla
80402844 @@medallions
80402860 @@medallions_1
80402870 @@medallions_2
80402880 @@medallions_3
80402890 @@medallions_4
804028A0 @@medallions_5
804028B0 @@medallions_6
804028B8 @@dungeons
804028D8 @@dungeons_1
804028E8 @@dungeons_2
804028F8 @@dungeons_3
80402908 @@dungeons_4
80402918 @@dungeons_5
80402928 @@dungeons_6
8040293C @@dungeons_7
80402950 @@dungeons_8
80402964 @@dungeons_9
8040296C @@stones
8040298C @@stones_1
804029A0 @@stones_2
804029B4 @@stones_3
804029BC @@tokens
804029C8 @@hearts
804029CC @@count
804029E8 @@return_count
804029F0 gossip_hints
80402A24 @@not_grotto
80402A48 @@always_hint
80402A50 @@stone_of_agony
80402A68 @@default
80402A7C @@no_hint
80402A80 @@return
80402A94 potion_shop_fix
80402ABC @@no_potion
80402AC0 @@return
80402AC8 jabu_elevator
80402B20 @@bottom
80402B24 @@return
80402B38 dampe_fix
80402B6C @@received_hp
80402B70 @@no_hp
80402B74 @@return
80402B7C dpad_draw
80402BA0 .dbl:0004
80402BA0 CHEST_LENS_ONLY
80402BA4 GET_CHEST_OVERRIDE_WRAPPER
80402BEC HIDE_CHEST_WITH_INVERTED_LENS
80402C50 @@return_hide
80402C5C @@return_draw
80402C64 SHOW_CHEST_WITH_INVERTED_LENS
80402CD4 @@return_draw_show
80402CDC red_ice_alpha
80402D1C @@return
80402D24 .dbl:0004
80402D24 SPEED_MULTIPLIER
80402D28 bunny_hood
80402D94 @@return
80402DA4 magic_colors
80402DD4 shop_cursor_colors
80402E3C apply_color_delta
80402E58 @@small_delta
80402E5C @@after_delta
80402E64 .dbl:0004
80402E64 DEBUG_OFFSET
80402E68 extended_object_lookup_GI
80402E74 @@normal_item
80402E80 @@extended_item
80402E90 extended_object_lookup_load
80402EA0 @@normal_item
80402EAC @@extended_item
80402EBC extended_object_lookup_shop
80402ED8 @@normal_item
80402EE4 @@extended_item
80402EF4 extended_object_lookup_shop_unpause
80402F04 @@normal_item
80402F10 @@extended_item
80402F1C @@return
80402F2C cow_item_hook
80402F6C @@return
80402F74 cow_bottle_check
80402FB4 @@bottle_check
80402FBC @@return
80402FD4 cow_after_init
80402FE8 @@return
80402FF0 .wrd:0010
80402FF0 Gossip_Actor
80403000 Hit_Gossip_Stone
8040303C @@trigger_fill
80403050 @@show_time
80403058 @@return
80403068 Check_Fill_Lake
80403074 Fill_Lake_Destroy
80403098 @@setup_fill_control
804030D4 @@destroy
804030DC @@return
804030E4 Fill_Lake
80403124 @@morpha_dead
80403148 @@no_trigger
80403154 @@filling
8040317C @@draining
8040319C @@check_fill_max
804031B4 @@skip_fill_update
804031E4 @@return
804031F8 disable_trade_timers
80403228 @@return
80403230 shooting_gallery_init
80403244 @@child
80403258 @@adult
8040326C @@return
80403274 .byt:0001
80403274 CFG_DAMAGE_MULTIPLYER
80403275 .byt:0001
80403275 EXTERN_DAMAGE_MULTIPLYER
80403278 Apply_Damage_Multiplier
804032A8 @@MulDamage
804032B0 @@ohko
804032B8 @@DivDamage
804032C0 @@DoubleDefence
804032D8 @@return
804032E0 .dbl:0004
804032E0 CFG_DEADLY_BONKS
804032E4 .wrd:0002
804032E4 CFG_BONK_DAMAGE
804032E8 BONK_LAST_FRAME
80403314 @@return_bonk_frame
80403320 SET_BONK_FLAG
80403344 @@return_bonk_flag
8040334C CHECK_FOR_BONK_CANCEL
80403390 @@return_bonk_check
8040339C APPLY_BONK_DAMAGE
804033E4 @@normal_defense
804033FC @@bonks_kill
80403400 @@cmg_entrance_hack
80403430 @@return_bonk
80403438 KING_DODONGO_BONKS
8040345C @@return_bonk_kd
8040346C CHECK_ROOM_MESH_TYPE
8040349C @@return_death_subcamera
804034A4 .byt:0001
804034A4 SHUFFLE_BEANS
804034A8 bean_initial_check
804034D8 @@return
804034E0 bean_enough_rupees_check
804034F8 @@return
80403500 bean_rupees_taken
80403518 @@return
80403520 bean_buy_item_hook
80403540 @@return
80403548 .byt:0084
80403548 GROTTO_LOAD_TABLE
804035CC .byt:0042
804035CC GROTTO_EXIT_LIST
8040360E .byt:0001
8040360E CURRENT_GROTTO_ID
80403610 scene_exit_hook
80403644 @@normal
80403668 @@return
80403670 grotto_entrance
804036B0 @@return
804036B8 handle_grotto_load
80403700 @@return
80403708 deku_mouth_condition
8040373C @@mouth_open
80403744 @@mouth_closed
8040374C .dbl:0018
8040374C AUDIO_THREAD_INFO
80403768 .dbl:0004
80403768 AUDIO_THREAD_INFO_MEM_START
8040376C .dbl:0004
8040376C AUDIO_THREAD_INFO_MEM_SIZE
80403770 get_audio_pointers
8040378C .byt:0001
8040378C MOVED_ADULT_KING_ZORA
80403790 kz_moved_check
804037BC @@return_false
804037C4 @@return_true
804037CC prevent_carpenter_boss_softlock
80403804 @@return
8040380C .byt:0001
8040380C START_TWINROVA_FIGHT
80403810 .dbl:0004
80403810 TWINROVA_ACTION_TIMER
80403814 rova_check_pos
80403858 @@return
80403864 twinrova_displaced
80403884 rova_portal
804038FC @@disappear
80403918 @@return
80403934 twinrova_set_action_ice
8040396C twinrova_set_action_fire
804039A4 twinrova_rise
804039DC @@skip_incr
80403A08 @@rova1
80403A10 @@no_laugh
80403A68 @@start_fight
80403A80 @@return
80403A8C ice_pos
80403A9C fire_pos
80403AAC clear_boomerang_pointer
80403AC0 skip_3_up_main
80403ADC @@return
80403AEC skip_3_down_main
80403B08 @@return
80403B18 skip_3_up_copy_from
80403B34 @@return
80403B44 skip_3_down_copy_from
80403B60 @@return
80403B70 skip_3_up_copy_to
80403B8C @@return
80403B9C skip_3_down_copy_to
80403BB8 @@return
80403BC8 skip_3_down_copy_to_2
80403BE4 @@return
80403BF4 skip_3_up_erase
80403C10 @@return
80403C20 skip_3_down_erase
80403C3C @@return
80403C4C move_file_3
80403C64 zelda_check_anim
80403C8C @@return
80403C94 override_changelinkanimdefaultstop
80403CE8 @@skip
80403D08 malon_goto_item
80403D20 @@return
80403D28 malon_handle_staff
80403D48 @@return
80403D54 malon_ra_displaced
80403D64 malon_songs_as_items
80403D78 @@return
80403D88 malon_check_give_item
80403DB4 @@return
80403DC0 malon_show_text
80403E08 @@return
80403E1C .byt:0001
80403E1C MALON_GAVE_ICETRAP
80403E20 malon_reload
80403E68 @@malon_gave_ice_trap
80403E88 @@check_text
80403EB0 @@reload
80403EF4 @@return
80403F00 drop_ruto
80403F6C @@return
80403F94 check_kill_demoeffect
80403FE4 @@return
80404000 agony_distance_hook
80404024 @@inside_radius
80404034 @@outside_radius
8040403C @@done
80404068 agony_vibrate_hook
80404098 @@done
804040C8 agony_post_hook
804040E0 .byt:0001
804040E0 CHAIN_HBA_REWARDS
804040E4 handle_hba_rewards_chain
80404140 @@return
80404148 stick_as_adult
80404164 @@return
80404170 masks_as_adult
8040418C @@return
80404198 .byt:0001
80404198 SHUFFLE_CARPET_SALESMAN
8040419C carpet_inital_message
804041C4 @@return
804041CC carpet_buy_item_hook
804041EC @@return
804041F4 .byt:0001
804041F4 SHUFFLE_MEDIGORON
804041F8 medigoron_inital_check
80404238 @@return
80404240 medigoron_buy_item_hook
80404260 @@return
80404268 bombchu_back_color
80404290 kill_door_of_time_col
804042B8 mask_check_trade_slot
804042E0 @@return
804042E8 blue_fire_arrows
804042FC @@return
80404304 open_save_hook
80404374 obj_mure3_hack
80404390 obj_mure3_hack_end
8040439C obj_mure3_redrupee_hack
804043B8 obj_mure3_redrupee_hack_end
804043C0 bg_haka_tubo_hack
804043DC bh_haka_tubo_hack_end
804043E4 bg_spot18_basket_bombs_hack
80404400 bg_spot18_basket_bombs_end
80404408 bg_spot18_basket_rupees_hack
8040442C bg_spot18_basket_rupees_end
80404438 bg_spot18_basket_drop_heartpiece_rupees
80404464 bg_spot18_basket_drop_heartpiece_redrupee_end
80404480 bg_spot18_basket_drop_heartpiece_bluerupee
8040449C bg_spot18_basket_drop_heartpiece_bluerupee_end
804044B8 bg_spot18_basket_drop_heartpiece_rupees_end
804044C4 obj_comb_hook
804044DC .wrd:0002
804044DC CURR_ACTOR_SPAWN_INDEX
804044DE .wrd:0002
804044E0 Actor_SetWorldToHome_Hook
804044FC Actor_UpdateAll_Hook
80404590 @@set_flag_in_y_rot
804045B0 @@set_flag_in_z_rot
804045D0 @@call_hack
804045E0 @@end
8040460C obj_tsubo_spawn_hook
8040462C rand_seed_truth_spinner
80404650 Actor_SetWorldToHome_End,00000054
804046A4 Actor_After_UpdateAll_Hack,00000150
804047F4 agony_inside_radius_setup,00000008
804047FC agony_outside_radius_setup,0000002C
80404828 agony_vibrate_setup,00000034
8040485C draw_agony_graphic,00000158
804049B4 draw_agony,000000A0
80404A54 get_chest_override,00000108
80404B5C draw_chest,0000021C
80404D78 handle_dpad,0000052C
804052A4 draw_dpad,00000964
80405C08 draw_background,00000128
80405D30 draw_dungeon_info,00001730
80407460 EnItem00_Init_Hack,0000005C
804074BC interpolate,00000064
80407520 extern_scene_init,00000018
80407538 process_extern_ctxt,00000290
80407938 read_file_data,000003D0
80407D08 draw_file_icons,00000964
804086BC draw_file_message,0000025C
80408918 draw_file_select_hash,0000023C
80408B54 check_ganon_entry,00000048
80408B9C countSetBitsRec,00000054
80408BF0 give_ganon_boss_key,00000158
80408D48 Collectible_WaitForMessageBox,00000074
80408DBC override_flags_init,0000002C
80408DE8 item_overrides_init,0000007C
80408E64 lookup_override_by_key,000000A0
80408F04 resolve_alternative_override,00000040
80408F44 get_override_search_key,0000016C
804090B0 lookup_override,0000004C
804090FC activate_override,00000100
804091FC clear_override,0000004C
80409248 set_outgoing_override,00000048
80409290 push_pending_item,00000088
80409318 push_coop_item,00000060
80409378 push_delayed_item,0000003C
804093B4 pop_pending_item,00000034
804093E8 after_key_received,00000070
80409458 pop_ice_trap,0000006C
804094C4 after_item_received,0000007C
80409540 try_pending_item,000000C4
80409604 handle_pending_items,00000130
80409734 get_item,00000134
80409868 reset_collectible_mutex,0000000C
80409874 get_collectible_flag_offset,000000F0
80409964 Get_CollectibleOverrideFlag,000000CC
80409A30 Set_CollectibleOverrideFlag,0000008C
80409ABC Item_DropCollectible_Room_Hack,00000064
80409B20 Item_DropCollectible_Actor_Spawn_Override,000000AC
80409BCC Item00_KillActorIfFlagIsSet,0000006C
80409C38 drop_bombs_or_chus,00000084
80409CBC get_override_drop_id,00000250
80409F0C item_give_collectible,00000274
8040A180 get_skulltula_token,00000138
8040A2B8 give_sarias_gift,00000070
8040A328 sprite_bytes_per_tile,0000002C
8040A354 sprite_bytes,00000030
8040A384 sprite_load,000001A0
8040A524 sprite_draw,000000F8
8040A61C gfx_init,000001F0
8040A80C update_hud_colors,0000039C
8040ABA8 rupee_hud_color,0000004C
8040ABF4 ice_trap_is_pending,00000014
8040AC08 push_pending_ice_trap,00000018
8040AC20 give_ice_trap,00000088
8040ACA8 draw_gi_bombchu_and_masks,0000009C
8040AD44 draw_gi_eggs_and_medallions,000000C0
8040AE04 draw_gi_sold_out,000000A4
8040AEA8 draw_gi_compass,00000120
8040AFC8 draw_gi_various_opa0,0000009C
8040B064 draw_gi_various_opa1023,000000F0
8040B154 draw_gi_wallets,00000150
8040B2A4 draw_gi_various_xlu01,000000C0
8040B364 draw_gi_various_opa0_xlu1,00000118
8040B47C draw_gi_coins_and_cuccos,00000130
8040B5AC draw_gi_magic_arrows,0000012C
8040B6D8 draw_gi_various_opa10_xlu32,00000144
8040B81C draw_gi_bullet_bags,0000015C
8040B978 draw_gi_small_rupees,00000160
8040BAD8 draw_gi_goron_swords,00000108
8040BBE0 draw_gi_deku_nut,00000114
8040BCF4 draw_gi_recovery_heart,00000118
8040BE0C draw_gi_fish_bottle,00000108
8040BF14 draw_gi_magic_spells,00000154
8040C068 draw_gi_scales,0000016C
8040C1D4 draw_gi_potions,000001D0
8040C3A4 draw_gi_mirror_shield,000001A4
8040C548 draw_gi_gs_token,0000018C
8040C6D4 draw_gi_blue_fire_candle,000001D0
8040C8A4 draw_gi_fairy_lantern,000001EC
8040CA90 draw_gi_poe_bottles,00000208
8040CC98 draw_gi_song_notes,00000118
8040CDB0 draw_gi_small_keys,0000017C
8040CF2C draw_gi_boss_keys,000001DC
8040D108 base_draw_gi_model,00000038
8040D140 no_effect,00000008
8040D148 full_heal,0000000C
8040D154 give_triforce_piece,000000BC
8040D210 give_tycoon_wallet,00000038
8040D248 give_biggoron_sword,0000000C
8040D254 give_bottle,00000038
8040D28C give_dungeon_item,00000014
8040D2A0 give_small_key,00000050
8040D2F0 give_small_key_ring,0000009C
8040D38C give_defense,0000001C
8040D3A8 give_magic,0000001C
8040D3C4 give_double_magic,00000024
8040D3E8 give_fairy_ocarina,0000000C
8040D3F4 give_song,00000018
8040D40C ice_trap_effect,0000001C
8040D428 give_bean_pack,00000018
8040D440 fill_wallet_upgrade,0000002C
8040D46C clear_excess_hearts,0000001C
8040D488 open_mask_shop,0000007C
8040D504 give_bombchus,00000018
8040D51C get_item_row,0000003C
8040D558 resolve_upgrades,00000060
8040D5B8 call_effect_function,0000002C
8040D5E4 no_upgrade,00000008
8040D5EC hookshot_upgrade,00000014
8040D600 strength_upgrade,0000002C
8040D62C bomb_bag_upgrade,0000002C
8040D658 bow_upgrade,00000028
8040D680 slingshot_upgrade,00000030
8040D6B0 wallet_upgrade,00000030
8040D6E0 scale_upgrade,00000018
8040D6F8 nut_upgrade,0000001C
8040D714 stick_upgrade,0000001C
8040D730 magic_upgrade,00000010
8040D740 bombchu_upgrade,00000030
8040D770 ocarina_upgrade,00000020
8040D790 arrows_to_rupee,0000001C
8040D7AC bombs_to_rupee,0000001C
8040D7C8 seeds_to_rupee,00000024
8040D7EC letter_to_bottle,00000070
8040D85C health_upgrade_cap,00000034
8040D890 bombchus_to_bag,00000048
8040D8D8 c_init,0000004C
8040D924 before_game_state_update,0000003C
8040D960 after_game_state_update,00000050
8040D9B0 before_skybox_init,0000003C
8040D9EC after_scene_init,0000004C
8040DA38 c_equipment_menu_slot_filled,00000100
8040DB38 update_sword_trail_colors,000000A4
8040DBDC update_boomerang_trail_colors,000001A4
8040DD80 update_bombchu_trail_colors,00000274
8040DFF4 get_bombchu_back_color,00000274
8040E268 update_navi_colors,00000224
8040E48C update_misc_colors,00000040
8040E4CC draw_illegal_model_text,00000220
8040E6EC FindModelData,00000170
8040E85C FindSize,00000074
8040E8D0 FindHierarchy,000000E0
8040E9B0 check_skeleton,000000EC
8040EA9C check_model_skeletons,00000238
8040ECD4 load_object_file,0000006C
8040ED40 load_object,00000028
8040ED68 get_object,00000060
8040EDC8 set_object_segment,0000004C
8040EE14 scale_top_matrix,00000068
8040EE7C draw_model_low_level,00000078
8040EEF4 scale_factor,00000054
8040EF48 draw_model,0000008C
8040EFD4 models_init,0000004C
8040F020 models_reset,00000024
8040F044 lookup_model_by_override,0000005C
8040F0A0 lookup_model,00000040
8040F0E0 collectible_draw,00000088
8040F168 heart_piece_draw,00000064
8040F1CC collectible_draw_other,000000D4
8040F2A0 heart_container_draw,00000064
8040F304 skull_token_draw,00000064
8040F368 ocarina_of_time_draw,00000064
8040F3CC item_etcetera_draw,000000E4
8040F4B0 bowling_bomb_bag_draw,000000A4
8040F554 bowling_heart_piece_draw,00000064
8040F5B8 get_beehive_override,000000C4
8040F67C obj_comb_drop_collectible,0000012C
8040F7A8 ObjComb_Update,000000EC
8040F894 get_smallcrate_override,0000008C
8040F920 ObjKibako_Draw,000000F8
8040FA18 ObjKibako_SpawnCollectible_Hack,00000058
8040FA70 ObjKibako2_SpawnCollectible_Hack,00000060
8040FAD0 get_crate_override,0000008C
8040FB5C ObjKibako2_Draw,0000013C
8040FC98 object_index_or_spawn,00000078
8040FD10 enitem00_set_link_incoming_item_id,000000AC
8040FDBC get_pot_override,0000008C
8040FE48 get_flying_pot_override,0000008C
8040FED4 draw_pot,00000170
80410044 draw_pot_hack,0000001C
80410060 draw_hba_pot_hack,00000030
80410090 draw_flying_pot_hack,0000001C
804100AC ObjTsubo_SpawnCollectible_Hack,0000005C
80410108 EnTuboTrap_DropCollectible_Hack,0000005C
80410164 get_rainbow_color,0000022C
80410390 health_and_magic_refill,00000028
804103B8 Seeded_Rand_Next,0000002C
804103E4 Seeded_Rand_Seed,0000000C
804103F0 Seeded_Reset,00000014
80410404 Seeded_Rand_ZeroOne,00000048
8041044C Seeded_Rand_Centered,00000048
80410494 Save_Open,00000068
804104FC SsSram_ReadWrite_Safe,00000030
8041052C Sram_WriteSave,00000188
804106B4 Sram_VerifyAndLoadAllSaves,000005B8
80410C6C Sram_CopySave,000001D0
80410E3C Save_Write_Hook,00000074
80410EB0 Save_Init_Write_Hook,00000088
80410F38 store_scarecrow_fix,00000048
80410F80 get_current_scene_setup_number,000000C8
80411048 text_init,0000002C
80411074 text_print_size,000000A8
8041111C text_print,00000020
8041113C text_flush_size,00000170
804112AC text_flush,00000030
804112DC get_texture,00000018
804112F4 init_textures,00000054
80411348 set_triforce_render,00000028
80411370 draw_triforce_count,00000544
804118B4 clear_twinrova_vars,00000014
804118C8 heap_init,00000014
804118DC heap_alloc,0000003C
80411918 file_init,00000044
8041195C override_weather_state,00000240
80411BC4 .byt:0042
80411BC4 freecam_modes
80411D88 .byt:000C
80411D88 icon_sprites
80411DAC .byt:000C
80411DAC rupee_colors
80411F34 .byt:0009
80411F34 reward_rows
80411F40 .byt:0018
80411F40 medals
80411F58 .byt:00A9
80411F58 dungeons
80412004 .byt:0014
80412004 extern_ctxt
80412018 .byt:0040
80412018 hash_symbols
80412058 .byt:0040
80412058 num_to_bits
80412098 .byt:0015
80412098 items
804120B0 .byt:0010
804120B0 heart_sprite
804120C0 .byt:0010
804120C0 linkhead_skull_sprite
804120D0 .byt:0010
804120D0 item_digit_sprite
804120E0 .byt:0010
804120E0 key_rupee_clock_sprite
804120F0 .byt:0010
804120F0 song_note_sprite
80412100 .byt:0010
80412100 triforce_sprite
80412110 .byt:0010
80412110 dpad_sprite
80412120 .byt:0010
80412120 font_sprite
80412130 .byt:0010
80412130 quest_items_sprite
80412140 .byt:0010
80412140 items_sprite
80412150 .byt:0010
80412150 medals_sprite
80412160 .byt:0010
80412160 stones_sprite
80412170 .byt:0028
80412170 setup_db
80412198 .byt:10E0
80412198 item_draw_table
80413278 .byt:001C
80413278 key_counts
80413294 .byt:1428
80413294 item_table
804146BC .byt:00FC
804146BC childSkeleton
804147B8 .byt:00FC
804147B8 adultSkeleton
804148B4 .byt:0140
804148B4 texture_table
804149F8 .byt:0004
804149F8 dungeon_count
804149FC .byt:0004
804149FC last_fog_distance
80414A00 .byt:0004
80414A00 scene_fog_distance
80414A04 .byt:0008
80414A04 hash_sprites
80414A10 .byt:0008
80414A10 empty_dlist
80414A18 .byt:0004
80414A18 text_cursor_border_max
80414A1C .byt:0004
80414A1C text_cursor_border_base
80414A20 .byt:0004
80414A20 text_cursor_inner_max
80414A24 .byt:0004
80414A24 text_cursor_inner_base
80414A28 .byt:0004
80414A28 c_note_font_glow_max
80414A2C .byt:0004
80414A2C c_note_font_glow_base
80414A30 .byt:0004
80414A30 c_note_glow_max
80414A34 .byt:0004
80414A34 c_note_glow_base
80414A38 .byt:0004
80414A38 a_note_font_glow_max
80414A3C .byt:0004
80414A3C a_note_font_glow_base
80414A40 .byt:0004
80414A40 a_note_glow_max
80414A44 .byt:0004
80414A44 a_note_glow_base
80414A48 .byt:0004
80414A48 c_note_b
80414A4C .byt:0004
80414A4C c_note_g
80414A50 .byt:0004
80414A50 c_note_r
80414A54 .byt:0004
80414A54 a_note_b
80414A58 .byt:0004
80414A58 a_note_g
80414A5C .byt:0004
80414A5C a_note_r
80414A60 .byt:0004
80414A60 c_button
80414A64 .byt:0004
80414A64 b_button
80414A68 .byt:0004
80414A68 a_button
80414A6C .byt:0004
80414A6C normal_dd
80414A70 .byt:0004
80414A70 beating_dd
80414A74 .byt:0004
80414A74 normal_no_dd
80414A78 .byt:0004
80414A78 beating_no_dd
80414A7C .byt:0006
80414A7C defaultDDHeart
80414A84 .byt:0006
80414A84 defaultHeart
80414A8C .byt:0004
80414A8C text_height
80414A90 .byt:0004
80414A90 text_width
80414A94 .byt:0004
80414A94 RNG_SEED_INT
80414A98 .byt:0004
80414A98 Sram_InitNewSave
80414A9C .byt:0004
80414A9C CHEST_SIZE_TEXTURE
80414AA0 .byt:0004
80414AA0 CHEST_SIZE_MATCH_CONTENTS
80414AA4 .byt:0004
80414AA4 CHEST_TEXTURE_MATCH_CONTENTS
80414AA9 .byt:0001
80414AA9 NO_ESCAPE_SEQUENCE
80414AAA .byt:0002
80414AAA GANON_BOSS_KEY_CONDITION_COUNT
80414AAC .byt:0001
80414AAC GANON_BOSS_KEY_CONDITION
80414AB0 .byt:0008
80414AB0 collectible_override
80414AB8 .byt:0004
80414AB8 collectible_mutex
80414ABC .byt:0004
80414ABC collectible_override_flags
80414AC0 .byt:0002
80414AC0 num_override_flags
80414AC2 .byt:0001
80414AC2 satisified_pending_frames
80414AC4 .byt:0004
80414AC4 active_item_fast_chest
80414AC8 .byt:0004
80414AC8 active_item_graphic_id
80414ACC .byt:0004
80414ACC active_item_object_id
80414AD0 .byt:0004
80414AD0 active_item_text_id
80414AD4 .byt:0004
80414AD4 active_item_action_id
80414AD8 .byt:0004
80414AD8 active_item_row
80414ADC .byt:0004
80414ADC active_override_is_outgoing
80414AE0 .byt:0008
80414AE0 active_override
80414AE8 .byt:0002
80414AE8 drop_collectible_override_flag
80414AEC .byt:0004
80414AEC dummy_actor
80414AF0 .byt:0004
80414AF0 item_overrides_count
80414AF4 .byt:0001
80414AF4 COMPLETE_MASK_QUEST
80414AF5 .byt:0001
80414AF5 OPEN_KAKARIKO
80414AF6 .byt:0001
80414AF6 MAX_RUPEES
80414AFC .byt:0001
80414AFC missing_dlist
80414AFD .byt:0001
80414AFD child_safe
80414AFE .byt:0001
80414AFE adult_safe
80414B00 .byt:0002
80414B00 illegal_model
80414B04 .byt:0004
80414B04 RANDOMIZER_RNG_SEED
80414B08 .byt:0001
80414B08 curr_scene_setup
80414B1C .byt:0004
80414B1C heap_next
80414B20 .byt:0001
80414B20 KAKARIKO_WEATHER_FORECAST
80414B50 .byt:0200
80414B50 alt_overrides
80414D50 .byt:0258
80414D50 collectible_scene_flags_table
80414FA8 .byt:3000
80414FA8 cfg_item_overrides
80417FA8 .byt:00C0
80417FA8 object_slots
80418068 .byt:14C8
80418068 FONT_TEXTURE
80419530 .byt:0800
80419530 DPAD_TEXTURE
80419D30 .byt:1000
80419D30 TRIFORCE_ICON_TEXTURE
8041AD30 .byt:1000
8041AD30 GILDED_CHEST_FRONT_TEXTURE
8041BD30 .byt:0800
8041BD30 GILDED_CHEST_BASE_TEXTURE
8041C530 .byt:1000
8041C530 SILVER_CHEST_FRONT_TEXTURE
8041D530 .byt:0800
8041D530 SILVER_CHEST_BASE_TEXTURE
8041DD30 .byt:1000
8041DD30 SKULL_CHEST_FRONT_TEXTURE
8041ED30 .byt:0800
8041ED30 SKULL_CHEST_BASE_TEXTURE
8041F530 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80461DC0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
