00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 GOSSIP_HINT_CONDITION
80400CB4 .dbl:0004
80400CB4 FREE_SCARECROW_ENABLED
80400CB8 .byt:0001
80400CB8 JABU_ELEVATOR_ENABLE
80400CB9 .byt:0001
80400CB9 OCARINAS_SHUFFLED
80400CBA .byt:0001
80400CBA FAST_CHESTS
80400CBB .byt:0001
80400CBB SHUFFLE_COWS
80400CBC .byt:0001
80400CBC SONGS_AS_ITEMS
80400CBD .byt:0001
80400CBD WINDMILL_SONG_ID
80400CBE .byt:0001
80400CBE WINDMILL_TEXT_ID
80400CBF .byt:0001
80400CBF MALON_TEXT_ID
80400CC0 .byt:0001
80400CC0 DISABLE_TIMERS
80400CC1 .byt:0001
80400CC1 DUNGEONS_SHUFFLED
80400CC2 .byt:0001
80400CC2 OVERWORLD_SHUFFLED
80400CC3 .byt:0001
80400CC3 FAST_BUNNY_HOOD_ENABLED
80400CC4 .dbl:0004
80400CC4 AUTO_TRACKER_CONTEXT
80400CC4 AUTO_TRACKER_VERSION
80400CC8 .dbl:0004
80400CC8 CFG_DUNGEON_INFO_ENABLE
80400CCC .dbl:0004
80400CCC CFG_DUNGEON_INFO_MQ_ENABLE
80400CD0 .dbl:0004
80400CD0 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400CD4 .dbl:0004
80400CD4 CFG_DUNGEON_INFO_REWARD_ENABLE
80400CD8 .dbl:0004
80400CD8 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400CDC .dbl:0004
80400CDC CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400CE0 .byt:000E
80400CE0 CFG_DUNGEON_REWARDS
80400CEE .byt:000E
80400CEE CFG_DUNGEON_IS_MQ
80400CFC .dbl:0004
80400CFC RAINBOW_BRIDGE_CONDITION
80400D00 .dbl:0004
80400D00 LACS_CONDITION
80400D04 .wrd:0002
80400D04 RAINBOW_BRIDGE_COUNT
80400D06 .wrd:0002
80400D06 LACS_CONDITION_COUNT
80400D08 .wrd:0002
80400D08 TRIFORCE_HUNT_ENABLED
80400D0A .wrd:0002
80400D0A TRIFORCE_PIECES_REQUIRED
80400D0C .byt:0008
80400D0C SPECIAL_DEAL_COUNTS
80400D14 init
80400D48 Static_ctxt_Init
80400D58 inventory_check
80400DC4 @@return
80400DCC override_object_npc
80400DD8 override_object_chest
80400DE4 override_object
80400E04 @@return
80400E0C override_graphic
80400E2C @@return
80400E44 override_chest_speed
80400E84 @@return
80400EAC @@no_call
80400EB4 override_text
80400ED8 @@return
80400EE0 override_action
80400F2C @@return
80400F48 get_item_hook
80400F7C override_great_fairy_cutscene
80400FDC @@item_fairy
80401000 @@give_item
80401014 @@refills
8040101C @@return
8040102C override_ocarina_songs
8040104C override_requiem_song
80401078 override_epona_song
804010B8 override_suns_song
804010F0 override_song_of_time
80401128 override_saria_song_check
80401144 @@get_item
8040114C set_saria_song_flag
8040116C set_dungeon_knowledge
80401198 @@set_flag
804011B0 talon_break_free
804011E4 @@msg
80401214 @@return
8040122C .byt:0001
8040122C PLAYED_WARP_SONG
80401230 warp_speedup
804012B8 @@return
804012C0 set_fade_in
804012F4 @@return
804012FC guard_catch
80401320 burning_kak
80401388 @@default
8040138C @@return
8040139C ingo_race_win
804013BC @@return
804013C8 gerudo_caught_entrance
804013E8 @@fortress
80401418 @@fortress_entrance
80401420 @@return
80401428 .byt:0001
80401428 GET_ITEM_TRIGGERED
8040142C fountain_set_posrot
804014D4 @@skip
804014EC @@return
804014F4 .byt:0001
804014F4 SOS_ITEM_GIVEN
804014F8 sos_skip_demo
80401518 sos_handle_staff
80401560 @@return
80401580 sos_handle_item
804015C4 @@passed_first_check
80401600 @@songs_as_items
80401628 @@next_check
80401654 @@common
80401690 @@return
8040169C sos_talk_prevention
804016C4 @@no_item
804016CC @@item
804016D4 move_royal_tombstone
804016E4 @@return
804016EC heavy_block_set_switch
8040171C heavy_block_posrot
8040173C heavy_block_set_link_action
80401758 @@return
80401760 heavy_block_shorten_anim
80401790 @@check_end
804017A4 @@return
804017AC demo_effect_medal_init
804017FC @@return
80401804 Shop_Check_Sold_Out
80401850 @@return
80401858 Shop_Set_Sold_Out
80401890 @@return
80401898 Shop_Keeper_Init_ID
804018B4 @@return
804018C4 Deku_Check_Sold_Out
804018E8 @@continue
80401918 Deku_Set_Sold_Out
8040193C @@continue
80401970 before_game_state_update_hook
80401994 item_menu_prevent_empty_equip
804019A4 @@return
804019AC equipment_menu_prevent_empty_equip
804019CC @@return
804019E0 menu_use_blank_description
80401A14 @@not_equip_menu
80401A24 @@return
80401A3C equipment_menu_slot_filled
80401A68 equipment_menu_fix
80401A78 @@return
80401A80 .dbl:0004
80401A80 TIME_TRAVEL_SAVED_EQUIPS
80401A84 .dbl:0004
80401A88 .wrd:0002
80401A8A .wrd:0002
80401A8C give_master_sword
80401AA4 before_time_travel
80401AE8 @@swap
80401B14 after_time_travel
80401B50 @@going_back
80401B70 @@done
80401B88 update_c_button
80401BB4 @@return
80401BBC after_going_forward
80401BF8 @@no_init
80401C08 after_going_back
80401C30 @@has_shield
80401C4C @@not_swordless
80401C54 initialize_adult
80401C7C @@no_mirror_shield
80401CBC init_adult_button
80401CE8 @@empty
80401CF0 @@loop
80401D48 @@set_empty
80401D54 @@return
80401D5C .byt:0001
80401D5C ADULT_INIT_ITEMS
80401D5D .byt:0001
80401D5E .byt:0001
80401D5F .byt:0001
80401D60 .byt:0001
80401D61 .byt:0001
80401D62 .byt:0001
80401D63 .byt:0001
80401D64 .byt:0001
80401D64 ADULT_VALID_ITEMS
80401D65 .byt:0001
80401D66 .byt:0001
80401D67 .byt:0001
80401D68 .byt:0001
80401D69 .byt:0001
80401D6A .byt:0001
80401D6B .byt:0001
80401D6C .byt:0001
80401D6D .byt:0001
80401D6E .byt:0001
80401D6F .byt:0001
80401D70 .byt:0001
80401D71 .byt:0001
80401D72 .byt:0001
80401D73 .byt:0001
80401D74 .byt:0001
80401D75 .byt:0001
80401D76 .byt:0001
80401D77 .byt:0001
80401D78 .byt:0001
80401D79 .byt:0001
80401D7A .byt:0001
80401D7B .byt:0001
80401D7C suns_song_fix_event
80401DB0 @@child
80401DC0 @@return
80401DC8 warp_song_fix
80401DF4 @@child
80401E04 @@return
80401E0C Check_Has_Epona_Song
80401E58 @@has_ocarina
80401E68 @@return
80401E70 adapt_scarecrow
80401E94 @@default_behavior
80401EA4 save_scarecrow_song
80401ED8 @@copy_song
80401EF8 empty_bomb
80401F10 write_initial_save
80401F1C @@save_data_loop
80401F4C @@overwrite_type
80401F54 @@return
80401F5C get_name_char_1
80401F78 get_name_char_2
80401F94 get_name_char
80401FC0 @@coop_player_name
80401FD8 @@return
80401FE0 reset_player_name_id
80402000 easier_fishing
80402024 @@L_C24
80402030 @@return
80402038 keep_fishing_rod_equipped
80402050 @@return
80402058 cast_fishing_rod_if_equipped
80402078 @@return
80402080 fishing_bite_when_stable
8040209C @@return
804020A4 bgs_fix
804020B4 logic_chus__bowling_lady_1
804020C4 @@logic_chus_true
804020D8 @@return
804020E0 @@logic_chus_false
804020F0 logic_chus__bowling_lady_2
80402100 @@logic_chus_true
80402114 @@return
8040211C @@logic_chus_false
8040212C logic_chus__shopkeeper
8040213C @@logic_chus_true
80402158 @@logic_chus_false
80402170 @@return
80402178 rainbow_bridge
804021AC @@open
804021B8 @@medallions
804021D4 @@medallions_1
804021E4 @@medallions_2
804021F4 @@medallions_3
80402204 @@medallions_4
80402214 @@medallions_5
80402224 @@medallions_6
8040222C @@dungeons
8040224C @@dungeons_1
8040225C @@dungeons_2
8040226C @@dungeons_3
8040227C @@dungeons_4
8040228C @@dungeons_5
8040229C @@dungeons_6
804022B0 @@dungeons_7
804022C4 @@dungeons_8
804022D8 @@dungeons_9
804022E0 @@stones
80402300 @@stones_1
80402314 @@stones_2
80402328 @@stones_3
80402330 @@tokens
80402334 @@count
80402348 @@vanilla
8040236C @@return
80402374 lacs_condition_check
804023A0 @@vanilla
804023B4 @@return_vanilla
804023BC @@medallions
804023D8 @@medallions_1
804023E8 @@medallions_2
804023F8 @@medallions_3
80402408 @@medallions_4
80402418 @@medallions_5
80402428 @@medallions_6
80402430 @@dungeons
80402450 @@dungeons_1
80402460 @@dungeons_2
80402470 @@dungeons_3
80402480 @@dungeons_4
80402490 @@dungeons_5
804024A0 @@dungeons_6
804024B4 @@dungeons_7
804024C8 @@dungeons_8
804024DC @@dungeons_9
804024E4 @@stones
80402504 @@stones_1
80402518 @@stones_2
8040252C @@stones_3
80402534 @@tokens
80402538 @@count
80402554 @@return_count
8040255C gossip_hints
80402590 @@not_grotto
804025B4 @@always_hint
804025BC @@stone_of_agony
804025D4 @@default
804025E8 @@no_hint
804025EC @@return
80402600 potion_shop_fix
80402628 @@no_potion
8040262C @@return
80402634 jabu_elevator
8040268C @@bottom
80402690 @@return
804026A4 dampe_fix
804026D8 @@received_hp
804026DC @@no_hp
804026E0 @@return
804026E8 dpad_draw
8040270C GET_CHEST_OVERRIDE_WRAPPER
80402754 .dbl:0004
80402754 SPEED_MULTIPLIER
80402758 bunny_hood
804027C4 @@return
804027D4 magic_colors
80402804 shop_cursor_colors
8040286C apply_color_delta
80402888 @@small_delta
8040288C @@after_delta
80402894 .dbl:0004
80402894 DEBUG_OFFSET
80402898 extended_object_lookup_GI
804028A4 @@normal_item
804028B0 @@extended_item
804028C0 extended_object_lookup_load
804028D0 @@normal_item
804028DC @@extended_item
804028EC extended_object_lookup_shop
80402908 @@normal_item
80402914 @@extended_item
80402924 extended_object_lookup_shop_unpause
80402934 @@normal_item
80402940 @@extended_item
8040294C @@return
8040295C cow_item_hook
8040299C @@return
804029A4 cow_bottle_check
804029E4 @@bottle_check
804029EC @@return
80402A04 cow_after_init
80402A18 @@return
80402A20 .wrd:0010
80402A20 Gossip_Actor
80402A30 Hit_Gossip_Stone
80402A6C @@trigger_fill
80402A80 @@show_time
80402A88 @@return
80402A98 Check_Fill_Lake
80402AA4 Fill_Lake_Destroy
80402AC8 @@setup_fill_control
80402B04 @@destroy
80402B0C @@return
80402B14 Fill_Lake
80402B54 @@morpha_dead
80402B78 @@no_trigger
80402B84 @@filling
80402BAC @@draining
80402BCC @@check_fill_max
80402BE4 @@skip_fill_update
80402C14 @@return
80402C28 disable_trade_timers
80402C58 @@return
80402C60 shooting_gallery_init
80402C74 @@child
80402C88 @@adult
80402C9C @@return
80402CA4 .byt:0001
80402CA4 CFG_DAMAGE_MULTIPLYER
80402CA5 .byt:0001
80402CA5 EXTERN_DAMAGE_MULTIPLYER
80402CA8 Apply_Damage_Multiplier
80402CDC @@MulDamage
80402CE4 @@DivDamage
80402CEC @@DoubleDefence
80402D04 @@return
80402D0C .byt:0001
80402D0C SHUFFLE_BEANS
80402D10 bean_initial_check
80402D40 @@return
80402D48 bean_enough_rupees_check
80402D60 @@return
80402D68 bean_rupees_taken
80402D80 @@return
80402D88 bean_buy_item_hook
80402DA8 @@return
80402DB0 .byt:0084
80402DB0 GROTTO_LOAD_TABLE
80402E34 .byt:0042
80402E34 GROTTO_EXIT_LIST
80402E76 .byt:0001
80402E76 CURRENT_GROTTO_ID
80402E78 scene_exit_hook
80402EAC @@normal
80402ED0 @@return
80402ED8 grotto_entrance
80402F18 @@return
80402F20 handle_grotto_load
80402F68 @@return
80402F70 deku_mouth_condition
80402FA4 @@mouth_open
80402FAC @@mouth_closed
80402FB4 .dbl:0018
80402FB4 AUDIO_THREAD_INFO
80402FD0 .dbl:0004
80402FD0 AUDIO_THREAD_INFO_MEM_START
80402FD4 .dbl:0004
80402FD4 AUDIO_THREAD_INFO_MEM_SIZE
80402FD8 get_audio_pointers
80402FF4 .byt:0001
80402FF4 MOVED_ADULT_KING_ZORA
80402FF8 kz_moved_check
80403024 @@return_false
8040302C @@return_true
80403034 prevent_carpenter_boss_softlock
8040306C @@return
80403074 .byt:0001
80403074 START_TWINROVA_FIGHT
80403078 .dbl:0004
80403078 TWINROVA_ACTION_TIMER
8040307C rova_check_pos
804030C0 @@return
804030CC twinrova_displaced
804030EC rova_portal
80403164 @@disappear
80403180 @@return
8040319C twinrova_set_action_ice
804031D4 twinrova_set_action_fire
8040320C twinrova_rise
80403244 @@skip_incr
80403270 @@rova1
80403278 @@no_laugh
804032D0 @@start_fight
804032E8 @@return
804032F4 ice_pos
80403304 fire_pos
80403314 clear_boomerang_pointer
80403328 skip_3_up_main
80403344 @@return
80403354 skip_3_down_main
80403370 @@return
80403380 skip_3_up_copy_from
8040339C @@return
804033AC skip_3_down_copy_from
804033C8 @@return
804033D8 skip_3_up_copy_to
804033F4 @@return
80403404 skip_3_down_copy_to
80403420 @@return
80403430 skip_3_down_copy_to_2
8040344C @@return
8040345C skip_3_up_erase
80403478 @@return
80403488 skip_3_down_erase
804034A4 @@return
804034B4 move_file_3
804034CC zelda_check_anim
804034F4 @@return
804034FC override_changelinkanimdefaultstop
80403550 @@skip
80403570 malon_goto_item
80403588 @@return
80403590 malon_handle_staff
804035B0 @@return
804035BC malon_ra_displaced
804035CC malon_songs_as_items
804035E0 @@return
804035F0 malon_check_give_item
8040361C @@return
80403628 malon_show_text
80403670 @@return
80403684 .byt:0001
80403684 MALON_GAVE_ICETRAP
80403688 malon_reload
804036D0 @@malon_gave_ice_trap
804036F0 @@check_text
80403718 @@reload
8040375C @@return
80403768 drop_ruto
804037D4 @@return
804037FC check_kill_demoeffect
8040384C @@return
80403868 agony_distance_hook
8040388C @@inside_radius
8040389C @@outside_radius
804038A4 @@done
804038D0 agony_vibrate_hook
80403900 @@done
80403930 agony_post_hook
80403948 .byt:0001
80403948 CHAIN_HBA_REWARDS
8040394C handle_hba_rewards_chain
804039A8 @@return
804039B0 stick_as_adult
804039CC @@return
804039D8 masks_as_adult
804039F4 @@return
80403A00 .byt:0001
80403A00 SHUFFLE_CARPET_SALESMAN
80403A04 carpet_inital_message
80403A2C @@return
80403A34 carpet_buy_item_hook
80403A54 @@return
80403A5C .byt:0001
80403A5C SHUFFLE_MEDIGORON
80403A60 medigoron_inital_check
80403AA0 @@return
80403AA8 medigoron_buy_item_hook
80403AC8 @@return
80403AD0 bombchu_back_color
80403AF8 kill_door_of_time_col
80403B20 mask_check_trade_slot
80403B48 @@return
80403B50 agony_inside_radius_setup,00000008
80403B58 agony_outside_radius_setup,0000002C
80403B84 agony_vibrate_setup,00000034
80403BB8 draw_agony_graphic,00000158
80403D10 draw_agony,000000A0
80403DB0 get_chest_override,000000F0
80403EA0 draw_chest,000001F4
80404094 handle_dpad,000003F0
80404484 draw_dpad,0000063C
80404AC0 draw_dungeon_info,00000A98
80405558 interpolate,00000064
804055BC extern_scene_init,00000018
804055D4 process_extern_ctxt,00000290
804059D4 read_file_data,00000430
80405E04 draw_file_icons,00000924
80406728 draw_file_select_hash,00000234
8040695C check_ganon_entry,00000048
804069A4 countSetBitsRec,00000054
804069F8 give_ganon_boss_key,00000148
80406B40 item_overrides_init,0000007C
80406BBC get_override_search_key,00000110
80406CCC lookup_override_by_key,000000A0
80406D6C lookup_override,0000004C
80406DB8 activate_override,000000E8
80406EA0 clear_override,0000004C
80406EEC set_outgoing_override,00000028
80406F14 push_pending_item,00000060
80406F74 push_coop_item,00000060
80406FD4 push_delayed_item,00000040
80407014 pop_pending_item,00000034
80407048 after_key_received,00000064
804070AC pop_ice_trap,00000068
80407114 after_item_received,0000006C
80407180 try_pending_item,000000C0
80407240 handle_pending_items,00000108
80407348 get_item,0000010C
80407454 get_skulltula_token,00000120
80407574 give_sarias_gift,00000070
804075E4 sprite_bytes_per_tile,0000002C
80407610 sprite_bytes,00000030
80407640 sprite_load,000001A0
804077E0 sprite_draw,000000F8
804078D8 gfx_init,000001F0
80407AC8 update_hud_colors,0000039C
80407E64 rupee_hud_color,0000004C
80407EB0 ice_trap_is_pending,00000010
80407EC0 push_pending_ice_trap,00000014
80407ED4 give_ice_trap,00000080
80407F54 no_effect,00000008
80407F5C full_heal,0000000C
80407F68 give_triforce_piece,000000BC
80408024 give_tycoon_wallet,00000038
8040805C give_biggoron_sword,0000000C
80408068 give_bottle,00000038
804080A0 give_dungeon_item,00000014
804080B4 give_small_key,00000024
804080D8 give_small_key_ring,0000004C
80408124 give_defense,0000001C
80408140 give_magic,0000001C
8040815C give_double_magic,00000024
80408180 give_fairy_ocarina,0000000C
8040818C give_song,00000018
804081A4 ice_trap_effect,0000001C
804081C0 give_bean_pack,00000018
804081D8 fill_wallet_upgrade,0000002C
80408204 clear_excess_hearts,0000001C
80408220 open_mask_shop,0000007C
8040829C get_item_row,0000003C
804082D8 resolve_upgrades,0000005C
80408334 call_effect_function,0000002C
80408360 no_upgrade,00000008
80408368 hookshot_upgrade,00000014
8040837C strength_upgrade,0000002C
804083A8 bomb_bag_upgrade,0000002C
804083D4 bow_upgrade,00000028
804083FC slingshot_upgrade,00000030
8040842C wallet_upgrade,00000030
8040845C scale_upgrade,00000018
80408474 nut_upgrade,0000001C
80408490 stick_upgrade,0000001C
804084AC magic_upgrade,00000010
804084BC bombchu_upgrade,00000030
804084EC ocarina_upgrade,00000020
8040850C arrows_to_rupee,0000001C
80408528 bombs_to_rupee,0000001C
80408544 seeds_to_rupee,00000024
80408568 letter_to_bottle,00000070
804085D8 health_upgrade_cap,00000034
8040860C c_init,0000003C
80408648 before_game_state_update,0000003C
80408684 after_game_state_update,00000044
804086C8 before_skybox_init,0000003C
80408704 after_scene_init,00000034
80408738 c_equipment_menu_slot_filled,00000100
80408838 update_sword_trail_colors,000000A4
804088DC update_boomerang_trail_colors,000001A4
80408A80 update_bombchu_trail_colors,00000274
80408CF4 get_bombchu_back_color,00000274
80408F68 update_navi_colors,00000224
8040918C update_misc_colors,00000040
804091CC load_object_file,0000006C
80409238 load_object,00000028
80409260 get_object,00000060
804092C0 set_object_segment,0000004C
8040930C scale_top_matrix,00000068
80409374 draw_model_low_level,00000080
804093F4 scale_factor,0000007C
80409470 draw_model,00000090
80409500 models_init,0000004C
8040954C models_reset,0000002C
80409578 lookup_model_by_override,0000005C
804095D4 lookup_model,00000040
80409614 heart_piece_draw,00000064
80409678 small_key_draw,00000088
80409700 heart_container_draw,00000064
80409764 skull_token_draw,00000064
804097C8 ocarina_of_time_draw,00000064
8040982C item_etcetera_draw,000000E4
80409910 bowling_bomb_bag_draw,000000A4
804099B4 bowling_heart_piece_draw,00000064
80409A18 get_rainbow_color,0000022C
80409C44 health_and_magic_refill,00000028
80409C6C store_scarecrow_fix,00000048
80409CB4 text_init,0000002C
80409CE0 text_print,000000A8
80409D88 text_flush,00000154
80409EDC set_triforce_render,00000028
80409F04 draw_triforce_count,00000534
8040A438 clear_twinrova_vars,00000014
8040A44C heap_init,00000014
8040A460 heap_alloc,0000003C
8040A49C file_init,00000044
8040A4E0 override_weather_state,00000240
8040A748 .byt:0042
8040A748 freecam_modes
8040A9AC .byt:000C
8040A9AC icon_sprites
8040A9B8 .byt:000C
8040A9B8 rupee_colors
8040AA6C .byt:0012
8040AA6C medal_colors
8040AA80 .byt:00A9
8040AA80 dungeons
8040AB2C .byt:0014
8040AB2C extern_ctxt
8040AB40 .byt:0040
8040AB40 hash_symbols
8040AB80 .byt:0040
8040AB80 num_to_bits
8040ABC0 .byt:0010
8040ABC0 heart_sprite
8040ABD0 .byt:0010
8040ABD0 linkhead_skull_sprite
8040ABE0 .byt:0010
8040ABE0 item_digit_sprite
8040ABF0 .byt:0010
8040ABF0 key_rupee_clock_sprite
8040AC00 .byt:0010
8040AC00 song_note_sprite
8040AC10 .byt:0010
8040AC10 triforce_sprite
8040AC20 .byt:0010
8040AC20 dpad_sprite
8040AC30 .byt:0010
8040AC30 font_sprite
8040AC40 .byt:0010
8040AC40 quest_items_sprite
8040AC50 .byt:0010
8040AC50 items_sprite
8040AC60 .byt:0010
8040AC60 medals_sprite
8040AC70 .byt:0010
8040AC70 stones_sprite
8040AC80 .byt:0028
8040AC80 setup_db
8040ACA8 .byt:001C
8040ACA8 key_counts
8040ACC4 .byt:1090
8040ACC4 item_table
8040BD58 .byt:0004
8040BD58 dungeon_count
8040BD5C .byt:0004
8040BD5C last_fog_distance
8040BD60 .byt:0004
8040BD60 scene_fog_distance
8040BD64 .byt:0008
8040BD64 hash_sprites
8040BD70 .byt:0008
8040BD70 empty_dlist
8040BD78 .byt:0004
8040BD78 text_cursor_border_max
8040BD7C .byt:0004
8040BD7C text_cursor_border_base
8040BD80 .byt:0004
8040BD80 text_cursor_inner_max
8040BD84 .byt:0004
8040BD84 text_cursor_inner_base
8040BD88 .byt:0004
8040BD88 c_note_font_glow_max
8040BD8C .byt:0004
8040BD8C c_note_font_glow_base
8040BD90 .byt:0004
8040BD90 c_note_glow_max
8040BD94 .byt:0004
8040BD94 c_note_glow_base
8040BD98 .byt:0004
8040BD98 a_note_font_glow_max
8040BD9C .byt:0004
8040BD9C a_note_font_glow_base
8040BDA0 .byt:0004
8040BDA0 a_note_glow_max
8040BDA4 .byt:0004
8040BDA4 a_note_glow_base
8040BDA8 .byt:0004
8040BDA8 c_note_b
8040BDAC .byt:0004
8040BDAC c_note_g
8040BDB0 .byt:0004
8040BDB0 c_note_r
8040BDB4 .byt:0004
8040BDB4 a_note_b
8040BDB8 .byt:0004
8040BDB8 a_note_g
8040BDBC .byt:0004
8040BDBC a_note_r
8040BDC0 .byt:0004
8040BDC0 c_button
8040BDC4 .byt:0004
8040BDC4 b_button
8040BDC8 .byt:0004
8040BDC8 a_button
8040BDCC .byt:0004
8040BDCC normal_dd
8040BDD0 .byt:0004
8040BDD0 beating_dd
8040BDD4 .byt:0004
8040BDD4 normal_no_dd
8040BDD8 .byt:0004
8040BDD8 beating_no_dd
8040BDDC .byt:0006
8040BDDC defaultDDHeart
8040BDE4 .byt:0006
8040BDE4 defaultHeart
8040BDEC .byt:0004
8040BDEC CHEST_SIZE_TEXTURE
8040BDF0 .byt:0004
8040BDF0 CHEST_SIZE_MATCH_CONTENTS
8040BDF4 .byt:0004
8040BDF4 CHEST_TEXTURE_MATCH_CONTENTS
8040BDFC .byt:0004
8040BDFC cfg_file_select_hash
8040BE00 .byt:0001
8040BE00 NO_ESCAPE_SEQUENCE
8040BE02 .byt:0002
8040BE02 GANON_BOSS_KEY_CONDITION_COUNT
8040BE04 .byt:0001
8040BE04 GANON_BOSS_KEY_CONDITION
8040BE08 .byt:0001
8040BE08 satisified_pending_frames
8040BE0C .byt:0004
8040BE0C active_item_fast_chest
8040BE10 .byt:0004
8040BE10 active_item_graphic_id
8040BE14 .byt:0004
8040BE14 active_item_object_id
8040BE18 .byt:0004
8040BE18 active_item_text_id
8040BE1C .byt:0004
8040BE1C active_item_action_id
8040BE20 .byt:0004
8040BE20 active_item_row
8040BE24 .byt:0004
8040BE24 active_override_is_outgoing
8040BE28 .byt:0008
8040BE28 active_override
8040BE30 .byt:0004
8040BE30 dummy_actor
8040BE34 .byt:0004
8040BE34 item_overrides_count
8040BE38 .byt:0001
8040BE38 pending_freezes
8040BE39 .byt:0001
8040BE39 COMPLETE_MASK_QUEST
8040BE3A .byt:0001
8040BE3A OPEN_KAKARIKO
8040BE3B .byt:0001
8040BE3B MAX_RUPEES
8040BE50 .byt:0004
8040BE50 heap_next
8040BE54 .byt:0001
8040BE54 KAKARIKO_WEATHER_FORECAST
8040BE84 .byt:0018
8040BE84 pending_item_queue
8040BE9C .byt:1000
8040BE9C cfg_item_overrides
8040CE9C .byt:0040
8040CE9C object_slots
8040CEE0 .byt:14C8
8040CEE0 FONT_TEXTURE
8040E3A8 .byt:0800
8040E3A8 DPAD_TEXTURE
8040EBA8 .byt:1000
8040EBA8 TRIFORCE_ICON_TEXTURE
8040FBA8 .byt:1000
8040FBA8 GILDED_CHEST_FRONT_TEXTURE
80410BA8 .byt:0800
80410BA8 GILDED_CHEST_BASE_TEXTURE
804113A8 .byt:1000
804113A8 SILVER_CHEST_FRONT_TEXTURE
804123A8 .byt:0800
804123A8 SILVER_CHEST_BASE_TEXTURE
80412BA8 .byt:1000
80412BA8 SKULL_CHEST_FRONT_TEXTURE
80413BA8 .byt:0800
80413BA8 SKULL_CHEST_BASE_TEXTURE
804143B0 AUDIO_THREAD_MEM_START
804143B0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
