00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 FAST_BUNNY_HOOD_ENABLED
80400D64 .byt:0001
80400D64 FIX_BROKEN_DROPS
80400D65 .byt:0001
80400D65 SPOILER_AVAILABLE
80400D66 .byt:0001
80400D66 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
804010F4 override_great_fairy_cutscene
80401154 @@item_fairy
80401178 @@give_item
8040118C @@refills
80401194 @@return
804011A4 override_ocarina_songs
804011C4 override_requiem_song
804011F0 override_epona_song
80401230 override_suns_song
80401268 override_song_of_time
804012A0 override_saria_song_check
804012BC @@get_item
804012C4 set_saria_song_flag
804012E4 set_dungeon_knowledge
80401310 @@set_flag
80401328 talon_break_free
8040135C @@msg
8040138C @@return
804013A4 .byt:0001
804013A4 PLAYED_WARP_SONG
804013A8 warp_speedup
80401430 @@return
80401438 set_fade_in
8040146C @@return
80401474 guard_catch
80401498 burning_kak
80401500 @@default
80401504 @@return
80401514 ingo_race_win
80401534 @@return
80401540 gerudo_caught_entrance
80401560 @@fortress
80401590 @@fortress_entrance
80401598 @@return
804015A0 .byt:0001
804015A0 GET_ITEM_TRIGGERED
804015A4 fountain_set_posrot
8040164C @@skip
80401664 @@return
8040166C .byt:0001
8040166C SOS_ITEM_GIVEN
80401670 sos_skip_demo
80401690 sos_handle_staff
804016D8 @@return
804016F8 sos_handle_item
8040173C @@passed_first_check
80401778 @@songs_as_items
804017A0 @@next_check
804017CC @@common
80401808 @@return
80401814 sos_talk_prevention
80401838 @@no_item
80401840 move_royal_tombstone
80401850 @@return
80401858 heavy_block_set_switch
80401888 heavy_block_posrot
804018A8 heavy_block_set_link_action
804018C4 @@return
804018CC heavy_block_shorten_anim
804018FC @@check_end
80401910 @@return
80401918 demo_effect_medal_init
80401968 @@return
80401970 Shop_Check_Sold_Out
804019BC @@return
804019C4 Shop_Set_Sold_Out
804019FC @@return
80401A04 Shop_Keeper_Init_ID
80401A20 @@return
80401A30 Deku_Check_Sold_Out
80401A54 @@continue
80401A84 Deku_Set_Sold_Out
80401AA8 @@continue
80401ADC before_game_state_update_hook
80401B00 item_menu_prevent_empty_equip
80401B10 @@return
80401B18 equipment_menu_prevent_empty_equip
80401B38 @@return
80401B4C menu_use_blank_description
80401B80 @@not_equip_menu
80401B90 @@return
80401BA8 equipment_menu_slot_filled
80401BD4 equipment_menu_fix
80401BE4 @@return
80401BEC .dbl:0004
80401BEC TIME_TRAVEL_SAVED_EQUIPS
80401BF0 .dbl:0004
80401BF4 .wrd:0002
80401BF6 .wrd:0002
80401BF8 give_master_sword
80401C10 before_time_travel
80401C54 @@swap
80401C80 after_time_travel
80401CBC @@going_back
80401CDC @@done
80401CF4 update_c_button
80401D20 @@return
80401D28 after_going_forward
80401D64 @@no_init
80401D74 after_going_back
80401D9C @@has_shield
80401DB8 @@not_swordless
80401DC0 initialize_adult
80401DE8 @@no_mirror_shield
80401E28 init_adult_button
80401E54 @@empty
80401E5C @@loop
80401EB4 @@set_empty
80401EC0 @@return
80401EC8 .byt:0001
80401EC8 ADULT_INIT_ITEMS
80401EC9 .byt:0001
80401ECA .byt:0001
80401ECB .byt:0001
80401ECC .byt:0001
80401ECD .byt:0001
80401ECE .byt:0001
80401ECF .byt:0001
80401ED0 .byt:0001
80401ED0 ADULT_VALID_ITEMS
80401ED1 .byt:0001
80401ED2 .byt:0001
80401ED3 .byt:0001
80401ED4 .byt:0001
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 suns_song_fix_event
80401F1C @@child
80401F2C @@return
80401F34 warp_song_fix
80401F60 @@child
80401F70 @@return
80401F78 Check_Has_Epona_Song
80401FC4 @@has_ocarina
80401FD4 @@return
80401FDC adapt_scarecrow
80402000 @@default_behavior
80402010 save_scarecrow_song
80402044 @@copy_song
80402064 empty_bomb
8040207C write_initial_save
80402088 @@save_data_loop
804020B8 @@overwrite_type
804020C0 @@return
804020C8 get_name_char_1
804020E4 get_name_char_2
80402100 get_name_char
8040212C @@coop_player_name
80402144 @@return
8040214C reset_player_name_id
8040216C easier_fishing
80402190 @@L_C24
8040219C @@return
804021A4 keep_fishing_rod_equipped
804021BC @@return
804021C4 cast_fishing_rod_if_equipped
804021E4 @@return
804021EC fishing_bite_when_stable
80402208 @@return
80402210 bgs_fix
80402220 logic_chus__bowling_lady_1
80402230 @@logic_chus_true
80402244 @@return
8040224C @@logic_chus_false
8040225C logic_chus__bowling_lady_2
8040226C @@logic_chus_true
80402280 @@return
80402288 @@logic_chus_false
80402298 logic_chus__shopkeeper
804022A8 @@logic_chus_true
804022C4 @@logic_chus_false
804022DC @@return
804022E4 rainbow_bridge
80402320 @@open
8040232C @@medallions
80402348 @@medallions_1
80402358 @@medallions_2
80402368 @@medallions_3
80402378 @@medallions_4
80402388 @@medallions_5
80402398 @@medallions_6
804023A0 @@dungeons
804023C0 @@dungeons_1
804023D0 @@dungeons_2
804023E0 @@dungeons_3
804023F0 @@dungeons_4
80402400 @@dungeons_5
80402410 @@dungeons_6
80402424 @@dungeons_7
80402438 @@dungeons_8
8040244C @@dungeons_9
80402454 @@stones
80402474 @@stones_1
80402488 @@stones_2
8040249C @@stones_3
804024A4 @@tokens
804024B0 @@hearts
804024B4 @@count
804024C8 @@vanilla
804024EC @@return
804024F4 lacs_condition_check
80402528 @@vanilla
8040253C @@return_vanilla
80402544 @@medallions
80402560 @@medallions_1
80402570 @@medallions_2
80402580 @@medallions_3
80402590 @@medallions_4
804025A0 @@medallions_5
804025B0 @@medallions_6
804025B8 @@dungeons
804025D8 @@dungeons_1
804025E8 @@dungeons_2
804025F8 @@dungeons_3
80402608 @@dungeons_4
80402618 @@dungeons_5
80402628 @@dungeons_6
8040263C @@dungeons_7
80402650 @@dungeons_8
80402664 @@dungeons_9
8040266C @@stones
8040268C @@stones_1
804026A0 @@stones_2
804026B4 @@stones_3
804026BC @@tokens
804026C8 @@hearts
804026CC @@count
804026E8 @@return_count
804026F0 gossip_hints
80402724 @@not_grotto
80402748 @@always_hint
80402750 @@stone_of_agony
80402768 @@default
8040277C @@no_hint
80402780 @@return
80402794 potion_shop_fix
804027BC @@no_potion
804027C0 @@return
804027C8 jabu_elevator
80402820 @@bottom
80402824 @@return
80402838 dampe_fix
8040286C @@received_hp
80402870 @@no_hp
80402874 @@return
8040287C dpad_draw
804028A0 .dbl:0004
804028A0 CHEST_LENS_ONLY
804028A4 GET_CHEST_OVERRIDE_WRAPPER
804028EC HIDE_CHEST_WITH_INVERTED_LENS
80402950 @@return_hide
8040295C @@return_draw
80402964 SHOW_CHEST_WITH_INVERTED_LENS
804029D4 @@return_draw_show
804029DC red_ice_alpha
80402A1C @@return
80402A24 .dbl:0004
80402A24 SPEED_MULTIPLIER
80402A28 bunny_hood
80402A94 @@return
80402AA4 magic_colors
80402AD4 shop_cursor_colors
80402B3C apply_color_delta
80402B58 @@small_delta
80402B5C @@after_delta
80402B64 .dbl:0004
80402B64 DEBUG_OFFSET
80402B68 extended_object_lookup_GI
80402B74 @@normal_item
80402B80 @@extended_item
80402B90 extended_object_lookup_load
80402BA0 @@normal_item
80402BAC @@extended_item
80402BBC extended_object_lookup_shop
80402BD8 @@normal_item
80402BE4 @@extended_item
80402BF4 extended_object_lookup_shop_unpause
80402C04 @@normal_item
80402C10 @@extended_item
80402C1C @@return
80402C2C cow_item_hook
80402C6C @@return
80402C74 cow_bottle_check
80402CB4 @@bottle_check
80402CBC @@return
80402CD4 cow_after_init
80402CE8 @@return
80402CF0 .wrd:0010
80402CF0 Gossip_Actor
80402D00 Hit_Gossip_Stone
80402D3C @@trigger_fill
80402D50 @@show_time
80402D58 @@return
80402D68 Check_Fill_Lake
80402D74 Fill_Lake_Destroy
80402D98 @@setup_fill_control
80402DD4 @@destroy
80402DDC @@return
80402DE4 Fill_Lake
80402E24 @@morpha_dead
80402E48 @@no_trigger
80402E54 @@filling
80402E7C @@draining
80402E9C @@check_fill_max
80402EB4 @@skip_fill_update
80402EE4 @@return
80402EF8 disable_trade_timers
80402F28 @@return
80402F30 shooting_gallery_init
80402F44 @@child
80402F58 @@adult
80402F6C @@return
80402F74 .byt:0001
80402F74 CFG_DAMAGE_MULTIPLYER
80402F75 .byt:0001
80402F75 EXTERN_DAMAGE_MULTIPLYER
80402F78 Apply_Damage_Multiplier
80402FA8 @@MulDamage
80402FB0 @@ohko
80402FB8 @@DivDamage
80402FC0 @@DoubleDefence
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 CFG_DEADLY_BONKS
80402FE4 .wrd:0002
80402FE4 CFG_BONK_DAMAGE
80402FE8 BONK_LAST_FRAME
80403014 @@return_bonk_frame
80403020 SET_BONK_FLAG
80403044 @@return_bonk_flag
8040304C CHECK_FOR_BONK_CANCEL
80403090 @@return_bonk_check
8040309C APPLY_BONK_DAMAGE
804030E4 @@normal_defense
804030FC @@bonks_kill
80403100 @@cmg_entrance_hack
80403130 @@return_bonk
80403138 KING_DODONGO_BONKS
8040315C @@return_bonk_kd
8040316C CHECK_ROOM_MESH_TYPE
8040319C @@return_death_subcamera
804031A4 .byt:0001
804031A4 SHUFFLE_BEANS
804031A8 bean_initial_check
804031D8 @@return
804031E0 bean_enough_rupees_check
804031F8 @@return
80403200 bean_rupees_taken
80403218 @@return
80403220 bean_buy_item_hook
80403240 @@return
80403248 .byt:0084
80403248 GROTTO_LOAD_TABLE
804032CC .byt:0042
804032CC GROTTO_EXIT_LIST
8040330E .byt:0001
8040330E CURRENT_GROTTO_ID
80403310 scene_exit_hook
80403344 @@normal
80403368 @@return
80403370 grotto_entrance
804033B0 @@return
804033B8 handle_grotto_load
80403400 @@return
80403408 deku_mouth_condition
8040343C @@mouth_open
80403444 @@mouth_closed
8040344C .dbl:0018
8040344C AUDIO_THREAD_INFO
80403468 .dbl:0004
80403468 AUDIO_THREAD_INFO_MEM_START
8040346C .dbl:0004
8040346C AUDIO_THREAD_INFO_MEM_SIZE
80403470 get_audio_pointers
8040348C .byt:0001
8040348C MOVED_ADULT_KING_ZORA
80403490 kz_moved_check
804034BC @@return_false
804034C4 @@return_true
804034CC prevent_carpenter_boss_softlock
80403504 @@return
8040350C .byt:0001
8040350C START_TWINROVA_FIGHT
80403510 .dbl:0004
80403510 TWINROVA_ACTION_TIMER
80403514 rova_check_pos
80403558 @@return
80403564 twinrova_displaced
80403584 rova_portal
804035FC @@disappear
80403618 @@return
80403634 twinrova_set_action_ice
8040366C twinrova_set_action_fire
804036A4 twinrova_rise
804036DC @@skip_incr
80403708 @@rova1
80403710 @@no_laugh
80403768 @@start_fight
80403780 @@return
8040378C ice_pos
8040379C fire_pos
804037AC clear_boomerang_pointer
804037C0 skip_3_up_main
804037DC @@return
804037EC skip_3_down_main
80403808 @@return
80403818 skip_3_up_copy_from
80403834 @@return
80403844 skip_3_down_copy_from
80403860 @@return
80403870 skip_3_up_copy_to
8040388C @@return
8040389C skip_3_down_copy_to
804038B8 @@return
804038C8 skip_3_down_copy_to_2
804038E4 @@return
804038F4 skip_3_up_erase
80403910 @@return
80403920 skip_3_down_erase
8040393C @@return
8040394C move_file_3
80403964 zelda_check_anim
8040398C @@return
80403994 override_changelinkanimdefaultstop
804039E8 @@skip
80403A08 malon_goto_item
80403A20 @@return
80403A28 malon_handle_staff
80403A48 @@return
80403A54 malon_ra_displaced
80403A64 malon_songs_as_items
80403A78 @@return
80403A88 malon_check_give_item
80403AB4 @@return
80403AC0 malon_show_text
80403B08 @@return
80403B1C .byt:0001
80403B1C MALON_GAVE_ICETRAP
80403B20 malon_reload
80403B68 @@malon_gave_ice_trap
80403B88 @@check_text
80403BB0 @@reload
80403BF4 @@return
80403C00 drop_ruto
80403C6C @@return
80403C94 check_kill_demoeffect
80403CE4 @@return
80403D00 agony_distance_hook
80403D24 @@inside_radius
80403D34 @@outside_radius
80403D3C @@done
80403D68 agony_vibrate_hook
80403D98 @@done
80403DC8 agony_post_hook
80403DE0 .byt:0001
80403DE0 CHAIN_HBA_REWARDS
80403DE4 handle_hba_rewards_chain
80403E40 @@return
80403E48 stick_as_adult
80403E64 @@return
80403E70 masks_as_adult
80403E8C @@return
80403E98 .byt:0001
80403E98 SHUFFLE_CARPET_SALESMAN
80403E9C carpet_inital_message
80403EC4 @@return
80403ECC carpet_buy_item_hook
80403EEC @@return
80403EF4 .byt:0001
80403EF4 SHUFFLE_MEDIGORON
80403EF8 medigoron_inital_check
80403F38 @@return
80403F40 medigoron_buy_item_hook
80403F60 @@return
80403F68 bombchu_back_color
80403F90 kill_door_of_time_col
80403FB8 mask_check_trade_slot
80403FE0 @@return
80403FE8 blue_fire_arrows
80403FFC @@return
80404010 agony_inside_radius_setup,00000008
80404018 agony_outside_radius_setup,0000002C
80404044 agony_vibrate_setup,00000034
80404078 draw_agony_graphic,00000158
804041D0 draw_agony,000000A0
80404270 get_chest_override,00000108
80404378 draw_chest,0000021C
80404594 handle_dpad,000004A8
80404A3C draw_dpad,00000964
804053A0 draw_background,00000128
804054C8 draw_dungeon_info,00001730
80406BF8 interpolate,00000064
80406C5C extern_scene_init,00000018
80406C74 process_extern_ctxt,00000290
80407074 read_file_data,000003D0
80407444 draw_file_icons,0000096C
80407E00 draw_file_message,0000025C
8040805C draw_file_select_hash,0000023C
80408298 check_ganon_entry,00000048
804082E0 countSetBitsRec,00000054
80408334 give_ganon_boss_key,00000158
8040848C item_overrides_init,0000007C
80408508 get_override_search_key,00000110
80408618 lookup_override_by_key,000000A0
804086B8 lookup_override,0000004C
80408704 activate_override,00000100
80408804 clear_override,0000004C
80408850 set_outgoing_override,00000038
80408888 push_pending_item,00000088
80408910 push_coop_item,00000060
80408970 push_delayed_item,00000040
804089B0 pop_pending_item,00000034
804089E4 after_key_received,00000064
80408A48 pop_ice_trap,0000006C
80408AB4 after_item_received,0000007C
80408B30 try_pending_item,000000C4
80408BF4 handle_pending_items,00000130
80408D24 get_item,00000134
80408E58 get_skulltula_token,00000138
80408F90 give_sarias_gift,00000070
80409000 sprite_bytes_per_tile,0000002C
8040902C sprite_bytes,00000030
8040905C sprite_load,000001A0
804091FC sprite_draw,000000F8
804092F4 gfx_init,000001F0
804094E4 update_hud_colors,0000039C
80409880 rupee_hud_color,0000004C
804098CC ice_trap_is_pending,00000014
804098E0 push_pending_ice_trap,00000018
804098F8 give_ice_trap,00000088
80409980 draw_gi_bombchu_and_masks,0000009C
80409A1C draw_gi_eggs_and_medallions,000000C0
80409ADC draw_gi_sold_out,000000A4
80409B80 draw_gi_compass,00000120
80409CA0 draw_gi_various_opa0,0000009C
80409D3C draw_gi_various_opa1023,000000F0
80409E2C draw_gi_wallets,00000150
80409F7C draw_gi_various_xlu01,000000C0
8040A03C draw_gi_various_opa0_xlu1,00000118
8040A154 draw_gi_coins_and_cuccos,00000130
8040A284 draw_gi_magic_arrows,0000012C
8040A3B0 draw_gi_various_opa10_xlu32,00000144
8040A4F4 draw_gi_bullet_bags,0000015C
8040A650 draw_gi_small_rupees,00000160
8040A7B0 draw_gi_goron_swords,00000108
8040A8B8 draw_gi_deku_nut,00000114
8040A9CC draw_gi_recovery_heart,00000118
8040AAE4 draw_gi_fish_bottle,00000108
8040ABEC draw_gi_magic_spells,00000154
8040AD40 draw_gi_scales,0000016C
8040AEAC draw_gi_potions,000001D0
8040B07C draw_gi_mirror_shield,000001A4
8040B220 draw_gi_gs_token,0000018C
8040B3AC draw_gi_blue_fire_candle,000001D0
8040B57C draw_gi_fairy_lantern,000001EC
8040B768 draw_gi_poe_bottles,00000208
8040B970 draw_gi_song_notes,00000118
8040BA88 draw_gi_small_keys,0000017C
8040BC04 draw_gi_boss_keys,000001DC
8040BDE0 base_draw_gi_model,00000038
8040BE18 no_effect,00000008
8040BE20 full_heal,0000000C
8040BE2C give_triforce_piece,000000BC
8040BEE8 give_tycoon_wallet,00000038
8040BF20 give_biggoron_sword,0000000C
8040BF2C give_bottle,00000038
8040BF64 give_dungeon_item,00000014
8040BF78 give_small_key,00000050
8040BFC8 give_small_key_ring,0000009C
8040C064 give_defense,0000001C
8040C080 give_magic,0000001C
8040C09C give_double_magic,00000024
8040C0C0 give_fairy_ocarina,0000000C
8040C0CC give_song,00000018
8040C0E4 ice_trap_effect,0000001C
8040C100 give_bean_pack,00000018
8040C118 fill_wallet_upgrade,0000002C
8040C144 clear_excess_hearts,0000001C
8040C160 open_mask_shop,0000007C
8040C1DC get_item_row,0000003C
8040C218 resolve_upgrades,00000060
8040C278 call_effect_function,0000002C
8040C2A4 no_upgrade,00000008
8040C2AC hookshot_upgrade,00000014
8040C2C0 strength_upgrade,0000002C
8040C2EC bomb_bag_upgrade,0000002C
8040C318 bow_upgrade,00000028
8040C340 slingshot_upgrade,00000030
8040C370 wallet_upgrade,00000030
8040C3A0 scale_upgrade,00000018
8040C3B8 nut_upgrade,0000001C
8040C3D4 stick_upgrade,0000001C
8040C3F0 magic_upgrade,00000010
8040C400 bombchu_upgrade,00000030
8040C430 ocarina_upgrade,00000020
8040C450 arrows_to_rupee,0000001C
8040C46C bombs_to_rupee,0000001C
8040C488 seeds_to_rupee,00000024
8040C4AC letter_to_bottle,00000070
8040C51C health_upgrade_cap,00000034
8040C550 c_init,0000003C
8040C58C before_game_state_update,0000003C
8040C5C8 after_game_state_update,00000050
8040C618 before_skybox_init,0000003C
8040C654 after_scene_init,00000034
8040C688 c_equipment_menu_slot_filled,00000100
8040C788 update_sword_trail_colors,000000A4
8040C82C update_boomerang_trail_colors,000001A4
8040C9D0 update_bombchu_trail_colors,00000274
8040CC44 get_bombchu_back_color,00000274
8040CEB8 update_navi_colors,00000224
8040D0DC update_misc_colors,00000040
8040D11C draw_illegal_model_text,000001A0
8040D2BC EndianSwap32,00000008
8040D2C4 EndianSwap16,00000008
8040D2CC load_object_file,0000006C
8040D338 load_object,00000028
8040D360 get_object,00000060
8040D3C0 set_object_segment,0000004C
8040D40C scale_top_matrix,00000068
8040D474 draw_model_low_level,00000078
8040D4EC scale_factor,0000007C
8040D568 draw_model,00000088
8040D5F0 models_init,0000004C
8040D63C models_reset,0000002C
8040D668 lookup_model_by_override,0000005C
8040D6C4 lookup_model,00000040
8040D704 heart_piece_draw,00000064
8040D768 small_key_draw,00000088
8040D7F0 heart_container_draw,00000064
8040D854 skull_token_draw,00000064
8040D8B8 ocarina_of_time_draw,00000064
8040D91C item_etcetera_draw,000000E4
8040DA00 bowling_bomb_bag_draw,000000A4
8040DAA4 bowling_heart_piece_draw,00000064
8040DB08 object_index_or_spawn,00000078
8040DB80 enitem00_set_link_incoming_item_id,000000AC
8040DC2C get_rainbow_color,0000022C
8040DE58 health_and_magic_refill,00000028
8040DE80 store_scarecrow_fix,00000048
8040DEC8 text_init,0000002C
8040DEF4 text_print_size,000000A8
8040DF9C text_print,00000020
8040DFBC text_flush_size,00000170
8040E12C text_flush,00000030
8040E15C set_triforce_render,00000028
8040E184 draw_triforce_count,00000544
8040E6C8 clear_twinrova_vars,00000014
8040E6DC heap_init,00000014
8040E6F0 heap_alloc,0000003C
8040E72C file_init,00000044
8040E770 override_weather_state,00000240
8040E9D8 .byt:0042
8040E9D8 freecam_modes
8040EB9C .byt:000C
8040EB9C icon_sprites
8040EBC0 .byt:000C
8040EBC0 rupee_colors
8040ECEC .byt:0009
8040ECEC reward_rows
8040ECF8 .byt:0018
8040ECF8 medals
8040ED10 .byt:00A9
8040ED10 dungeons
8040EDBC .byt:0014
8040EDBC extern_ctxt
8040EDD0 .byt:0040
8040EDD0 hash_symbols
8040EE10 .byt:0040
8040EE10 num_to_bits
8040EE50 .byt:0010
8040EE50 heart_sprite
8040EE60 .byt:0010
8040EE60 linkhead_skull_sprite
8040EE70 .byt:0010
8040EE70 item_digit_sprite
8040EE80 .byt:0010
8040EE80 key_rupee_clock_sprite
8040EE90 .byt:0010
8040EE90 song_note_sprite
8040EEA0 .byt:0010
8040EEA0 triforce_sprite
8040EEB0 .byt:0010
8040EEB0 dpad_sprite
8040EEC0 .byt:0010
8040EEC0 font_sprite
8040EED0 .byt:0010
8040EED0 quest_items_sprite
8040EEE0 .byt:0010
8040EEE0 items_sprite
8040EEF0 .byt:0010
8040EEF0 medals_sprite
8040EF00 .byt:0010
8040EF00 stones_sprite
8040EF10 .byt:0028
8040EF10 setup_db
8040EF38 .byt:10BC
8040EF38 item_draw_table
8040FFF4 .byt:001C
8040FFF4 key_counts
80410010 .byt:1090
80410010 item_table
804110A0 .byt:0004
804110A0 dungeon_count
804110A4 .byt:0004
804110A4 last_fog_distance
804110A8 .byt:0004
804110A8 scene_fog_distance
804110AC .byt:0008
804110AC hash_sprites
804110B8 .byt:0008
804110B8 empty_dlist
804110C0 .byt:0004
804110C0 text_cursor_border_max
804110C4 .byt:0004
804110C4 text_cursor_border_base
804110C8 .byt:0004
804110C8 text_cursor_inner_max
804110CC .byt:0004
804110CC text_cursor_inner_base
804110D0 .byt:0004
804110D0 c_note_font_glow_max
804110D4 .byt:0004
804110D4 c_note_font_glow_base
804110D8 .byt:0004
804110D8 c_note_glow_max
804110DC .byt:0004
804110DC c_note_glow_base
804110E0 .byt:0004
804110E0 a_note_font_glow_max
804110E4 .byt:0004
804110E4 a_note_font_glow_base
804110E8 .byt:0004
804110E8 a_note_glow_max
804110EC .byt:0004
804110EC a_note_glow_base
804110F0 .byt:0004
804110F0 c_note_b
804110F4 .byt:0004
804110F4 c_note_g
804110F8 .byt:0004
804110F8 c_note_r
804110FC .byt:0004
804110FC a_note_b
80411100 .byt:0004
80411100 a_note_g
80411104 .byt:0004
80411104 a_note_r
80411108 .byt:0004
80411108 c_button
8041110C .byt:0004
8041110C b_button
80411110 .byt:0004
80411110 a_button
80411114 .byt:0004
80411114 normal_dd
80411118 .byt:0004
80411118 beating_dd
8041111C .byt:0004
8041111C normal_no_dd
80411120 .byt:0004
80411120 beating_no_dd
80411124 .byt:0006
80411124 defaultDDHeart
8041112C .byt:0006
8041112C defaultHeart
80411134 .byt:0004
80411134 endianVal
80411138 .byt:0004
80411138 CHEST_SIZE_TEXTURE
8041113C .byt:0004
8041113C CHEST_SIZE_MATCH_CONTENTS
80411140 .byt:0004
80411140 CHEST_TEXTURE_MATCH_CONTENTS
80411145 .byt:0001
80411145 NO_ESCAPE_SEQUENCE
80411146 .byt:0002
80411146 GANON_BOSS_KEY_CONDITION_COUNT
80411148 .byt:0001
80411148 GANON_BOSS_KEY_CONDITION
8041114C .byt:0001
8041114C satisified_pending_frames
80411150 .byt:0004
80411150 active_item_fast_chest
80411154 .byt:0004
80411154 active_item_graphic_id
80411158 .byt:0004
80411158 active_item_object_id
8041115C .byt:0004
8041115C active_item_text_id
80411160 .byt:0004
80411160 active_item_action_id
80411164 .byt:0004
80411164 active_item_row
80411168 .byt:0004
80411168 active_override_is_outgoing
8041116C .byt:0008
8041116C active_override
80411174 .byt:0004
80411174 dummy_actor
80411178 .byt:0004
80411178 item_overrides_count
8041117C .byt:0001
8041117C COMPLETE_MASK_QUEST
8041117D .byt:0001
8041117D OPEN_KAKARIKO
8041117E .byt:0001
8041117E MAX_RUPEES
80411184 .byt:0002
80411184 illegal_model
80411198 .byt:0004
80411198 heap_next
8041119C .byt:0001
8041119C KAKARIKO_WEATHER_FORECAST
804111CC .byt:1000
804111CC cfg_item_overrides
804121CC .byt:0040
804121CC object_slots
80412210 .byt:14C8
80412210 FONT_TEXTURE
804136D8 .byt:0800
804136D8 DPAD_TEXTURE
80413ED8 .byt:1000
80413ED8 TRIFORCE_ICON_TEXTURE
80414ED8 .byt:1000
80414ED8 GILDED_CHEST_FRONT_TEXTURE
80415ED8 .byt:0800
80415ED8 GILDED_CHEST_BASE_TEXTURE
804166D8 .byt:1000
804166D8 SILVER_CHEST_FRONT_TEXTURE
804176D8 .byt:0800
804176D8 SILVER_CHEST_BASE_TEXTURE
80417ED8 .byt:1000
80417ED8 SKULL_CHEST_FRONT_TEXTURE
80418ED8 .byt:0800
80418ED8 SKULL_CHEST_BASE_TEXTURE
804196E0 AUDIO_THREAD_MEM_START
804196E0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
