00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD DUNGEONS_SHUFFLED
80400CCE .byt:0001
80400CCE OVERWORLD_SHUFFLED
80400CCF .byt:0001
80400CCF FAST_BUNNY_HOOD_ENABLED
80400CD0 init
80400D04 Static_ctxt_Init
80400D14 inventory_check
80400D80 @@return
80400D88 override_object_npc
80400D94 override_object_chest
80400DA0 override_object
80400DC0 @@return
80400DC8 override_graphic
80400DE8 @@return
80400E00 override_chest_speed
80400E40 @@return
80400E68 @@no_call
80400E70 override_text
80400E94 @@return
80400E9C override_action
80400EE8 @@return
80400F04 get_item_hook
80400F38 override_great_fairy_cutscene
80400F98 @@item_fairy
80400FBC @@give_item
80400FD0 @@refills
80400FD8 @@return
80400FE8 override_ocarina_songs
80401008 override_requiem_song
80401034 override_epona_song
80401074 override_suns_song
804010AC override_song_of_time
804010E4 override_saria_song_check
80401100 @@get_item
80401108 set_saria_song_flag
80401128 set_dungeon_knowledge
80401154 @@set_flag
8040116C talon_break_free
804011A0 @@msg
804011D0 @@return
804011E8 .byt:0001
804011E8 PLAYED_WARP_SONG
804011EC warp_speedup
80401274 @@return
8040127C set_fade_in
804012B0 @@return
804012B8 guard_catch
804012DC burning_kak
80401344 @@default
80401348 @@return
80401358 ingo_race_win
80401378 @@return
80401384 gerudo_caught_entrance
804013A4 @@fortress
804013D4 @@fortress_entrance
804013DC @@return
804013E4 .byt:0001
804013E4 GET_ITEM_TRIGGERED
804013E8 fountain_set_posrot
80401490 @@skip
804014A8 @@return
804014B0 .byt:0001
804014B0 SOS_ITEM_GIVEN
804014B4 sos_skip_demo
804014D4 sos_handle_staff
8040151C @@return
8040153C sos_handle_item
80401580 @@passed_first_check
804015BC @@songs_as_items
804015E4 @@next_check
80401610 @@common
8040164C @@return
80401658 sos_talk_prevention
80401680 @@no_item
80401688 @@item
80401690 move_royal_tombstone
804016A0 @@return
804016A8 heavy_block_set_switch
804016D8 heavy_block_posrot
804016F8 heavy_block_set_link_action
80401714 @@return
8040171C heavy_block_shorten_anim
8040174C @@check_end
80401760 @@return
80401768 demo_effect_medal_init
804017B8 @@return
804017C0 Shop_Check_Sold_Out
8040180C @@return
80401814 Shop_Set_Sold_Out
8040184C @@return
80401854 Shop_Keeper_Init_ID
80401870 @@return
80401880 Deku_Check_Sold_Out
804018A4 @@continue
804018D4 Deku_Set_Sold_Out
804018F8 @@continue
8040192C before_game_state_update_hook
80401950 item_menu_prevent_empty_equip
80401960 @@return
80401968 equipment_menu_prevent_empty_equip
80401988 @@return
8040199C menu_use_blank_description
804019D0 @@not_equip_menu
804019E0 @@return
804019F8 equipment_menu_slot_filled
80401A24 equipment_menu_fix
80401A34 @@return
80401A3C .dbl:0004
80401A3C TIME_TRAVEL_SAVED_EQUIPS
80401A40 .dbl:0004
80401A44 .wrd:0002
80401A46 .wrd:0002
80401A48 give_master_sword
80401A60 before_time_travel
80401AA4 @@swap
80401AD0 after_time_travel
80401B0C @@going_back
80401B14 @@done
80401B44 update_c_button
80401B70 @@return
80401B78 after_going_forward
80401BB4 @@no_init
80401BC4 after_going_back
80401BEC @@has_shield
80401C08 @@not_swordless
80401C10 initialize_adult
80401C38 @@no_mirror_shield
80401C78 init_adult_button
80401CA4 @@empty
80401CAC @@loop
80401D04 @@set_empty
80401D10 @@return
80401D18 .byt:0001
80401D18 ADULT_INIT_ITEMS
80401D19 .byt:0001
80401D1A .byt:0001
80401D1B .byt:0001
80401D1C .byt:0001
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D20 ADULT_VALID_ITEMS
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 suns_song_fix_event
80401D6C @@child
80401D7C @@return
80401D84 warp_song_fix
80401DB0 @@child
80401DC0 @@return
80401DC8 Check_Has_Epona_Song
80401E14 @@has_ocarina
80401E24 @@return
80401E2C adapt_scarecrow
80401E50 @@default_behavior
80401E60 save_scarecrow_song
80401E94 @@copy_song
80401EB4 empty_bomb
80401ECC write_initial_save
80401ED8 @@save_data_loop
80401F08 @@overwrite_type
80401F10 @@return
80401F18 get_name_char_1
80401F34 get_name_char_2
80401F50 get_name_char
80401F7C @@coop_player_name
80401F94 @@return
80401F9C reset_player_name_id
80401FBC easier_fishing
80401FE0 @@L_C24
80401FEC @@return
80401FF4 keep_fishing_rod_equipped
8040200C @@return
80402014 cast_fishing_rod_if_equipped
80402034 @@return
8040203C fishing_bite_when_stable
80402058 @@return
80402060 bgs_fix
80402070 logic_chus__bowling_lady_1
80402080 @@logic_chus_true
80402094 @@return
8040209C @@logic_chus_false
804020AC logic_chus__bowling_lady_2
804020BC @@logic_chus_true
804020D0 @@return
804020D8 @@logic_chus_false
804020E8 logic_chus__shopkeeper
804020F8 @@logic_chus_true
80402114 @@logic_chus_false
8040212C @@return
80402134 bomb_drop_convert
80402148 @@logic_chus_true
80402150 @@bomb_slot_not_empty
80402160 @@bomb_slot_empty
80402170 @@logic_chus_false
80402180 @@drop_bombs_or_chus
80402190 @@need_bombs
804021A0 @@enough_bombs
804021AC @@enough_bombs_and_chus
804021E4 @@drop_chus
804021F0 @@drop_bombs
804021F8 @@drop_nothing
80402200 chu_drop_draw
8040221C @@return
80402224 rainbow_bridge
80402258 @@open
80402264 @@medallions
80402280 @@medallions_1
80402290 @@medallions_2
804022A0 @@medallions_3
804022B0 @@medallions_4
804022C0 @@medallions_5
804022D0 @@medallions_6
804022D8 @@dungeons
804022F8 @@dungeons_1
80402308 @@dungeons_2
80402318 @@dungeons_3
80402328 @@dungeons_4
80402338 @@dungeons_5
80402348 @@dungeons_6
8040235C @@dungeons_7
80402370 @@dungeons_8
80402384 @@dungeons_9
8040238C @@stones
804023AC @@stones_1
804023C0 @@stones_2
804023D4 @@stones_3
804023DC @@tokens
804023E0 @@count
804023F4 @@vanilla
80402418 @@return
80402420 lacs_condition_check
8040244C @@vanilla
80402460 @@return_vanilla
80402468 @@medallions
80402484 @@medallions_1
80402494 @@medallions_2
804024A4 @@medallions_3
804024B4 @@medallions_4
804024C4 @@medallions_5
804024D4 @@medallions_6
804024DC @@dungeons
804024FC @@dungeons_1
8040250C @@dungeons_2
8040251C @@dungeons_3
8040252C @@dungeons_4
8040253C @@dungeons_5
8040254C @@dungeons_6
80402560 @@dungeons_7
80402574 @@dungeons_8
80402588 @@dungeons_9
80402590 @@stones
804025B0 @@stones_1
804025C4 @@stones_2
804025D8 @@stones_3
804025E0 @@tokens
804025E4 @@count
80402600 @@return_count
80402608 gossip_hints
8040263C @@not_grotto
80402660 @@always_hint
80402668 @@stone_of_agony
80402680 @@default
80402694 @@no_hint
80402698 @@return
804026AC potion_shop_fix
804026D4 @@no_potion
804026D8 @@return
804026E0 jabu_elevator
80402738 @@bottom
8040273C @@return
80402750 dampe_fix
80402784 @@received_hp
80402788 @@no_hp
8040278C @@return
80402794 dpad_draw
804027B8 .dbl:0004
804027B8 CHEST_SIZE_MATCH_CONTENTS
804027BC GET_CHEST_OVERRIDE_WRAPPER
80402804 .dbl:0004
80402804 SPEED_MULTIPLIER
80402808 bunny_hood
80402874 @@return
80402884 magic_colors
804028B4 shop_cursor_colors
8040291C apply_color_delta
80402938 @@small_delta
8040293C @@after_delta
80402944 .dbl:0004
80402944 DEBUG_OFFSET
80402948 extended_object_lookup_GI
80402954 @@normal_item
80402960 @@extended_item
80402970 extended_object_lookup_load
80402980 @@normal_item
8040298C @@extended_item
8040299C extended_object_lookup_shop
804029B8 @@normal_item
804029C4 @@extended_item
804029D4 extended_object_lookup_shop_unpause
804029E4 @@normal_item
804029F0 @@extended_item
804029FC @@return
80402A0C cow_item_hook
80402A4C @@return
80402A54 cow_bottle_check
80402A94 @@bottle_check
80402A9C @@return
80402AB4 cow_after_init
80402AC8 @@return
80402AD0 .wrd:0010
80402AD0 Gossip_Actor
80402AE0 Hit_Gossip_Stone
80402B1C @@trigger_fill
80402B30 @@show_time
80402B38 @@return
80402B48 Check_Fill_Lake
80402B54 Fill_Lake_Destroy
80402B78 @@setup_fill_control
80402BB4 @@destroy
80402BBC @@return
80402BC4 Fill_Lake
80402C04 @@morpha_dead
80402C28 @@no_trigger
80402C34 @@filling
80402C5C @@draining
80402C7C @@check_fill_max
80402C94 @@skip_fill_update
80402CC4 @@return
80402CD8 disable_trade_timers
80402D08 @@return
80402D10 shooting_gallery_init
80402D24 @@child
80402D38 @@adult
80402D4C @@return
80402D54 .byt:0001
80402D54 CFG_DAMAGE_MULTIPLYER
80402D55 .byt:0001
80402D55 EXTERN_DAMAGE_MULTIPLYER
80402D58 Apply_Damage_Multiplier
80402D8C @@MulDamage
80402D94 @@DivDamage
80402D9C @@DoubleDefence
80402DB4 @@return
80402DBC .byt:0001
80402DBC SHUFFLE_BEANS
80402DC0 bean_initial_check
80402DF0 @@return
80402DF8 bean_enough_rupees_check
80402E10 @@return
80402E18 bean_rupees_taken
80402E30 @@return
80402E38 bean_buy_item_hook
80402E58 @@return
80402E60 .byt:0084
80402E60 GROTTO_LOAD_TABLE
80402EE4 .byt:0420
80402EE4 GROTTO_RETURN_TABLE
80403304 .byt:0042
80403304 GROTTO_EXIT_LIST
80403346 .byt:0001
80403346 CURRENT_GROTTO_ID
80403348 scene_exit_hook
8040337C @@return
804033AC @@return_false
804033B4 @@return_true
804033BC grotto_entrance
804033D8 @@return
804033E0 override_special_grotto_entrances_1
80403400 override_special_grotto_entrances_2
80403420 override_special_grotto_entrances_3
80403440 override_special_grotto_entrances_4
80403460 override_special_grotto_entrances_5
80403498 override_special_grotto_entrances
804034D0 @@grotto_load
80403508 @@grotto_return
804035C0 @@return
804035C8 deku_mouth_condition
804035FC @@mouth_open
80403604 @@mouth_closed
8040360C .dbl:0018
8040360C AUDIO_THREAD_INFO
80403628 .dbl:0004
80403628 AUDIO_THREAD_INFO_MEM_START
8040362C .dbl:0004
8040362C AUDIO_THREAD_INFO_MEM_SIZE
80403630 get_audio_pointers
8040364C .byt:0001
8040364C MOVED_ADULT_KING_ZORA
80403650 kz_moved_check
8040367C @@return_false
80403684 @@return_true
8040368C prevent_carpenter_boss_softlock
804036C4 @@return
804036CC .byt:0001
804036CC START_TWINROVA_FIGHT
804036D0 .dbl:0004
804036D0 TWINROVA_ACTION_TIMER
804036D4 rova_check_pos
80403718 @@return
80403724 twinrova_displaced
80403744 rova_portal
804037BC @@disappear
804037D8 @@return
804037F4 twinrova_set_action_ice
8040382C twinrova_set_action_fire
80403864 twinrova_rise
8040389C @@skip_incr
804038C8 @@rova1
804038D0 @@no_laugh
80403928 @@start_fight
80403940 @@return
8040394C ice_pos
8040395C fire_pos
8040396C clear_boomerang_pointer
80403980 skip_3_up_main
8040399C @@return
804039AC skip_3_down_main
804039C8 @@return
804039D8 skip_3_up_copy_from
804039F4 @@return
80403A04 skip_3_down_copy_from
80403A20 @@return
80403A30 skip_3_up_copy_to
80403A4C @@return
80403A5C skip_3_down_copy_to
80403A78 @@return
80403A88 skip_3_down_copy_to_2
80403AA4 @@return
80403AB4 skip_3_up_erase
80403AD0 @@return
80403AE0 skip_3_down_erase
80403AFC @@return
80403B0C move_file_3
80403B24 zelda_check_anim
80403B4C @@return
80403B54 override_changelinkanimdefaultstop
80403BA8 @@skip
80403BC8 malon_goto_item
80403BE0 @@return
80403BE8 malon_handle_staff
80403C08 @@return
80403C14 malon_ra_displaced
80403C24 malon_songs_as_items
80403C38 @@return
80403C48 malon_check_give_item
80403C74 @@return
80403C80 malon_show_text
80403CC8 @@return
80403CDC .byt:0001
80403CDC MALON_GAVE_ICETRAP
80403CE0 malon_reload
80403D28 @@malon_gave_ice_trap
80403D48 @@check_text
80403D70 @@reload
80403DB4 @@return
80403DC0 drop_ruto
80403E2C @@return
80403E54 check_kill_demoeffect
80403EA4 @@return
80403EC0 agony_distance_hook
80403EE4 @@inside_radius
80403EF4 @@outside_radius
80403EFC @@done
80403F28 agony_vibrate_hook
80403F58 @@done
80403F88 agony_post_hook
80403FA0 .byt:0001
80403FA0 CHAIN_HBA_REWARDS
80403FA4 handle_hba_rewards_chain
80404000 @@return
80404008 stick_as_adult
80404024 @@return
80404030 masks_as_adult
8040404C @@return
80404058 .byt:0001
80404058 SHUFFLE_CARPET_SALESMAN
8040405C carpet_inital_message
80404084 @@return
8040408C carpet_buy_item_hook
804040AC @@return
804040B4 .byt:0001
804040B4 SHUFFLE_MEDIGORON
804040B8 medigoron_inital_check
804040F8 @@return
80404100 medigoron_buy_item_hook
80404120 @@return
80404128 bombchu_back_color
80404150 kill_door_of_time_col
80404180 agony_inside_radius_setup,00000008
80404188 agony_outside_radius_setup,0000002C
804041B4 agony_vibrate_setup,00000034
804041E8 draw_agony_graphic,00000158
80404340 draw_agony,000000A0
804043E0 get_chest_override,000000A8
80404488 handle_dpad,000002F4
8040477C draw_dpad,000004DC
80404C58 draw_dungeon_info,000009E4
8040563C interpolate,00000064
804056A0 extern_scene_init,00000018
804056B8 process_extern_ctxt,00000290
80405AB8 read_file_data,0000037C
80405E34 draw_file_icons,0000096C
804067A0 draw_file_select_hash,00000234
804069D4 check_ganon_entry,00000048
80406A1C countSetBitsRec,00000054
80406A70 give_ganon_boss_key,00000148
80406BB8 item_overrides_init,0000007C
80406C34 get_override_search_key,00000110
80406D44 lookup_override_by_key,000000A0
80406DE4 lookup_override,0000004C
80406E30 activate_override,000000D8
80406F08 clear_override,0000004C
80406F54 set_outgoing_override,00000028
80406F7C push_pending_item,00000060
80406FDC push_coop_item,00000060
8040703C push_delayed_item,00000040
8040707C pop_pending_item,00000034
804070B0 after_key_received,00000064
80407114 pop_ice_trap,00000068
8040717C after_item_received,0000006C
804071E8 try_pending_item,000000B8
804072A0 handle_pending_items,00000108
804073A8 get_item,0000010C
804074B4 get_skulltula_token,00000120
804075D4 give_sarias_gift,00000070
80407644 sprite_bytes_per_tile,0000002C
80407670 sprite_bytes,00000030
804076A0 sprite_load,000001A0
80407840 sprite_draw,000000F8
80407938 gfx_init,000001F0
80407B28 update_hud_colors,0000039C
80407EC4 rupee_hud_color,0000004C
80407F10 ice_trap_is_pending,00000010
80407F20 push_pending_ice_trap,00000014
80407F34 give_ice_trap,00000080
80407FB4 no_effect,00000008
80407FBC full_heal,0000000C
80407FC8 give_triforce_piece,000000BC
80408084 give_tycoon_wallet,00000038
804080BC give_biggoron_sword,0000000C
804080C8 give_bottle,00000038
80408100 give_dungeon_item,00000014
80408114 give_small_key,00000024
80408138 give_defense,0000001C
80408154 give_magic,0000001C
80408170 give_double_magic,00000024
80408194 give_fairy_ocarina,0000000C
804081A0 give_song,00000018
804081B8 ice_trap_effect,0000001C
804081D4 give_bean_pack,00000018
804081EC fill_wallet_upgrade,0000002C
80408218 open_mask_shop,0000007C
80408294 get_item_row,0000003C
804082D0 resolve_upgrades,00000060
80408330 call_effect_function,0000002C
8040835C no_upgrade,00000008
80408364 hookshot_upgrade,00000014
80408378 strength_upgrade,0000002C
804083A4 bomb_bag_upgrade,0000002C
804083D0 bow_upgrade,00000028
804083F8 slingshot_upgrade,00000030
80408428 wallet_upgrade,00000030
80408458 scale_upgrade,00000018
80408470 nut_upgrade,0000001C
8040848C stick_upgrade,0000001C
804084A8 magic_upgrade,00000010
804084B8 bombchu_upgrade,00000030
804084E8 ocarina_upgrade,00000020
80408508 arrows_to_rupee,0000001C
80408524 bombs_to_rupee,0000001C
80408540 seeds_to_rupee,00000024
80408564 letter_to_bottle,00000070
804085D4 c_init,0000003C
80408610 before_game_state_update,0000003C
8040864C after_game_state_update,00000044
80408690 before_skybox_init,0000003C
804086CC after_scene_init,00000034
80408700 c_equipment_menu_slot_filled,00000100
80408800 update_sword_trail_colors,000000A4
804088A4 update_boomerang_trail_colors,000001A4
80408A48 update_bombchu_trail_colors,00000274
80408CBC get_bombchu_back_color,00000274
80408F30 update_navi_colors,00000224
80409154 update_misc_colors,00000040
80409194 load_object_file,0000006C
80409200 load_object,00000028
80409228 get_object,00000060
80409288 set_object_segment,0000004C
804092D4 scale_top_matrix,00000068
8040933C draw_model_low_level,00000080
804093BC scale_factor,0000007C
80409438 draw_model,00000090
804094C8 models_init,0000004C
80409514 models_reset,0000002C
80409540 lookup_model_by_override,0000005C
8040959C lookup_model,00000040
804095DC heart_piece_draw,00000064
80409640 small_key_draw,00000088
804096C8 heart_container_draw,00000064
8040972C skull_token_draw,00000064
80409790 ocarina_of_time_draw,00000064
804097F4 item_etcetera_draw,000000E4
804098D8 bowling_bomb_bag_draw,000000A4
8040997C bowling_heart_piece_draw,00000064
804099E0 get_rainbow_color,0000022C
80409C0C health_and_magic_refill,00000028
80409C34 store_scarecrow_fix,00000048
80409C7C text_init,0000002C
80409CA8 text_print,000000A8
80409D50 text_flush,00000154
80409EA4 set_triforce_render,00000028
80409ECC draw_triforce_count,00000538
8040A404 clear_twinrova_vars,00000014
8040A418 heap_init,00000014
8040A42C heap_alloc,0000003C
8040A468 file_init,00000044
8040A4AC override_weather_state,00000240
8040A714 .byt:0042
8040A714 freecam_modes
8040A8D8 .byt:000C
8040A8D8 icon_sprites
8040A8E4 .byt:000C
8040A8E4 rupee_colors
8040A994 .byt:000E
8040A994 cfg_dungeon_rewards
8040A9A4 .byt:0012
8040A9A4 medal_colors
8040A9B8 .byt:009C
8040A9B8 dungeons
8040AA54 .byt:0014
8040AA54 extern_ctxt
8040AA68 .byt:0040
8040AA68 hash_symbols
8040AAA8 .byt:0040
8040AAA8 num_to_bits
8040AAE8 .byt:0010
8040AAE8 heart_sprite
8040AAF8 .byt:0010
8040AAF8 linkhead_skull_sprite
8040AB08 .byt:0010
8040AB08 item_digit_sprite
8040AB18 .byt:0010
8040AB18 key_rupee_clock_sprite
8040AB28 .byt:0010
8040AB28 song_note_sprite
8040AB38 .byt:0010
8040AB38 triforce_sprite
8040AB48 .byt:0010
8040AB48 dpad_sprite
8040AB58 .byt:0010
8040AB58 font_sprite
8040AB68 .byt:0010
8040AB68 quest_items_sprite
8040AB78 .byt:0010
8040AB78 items_sprite
8040AB88 .byt:0010
8040AB88 medals_sprite
8040AB98 .byt:0010
8040AB98 stones_sprite
8040ABA8 .byt:0028
8040ABA8 setup_db
8040ABD0 .byt:0FDC
8040ABD0 item_table
8040BBB0 .byt:0004
8040BBB0 cfg_dungeon_info_reward_enable
8040BBB4 .byt:0004
8040BBB4 cfg_dungeon_info_enable
8040BBB8 .byt:0004
8040BBB8 dungeon_count
8040BBBC .byt:0004
8040BBBC last_fog_distance
8040BBC0 .byt:0004
8040BBC0 scene_fog_distance
8040BBC4 .byt:0008
8040BBC4 hash_sprites
8040BBD0 .byt:0008
8040BBD0 empty_dlist
8040BBD8 .byt:0004
8040BBD8 text_cursor_border_max
8040BBDC .byt:0004
8040BBDC text_cursor_border_base
8040BBE0 .byt:0004
8040BBE0 text_cursor_inner_max
8040BBE4 .byt:0004
8040BBE4 text_cursor_inner_base
8040BBE8 .byt:0004
8040BBE8 c_note_font_glow_max
8040BBEC .byt:0004
8040BBEC c_note_font_glow_base
8040BBF0 .byt:0004
8040BBF0 c_note_glow_max
8040BBF4 .byt:0004
8040BBF4 c_note_glow_base
8040BBF8 .byt:0004
8040BBF8 a_note_font_glow_max
8040BBFC .byt:0004
8040BBFC a_note_font_glow_base
8040BC00 .byt:0004
8040BC00 a_note_glow_max
8040BC04 .byt:0004
8040BC04 a_note_glow_base
8040BC08 .byt:0004
8040BC08 c_note_b
8040BC0C .byt:0004
8040BC0C c_note_g
8040BC10 .byt:0004
8040BC10 c_note_r
8040BC14 .byt:0004
8040BC14 a_note_b
8040BC18 .byt:0004
8040BC18 a_note_g
8040BC1C .byt:0004
8040BC1C a_note_r
8040BC20 .byt:0004
8040BC20 c_button
8040BC24 .byt:0004
8040BC24 b_button
8040BC28 .byt:0004
8040BC28 a_button
8040BC2C .byt:0004
8040BC2C normal_dd
8040BC30 .byt:0004
8040BC30 beating_dd
8040BC34 .byt:0004
8040BC34 normal_no_dd
8040BC38 .byt:0004
8040BC38 beating_no_dd
8040BC3C .byt:0006
8040BC3C defaultDDHeart
8040BC44 .byt:0006
8040BC44 defaultHeart
8040BC4A .byt:0002
8040BC4A triforce_pieces_requied
8040BC4C .byt:0004
8040BC4C cfg_dungeon_info_reward_need_altar
8040BC50 .byt:0004
8040BC50 cfg_dungeon_info_reward_need_compass
8040BC54 .byt:0004
8040BC54 cfg_dungeon_info_mq_need_map
8040BC58 .byt:0004
8040BC58 cfg_dungeon_info_mq_enable
8040BC60 .byt:0004
8040BC60 cfg_file_select_hash
8040BC64 .byt:0001
8040BC64 NO_ESCAPE_SEQUENCE
8040BC66 .byt:0002
8040BC66 GANON_BOSS_KEY_CONDITION_COUNT
8040BC68 .byt:0001
8040BC68 GANON_BOSS_KEY_CONDITION
8040BC6C .byt:0001
8040BC6C satisified_pending_frames
8040BC70 .byt:0004
8040BC70 active_item_fast_chest
8040BC74 .byt:0004
8040BC74 active_item_graphic_id
8040BC78 .byt:0004
8040BC78 active_item_object_id
8040BC7C .byt:0004
8040BC7C active_item_text_id
8040BC80 .byt:0004
8040BC80 active_item_action_id
8040BC84 .byt:0004
8040BC84 active_item_row
8040BC88 .byt:0004
8040BC88 active_override_is_outgoing
8040BC8C .byt:0008
8040BC8C active_override
8040BC94 .byt:0004
8040BC94 dummy_actor
8040BC98 .byt:0004
8040BC98 item_overrides_count
8040BC9C .byt:0001
8040BC9C pending_freezes
8040BC9D .byt:0001
8040BC9D COMPLETE_MASK_QUEST
8040BC9E .byt:0001
8040BC9E OPEN_KAKARIKO
8040BC9F .byt:0001
8040BC9F MAX_RUPEES
8040BCAC .byt:0002
8040BCAC triforce_hunt_enabled
8040BCB8 .byt:0004
8040BCB8 heap_next
8040BCBC .byt:0001
8040BCBC KAKARIKO_WEATHER_FORECAST
8040BCC0 .byt:000E
8040BCC0 cfg_dungeon_is_mq
8040BCFC .byt:0018
8040BCFC pending_item_queue
8040BD14 .byt:1000
8040BD14 cfg_item_overrides
8040CD14 .byt:0040
8040CD14 object_slots
8040CD58 .byt:14C8
8040CD58 FONT_TEXTURE
8040E220 .byt:0800
8040E220 DPAD_TEXTURE
8040EA20 .byt:1000
8040EA20 TRIFORCE_ICON_TEXTURE
8040FA20 PAYLOAD_END
8040FB20 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
