00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401494 @@skip
804014AC @@return
804014B4 .byt:0001
804014B4 SOS_ITEM_GIVEN
804014B8 sos_skip_demo
804014D8 sos_handle_staff
80401520 @@return
80401540 sos_handle_item
80401584 @@passed_first_check
804015C0 @@songs_as_items
804015E8 @@next_check
80401614 @@common
80401650 @@return
8040165C sos_talk_prevention
80401684 @@no_item
8040168C @@item
80401694 move_royal_tombstone
804016A4 @@return
804016AC heavy_block_set_switch
804016DC heavy_block_posrot
804016FC heavy_block_set_link_action
80401718 @@return
80401720 heavy_block_shorten_anim
80401750 @@check_end
80401764 @@return
8040176C demo_effect_medal_init
804017BC @@return
804017C4 Shop_Check_Sold_Out
80401810 @@return
80401818 Shop_Set_Sold_Out
80401850 @@return
80401858 Shop_Keeper_Init_ID
80401874 @@return
80401884 Deku_Check_Sold_Out
804018A8 @@continue
804018D8 Deku_Set_Sold_Out
804018FC @@continue
80401930 before_game_state_update_hook
80401954 item_menu_prevent_empty_equip
80401964 @@return
8040196C equipment_menu_prevent_empty_equip
8040198C @@return
804019A0 menu_use_blank_description
804019D4 @@not_equip_menu
804019E4 @@return
804019FC equipment_menu_slot_filled
80401A28 equipment_menu_fix
80401A38 @@return
80401A40 .dbl:0004
80401A40 TIME_TRAVEL_SAVED_EQUIPS
80401A44 .dbl:0004
80401A48 .wrd:0002
80401A4A .wrd:0002
80401A4C give_master_sword
80401A64 before_time_travel
80401AA8 @@swap
80401AD4 after_time_travel
80401B10 @@going_back
80401B18 @@done
80401B48 update_c_button
80401B74 @@return
80401B7C after_going_forward
80401BB8 @@no_init
80401BC8 after_going_back
80401BF0 @@has_shield
80401C0C @@not_swordless
80401C14 initialize_adult
80401C3C @@no_mirror_shield
80401C7C init_adult_button
80401CA8 @@empty
80401CB0 @@loop
80401D08 @@set_empty
80401D14 @@return
80401D1C .byt:0001
80401D1C ADULT_INIT_ITEMS
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D24 ADULT_VALID_ITEMS
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 .byt:0001
80401D39 .byt:0001
80401D3A .byt:0001
80401D3B .byt:0001
80401D3C suns_song_fix_event
80401D70 @@child
80401D80 @@return
80401D88 warp_song_fix
80401DB4 @@child
80401DC4 @@return
80401DCC Check_Has_Epona_Song
80401E18 @@has_ocarina
80401E28 @@return
80401E30 adapt_scarecrow
80401E54 @@default_behavior
80401E64 save_scarecrow_song
80401E98 @@copy_song
80401EB8 empty_bomb
80401ED0 write_initial_save
80401EDC @@save_data_loop
80401F0C @@overwrite_type
80401F14 @@return
80401F1C get_name_char_1
80401F38 get_name_char_2
80401F54 get_name_char
80401F80 @@coop_player_name
80401F98 @@return
80401FA0 reset_player_name_id
80401FC0 easier_fishing
80401FE4 @@L_C24
80401FF0 @@return
80401FF8 keep_fishing_rod_equipped
80402010 @@return
80402018 cast_fishing_rod_if_equipped
80402038 @@return
80402040 fishing_bite_when_stable
8040205C @@return
80402064 bgs_fix
80402074 logic_chus__bowling_lady_1
80402084 @@logic_chus_true
80402098 @@return
804020A0 @@logic_chus_false
804020B0 logic_chus__bowling_lady_2
804020C0 @@logic_chus_true
804020D4 @@return
804020DC @@logic_chus_false
804020EC logic_chus__shopkeeper
804020FC @@logic_chus_true
80402118 @@logic_chus_false
80402130 @@return
80402138 bomb_drop_convert
8040214C @@logic_chus_true
80402154 @@bomb_slot_not_empty
80402164 @@bomb_slot_empty
80402174 @@logic_chus_false
80402184 @@drop_bombs_or_chus
80402194 @@need_bombs
804021A4 @@enough_bombs
804021B0 @@enough_bombs_and_chus
804021E8 @@drop_chus
804021F4 @@drop_bombs
804021FC @@drop_nothing
80402204 chu_drop_draw
80402220 @@return
80402228 rainbow_bridge
8040225C @@open
80402268 @@medallions
80402284 @@medallions_1
80402294 @@medallions_2
804022A4 @@medallions_3
804022B4 @@medallions_4
804022C4 @@medallions_5
804022D4 @@medallions_6
804022DC @@dungeons
804022FC @@dungeons_1
8040230C @@dungeons_2
8040231C @@dungeons_3
8040232C @@dungeons_4
8040233C @@dungeons_5
8040234C @@dungeons_6
80402360 @@dungeons_7
80402374 @@dungeons_8
80402388 @@dungeons_9
80402390 @@stones
804023B0 @@stones_1
804023C4 @@stones_2
804023D8 @@stones_3
804023E0 @@tokens
804023E4 @@count
804023F8 @@vanilla
8040241C @@return
80402424 lacs_condition_check
80402450 @@vanilla
80402464 @@return_vanilla
8040246C @@medallions
80402488 @@medallions_1
80402498 @@medallions_2
804024A8 @@medallions_3
804024B8 @@medallions_4
804024C8 @@medallions_5
804024D8 @@medallions_6
804024E0 @@dungeons
80402500 @@dungeons_1
80402510 @@dungeons_2
80402520 @@dungeons_3
80402530 @@dungeons_4
80402540 @@dungeons_5
80402550 @@dungeons_6
80402564 @@dungeons_7
80402578 @@dungeons_8
8040258C @@dungeons_9
80402594 @@stones
804025B4 @@stones_1
804025C8 @@stones_2
804025DC @@stones_3
804025E4 @@tokens
804025E8 @@count
80402604 @@return_count
8040260C gossip_hints
80402640 @@not_grotto
80402664 @@always_hint
8040266C @@stone_of_agony
80402684 @@default
80402698 @@no_hint
8040269C @@return
804026B0 potion_shop_fix
804026D8 @@no_potion
804026DC @@return
804026E4 jabu_elevator
8040273C @@bottom
80402740 @@return
80402754 dampe_fix
80402788 @@received_hp
8040278C @@no_hp
80402790 @@return
80402798 dpad_draw
804027BC .dbl:0004
804027BC CHEST_SIZE_MATCH_CONTENTS
804027C0 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804027EC GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040282C .dbl:0004
8040282C SPEED_MULTIPLIER
80402830 bunny_hood
8040289C @@return
804028AC magic_colors
804028DC shop_cursor_colors
80402944 apply_color_delta
80402960 @@small_delta
80402964 @@after_delta
8040296C .dbl:0004
8040296C DEBUG_OFFSET
80402970 extended_object_lookup_GI
8040297C @@normal_item
80402988 @@extended_item
80402998 extended_object_lookup_load
804029A8 @@normal_item
804029B4 @@extended_item
804029C4 extended_object_lookup_shop
804029E0 @@normal_item
804029EC @@extended_item
804029FC extended_object_lookup_shop_unpause
80402A0C @@normal_item
80402A18 @@extended_item
80402A24 @@return
80402A34 cow_item_hook
80402A74 @@return
80402A7C cow_bottle_check
80402ABC @@bottle_check
80402AC4 @@return
80402ADC cow_after_init
80402AF0 @@return
80402AF8 .wrd:0010
80402AF8 Gossip_Actor
80402B08 Hit_Gossip_Stone
80402B44 @@trigger_fill
80402B58 @@show_time
80402B60 @@return
80402B70 Check_Fill_Lake
80402B7C Fill_Lake_Destroy
80402BA0 @@setup_fill_control
80402BDC @@destroy
80402BE4 @@return
80402BEC Fill_Lake
80402C2C @@morpha_dead
80402C50 @@no_trigger
80402C5C @@filling
80402C84 @@draining
80402CA4 @@check_fill_max
80402CBC @@skip_fill_update
80402CEC @@return
80402D00 disable_trade_timers
80402D30 @@return
80402D38 shooting_gallery_init
80402D4C @@child
80402D60 @@adult
80402D74 @@return
80402D7C .byt:0001
80402D7C CFG_DAMAGE_MULTIPLYER
80402D7D .byt:0001
80402D7D EXTERN_DAMAGE_MULTIPLYER
80402D80 Apply_Damage_Multiplier
80402DB4 @@MulDamage
80402DBC @@DivDamage
80402DC4 @@DoubleDefence
80402DDC @@return
80402DE4 .byt:0001
80402DE4 SHUFFLE_BEANS
80402DE8 bean_initial_check
80402E18 @@return
80402E20 bean_enough_rupees_check
80402E38 @@return
80402E40 bean_rupees_taken
80402E58 @@return
80402E60 bean_buy_item_hook
80402E80 @@return
80402E88 .byt:0084
80402E88 GROTTO_LOAD_TABLE
80402F0C .byt:0420
80402F0C GROTTO_RETURN_TABLE
8040332C .byt:0042
8040332C GROTTO_EXIT_LIST
8040336E .byt:0001
8040336E CURRENT_GROTTO_ID
80403370 scene_exit_hook
804033A4 @@return
804033D4 @@return_false
804033DC @@return_true
804033E4 grotto_entrance
80403400 @@return
80403408 override_special_grotto_entrances_1
80403428 override_special_grotto_entrances_2
80403448 override_special_grotto_entrances_3
80403468 override_special_grotto_entrances_4
80403488 override_special_grotto_entrances_5
804034C0 override_special_grotto_entrances
804034F8 @@grotto_load
80403530 @@grotto_return
804035E8 @@return
804035F0 deku_mouth_condition
80403624 @@mouth_open
8040362C @@mouth_closed
80403634 .dbl:0018
80403634 AUDIO_THREAD_INFO
80403650 .dbl:0004
80403650 AUDIO_THREAD_INFO_MEM_START
80403654 .dbl:0004
80403654 AUDIO_THREAD_INFO_MEM_SIZE
80403658 get_audio_pointers
80403674 .byt:0001
80403674 MOVED_ADULT_KING_ZORA
80403678 kz_moved_check
804036A4 @@return_false
804036AC @@return_true
804036B4 prevent_carpenter_boss_softlock
804036EC @@return
804036F4 .byt:0001
804036F4 START_TWINROVA_FIGHT
804036F8 .dbl:0004
804036F8 TWINROVA_ACTION_TIMER
804036FC rova_check_pos
80403740 @@return
8040374C twinrova_displaced
8040376C rova_portal
804037E4 @@disappear
80403800 @@return
8040381C twinrova_set_action_ice
80403854 twinrova_set_action_fire
8040388C twinrova_rise
804038C4 @@skip_incr
804038F0 @@rova1
804038F8 @@no_laugh
80403950 @@start_fight
80403968 @@return
80403974 ice_pos
80403984 fire_pos
80403994 clear_boomerang_pointer
804039A8 skip_3_up_main
804039C4 @@return
804039D4 skip_3_down_main
804039F0 @@return
80403A00 skip_3_up_copy_from
80403A1C @@return
80403A2C skip_3_down_copy_from
80403A48 @@return
80403A58 skip_3_up_copy_to
80403A74 @@return
80403A84 skip_3_down_copy_to
80403AA0 @@return
80403AB0 skip_3_down_copy_to_2
80403ACC @@return
80403ADC skip_3_up_erase
80403AF8 @@return
80403B08 skip_3_down_erase
80403B24 @@return
80403B34 move_file_3
80403B4C zelda_check_anim
80403B74 @@return
80403B7C override_changelinkanimdefaultstop
80403BD0 @@skip
80403BF0 malon_goto_item
80403C08 @@return
80403C10 malon_handle_staff
80403C30 @@return
80403C3C malon_ra_displaced
80403C4C malon_songs_as_items
80403C60 @@return
80403C70 malon_check_give_item
80403C9C @@return
80403CA8 malon_show_text
80403CF0 @@return
80403D04 .byt:0001
80403D04 MALON_GAVE_ICETRAP
80403D08 malon_reload
80403D50 @@malon_gave_ice_trap
80403D70 @@check_text
80403D98 @@reload
80403DDC @@return
80403DE8 drop_ruto
80403E54 @@return
80403E7C check_kill_demoeffect
80403ECC @@return
80403EE8 agony_distance_hook
80403F0C @@inside_radius
80403F1C @@outside_radius
80403F24 @@done
80403F50 agony_vibrate_hook
80403F80 @@done
80403FB0 agony_post_hook
80403FC8 .byt:0001
80403FC8 CHAIN_HBA_REWARDS
80403FCC handle_hba_rewards_chain
80404028 @@return
80404030 stick_as_adult
8040404C @@return
80404058 masks_as_adult
80404074 @@return
80404080 .byt:0001
80404080 SHUFFLE_CARPET_SALESMAN
80404084 carpet_inital_message
804040AC @@return
804040B4 carpet_buy_item_hook
804040D4 @@return
804040DC .byt:0001
804040DC SHUFFLE_MEDIGORON
804040E0 medigoron_inital_check
80404120 @@return
80404128 medigoron_buy_item_hook
80404148 @@return
80404150 bombchu_back_color
80404180 agony_inside_radius_setup,00000008
80404188 agony_outside_radius_setup,0000002C
804041B4 agony_vibrate_setup,00000034
804041E8 draw_agony_graphic,00000158
80404340 draw_agony,000000A0
804043E0 get_chest_override_size,0000009C
8040447C get_chest_override_color,0000009C
80404518 handle_dpad,000002F8
80404810 draw_dpad,000004DC
80404CEC draw_dungeon_info,000009EC
804056D8 interpolate,00000064
8040573C extern_scene_init,00000018
80405754 process_extern_ctxt,00000290
80405B50 read_file_data,000003D8
80405F28 draw_file_icons,00000924
8040684C draw_file_select_hash,00000234
80406A80 override_fog_state,0000001C
80406A9C check_ganon_entry,00000048
80406AE4 item_overrides_init,0000007C
80406B60 get_override_search_key,00000114
80406C74 lookup_override_by_key,000000A4
80406D18 lookup_override,0000004C
80406D64 activate_override,000000D8
80406E3C clear_override,0000004C
80406E88 set_outgoing_override,00000028
80406EB0 push_pending_item,00000060
80406F10 push_coop_item,00000060
80406F70 push_delayed_item,00000040
80406FB0 pop_pending_item,00000034
80406FE4 after_key_received,00000088
8040706C pop_ice_trap,00000068
804070D4 after_item_received,0000006C
80407140 try_pending_item,000000D0
80407210 handle_pending_items,00000108
80407318 get_item,0000010C
80407424 get_skulltula_token,00000120
80407544 give_sarias_gift,00000070
804075B4 sprite_bytes_per_tile,00000028
804075DC sprite_bytes,00000030
8040760C sprite_load,000001A0
804077AC sprite_draw,000000F8
804078A4 gfx_init,000001F0
80407A94 update_hud_colors,0000039C
80407E30 rupee_hud_color,0000004C
80407E7C ice_trap_is_pending,00000010
80407E8C push_pending_ice_trap,00000014
80407EA0 give_ice_trap,00000080
80407F20 no_effect,00000008
80407F28 full_heal,0000000C
80407F34 give_triforce_piece,000000BC
80407FF0 give_tycoon_wallet,00000038
80408028 give_biggoron_sword,0000000C
80408034 give_bottle,00000038
8040806C give_dungeon_item,00000014
80408080 give_small_key,00000020
804080A0 give_defense,0000001C
804080BC give_magic,0000001C
804080D8 give_double_magic,00000024
804080FC give_fairy_ocarina,0000000C
80408108 give_song,00000018
80408120 ice_trap_effect,0000001C
8040813C give_bean_pack,00000018
80408154 fill_wallet_upgrade,0000002C
80408180 open_mask_shop,0000007C
804081FC get_item_row,0000003C
80408238 resolve_upgrades,0000005C
80408294 call_effect_function,0000002C
804082C0 no_upgrade,00000008
804082C8 hookshot_upgrade,00000014
804082DC strength_upgrade,0000002C
80408308 bomb_bag_upgrade,0000002C
80408334 bow_upgrade,00000028
8040835C slingshot_upgrade,00000030
8040838C wallet_upgrade,00000030
804083BC scale_upgrade,00000018
804083D4 nut_upgrade,0000001C
804083F0 stick_upgrade,0000001C
8040840C magic_upgrade,00000010
8040841C bombchu_upgrade,00000030
8040844C ocarina_upgrade,00000020
8040846C arrows_to_rupee,0000001C
80408488 bombs_to_rupee,0000001C
804084A4 seeds_to_rupee,00000024
804084C8 letter_to_bottle,00000070
80408538 c_init,0000003C
80408574 before_game_state_update,00000044
804085B8 after_game_state_update,0000003C
804085F4 after_scene_init,00000038
8040862C c_equipment_menu_slot_filled,00000100
8040872C update_sword_trail_colors,000000A4
804087D0 update_boomerang_trail_colors,000001A4
80408974 update_bombchu_trail_colors,00000274
80408BE8 get_bombchu_back_color,00000274
80408E5C update_navi_colors,00000224
80409080 update_misc_colors,00000040
804090C0 load_object_file,0000006C
8040912C load_object,00000028
80409154 get_object,00000060
804091B4 set_object_segment,0000004C
80409200 scale_top_matrix,00000068
80409268 draw_model_low_level,00000080
804092E8 scale_factor,0000007C
80409364 draw_model,00000090
804093F4 models_init,0000004C
80409440 models_reset,0000002C
8040946C lookup_model_by_override,0000005C
804094C8 lookup_model,00000040
80409508 heart_piece_draw,00000064
8040956C small_key_draw,00000088
804095F4 heart_container_draw,00000064
80409658 skull_token_draw,00000064
804096BC ocarina_of_time_draw,00000064
80409720 item_etcetera_draw,000000E4
80409804 bowling_bomb_bag_draw,000000A4
804098A8 bowling_heart_piece_draw,00000064
8040990C get_rainbow_color,000001F0
80409AFC health_and_magic_refill,00000028
80409B24 store_scarecrow_fix,00000048
80409B6C text_init,0000002C
80409B98 text_print,000000A8
80409C40 text_flush,00000154
80409D94 set_triforce_render,00000028
80409DBC draw_triforce_count,00000534
8040A2F0 clear_twinrova_vars,00000014
8040A304 heap_init,00000014
8040A318 heap_alloc,0000003C
8040A354 file_init,00000044
8040A3C0 .byt:0042
8040A3C0 freecam_modes
8040A624 .byt:000C
8040A624 icon_sprites
8040A630 .byt:000C
8040A630 rupee_colors
8040A6CC .byt:000E
8040A6CC cfg_dungeon_rewards
8040A6DC .byt:0012
8040A6DC medal_colors
8040A6F0 .byt:009C
8040A6F0 dungeons
8040A78C .byt:0014
8040A78C extern_ctxt
8040A7A0 .byt:0040
8040A7A0 hash_symbols
8040A7E0 .byt:0010
8040A7E0 heart_sprite
8040A7F0 .byt:0010
8040A7F0 linkhead_skull_sprite
8040A800 .byt:0010
8040A800 item_digit_sprite
8040A810 .byt:0010
8040A810 key_rupee_clock_sprite
8040A820 .byt:0010
8040A820 song_note_sprite
8040A830 .byt:0010
8040A830 triforce_sprite
8040A840 .byt:0010
8040A840 dpad_sprite
8040A850 .byt:0010
8040A850 font_sprite
8040A860 .byt:0010
8040A860 quest_items_sprite
8040A870 .byt:0010
8040A870 items_sprite
8040A880 .byt:0010
8040A880 medals_sprite
8040A890 .byt:0010
8040A890 stones_sprite
8040A8A0 .byt:0028
8040A8A0 setup_db
8040A8C8 .byt:0FDC
8040A8C8 item_table
8040B8C0 .byt:0004
8040B8C0 cfg_dungeon_info_reward_enable
8040B8C4 .byt:0004
8040B8C4 cfg_dungeon_info_enable
8040B8C8 .byt:0004
8040B8C8 dungeon_count
8040B8CC .byt:0004
8040B8CC last_fog_distance
8040B8D0 .byt:0004
8040B8D0 scene_fog_distance
8040B8D4 .byt:0008
8040B8D4 hash_sprites
8040B8E0 .byt:0008
8040B8E0 empty_dlist
8040B8E8 .byt:0004
8040B8E8 text_cursor_border_max
8040B8EC .byt:0004
8040B8EC text_cursor_border_base
8040B8F0 .byt:0004
8040B8F0 text_cursor_inner_max
8040B8F4 .byt:0004
8040B8F4 text_cursor_inner_base
8040B8F8 .byt:0004
8040B8F8 c_note_font_glow_max
8040B8FC .byt:0004
8040B8FC c_note_font_glow_base
8040B900 .byt:0004
8040B900 c_note_glow_max
8040B904 .byt:0004
8040B904 c_note_glow_base
8040B908 .byt:0004
8040B908 a_note_font_glow_max
8040B90C .byt:0004
8040B90C a_note_font_glow_base
8040B910 .byt:0004
8040B910 a_note_glow_max
8040B914 .byt:0004
8040B914 a_note_glow_base
8040B918 .byt:0004
8040B918 c_note_b
8040B91C .byt:0004
8040B91C c_note_g
8040B920 .byt:0004
8040B920 c_note_r
8040B924 .byt:0004
8040B924 a_note_b
8040B928 .byt:0004
8040B928 a_note_g
8040B92C .byt:0004
8040B92C a_note_r
8040B930 .byt:0004
8040B930 c_button
8040B934 .byt:0004
8040B934 b_button
8040B938 .byt:0004
8040B938 a_button
8040B93C .byt:0004
8040B93C normal_dd
8040B940 .byt:0004
8040B940 beating_dd
8040B944 .byt:0004
8040B944 normal_no_dd
8040B948 .byt:0004
8040B948 beating_no_dd
8040B94C .byt:0006
8040B94C defaultDDHeart
8040B954 .byt:0006
8040B954 defaultHeart
8040B95A .byt:0002
8040B95A triforce_pieces_requied
8040B95C .byt:0004
8040B95C cfg_dungeon_info_reward_need_altar
8040B960 .byt:0004
8040B960 cfg_dungeon_info_reward_need_compass
8040B964 .byt:0004
8040B964 cfg_dungeon_info_mq_need_map
8040B968 .byt:0004
8040B968 cfg_dungeon_info_mq_enable
8040B970 .byt:0004
8040B970 cfg_file_select_hash
8040B974 .byt:0001
8040B974 NO_ESCAPE_SEQUENCE
8040B978 .byt:0001
8040B978 satisified_pending_frames
8040B97C .byt:0004
8040B97C active_item_fast_chest
8040B980 .byt:0004
8040B980 active_item_graphic_id
8040B984 .byt:0004
8040B984 active_item_object_id
8040B988 .byt:0004
8040B988 active_item_text_id
8040B98C .byt:0004
8040B98C active_item_action_id
8040B990 .byt:0004
8040B990 active_item_row
8040B994 .byt:0004
8040B994 active_override_is_outgoing
8040B998 .byt:0008
8040B998 active_override
8040B9A0 .byt:0004
8040B9A0 dummy_actor
8040B9A4 .byt:0004
8040B9A4 item_overrides_count
8040B9A8 .byt:0001
8040B9A8 pending_freezes
8040B9A9 .byt:0001
8040B9A9 COMPLETE_MASK_QUEST
8040B9AA .byt:0001
8040B9AA OPEN_KAKARIKO
8040B9AB .byt:0001
8040B9AB MAX_RUPEES
8040B9B8 .byt:0002
8040B9B8 triforce_hunt_enabled
8040B9C4 .byt:0004
8040B9C4 heap_next
8040B9C8 .byt:000E
8040B9C8 cfg_dungeon_is_mq
8040BA04 .byt:0018
8040BA04 pending_item_queue
8040BA1C .byt:1000
8040BA1C cfg_item_overrides
8040CA1C .byt:0040
8040CA1C object_slots
8040CA60 .byt:14C8
8040CA60 FONT_TEXTURE
8040DF28 .byt:0800
8040DF28 DPAD_TEXTURE
8040E728 .byt:1000
8040E728 TRIFORCE_ICON_TEXTURE
8040F730 PAYLOAD_END
8040F830 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
