00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .dbl:0004
80400D9C RAINBOW_BRIDGE_CONDITION
80400DA0 .dbl:0004
80400DA0 LACS_CONDITION
80400DA4 .wrd:0002
80400DA4 RAINBOW_BRIDGE_COUNT
80400DA6 .wrd:0002
80400DA6 LACS_CONDITION_COUNT
80400DA8 .wrd:0002
80400DA8 TRIFORCE_HUNT_ENABLED
80400DAA .wrd:0002
80400DAA TRIFORCE_PIECES_REQUIRED
80400DAC .byt:0008
80400DAC SPECIAL_DEAL_COUNTS
80400DB4 init
80400DE8 Static_ctxt_Init
80400DF8 inventory_check
80400E64 @@return
80400E6C override_object_npc
80400E78 override_object_chest
80400E84 override_object
80400EA4 @@return
80400EAC override_graphic
80400ECC @@return
80400EE4 override_chest_speed
80400F24 @@return
80400F4C @@no_call
80400F54 override_text
80400F78 @@return
80400F80 override_action
80400FCC @@return
80400FE8 get_item_hook
8040101C override_great_fairy_cutscene
8040107C @@item_fairy
804010A0 @@give_item
804010B4 @@refills
804010BC @@return
804010CC override_ocarina_songs
804010EC override_requiem_song
80401118 override_epona_song
80401158 override_suns_song
80401190 override_song_of_time
804011C8 override_saria_song_check
804011E4 @@get_item
804011EC set_saria_song_flag
8040120C set_dungeon_knowledge
80401238 @@set_flag
80401250 talon_break_free
80401284 @@msg
804012B4 @@return
804012CC .byt:0001
804012CC PLAYED_WARP_SONG
804012D0 warp_speedup
80401358 @@return
80401360 set_fade_in
80401394 @@return
8040139C guard_catch
804013C0 burning_kak
80401428 @@default
8040142C @@return
8040143C ingo_race_win
8040145C @@return
80401468 gerudo_caught_entrance
80401488 @@fortress
804014B8 @@fortress_entrance
804014C0 @@return
804014C8 .byt:0001
804014C8 GET_ITEM_TRIGGERED
804014CC fountain_set_posrot
80401574 @@skip
8040158C @@return
80401594 .byt:0001
80401594 SOS_ITEM_GIVEN
80401598 sos_skip_demo
804015B8 sos_handle_staff
80401600 @@return
80401620 sos_handle_item
80401664 @@passed_first_check
804016A0 @@songs_as_items
804016C8 @@next_check
804016F4 @@common
80401730 @@return
8040173C sos_talk_prevention
80401764 @@no_item
8040176C @@item
80401774 move_royal_tombstone
80401784 @@return
8040178C heavy_block_set_switch
804017BC heavy_block_posrot
804017DC heavy_block_set_link_action
804017F8 @@return
80401800 heavy_block_shorten_anim
80401830 @@check_end
80401844 @@return
8040184C demo_effect_medal_init
8040189C @@return
804018A4 Shop_Check_Sold_Out
804018F0 @@return
804018F8 Shop_Set_Sold_Out
80401930 @@return
80401938 Shop_Keeper_Init_ID
80401954 @@return
80401964 Deku_Check_Sold_Out
80401988 @@continue
804019B8 Deku_Set_Sold_Out
804019DC @@continue
80401A10 before_game_state_update_hook
80401A34 item_menu_prevent_empty_equip
80401A44 @@return
80401A4C equipment_menu_prevent_empty_equip
80401A6C @@return
80401A80 menu_use_blank_description
80401AB4 @@not_equip_menu
80401AC4 @@return
80401ADC equipment_menu_slot_filled
80401B08 equipment_menu_fix
80401B18 @@return
80401B20 .dbl:0004
80401B20 TIME_TRAVEL_SAVED_EQUIPS
80401B24 .dbl:0004
80401B28 .wrd:0002
80401B2A .wrd:0002
80401B2C give_master_sword
80401B44 before_time_travel
80401B88 @@swap
80401BB4 after_time_travel
80401BF0 @@going_back
80401C10 @@done
80401C28 update_c_button
80401C54 @@return
80401C5C after_going_forward
80401C98 @@no_init
80401CA8 after_going_back
80401CD0 @@has_shield
80401CEC @@not_swordless
80401CF4 initialize_adult
80401D1C @@no_mirror_shield
80401D5C init_adult_button
80401D88 @@empty
80401D90 @@loop
80401DE8 @@set_empty
80401DF4 @@return
80401DFC .byt:0001
80401DFC ADULT_INIT_ITEMS
80401DFD .byt:0001
80401DFE .byt:0001
80401DFF .byt:0001
80401E00 .byt:0001
80401E01 .byt:0001
80401E02 .byt:0001
80401E03 .byt:0001
80401E04 .byt:0001
80401E04 ADULT_VALID_ITEMS
80401E05 .byt:0001
80401E06 .byt:0001
80401E07 .byt:0001
80401E08 .byt:0001
80401E09 .byt:0001
80401E0A .byt:0001
80401E0B .byt:0001
80401E0C .byt:0001
80401E0D .byt:0001
80401E0E .byt:0001
80401E0F .byt:0001
80401E10 .byt:0001
80401E11 .byt:0001
80401E12 .byt:0001
80401E13 .byt:0001
80401E14 .byt:0001
80401E15 .byt:0001
80401E16 .byt:0001
80401E17 .byt:0001
80401E18 .byt:0001
80401E19 .byt:0001
80401E1A .byt:0001
80401E1B .byt:0001
80401E1C suns_song_fix_event
80401E50 @@child
80401E60 @@return
80401E68 warp_song_fix
80401E94 @@child
80401EA4 @@return
80401EAC Check_Has_Epona_Song
80401EF8 @@has_ocarina
80401F08 @@return
80401F10 adapt_scarecrow
80401F34 @@default_behavior
80401F44 save_scarecrow_song
80401F78 @@copy_song
80401F98 empty_bomb
80401FB0 write_initial_save
80401FBC @@save_data_loop
80401FEC @@overwrite_type
80401FF4 @@return
80401FFC get_name_char_1
80402018 get_name_char_2
80402034 get_name_char
80402060 @@coop_player_name
80402078 @@return
80402080 reset_player_name_id
804020A0 easier_fishing
804020C4 @@L_C24
804020D0 @@return
804020D8 keep_fishing_rod_equipped
804020F0 @@return
804020F8 cast_fishing_rod_if_equipped
80402118 @@return
80402120 fishing_bite_when_stable
8040213C @@return
80402144 bgs_fix
80402154 logic_chus__bowling_lady_1
80402164 @@logic_chus_true
80402178 @@return
80402180 @@logic_chus_false
80402190 logic_chus__bowling_lady_2
804021A0 @@logic_chus_true
804021B4 @@return
804021BC @@logic_chus_false
804021CC logic_chus__shopkeeper
804021DC @@logic_chus_true
804021F8 @@logic_chus_false
80402210 @@return
80402218 rainbow_bridge
80402254 @@open
80402260 @@medallions
8040227C @@medallions_1
8040228C @@medallions_2
8040229C @@medallions_3
804022AC @@medallions_4
804022BC @@medallions_5
804022CC @@medallions_6
804022D4 @@dungeons
804022F4 @@dungeons_1
80402304 @@dungeons_2
80402314 @@dungeons_3
80402324 @@dungeons_4
80402334 @@dungeons_5
80402344 @@dungeons_6
80402358 @@dungeons_7
8040236C @@dungeons_8
80402380 @@dungeons_9
80402388 @@stones
804023A8 @@stones_1
804023BC @@stones_2
804023D0 @@stones_3
804023D8 @@tokens
804023E4 @@hearts
804023E8 @@count
804023FC @@vanilla
80402420 @@return
80402428 lacs_condition_check
8040245C @@vanilla
80402470 @@return_vanilla
80402478 @@medallions
80402494 @@medallions_1
804024A4 @@medallions_2
804024B4 @@medallions_3
804024C4 @@medallions_4
804024D4 @@medallions_5
804024E4 @@medallions_6
804024EC @@dungeons
8040250C @@dungeons_1
8040251C @@dungeons_2
8040252C @@dungeons_3
8040253C @@dungeons_4
8040254C @@dungeons_5
8040255C @@dungeons_6
80402570 @@dungeons_7
80402584 @@dungeons_8
80402598 @@dungeons_9
804025A0 @@stones
804025C0 @@stones_1
804025D4 @@stones_2
804025E8 @@stones_3
804025F0 @@tokens
804025FC @@hearts
80402600 @@count
8040261C @@return_count
80402624 gossip_hints
80402658 @@not_grotto
8040267C @@always_hint
80402684 @@stone_of_agony
8040269C @@default
804026B0 @@no_hint
804026B4 @@return
804026C8 potion_shop_fix
804026F0 @@no_potion
804026F4 @@return
804026FC jabu_elevator
80402754 @@bottom
80402758 @@return
8040276C dampe_fix
804027A0 @@received_hp
804027A4 @@no_hp
804027A8 @@return
804027B0 dpad_draw
804027D4 .dbl:0004
804027D4 CHEST_LENS_ONLY
804027D8 GET_CHEST_OVERRIDE_WRAPPER
80402820 HIDE_CHEST_WITH_INVERTED_LENS
80402884 @@return_hide
80402890 @@return_draw
80402898 SHOW_CHEST_WITH_INVERTED_LENS
80402908 @@return_draw_show
80402910 red_ice_alpha
80402950 @@return
80402958 .dbl:0004
80402958 SPEED_MULTIPLIER
8040295C bunny_hood
804029C8 @@return
804029D8 magic_colors
80402A08 shop_cursor_colors
80402A70 apply_color_delta
80402A8C @@small_delta
80402A90 @@after_delta
80402A98 .dbl:0004
80402A98 DEBUG_OFFSET
80402A9C extended_object_lookup_GI
80402AA8 @@normal_item
80402AB4 @@extended_item
80402AC4 extended_object_lookup_load
80402AD4 @@normal_item
80402AE0 @@extended_item
80402AF0 extended_object_lookup_shop
80402B0C @@normal_item
80402B18 @@extended_item
80402B28 extended_object_lookup_shop_unpause
80402B38 @@normal_item
80402B44 @@extended_item
80402B50 @@return
80402B60 cow_item_hook
80402BA0 @@return
80402BA8 cow_bottle_check
80402BE8 @@bottle_check
80402BF0 @@return
80402C08 cow_after_init
80402C1C @@return
80402C24 .wrd:0010
80402C24 Gossip_Actor
80402C34 Hit_Gossip_Stone
80402C70 @@trigger_fill
80402C84 @@show_time
80402C8C @@return
80402C9C Check_Fill_Lake
80402CA8 Fill_Lake_Destroy
80402CCC @@setup_fill_control
80402D08 @@destroy
80402D10 @@return
80402D18 Fill_Lake
80402D58 @@morpha_dead
80402D7C @@no_trigger
80402D88 @@filling
80402DB0 @@draining
80402DD0 @@check_fill_max
80402DE8 @@skip_fill_update
80402E18 @@return
80402E2C disable_trade_timers
80402E5C @@return
80402E64 shooting_gallery_init
80402E78 @@child
80402E8C @@adult
80402EA0 @@return
80402EA8 .byt:0001
80402EA8 CFG_DAMAGE_MULTIPLYER
80402EA9 .byt:0001
80402EA9 EXTERN_DAMAGE_MULTIPLYER
80402EAC Apply_Damage_Multiplier
80402EE0 @@MulDamage
80402EE8 @@DivDamage
80402EF0 @@DoubleDefence
80402F08 @@return
80402F10 .dbl:0004
80402F10 CFG_DEADLY_BONKS
80402F14 .wrd:0002
80402F14 CFG_BONK_DAMAGE
80402F18 BONK_LAST_FRAME
80402F44 @@return_bonk_frame
80402F50 SET_BONK_FLAG
80402F74 @@return_bonk_flag
80402F7C CHECK_FOR_BONK_CANCEL
80402FC0 @@return_bonk_check
80402FCC APPLY_BONK_DAMAGE
80403014 @@normal_defense
80403024 @@bonks_kill
80403028 @@return_bonk
80403030 KING_DODONGO_BONKS
80403058 @@return_bonk_kd
80403060 CHECK_ROOM_MESH_TYPE
80403090 @@return_death_subcamera
80403098 .byt:0001
80403098 SHUFFLE_BEANS
8040309C bean_initial_check
804030CC @@return
804030D4 bean_enough_rupees_check
804030EC @@return
804030F4 bean_rupees_taken
8040310C @@return
80403114 bean_buy_item_hook
80403134 @@return
8040313C .byt:0084
8040313C GROTTO_LOAD_TABLE
804031C0 .byt:0042
804031C0 GROTTO_EXIT_LIST
80403202 .byt:0001
80403202 CURRENT_GROTTO_ID
80403204 scene_exit_hook
80403238 @@normal
8040325C @@return
80403264 grotto_entrance
804032A4 @@return
804032AC handle_grotto_load
804032F4 @@return
804032FC deku_mouth_condition
80403330 @@mouth_open
80403338 @@mouth_closed
80403340 .dbl:0018
80403340 AUDIO_THREAD_INFO
80403358 .dbl:0004
80403358 AUDIO_THREAD_INFO_MEM_START
8040335C .dbl:0004
8040335C AUDIO_THREAD_INFO_MEM_SIZE
80403360 get_audio_pointers
8040337C .byt:0001
8040337C MOVED_ADULT_KING_ZORA
80403380 kz_moved_check
804033AC @@return_false
804033B4 @@return_true
804033BC prevent_carpenter_boss_softlock
804033F4 @@return
804033FC .byt:0001
804033FC START_TWINROVA_FIGHT
80403400 .dbl:0004
80403400 TWINROVA_ACTION_TIMER
80403404 rova_check_pos
80403448 @@return
80403454 twinrova_displaced
80403474 rova_portal
804034EC @@disappear
80403508 @@return
80403524 twinrova_set_action_ice
8040355C twinrova_set_action_fire
80403594 twinrova_rise
804035CC @@skip_incr
804035F8 @@rova1
80403600 @@no_laugh
80403658 @@start_fight
80403670 @@return
8040367C ice_pos
8040368C fire_pos
8040369C clear_boomerang_pointer
804036B0 skip_3_up_main
804036CC @@return
804036DC skip_3_down_main
804036F8 @@return
80403708 skip_3_up_copy_from
80403724 @@return
80403734 skip_3_down_copy_from
80403750 @@return
80403760 skip_3_up_copy_to
8040377C @@return
8040378C skip_3_down_copy_to
804037A8 @@return
804037B8 skip_3_down_copy_to_2
804037D4 @@return
804037E4 skip_3_up_erase
80403800 @@return
80403810 skip_3_down_erase
8040382C @@return
8040383C move_file_3
80403854 zelda_check_anim
8040387C @@return
80403884 override_changelinkanimdefaultstop
804038D8 @@skip
804038F8 malon_goto_item
80403910 @@return
80403918 malon_handle_staff
80403938 @@return
80403944 malon_ra_displaced
80403954 malon_songs_as_items
80403968 @@return
80403978 malon_check_give_item
804039A4 @@return
804039B0 malon_show_text
804039F8 @@return
80403A0C .byt:0001
80403A0C MALON_GAVE_ICETRAP
80403A10 malon_reload
80403A58 @@malon_gave_ice_trap
80403A78 @@check_text
80403AA0 @@reload
80403AE4 @@return
80403AF0 drop_ruto
80403B5C @@return
80403B84 check_kill_demoeffect
80403BD4 @@return
80403BF0 agony_distance_hook
80403C14 @@inside_radius
80403C24 @@outside_radius
80403C2C @@done
80403C58 agony_vibrate_hook
80403C88 @@done
80403CB8 agony_post_hook
80403CD0 .byt:0001
80403CD0 CHAIN_HBA_REWARDS
80403CD4 handle_hba_rewards_chain
80403D30 @@return
80403D38 stick_as_adult
80403D54 @@return
80403D60 masks_as_adult
80403D7C @@return
80403D88 .byt:0001
80403D88 SHUFFLE_CARPET_SALESMAN
80403D8C carpet_inital_message
80403DB4 @@return
80403DBC carpet_buy_item_hook
80403DDC @@return
80403DE4 .byt:0001
80403DE4 SHUFFLE_MEDIGORON
80403DE8 medigoron_inital_check
80403E28 @@return
80403E30 medigoron_buy_item_hook
80403E50 @@return
80403E58 bombchu_back_color
80403E80 kill_door_of_time_col
80403EA8 mask_check_trade_slot
80403ED0 @@return
80403ED8 blue_fire_arrows
80403EEC @@return
80403F00 agony_inside_radius_setup,00000008
80403F08 agony_outside_radius_setup,0000002C
80403F34 agony_vibrate_setup,00000034
80403F68 draw_agony_graphic,00000158
804040C0 draw_agony,000000A0
80404160 get_chest_override,00000108
80404268 draw_chest,0000021C
80404484 handle_dpad,0000045C
804048E0 draw_dpad,00000940
80405220 draw_background,00000128
80405348 draw_dungeon_info,000016CC
80406A14 interpolate,00000064
80406A78 extern_scene_init,00000018
80406A90 process_extern_ctxt,00000290
80406E90 read_file_data,000003D0
80407260 draw_file_icons,0000096C
80407C1C draw_file_message,0000025C
80407E78 draw_file_select_hash,00000240
804080B8 check_ganon_entry,00000048
80408100 countSetBitsRec,00000054
80408154 give_ganon_boss_key,00000158
804082AC item_overrides_init,0000007C
80408328 get_override_search_key,00000110
80408438 lookup_override_by_key,000000A0
804084D8 lookup_override,0000004C
80408524 activate_override,00000100
80408624 clear_override,0000004C
80408670 set_outgoing_override,00000028
80408698 push_pending_item,00000060
804086F8 push_coop_item,00000060
80408758 push_delayed_item,00000040
80408798 pop_pending_item,00000034
804087CC after_key_received,00000064
80408830 pop_ice_trap,00000068
80408898 after_item_received,0000006C
80408904 try_pending_item,000000B8
804089BC handle_pending_items,00000108
80408AC4 get_item,00000134
80408BF8 get_skulltula_token,00000120
80408D18 give_sarias_gift,00000070
80408D88 sprite_bytes_per_tile,0000002C
80408DB4 sprite_bytes,00000030
80408DE4 sprite_load,000001A0
80408F84 sprite_draw,000000F8
8040907C gfx_init,000001F0
8040926C update_hud_colors,0000039C
80409608 rupee_hud_color,0000004C
80409654 ice_trap_is_pending,00000014
80409668 push_pending_ice_trap,00000018
80409680 give_ice_trap,00000088
80409708 draw_gi_bombchu_and_masks,0000009C
804097A4 draw_gi_eggs_and_medallions,000000C0
80409864 draw_gi_sold_out,000000A4
80409908 draw_gi_compass,00000120
80409A28 draw_gi_various_opa0,0000009C
80409AC4 draw_gi_various_opa1023,000000F0
80409BB4 draw_gi_wallets,00000150
80409D04 draw_gi_various_xlu01,000000C0
80409DC4 draw_gi_various_opa0_xlu1,00000118
80409EDC draw_gi_coins_and_cuccos,00000130
8040A00C draw_gi_magic_arrows,0000012C
8040A138 draw_gi_various_opa10_xlu32,00000144
8040A27C draw_gi_bullet_bags,0000015C
8040A3D8 draw_gi_small_rupees,00000160
8040A538 draw_gi_goron_swords,00000108
8040A640 draw_gi_deku_nut,00000114
8040A754 draw_gi_recovery_heart,00000118
8040A86C draw_gi_fish_bottle,00000108
8040A974 draw_gi_magic_spells,00000154
8040AAC8 draw_gi_scales,0000016C
8040AC34 draw_gi_potions,000001D0
8040AE04 draw_gi_mirror_shield,000001A4
8040AFA8 draw_gi_gs_token,0000018C
8040B134 draw_gi_blue_fire_candle,000001D0
8040B304 draw_gi_fairy_lantern,000001EC
8040B4F0 draw_gi_poe_bottles,00000208
8040B6F8 draw_gi_song_notes,00000118
8040B810 draw_gi_small_keys,0000017C
8040B98C draw_gi_boss_keys,000001DC
8040BB68 base_draw_gi_model,00000038
8040BBA0 no_effect,00000008
8040BBA8 full_heal,0000000C
8040BBB4 give_triforce_piece,000000BC
8040BC70 give_tycoon_wallet,00000038
8040BCA8 give_biggoron_sword,0000000C
8040BCB4 give_bottle,00000038
8040BCEC give_dungeon_item,00000014
8040BD00 give_small_key,00000050
8040BD50 give_small_key_ring,0000009C
8040BDEC give_defense,0000001C
8040BE08 give_magic,0000001C
8040BE24 give_double_magic,00000024
8040BE48 give_fairy_ocarina,0000000C
8040BE54 give_song,00000018
8040BE6C ice_trap_effect,0000001C
8040BE88 give_bean_pack,00000018
8040BEA0 fill_wallet_upgrade,0000002C
8040BECC clear_excess_hearts,0000001C
8040BEE8 open_mask_shop,0000007C
8040BF64 get_item_row,0000003C
8040BFA0 resolve_upgrades,00000060
8040C000 call_effect_function,0000002C
8040C02C no_upgrade,00000008
8040C034 hookshot_upgrade,00000014
8040C048 strength_upgrade,0000002C
8040C074 bomb_bag_upgrade,0000002C
8040C0A0 bow_upgrade,00000028
8040C0C8 slingshot_upgrade,00000030
8040C0F8 wallet_upgrade,00000030
8040C128 scale_upgrade,00000018
8040C140 nut_upgrade,0000001C
8040C15C stick_upgrade,0000001C
8040C178 magic_upgrade,00000010
8040C188 bombchu_upgrade,00000030
8040C1B8 ocarina_upgrade,00000020
8040C1D8 arrows_to_rupee,0000001C
8040C1F4 bombs_to_rupee,0000001C
8040C210 seeds_to_rupee,00000024
8040C234 letter_to_bottle,00000070
8040C2A4 health_upgrade_cap,00000034
8040C2D8 c_init,0000003C
8040C314 before_game_state_update,0000003C
8040C350 after_game_state_update,00000044
8040C394 before_skybox_init,0000003C
8040C3D0 after_scene_init,00000034
8040C404 c_equipment_menu_slot_filled,00000100
8040C504 update_sword_trail_colors,000000A4
8040C5A8 update_boomerang_trail_colors,000001A4
8040C74C update_bombchu_trail_colors,00000274
8040C9C0 get_bombchu_back_color,00000274
8040CC34 update_navi_colors,00000224
8040CE58 update_misc_colors,00000040
8040CE98 load_object_file,0000006C
8040CF04 load_object,00000028
8040CF2C get_object,00000060
8040CF8C set_object_segment,0000004C
8040CFD8 scale_top_matrix,00000068
8040D040 draw_model_low_level,00000078
8040D0B8 scale_factor,0000007C
8040D134 draw_model,00000088
8040D1BC models_init,0000004C
8040D208 models_reset,0000002C
8040D234 lookup_model_by_override,0000005C
8040D290 lookup_model,00000040
8040D2D0 heart_piece_draw,00000064
8040D334 small_key_draw,00000088
8040D3BC heart_container_draw,00000064
8040D420 skull_token_draw,00000064
8040D484 ocarina_of_time_draw,00000064
8040D4E8 item_etcetera_draw,000000E4
8040D5CC bowling_bomb_bag_draw,000000A4
8040D670 bowling_heart_piece_draw,00000064
8040D6D4 object_index_or_spawn,00000078
8040D74C get_rainbow_color,0000022C
8040D978 health_and_magic_refill,00000028
8040D9A0 store_scarecrow_fix,00000048
8040D9E8 text_init,0000002C
8040DA14 text_print_size,000000A8
8040DABC text_print,00000020
8040DADC text_flush_size,00000170
8040DC4C text_flush,00000030
8040DC7C set_triforce_render,00000028
8040DCA4 draw_triforce_count,00000538
8040E1DC clear_twinrova_vars,00000014
8040E1F0 heap_init,00000014
8040E204 heap_alloc,0000003C
8040E240 file_init,00000044
8040E284 override_weather_state,00000240
8040E4EC .byt:0042
8040E4EC freecam_modes
8040E6B0 .byt:000C
8040E6B0 icon_sprites
8040E6D4 .byt:000C
8040E6D4 rupee_colors
8040E7D4 .byt:0009
8040E7D4 reward_rows
8040E7E0 .byt:0018
8040E7E0 medals
8040E7F8 .byt:00B6
8040E7F8 dungeons
8040E8B0 .byt:0014
8040E8B0 extern_ctxt
8040E8C4 .byt:0040
8040E8C4 hash_symbols
8040E904 .byt:0040
8040E904 num_to_bits
8040E948 .byt:0010
8040E948 heart_sprite
8040E958 .byt:0010
8040E958 linkhead_skull_sprite
8040E968 .byt:0010
8040E968 item_digit_sprite
8040E978 .byt:0010
8040E978 key_rupee_clock_sprite
8040E988 .byt:0010
8040E988 song_note_sprite
8040E998 .byt:0010
8040E998 triforce_sprite
8040E9A8 .byt:0010
8040E9A8 dpad_sprite
8040E9B8 .byt:0010
8040E9B8 font_sprite
8040E9C8 .byt:0010
8040E9C8 quest_items_sprite
8040E9D8 .byt:0010
8040E9D8 items_sprite
8040E9E8 .byt:0010
8040E9E8 medals_sprite
8040E9F8 .byt:0010
8040E9F8 stones_sprite
8040EA08 .byt:0028
8040EA08 setup_db
8040EA30 .byt:10BC
8040EA30 item_draw_table
8040FAEC .byt:001C
8040FAEC key_counts
8040FB08 .byt:1090
8040FB08 item_table
80410B98 .byt:0004
80410B98 dungeon_count
80410B9C .byt:0004
80410B9C last_fog_distance
80410BA0 .byt:0004
80410BA0 scene_fog_distance
80410BA4 .byt:0008
80410BA4 hash_sprites
80410BB0 .byt:0008
80410BB0 empty_dlist
80410BB8 .byt:0004
80410BB8 text_cursor_border_max
80410BBC .byt:0004
80410BBC text_cursor_border_base
80410BC0 .byt:0004
80410BC0 text_cursor_inner_max
80410BC4 .byt:0004
80410BC4 text_cursor_inner_base
80410BC8 .byt:0004
80410BC8 c_note_font_glow_max
80410BCC .byt:0004
80410BCC c_note_font_glow_base
80410BD0 .byt:0004
80410BD0 c_note_glow_max
80410BD4 .byt:0004
80410BD4 c_note_glow_base
80410BD8 .byt:0004
80410BD8 a_note_font_glow_max
80410BDC .byt:0004
80410BDC a_note_font_glow_base
80410BE0 .byt:0004
80410BE0 a_note_glow_max
80410BE4 .byt:0004
80410BE4 a_note_glow_base
80410BE8 .byt:0004
80410BE8 c_note_b
80410BEC .byt:0004
80410BEC c_note_g
80410BF0 .byt:0004
80410BF0 c_note_r
80410BF4 .byt:0004
80410BF4 a_note_b
80410BF8 .byt:0004
80410BF8 a_note_g
80410BFC .byt:0004
80410BFC a_note_r
80410C00 .byt:0004
80410C00 c_button
80410C04 .byt:0004
80410C04 b_button
80410C08 .byt:0004
80410C08 a_button
80410C0C .byt:0004
80410C0C normal_dd
80410C10 .byt:0004
80410C10 beating_dd
80410C14 .byt:0004
80410C14 normal_no_dd
80410C18 .byt:0004
80410C18 beating_no_dd
80410C1C .byt:0006
80410C1C defaultDDHeart
80410C24 .byt:0006
80410C24 defaultHeart
80410C2C .byt:0004
80410C2C CHEST_SIZE_TEXTURE
80410C30 .byt:0004
80410C30 CHEST_SIZE_MATCH_CONTENTS
80410C34 .byt:0004
80410C34 CHEST_TEXTURE_MATCH_CONTENTS
80410C3C .byt:0004
80410C3C cfg_file_select_hash
80410C40 .byt:0001
80410C40 NO_ESCAPE_SEQUENCE
80410C42 .byt:0002
80410C42 GANON_BOSS_KEY_CONDITION_COUNT
80410C44 .byt:0001
80410C44 GANON_BOSS_KEY_CONDITION
80410C48 .byt:0001
80410C48 satisified_pending_frames
80410C4C .byt:0004
80410C4C active_item_fast_chest
80410C50 .byt:0004
80410C50 active_item_graphic_id
80410C54 .byt:0004
80410C54 active_item_object_id
80410C58 .byt:0004
80410C58 active_item_text_id
80410C5C .byt:0004
80410C5C active_item_action_id
80410C60 .byt:0004
80410C60 active_item_row
80410C64 .byt:0004
80410C64 active_override_is_outgoing
80410C68 .byt:0008
80410C68 active_override
80410C70 .byt:0004
80410C70 dummy_actor
80410C74 .byt:0004
80410C74 item_overrides_count
80410C78 .byt:0001
80410C78 COMPLETE_MASK_QUEST
80410C79 .byt:0001
80410C79 OPEN_KAKARIKO
80410C7A .byt:0001
80410C7A MAX_RUPEES
80410C90 .byt:0004
80410C90 heap_next
80410C94 .byt:0001
80410C94 KAKARIKO_WEATHER_FORECAST
80410CC4 .byt:0018
80410CC4 pending_item_queue
80410CDC .byt:1000
80410CDC cfg_item_overrides
80411CDC .byt:0040
80411CDC object_slots
80411D20 .byt:14C8
80411D20 FONT_TEXTURE
804131E8 .byt:0800
804131E8 DPAD_TEXTURE
804139E8 .byt:1000
804139E8 TRIFORCE_ICON_TEXTURE
804149E8 .byt:1000
804149E8 GILDED_CHEST_FRONT_TEXTURE
804159E8 .byt:0800
804159E8 GILDED_CHEST_BASE_TEXTURE
804161E8 .byt:1000
804161E8 SILVER_CHEST_FRONT_TEXTURE
804171E8 .byt:0800
804171E8 SILVER_CHEST_BASE_TEXTURE
804179E8 .byt:1000
804179E8 SKULL_CHEST_FRONT_TEXTURE
804189E8 .byt:0800
804189E8 SKULL_CHEST_BASE_TEXTURE
804191F0 AUDIO_THREAD_MEM_START
804191F0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
