00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0100
80400D24 EXTENDED_INITIAL_SAVE_DATA
80400E24 .byt:0040
80400E24 EXTENDED_OBJECT_TABLE
80400E64 .dbl:0004
80400E64 BOMBCHUS_IN_LOGIC
80400E68 .dbl:0004
80400E68 GOSSIP_HINT_CONDITION
80400E6C .dbl:0004
80400E6C FREE_SCARECROW_ENABLED
80400E70 .byt:0001
80400E70 JABU_ELEVATOR_ENABLE
80400E71 .byt:0001
80400E71 OCARINAS_SHUFFLED
80400E72 .byt:0001
80400E72 NO_COLLECTIBLE_HEARTS
80400E73 .byt:0001
80400E73 FAST_CHESTS
80400E74 .byt:0001
80400E74 SHUFFLE_COWS
80400E75 .byt:0001
80400E75 SONGS_AS_ITEMS
80400E76 .byt:0001
80400E76 WINDMILL_SONG_ID
80400E77 .byt:0001
80400E77 WINDMILL_TEXT_ID
80400E78 .byt:0001
80400E78 MALON_TEXT_ID
80400E79 .byt:0001
80400E79 DISABLE_TIMERS
80400E7A .byt:0001
80400E7A DUNGEONS_SHUFFLED
80400E7B .byt:0001
80400E7B OVERWORLD_SHUFFLED
80400E7C .byt:0001
80400E7C HIDEOUT_SHUFFLED
80400E7D .byt:0001
80400E7D FAST_BUNNY_HOOD_ENABLED
80400E7E .byt:0001
80400E7E SHUFFLE_MAGIC_JARS
80400E7F .byt:0001
80400E7F FIX_BROKEN_DROPS
80400E80 .byt:0001
80400E80 SPOILER_AVAILABLE
80400E81 .byt:0001
80400E81 PLANDOMIZER_USED
80400E82 .byt:0001
80400E82 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E84 .dbl:0004
80400E84 AUTO_TRACKER_CONTEXT
80400E84 AUTO_TRACKER_VERSION
80400E88 .dbl:0004
80400E88 CFG_DUNGEON_INFO_ENABLE
80400E8C .dbl:0004
80400E8C CFG_DUNGEON_INFO_MQ_ENABLE
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_REWARD_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA0 .byt:000E
80400EA0 CFG_DUNGEON_REWARDS
80400EAE .byt:000E
80400EAE CFG_DUNGEON_IS_MQ
80400EBC .dbl:0004
80400EBC RAINBOW_BRIDGE_CONDITION
80400EC0 .dbl:0004
80400EC0 LACS_CONDITION
80400EC4 .wrd:0002
80400EC4 RAINBOW_BRIDGE_COUNT
80400EC6 .wrd:0002
80400EC6 LACS_CONDITION_COUNT
80400EC8 .wrd:0002
80400EC8 TRIFORCE_HUNT_ENABLED
80400ECA .wrd:0002
80400ECA TRIFORCE_PIECES_REQUIRED
80400ECC .byt:0008
80400ECC SPECIAL_DEAL_COUNTS
80400ED4 init
80400F08 Static_ctxt_Init
80400F18 inventory_check
80400F84 @@return
80400F8C override_object_npc
80400F98 override_object_chest
80400FA4 override_object
80400FC4 @@return
80400FCC override_graphic
80400FEC @@return
80401004 override_chest_speed
80401044 @@return
8040106C @@no_call
80401074 override_text
80401098 @@return
804010A0 override_action
804010EC @@return
80401108 get_item_hook
8040113C item00_init_hook
80401160 get_override_drop_id_hook
80401180 drop_collectible_hook
80401198 drop_collectible2_hook
804011B0 item_give_hook
804011F4 return_to_func
80401228 exit_func
80401264 return_to_func_near_end
80401274 rupee_draw_hook
804012B0 @rupee_draw_orig
804012E0 @return
80401310 recovery_heart_draw_hook
8040134C @exit_func
80401380 @return_to_func
804013B8 override_great_fairy_cutscene
80401418 @@item_fairy
8040143C @@give_item
80401450 @@refills
80401458 @@return
80401468 override_ocarina_songs
80401488 override_requiem_song
804014B4 override_epona_song
804014F4 override_suns_song
8040152C override_song_of_time
80401564 override_saria_song_check
80401580 @@get_item
80401588 set_saria_song_flag
804015A8 set_dungeon_knowledge
804015D4 @@set_flag
804015EC talon_break_free
80401620 @@msg
80401650 @@return
80401668 .byt:0001
80401668 PLAYED_WARP_SONG
8040166C warp_speedup
804016F4 @@return
804016FC set_fade_in
80401730 @@return
80401738 guard_catch
8040175C burning_kak
804017C4 @@default
804017C8 @@return
804017D8 ingo_race_win
804017F8 @@return
80401804 gerudo_caught_entrance
8040182C @@hideout
8040184C @@fortress
8040187C @@fortress_entrance
80401884 @@return
8040188C .byt:0001
8040188C GET_ITEM_TRIGGERED
80401890 fountain_set_posrot
80401938 @@skip
80401950 @@return
80401958 .byt:0001
80401958 SOS_ITEM_GIVEN
8040195C sos_skip_demo
8040197C sos_handle_staff
804019C4 @@return
804019E4 sos_handle_item
80401A28 @@passed_first_check
80401A64 @@songs_as_items
80401A8C @@next_check
80401AB8 @@common
80401AF4 @@return
80401B00 sos_talk_prevention
80401B28 @@no_item
80401B30 @@item
80401B38 move_royal_tombstone
80401B48 @@return
80401B50 heavy_block_set_switch
80401B80 heavy_block_posrot
80401BA0 heavy_block_set_link_action
80401BBC @@return
80401BC4 heavy_block_shorten_anim
80401BF4 @@check_end
80401C08 @@return
80401C10 demo_effect_medal_init
80401C60 @@return
80401C68 Shop_Check_Sold_Out
80401CB4 @@return
80401CBC Shop_Set_Sold_Out
80401CF4 @@return
80401CFC Shop_Keeper_Init_ID
80401D18 @@return
80401D28 Deku_Check_Sold_Out
80401D4C @@continue
80401D7C Deku_Set_Sold_Out
80401DA0 @@continue
80401DD4 before_game_state_update_hook
80401DF8 item_menu_prevent_empty_equip
80401E08 @@return
80401E10 equipment_menu_prevent_empty_equip
80401E30 @@return
80401E44 menu_use_blank_description
80401E78 @@not_equip_menu
80401E88 @@return
80401EA0 equipment_menu_slot_filled
80401ECC equipment_menu_fix
80401EDC @@return
80401EE4 .dbl:0004
80401EE4 TIME_TRAVEL_SAVED_EQUIPS
80401EE8 .dbl:0004
80401EEC .wrd:0002
80401EEE .wrd:0002
80401EF0 give_master_sword
80401F08 before_time_travel
80401F4C @@swap
80401F78 after_time_travel
80401FB4 @@going_back
80401FD4 @@done
80401FEC update_c_button
80402018 @@return
80402020 after_going_forward
8040205C @@no_init
8040206C after_going_back
80402094 @@has_shield
804020B0 @@not_swordless
804020B8 initialize_adult
804020E0 @@no_mirror_shield
80402120 init_adult_button
8040214C @@empty
80402154 @@loop
804021AC @@set_empty
804021B8 @@return
804021C0 .byt:0001
804021C0 ADULT_INIT_ITEMS
804021C1 .byt:0001
804021C2 .byt:0001
804021C3 .byt:0001
804021C4 .byt:0001
804021C5 .byt:0001
804021C6 .byt:0001
804021C7 .byt:0001
804021C8 .byt:0001
804021C8 ADULT_VALID_ITEMS
804021C9 .byt:0001
804021CA .byt:0001
804021CB .byt:0001
804021CC .byt:0001
804021CD .byt:0001
804021CE .byt:0001
804021CF .byt:0001
804021D0 .byt:0001
804021D1 .byt:0001
804021D2 .byt:0001
804021D3 .byt:0001
804021D4 .byt:0001
804021D5 .byt:0001
804021D6 .byt:0001
804021D7 .byt:0001
804021D8 .byt:0001
804021D9 .byt:0001
804021DA .byt:0001
804021DB .byt:0001
804021DC .byt:0001
804021DD .byt:0001
804021DE .byt:0001
804021DF .byt:0001
804021E0 suns_song_fix_event
80402214 @@child
80402224 @@return
8040222C warp_song_fix
80402258 @@child
80402268 @@return
80402270 Check_Has_Epona_Song
804022BC @@has_ocarina
804022CC @@return
804022D4 adapt_scarecrow
804022F8 @@default_behavior
80402308 save_scarecrow_song
8040233C @@copy_song
8040235C empty_bomb
80402374 write_initial_save
80402380 @@save_data_loop
804023B0 @@overwrite_type
804023B8 @@return
804023C0 get_name_char_1
804023DC get_name_char_2
804023F8 get_name_char
80402424 @@coop_player_name
8040243C @@return
80402444 reset_player_name_id
80402464 easier_fishing
80402488 @@L_C24
80402494 @@return
8040249C keep_fishing_rod_equipped
804024B4 @@return
804024BC cast_fishing_rod_if_equipped
804024DC @@return
804024E4 fishing_bite_when_stable
80402500 @@return
80402508 bgs_fix
80402518 logic_chus__bowling_lady_1
80402528 @@logic_chus_true
8040253C @@return
80402544 @@logic_chus_false
80402554 logic_chus__bowling_lady_2
80402564 @@logic_chus_true
80402578 @@return
80402580 @@logic_chus_false
80402590 logic_chus__shopkeeper
804025A0 @@logic_chus_true
804025BC @@logic_chus_false
804025D4 @@return
804025DC chu_drop_draw
804025F8 @@return
80402600 rainbow_bridge
8040263C @@open
80402648 @@medallions
80402664 @@medallions_1
80402674 @@medallions_2
80402684 @@medallions_3
80402694 @@medallions_4
804026A4 @@medallions_5
804026B4 @@medallions_6
804026BC @@dungeons
804026DC @@dungeons_1
804026EC @@dungeons_2
804026FC @@dungeons_3
8040270C @@dungeons_4
8040271C @@dungeons_5
8040272C @@dungeons_6
80402740 @@dungeons_7
80402754 @@dungeons_8
80402768 @@dungeons_9
80402770 @@stones
80402790 @@stones_1
804027A4 @@stones_2
804027B8 @@stones_3
804027C0 @@tokens
804027CC @@hearts
804027D0 @@count
804027E4 @@vanilla
80402808 @@return
80402810 lacs_condition_check
80402844 @@vanilla
80402858 @@return_vanilla
80402860 @@medallions
8040287C @@medallions_1
8040288C @@medallions_2
8040289C @@medallions_3
804028AC @@medallions_4
804028BC @@medallions_5
804028CC @@medallions_6
804028D4 @@dungeons
804028F4 @@dungeons_1
80402904 @@dungeons_2
80402914 @@dungeons_3
80402924 @@dungeons_4
80402934 @@dungeons_5
80402944 @@dungeons_6
80402958 @@dungeons_7
8040296C @@dungeons_8
80402980 @@dungeons_9
80402988 @@stones
804029A8 @@stones_1
804029BC @@stones_2
804029D0 @@stones_3
804029D8 @@tokens
804029E4 @@hearts
804029E8 @@count
80402A04 @@return_count
80402A0C gossip_hints
80402A40 @@not_grotto
80402A64 @@always_hint
80402A6C @@stone_of_agony
80402A84 @@default
80402A98 @@no_hint
80402A9C @@return
80402AB0 potion_shop_fix
80402AD8 @@no_potion
80402ADC @@return
80402AE4 jabu_elevator
80402B3C @@bottom
80402B40 @@return
80402B54 dampe_fix
80402B88 @@received_hp
80402B8C @@no_hp
80402B90 @@return
80402B98 dpad_draw
80402BBC .dbl:0004
80402BBC CHEST_LENS_ONLY
80402BC0 GET_CHEST_OVERRIDE_WRAPPER
80402C08 HIDE_CHEST_WITH_INVERTED_LENS
80402C6C @@return_hide
80402C78 @@return_draw
80402C80 SHOW_CHEST_WITH_INVERTED_LENS
80402CF0 @@return_draw_show
80402CF8 red_ice_alpha
80402D38 @@return
80402D40 .dbl:0004
80402D40 SPEED_MULTIPLIER
80402D44 bunny_hood
80402DB0 @@return
80402DC0 magic_colors
80402DF0 shop_cursor_colors
80402E58 apply_color_delta
80402E74 @@small_delta
80402E78 @@after_delta
80402E80 .dbl:0004
80402E80 DEBUG_OFFSET
80402E84 extended_object_lookup_GI
80402E90 @@normal_item
80402E9C @@extended_item
80402EAC extended_object_lookup_load
80402EBC @@normal_item
80402EC8 @@extended_item
80402ED8 extended_object_lookup_shop
80402EF4 @@normal_item
80402F00 @@extended_item
80402F10 extended_object_lookup_shop_unpause
80402F20 @@normal_item
80402F2C @@extended_item
80402F38 @@return
80402F48 cow_item_hook
80402F88 @@return
80402F90 cow_bottle_check
80402FD0 @@bottle_check
80402FD8 @@return
80402FF0 cow_after_init
80403004 @@return
8040300C .wrd:0010
8040300C Gossip_Actor
8040301C Hit_Gossip_Stone
80403058 @@trigger_fill
8040306C @@show_time
80403074 @@return
80403084 Check_Fill_Lake
80403090 Fill_Lake_Destroy
804030B4 @@setup_fill_control
804030F0 @@destroy
804030F8 @@return
80403100 Fill_Lake
80403140 @@morpha_dead
80403164 @@no_trigger
80403170 @@filling
80403198 @@draining
804031B8 @@check_fill_max
804031D0 @@skip_fill_update
80403200 @@return
80403214 disable_trade_timers
80403244 @@return
8040324C shooting_gallery_init
80403260 @@child
80403274 @@adult
80403288 @@return
80403290 .byt:0001
80403290 CFG_DAMAGE_MULTIPLYER
80403291 .byt:0001
80403291 EXTERN_DAMAGE_MULTIPLYER
80403294 Apply_Damage_Multiplier
804032C8 @@MulDamage
804032D0 @@DivDamage
804032D8 @@DoubleDefence
804032F0 @@return
804032F8 .dbl:0004
804032F8 CFG_DEADLY_BONKS
804032FC .wrd:0002
804032FC CFG_BONK_DAMAGE
80403300 BONK_LAST_FRAME
8040332C @@return_bonk_frame
80403338 SET_BONK_FLAG
8040335C @@return_bonk_flag
80403364 CHECK_FOR_BONK_CANCEL
804033A8 @@return_bonk_check
804033B4 APPLY_BONK_DAMAGE
804033FC @@normal_defense
8040340C @@bonks_kill
80403410 @@return_bonk
80403418 KING_DODONGO_BONKS
80403440 @@return_bonk_kd
80403448 CHECK_ROOM_MESH_TYPE
80403478 @@return_death_subcamera
80403480 .byt:0001
80403480 SHUFFLE_BEANS
80403484 bean_initial_check
804034B4 @@return
804034BC bean_enough_rupees_check
804034D4 @@return
804034DC bean_rupees_taken
804034F4 @@return
804034FC bean_buy_item_hook
8040351C @@return
80403524 .byt:0084
80403524 GROTTO_LOAD_TABLE
804035A8 .byt:0420
804035A8 GROTTO_RETURN_TABLE
804039C8 .byt:0042
804039C8 GROTTO_EXIT_LIST
80403A0A .byt:0001
80403A0A CURRENT_GROTTO_ID
80403A0C scene_exit_hook
80403A40 @@return
80403A70 @@return_false
80403A78 @@return_true
80403A80 grotto_entrance
80403A9C @@return
80403AA4 override_special_grotto_entrances_1
80403AC4 override_special_grotto_entrances_2
80403AE4 override_special_grotto_entrances_3
80403B04 override_special_grotto_entrances_4
80403B24 override_special_grotto_entrances_5
80403B5C override_special_grotto_entrances
80403B94 @@grotto_load
80403BCC @@grotto_return
80403C84 @@return
80403C8C deku_mouth_condition
80403CC0 @@mouth_open
80403CC8 @@mouth_closed
80403CD0 .dbl:0018
80403CD0 AUDIO_THREAD_INFO
80403CE8 .dbl:0004
80403CE8 AUDIO_THREAD_INFO_MEM_START
80403CEC .dbl:0004
80403CEC AUDIO_THREAD_INFO_MEM_SIZE
80403CF0 get_audio_pointers
80403D0C .byt:0001
80403D0C MOVED_ADULT_KING_ZORA
80403D10 kz_moved_check
80403D3C @@return_false
80403D44 @@return_true
80403D4C prevent_carpenter_boss_softlock
80403D84 @@return
80403D8C .byt:0001
80403D8C START_TWINROVA_FIGHT
80403D90 .dbl:0004
80403D90 TWINROVA_ACTION_TIMER
80403D94 rova_check_pos
80403DD8 @@return
80403DE4 twinrova_displaced
80403E04 rova_portal
80403E7C @@disappear
80403E98 @@return
80403EB4 twinrova_set_action_ice
80403EEC twinrova_set_action_fire
80403F24 twinrova_rise
80403F5C @@skip_incr
80403F88 @@rova1
80403F90 @@no_laugh
80403FE8 @@start_fight
80404000 @@return
8040400C ice_pos
8040401C fire_pos
8040402C clear_boomerang_pointer
80404040 skip_3_up_main
8040405C @@return
8040406C skip_3_down_main
80404088 @@return
80404098 skip_3_up_copy_from
804040B4 @@return
804040C4 skip_3_down_copy_from
804040E0 @@return
804040F0 skip_3_up_copy_to
8040410C @@return
8040411C skip_3_down_copy_to
80404138 @@return
80404148 skip_3_down_copy_to_2
80404164 @@return
80404174 skip_3_up_erase
80404190 @@return
804041A0 skip_3_down_erase
804041BC @@return
804041CC move_file_3
804041E4 zelda_check_anim
8040420C @@return
80404214 override_changelinkanimdefaultstop
80404268 @@skip
80404288 malon_goto_item
804042A0 @@return
804042A8 malon_handle_staff
804042C8 @@return
804042D4 malon_ra_displaced
804042E4 malon_songs_as_items
804042F8 @@return
80404308 malon_check_give_item
80404334 @@return
80404340 malon_show_text
80404388 @@return
8040439C .byt:0001
8040439C MALON_GAVE_ICETRAP
804043A0 malon_reload
804043E8 @@malon_gave_ice_trap
80404408 @@check_text
80404430 @@reload
80404474 @@return
80404480 drop_ruto
804044EC @@return
80404514 check_kill_demoeffect
80404564 @@return
80404580 agony_distance_hook
804045A4 @@inside_radius
804045B4 @@outside_radius
804045BC @@done
804045E8 agony_vibrate_hook
80404618 @@done
80404648 agony_post_hook
80404660 .byt:0001
80404660 CHAIN_HBA_REWARDS
80404664 handle_hba_rewards_chain
804046C0 @@return
804046C8 stick_as_adult
804046E4 @@return
804046F0 masks_as_adult
8040470C @@return
80404718 .byt:0001
80404718 SHUFFLE_CARPET_SALESMAN
8040471C carpet_inital_message
80404744 @@return
8040474C carpet_buy_item_hook
8040476C @@return
80404774 .byt:0001
80404774 SHUFFLE_MEDIGORON
80404778 medigoron_inital_check
804047B8 @@return
804047C0 medigoron_buy_item_hook
804047E0 @@return
804047E8 bombchu_back_color
80404810 kill_door_of_time_col
80404838 mask_check_trade_slot
80404860 @@return
80404868 blue_fire_arrows
8040487C @@return
80404884 open_save_hook
804048F4 obj_mure3_hack
80404918 obj_mure3_hack_end
80404924 obj_mure3_redrupee_hack
80404948 obj_mure3_redrupee_hack_end
80404954 bg_haka_tubo_hack
80404978 bh_haka_tubo_hack_end
80404980 bg_spot18_basket_bombs_hack
804049A8 bg_spot18_basket_bombs_end
804049B0 bg_spot18_basket_rupees_hack
804049DC bg_spot18_basket_rupees_end
804049E8 bg_spot18_basket_drop_heartpiece_rupees
80404A1C bg_spot18_basket_drop_heartpiece_redrupee_end
80404A38 bg_spot18_basket_drop_heartpiece_bluerupee
80404A5C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404A78 bg_spot18_basket_drop_heartpiece_rupees_end
80404A84 obj_comb_hook
80404A9C ObjComb_Draw_Hook
80404AE0 agony_inside_radius_setup,00000008
80404AE8 agony_outside_radius_setup,0000002C
80404B14 agony_vibrate_setup,00000034
80404B48 draw_agony_graphic,00000158
80404CA0 draw_agony,000000A0
80404D40 get_chest_override,00000108
80404E48 draw_chest,0000021C
80405064 handle_dpad,00000454
804054B8 draw_dpad,00000924
80405DDC draw_background,00000128
80405F04 draw_dungeon_info,00000C2C
80406B30 interpolate,00000064
80406B94 extern_scene_init,00000018
80406BAC process_extern_ctxt,00000290
80406FAC read_file_data,000003D0
8040737C draw_file_icons,00000964
80407D30 draw_file_message,0000025C
80407F8C draw_file_select_hash,00000240
804081CC check_ganon_entry,00000048
80408214 countSetBitsRec,00000054
80408268 give_ganon_boss_key,00000158
804083C0 Collectible_WaitForMessageBox,00000074
80408434 override_flags_init,00000044
80408478 item_overrides_init,0000007C
804084F4 get_override_search_key,00000144
80408638 lookup_override_by_key,000000A0
804086D8 lookup_override,0000004C
80408724 activate_override,00000100
80408824 clear_override,0000004C
80408870 set_outgoing_override,00000028
80408898 push_pending_item,00000060
804088F8 push_coop_item,00000060
80408958 push_delayed_item,00000040
80408998 pop_pending_item,00000034
804089CC after_key_received,00000064
80408A30 pop_ice_trap,00000068
80408A98 after_item_received,0000006C
80408B04 try_pending_item,000000B8
80408BBC handle_pending_items,00000108
80408CC4 get_item,00000134
80408DF8 reset_collectible_mutex,0000000C
80408E04 get_extended_flag,00000020
80408E24 Get_CollectibleOverrideFlag,000000F0
80408F14 Set_CollectibleOverrideFlag,000000B4
80408FC8 should_override_collectible,00000058
80409020 Item00_KillActorIfFlagIsSet,00000084
804090A4 Item00_KeepAlive,00000068
8040910C drop_bombs_or_chus,00000084
80409190 get_override_drop_id,00000274
80409404 item_give_collectible,000002C0
804096C4 get_skulltula_token,00000120
804097E4 give_sarias_gift,00000070
80409854 sprite_bytes_per_tile,0000002C
80409880 sprite_bytes,00000030
804098B0 sprite_load,000001A0
80409A50 sprite_draw,000000F8
80409B48 gfx_init,000001F0
80409D38 update_hud_colors,0000039C
8040A0D4 rupee_hud_color,0000004C
8040A120 ice_trap_is_pending,00000014
8040A134 push_pending_ice_trap,00000018
8040A14C give_ice_trap,00000088
8040A1D4 draw_gi_bombchu_and_masks,0000009C
8040A270 draw_gi_eggs_and_medallions,000000C0
8040A330 draw_gi_sold_out,000000A4
8040A3D4 draw_gi_compass,00000120
8040A4F4 draw_gi_various_opa0,0000009C
8040A590 draw_gi_various_opa1023,000000F0
8040A680 draw_gi_wallets,00000150
8040A7D0 draw_gi_various_xlu01,000000C0
8040A890 draw_gi_various_opa0_xlu1,00000118
8040A9A8 draw_gi_coins_and_cuccos,00000130
8040AAD8 draw_gi_magic_arrows,0000012C
8040AC04 draw_gi_various_opa10_xlu32,00000144
8040AD48 draw_gi_bullet_bags,0000015C
8040AEA4 draw_gi_small_rupees,00000160
8040B004 draw_gi_goron_swords,00000108
8040B10C draw_gi_deku_nut,00000114
8040B220 draw_gi_recovery_heart,00000118
8040B338 draw_gi_fish_bottle,00000108
8040B440 draw_gi_magic_spells,00000154
8040B594 draw_gi_scales,0000016C
8040B700 draw_gi_potions,000001D0
8040B8D0 draw_gi_mirror_shield,000001A4
8040BA74 draw_gi_gs_token,0000018C
8040BC00 draw_gi_blue_fire_candle,000001D0
8040BDD0 draw_gi_fairy_lantern,000001EC
8040BFBC draw_gi_poe_bottles,00000208
8040C1C4 draw_gi_song_notes,00000118
8040C2DC draw_gi_small_keys,0000017C
8040C458 draw_gi_boss_keys,000001DC
8040C634 base_draw_gi_model,00000038
8040C66C no_effect,00000008
8040C674 full_heal,0000000C
8040C680 give_triforce_piece,000000BC
8040C73C give_tycoon_wallet,00000038
8040C774 give_biggoron_sword,0000000C
8040C780 give_bottle,00000038
8040C7B8 give_dungeon_item,00000014
8040C7CC give_small_key,00000040
8040C80C give_small_key_ring,00000090
8040C89C give_silver_rupee,00000130
8040C9CC give_silver_rupee_pouch,00000118
8040CAE4 give_defense,0000001C
8040CB00 give_magic,0000001C
8040CB1C give_double_magic,00000024
8040CB40 give_fairy_ocarina,0000000C
8040CB4C give_song,00000018
8040CB64 ice_trap_effect,0000001C
8040CB80 give_bean_pack,00000018
8040CB98 fill_wallet_upgrade,0000002C
8040CBC4 clear_excess_hearts,0000001C
8040CBE0 open_mask_shop,0000007C
8040CC5C get_item_row,0000003C
8040CC98 resolve_upgrades,00000060
8040CCF8 call_effect_function,0000002C
8040CD24 no_upgrade,00000008
8040CD2C hookshot_upgrade,00000014
8040CD40 strength_upgrade,0000002C
8040CD6C bomb_bag_upgrade,0000002C
8040CD98 bow_upgrade,00000028
8040CDC0 slingshot_upgrade,00000030
8040CDF0 wallet_upgrade,00000030
8040CE20 scale_upgrade,00000018
8040CE38 nut_upgrade,0000001C
8040CE54 stick_upgrade,0000001C
8040CE70 magic_upgrade,00000010
8040CE80 bombchu_upgrade,00000030
8040CEB0 ocarina_upgrade,00000020
8040CED0 arrows_to_rupee,0000001C
8040CEEC bombs_to_rupee,0000001C
8040CF08 seeds_to_rupee,00000024
8040CF2C magic_jar_to_rupee,00000018
8040CF44 letter_to_bottle,00000070
8040CFB4 health_upgrade_cap,00000034
8040CFE8 c_init,0000004C
8040D034 before_game_state_update,0000003C
8040D070 after_game_state_update,0000005C
8040D0CC before_skybox_init,0000003C
8040D108 after_scene_init,0000003C
8040D144 c_equipment_menu_slot_filled,00000100
8040D244 update_sword_trail_colors,000000A4
8040D2E8 update_boomerang_trail_colors,000001A4
8040D48C update_bombchu_trail_colors,00000274
8040D700 get_bombchu_back_color,00000274
8040D974 update_navi_colors,00000224
8040DB98 update_misc_colors,00000040
8040DBD8 draw_illegal_model_text,00000008
8040DBE0 load_object_file,00000064
8040DC44 load_object,00000028
8040DC6C get_object,00000060
8040DCCC set_object_segment,0000004C
8040DD18 scale_top_matrix,00000068
8040DD80 draw_model_low_level,00000078
8040DDF8 scale_factor,00000054
8040DE4C draw_model,0000008C
8040DED8 models_init,0000004C
8040DF24 models_reset,00000024
8040DF48 lookup_model_by_override,0000005C
8040DFA4 lookup_model,00000040
8040DFE4 collectible_draw,000000AC
8040E090 heart_piece_draw,00000064
8040E0F4 collectible_draw_other,000000AC
8040E1A0 heart_container_draw,00000064
8040E204 skull_token_draw,00000064
8040E268 ocarina_of_time_draw,00000064
8040E2CC item_etcetera_draw,000000E4
8040E3B0 bowling_bomb_bag_draw,000000A4
8040E454 bowling_heart_piece_draw,00000064
8040E4B8 obj_comb_drop_collectible,00000084
8040E53C get_beehive_override,000000AC
8040E5E8 ObjComb_Update,00000140
8040E728 ObjComb_Draw_Hack,00000108
8040E830 get_smallcrate_override,00000098
8040E8C8 ObjKibako_Draw,00000184
8040EA4C ObjKibako2_SpawnCollectible_Hack,00000060
8040EAAC get_crate_override,00000078
8040EB24 ObjKibako2_Draw,000001C0
8040ECE4 object_index_or_spawn,00000078
8040ED5C enitem00_set_link_incoming_item_id,000000AC
8040EE08 get_pot_override,00000098
8040EEA0 get_flying_pot_override,0000007C
8040EF1C draw_pot,000001C4
8040F0E0 draw_pot_hack,00000050
8040F130 draw_hba_pot_hack,00000030
8040F160 draw_flying_pot_hack,00000050
8040F1B0 get_rainbow_color,0000022C
8040F3DC health_and_magic_refill,00000028
8040F404 Save_Open,000000FC
8040F500 SsSram_ReadWrite_Safe,00000030
8040F530 Sram_WriteSave,000002C8
8040F7F8 Sram_VerifyAndLoadAllSaves,00000788
8040FF80 Sram_CopySave,000001D0
80410150 Save_Write_Hook,000000C4
80410214 Save_Init_Write_Hook,000000B8
804102CC store_scarecrow_fix,00000048
80410314 draw_silver_rupee_info,0000041C
80410730 text_init,0000002C
8041075C text_print_size,000000A8
80410804 text_len,00000034
80410838 text_print,00000020
80410858 text_flush_size,00000170
804109C8 text_flush,00000030
804109F8 get_texture,00000018
80410A10 init_textures,00000054
80410A64 set_triforce_render,00000028
80410A8C draw_triforce_count,00000544
80410FD0 clear_twinrova_vars,00000014
80410FE4 heap_init,00000014
80410FF8 heap_alloc,0000003C
80411034 file_init,00000044
80411078 override_weather_state,00000240
804112E0 .byt:0042
804112E0 freecam_modes
804114A4 .byt:000C
804114A4 icon_sprites
804114C8 .byt:000C
804114C8 rupee_colors
8041172C .byt:0009
8041172C reward_rows
80411738 .byt:0018
80411738 medals
80411750 .byt:00B6
80411750 dungeons
80411808 .byt:0014
80411808 extern_ctxt
8041181C .byt:0040
8041181C hash_symbols
8041185C .byt:0040
8041185C num_to_bits
8041189C .byt:0015
8041189C items
804118B8 .byt:0010
804118B8 heart_sprite
804118C8 .byt:0010
804118C8 linkhead_skull_sprite
804118D8 .byt:0010
804118D8 item_digit_sprite
804118E8 .byt:0010
804118E8 key_rupee_clock_sprite
804118F8 .byt:0010
804118F8 song_note_sprite
80411908 .byt:0010
80411908 triforce_sprite
80411918 .byt:0010
80411918 dpad_sprite
80411928 .byt:0010
80411928 font_sprite
80411938 .byt:0010
80411938 quest_items_sprite
80411948 .byt:0010
80411948 items_sprite
80411958 .byt:0010
80411958 medals_sprite
80411968 .byt:0010
80411968 stones_sprite
80411978 .byt:0028
80411978 setup_db
804119A0 .byt:10BC
804119A0 item_draw_table
80412A5C .byt:0058
80412A5C silver_rupee_vars
80412AB4 .byt:001C
80412AB4 key_counts
80412AD0 .byt:1800
80412AD0 item_table
804142D0 .byt:00B0
804142D0 silver_rupee_info
80414380 .byt:0140
80414380 texture_table
804144C0 .byt:0004
804144C0 last_fog_distance
804144C4 .byt:0004
804144C4 scene_fog_distance
804144C8 .byt:0008
804144C8 hash_sprites
804144D0 .byt:0008
804144D0 empty_dlist
804144D8 .byt:0004
804144D8 text_cursor_border_max
804144DC .byt:0004
804144DC text_cursor_border_base
804144E0 .byt:0004
804144E0 text_cursor_inner_max
804144E4 .byt:0004
804144E4 text_cursor_inner_base
804144E8 .byt:0004
804144E8 c_note_font_glow_max
804144EC .byt:0004
804144EC c_note_font_glow_base
804144F0 .byt:0004
804144F0 c_note_glow_max
804144F4 .byt:0004
804144F4 c_note_glow_base
804144F8 .byt:0004
804144F8 a_note_font_glow_max
804144FC .byt:0004
804144FC a_note_font_glow_base
80414500 .byt:0004
80414500 a_note_glow_max
80414504 .byt:0004
80414504 a_note_glow_base
80414508 .byt:0004
80414508 c_note_b
8041450C .byt:0004
8041450C c_note_g
80414510 .byt:0004
80414510 c_note_r
80414514 .byt:0004
80414514 a_note_b
80414518 .byt:0004
80414518 a_note_g
8041451C .byt:0004
8041451C a_note_r
80414520 .byt:0004
80414520 c_button
80414524 .byt:0004
80414524 b_button
80414528 .byt:0004
80414528 a_button
8041452C .byt:0004
8041452C normal_dd
80414530 .byt:0004
80414530 beating_dd
80414534 .byt:0004
80414534 normal_no_dd
80414538 .byt:0004
80414538 beating_no_dd
8041453C .byt:0006
8041453C defaultDDHeart
80414544 .byt:0006
80414544 defaultHeart
8041454C .byt:0004
8041454C Sram_InitNewSave
80414550 .byt:0004
80414550 CHEST_SIZE_TEXTURE
80414554 .byt:0004
80414554 CHEST_SIZE_MATCH_CONTENTS
80414558 .byt:0004
80414558 CHEST_TEXTURE_MATCH_CONTENTS
80414560 .byt:0004
80414560 cfg_file_select_hash
80414564 .byt:0001
80414564 NO_ESCAPE_SEQUENCE
80414566 .byt:0002
80414566 GANON_BOSS_KEY_CONDITION_COUNT
80414568 .byt:0001
80414568 GANON_BOSS_KEY_CONDITION
8041456C .byt:0008
8041456C collectible_override
80414574 .byt:0004
80414574 collectible_mutex
80414578 .byt:0004
80414578 dropped_collectible_override_flags
8041457C .byt:0004
8041457C collectible_override_flags
80414580 .byt:0002
80414580 num_drop_override_flags
80414582 .byt:0002
80414582 num_override_flags
80414584 .byt:0001
80414584 satisified_pending_frames
80414588 .byt:0004
80414588 active_item_fast_chest
8041458C .byt:0004
8041458C active_item_graphic_id
80414590 .byt:0004
80414590 active_item_object_id
80414594 .byt:0004
80414594 active_item_text_id
80414598 .byt:0004
80414598 active_item_action_id
8041459C .byt:0004
8041459C active_item_row
804145A0 .byt:0004
804145A0 active_override_is_outgoing
804145A4 .byt:0008
804145A4 active_override
804145AC .byt:0004
804145AC dummy_actor
804145B0 .byt:0004
804145B0 item_overrides_count
804145B4 .byt:0001
804145B4 COMPLETE_MASK_QUEST
804145B5 .byt:0001
804145B5 OPEN_KAKARIKO
804145B6 .byt:0001
804145B6 MAX_RUPEES
804145BC .byt:0002
804145BC illegal_model
804145D0 .byt:0004
804145D0 heap_next
804145D4 .byt:0001
804145D4 KAKARIKO_WEATHER_FORECAST
80414604 .byt:0065
80414604 dropped_collectible_scene_flags_table
8041466C .byt:0065
8041466C collectible_scene_flags_table
804146D4 .byt:0018
804146D4 pending_item_queue
804146EC .byt:3000
804146EC cfg_item_overrides
804176EC .byt:00C0
804176EC object_slots
804177B0 .byt:0016
804177B0 extended_savectx
804177C8 .byt:14C8
804177C8 FONT_TEXTURE
80418C90 .byt:0800
80418C90 DPAD_TEXTURE
80419490 .byt:1000
80419490 TRIFORCE_ICON_TEXTURE
8041A490 .byt:1000
8041A490 GILDED_CHEST_FRONT_TEXTURE
8041B490 .byt:0800
8041B490 GILDED_CHEST_BASE_TEXTURE
8041BC90 .byt:1000
8041BC90 SILVER_CHEST_FRONT_TEXTURE
8041CC90 .byt:0800
8041CC90 SILVER_CHEST_BASE_TEXTURE
8041D490 .byt:1000
8041D490 SKULL_CHEST_FRONT_TEXTURE
8041E490 .byt:0800
8041E490 SKULL_CHEST_BASE_TEXTURE
8041EC90 PAYLOAD_END
8041ED90 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
