00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A NO_COLLECTIBLE_HEARTS
80400D5B .byt:0001
80400D5B FAST_CHESTS
80400D5C .byt:0001
80400D5C SHUFFLE_COWS
80400D5D .byt:0001
80400D5D SONGS_AS_ITEMS
80400D5E .byt:0001
80400D5E WINDMILL_SONG_ID
80400D5F .byt:0001
80400D5F WINDMILL_TEXT_ID
80400D60 .byt:0001
80400D60 MALON_TEXT_ID
80400D61 .byt:0001
80400D61 DISABLE_TIMERS
80400D62 .byt:0001
80400D62 DUNGEONS_SHUFFLED
80400D63 .byt:0001
80400D63 OVERWORLD_SHUFFLED
80400D64 .byt:0001
80400D64 FAST_BUNNY_HOOD_ENABLED
80400D65 .byt:0001
80400D65 FIX_BROKEN_DROPS
80400D66 .byt:0001
80400D66 SPOILER_AVAILABLE
80400D67 .byt:0001
80400D67 PLANDOMIZER_USED
80400D68 .byt:0001
80400D68 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D6C .dbl:0004
80400D6C AUTO_TRACKER_CONTEXT
80400D6C AUTO_TRACKER_VERSION
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_ENABLE
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D88 .dbl:0004
80400D88 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D8C .byt:000E
80400D8C CFG_DUNGEON_REWARDS
80400D9A .byt:000E
80400D9A CFG_DUNGEON_IS_MQ
80400DA8 .dbl:0004
80400DA8 RAINBOW_BRIDGE_CONDITION
80400DAC .dbl:0004
80400DAC LACS_CONDITION
80400DB0 .wrd:0002
80400DB0 RAINBOW_BRIDGE_COUNT
80400DB2 .wrd:0002
80400DB2 LACS_CONDITION_COUNT
80400DB4 .wrd:0002
80400DB4 TRIFORCE_HUNT_ENABLED
80400DB6 .wrd:0002
80400DB6 TRIFORCE_PIECES_REQUIRED
80400DB8 .byt:0008
80400DB8 SPECIAL_DEAL_COUNTS
80400DC0 .byt:00CF
80400DC0 CFG_DUNGEON_REWARD_AREAS
80400E90 init
80400EC4 Static_ctxt_Init
80400ED4 inventory_check
80400F40 @@return
80400F48 override_object_npc
80400F54 override_object_chest
80400F60 override_object
80400F80 @@return
80400F88 override_graphic
80400FA8 @@return
80400FC0 override_chest_speed
80401000 @@return
80401028 @@no_call
80401030 override_text
80401054 @@return
8040105C override_action
804010A8 @@return
804010C4 get_item_hook
804010F8 drop_collectible_room_hook
8040111C EnItem00_DropCollectibleFallAction_Hack
8040112C @@return
80401134 drop_collectible2_hook
8040114C item_give_hook
80401190 return_to_func
804011C4 exit_func
80401200 return_to_func_near_end
80401210 rupee_draw_hook
8040124C @rupee_draw_orig
8040127C @return
804012AC recovery_heart_draw_hook
804012E8 @exit_func
8040131C @return_to_func
80401354 override_great_fairy_cutscene
804013B4 @@item_fairy
804013D8 @@give_item
804013EC @@refills
804013F4 @@return
80401404 override_ocarina_songs
80401424 override_requiem_song
80401450 override_epona_song
80401490 override_suns_song
804014C8 override_song_of_time
80401500 override_saria_song_check
8040151C @@get_item
80401524 set_saria_song_flag
80401544 set_dungeon_knowledge
80401570 @@set_flag
80401588 talon_break_free
804015BC @@msg
804015EC @@return
80401604 .byt:0001
80401604 PLAYED_WARP_SONG
80401608 warp_speedup
80401690 @@return
80401698 set_fade_in
804016CC @@return
804016D4 guard_catch
804016F8 burning_kak
80401760 @@default
80401764 @@return
80401774 ingo_race_win
80401794 @@return
804017A0 gerudo_caught_entrance
804017C0 @@fortress
804017F0 @@fortress_entrance
804017F8 @@return
80401800 .byt:0001
80401800 GET_ITEM_TRIGGERED
80401804 fountain_set_posrot
804018AC @@skip
804018C4 @@return
804018CC .byt:0001
804018CC SOS_ITEM_GIVEN
804018D0 sos_skip_demo
804018F0 sos_handle_staff
80401938 @@return
80401958 sos_handle_item
8040199C @@passed_first_check
804019D8 @@songs_as_items
80401A00 @@next_check
80401A2C @@common
80401A68 @@return
80401A74 sos_talk_prevention
80401AA0 @@no_item
80401AA8 @@item
80401AB0 move_royal_tombstone
80401AC0 @@return
80401AC8 heavy_block_set_switch
80401AF8 heavy_block_posrot
80401B18 heavy_block_set_link_action
80401B34 @@return
80401B3C heavy_block_shorten_anim
80401B6C @@check_end
80401B80 @@return
80401B88 demo_effect_medal_init
80401BD8 @@return
80401BE0 Shop_Check_Sold_Out
80401C2C @@return
80401C34 Shop_Set_Sold_Out
80401C6C @@return
80401C74 Shop_Keeper_Init_ID
80401C90 @@return
80401CA0 Deku_Check_Sold_Out
80401CC4 @@continue
80401CF4 Deku_Set_Sold_Out
80401D18 @@continue
80401D4C before_game_state_update_hook
80401D70 item_menu_prevent_empty_equip
80401D80 @@return
80401D88 equipment_menu_prevent_empty_equip
80401DA8 @@return
80401DBC menu_use_blank_description
80401DF0 @@not_equip_menu
80401E00 @@return
80401E18 equipment_menu_slot_filled
80401E44 equipment_menu_fix
80401E54 @@return
80401E5C .dbl:0004
80401E5C TIME_TRAVEL_SAVED_EQUIPS
80401E60 .dbl:0004
80401E64 .wrd:0002
80401E66 .wrd:0002
80401E68 give_master_sword
80401E80 before_time_travel
80401EC4 @@swap
80401EF0 after_time_travel
80401F2C @@going_back
80401F4C @@done
80401F64 update_c_button
80401F90 @@return
80401F98 after_going_forward
80401FD4 @@no_init
80401FE4 after_going_back
8040200C @@has_shield
80402028 @@not_swordless
80402030 initialize_adult
80402058 @@no_mirror_shield
80402098 init_adult_button
804020C4 @@empty
804020CC @@loop
80402124 @@set_empty
80402130 @@return
80402138 .byt:0001
80402138 ADULT_INIT_ITEMS
80402139 .byt:0001
8040213A .byt:0001
8040213B .byt:0001
8040213C .byt:0001
8040213D .byt:0001
8040213E .byt:0001
8040213F .byt:0001
80402140 .byt:0001
80402140 ADULT_VALID_ITEMS
80402141 .byt:0001
80402142 .byt:0001
80402143 .byt:0001
80402144 .byt:0001
80402145 .byt:0001
80402146 .byt:0001
80402147 .byt:0001
80402148 .byt:0001
80402149 .byt:0001
8040214A .byt:0001
8040214B .byt:0001
8040214C .byt:0001
8040214D .byt:0001
8040214E .byt:0001
8040214F .byt:0001
80402150 .byt:0001
80402151 .byt:0001
80402152 .byt:0001
80402153 .byt:0001
80402154 .byt:0001
80402155 .byt:0001
80402156 .byt:0001
80402157 .byt:0001
80402158 suns_song_fix_event
8040218C @@child
8040219C @@return
804021A4 warp_song_fix
804021D0 @@child
804021E0 @@return
804021E8 Check_Has_Epona_Song
80402234 @@has_ocarina
80402244 @@return
8040224C adapt_scarecrow
80402270 @@default_behavior
80402280 save_scarecrow_song
804022B4 @@copy_song
804022D4 empty_bomb
804022EC write_initial_save
804022F8 @@save_data_loop
80402328 @@overwrite_type
80402330 @@return
80402338 get_name_char_1
80402354 get_name_char_2
80402370 get_name_char
8040239C @@coop_player_name
804023B4 @@return
804023BC reset_player_name_id
804023DC easier_fishing
80402400 @@L_C24
8040240C @@return
80402414 keep_fishing_rod_equipped
8040242C @@return
80402434 cast_fishing_rod_if_equipped
80402454 @@return
8040245C fishing_bite_when_stable
80402478 @@return
80402480 bgs_fix
80402490 logic_chus__bowling_lady_1
804024A0 @@logic_chus_true
804024B4 @@return
804024BC @@logic_chus_false
804024CC logic_chus__bowling_lady_2
804024DC @@logic_chus_true
804024F0 @@return
804024F8 @@logic_chus_false
80402508 logic_chus__shopkeeper
80402518 @@logic_chus_true
80402534 @@logic_chus_false
8040254C @@return
80402554 rainbow_bridge
80402590 @@open
8040259C @@medallions
804025B8 @@medallions_1
804025C8 @@medallions_2
804025D8 @@medallions_3
804025E8 @@medallions_4
804025F8 @@medallions_5
80402608 @@medallions_6
80402610 @@dungeons
80402630 @@dungeons_1
80402640 @@dungeons_2
80402650 @@dungeons_3
80402660 @@dungeons_4
80402670 @@dungeons_5
80402680 @@dungeons_6
80402694 @@dungeons_7
804026A8 @@dungeons_8
804026BC @@dungeons_9
804026C4 @@stones
804026E4 @@stones_1
804026F8 @@stones_2
8040270C @@stones_3
80402714 @@tokens
80402720 @@hearts
80402724 @@count
80402738 @@vanilla
8040275C @@return
80402764 lacs_condition_check
80402798 @@vanilla
804027AC @@return_vanilla
804027B4 @@medallions
804027D0 @@medallions_1
804027E0 @@medallions_2
804027F0 @@medallions_3
80402800 @@medallions_4
80402810 @@medallions_5
80402820 @@medallions_6
80402828 @@dungeons
80402848 @@dungeons_1
80402858 @@dungeons_2
80402868 @@dungeons_3
80402878 @@dungeons_4
80402888 @@dungeons_5
80402898 @@dungeons_6
804028AC @@dungeons_7
804028C0 @@dungeons_8
804028D4 @@dungeons_9
804028DC @@stones
804028FC @@stones_1
80402910 @@stones_2
80402924 @@stones_3
8040292C @@tokens
80402938 @@hearts
8040293C @@count
80402958 @@return_count
80402960 gossip_hints
80402994 @@not_grotto
804029B8 @@always_hint
804029C0 @@stone_of_agony
804029D8 @@default
804029EC @@no_hint
804029F0 @@return
80402A04 potion_shop_fix
80402A2C @@no_potion
80402A30 @@return
80402A38 jabu_elevator
80402A90 @@bottom
80402A94 @@return
80402AA8 dampe_fix
80402ADC @@received_hp
80402AE0 @@no_hp
80402AE4 @@return
80402AEC dpad_draw
80402B10 .dbl:0004
80402B10 CHEST_LENS_ONLY
80402B14 GET_CHEST_OVERRIDE_WRAPPER
80402B5C HIDE_CHEST_WITH_INVERTED_LENS
80402BC0 @@return_hide
80402BCC @@return_draw
80402BD4 SHOW_CHEST_WITH_INVERTED_LENS
80402C44 @@return_draw_show
80402C4C red_ice_alpha
80402C8C @@return
80402C94 .dbl:0004
80402C94 SPEED_MULTIPLIER
80402C98 bunny_hood
80402D04 @@return
80402D14 magic_colors
80402D44 shop_cursor_colors
80402DAC apply_color_delta
80402DC8 @@small_delta
80402DCC @@after_delta
80402DD4 .dbl:0004
80402DD4 DEBUG_OFFSET
80402DD8 extended_object_lookup_GI
80402DE4 @@normal_item
80402DF0 @@extended_item
80402E00 extended_object_lookup_load
80402E10 @@normal_item
80402E1C @@extended_item
80402E2C extended_object_lookup_shop
80402E48 @@normal_item
80402E54 @@extended_item
80402E64 extended_object_lookup_shop_unpause
80402E74 @@normal_item
80402E80 @@extended_item
80402E8C @@return
80402E9C cow_item_hook
80402EDC @@return
80402EE4 cow_bottle_check
80402F24 @@bottle_check
80402F2C @@return
80402F44 cow_after_init
80402F58 @@return
80402F60 .wrd:0010
80402F60 Gossip_Actor
80402F70 Hit_Gossip_Stone
80402FAC @@trigger_fill
80402FC0 @@show_time
80402FC8 @@return
80402FD8 Check_Fill_Lake
80402FE4 Fill_Lake_Destroy
80403008 @@setup_fill_control
80403044 @@destroy
8040304C @@return
80403054 Fill_Lake
80403094 @@morpha_dead
804030B8 @@no_trigger
804030C4 @@filling
804030EC @@draining
8040310C @@check_fill_max
80403124 @@skip_fill_update
80403154 @@return
80403168 disable_trade_timers
80403198 @@return
804031A0 shooting_gallery_init
804031B4 @@child
804031C8 @@adult
804031DC @@return
804031E4 .byt:0001
804031E4 CFG_DAMAGE_MULTIPLYER
804031E5 .byt:0001
804031E5 EXTERN_DAMAGE_MULTIPLYER
804031E8 Apply_Damage_Multiplier
80403218 @@MulDamage
80403220 @@ohko
80403228 @@DivDamage
80403230 @@DoubleDefence
80403248 @@return
80403250 .dbl:0004
80403250 CFG_DEADLY_BONKS
80403254 .wrd:0002
80403254 CFG_BONK_DAMAGE
80403258 BONK_LAST_FRAME
80403284 @@return_bonk_frame
80403290 SET_BONK_FLAG
804032B4 @@return_bonk_flag
804032BC CHECK_FOR_BONK_CANCEL
80403300 @@return_bonk_check
8040330C APPLY_BONK_DAMAGE
80403354 @@normal_defense
8040336C @@bonks_kill
80403370 @@cmg_entrance_hack
804033A0 @@return_bonk
804033A8 KING_DODONGO_BONKS
804033CC @@return_bonk_kd
804033DC CHECK_ROOM_MESH_TYPE
8040340C @@return_death_subcamera
80403414 .byt:0001
80403414 SHUFFLE_BEANS
80403418 bean_initial_check
80403448 @@return
80403450 bean_enough_rupees_check
80403468 @@return
80403470 bean_rupees_taken
80403488 @@return
80403490 bean_buy_item_hook
804034B0 @@return
804034B8 .byt:0084
804034B8 GROTTO_LOAD_TABLE
8040353C .byt:0042
8040353C GROTTO_EXIT_LIST
8040357E .byt:0001
8040357E CURRENT_GROTTO_ID
80403580 scene_exit_hook
804035B4 @@normal
804035D8 @@return
804035E0 grotto_entrance
80403620 @@return
80403628 handle_grotto_load
80403670 @@return
80403678 deku_mouth_condition
804036AC @@mouth_open
804036B4 @@mouth_closed
804036BC .dbl:0018
804036BC AUDIO_THREAD_INFO
804036D8 .dbl:0004
804036D8 AUDIO_THREAD_INFO_MEM_START
804036DC .dbl:0004
804036DC AUDIO_THREAD_INFO_MEM_SIZE
804036E0 get_audio_pointers
804036FC .byt:0001
804036FC MOVED_ADULT_KING_ZORA
80403700 kz_moved_check
8040372C @@return_false
80403734 @@return_true
8040373C prevent_carpenter_boss_softlock
80403774 @@return
8040377C .byt:0001
8040377C START_TWINROVA_FIGHT
80403780 .dbl:0004
80403780 TWINROVA_ACTION_TIMER
80403784 rova_check_pos
804037C8 @@return
804037D4 twinrova_displaced
804037F4 rova_portal
8040386C @@disappear
80403888 @@return
804038A4 twinrova_set_action_ice
804038DC twinrova_set_action_fire
80403914 twinrova_rise
8040394C @@skip_incr
80403978 @@rova1
80403980 @@no_laugh
804039D8 @@start_fight
804039F0 @@return
804039FC ice_pos
80403A0C fire_pos
80403A1C clear_boomerang_pointer
80403A30 skip_3_up_main
80403A4C @@return
80403A5C skip_3_down_main
80403A78 @@return
80403A88 skip_3_up_copy_from
80403AA4 @@return
80403AB4 skip_3_down_copy_from
80403AD0 @@return
80403AE0 skip_3_up_copy_to
80403AFC @@return
80403B0C skip_3_down_copy_to
80403B28 @@return
80403B38 skip_3_down_copy_to_2
80403B54 @@return
80403B64 skip_3_up_erase
80403B80 @@return
80403B90 skip_3_down_erase
80403BAC @@return
80403BBC move_file_3
80403BD4 zelda_check_anim
80403BFC @@return
80403C04 override_changelinkanimdefaultstop
80403C58 @@skip
80403C78 malon_goto_item
80403C90 @@return
80403C98 malon_handle_staff
80403CB8 @@return
80403CC4 malon_ra_displaced
80403CD4 malon_songs_as_items
80403CE8 @@return
80403CF8 malon_check_give_item
80403D24 @@return
80403D30 malon_show_text
80403D78 @@return
80403D8C .byt:0001
80403D8C MALON_GAVE_ICETRAP
80403D90 malon_reload
80403DD8 @@malon_gave_ice_trap
80403DF8 @@check_text
80403E20 @@reload
80403E64 @@return
80403E70 drop_ruto
80403EDC @@return
80403F04 check_kill_demoeffect
80403F54 @@return
80403F70 agony_distance_hook
80403F94 @@inside_radius
80403FA4 @@outside_radius
80403FAC @@done
80403FD8 agony_vibrate_hook
80404008 @@done
80404038 agony_post_hook
80404050 .byt:0001
80404050 CHAIN_HBA_REWARDS
80404054 handle_hba_rewards_chain
804040B0 @@return
804040B8 stick_as_adult
804040D4 @@return
804040E0 masks_as_adult
804040FC @@return
80404108 .byt:0001
80404108 SHUFFLE_CARPET_SALESMAN
8040410C carpet_inital_message
80404134 @@return
8040413C carpet_buy_item_hook
8040415C @@return
80404164 .byt:0001
80404164 SHUFFLE_MEDIGORON
80404168 medigoron_inital_check
804041A8 @@return
804041B0 medigoron_buy_item_hook
804041D0 @@return
804041D8 bombchu_back_color
80404200 kill_door_of_time_col
80404228 mask_check_trade_slot
80404250 @@return
80404258 blue_fire_arrows
8040426C @@return
80404274 open_save_hook
804042E4 obj_mure3_hack
80404300 obj_mure3_hack_end
8040430C obj_mure3_redrupee_hack
80404328 obj_mure3_redrupee_hack_end
80404330 bg_haka_tubo_hack
8040434C bh_haka_tubo_hack_end
80404354 bg_spot18_basket_bombs_hack
80404370 bg_spot18_basket_bombs_end
80404378 bg_spot18_basket_rupees_hack
8040439C bg_spot18_basket_rupees_end
804043A8 bg_spot18_basket_drop_heartpiece_rupees
804043D4 bg_spot18_basket_drop_heartpiece_redrupee_end
804043F0 bg_spot18_basket_drop_heartpiece_bluerupee
8040440C bg_spot18_basket_drop_heartpiece_bluerupee_end
80404428 bg_spot18_basket_drop_heartpiece_rupees_end
80404434 obj_comb_hook
8040444C .wrd:0002
8040444C CURR_ACTOR_SPAWN_INDEX
8040444E .wrd:0002
80404450 Actor_SetWorldToHome_Hook
8040446C Actor_UpdateAll_Hook
80404500 @@set_flag_in_y_rot
80404520 @@set_flag_in_z_rot
80404540 @@call_hack
80404550 @@end
8040457C obj_tsubo_spawn_hook
8040459C rand_seed_truth_spinner
804045C0 Actor_SetWorldToHome_End,00000054
80404614 Actor_After_UpdateAll_Hack,00000150
80404764 agony_inside_radius_setup,00000008
8040476C agony_outside_radius_setup,0000002C
80404798 agony_vibrate_setup,00000034
804047CC draw_agony_graphic,00000158
80404924 draw_agony,000000A0
804049C4 get_chest_override,00000108
80404ACC draw_chest,0000021C
80404CE8 handle_dpad,0000052C
80405214 draw_dpad,00000964
80405B78 draw_background,00000128
80405CA0 draw_dungeon_info,00001730
804073D0 EnItem00_Init_Hack,0000005C
8040742C interpolate,00000064
80407490 extern_scene_init,00000018
804074A8 process_extern_ctxt,00000290
804078A8 read_file_data,000003D0
80407C78 draw_file_icons,00000964
8040862C draw_file_message,0000025C
80408888 draw_file_select_hash,0000023C
80408AC4 check_ganon_entry,00000048
80408B0C countSetBitsRec,00000054
80408B60 give_ganon_boss_key,00000158
80408CB8 Collectible_WaitForMessageBox,00000074
80408D2C override_flags_init,0000002C
80408D58 item_overrides_init,0000007C
80408DD4 lookup_override_by_key,000000A0
80408E74 resolve_alternative_override,00000040
80408EB4 get_override_search_key,0000016C
80409020 lookup_override,0000004C
8040906C activate_override,00000100
8040916C clear_override,0000004C
804091B8 set_outgoing_override,00000048
80409200 push_pending_item,00000088
80409288 push_coop_item,00000060
804092E8 push_delayed_item,0000003C
80409324 pop_pending_item,00000034
80409358 after_key_received,00000070
804093C8 pop_ice_trap,0000006C
80409434 after_item_received,0000007C
804094B0 try_pending_item,000000C4
80409574 handle_pending_items,00000130
804096A4 get_item,00000134
804097D8 reset_collectible_mutex,0000000C
804097E4 get_collectible_flag_offset,000000F0
804098D4 Get_CollectibleOverrideFlag,000000CC
804099A0 Set_CollectibleOverrideFlag,0000008C
80409A2C Item_DropCollectible_Room_Hack,00000064
80409A90 Item_DropCollectible_Actor_Spawn_Override,000000AC
80409B3C Item00_KillActorIfFlagIsSet,0000006C
80409BA8 get_override_drop_id,00000228
80409DD0 item_give_collectible,00000274
8040A044 get_skulltula_token,00000138
8040A17C give_sarias_gift,00000070
8040A1EC sprite_bytes_per_tile,0000002C
8040A218 sprite_bytes,00000030
8040A248 sprite_load,000001A0
8040A3E8 sprite_draw,000000F8
8040A4E0 gfx_init,000001F0
8040A6D0 update_hud_colors,0000039C
8040AA6C rupee_hud_color,0000004C
8040AAB8 ice_trap_is_pending,00000014
8040AACC push_pending_ice_trap,00000018
8040AAE4 give_ice_trap,00000088
8040AB6C draw_gi_bombchu_and_masks,0000009C
8040AC08 draw_gi_eggs_and_medallions,000000C0
8040ACC8 draw_gi_sold_out,000000A4
8040AD6C draw_gi_compass,00000120
8040AE8C draw_gi_various_opa0,0000009C
8040AF28 draw_gi_various_opa1023,000000F0
8040B018 draw_gi_wallets,00000150
8040B168 draw_gi_various_xlu01,000000C0
8040B228 draw_gi_various_opa0_xlu1,00000118
8040B340 draw_gi_coins_and_cuccos,00000130
8040B470 draw_gi_magic_arrows,0000012C
8040B59C draw_gi_various_opa10_xlu32,00000144
8040B6E0 draw_gi_bullet_bags,0000015C
8040B83C draw_gi_small_rupees,00000160
8040B99C draw_gi_goron_swords,00000108
8040BAA4 draw_gi_deku_nut,00000114
8040BBB8 draw_gi_recovery_heart,00000118
8040BCD0 draw_gi_fish_bottle,00000108
8040BDD8 draw_gi_magic_spells,00000154
8040BF2C draw_gi_scales,0000016C
8040C098 draw_gi_potions,000001D0
8040C268 draw_gi_mirror_shield,000001A4
8040C40C draw_gi_gs_token,0000018C
8040C598 draw_gi_blue_fire_candle,000001D0
8040C768 draw_gi_fairy_lantern,000001EC
8040C954 draw_gi_poe_bottles,00000208
8040CB5C draw_gi_song_notes,00000118
8040CC74 draw_gi_small_keys,0000017C
8040CDF0 draw_gi_boss_keys,000001DC
8040CFCC base_draw_gi_model,00000038
8040D004 no_effect,00000008
8040D00C full_heal,0000000C
8040D018 give_triforce_piece,000000BC
8040D0D4 give_tycoon_wallet,00000038
8040D10C give_biggoron_sword,0000000C
8040D118 give_bottle,00000038
8040D150 give_dungeon_item,00000014
8040D164 give_small_key,00000050
8040D1B4 give_small_key_ring,0000009C
8040D250 give_defense,0000001C
8040D26C give_magic,0000001C
8040D288 give_double_magic,00000024
8040D2AC give_fairy_ocarina,0000000C
8040D2B8 give_song,00000018
8040D2D0 ice_trap_effect,0000001C
8040D2EC give_bean_pack,00000018
8040D304 fill_wallet_upgrade,0000002C
8040D330 clear_excess_hearts,0000001C
8040D34C open_mask_shop,0000007C
8040D3C8 get_item_row,0000003C
8040D404 resolve_upgrades,00000060
8040D464 call_effect_function,0000002C
8040D490 no_upgrade,00000008
8040D498 hookshot_upgrade,00000014
8040D4AC strength_upgrade,0000002C
8040D4D8 bomb_bag_upgrade,0000002C
8040D504 bow_upgrade,00000028
8040D52C slingshot_upgrade,00000030
8040D55C wallet_upgrade,00000030
8040D58C scale_upgrade,00000018
8040D5A4 nut_upgrade,0000001C
8040D5C0 stick_upgrade,0000001C
8040D5DC magic_upgrade,00000010
8040D5EC bombchu_upgrade,00000030
8040D61C ocarina_upgrade,00000020
8040D63C arrows_to_rupee,0000001C
8040D658 bombs_to_rupee,0000001C
8040D674 seeds_to_rupee,00000024
8040D698 letter_to_bottle,00000070
8040D708 health_upgrade_cap,00000034
8040D73C c_init,0000004C
8040D788 before_game_state_update,0000003C
8040D7C4 after_game_state_update,00000050
8040D814 before_skybox_init,0000003C
8040D850 after_scene_init,0000004C
8040D89C c_equipment_menu_slot_filled,00000100
8040D99C update_sword_trail_colors,000000A4
8040DA40 update_boomerang_trail_colors,000001A4
8040DBE4 update_bombchu_trail_colors,00000274
8040DE58 get_bombchu_back_color,00000274
8040E0CC update_navi_colors,00000224
8040E2F0 update_misc_colors,00000040
8040E330 draw_illegal_model_text,00000220
8040E550 FindModelData,00000170
8040E6C0 FindSize,00000074
8040E734 FindHierarchy,000000E0
8040E814 check_skeleton,000000EC
8040E900 check_model_skeletons,00000238
8040EB38 load_object_file,0000006C
8040EBA4 load_object,00000028
8040EBCC get_object,00000060
8040EC2C set_object_segment,0000004C
8040EC78 scale_top_matrix,00000068
8040ECE0 draw_model_low_level,00000078
8040ED58 scale_factor,00000054
8040EDAC draw_model,0000008C
8040EE38 models_init,0000004C
8040EE84 models_reset,00000024
8040EEA8 lookup_model_by_override,0000005C
8040EF04 lookup_model,00000040
8040EF44 collectible_draw,00000088
8040EFCC heart_piece_draw,00000064
8040F030 collectible_draw_other,000000D4
8040F104 heart_container_draw,00000064
8040F168 skull_token_draw,00000064
8040F1CC ocarina_of_time_draw,00000064
8040F230 item_etcetera_draw,000000E4
8040F314 bowling_bomb_bag_draw,000000A4
8040F3B8 bowling_heart_piece_draw,00000064
8040F41C get_beehive_override,000000C4
8040F4E0 obj_comb_drop_collectible,0000012C
8040F60C ObjComb_Update,000000EC
8040F6F8 get_smallcrate_override,0000008C
8040F784 ObjKibako_Draw,000000F8
8040F87C ObjKibako_SpawnCollectible_Hack,00000058
8040F8D4 ObjKibako2_SpawnCollectible_Hack,00000060
8040F934 get_crate_override,0000008C
8040F9C0 ObjKibako2_Draw,0000013C
8040FAFC object_index_or_spawn,00000078
8040FB74 enitem00_set_link_incoming_item_id,000000AC
8040FC20 get_pot_override,0000008C
8040FCAC get_flying_pot_override,0000008C
8040FD38 draw_pot,0000016C
8040FEA4 draw_pot_hack,0000001C
8040FEC0 draw_hba_pot_hack,00000030
8040FEF0 draw_flying_pot_hack,0000001C
8040FF0C ObjTsubo_SpawnCollectible_Hack,0000005C
8040FF68 EnTuboTrap_DropCollectible_Hack,0000005C
8040FFC4 get_rainbow_color,0000022C
804101F0 health_and_magic_refill,00000028
80410218 Seeded_Rand_Next,0000002C
80410244 Seeded_Rand_Seed,0000000C
80410250 Seeded_Reset,00000014
80410264 Seeded_Rand_ZeroOne,00000048
804102AC Seeded_Rand_Centered,00000048
804102F4 Save_Open,00000068
8041035C SsSram_ReadWrite_Safe,00000030
8041038C Sram_WriteSave,00000188
80410514 Sram_VerifyAndLoadAllSaves,000005B8
80410ACC Sram_CopySave,000001D0
80410C9C Save_Write_Hook,00000074
80410D10 Save_Init_Write_Hook,00000088
80410D98 store_scarecrow_fix,00000048
80410DE0 get_current_scene_setup_number,000000C8
80410EA8 text_init,0000002C
80410ED4 text_print_size,000000A8
80410F7C text_print,00000020
80410F9C text_flush_size,00000170
8041110C text_flush,00000030
8041113C get_texture,00000018
80411154 init_textures,00000054
804111A8 set_triforce_render,00000028
804111D0 draw_triforce_count,00000544
80411714 clear_twinrova_vars,00000014
80411728 heap_init,00000014
8041173C heap_alloc,0000003C
80411778 file_init,00000044
804117BC override_weather_state,00000240
80411A24 .byt:0042
80411A24 freecam_modes
80411BE8 .byt:000C
80411BE8 icon_sprites
80411C0C .byt:000C
80411C0C rupee_colors
80411D94 .byt:0009
80411D94 reward_rows
80411DA0 .byt:0018
80411DA0 medals
80411DB8 .byt:00A9
80411DB8 dungeons
80411E64 .byt:0014
80411E64 extern_ctxt
80411E78 .byt:0040
80411E78 hash_symbols
80411EB8 .byt:0040
80411EB8 num_to_bits
80411EF8 .byt:0015
80411EF8 items
80411F10 .byt:0010
80411F10 heart_sprite
80411F20 .byt:0010
80411F20 linkhead_skull_sprite
80411F30 .byt:0010
80411F30 item_digit_sprite
80411F40 .byt:0010
80411F40 key_rupee_clock_sprite
80411F50 .byt:0010
80411F50 song_note_sprite
80411F60 .byt:0010
80411F60 triforce_sprite
80411F70 .byt:0010
80411F70 dpad_sprite
80411F80 .byt:0010
80411F80 font_sprite
80411F90 .byt:0010
80411F90 quest_items_sprite
80411FA0 .byt:0010
80411FA0 items_sprite
80411FB0 .byt:0010
80411FB0 medals_sprite
80411FC0 .byt:0010
80411FC0 stones_sprite
80411FD0 .byt:0028
80411FD0 setup_db
80411FF8 .byt:10BC
80411FF8 item_draw_table
804130B4 .byt:001C
804130B4 key_counts
804130D0 .byt:13E0
804130D0 item_table
804144B0 .byt:00FC
804144B0 childSkeleton
804145AC .byt:00FC
804145AC adultSkeleton
804146A8 .byt:0140
804146A8 texture_table
804147E8 .byt:0004
804147E8 dungeon_count
804147EC .byt:0004
804147EC last_fog_distance
804147F0 .byt:0004
804147F0 scene_fog_distance
804147F4 .byt:0008
804147F4 hash_sprites
80414800 .byt:0008
80414800 empty_dlist
80414808 .byt:0004
80414808 text_cursor_border_max
8041480C .byt:0004
8041480C text_cursor_border_base
80414810 .byt:0004
80414810 text_cursor_inner_max
80414814 .byt:0004
80414814 text_cursor_inner_base
80414818 .byt:0004
80414818 c_note_font_glow_max
8041481C .byt:0004
8041481C c_note_font_glow_base
80414820 .byt:0004
80414820 c_note_glow_max
80414824 .byt:0004
80414824 c_note_glow_base
80414828 .byt:0004
80414828 a_note_font_glow_max
8041482C .byt:0004
8041482C a_note_font_glow_base
80414830 .byt:0004
80414830 a_note_glow_max
80414834 .byt:0004
80414834 a_note_glow_base
80414838 .byt:0004
80414838 c_note_b
8041483C .byt:0004
8041483C c_note_g
80414840 .byt:0004
80414840 c_note_r
80414844 .byt:0004
80414844 a_note_b
80414848 .byt:0004
80414848 a_note_g
8041484C .byt:0004
8041484C a_note_r
80414850 .byt:0004
80414850 c_button
80414854 .byt:0004
80414854 b_button
80414858 .byt:0004
80414858 a_button
8041485C .byt:0004
8041485C normal_dd
80414860 .byt:0004
80414860 beating_dd
80414864 .byt:0004
80414864 normal_no_dd
80414868 .byt:0004
80414868 beating_no_dd
8041486C .byt:0006
8041486C defaultDDHeart
80414874 .byt:0006
80414874 defaultHeart
8041487C .byt:0004
8041487C text_height
80414880 .byt:0004
80414880 text_width
80414884 .byt:0004
80414884 RNG_SEED_INT
80414888 .byt:0004
80414888 Sram_InitNewSave
8041488C .byt:0004
8041488C CHEST_SIZE_TEXTURE
80414890 .byt:0004
80414890 CHEST_SIZE_MATCH_CONTENTS
80414894 .byt:0004
80414894 CHEST_TEXTURE_MATCH_CONTENTS
80414899 .byt:0001
80414899 NO_ESCAPE_SEQUENCE
8041489A .byt:0002
8041489A GANON_BOSS_KEY_CONDITION_COUNT
8041489C .byt:0001
8041489C GANON_BOSS_KEY_CONDITION
804148A0 .byt:0008
804148A0 collectible_override
804148A8 .byt:0004
804148A8 collectible_mutex
804148AC .byt:0004
804148AC collectible_override_flags
804148B0 .byt:0002
804148B0 num_override_flags
804148B2 .byt:0001
804148B2 satisified_pending_frames
804148B4 .byt:0004
804148B4 active_item_fast_chest
804148B8 .byt:0004
804148B8 active_item_graphic_id
804148BC .byt:0004
804148BC active_item_object_id
804148C0 .byt:0004
804148C0 active_item_text_id
804148C4 .byt:0004
804148C4 active_item_action_id
804148C8 .byt:0004
804148C8 active_item_row
804148CC .byt:0004
804148CC active_override_is_outgoing
804148D0 .byt:0008
804148D0 active_override
804148D8 .byt:0002
804148D8 drop_collectible_override_flag
804148DC .byt:0004
804148DC dummy_actor
804148E0 .byt:0004
804148E0 item_overrides_count
804148E4 .byt:0001
804148E4 COMPLETE_MASK_QUEST
804148E5 .byt:0001
804148E5 OPEN_KAKARIKO
804148E6 .byt:0001
804148E6 MAX_RUPEES
804148EC .byt:0001
804148EC missing_dlist
804148ED .byt:0001
804148ED child_safe
804148EE .byt:0001
804148EE adult_safe
804148F0 .byt:0002
804148F0 illegal_model
804148F4 .byt:0004
804148F4 RANDOMIZER_RNG_SEED
804148F8 .byt:0001
804148F8 curr_scene_setup
8041490C .byt:0004
8041490C heap_next
80414910 .byt:0001
80414910 KAKARIKO_WEATHER_FORECAST
80414940 .byt:0200
80414940 alt_overrides
80414B40 .byt:0258
80414B40 collectible_scene_flags_table
80414D98 .byt:3000
80414D98 cfg_item_overrides
80417D98 .byt:00C0
80417D98 object_slots
80417E58 .byt:14C8
80417E58 FONT_TEXTURE
80419320 .byt:0800
80419320 DPAD_TEXTURE
80419B20 .byt:1000
80419B20 TRIFORCE_ICON_TEXTURE
8041AB20 .byt:1000
8041AB20 GILDED_CHEST_FRONT_TEXTURE
8041BB20 .byt:0800
8041BB20 GILDED_CHEST_BASE_TEXTURE
8041C320 .byt:1000
8041C320 SILVER_CHEST_FRONT_TEXTURE
8041D320 .byt:0800
8041D320 SILVER_CHEST_BASE_TEXTURE
8041DB20 .byt:1000
8041DB20 SKULL_CHEST_FRONT_TEXTURE
8041EB20 .byt:0800
8041EB20 SKULL_CHEST_BASE_TEXTURE
8041F320 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80461BB0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
