00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0100
80400D2C EXTENDED_INITIAL_SAVE_DATA
80400E2C .byt:0040
80400E2C EXTENDED_OBJECT_TABLE
80400E6C .dbl:0004
80400E6C BOMBCHUS_IN_LOGIC
80400E70 .dbl:0004
80400E70 GOSSIP_HINT_CONDITION
80400E74 .dbl:0004
80400E74 FREE_SCARECROW_ENABLED
80400E78 .byt:0001
80400E78 JABU_ELEVATOR_ENABLE
80400E79 .byt:0001
80400E79 OCARINAS_SHUFFLED
80400E7A .byt:0001
80400E7A NO_COLLECTIBLE_HEARTS
80400E7B .byt:0001
80400E7B FAST_CHESTS
80400E7C .byt:0001
80400E7C SHUFFLE_COWS
80400E7D .byt:0001
80400E7D SONGS_AS_ITEMS
80400E7E .byt:0001
80400E7E WINDMILL_SONG_ID
80400E7F .byt:0001
80400E7F WINDMILL_TEXT_ID
80400E80 .byt:0001
80400E80 MALON_TEXT_ID
80400E81 .byt:0001
80400E81 DISABLE_TIMERS
80400E82 .byt:0001
80400E82 DUNGEONS_SHUFFLED
80400E83 .byt:0001
80400E83 OVERWORLD_SHUFFLED
80400E84 .byt:0001
80400E84 FAST_BUNNY_HOOD_ENABLED
80400E85 .byt:0001
80400E85 FIX_BROKEN_DROPS
80400E86 .byt:0001
80400E86 SPOILER_AVAILABLE
80400E87 .byt:0001
80400E87 PLANDOMIZER_USED
80400E88 .byt:0001
80400E88 POTCRATE_TEXTURES_MATCH_CONTENTS
80400E89 .byt:0001
80400E89 CFG_DUNGEON_INFO_SILVER_RUPEES
80400E8C .dbl:0004
80400E8C AUTO_TRACKER_CONTEXT
80400E8C AUTO_TRACKER_VERSION
80400E90 .dbl:0004
80400E90 CFG_DUNGEON_INFO_ENABLE
80400E94 .dbl:0004
80400E94 CFG_DUNGEON_INFO_MQ_ENABLE
80400E98 .dbl:0004
80400E98 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400E9C .dbl:0004
80400E9C CFG_DUNGEON_INFO_REWARD_ENABLE
80400EA0 .dbl:0004
80400EA0 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400EA4 .dbl:0004
80400EA4 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400EA8 .dbl:0004
80400EA8 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400EAC .byt:000E
80400EAC CFG_DUNGEON_REWARDS
80400EBA .byt:000E
80400EBA CFG_DUNGEON_IS_MQ
80400EC8 .dbl:0004
80400EC8 RAINBOW_BRIDGE_CONDITION
80400ECC .dbl:0004
80400ECC LACS_CONDITION
80400ED0 .wrd:0002
80400ED0 RAINBOW_BRIDGE_COUNT
80400ED2 .wrd:0002
80400ED2 LACS_CONDITION_COUNT
80400ED4 .wrd:0002
80400ED4 TRIFORCE_HUNT_ENABLED
80400ED6 .wrd:0002
80400ED6 TRIFORCE_PIECES_REQUIRED
80400ED8 .byt:0008
80400ED8 SPECIAL_DEAL_COUNTS
80400EE0 .byt:00CF
80400EE0 CFG_DUNGEON_REWARD_AREAS
80400FB0 init
80400FE4 Static_ctxt_Init
80400FF4 inventory_check
80401060 @@return
80401068 override_object_npc
80401074 override_object_chest
80401080 override_object
804010A0 @@return
804010A8 override_graphic
804010C8 @@return
804010E0 override_chest_speed
80401120 @@return
80401148 @@no_call
80401150 override_text
80401174 @@return
8040117C override_action
804011C8 @@return
804011E4 get_item_hook
80401218 item00_init_hook
8040123C get_override_drop_id_hook
8040125C drop_collectible_hook
80401274 drop_collectible2_hook
8040128C item_give_hook
804012D0 return_to_func
80401304 exit_func
80401340 return_to_func_near_end
80401350 rupee_draw_hook
8040138C @rupee_draw_orig
804013BC @return
804013EC recovery_heart_draw_hook
80401428 @exit_func
8040145C @return_to_func
80401494 override_great_fairy_cutscene
804014F4 @@item_fairy
80401518 @@give_item
8040152C @@refills
80401534 @@return
80401544 override_ocarina_songs
80401564 override_requiem_song
80401590 override_epona_song
804015D0 override_suns_song
80401608 override_song_of_time
80401640 override_saria_song_check
8040165C @@get_item
80401664 set_saria_song_flag
80401684 set_dungeon_knowledge
804016B0 @@set_flag
804016C8 talon_break_free
804016FC @@msg
8040172C @@return
80401744 .byt:0001
80401744 PLAYED_WARP_SONG
80401748 warp_speedup
804017D0 @@return
804017D8 set_fade_in
8040180C @@return
80401814 guard_catch
80401838 burning_kak
804018A0 @@default
804018A4 @@return
804018B4 ingo_race_win
804018D4 @@return
804018E0 gerudo_caught_entrance
80401900 @@fortress
80401930 @@fortress_entrance
80401938 @@return
80401940 .byt:0001
80401940 GET_ITEM_TRIGGERED
80401944 fountain_set_posrot
804019EC @@skip
80401A04 @@return
80401A0C .byt:0001
80401A0C SOS_ITEM_GIVEN
80401A10 sos_skip_demo
80401A30 sos_handle_staff
80401A78 @@return
80401A98 sos_handle_item
80401ADC @@passed_first_check
80401B18 @@songs_as_items
80401B40 @@next_check
80401B6C @@common
80401BA8 @@return
80401BB4 sos_talk_prevention
80401BDC @@no_item
80401BE4 @@item
80401BEC move_royal_tombstone
80401BFC @@return
80401C04 heavy_block_set_switch
80401C34 heavy_block_posrot
80401C54 heavy_block_set_link_action
80401C70 @@return
80401C78 heavy_block_shorten_anim
80401CA8 @@check_end
80401CBC @@return
80401CC4 demo_effect_medal_init
80401D14 @@return
80401D1C Shop_Check_Sold_Out
80401D68 @@return
80401D70 Shop_Set_Sold_Out
80401DA8 @@return
80401DB0 Shop_Keeper_Init_ID
80401DCC @@return
80401DDC Deku_Check_Sold_Out
80401E00 @@continue
80401E30 Deku_Set_Sold_Out
80401E54 @@continue
80401E88 before_game_state_update_hook
80401EAC item_menu_prevent_empty_equip
80401EBC @@return
80401EC4 equipment_menu_prevent_empty_equip
80401EE4 @@return
80401EF8 menu_use_blank_description
80401F2C @@not_equip_menu
80401F3C @@return
80401F54 equipment_menu_slot_filled
80401F80 equipment_menu_fix
80401F90 @@return
80401F98 .dbl:0004
80401F98 TIME_TRAVEL_SAVED_EQUIPS
80401F9C .dbl:0004
80401FA0 .wrd:0002
80401FA2 .wrd:0002
80401FA4 give_master_sword
80401FBC before_time_travel
80402000 @@swap
8040202C after_time_travel
80402068 @@going_back
80402088 @@done
804020A0 update_c_button
804020CC @@return
804020D4 after_going_forward
80402110 @@no_init
80402120 after_going_back
80402148 @@has_shield
80402164 @@not_swordless
8040216C initialize_adult
80402194 @@no_mirror_shield
804021D4 init_adult_button
80402200 @@empty
80402208 @@loop
80402260 @@set_empty
8040226C @@return
80402274 .byt:0001
80402274 ADULT_INIT_ITEMS
80402275 .byt:0001
80402276 .byt:0001
80402277 .byt:0001
80402278 .byt:0001
80402279 .byt:0001
8040227A .byt:0001
8040227B .byt:0001
8040227C .byt:0001
8040227C ADULT_VALID_ITEMS
8040227D .byt:0001
8040227E .byt:0001
8040227F .byt:0001
80402280 .byt:0001
80402281 .byt:0001
80402282 .byt:0001
80402283 .byt:0001
80402284 .byt:0001
80402285 .byt:0001
80402286 .byt:0001
80402287 .byt:0001
80402288 .byt:0001
80402289 .byt:0001
8040228A .byt:0001
8040228B .byt:0001
8040228C .byt:0001
8040228D .byt:0001
8040228E .byt:0001
8040228F .byt:0001
80402290 .byt:0001
80402291 .byt:0001
80402292 .byt:0001
80402293 .byt:0001
80402294 suns_song_fix_event
804022C8 @@child
804022D8 @@return
804022E0 warp_song_fix
8040230C @@child
8040231C @@return
80402324 Check_Has_Epona_Song
80402370 @@has_ocarina
80402380 @@return
80402388 adapt_scarecrow
804023AC @@default_behavior
804023BC save_scarecrow_song
804023F0 @@copy_song
80402410 empty_bomb
80402428 write_initial_save
80402434 @@save_data_loop
80402464 @@overwrite_type
8040246C @@return
80402474 get_name_char_1
80402490 get_name_char_2
804024AC get_name_char
804024D8 @@coop_player_name
804024F0 @@return
804024F8 reset_player_name_id
80402518 easier_fishing
8040253C @@L_C24
80402548 @@return
80402550 keep_fishing_rod_equipped
80402568 @@return
80402570 cast_fishing_rod_if_equipped
80402590 @@return
80402598 fishing_bite_when_stable
804025B4 @@return
804025BC bgs_fix
804025CC logic_chus__bowling_lady_1
804025DC @@logic_chus_true
804025F0 @@return
804025F8 @@logic_chus_false
80402608 logic_chus__bowling_lady_2
80402618 @@logic_chus_true
8040262C @@return
80402634 @@logic_chus_false
80402644 logic_chus__shopkeeper
80402654 @@logic_chus_true
80402670 @@logic_chus_false
80402688 @@return
80402690 rainbow_bridge
804026CC @@open
804026D8 @@medallions
804026F4 @@medallions_1
80402704 @@medallions_2
80402714 @@medallions_3
80402724 @@medallions_4
80402734 @@medallions_5
80402744 @@medallions_6
8040274C @@dungeons
8040276C @@dungeons_1
8040277C @@dungeons_2
8040278C @@dungeons_3
8040279C @@dungeons_4
804027AC @@dungeons_5
804027BC @@dungeons_6
804027D0 @@dungeons_7
804027E4 @@dungeons_8
804027F8 @@dungeons_9
80402800 @@stones
80402820 @@stones_1
80402834 @@stones_2
80402848 @@stones_3
80402850 @@tokens
8040285C @@hearts
80402860 @@count
80402874 @@vanilla
80402898 @@return
804028A0 lacs_condition_check
804028D4 @@vanilla
804028E8 @@return_vanilla
804028F0 @@medallions
8040290C @@medallions_1
8040291C @@medallions_2
8040292C @@medallions_3
8040293C @@medallions_4
8040294C @@medallions_5
8040295C @@medallions_6
80402964 @@dungeons
80402984 @@dungeons_1
80402994 @@dungeons_2
804029A4 @@dungeons_3
804029B4 @@dungeons_4
804029C4 @@dungeons_5
804029D4 @@dungeons_6
804029E8 @@dungeons_7
804029FC @@dungeons_8
80402A10 @@dungeons_9
80402A18 @@stones
80402A38 @@stones_1
80402A4C @@stones_2
80402A60 @@stones_3
80402A68 @@tokens
80402A74 @@hearts
80402A78 @@count
80402A94 @@return_count
80402A9C gossip_hints
80402AD0 @@not_grotto
80402AF4 @@always_hint
80402AFC @@stone_of_agony
80402B14 @@default
80402B28 @@no_hint
80402B2C @@return
80402B40 potion_shop_fix
80402B68 @@no_potion
80402B6C @@return
80402B74 jabu_elevator
80402BCC @@bottom
80402BD0 @@return
80402BE4 dampe_fix
80402C18 @@received_hp
80402C1C @@no_hp
80402C20 @@return
80402C28 dpad_draw
80402C4C .dbl:0004
80402C4C CHEST_LENS_ONLY
80402C50 GET_CHEST_OVERRIDE_WRAPPER
80402C98 HIDE_CHEST_WITH_INVERTED_LENS
80402CFC @@return_hide
80402D08 @@return_draw
80402D10 SHOW_CHEST_WITH_INVERTED_LENS
80402D80 @@return_draw_show
80402D88 red_ice_alpha
80402DC8 @@return
80402DD0 .dbl:0004
80402DD0 SPEED_MULTIPLIER
80402DD4 bunny_hood
80402E40 @@return
80402E50 magic_colors
80402E80 shop_cursor_colors
80402EE8 apply_color_delta
80402F04 @@small_delta
80402F08 @@after_delta
80402F10 .dbl:0004
80402F10 DEBUG_OFFSET
80402F14 extended_object_lookup_GI
80402F20 @@normal_item
80402F2C @@extended_item
80402F3C extended_object_lookup_load
80402F4C @@normal_item
80402F58 @@extended_item
80402F68 extended_object_lookup_shop
80402F84 @@normal_item
80402F90 @@extended_item
80402FA0 extended_object_lookup_shop_unpause
80402FB0 @@normal_item
80402FBC @@extended_item
80402FC8 @@return
80402FD8 cow_item_hook
80403018 @@return
80403020 cow_bottle_check
80403060 @@bottle_check
80403068 @@return
80403080 cow_after_init
80403094 @@return
8040309C .wrd:0010
8040309C Gossip_Actor
804030AC Hit_Gossip_Stone
804030E8 @@trigger_fill
804030FC @@show_time
80403104 @@return
80403114 Check_Fill_Lake
80403120 Fill_Lake_Destroy
80403144 @@setup_fill_control
80403180 @@destroy
80403188 @@return
80403190 Fill_Lake
804031D0 @@morpha_dead
804031F4 @@no_trigger
80403200 @@filling
80403228 @@draining
80403248 @@check_fill_max
80403260 @@skip_fill_update
80403290 @@return
804032A4 disable_trade_timers
804032D4 @@return
804032DC shooting_gallery_init
804032F0 @@child
80403304 @@adult
80403318 @@return
80403320 .byt:0001
80403320 CFG_DAMAGE_MULTIPLYER
80403321 .byt:0001
80403321 EXTERN_DAMAGE_MULTIPLYER
80403324 Apply_Damage_Multiplier
80403354 @@MulDamage
8040335C @@ohko
80403364 @@DivDamage
8040336C @@DoubleDefence
80403384 @@return
8040338C .dbl:0004
8040338C CFG_DEADLY_BONKS
80403390 .wrd:0002
80403390 CFG_BONK_DAMAGE
80403398 BONK_LAST_FRAME
804033C4 @@return_bonk_frame
804033D0 SET_BONK_FLAG
804033F4 @@return_bonk_flag
804033FC CHECK_FOR_BONK_CANCEL
80403440 @@return_bonk_check
8040344C APPLY_BONK_DAMAGE
80403494 @@normal_defense
804034AC @@bonks_kill
804034B0 @@cmg_entrance_hack
804034E0 @@return_bonk
804034E8 KING_DODONGO_BONKS
8040350C @@return_bonk_kd
8040351C CHECK_ROOM_MESH_TYPE
8040354C @@return_death_subcamera
80403554 .byt:0001
80403554 SHUFFLE_BEANS
80403558 bean_initial_check
80403588 @@return
80403590 bean_enough_rupees_check
804035A8 @@return
804035B0 bean_rupees_taken
804035C8 @@return
804035D0 bean_buy_item_hook
804035F0 @@return
804035F8 .byt:0084
804035F8 GROTTO_LOAD_TABLE
8040367C .byt:0042
8040367C GROTTO_EXIT_LIST
804036BE .byt:0001
804036BE CURRENT_GROTTO_ID
804036C0 scene_exit_hook
804036F4 @@normal
80403718 @@return
80403720 grotto_entrance
80403760 @@return
80403768 handle_grotto_load
804037B0 @@return
804037B8 deku_mouth_condition
804037EC @@mouth_open
804037F4 @@mouth_closed
804037FC .dbl:0018
804037FC AUDIO_THREAD_INFO
80403818 .dbl:0004
80403818 AUDIO_THREAD_INFO_MEM_START
8040381C .dbl:0004
8040381C AUDIO_THREAD_INFO_MEM_SIZE
80403820 get_audio_pointers
8040383C .byt:0001
8040383C MOVED_ADULT_KING_ZORA
80403840 kz_moved_check
8040386C @@return_false
80403874 @@return_true
8040387C prevent_carpenter_boss_softlock
804038B4 @@return
804038BC .byt:0001
804038BC START_TWINROVA_FIGHT
804038C0 .dbl:0004
804038C0 TWINROVA_ACTION_TIMER
804038C4 rova_check_pos
80403908 @@return
80403914 twinrova_displaced
80403934 rova_portal
804039AC @@disappear
804039C8 @@return
804039E4 twinrova_set_action_ice
80403A1C twinrova_set_action_fire
80403A54 twinrova_rise
80403A8C @@skip_incr
80403AB8 @@rova1
80403AC0 @@no_laugh
80403B18 @@start_fight
80403B30 @@return
80403B3C ice_pos
80403B4C fire_pos
80403B5C clear_boomerang_pointer
80403B70 skip_3_up_main
80403B8C @@return
80403B9C skip_3_down_main
80403BB8 @@return
80403BC8 skip_3_up_copy_from
80403BE4 @@return
80403BF4 skip_3_down_copy_from
80403C10 @@return
80403C20 skip_3_up_copy_to
80403C3C @@return
80403C4C skip_3_down_copy_to
80403C68 @@return
80403C78 skip_3_down_copy_to_2
80403C94 @@return
80403CA4 skip_3_up_erase
80403CC0 @@return
80403CD0 skip_3_down_erase
80403CEC @@return
80403CFC move_file_3
80403D14 zelda_check_anim
80403D3C @@return
80403D44 override_changelinkanimdefaultstop
80403D98 @@skip
80403DB8 malon_goto_item
80403DD0 @@return
80403DD8 malon_handle_staff
80403DF8 @@return
80403E04 malon_ra_displaced
80403E14 malon_songs_as_items
80403E28 @@return
80403E38 malon_check_give_item
80403E64 @@return
80403E70 malon_show_text
80403EB8 @@return
80403ECC .byt:0001
80403ECC MALON_GAVE_ICETRAP
80403ED0 malon_reload
80403F18 @@malon_gave_ice_trap
80403F38 @@check_text
80403F60 @@reload
80403FA4 @@return
80403FB0 drop_ruto
8040401C @@return
80404044 check_kill_demoeffect
80404094 @@return
804040B0 agony_distance_hook
804040D4 @@inside_radius
804040E4 @@outside_radius
804040EC @@done
80404118 agony_vibrate_hook
80404148 @@done
80404178 agony_post_hook
80404190 .byt:0001
80404190 CHAIN_HBA_REWARDS
80404194 handle_hba_rewards_chain
804041F0 @@return
804041F8 stick_as_adult
80404214 @@return
80404220 masks_as_adult
8040423C @@return
80404248 .byt:0001
80404248 SHUFFLE_CARPET_SALESMAN
8040424C carpet_inital_message
80404274 @@return
8040427C carpet_buy_item_hook
8040429C @@return
804042A4 .byt:0001
804042A4 SHUFFLE_MEDIGORON
804042A8 medigoron_inital_check
804042E8 @@return
804042F0 medigoron_buy_item_hook
80404310 @@return
80404318 bombchu_back_color
80404340 kill_door_of_time_col
80404368 mask_check_trade_slot
80404390 @@return
80404398 blue_fire_arrows
804043AC @@return
804043B4 open_save_hook
80404424 obj_mure3_hack
80404448 obj_mure3_hack_end
80404454 obj_mure3_redrupee_hack
80404478 obj_mure3_redrupee_hack_end
80404484 bg_haka_tubo_hack
804044A8 bh_haka_tubo_hack_end
804044B0 bg_spot18_basket_bombs_hack
804044D8 bg_spot18_basket_bombs_end
804044E0 bg_spot18_basket_rupees_hack
8040450C bg_spot18_basket_rupees_end
80404518 bg_spot18_basket_drop_heartpiece_rupees
8040454C bg_spot18_basket_drop_heartpiece_redrupee_end
80404568 bg_spot18_basket_drop_heartpiece_bluerupee
8040458C bg_spot18_basket_drop_heartpiece_bluerupee_end
804045A8 bg_spot18_basket_drop_heartpiece_rupees_end
804045B4 obj_comb_hook
804045CC ObjComb_Draw_Hook
80404610 Actor_SetWorldToHome_Hook
80404630 Actor_SetWorldToHome_End,00000034
80404664 agony_inside_radius_setup,00000008
8040466C agony_outside_radius_setup,0000002C
80404698 agony_vibrate_setup,00000034
804046CC draw_agony_graphic,00000158
80404824 draw_agony,000000A0
804048C4 get_chest_override,00000108
804049CC draw_chest,0000021C
80404BE8 handle_dpad,0000045C
80405044 draw_dpad,00000940
80405984 draw_background,00000128
80405AAC d_right_dungeon_idx,0000005C
80405B08 draw_dungeon_info,00001E04
8040790C interpolate,00000064
80407970 extern_scene_init,00000018
80407988 process_extern_ctxt,00000290
80407D88 read_file_data,000003D0
80408158 draw_file_icons,00000964
80408B0C draw_file_message,0000025C
80408D68 draw_file_select_hash,0000023C
80408FA4 check_ganon_entry,00000048
80408FEC countSetBitsRec,00000054
80409040 give_ganon_boss_key,00000158
80409198 Collectible_WaitForMessageBox,00000074
8040920C override_flags_init,00000044
80409250 item_overrides_init,0000007C
804092CC get_override_search_key,00000170
8040943C lookup_override_by_key,000000A0
804094DC lookup_override,0000004C
80409528 activate_override,00000100
80409628 clear_override,0000004C
80409674 set_outgoing_override,00000038
804096AC push_pending_item,00000088
80409734 push_coop_item,00000060
80409794 push_delayed_item,00000040
804097D4 pop_pending_item,00000034
80409808 after_key_received,00000064
8040986C pop_ice_trap,0000006C
804098D8 after_item_received,0000007C
80409954 try_pending_item,000000C4
80409A18 handle_pending_items,00000130
80409B48 get_item,00000134
80409C7C reset_collectible_mutex,0000000C
80409C88 get_extended_flag,00000020
80409CA8 Get_CollectibleOverrideFlag,000000F0
80409D98 Set_CollectibleOverrideFlag,000000B4
80409E4C should_override_collectible,00000058
80409EA4 Item00_KillActorIfFlagIsSet,00000084
80409F28 Item00_KeepAlive,00000068
80409F90 get_override_drop_id,00000208
8040A198 item_give_collectible,000002AC
8040A444 get_skulltula_token,00000138
8040A57C give_sarias_gift,00000070
8040A5EC sprite_bytes_per_tile,0000002C
8040A618 sprite_bytes,00000030
8040A648 sprite_load,000001A0
8040A7E8 sprite_draw,000000F8
8040A8E0 gfx_init,000001F0
8040AAD0 update_hud_colors,0000039C
8040AE6C rupee_hud_color,0000004C
8040AEB8 ice_trap_is_pending,00000014
8040AECC push_pending_ice_trap,00000018
8040AEE4 give_ice_trap,00000088
8040AF6C draw_gi_bombchu_and_masks,0000009C
8040B008 draw_gi_eggs_and_medallions,000000C0
8040B0C8 draw_gi_sold_out,000000A4
8040B16C draw_gi_compass,00000120
8040B28C draw_gi_various_opa0,0000009C
8040B328 draw_gi_various_opa1023,000000F0
8040B418 draw_gi_wallets,00000150
8040B568 draw_gi_various_xlu01,000000C0
8040B628 draw_gi_various_opa0_xlu1,00000118
8040B740 draw_gi_coins_and_cuccos,00000130
8040B870 draw_gi_magic_arrows,0000012C
8040B99C draw_gi_various_opa10_xlu32,00000144
8040BAE0 draw_gi_bullet_bags,0000015C
8040BC3C draw_gi_small_rupees,00000160
8040BD9C draw_gi_goron_swords,00000108
8040BEA4 draw_gi_deku_nut,00000114
8040BFB8 draw_gi_recovery_heart,00000118
8040C0D0 draw_gi_fish_bottle,00000108
8040C1D8 draw_gi_magic_spells,00000154
8040C32C draw_gi_scales,0000016C
8040C498 draw_gi_potions,000001D0
8040C668 draw_gi_mirror_shield,000001A4
8040C80C draw_gi_gs_token,0000018C
8040C998 draw_gi_blue_fire_candle,000001D0
8040CB68 draw_gi_fairy_lantern,000001EC
8040CD54 draw_gi_poe_bottles,00000208
8040CF5C draw_gi_song_notes,00000118
8040D074 draw_gi_small_keys,0000017C
8040D1F0 draw_gi_boss_keys,000001DC
8040D3CC base_draw_gi_model,00000038
8040D404 no_effect,00000008
8040D40C full_heal,0000000C
8040D418 give_triforce_piece,000000BC
8040D4D4 give_tycoon_wallet,00000038
8040D50C give_biggoron_sword,0000000C
8040D518 give_bottle,00000038
8040D550 give_dungeon_item,00000014
8040D564 give_small_key,00000050
8040D5B4 give_small_key_ring,0000009C
8040D650 set_silver_rupee_flags,000000E0
8040D730 give_silver_rupee,00000080
8040D7B0 give_silver_rupee_pouch,00000070
8040D820 give_defense,0000001C
8040D83C give_magic,0000001C
8040D858 give_double_magic,00000024
8040D87C give_fairy_ocarina,0000000C
8040D888 give_song,00000018
8040D8A0 ice_trap_effect,0000001C
8040D8BC give_bean_pack,00000018
8040D8D4 fill_wallet_upgrade,0000002C
8040D900 clear_excess_hearts,0000001C
8040D91C open_mask_shop,0000007C
8040D998 get_item_row,0000003C
8040D9D4 resolve_upgrades,00000060
8040DA34 call_effect_function,0000002C
8040DA60 no_upgrade,00000008
8040DA68 hookshot_upgrade,00000014
8040DA7C strength_upgrade,0000002C
8040DAA8 bomb_bag_upgrade,0000002C
8040DAD4 bow_upgrade,00000028
8040DAFC slingshot_upgrade,00000030
8040DB2C wallet_upgrade,00000030
8040DB5C scale_upgrade,00000018
8040DB74 nut_upgrade,0000001C
8040DB90 stick_upgrade,0000001C
8040DBAC magic_upgrade,00000010
8040DBBC bombchu_upgrade,00000030
8040DBEC ocarina_upgrade,00000020
8040DC0C arrows_to_rupee,0000001C
8040DC28 bombs_to_rupee,0000001C
8040DC44 seeds_to_rupee,00000024
8040DC68 letter_to_bottle,00000070
8040DCD8 health_upgrade_cap,00000034
8040DD0C c_init,0000004C
8040DD58 before_game_state_update,0000003C
8040DD94 after_game_state_update,00000044
8040DDD8 before_skybox_init,0000003C
8040DE14 after_scene_init,0000003C
8040DE50 c_equipment_menu_slot_filled,00000100
8040DF50 update_sword_trail_colors,000000A4
8040DFF4 update_boomerang_trail_colors,000001A4
8040E198 update_bombchu_trail_colors,00000274
8040E40C get_bombchu_back_color,00000274
8040E680 update_navi_colors,00000224
8040E8A4 update_misc_colors,00000040
8040E8E4 load_object_file,0000006C
8040E950 load_object,00000028
8040E978 get_object,00000060
8040E9D8 set_object_segment,0000004C
8040EA24 scale_top_matrix,00000068
8040EA8C draw_model_low_level,00000078
8040EB04 scale_factor,00000054
8040EB58 draw_model,0000008C
8040EBE4 models_init,0000004C
8040EC30 models_reset,00000024
8040EC54 lookup_model_by_override,0000005C
8040ECB0 lookup_model,00000040
8040ECF0 collectible_draw,000000AC
8040ED9C heart_piece_draw,00000064
8040EE00 collectible_draw_other,000000AC
8040EEAC heart_container_draw,00000064
8040EF10 skull_token_draw,00000064
8040EF74 ocarina_of_time_draw,00000064
8040EFD8 item_etcetera_draw,000000E4
8040F0BC bowling_bomb_bag_draw,000000A4
8040F160 bowling_heart_piece_draw,00000064
8040F1C4 get_beehive_override,000000AC
8040F270 obj_comb_drop_collectible,00000108
8040F378 ObjComb_Update,00000140
8040F4B8 ObjComb_Draw_Hack,00000108
8040F5C0 get_smallcrate_override,00000098
8040F658 ObjKibako_Draw,00000184
8040F7DC ObjKibako2_SpawnCollectible_Hack,00000060
8040F83C get_crate_override,00000078
8040F8B4 ObjKibako2_Draw,000001C0
8040FA74 object_index_or_spawn,00000078
8040FAEC enitem00_set_link_incoming_item_id,000000AC
8040FB98 get_pot_override,00000098
8040FC30 get_flying_pot_override,0000007C
8040FCAC draw_pot,000001C4
8040FE70 draw_pot_hack,00000050
8040FEC0 draw_hba_pot_hack,00000030
8040FEF0 draw_flying_pot_hack,00000050
8040FF40 get_rainbow_color,0000022C
8041016C health_and_magic_refill,00000028
80410194 Save_Open,000000FC
80410290 SsSram_ReadWrite_Safe,00000030
804102C0 Sram_WriteSave,000002C8
80410588 Sram_VerifyAndLoadAllSaves,00000788
80410D10 Sram_CopySave,000001D0
80410EE0 Save_Write_Hook,000000C4
80410FA4 Save_Init_Write_Hook,000000B8
8041105C store_scarecrow_fix,00000048
804110A4 text_init,0000002C
804110D0 text_print_size,000000A8
80411178 text_print,00000020
80411198 text_flush_size,00000170
80411308 text_flush,00000030
80411338 get_texture,00000018
80411350 init_textures,00000054
804113A4 set_triforce_render,00000028
804113CC draw_triforce_count,00000538
80411904 clear_twinrova_vars,00000014
80411918 heap_init,00000014
8041192C heap_alloc,0000003C
80411968 file_init,00000044
804119AC override_weather_state,00000240
80411C14 .byt:0042
80411C14 freecam_modes
80411DD8 .byt:000C
80411DD8 icon_sprites
80411DFC .byt:000C
80411DFC rupee_colors
80411F0C .byt:0009
80411F0C reward_rows
80411F18 .byt:0084
80411F18 silver_rupee_menu_colors
80411F9C .byt:0018
80411F9C medals
80411FB4 .byt:0111
80411FB4 dungeons
804120C8 .byt:0014
804120C8 extern_ctxt
804120DC .byt:0040
804120DC hash_symbols
8041211C .byt:0040
8041211C num_to_bits
8041215C .byt:0015
8041215C items
80412178 .byt:0010
80412178 heart_sprite
80412188 .byt:0010
80412188 linkhead_skull_sprite
80412198 .byt:0010
80412198 item_digit_sprite
804121A8 .byt:0010
804121A8 key_rupee_clock_sprite
804121B8 .byt:0010
804121B8 song_note_sprite
804121C8 .byt:0010
804121C8 triforce_sprite
804121D8 .byt:0010
804121D8 dpad_sprite
804121E8 .byt:0010
804121E8 font_sprite
804121F8 .byt:0010
804121F8 quest_items_sprite
80412208 .byt:0010
80412208 items_sprite
80412218 .byt:0010
80412218 medals_sprite
80412228 .byt:0010
80412228 stones_sprite
80412238 .byt:0028
80412238 setup_db
80412260 .byt:10BC
80412260 item_draw_table
8041331C .byt:0058
8041331C silver_rupee_vars
80413374 .byt:001C
80413374 key_counts
80413390 .byt:1800
80413390 item_table
80414B90 .byt:0140
80414B90 texture_table
80414CD0 .byt:0004
80414CD0 dungeon_count
80414CD4 .byt:0004
80414CD4 last_fog_distance
80414CD8 .byt:0004
80414CD8 scene_fog_distance
80414CDC .byt:0008
80414CDC hash_sprites
80414CE8 .byt:0008
80414CE8 empty_dlist
80414CF0 .byt:0004
80414CF0 text_cursor_border_max
80414CF4 .byt:0004
80414CF4 text_cursor_border_base
80414CF8 .byt:0004
80414CF8 text_cursor_inner_max
80414CFC .byt:0004
80414CFC text_cursor_inner_base
80414D00 .byt:0004
80414D00 c_note_font_glow_max
80414D04 .byt:0004
80414D04 c_note_font_glow_base
80414D08 .byt:0004
80414D08 c_note_glow_max
80414D0C .byt:0004
80414D0C c_note_glow_base
80414D10 .byt:0004
80414D10 a_note_font_glow_max
80414D14 .byt:0004
80414D14 a_note_font_glow_base
80414D18 .byt:0004
80414D18 a_note_glow_max
80414D1C .byt:0004
80414D1C a_note_glow_base
80414D20 .byt:0004
80414D20 c_note_b
80414D24 .byt:0004
80414D24 c_note_g
80414D28 .byt:0004
80414D28 c_note_r
80414D2C .byt:0004
80414D2C a_note_b
80414D30 .byt:0004
80414D30 a_note_g
80414D34 .byt:0004
80414D34 a_note_r
80414D38 .byt:0004
80414D38 c_button
80414D3C .byt:0004
80414D3C b_button
80414D40 .byt:0004
80414D40 a_button
80414D44 .byt:0004
80414D44 normal_dd
80414D48 .byt:0004
80414D48 beating_dd
80414D4C .byt:0004
80414D4C normal_no_dd
80414D50 .byt:0004
80414D50 beating_no_dd
80414D54 .byt:0006
80414D54 defaultDDHeart
80414D5C .byt:0006
80414D5C defaultHeart
80414D64 .byt:0004
80414D64 Sram_InitNewSave
80414D68 .byt:0004
80414D68 CHEST_SIZE_TEXTURE
80414D6C .byt:0004
80414D6C CHEST_SIZE_MATCH_CONTENTS
80414D70 .byt:0004
80414D70 CHEST_TEXTURE_MATCH_CONTENTS
80414D75 .byt:0001
80414D75 NO_ESCAPE_SEQUENCE
80414D76 .byt:0002
80414D76 GANON_BOSS_KEY_CONDITION_COUNT
80414D78 .byt:0001
80414D78 GANON_BOSS_KEY_CONDITION
80414D7C .byt:0008
80414D7C collectible_override
80414D84 .byt:0004
80414D84 collectible_mutex
80414D88 .byt:0004
80414D88 dropped_collectible_override_flags
80414D8C .byt:0004
80414D8C collectible_override_flags
80414D90 .byt:0002
80414D90 num_drop_override_flags
80414D92 .byt:0002
80414D92 num_override_flags
80414D94 .byt:0001
80414D94 satisified_pending_frames
80414D98 .byt:0004
80414D98 active_item_fast_chest
80414D9C .byt:0004
80414D9C active_item_graphic_id
80414DA0 .byt:0004
80414DA0 active_item_object_id
80414DA4 .byt:0004
80414DA4 active_item_text_id
80414DA8 .byt:0004
80414DA8 active_item_action_id
80414DAC .byt:0004
80414DAC active_item_row
80414DB0 .byt:0004
80414DB0 active_override_is_outgoing
80414DB4 .byt:0008
80414DB4 active_override
80414DBC .byt:0004
80414DBC dummy_actor
80414DC0 .byt:0004
80414DC0 item_overrides_count
80414DC4 .byt:0001
80414DC4 COMPLETE_MASK_QUEST
80414DC5 .byt:0001
80414DC5 OPEN_KAKARIKO
80414DC6 .byt:0001
80414DC6 MAX_RUPEES
80414DDC .byt:0004
80414DDC heap_next
80414DE0 .byt:0001
80414DE0 KAKARIKO_WEATHER_FORECAST
80414E14 .byt:0065
80414E14 dropped_collectible_scene_flags_table
80414E7C .byt:0065
80414E7C collectible_scene_flags_table
80414EE4 .byt:3000
80414EE4 cfg_item_overrides
80417EE4 .byt:00C0
80417EE4 object_slots
80417FA8 .byt:0016
80417FA8 extended_savectx
80417FC0 .byt:14C8
80417FC0 FONT_TEXTURE
80419488 .byt:0800
80419488 DPAD_TEXTURE
80419C88 .byt:1000
80419C88 TRIFORCE_ICON_TEXTURE
8041AC88 .byt:1000
8041AC88 GILDED_CHEST_FRONT_TEXTURE
8041BC88 .byt:0800
8041BC88 GILDED_CHEST_BASE_TEXTURE
8041C488 .byt:1000
8041C488 SILVER_CHEST_FRONT_TEXTURE
8041D488 .byt:0800
8041D488 SILVER_CHEST_BASE_TEXTURE
8041DC88 .byt:1000
8041DC88 SKULL_CHEST_FRONT_TEXTURE
8041EC88 .byt:0800
8041EC88 SKULL_CHEST_BASE_TEXTURE
8041F490 AUDIO_THREAD_MEM_START
8041F490 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
