00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088C .byt:0400
8040088C INITIAL_SAVE_DATA
80400C8C .byt:0020
80400C8C EXTENDED_OBJECT_TABLE
80400CAC .dbl:0004
80400CAC BOMBCHUS_IN_LOGIC
80400CB0 .dbl:0004
80400CB0 RAINBOW_BRIDGE_CONDITION
80400CB4 .dbl:0004
80400CB4 LACS_CONDITION
80400CB8 .dbl:0004
80400CB8 GOSSIP_HINT_CONDITION
80400CBC .dbl:0004
80400CBC FREE_SCARECROW_ENABLED
80400CC0 .wrd:0002
80400CC0 RAINBOW_BRIDGE_COUNT
80400CC2 .wrd:0002
80400CC2 LACS_CONDITION_COUNT
80400CC4 .byt:0001
80400CC4 JABU_ELEVATOR_ENABLE
80400CC5 .byt:0001
80400CC5 OCARINAS_SHUFFLED
80400CC6 .byt:0001
80400CC6 FAST_CHESTS
80400CC7 .byt:0001
80400CC7 SHUFFLE_COWS
80400CC8 .byt:0001
80400CC8 SONGS_AS_ITEMS
80400CC9 .byt:0001
80400CC9 WINDMILL_SONG_ID
80400CCA .byt:0001
80400CCA WINDMILL_TEXT_ID
80400CCB .byt:0001
80400CCB MALON_TEXT_ID
80400CCC .byt:0001
80400CCC DISABLE_TIMERS
80400CCD .byt:0001
80400CCD NO_FOG_STATE
80400CCE .byt:0001
80400CCE DUNGEONS_SHUFFLED
80400CCF .byt:0001
80400CCF OVERWORLD_SHUFFLED
80400CD0 .byt:0001
80400CD0 FAST_BUNNY_HOOD_ENABLED
80400CD4 init
80400D08 Static_ctxt_Init
80400D18 inventory_check
80400D84 @@return
80400D8C override_object_npc
80400D98 override_object_chest
80400DA4 override_object
80400DC4 @@return
80400DCC override_graphic
80400DEC @@return
80400E04 override_chest_speed
80400E44 @@return
80400E6C @@no_call
80400E74 override_text
80400E98 @@return
80400EA0 override_action
80400EEC @@return
80400F08 get_item_hook
80400F3C override_great_fairy_cutscene
80400F9C @@item_fairy
80400FC0 @@give_item
80400FD4 @@refills
80400FDC @@return
80400FEC override_ocarina_songs
8040100C override_requiem_song
80401038 override_epona_song
80401078 override_suns_song
804010B0 override_song_of_time
804010E8 override_saria_song_check
80401104 @@get_item
8040110C set_saria_song_flag
8040112C set_dungeon_knowledge
80401158 @@set_flag
80401170 talon_break_free
804011A4 @@msg
804011D4 @@return
804011EC .byt:0001
804011EC PLAYED_WARP_SONG
804011F0 warp_speedup
80401278 @@return
80401280 set_fade_in
804012B4 @@return
804012BC guard_catch
804012E0 burning_kak
80401348 @@default
8040134C @@return
8040135C ingo_race_win
8040137C @@return
80401388 gerudo_caught_entrance
804013A8 @@fortress
804013D8 @@fortress_entrance
804013E0 @@return
804013E8 .byt:0001
804013E8 GET_ITEM_TRIGGERED
804013EC fountain_set_posrot
80401494 @@skip
804014AC @@return
804014B4 .byt:0001
804014B4 SOS_ITEM_GIVEN
804014B8 sos_skip_demo
804014D8 sos_handle_staff
80401520 @@return
80401540 sos_handle_item
80401584 @@passed_first_check
804015C0 @@songs_as_items
804015E8 @@next_check
80401614 @@common
80401650 @@return
8040165C sos_talk_prevention
80401684 @@no_item
8040168C @@item
80401694 move_royal_tombstone
804016A4 @@return
804016AC heavy_block_set_switch
804016DC heavy_block_posrot
804016FC heavy_block_set_link_action
80401718 @@return
80401720 heavy_block_shorten_anim
80401750 @@check_end
80401764 @@return
8040176C demo_effect_medal_init
804017BC @@return
804017C4 Shop_Check_Sold_Out
80401810 @@return
80401818 Shop_Set_Sold_Out
80401850 @@return
80401858 Shop_Keeper_Init_ID
80401874 @@return
80401884 Deku_Check_Sold_Out
804018A8 @@continue
804018D8 Deku_Set_Sold_Out
804018FC @@continue
80401930 before_game_state_update_hook
80401954 item_menu_prevent_empty_equip
80401964 @@return
8040196C equipment_menu_prevent_empty_equip
8040198C @@return
804019A0 menu_use_blank_description
804019D4 @@not_equip_menu
804019E4 @@return
804019FC equipment_menu_slot_filled
80401A28 equipment_menu_fix
80401A38 @@return
80401A40 .dbl:0004
80401A40 TIME_TRAVEL_SAVED_EQUIPS
80401A44 .dbl:0004
80401A48 .wrd:0002
80401A4A .wrd:0002
80401A4C give_master_sword
80401A64 before_time_travel
80401AA8 @@swap
80401AD4 after_time_travel
80401B10 @@going_back
80401B18 @@done
80401B48 update_c_button
80401B74 @@return
80401B7C after_going_forward
80401BB8 @@no_init
80401BC8 after_going_back
80401BF0 @@has_shield
80401C0C @@not_swordless
80401C14 initialize_adult
80401C3C @@no_mirror_shield
80401C7C init_adult_button
80401CA8 @@empty
80401CB0 @@loop
80401D08 @@set_empty
80401D14 @@return
80401D1C .byt:0001
80401D1C ADULT_INIT_ITEMS
80401D1D .byt:0001
80401D1E .byt:0001
80401D1F .byt:0001
80401D20 .byt:0001
80401D21 .byt:0001
80401D22 .byt:0001
80401D23 .byt:0001
80401D24 .byt:0001
80401D24 ADULT_VALID_ITEMS
80401D25 .byt:0001
80401D26 .byt:0001
80401D27 .byt:0001
80401D28 .byt:0001
80401D29 .byt:0001
80401D2A .byt:0001
80401D2B .byt:0001
80401D2C .byt:0001
80401D2D .byt:0001
80401D2E .byt:0001
80401D2F .byt:0001
80401D30 .byt:0001
80401D31 .byt:0001
80401D32 .byt:0001
80401D33 .byt:0001
80401D34 .byt:0001
80401D35 .byt:0001
80401D36 .byt:0001
80401D37 .byt:0001
80401D38 .byt:0001
80401D39 .byt:0001
80401D3A .byt:0001
80401D3B .byt:0001
80401D3C suns_song_fix_event
80401D70 @@child
80401D80 @@return
80401D88 warp_song_fix
80401DB4 @@child
80401DC4 @@return
80401DCC Check_Has_Epona_Song
80401E30 @@return
80401E38 adapt_scarecrow
80401E5C @@default_behavior
80401E6C save_scarecrow_song
80401EA0 @@copy_song
80401EC0 empty_bomb
80401ED8 write_initial_save
80401EE4 @@save_data_loop
80401F14 @@overwrite_type
80401F1C @@return
80401F24 get_name_char_1
80401F40 get_name_char_2
80401F5C get_name_char
80401F88 @@coop_player_name
80401FA0 @@return
80401FA8 reset_player_name_id
80401FC8 easier_fishing
80401FEC @@L_C24
80401FF8 @@return
80402000 keep_fishing_rod_equipped
80402018 @@return
80402020 cast_fishing_rod_if_equipped
80402040 @@return
80402048 fishing_bite_when_stable
80402064 @@return
8040206C bgs_fix
8040207C logic_chus__bowling_lady_1
8040208C @@logic_chus_true
804020A0 @@return
804020A8 @@logic_chus_false
804020B8 logic_chus__bowling_lady_2
804020C8 @@logic_chus_true
804020DC @@return
804020E4 @@logic_chus_false
804020F4 logic_chus__shopkeeper
80402104 @@logic_chus_true
80402120 @@logic_chus_false
80402138 @@return
80402140 bomb_drop_convert
80402154 @@logic_chus_true
8040215C @@bomb_slot_not_empty
8040216C @@bomb_slot_empty
8040217C @@logic_chus_false
8040218C @@drop_bombs_or_chus
8040219C @@need_bombs
804021AC @@enough_bombs
804021B8 @@enough_bombs_and_chus
804021F0 @@drop_chus
804021FC @@drop_bombs
80402204 @@drop_nothing
8040220C chu_drop_draw
80402228 @@return
80402230 rainbow_bridge
80402264 @@open
80402270 @@medallions
8040228C @@medallions_1
8040229C @@medallions_2
804022AC @@medallions_3
804022BC @@medallions_4
804022CC @@medallions_5
804022DC @@medallions_6
804022E4 @@dungeons
80402304 @@dungeons_1
80402314 @@dungeons_2
80402324 @@dungeons_3
80402334 @@dungeons_4
80402344 @@dungeons_5
80402354 @@dungeons_6
80402368 @@dungeons_7
8040237C @@dungeons_8
80402390 @@dungeons_9
80402398 @@stones
804023B8 @@stones_1
804023CC @@stones_2
804023E0 @@stones_3
804023E8 @@tokens
804023EC @@count
80402400 @@vanilla
80402424 @@return
8040242C lacs_condition_check
80402458 @@vanilla
8040246C @@return_vanilla
80402474 @@medallions
80402490 @@medallions_1
804024A0 @@medallions_2
804024B0 @@medallions_3
804024C0 @@medallions_4
804024D0 @@medallions_5
804024E0 @@medallions_6
804024E8 @@dungeons
80402508 @@dungeons_1
80402518 @@dungeons_2
80402528 @@dungeons_3
80402538 @@dungeons_4
80402548 @@dungeons_5
80402558 @@dungeons_6
8040256C @@dungeons_7
80402580 @@dungeons_8
80402594 @@dungeons_9
8040259C @@stones
804025BC @@stones_1
804025D0 @@stones_2
804025E4 @@stones_3
804025EC @@tokens
804025F0 @@count
8040260C @@return_count
80402614 gossip_hints
80402648 @@not_grotto
8040266C @@always_hint
80402674 @@stone_of_agony
8040268C @@default
804026A0 @@no_hint
804026A4 @@return
804026B8 potion_shop_fix
804026E0 @@no_potion
804026E4 @@return
804026EC jabu_elevator
80402744 @@bottom
80402748 @@return
8040275C dampe_fix
80402790 @@received_hp
80402794 @@no_hp
80402798 @@return
804027A0 dpad_draw
804027C4 .dbl:0004
804027C4 CHEST_SIZE_MATCH_CONTENTS
804027C8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804027F4 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402834 .dbl:0004
80402834 SPEED_MULTIPLIER
80402838 bunny_hood
804028A4 @@return
804028B4 magic_colors
804028E4 shop_cursor_colors
8040294C apply_color_delta
80402968 @@small_delta
8040296C @@after_delta
80402974 .dbl:0004
80402974 DEBUG_OFFSET
80402978 extended_object_lookup_GI
80402984 @@normal_item
80402990 @@extended_item
804029A0 extended_object_lookup_load
804029B0 @@normal_item
804029BC @@extended_item
804029CC extended_object_lookup_shop
804029E8 @@normal_item
804029F4 @@extended_item
80402A04 extended_object_lookup_shop_unpause
80402A14 @@normal_item
80402A20 @@extended_item
80402A2C @@return
80402A3C cow_item_hook
80402A7C @@return
80402A84 cow_bottle_check
80402AC4 @@bottle_check
80402ACC @@return
80402AE4 cow_after_init
80402AF8 @@return
80402B00 .wrd:0010
80402B00 Gossip_Actor
80402B10 Hit_Gossip_Stone
80402B4C @@trigger_fill
80402B60 @@show_time
80402B68 @@return
80402B78 Check_Fill_Lake
80402B84 Fill_Lake_Destroy
80402BA8 @@setup_fill_control
80402BE4 @@destroy
80402BEC @@return
80402BF4 Fill_Lake
80402C34 @@morpha_dead
80402C58 @@no_trigger
80402C64 @@filling
80402C8C @@draining
80402CAC @@check_fill_max
80402CC4 @@skip_fill_update
80402CF4 @@return
80402D08 disable_trade_timers
80402D38 @@return
80402D40 shooting_gallery_init
80402D54 @@child
80402D68 @@adult
80402D7C @@return
80402D84 .byt:0001
80402D84 CFG_DAMAGE_MULTIPLYER
80402D85 .byt:0001
80402D85 EXTERN_DAMAGE_MULTIPLYER
80402D88 Apply_Damage_Multiplier
80402DBC @@MulDamage
80402DC4 @@DivDamage
80402DCC @@DoubleDefence
80402DE4 @@return
80402DEC .byt:0001
80402DEC SHUFFLE_BEANS
80402DF0 bean_initial_check
80402E20 @@return
80402E28 bean_enough_rupees_check
80402E40 @@return
80402E48 bean_rupees_taken
80402E60 @@return
80402E68 bean_buy_item_hook
80402E88 @@return
80402E90 .byt:0084
80402E90 GROTTO_LOAD_TABLE
80402F14 .byt:0420
80402F14 GROTTO_RETURN_TABLE
80403334 .byt:0042
80403334 GROTTO_EXIT_LIST
80403376 .byt:0001
80403376 CURRENT_GROTTO_ID
80403378 scene_exit_hook
804033AC @@return
804033DC @@return_false
804033E4 @@return_true
804033EC grotto_entrance
80403408 @@return
80403410 override_special_grotto_entrances_1
80403430 override_special_grotto_entrances_2
80403450 override_special_grotto_entrances_3
80403470 override_special_grotto_entrances_4
80403490 override_special_grotto_entrances_5
804034C8 override_special_grotto_entrances
80403500 @@grotto_load
80403538 @@grotto_return
804035F0 @@return
804035F8 deku_mouth_condition
8040362C @@mouth_open
80403634 @@mouth_closed
8040363C .dbl:0018
8040363C AUDIO_THREAD_INFO
80403658 .dbl:0004
80403658 AUDIO_THREAD_INFO_MEM_START
8040365C .dbl:0004
8040365C AUDIO_THREAD_INFO_MEM_SIZE
80403660 get_audio_pointers
8040367C .byt:0001
8040367C MOVED_ADULT_KING_ZORA
80403680 kz_moved_check
804036AC @@return_false
804036B4 @@return_true
804036BC prevent_carpenter_boss_softlock
804036F4 @@return
804036FC .byt:0001
804036FC START_TWINROVA_FIGHT
80403700 .dbl:0004
80403700 TWINROVA_ACTION_TIMER
80403704 rova_check_pos
80403748 @@return
80403754 twinrova_displaced
80403774 rova_portal
804037EC @@disappear
80403808 @@return
80403824 twinrova_set_action_ice
8040385C twinrova_set_action_fire
80403894 twinrova_rise
804038CC @@skip_incr
804038F8 @@rova1
80403900 @@no_laugh
80403958 @@start_fight
80403970 @@return
8040397C ice_pos
8040398C fire_pos
8040399C clear_boomerang_pointer
804039B0 skip_3_up_main
804039CC @@return
804039DC skip_3_down_main
804039F8 @@return
80403A08 skip_3_up_copy_from
80403A24 @@return
80403A34 skip_3_down_copy_from
80403A50 @@return
80403A60 skip_3_up_copy_to
80403A7C @@return
80403A8C skip_3_down_copy_to
80403AA8 @@return
80403AB8 skip_3_down_copy_to_2
80403AD4 @@return
80403AE4 skip_3_up_erase
80403B00 @@return
80403B10 skip_3_down_erase
80403B2C @@return
80403B3C move_file_3
80403B54 zelda_check_anim
80403B7C @@return
80403B84 override_changelinkanimdefaultstop
80403BD8 @@skip
80403BF8 malon_goto_item
80403C10 @@return
80403C18 malon_handle_staff
80403C38 @@return
80403C44 malon_ra_displaced
80403C54 malon_songs_as_items
80403C68 @@return
80403C78 malon_check_give_item
80403CA4 @@return
80403CB0 malon_show_text
80403CF8 @@return
80403D0C .byt:0001
80403D0C MALON_GAVE_ICETRAP
80403D10 malon_reload
80403D58 @@malon_gave_ice_trap
80403D78 @@check_text
80403DA0 @@reload
80403DE4 @@return
80403DF0 drop_ruto
80403E5C @@return
80403E84 check_kill_demoeffect
80403ED4 @@return
80403EF0 agony_distance_hook
80403F14 @@inside_radius
80403F24 @@outside_radius
80403F2C @@done
80403F58 agony_vibrate_hook
80403F88 @@done
80403FB8 agony_post_hook
80403FD0 .byt:0001
80403FD0 CHAIN_HBA_REWARDS
80403FD4 handle_hba_rewards_chain
80404030 @@return
80404038 stick_as_adult
80404054 @@return
80404060 masks_as_adult
8040407C @@return
80404088 .byt:0001
80404088 SHUFFLE_CARPET_SALESMAN
8040408C carpet_inital_message
804040B4 @@return
804040BC carpet_buy_item_hook
804040DC @@return
804040E4 .byt:0001
804040E4 SHUFFLE_MEDIGORON
804040E8 medigoron_inital_check
80404128 @@return
80404130 medigoron_buy_item_hook
80404150 @@return
80404158 bombchu_back_color
80404180 agony_inside_radius_setup,00000008
80404188 agony_outside_radius_setup,0000002C
804041B4 agony_vibrate_setup,00000034
804041E8 draw_agony_graphic,00000158
80404340 draw_agony,000000A0
804043E0 get_chest_override_size,0000009C
8040447C get_chest_override_color,0000009C
80404518 handle_dpad,000002F4
8040480C draw_dpad,000004D0
80404CDC draw_dungeon_info,000009A8
80405684 interpolate,00000064
804056E8 extern_scene_init,00000018
80405700 process_extern_ctxt,00000290
80405AFC read_file_data,000003D8
80405ED4 draw_file_icons,00000924
804067F8 draw_file_select_hash,00000234
80406A2C override_fog_state,0000001C
80406A48 check_ganon_entry,00000048
80406A90 item_overrides_init,0000007C
80406B0C get_override_search_key,00000114
80406C20 lookup_override_by_key,000000A4
80406CC4 lookup_override,0000004C
80406D10 activate_override,000000D8
80406DE8 clear_override,0000004C
80406E34 set_outgoing_override,00000028
80406E5C push_pending_item,00000060
80406EBC push_coop_item,00000060
80406F1C push_delayed_item,00000040
80406F5C pop_pending_item,00000034
80406F90 after_key_received,00000088
80407018 pop_ice_trap,00000068
80407080 after_item_received,0000006C
804070EC try_pending_item,000000D0
804071BC handle_pending_items,00000108
804072C4 get_item,0000010C
804073D0 get_skulltula_token,00000120
804074F0 give_sarias_gift,00000070
80407560 sprite_bytes_per_tile,00000028
80407588 sprite_bytes,00000030
804075B8 sprite_load,000001A0
80407758 sprite_draw,000000F8
80407850 gfx_init,000001F0
80407A40 update_hud_colors,0000039C
80407DDC rupee_hud_color,0000004C
80407E28 ice_trap_is_pending,00000010
80407E38 push_pending_ice_trap,00000014
80407E4C give_ice_trap,00000080
80407ECC no_effect,00000008
80407ED4 full_heal,0000000C
80407EE0 give_triforce_piece,000000BC
80407F9C give_tycoon_wallet,00000038
80407FD4 give_biggoron_sword,0000000C
80407FE0 give_bottle,00000038
80408018 give_dungeon_item,00000014
8040802C give_small_key,00000020
8040804C give_defense,0000001C
80408068 give_magic,0000001C
80408084 give_double_magic,00000024
804080A8 give_fairy_ocarina,0000000C
804080B4 give_song,00000018
804080CC ice_trap_effect,0000001C
804080E8 give_bean_pack,00000018
80408100 fill_wallet_upgrade,0000002C
8040812C open_mask_shop,0000007C
804081A8 get_item_row,0000003C
804081E4 resolve_upgrades,0000005C
80408240 call_effect_function,0000002C
8040826C no_upgrade,00000008
80408274 hookshot_upgrade,00000014
80408288 strength_upgrade,0000002C
804082B4 bomb_bag_upgrade,0000002C
804082E0 bow_upgrade,00000028
80408308 slingshot_upgrade,00000030
80408338 wallet_upgrade,00000030
80408368 scale_upgrade,00000018
80408380 nut_upgrade,0000001C
8040839C stick_upgrade,0000001C
804083B8 magic_upgrade,00000010
804083C8 bombchu_upgrade,00000030
804083F8 ocarina_upgrade,00000020
80408418 arrows_to_rupee,0000001C
80408434 bombs_to_rupee,0000001C
80408450 seeds_to_rupee,00000024
80408474 letter_to_bottle,00000070
804084E4 c_init,0000003C
80408520 before_game_state_update,00000044
80408564 after_game_state_update,0000003C
804085A0 after_scene_init,00000038
804085D8 c_equipment_menu_slot_filled,00000100
804086D8 update_sword_trail_colors,000000A4
8040877C update_boomerang_trail_colors,000001A4
80408920 update_bombchu_trail_colors,00000274
80408B94 get_bombchu_back_color,00000274
80408E08 update_navi_colors,00000224
8040902C update_misc_colors,00000040
8040906C load_object_file,0000006C
804090D8 load_object,00000028
80409100 get_object,00000060
80409160 set_object_segment,0000004C
804091AC scale_top_matrix,00000068
80409214 draw_model_low_level,00000080
80409294 scale_factor,0000007C
80409310 draw_model,00000090
804093A0 models_init,0000004C
804093EC models_reset,0000002C
80409418 lookup_model_by_override,0000005C
80409474 lookup_model,00000040
804094B4 heart_piece_draw,00000064
80409518 small_key_draw,00000088
804095A0 heart_container_draw,00000064
80409604 skull_token_draw,00000064
80409668 ocarina_of_time_draw,00000064
804096CC item_etcetera_draw,000000E4
804097B0 bowling_bomb_bag_draw,000000A4
80409854 bowling_heart_piece_draw,00000064
804098B8 get_rainbow_color,000001F0
80409AA8 health_and_magic_refill,00000028
80409AD0 store_scarecrow_fix,00000048
80409B18 text_init,0000002C
80409B44 text_print,000000A8
80409BEC text_flush,00000154
80409D40 set_triforce_render,00000028
80409D68 draw_triforce_count,00000534
8040A29C clear_twinrova_vars,00000014
8040A2B0 heap_init,00000014
8040A2C4 heap_alloc,0000003C
8040A300 file_init,00000044
8040A36C .byt:0042
8040A36C freecam_modes
8040A5D0 .byt:000C
8040A5D0 icon_sprites
8040A5DC .byt:000C
8040A5DC rupee_colors
8040A674 .byt:000E
8040A674 cfg_dungeon_rewards
8040A684 .byt:0012
8040A684 medal_colors
8040A698 .byt:009C
8040A698 dungeons
8040A734 .byt:0014
8040A734 extern_ctxt
8040A748 .byt:0040
8040A748 hash_symbols
8040A788 .byt:0010
8040A788 heart_sprite
8040A798 .byt:0010
8040A798 linkhead_skull_sprite
8040A7A8 .byt:0010
8040A7A8 item_digit_sprite
8040A7B8 .byt:0010
8040A7B8 key_rupee_clock_sprite
8040A7C8 .byt:0010
8040A7C8 song_note_sprite
8040A7D8 .byt:0010
8040A7D8 triforce_sprite
8040A7E8 .byt:0010
8040A7E8 dpad_sprite
8040A7F8 .byt:0010
8040A7F8 font_sprite
8040A808 .byt:0010
8040A808 quest_items_sprite
8040A818 .byt:0010
8040A818 items_sprite
8040A828 .byt:0010
8040A828 medals_sprite
8040A838 .byt:0010
8040A838 stones_sprite
8040A848 .byt:0028
8040A848 setup_db
8040A870 .byt:0FDC
8040A870 item_table
8040B868 .byt:0004
8040B868 cfg_dungeon_info_enable
8040B86C .byt:0004
8040B86C dungeon_count
8040B870 .byt:0004
8040B870 last_fog_distance
8040B874 .byt:0004
8040B874 scene_fog_distance
8040B878 .byt:0008
8040B878 hash_sprites
8040B880 .byt:0008
8040B880 empty_dlist
8040B888 .byt:0004
8040B888 text_cursor_border_max
8040B88C .byt:0004
8040B88C text_cursor_border_base
8040B890 .byt:0004
8040B890 text_cursor_inner_max
8040B894 .byt:0004
8040B894 text_cursor_inner_base
8040B898 .byt:0004
8040B898 c_note_font_glow_max
8040B89C .byt:0004
8040B89C c_note_font_glow_base
8040B8A0 .byt:0004
8040B8A0 c_note_glow_max
8040B8A4 .byt:0004
8040B8A4 c_note_glow_base
8040B8A8 .byt:0004
8040B8A8 a_note_font_glow_max
8040B8AC .byt:0004
8040B8AC a_note_font_glow_base
8040B8B0 .byt:0004
8040B8B0 a_note_glow_max
8040B8B4 .byt:0004
8040B8B4 a_note_glow_base
8040B8B8 .byt:0004
8040B8B8 c_note_b
8040B8BC .byt:0004
8040B8BC c_note_g
8040B8C0 .byt:0004
8040B8C0 c_note_r
8040B8C4 .byt:0004
8040B8C4 a_note_b
8040B8C8 .byt:0004
8040B8C8 a_note_g
8040B8CC .byt:0004
8040B8CC a_note_r
8040B8D0 .byt:0004
8040B8D0 c_button
8040B8D4 .byt:0004
8040B8D4 b_button
8040B8D8 .byt:0004
8040B8D8 a_button
8040B8DC .byt:0004
8040B8DC normal_dd
8040B8E0 .byt:0004
8040B8E0 beating_dd
8040B8E4 .byt:0004
8040B8E4 normal_no_dd
8040B8E8 .byt:0004
8040B8E8 beating_no_dd
8040B8EC .byt:0006
8040B8EC defaultDDHeart
8040B8F4 .byt:0006
8040B8F4 defaultHeart
8040B8FA .byt:0002
8040B8FA triforce_pieces_requied
8040B8FC .byt:0004
8040B8FC cfg_dungeon_info_reward_need_altar
8040B900 .byt:0004
8040B900 cfg_dungeon_info_reward_need_compass
8040B904 .byt:0004
8040B904 cfg_dungeon_info_mq_need_map
8040B908 .byt:0004
8040B908 cfg_dungeon_info_mq_enable
8040B910 .byt:0004
8040B910 cfg_file_select_hash
8040B914 .byt:0001
8040B914 NO_ESCAPE_SEQUENCE
8040B918 .byt:0001
8040B918 satisified_pending_frames
8040B91C .byt:0004
8040B91C active_item_fast_chest
8040B920 .byt:0004
8040B920 active_item_graphic_id
8040B924 .byt:0004
8040B924 active_item_object_id
8040B928 .byt:0004
8040B928 active_item_text_id
8040B92C .byt:0004
8040B92C active_item_action_id
8040B930 .byt:0004
8040B930 active_item_row
8040B934 .byt:0004
8040B934 active_override_is_outgoing
8040B938 .byt:0008
8040B938 active_override
8040B940 .byt:0004
8040B940 dummy_actor
8040B944 .byt:0004
8040B944 item_overrides_count
8040B948 .byt:0001
8040B948 pending_freezes
8040B949 .byt:0001
8040B949 COMPLETE_MASK_QUEST
8040B94A .byt:0001
8040B94A OPEN_KAKARIKO
8040B94B .byt:0001
8040B94B MAX_RUPEES
8040B958 .byt:0002
8040B958 triforce_hunt_enabled
8040B964 .byt:0004
8040B964 heap_next
8040B968 .byt:000E
8040B968 cfg_dungeon_is_mq
8040B9A4 .byt:0018
8040B9A4 pending_item_queue
8040B9BC .byt:1000
8040B9BC cfg_item_overrides
8040C9BC .byt:0040
8040C9BC object_slots
8040CA00 .byt:14C8
8040CA00 FONT_TEXTURE
8040DEC8 .byt:0800
8040DEC8 DPAD_TEXTURE
8040E6C8 .byt:1000
8040E6C8 TRIFORCE_ICON_TEXTURE
8040F6D0 PAYLOAD_END
8040F7D0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
