00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B HIDEOUT_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SPOILER_AVAILABLE
80400D5E .byt:0001
80400D5E PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 override_great_fairy_cutscene
80401078 @@item_fairy
8040109C @@give_item
804010B0 @@refills
804010B8 @@return
804010C8 override_ocarina_songs
804010E8 override_requiem_song
80401114 override_epona_song
80401154 override_suns_song
8040118C override_song_of_time
804011C4 override_saria_song_check
804011E0 @@get_item
804011E8 set_saria_song_flag
80401208 set_dungeon_knowledge
80401234 @@set_flag
8040124C talon_break_free
80401280 @@msg
804012B0 @@return
804012C8 .byt:0001
804012C8 PLAYED_WARP_SONG
804012CC warp_speedup
80401354 @@return
8040135C set_fade_in
80401390 @@return
80401398 guard_catch
804013BC burning_kak
80401424 @@default
80401428 @@return
80401438 ingo_race_win
80401458 @@return
80401464 gerudo_caught_entrance
8040148C @@hideout
804014AC @@fortress
804014DC @@fortress_entrance
804014E4 @@return
804014EC .byt:0001
804014EC GET_ITEM_TRIGGERED
804014F0 fountain_set_posrot
80401598 @@skip
804015B0 @@return
804015B8 .byt:0001
804015B8 SOS_ITEM_GIVEN
804015BC sos_skip_demo
804015DC sos_handle_staff
80401624 @@return
80401644 sos_handle_item
80401688 @@passed_first_check
804016C4 @@songs_as_items
804016EC @@next_check
80401718 @@common
80401754 @@return
80401760 sos_talk_prevention
80401788 @@no_item
80401790 @@item
80401798 move_royal_tombstone
804017A8 @@return
804017B0 heavy_block_set_switch
804017E0 heavy_block_posrot
80401800 heavy_block_set_link_action
8040181C @@return
80401824 heavy_block_shorten_anim
80401854 @@check_end
80401868 @@return
80401870 demo_effect_medal_init
804018C0 @@return
804018C8 Shop_Check_Sold_Out
80401914 @@return
8040191C Shop_Set_Sold_Out
80401954 @@return
8040195C Shop_Keeper_Init_ID
80401978 @@return
80401988 Deku_Check_Sold_Out
804019AC @@continue
804019DC Deku_Set_Sold_Out
80401A00 @@continue
80401A34 before_game_state_update_hook
80401A58 item_menu_prevent_empty_equip
80401A68 @@return
80401A70 equipment_menu_prevent_empty_equip
80401A90 @@return
80401AA4 menu_use_blank_description
80401AD8 @@not_equip_menu
80401AE8 @@return
80401B00 equipment_menu_slot_filled
80401B2C equipment_menu_fix
80401B3C @@return
80401B44 .dbl:0004
80401B44 TIME_TRAVEL_SAVED_EQUIPS
80401B48 .dbl:0004
80401B4C .wrd:0002
80401B4E .wrd:0002
80401B50 give_master_sword
80401B68 before_time_travel
80401BAC @@swap
80401BD8 after_time_travel
80401C14 @@going_back
80401C34 @@done
80401C4C update_c_button
80401C78 @@return
80401C80 after_going_forward
80401CBC @@no_init
80401CCC after_going_back
80401CF4 @@has_shield
80401D10 @@not_swordless
80401D18 initialize_adult
80401D40 @@no_mirror_shield
80401D80 init_adult_button
80401DAC @@empty
80401DB4 @@loop
80401E0C @@set_empty
80401E18 @@return
80401E20 .byt:0001
80401E20 ADULT_INIT_ITEMS
80401E21 .byt:0001
80401E22 .byt:0001
80401E23 .byt:0001
80401E24 .byt:0001
80401E25 .byt:0001
80401E26 .byt:0001
80401E27 .byt:0001
80401E28 .byt:0001
80401E28 ADULT_VALID_ITEMS
80401E29 .byt:0001
80401E2A .byt:0001
80401E2B .byt:0001
80401E2C .byt:0001
80401E2D .byt:0001
80401E2E .byt:0001
80401E2F .byt:0001
80401E30 .byt:0001
80401E31 .byt:0001
80401E32 .byt:0001
80401E33 .byt:0001
80401E34 .byt:0001
80401E35 .byt:0001
80401E36 .byt:0001
80401E37 .byt:0001
80401E38 .byt:0001
80401E39 .byt:0001
80401E3A .byt:0001
80401E3B .byt:0001
80401E3C .byt:0001
80401E3D .byt:0001
80401E3E .byt:0001
80401E3F .byt:0001
80401E40 suns_song_fix_event
80401E74 @@child
80401E84 @@return
80401E8C warp_song_fix
80401EB8 @@child
80401EC8 @@return
80401ED0 Check_Has_Epona_Song
80401F1C @@has_ocarina
80401F2C @@return
80401F34 adapt_scarecrow
80401F58 @@default_behavior
80401F68 save_scarecrow_song
80401F9C @@copy_song
80401FBC empty_bomb
80401FD4 write_initial_save
80401FE0 @@save_data_loop
80402010 @@overwrite_type
80402018 @@return
80402020 set_hideout_spawn_point
80402048 @@return_hideout_spawn
80402050 get_name_char_1
8040206C get_name_char_2
80402088 get_name_char
804020B4 @@coop_player_name
804020CC @@return
804020D4 reset_player_name_id
804020F4 easier_fishing
80402118 @@L_C24
80402124 @@return
8040212C keep_fishing_rod_equipped
80402144 @@return
8040214C cast_fishing_rod_if_equipped
8040216C @@return
80402174 fishing_bite_when_stable
80402190 @@return
80402198 bgs_fix
804021A8 logic_chus__bowling_lady_1
804021B8 @@logic_chus_true
804021CC @@return
804021D4 @@logic_chus_false
804021E4 logic_chus__bowling_lady_2
804021F4 @@logic_chus_true
80402208 @@return
80402210 @@logic_chus_false
80402220 logic_chus__shopkeeper
80402230 @@logic_chus_true
8040224C @@logic_chus_false
80402264 @@return
8040226C rainbow_bridge
804022A8 @@open
804022B4 @@medallions
804022D0 @@medallions_1
804022E0 @@medallions_2
804022F0 @@medallions_3
80402300 @@medallions_4
80402310 @@medallions_5
80402320 @@medallions_6
80402328 @@dungeons
80402348 @@dungeons_1
80402358 @@dungeons_2
80402368 @@dungeons_3
80402378 @@dungeons_4
80402388 @@dungeons_5
80402398 @@dungeons_6
804023AC @@dungeons_7
804023C0 @@dungeons_8
804023D4 @@dungeons_9
804023DC @@stones
804023FC @@stones_1
80402410 @@stones_2
80402424 @@stones_3
8040242C @@tokens
80402438 @@hearts
8040243C @@count
80402450 @@vanilla
80402474 @@return
8040247C lacs_condition_check
804024B0 @@vanilla
804024C4 @@return_vanilla
804024CC @@medallions
804024E8 @@medallions_1
804024F8 @@medallions_2
80402508 @@medallions_3
80402518 @@medallions_4
80402528 @@medallions_5
80402538 @@medallions_6
80402540 @@dungeons
80402560 @@dungeons_1
80402570 @@dungeons_2
80402580 @@dungeons_3
80402590 @@dungeons_4
804025A0 @@dungeons_5
804025B0 @@dungeons_6
804025C4 @@dungeons_7
804025D8 @@dungeons_8
804025EC @@dungeons_9
804025F4 @@stones
80402614 @@stones_1
80402628 @@stones_2
8040263C @@stones_3
80402644 @@tokens
80402650 @@hearts
80402654 @@count
80402670 @@return_count
80402678 gossip_hints
804026AC @@not_grotto
804026D0 @@always_hint
804026D8 @@stone_of_agony
804026F0 @@default
80402704 @@no_hint
80402708 @@return
8040271C potion_shop_fix
80402744 @@no_potion
80402748 @@return
80402750 jabu_elevator
804027A8 @@bottom
804027AC @@return
804027C0 dampe_fix
804027F4 @@received_hp
804027F8 @@no_hp
804027FC @@return
80402804 dpad_draw
80402828 .dbl:0004
80402828 CHEST_LENS_ONLY
8040282C GET_CHEST_OVERRIDE_WRAPPER
80402874 HIDE_CHEST_WITH_INVERTED_LENS
804028D8 @@return_hide
804028E4 @@return_draw
804028EC SHOW_CHEST_WITH_INVERTED_LENS
8040295C @@return_draw_show
80402964 red_ice_alpha
804029A4 @@return
804029AC .dbl:0004
804029AC SPEED_MULTIPLIER
804029B0 bunny_hood
80402A1C @@return
80402A2C magic_colors
80402A5C shop_cursor_colors
80402AC4 apply_color_delta
80402AE0 @@small_delta
80402AE4 @@after_delta
80402AEC .dbl:0004
80402AEC DEBUG_OFFSET
80402AF0 extended_object_lookup_GI
80402AFC @@normal_item
80402B08 @@extended_item
80402B18 extended_object_lookup_load
80402B28 @@normal_item
80402B34 @@extended_item
80402B44 extended_object_lookup_shop
80402B60 @@normal_item
80402B6C @@extended_item
80402B7C extended_object_lookup_shop_unpause
80402B8C @@normal_item
80402B98 @@extended_item
80402BA4 @@return
80402BB4 cow_item_hook
80402BF4 @@return
80402BFC cow_bottle_check
80402C3C @@bottle_check
80402C44 @@return
80402C5C cow_after_init
80402C70 @@return
80402C78 .wrd:0010
80402C78 Gossip_Actor
80402C88 Hit_Gossip_Stone
80402CC4 @@trigger_fill
80402CD8 @@show_time
80402CE0 @@return
80402CF0 Check_Fill_Lake
80402CFC Fill_Lake_Destroy
80402D20 @@setup_fill_control
80402D5C @@destroy
80402D64 @@return
80402D6C Fill_Lake
80402DAC @@morpha_dead
80402DD0 @@no_trigger
80402DDC @@filling
80402E04 @@draining
80402E24 @@check_fill_max
80402E3C @@skip_fill_update
80402E6C @@return
80402E80 disable_trade_timers
80402EB0 @@return
80402EB8 shooting_gallery_init
80402ECC @@child
80402EE0 @@adult
80402EF4 @@return
80402EFC .byt:0001
80402EFC CFG_DAMAGE_MULTIPLYER
80402EFD .byt:0001
80402EFD EXTERN_DAMAGE_MULTIPLYER
80402F00 Apply_Damage_Multiplier
80402F34 @@MulDamage
80402F3C @@DivDamage
80402F44 @@DoubleDefence
80402F5C @@return
80402F64 .dbl:0004
80402F64 CFG_DEADLY_BONKS
80402F68 BONK_LAST_FRAME
80402F94 @@return_bonk_frame
80402FA0 SET_BONK_FLAG
80402FC4 @@return_bonk_flag
80402FCC CHECK_FOR_BONK_CANCEL
80403010 @@return_bonk_check
8040301C APPLY_BONK_DAMAGE
80403040 @@return_bonk
80403048 KING_DODONGO_BONKS
80403070 @@return_bonk_kd
80403078 CHECK_ROOM_MESH_TYPE
804030A8 @@return_death_subcamera
804030B0 .byt:0001
804030B0 SHUFFLE_BEANS
804030B4 bean_initial_check
804030E4 @@return
804030EC bean_enough_rupees_check
80403104 @@return
8040310C bean_rupees_taken
80403124 @@return
8040312C bean_buy_item_hook
8040314C @@return
80403154 .byt:0084
80403154 GROTTO_LOAD_TABLE
804031D8 .byt:0042
804031D8 GROTTO_EXIT_LIST
8040321A .byt:0001
8040321A CURRENT_GROTTO_ID
8040321C scene_exit_hook
80403250 @@normal
80403274 @@return
8040327C grotto_entrance
804032BC @@return
804032C4 handle_grotto_load
8040330C @@return
80403314 deku_mouth_condition
80403348 @@mouth_open
80403350 @@mouth_closed
80403358 .dbl:0018
80403358 AUDIO_THREAD_INFO
80403370 .dbl:0004
80403370 AUDIO_THREAD_INFO_MEM_START
80403374 .dbl:0004
80403374 AUDIO_THREAD_INFO_MEM_SIZE
80403378 get_audio_pointers
80403394 .byt:0001
80403394 MOVED_ADULT_KING_ZORA
80403398 kz_moved_check
804033C4 @@return_false
804033CC @@return_true
804033D4 prevent_carpenter_boss_softlock
8040340C @@return
80403414 .byt:0001
80403414 START_TWINROVA_FIGHT
80403418 .dbl:0004
80403418 TWINROVA_ACTION_TIMER
8040341C rova_check_pos
80403460 @@return
8040346C twinrova_displaced
8040348C rova_portal
80403504 @@disappear
80403520 @@return
8040353C twinrova_set_action_ice
80403574 twinrova_set_action_fire
804035AC twinrova_rise
804035E4 @@skip_incr
80403610 @@rova1
80403618 @@no_laugh
80403670 @@start_fight
80403688 @@return
80403694 ice_pos
804036A4 fire_pos
804036B4 clear_boomerang_pointer
804036C8 skip_3_up_main
804036E4 @@return
804036F4 skip_3_down_main
80403710 @@return
80403720 skip_3_up_copy_from
8040373C @@return
8040374C skip_3_down_copy_from
80403768 @@return
80403778 skip_3_up_copy_to
80403794 @@return
804037A4 skip_3_down_copy_to
804037C0 @@return
804037D0 skip_3_down_copy_to_2
804037EC @@return
804037FC skip_3_up_erase
80403818 @@return
80403828 skip_3_down_erase
80403844 @@return
80403854 move_file_3
8040386C zelda_check_anim
80403894 @@return
8040389C override_changelinkanimdefaultstop
804038F0 @@skip
80403910 malon_goto_item
80403928 @@return
80403930 malon_handle_staff
80403950 @@return
8040395C malon_ra_displaced
8040396C malon_songs_as_items
80403980 @@return
80403990 malon_check_give_item
804039BC @@return
804039C8 malon_show_text
80403A10 @@return
80403A24 .byt:0001
80403A24 MALON_GAVE_ICETRAP
80403A28 malon_reload
80403A70 @@malon_gave_ice_trap
80403A90 @@check_text
80403AB8 @@reload
80403AFC @@return
80403B08 drop_ruto
80403B74 @@return
80403B9C check_kill_demoeffect
80403BEC @@return
80403C08 agony_distance_hook
80403C2C @@inside_radius
80403C3C @@outside_radius
80403C44 @@done
80403C70 agony_vibrate_hook
80403CA0 @@done
80403CD0 agony_post_hook
80403CE8 .byt:0001
80403CE8 CHAIN_HBA_REWARDS
80403CEC handle_hba_rewards_chain
80403D48 @@return
80403D50 stick_as_adult
80403D6C @@return
80403D78 masks_as_adult
80403D94 @@return
80403DA0 .byt:0001
80403DA0 SHUFFLE_CARPET_SALESMAN
80403DA4 carpet_inital_message
80403DCC @@return
80403DD4 carpet_buy_item_hook
80403DF4 @@return
80403DFC .byt:0001
80403DFC SHUFFLE_MEDIGORON
80403E00 medigoron_inital_check
80403E40 @@return
80403E48 medigoron_buy_item_hook
80403E68 @@return
80403E70 bombchu_back_color
80403E98 kill_door_of_time_col
80403EC0 mask_check_trade_slot
80403EE8 @@return
80403EF0 blue_fire_arrows
80403F04 @@return
80403F10 agony_inside_radius_setup,00000008
80403F18 agony_outside_radius_setup,0000002C
80403F44 agony_vibrate_setup,00000034
80403F78 draw_agony_graphic,00000158
804040D0 draw_agony,000000A0
80404170 get_chest_override,00000108
80404278 draw_chest,0000021C
80404494 handle_dpad,00000454
804048E8 draw_dpad,00000924
8040520C draw_background,00000128
80405334 draw_dungeon_info,00000C2C
80405F60 interpolate,00000064
80405FC4 extern_scene_init,00000018
80405FDC process_extern_ctxt,00000290
804063DC read_file_data,000003D0
804067AC draw_file_icons,0000096C
80407168 draw_file_message,0000025C
804073C4 draw_file_select_hash,00000240
80407604 check_ganon_entry,00000048
8040764C countSetBitsRec,00000054
804076A0 give_ganon_boss_key,00000158
804077F8 item_overrides_init,0000007C
80407874 get_override_search_key,00000110
80407984 lookup_override_by_key,000000A0
80407A24 lookup_override,0000004C
80407A70 activate_override,00000100
80407B70 clear_override,0000004C
80407BBC set_outgoing_override,00000028
80407BE4 push_pending_item,00000060
80407C44 push_coop_item,00000060
80407CA4 push_delayed_item,00000040
80407CE4 pop_pending_item,00000034
80407D18 after_key_received,00000064
80407D7C pop_ice_trap,00000068
80407DE4 after_item_received,0000006C
80407E50 try_pending_item,000000B8
80407F08 handle_pending_items,00000108
80408010 get_item,00000134
80408144 get_skulltula_token,00000120
80408264 give_sarias_gift,00000070
804082D4 sprite_bytes_per_tile,0000002C
80408300 sprite_bytes,00000030
80408330 sprite_load,000001A0
804084D0 sprite_draw,000000F8
804085C8 gfx_init,000001F0
804087B8 update_hud_colors,0000039C
80408B54 rupee_hud_color,0000004C
80408BA0 ice_trap_is_pending,00000014
80408BB4 push_pending_ice_trap,00000018
80408BCC give_ice_trap,00000088
80408C54 no_effect,00000008
80408C5C full_heal,0000000C
80408C68 give_triforce_piece,000000BC
80408D24 give_tycoon_wallet,00000038
80408D5C give_biggoron_sword,0000000C
80408D68 give_bottle,00000038
80408DA0 give_dungeon_item,00000014
80408DB4 give_small_key,00000040
80408DF4 give_small_key_ring,00000090
80408E84 give_defense,0000001C
80408EA0 give_magic,0000001C
80408EBC give_double_magic,00000024
80408EE0 give_fairy_ocarina,0000000C
80408EEC give_song,00000018
80408F04 ice_trap_effect,0000001C
80408F20 give_bean_pack,00000018
80408F38 fill_wallet_upgrade,0000002C
80408F64 clear_excess_hearts,0000001C
80408F80 open_mask_shop,0000007C
80408FFC get_item_row,0000003C
80409038 resolve_upgrades,00000060
80409098 call_effect_function,0000002C
804090C4 no_upgrade,00000008
804090CC hookshot_upgrade,00000014
804090E0 strength_upgrade,0000002C
8040910C bomb_bag_upgrade,0000002C
80409138 bow_upgrade,00000028
80409160 slingshot_upgrade,00000030
80409190 wallet_upgrade,00000030
804091C0 scale_upgrade,00000018
804091D8 nut_upgrade,0000001C
804091F4 stick_upgrade,0000001C
80409210 magic_upgrade,00000010
80409220 bombchu_upgrade,00000030
80409250 ocarina_upgrade,00000020
80409270 arrows_to_rupee,0000001C
8040928C bombs_to_rupee,0000001C
804092A8 seeds_to_rupee,00000024
804092CC letter_to_bottle,00000070
8040933C health_upgrade_cap,00000034
80409370 c_init,0000003C
804093AC before_game_state_update,0000003C
804093E8 after_game_state_update,00000044
8040942C before_skybox_init,0000003C
80409468 after_scene_init,00000034
8040949C c_equipment_menu_slot_filled,00000100
8040959C update_sword_trail_colors,000000A4
80409640 update_boomerang_trail_colors,000001A4
804097E4 update_bombchu_trail_colors,00000274
80409A58 get_bombchu_back_color,00000274
80409CCC update_navi_colors,00000224
80409EF0 update_misc_colors,00000040
80409F30 load_object_file,0000006C
80409F9C load_object,00000028
80409FC4 get_object,00000060
8040A024 set_object_segment,0000004C
8040A070 scale_top_matrix,00000068
8040A0D8 draw_model_low_level,00000080
8040A158 scale_factor,0000007C
8040A1D4 draw_model,00000090
8040A264 models_init,0000004C
8040A2B0 models_reset,0000002C
8040A2DC lookup_model_by_override,0000005C
8040A338 lookup_model,00000040
8040A378 heart_piece_draw,00000064
8040A3DC small_key_draw,00000088
8040A464 heart_container_draw,00000064
8040A4C8 skull_token_draw,00000064
8040A52C ocarina_of_time_draw,00000064
8040A590 item_etcetera_draw,000000E4
8040A674 bowling_bomb_bag_draw,000000A4
8040A718 bowling_heart_piece_draw,00000064
8040A77C object_index_or_spawn,00000078
8040A7F4 get_rainbow_color,0000022C
8040AA20 health_and_magic_refill,00000028
8040AA48 store_scarecrow_fix,00000048
8040AA90 text_init,0000002C
8040AABC text_print_size,000000A8
8040AB64 text_print,00000020
8040AB84 text_flush_size,00000170
8040ACF4 text_flush,00000030
8040AD24 set_triforce_render,00000028
8040AD4C draw_triforce_count,00000538
8040B284 clear_twinrova_vars,00000014
8040B298 heap_init,00000014
8040B2AC heap_alloc,0000003C
8040B2E8 file_init,00000044
8040B32C override_weather_state,00000240
8040B594 .byt:0042
8040B594 freecam_modes
8040B758 .byt:000C
8040B758 icon_sprites
8040B77C .byt:000C
8040B77C rupee_colors
8040B86C .byt:0009
8040B86C reward_rows
8040B878 .byt:0018
8040B878 medals
8040B890 .byt:00B6
8040B890 dungeons
8040B948 .byt:0014
8040B948 extern_ctxt
8040B95C .byt:0040
8040B95C hash_symbols
8040B99C .byt:0040
8040B99C num_to_bits
8040B9E0 .byt:0010
8040B9E0 heart_sprite
8040B9F0 .byt:0010
8040B9F0 linkhead_skull_sprite
8040BA00 .byt:0010
8040BA00 item_digit_sprite
8040BA10 .byt:0010
8040BA10 key_rupee_clock_sprite
8040BA20 .byt:0010
8040BA20 song_note_sprite
8040BA30 .byt:0010
8040BA30 triforce_sprite
8040BA40 .byt:0010
8040BA40 dpad_sprite
8040BA50 .byt:0010
8040BA50 font_sprite
8040BA60 .byt:0010
8040BA60 quest_items_sprite
8040BA70 .byt:0010
8040BA70 items_sprite
8040BA80 .byt:0010
8040BA80 medals_sprite
8040BA90 .byt:0010
8040BA90 stones_sprite
8040BAA0 .byt:0028
8040BAA0 setup_db
8040BAC8 .byt:001C
8040BAC8 key_counts
8040BAE4 .byt:1090
8040BAE4 item_table
8040CB78 .byt:0004
8040CB78 last_fog_distance
8040CB7C .byt:0004
8040CB7C scene_fog_distance
8040CB80 .byt:0008
8040CB80 hash_sprites
8040CB88 .byt:0008
8040CB88 empty_dlist
8040CB90 .byt:0004
8040CB90 text_cursor_border_max
8040CB94 .byt:0004
8040CB94 text_cursor_border_base
8040CB98 .byt:0004
8040CB98 text_cursor_inner_max
8040CB9C .byt:0004
8040CB9C text_cursor_inner_base
8040CBA0 .byt:0004
8040CBA0 c_note_font_glow_max
8040CBA4 .byt:0004
8040CBA4 c_note_font_glow_base
8040CBA8 .byt:0004
8040CBA8 c_note_glow_max
8040CBAC .byt:0004
8040CBAC c_note_glow_base
8040CBB0 .byt:0004
8040CBB0 a_note_font_glow_max
8040CBB4 .byt:0004
8040CBB4 a_note_font_glow_base
8040CBB8 .byt:0004
8040CBB8 a_note_glow_max
8040CBBC .byt:0004
8040CBBC a_note_glow_base
8040CBC0 .byt:0004
8040CBC0 c_note_b
8040CBC4 .byt:0004
8040CBC4 c_note_g
8040CBC8 .byt:0004
8040CBC8 c_note_r
8040CBCC .byt:0004
8040CBCC a_note_b
8040CBD0 .byt:0004
8040CBD0 a_note_g
8040CBD4 .byt:0004
8040CBD4 a_note_r
8040CBD8 .byt:0004
8040CBD8 c_button
8040CBDC .byt:0004
8040CBDC b_button
8040CBE0 .byt:0004
8040CBE0 a_button
8040CBE4 .byt:0004
8040CBE4 normal_dd
8040CBE8 .byt:0004
8040CBE8 beating_dd
8040CBEC .byt:0004
8040CBEC normal_no_dd
8040CBF0 .byt:0004
8040CBF0 beating_no_dd
8040CBF4 .byt:0006
8040CBF4 defaultDDHeart
8040CBFC .byt:0006
8040CBFC defaultHeart
8040CC04 .byt:0004
8040CC04 CHEST_SIZE_TEXTURE
8040CC08 .byt:0004
8040CC08 CHEST_SIZE_MATCH_CONTENTS
8040CC0C .byt:0004
8040CC0C CHEST_TEXTURE_MATCH_CONTENTS
8040CC14 .byt:0004
8040CC14 cfg_file_select_hash
8040CC18 .byt:0001
8040CC18 NO_ESCAPE_SEQUENCE
8040CC1A .byt:0002
8040CC1A GANON_BOSS_KEY_CONDITION_COUNT
8040CC1C .byt:0001
8040CC1C GANON_BOSS_KEY_CONDITION
8040CC20 .byt:0001
8040CC20 satisified_pending_frames
8040CC24 .byt:0004
8040CC24 active_item_fast_chest
8040CC28 .byt:0004
8040CC28 active_item_graphic_id
8040CC2C .byt:0004
8040CC2C active_item_object_id
8040CC30 .byt:0004
8040CC30 active_item_text_id
8040CC34 .byt:0004
8040CC34 active_item_action_id
8040CC38 .byt:0004
8040CC38 active_item_row
8040CC3C .byt:0004
8040CC3C active_override_is_outgoing
8040CC40 .byt:0008
8040CC40 active_override
8040CC48 .byt:0004
8040CC48 dummy_actor
8040CC4C .byt:0004
8040CC4C item_overrides_count
8040CC50 .byt:0001
8040CC50 COMPLETE_MASK_QUEST
8040CC51 .byt:0001
8040CC51 OPEN_KAKARIKO
8040CC52 .byt:0001
8040CC52 MAX_RUPEES
8040CC68 .byt:0004
8040CC68 heap_next
8040CC6C .byt:0001
8040CC6C KAKARIKO_WEATHER_FORECAST
8040CC9C .byt:0018
8040CC9C pending_item_queue
8040CCB4 .byt:1000
8040CCB4 cfg_item_overrides
8040DCB4 .byt:0040
8040DCB4 object_slots
8040DCF8 .byt:14C8
8040DCF8 FONT_TEXTURE
8040F1C0 .byt:0800
8040F1C0 DPAD_TEXTURE
8040F9C0 .byt:1000
8040F9C0 TRIFORCE_ICON_TEXTURE
804109C0 .byt:1000
804109C0 GILDED_CHEST_FRONT_TEXTURE
804119C0 .byt:0800
804119C0 GILDED_CHEST_BASE_TEXTURE
804121C0 .byt:1000
804121C0 SILVER_CHEST_FRONT_TEXTURE
804131C0 .byt:0800
804131C0 SILVER_CHEST_BASE_TEXTURE
804139C0 .byt:1000
804139C0 SKULL_CHEST_FRONT_TEXTURE
804149C0 .byt:0800
804149C0 SKULL_CHEST_BASE_TEXTURE
804151C0 AUDIO_THREAD_MEM_START
804151C0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
