00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .dbl:0004
80400D9C RAINBOW_BRIDGE_CONDITION
80400DA0 .dbl:0004
80400DA0 LACS_CONDITION
80400DA4 .wrd:0002
80400DA4 RAINBOW_BRIDGE_COUNT
80400DA6 .wrd:0002
80400DA6 LACS_CONDITION_COUNT
80400DA8 .wrd:0002
80400DA8 TRIFORCE_HUNT_ENABLED
80400DAA .wrd:0002
80400DAA TRIFORCE_PIECES_REQUIRED
80400DAC .byt:0008
80400DAC SPECIAL_DEAL_COUNTS
80400DB4 .byt:00CF
80400DB4 CFG_DUNGEON_REWARD_AREAS
80400E84 init
80400EB8 Static_ctxt_Init
80400EC8 inventory_check
80400F34 @@return
80400F3C override_object_npc
80400F48 override_object_chest
80400F54 override_object
80400F74 @@return
80400F7C override_graphic
80400F9C @@return
80400FB4 override_chest_speed
80400FF4 @@return
8040101C @@no_call
80401024 override_text
80401048 @@return
80401050 override_action
8040109C @@return
804010B8 get_item_hook
804010EC override_great_fairy_cutscene
8040114C @@item_fairy
80401170 @@give_item
80401184 @@refills
8040118C @@return
8040119C override_ocarina_songs
804011BC override_requiem_song
804011E8 override_epona_song
80401228 override_suns_song
80401260 override_song_of_time
80401298 override_saria_song_check
804012B4 @@get_item
804012BC set_saria_song_flag
804012DC set_dungeon_knowledge
80401308 @@set_flag
80401320 talon_break_free
80401354 @@msg
80401384 @@return
8040139C .byt:0001
8040139C PLAYED_WARP_SONG
804013A0 warp_speedup
80401428 @@return
80401430 set_fade_in
80401464 @@return
8040146C guard_catch
80401490 burning_kak
804014F8 @@default
804014FC @@return
8040150C ingo_race_win
8040152C @@return
80401538 gerudo_caught_entrance
80401558 @@fortress
80401588 @@fortress_entrance
80401590 @@return
80401598 .byt:0001
80401598 GET_ITEM_TRIGGERED
8040159C fountain_set_posrot
80401644 @@skip
8040165C @@return
80401664 .byt:0001
80401664 SOS_ITEM_GIVEN
80401668 sos_skip_demo
80401688 sos_handle_staff
804016D0 @@return
804016F0 sos_handle_item
80401734 @@passed_first_check
80401770 @@songs_as_items
80401798 @@next_check
804017C4 @@common
80401800 @@return
8040180C sos_talk_prevention
80401834 @@no_item
8040183C @@item
80401844 move_royal_tombstone
80401854 @@return
8040185C heavy_block_set_switch
8040188C heavy_block_posrot
804018AC heavy_block_set_link_action
804018C8 @@return
804018D0 heavy_block_shorten_anim
80401900 @@check_end
80401914 @@return
8040191C demo_effect_medal_init
8040196C @@return
80401974 Shop_Check_Sold_Out
804019C0 @@return
804019C8 Shop_Set_Sold_Out
80401A00 @@return
80401A08 Shop_Keeper_Init_ID
80401A24 @@return
80401A34 Deku_Check_Sold_Out
80401A58 @@continue
80401A88 Deku_Set_Sold_Out
80401AAC @@continue
80401AE0 before_game_state_update_hook
80401B04 item_menu_prevent_empty_equip
80401B14 @@return
80401B1C equipment_menu_prevent_empty_equip
80401B3C @@return
80401B50 menu_use_blank_description
80401B84 @@not_equip_menu
80401B94 @@return
80401BAC equipment_menu_slot_filled
80401BD8 equipment_menu_fix
80401BE8 @@return
80401BF0 .dbl:0004
80401BF0 TIME_TRAVEL_SAVED_EQUIPS
80401BF4 .dbl:0004
80401BF8 .wrd:0002
80401BFA .wrd:0002
80401BFC give_master_sword
80401C14 before_time_travel
80401C58 @@swap
80401C84 after_time_travel
80401CC0 @@going_back
80401CE0 @@done
80401CF8 update_c_button
80401D24 @@return
80401D2C after_going_forward
80401D68 @@no_init
80401D78 after_going_back
80401DA0 @@has_shield
80401DBC @@not_swordless
80401DC4 initialize_adult
80401DEC @@no_mirror_shield
80401E2C init_adult_button
80401E58 @@empty
80401E60 @@loop
80401EB8 @@set_empty
80401EC4 @@return
80401ECC .byt:0001
80401ECC ADULT_INIT_ITEMS
80401ECD .byt:0001
80401ECE .byt:0001
80401ECF .byt:0001
80401ED0 .byt:0001
80401ED1 .byt:0001
80401ED2 .byt:0001
80401ED3 .byt:0001
80401ED4 .byt:0001
80401ED4 ADULT_VALID_ITEMS
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC suns_song_fix_event
80401F20 @@child
80401F30 @@return
80401F38 warp_song_fix
80401F64 @@child
80401F74 @@return
80401F7C Check_Has_Epona_Song
80401FC8 @@has_ocarina
80401FD8 @@return
80401FE0 adapt_scarecrow
80402004 @@default_behavior
80402014 save_scarecrow_song
80402048 @@copy_song
80402068 empty_bomb
80402080 write_initial_save
8040208C @@save_data_loop
804020BC @@overwrite_type
804020C4 @@return
804020CC get_name_char_1
804020E8 get_name_char_2
80402104 get_name_char
80402130 @@coop_player_name
80402148 @@return
80402150 reset_player_name_id
80402170 easier_fishing
80402194 @@L_C24
804021A0 @@return
804021A8 keep_fishing_rod_equipped
804021C0 @@return
804021C8 cast_fishing_rod_if_equipped
804021E8 @@return
804021F0 fishing_bite_when_stable
8040220C @@return
80402214 bgs_fix
80402224 logic_chus__bowling_lady_1
80402234 @@logic_chus_true
80402248 @@return
80402250 @@logic_chus_false
80402260 logic_chus__bowling_lady_2
80402270 @@logic_chus_true
80402284 @@return
8040228C @@logic_chus_false
8040229C logic_chus__shopkeeper
804022AC @@logic_chus_true
804022C8 @@logic_chus_false
804022E0 @@return
804022E8 rainbow_bridge
80402324 @@open
80402330 @@medallions
8040234C @@medallions_1
8040235C @@medallions_2
8040236C @@medallions_3
8040237C @@medallions_4
8040238C @@medallions_5
8040239C @@medallions_6
804023A4 @@dungeons
804023C4 @@dungeons_1
804023D4 @@dungeons_2
804023E4 @@dungeons_3
804023F4 @@dungeons_4
80402404 @@dungeons_5
80402414 @@dungeons_6
80402428 @@dungeons_7
8040243C @@dungeons_8
80402450 @@dungeons_9
80402458 @@stones
80402478 @@stones_1
8040248C @@stones_2
804024A0 @@stones_3
804024A8 @@tokens
804024B4 @@hearts
804024B8 @@count
804024CC @@vanilla
804024F0 @@return
804024F8 lacs_condition_check
8040252C @@vanilla
80402540 @@return_vanilla
80402548 @@medallions
80402564 @@medallions_1
80402574 @@medallions_2
80402584 @@medallions_3
80402594 @@medallions_4
804025A4 @@medallions_5
804025B4 @@medallions_6
804025BC @@dungeons
804025DC @@dungeons_1
804025EC @@dungeons_2
804025FC @@dungeons_3
8040260C @@dungeons_4
8040261C @@dungeons_5
8040262C @@dungeons_6
80402640 @@dungeons_7
80402654 @@dungeons_8
80402668 @@dungeons_9
80402670 @@stones
80402690 @@stones_1
804026A4 @@stones_2
804026B8 @@stones_3
804026C0 @@tokens
804026CC @@hearts
804026D0 @@count
804026EC @@return_count
804026F4 gossip_hints
80402728 @@not_grotto
8040274C @@always_hint
80402754 @@stone_of_agony
8040276C @@default
80402780 @@no_hint
80402784 @@return
80402798 potion_shop_fix
804027C0 @@no_potion
804027C4 @@return
804027CC jabu_elevator
80402824 @@bottom
80402828 @@return
8040283C dampe_fix
80402870 @@received_hp
80402874 @@no_hp
80402878 @@return
80402880 dpad_draw
804028A4 .dbl:0004
804028A4 CHEST_LENS_ONLY
804028A8 GET_CHEST_OVERRIDE_WRAPPER
804028F0 HIDE_CHEST_WITH_INVERTED_LENS
80402954 @@return_hide
80402960 @@return_draw
80402968 SHOW_CHEST_WITH_INVERTED_LENS
804029D8 @@return_draw_show
804029E0 red_ice_alpha
80402A20 @@return
80402A28 .dbl:0004
80402A28 SPEED_MULTIPLIER
80402A2C bunny_hood
80402A98 @@return
80402AA8 magic_colors
80402AD8 shop_cursor_colors
80402B40 apply_color_delta
80402B5C @@small_delta
80402B60 @@after_delta
80402B68 .dbl:0004
80402B68 DEBUG_OFFSET
80402B6C extended_object_lookup_GI
80402B78 @@normal_item
80402B84 @@extended_item
80402B94 extended_object_lookup_load
80402BA4 @@normal_item
80402BB0 @@extended_item
80402BC0 extended_object_lookup_shop
80402BDC @@normal_item
80402BE8 @@extended_item
80402BF8 extended_object_lookup_shop_unpause
80402C08 @@normal_item
80402C14 @@extended_item
80402C20 @@return
80402C30 cow_item_hook
80402C70 @@return
80402C78 cow_bottle_check
80402CB8 @@bottle_check
80402CC0 @@return
80402CD8 cow_after_init
80402CEC @@return
80402CF4 .wrd:0010
80402CF4 Gossip_Actor
80402D04 Hit_Gossip_Stone
80402D40 @@trigger_fill
80402D54 @@show_time
80402D5C @@return
80402D6C Check_Fill_Lake
80402D78 Fill_Lake_Destroy
80402D9C @@setup_fill_control
80402DD8 @@destroy
80402DE0 @@return
80402DE8 Fill_Lake
80402E28 @@morpha_dead
80402E4C @@no_trigger
80402E58 @@filling
80402E80 @@draining
80402EA0 @@check_fill_max
80402EB8 @@skip_fill_update
80402EE8 @@return
80402EFC disable_trade_timers
80402F2C @@return
80402F34 shooting_gallery_init
80402F48 @@child
80402F5C @@adult
80402F70 @@return
80402F78 .byt:0001
80402F78 CFG_DAMAGE_MULTIPLYER
80402F79 .byt:0001
80402F79 EXTERN_DAMAGE_MULTIPLYER
80402F7C Apply_Damage_Multiplier
80402FB0 @@MulDamage
80402FB8 @@DivDamage
80402FC0 @@DoubleDefence
80402FD8 @@return
80402FE0 .dbl:0004
80402FE0 CFG_DEADLY_BONKS
80402FE4 .wrd:0002
80402FE4 CFG_BONK_DAMAGE
80402FE8 BONK_LAST_FRAME
80403014 @@return_bonk_frame
80403020 SET_BONK_FLAG
80403044 @@return_bonk_flag
8040304C CHECK_FOR_BONK_CANCEL
80403090 @@return_bonk_check
8040309C APPLY_BONK_DAMAGE
804030E4 @@normal_defense
804030FC @@bonks_kill
80403100 @@cmg_entrance_hack
80403130 @@return_bonk
80403138 KING_DODONGO_BONKS
80403160 @@return_bonk_kd
80403168 CHECK_ROOM_MESH_TYPE
80403198 @@return_death_subcamera
804031A0 .byt:0001
804031A0 SHUFFLE_BEANS
804031A4 bean_initial_check
804031D4 @@return
804031DC bean_enough_rupees_check
804031F4 @@return
804031FC bean_rupees_taken
80403214 @@return
8040321C bean_buy_item_hook
8040323C @@return
80403244 .byt:0084
80403244 GROTTO_LOAD_TABLE
804032C8 .byt:0042
804032C8 GROTTO_EXIT_LIST
8040330A .byt:0001
8040330A CURRENT_GROTTO_ID
8040330C scene_exit_hook
80403340 @@normal
80403364 @@return
8040336C grotto_entrance
804033AC @@return
804033B4 handle_grotto_load
804033FC @@return
80403404 deku_mouth_condition
80403438 @@mouth_open
80403440 @@mouth_closed
80403448 .dbl:0018
80403448 AUDIO_THREAD_INFO
80403460 .dbl:0004
80403460 AUDIO_THREAD_INFO_MEM_START
80403464 .dbl:0004
80403464 AUDIO_THREAD_INFO_MEM_SIZE
80403468 get_audio_pointers
80403484 .byt:0001
80403484 MOVED_ADULT_KING_ZORA
80403488 kz_moved_check
804034B4 @@return_false
804034BC @@return_true
804034C4 prevent_carpenter_boss_softlock
804034FC @@return
80403504 .byt:0001
80403504 START_TWINROVA_FIGHT
80403508 .dbl:0004
80403508 TWINROVA_ACTION_TIMER
8040350C rova_check_pos
80403550 @@return
8040355C twinrova_displaced
8040357C rova_portal
804035F4 @@disappear
80403610 @@return
8040362C twinrova_set_action_ice
80403664 twinrova_set_action_fire
8040369C twinrova_rise
804036D4 @@skip_incr
80403700 @@rova1
80403708 @@no_laugh
80403760 @@start_fight
80403778 @@return
80403784 ice_pos
80403794 fire_pos
804037A4 clear_boomerang_pointer
804037B8 skip_3_up_main
804037D4 @@return
804037E4 skip_3_down_main
80403800 @@return
80403810 skip_3_up_copy_from
8040382C @@return
8040383C skip_3_down_copy_from
80403858 @@return
80403868 skip_3_up_copy_to
80403884 @@return
80403894 skip_3_down_copy_to
804038B0 @@return
804038C0 skip_3_down_copy_to_2
804038DC @@return
804038EC skip_3_up_erase
80403908 @@return
80403918 skip_3_down_erase
80403934 @@return
80403944 move_file_3
8040395C zelda_check_anim
80403984 @@return
8040398C override_changelinkanimdefaultstop
804039E0 @@skip
80403A00 malon_goto_item
80403A18 @@return
80403A20 malon_handle_staff
80403A40 @@return
80403A4C malon_ra_displaced
80403A5C malon_songs_as_items
80403A70 @@return
80403A80 malon_check_give_item
80403AAC @@return
80403AB8 malon_show_text
80403B00 @@return
80403B14 .byt:0001
80403B14 MALON_GAVE_ICETRAP
80403B18 malon_reload
80403B60 @@malon_gave_ice_trap
80403B80 @@check_text
80403BA8 @@reload
80403BEC @@return
80403BF8 drop_ruto
80403C64 @@return
80403C8C check_kill_demoeffect
80403CDC @@return
80403CF8 agony_distance_hook
80403D1C @@inside_radius
80403D2C @@outside_radius
80403D34 @@done
80403D60 agony_vibrate_hook
80403D90 @@done
80403DC0 agony_post_hook
80403DD8 .byt:0001
80403DD8 CHAIN_HBA_REWARDS
80403DDC handle_hba_rewards_chain
80403E38 @@return
80403E40 stick_as_adult
80403E5C @@return
80403E68 masks_as_adult
80403E84 @@return
80403E90 .byt:0001
80403E90 SHUFFLE_CARPET_SALESMAN
80403E94 carpet_inital_message
80403EBC @@return
80403EC4 carpet_buy_item_hook
80403EE4 @@return
80403EEC .byt:0001
80403EEC SHUFFLE_MEDIGORON
80403EF0 medigoron_inital_check
80403F30 @@return
80403F38 medigoron_buy_item_hook
80403F58 @@return
80403F60 bombchu_back_color
80403F88 kill_door_of_time_col
80403FB0 mask_check_trade_slot
80403FD8 @@return
80403FE0 blue_fire_arrows
80403FF4 @@return
80404000 agony_inside_radius_setup,00000008
80404008 agony_outside_radius_setup,0000002C
80404034 agony_vibrate_setup,00000034
80404068 draw_agony_graphic,00000158
804041C0 draw_agony,000000A0
80404260 get_chest_override,00000108
80404368 draw_chest,0000021C
80404584 handle_dpad,0000045C
804049E0 draw_dpad,00000940
80405320 draw_background,00000128
80405448 draw_dungeon_info,000016A8
80406AF0 interpolate,00000064
80406B54 extern_scene_init,00000018
80406B6C process_extern_ctxt,00000290
80406F6C read_file_data,000003D0
8040733C draw_file_icons,0000096C
80407CF8 draw_file_message,0000025C
80407F54 draw_file_select_hash,00000240
80408194 check_ganon_entry,00000048
804081DC countSetBitsRec,00000054
80408230 give_ganon_boss_key,00000158
80408388 item_overrides_init,0000007C
80408404 get_override_search_key,00000110
80408514 lookup_override_by_key,000000A0
804085B4 lookup_override,0000004C
80408600 activate_override,00000100
80408700 clear_override,0000004C
8040874C set_outgoing_override,00000038
80408784 push_pending_item,00000088
8040880C push_coop_item,00000060
8040886C push_delayed_item,00000040
804088AC pop_pending_item,00000034
804088E0 after_key_received,00000064
80408944 pop_ice_trap,0000006C
804089B0 after_item_received,0000007C
80408A2C try_pending_item,000000C4
80408AF0 handle_pending_items,00000130
80408C20 get_item,00000134
80408D54 get_skulltula_token,00000138
80408E8C give_sarias_gift,00000070
80408EFC sprite_bytes_per_tile,0000002C
80408F28 sprite_bytes,00000030
80408F58 sprite_load,000001A0
804090F8 sprite_draw,000000F8
804091F0 gfx_init,000001F0
804093E0 update_hud_colors,0000039C
8040977C rupee_hud_color,0000004C
804097C8 ice_trap_is_pending,00000014
804097DC push_pending_ice_trap,00000018
804097F4 give_ice_trap,00000088
8040987C draw_gi_bombchu_and_masks,0000009C
80409918 draw_gi_eggs_and_medallions,000000C0
804099D8 draw_gi_sold_out,000000A4
80409A7C draw_gi_compass,00000120
80409B9C draw_gi_various_opa0,0000009C
80409C38 draw_gi_various_opa1023,000000F0
80409D28 draw_gi_wallets,00000150
80409E78 draw_gi_various_xlu01,000000C0
80409F38 draw_gi_various_opa0_xlu1,00000118
8040A050 draw_gi_coins_and_cuccos,00000130
8040A180 draw_gi_magic_arrows,0000012C
8040A2AC draw_gi_various_opa10_xlu32,00000144
8040A3F0 draw_gi_bullet_bags,0000015C
8040A54C draw_gi_small_rupees,00000160
8040A6AC draw_gi_goron_swords,00000108
8040A7B4 draw_gi_deku_nut,00000114
8040A8C8 draw_gi_recovery_heart,00000118
8040A9E0 draw_gi_fish_bottle,00000108
8040AAE8 draw_gi_magic_spells,00000154
8040AC3C draw_gi_scales,0000016C
8040ADA8 draw_gi_potions,000001D0
8040AF78 draw_gi_mirror_shield,000001A4
8040B11C draw_gi_gs_token,0000018C
8040B2A8 draw_gi_blue_fire_candle,000001D0
8040B478 draw_gi_fairy_lantern,000001EC
8040B664 draw_gi_poe_bottles,00000208
8040B86C draw_gi_song_notes,00000118
8040B984 draw_gi_small_keys,0000017C
8040BB00 draw_gi_boss_keys,000001DC
8040BCDC base_draw_gi_model,00000038
8040BD14 no_effect,00000008
8040BD1C full_heal,0000000C
8040BD28 give_triforce_piece,000000BC
8040BDE4 give_tycoon_wallet,00000038
8040BE1C give_biggoron_sword,0000000C
8040BE28 give_bottle,00000038
8040BE60 give_dungeon_item,00000014
8040BE74 give_small_key,00000050
8040BEC4 give_small_key_ring,0000009C
8040BF60 give_defense,0000001C
8040BF7C give_magic,0000001C
8040BF98 give_double_magic,00000024
8040BFBC give_fairy_ocarina,0000000C
8040BFC8 give_song,00000018
8040BFE0 ice_trap_effect,0000001C
8040BFFC give_bean_pack,00000018
8040C014 fill_wallet_upgrade,0000002C
8040C040 clear_excess_hearts,0000001C
8040C05C open_mask_shop,0000007C
8040C0D8 get_item_row,0000003C
8040C114 resolve_upgrades,00000060
8040C174 call_effect_function,0000002C
8040C1A0 no_upgrade,00000008
8040C1A8 hookshot_upgrade,00000014
8040C1BC strength_upgrade,0000002C
8040C1E8 bomb_bag_upgrade,0000002C
8040C214 bow_upgrade,00000028
8040C23C slingshot_upgrade,00000030
8040C26C wallet_upgrade,00000030
8040C29C scale_upgrade,00000018
8040C2B4 nut_upgrade,0000001C
8040C2D0 stick_upgrade,0000001C
8040C2EC magic_upgrade,00000010
8040C2FC bombchu_upgrade,00000030
8040C32C ocarina_upgrade,00000020
8040C34C arrows_to_rupee,0000001C
8040C368 bombs_to_rupee,0000001C
8040C384 seeds_to_rupee,00000024
8040C3A8 letter_to_bottle,00000070
8040C418 health_upgrade_cap,00000034
8040C44C c_init,0000003C
8040C488 before_game_state_update,0000003C
8040C4C4 after_game_state_update,00000044
8040C508 before_skybox_init,0000003C
8040C544 after_scene_init,00000034
8040C578 c_equipment_menu_slot_filled,00000100
8040C678 update_sword_trail_colors,000000A4
8040C71C update_boomerang_trail_colors,000001A4
8040C8C0 update_bombchu_trail_colors,00000274
8040CB34 get_bombchu_back_color,00000274
8040CDA8 update_navi_colors,00000224
8040CFCC update_misc_colors,00000040
8040D00C load_object_file,0000006C
8040D078 load_object,00000028
8040D0A0 get_object,00000060
8040D100 set_object_segment,0000004C
8040D14C scale_top_matrix,00000068
8040D1B4 draw_model_low_level,00000078
8040D22C scale_factor,0000007C
8040D2A8 draw_model,00000088
8040D330 models_init,0000004C
8040D37C models_reset,0000002C
8040D3A8 lookup_model_by_override,0000005C
8040D404 lookup_model,00000040
8040D444 heart_piece_draw,00000064
8040D4A8 small_key_draw,00000088
8040D530 heart_container_draw,00000064
8040D594 skull_token_draw,00000064
8040D5F8 ocarina_of_time_draw,00000064
8040D65C item_etcetera_draw,000000E4
8040D740 bowling_bomb_bag_draw,000000A4
8040D7E4 bowling_heart_piece_draw,00000064
8040D848 object_index_or_spawn,00000078
8040D8C0 get_rainbow_color,0000022C
8040DAEC health_and_magic_refill,00000028
8040DB14 store_scarecrow_fix,00000048
8040DB5C text_init,0000002C
8040DB88 text_print_size,000000A8
8040DC30 text_print,00000020
8040DC50 text_flush_size,00000170
8040DDC0 text_flush,00000030
8040DDF0 set_triforce_render,00000028
8040DE18 draw_triforce_count,00000538
8040E350 clear_twinrova_vars,00000014
8040E364 heap_init,00000014
8040E378 heap_alloc,0000003C
8040E3B4 file_init,00000044
8040E3F8 override_weather_state,00000240
8040E660 .byt:0042
8040E660 freecam_modes
8040E824 .byt:000C
8040E824 icon_sprites
8040E848 .byt:000C
8040E848 rupee_colors
8040E944 .byt:0009
8040E944 reward_rows
8040E950 .byt:0018
8040E950 medals
8040E968 .byt:00A9
8040E968 dungeons
8040EA14 .byt:0014
8040EA14 extern_ctxt
8040EA28 .byt:0040
8040EA28 hash_symbols
8040EA68 .byt:0040
8040EA68 num_to_bits
8040EAA8 .byt:0010
8040EAA8 heart_sprite
8040EAB8 .byt:0010
8040EAB8 linkhead_skull_sprite
8040EAC8 .byt:0010
8040EAC8 item_digit_sprite
8040EAD8 .byt:0010
8040EAD8 key_rupee_clock_sprite
8040EAE8 .byt:0010
8040EAE8 song_note_sprite
8040EAF8 .byt:0010
8040EAF8 triforce_sprite
8040EB08 .byt:0010
8040EB08 dpad_sprite
8040EB18 .byt:0010
8040EB18 font_sprite
8040EB28 .byt:0010
8040EB28 quest_items_sprite
8040EB38 .byt:0010
8040EB38 items_sprite
8040EB48 .byt:0010
8040EB48 medals_sprite
8040EB58 .byt:0010
8040EB58 stones_sprite
8040EB68 .byt:0028
8040EB68 setup_db
8040EB90 .byt:10BC
8040EB90 item_draw_table
8040FC4C .byt:001C
8040FC4C key_counts
8040FC68 .byt:1090
8040FC68 item_table
80410CF8 .byt:0004
80410CF8 dungeon_count
80410CFC .byt:0004
80410CFC last_fog_distance
80410D00 .byt:0004
80410D00 scene_fog_distance
80410D04 .byt:0008
80410D04 hash_sprites
80410D10 .byt:0008
80410D10 empty_dlist
80410D18 .byt:0004
80410D18 text_cursor_border_max
80410D1C .byt:0004
80410D1C text_cursor_border_base
80410D20 .byt:0004
80410D20 text_cursor_inner_max
80410D24 .byt:0004
80410D24 text_cursor_inner_base
80410D28 .byt:0004
80410D28 c_note_font_glow_max
80410D2C .byt:0004
80410D2C c_note_font_glow_base
80410D30 .byt:0004
80410D30 c_note_glow_max
80410D34 .byt:0004
80410D34 c_note_glow_base
80410D38 .byt:0004
80410D38 a_note_font_glow_max
80410D3C .byt:0004
80410D3C a_note_font_glow_base
80410D40 .byt:0004
80410D40 a_note_glow_max
80410D44 .byt:0004
80410D44 a_note_glow_base
80410D48 .byt:0004
80410D48 c_note_b
80410D4C .byt:0004
80410D4C c_note_g
80410D50 .byt:0004
80410D50 c_note_r
80410D54 .byt:0004
80410D54 a_note_b
80410D58 .byt:0004
80410D58 a_note_g
80410D5C .byt:0004
80410D5C a_note_r
80410D60 .byt:0004
80410D60 c_button
80410D64 .byt:0004
80410D64 b_button
80410D68 .byt:0004
80410D68 a_button
80410D6C .byt:0004
80410D6C normal_dd
80410D70 .byt:0004
80410D70 beating_dd
80410D74 .byt:0004
80410D74 normal_no_dd
80410D78 .byt:0004
80410D78 beating_no_dd
80410D7C .byt:0006
80410D7C defaultDDHeart
80410D84 .byt:0006
80410D84 defaultHeart
80410D8C .byt:0004
80410D8C CHEST_SIZE_TEXTURE
80410D90 .byt:0004
80410D90 CHEST_SIZE_MATCH_CONTENTS
80410D94 .byt:0004
80410D94 CHEST_TEXTURE_MATCH_CONTENTS
80410D9C .byt:0004
80410D9C cfg_file_select_hash
80410DA0 .byt:0001
80410DA0 NO_ESCAPE_SEQUENCE
80410DA2 .byt:0002
80410DA2 GANON_BOSS_KEY_CONDITION_COUNT
80410DA4 .byt:0001
80410DA4 GANON_BOSS_KEY_CONDITION
80410DA8 .byt:0001
80410DA8 satisified_pending_frames
80410DAC .byt:0004
80410DAC active_item_fast_chest
80410DB0 .byt:0004
80410DB0 active_item_graphic_id
80410DB4 .byt:0004
80410DB4 active_item_object_id
80410DB8 .byt:0004
80410DB8 active_item_text_id
80410DBC .byt:0004
80410DBC active_item_action_id
80410DC0 .byt:0004
80410DC0 active_item_row
80410DC4 .byt:0004
80410DC4 active_override_is_outgoing
80410DC8 .byt:0008
80410DC8 active_override
80410DD0 .byt:0004
80410DD0 dummy_actor
80410DD4 .byt:0004
80410DD4 item_overrides_count
80410DD8 .byt:0001
80410DD8 COMPLETE_MASK_QUEST
80410DD9 .byt:0001
80410DD9 OPEN_KAKARIKO
80410DDA .byt:0001
80410DDA MAX_RUPEES
80410DF0 .byt:0004
80410DF0 heap_next
80410DF4 .byt:0001
80410DF4 KAKARIKO_WEATHER_FORECAST
80410E24 .byt:1000
80410E24 cfg_item_overrides
80411E24 .byt:0040
80411E24 object_slots
80411E68 .byt:14C8
80411E68 FONT_TEXTURE
80413330 .byt:0800
80413330 DPAD_TEXTURE
80413B30 .byt:1000
80413B30 TRIFORCE_ICON_TEXTURE
80414B30 .byt:1000
80414B30 GILDED_CHEST_FRONT_TEXTURE
80415B30 .byt:0800
80415B30 GILDED_CHEST_BASE_TEXTURE
80416330 .byt:1000
80416330 SILVER_CHEST_FRONT_TEXTURE
80417330 .byt:0800
80417330 SILVER_CHEST_BASE_TEXTURE
80417B30 .byt:1000
80417B30 SKULL_CHEST_FRONT_TEXTURE
80418B30 .byt:0800
80418B30 SKULL_CHEST_BASE_TEXTURE
80419330 AUDIO_THREAD_MEM_START
80419330 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
