00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 NO_COLLECTIBLE_HEARTS
80400D53 .byt:0001
80400D53 FAST_CHESTS
80400D54 .byt:0001
80400D54 SHUFFLE_COWS
80400D55 .byt:0001
80400D55 SONGS_AS_ITEMS
80400D56 .byt:0001
80400D56 WINDMILL_SONG_ID
80400D57 .byt:0001
80400D57 WINDMILL_TEXT_ID
80400D58 .byt:0001
80400D58 MALON_TEXT_ID
80400D59 .byt:0001
80400D59 DISABLE_TIMERS
80400D5A .byt:0001
80400D5A DUNGEONS_SHUFFLED
80400D5B .byt:0001
80400D5B OVERWORLD_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SHUFFLE_MAGIC_JARS
80400D5E .byt:0001
80400D5E FIX_BROKEN_DROPS
80400D5F .byt:0001
80400D5F SPOILER_AVAILABLE
80400D60 .byt:0001
80400D60 PLANDOMIZER_USED
80400D61 .byt:0001
80400D61 POTCRATE_TEXTURES_MATCH_CONTENTS
80400D64 .dbl:0004
80400D64 AUTO_TRACKER_CONTEXT
80400D64 AUTO_TRACKER_VERSION
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .byt:0001
80400D9C CFG_AGELESS_BOOTS
80400D9D .dbl:0004
80400D9D RAINBOW_BRIDGE_CONDITION
80400DA1 .dbl:0004
80400DA1 LACS_CONDITION
80400DA5 .wrd:0002
80400DA5 RAINBOW_BRIDGE_COUNT
80400DA7 .wrd:0002
80400DA7 LACS_CONDITION_COUNT
80400DA9 .wrd:0002
80400DA9 TRIFORCE_HUNT_ENABLED
80400DAB .wrd:0002
80400DAB TRIFORCE_PIECES_REQUIRED
80400DAD .byt:0008
80400DAD SPECIAL_DEAL_COUNTS
80400DB8 init
80400DEC Static_ctxt_Init
80400DFC inventory_check
80400E68 @@return
80400E70 override_object_npc
80400E7C override_object_chest
80400E88 override_object
80400EA8 @@return
80400EB0 override_graphic
80400ED0 @@return
80400EE8 override_chest_speed
80400F28 @@return
80400F50 @@no_call
80400F58 override_text
80400F7C @@return
80400F84 override_action
80400FD0 @@return
80400FEC get_item_hook
80401020 item00_init_hook
80401044 get_override_drop_id_hook
80401064 drop_collectible_hook
8040107C drop_collectible2_hook
80401094 item_give_hook
804010D8 return_to_func
8040110C exit_func
80401148 return_to_func_near_end
80401158 rupee_draw_hook
80401194 @rupee_draw_orig
804011C4 @return
804011F4 recovery_heart_draw_hook
80401230 @exit_func
80401264 @return_to_func
8040129C override_great_fairy_cutscene
804012FC @@item_fairy
80401320 @@give_item
80401334 @@refills
8040133C @@return
8040134C override_ocarina_songs
8040136C override_requiem_song
80401398 override_epona_song
804013D8 override_suns_song
80401410 override_song_of_time
80401448 override_saria_song_check
80401464 @@get_item
8040146C set_saria_song_flag
8040148C set_dungeon_knowledge
804014B8 @@set_flag
804014D0 talon_break_free
80401504 @@msg
80401534 @@return
8040154C .byt:0001
8040154C PLAYED_WARP_SONG
80401550 warp_speedup
804015D8 @@return
804015E0 set_fade_in
80401614 @@return
8040161C guard_catch
80401640 burning_kak
804016A8 @@default
804016AC @@return
804016BC ingo_race_win
804016DC @@return
804016E8 gerudo_caught_entrance
80401708 @@fortress
80401738 @@fortress_entrance
80401740 @@return
80401748 .byt:0001
80401748 GET_ITEM_TRIGGERED
8040174C fountain_set_posrot
804017F4 @@skip
8040180C @@return
80401814 .byt:0001
80401814 SOS_ITEM_GIVEN
80401818 sos_skip_demo
80401838 sos_handle_staff
80401880 @@return
804018A0 sos_handle_item
804018E4 @@passed_first_check
80401920 @@songs_as_items
80401948 @@next_check
80401974 @@common
804019B0 @@return
804019BC sos_talk_prevention
804019E4 @@no_item
804019EC @@item
804019F4 move_royal_tombstone
80401A04 @@return
80401A0C heavy_block_set_switch
80401A3C heavy_block_posrot
80401A5C heavy_block_set_link_action
80401A78 @@return
80401A80 heavy_block_shorten_anim
80401AB0 @@check_end
80401AC4 @@return
80401ACC demo_effect_medal_init
80401B1C @@return
80401B24 Shop_Check_Sold_Out
80401B70 @@return
80401B78 Shop_Set_Sold_Out
80401BB0 @@return
80401BB8 Shop_Keeper_Init_ID
80401BD4 @@return
80401BE4 Deku_Check_Sold_Out
80401C08 @@continue
80401C38 Deku_Set_Sold_Out
80401C5C @@continue
80401C90 before_game_state_update_hook
80401CB4 item_menu_prevent_empty_equip
80401CC4 @@return
80401CCC equipment_menu_prevent_empty_equip
80401CEC @@return
80401D00 menu_use_blank_description
80401D34 @@not_equip_menu
80401D44 @@return
80401D5C equipment_menu_slot_filled
80401D88 equipment_menu_fix
80401D98 @@return
80401DA0 .dbl:0004
80401DA0 TIME_TRAVEL_SAVED_EQUIPS
80401DA4 .dbl:0004
80401DA8 .wrd:0002
80401DAA .wrd:0002
80401DAC give_master_sword
80401DC4 before_time_travel
80401E08 @@swap
80401E34 after_time_travel
80401E70 @@going_back
80401E90 @@done
80401EA8 update_c_button
80401ED4 @@return
80401EDC after_going_forward
80401F18 @@no_init
80401F28 after_going_back
80401F50 @@has_shield
80401F6C @@not_swordless
80401F74 initialize_adult
80401F9C @@no_mirror_shield
80401FDC init_adult_button
80402008 @@empty
80402010 @@loop
80402068 @@set_empty
80402074 @@return
8040207C .byt:0001
8040207C ADULT_INIT_ITEMS
8040207D .byt:0001
8040207E .byt:0001
8040207F .byt:0001
80402080 .byt:0001
80402081 .byt:0001
80402082 .byt:0001
80402083 .byt:0001
80402084 .byt:0001
80402084 ADULT_VALID_ITEMS
80402085 .byt:0001
80402086 .byt:0001
80402087 .byt:0001
80402088 .byt:0001
80402089 .byt:0001
8040208A .byt:0001
8040208B .byt:0001
8040208C .byt:0001
8040208D .byt:0001
8040208E .byt:0001
8040208F .byt:0001
80402090 .byt:0001
80402091 .byt:0001
80402092 .byt:0001
80402093 .byt:0001
80402094 .byt:0001
80402095 .byt:0001
80402096 .byt:0001
80402097 .byt:0001
80402098 .byt:0001
80402099 .byt:0001
8040209A .byt:0001
8040209B .byt:0001
8040209C suns_song_fix_event
804020D0 @@child
804020E0 @@return
804020E8 warp_song_fix
80402114 @@child
80402124 @@return
8040212C Check_Has_Epona_Song
80402178 @@has_ocarina
80402188 @@return
80402190 adapt_scarecrow
804021B4 @@default_behavior
804021C4 save_scarecrow_song
804021F8 @@copy_song
80402218 empty_bomb
80402230 write_initial_save
8040223C @@save_data_loop
8040226C @@overwrite_type
80402274 @@return
8040227C get_name_char_1
80402298 get_name_char_2
804022B4 get_name_char
804022E0 @@coop_player_name
804022F8 @@return
80402300 reset_player_name_id
80402320 easier_fishing
80402344 @@L_C24
80402350 @@return
80402358 keep_fishing_rod_equipped
80402370 @@return
80402378 cast_fishing_rod_if_equipped
80402398 @@return
804023A0 fishing_bite_when_stable
804023BC @@return
804023C4 bgs_fix
804023D4 logic_chus__bowling_lady_1
804023E4 @@logic_chus_true
804023F8 @@return
80402400 @@logic_chus_false
80402410 logic_chus__bowling_lady_2
80402420 @@logic_chus_true
80402434 @@return
8040243C @@logic_chus_false
8040244C logic_chus__shopkeeper
8040245C @@logic_chus_true
80402478 @@logic_chus_false
80402490 @@return
80402498 bomb_drop_convert
804024AC @@logic_chus_true
804024B4 @@bomb_slot_not_empty
804024C4 @@bomb_slot_empty
804024D4 @@logic_chus_false
804024E4 @@drop_bombs_or_chus
804024F4 @@need_bombs
80402504 @@enough_bombs
80402510 @@enough_bombs_and_chus
80402548 @@drop_chus
80402554 @@drop_bombs
8040255C @@drop_nothing
80402564 chu_drop_draw
80402580 @@return
80402588 rainbow_bridge
804025C4 @@open
804025D0 @@medallions
804025EC @@medallions_1
804025FC @@medallions_2
8040260C @@medallions_3
8040261C @@medallions_4
8040262C @@medallions_5
8040263C @@medallions_6
80402644 @@dungeons
80402664 @@dungeons_1
80402674 @@dungeons_2
80402684 @@dungeons_3
80402694 @@dungeons_4
804026A4 @@dungeons_5
804026B4 @@dungeons_6
804026C8 @@dungeons_7
804026DC @@dungeons_8
804026F0 @@dungeons_9
804026F8 @@stones
80402718 @@stones_1
8040272C @@stones_2
80402740 @@stones_3
80402748 @@tokens
80402754 @@hearts
80402758 @@count
8040276C @@vanilla
80402790 @@return
80402798 lacs_condition_check
804027CC @@vanilla
804027E0 @@return_vanilla
804027E8 @@medallions
80402804 @@medallions_1
80402814 @@medallions_2
80402824 @@medallions_3
80402834 @@medallions_4
80402844 @@medallions_5
80402854 @@medallions_6
8040285C @@dungeons
8040287C @@dungeons_1
8040288C @@dungeons_2
8040289C @@dungeons_3
804028AC @@dungeons_4
804028BC @@dungeons_5
804028CC @@dungeons_6
804028E0 @@dungeons_7
804028F4 @@dungeons_8
80402908 @@dungeons_9
80402910 @@stones
80402930 @@stones_1
80402944 @@stones_2
80402958 @@stones_3
80402960 @@tokens
8040296C @@hearts
80402970 @@count
8040298C @@return_count
80402994 gossip_hints
804029C8 @@not_grotto
804029EC @@always_hint
804029F4 @@stone_of_agony
80402A0C @@default
80402A20 @@no_hint
80402A24 @@return
80402A38 potion_shop_fix
80402A60 @@no_potion
80402A64 @@return
80402A6C jabu_elevator
80402AC4 @@bottom
80402AC8 @@return
80402ADC dampe_fix
80402B10 @@received_hp
80402B14 @@no_hp
80402B18 @@return
80402B20 dpad_draw
80402B44 .dbl:0004
80402B44 CHEST_LENS_ONLY
80402B48 GET_CHEST_OVERRIDE_WRAPPER
80402B90 HIDE_CHEST_WITH_INVERTED_LENS
80402BF4 @@return_hide
80402C00 @@return_draw
80402C08 SHOW_CHEST_WITH_INVERTED_LENS
80402C78 @@return_draw_show
80402C80 .dbl:0004
80402C80 SPEED_MULTIPLIER
80402C84 bunny_hood
80402CF0 @@return
80402D00 magic_colors
80402D30 shop_cursor_colors
80402D98 apply_color_delta
80402DB4 @@small_delta
80402DB8 @@after_delta
80402DC0 .dbl:0004
80402DC0 DEBUG_OFFSET
80402DC4 extended_object_lookup_GI
80402DD0 @@normal_item
80402DDC @@extended_item
80402DEC extended_object_lookup_load
80402DFC @@normal_item
80402E08 @@extended_item
80402E18 extended_object_lookup_shop
80402E34 @@normal_item
80402E40 @@extended_item
80402E50 extended_object_lookup_shop_unpause
80402E60 @@normal_item
80402E6C @@extended_item
80402E78 @@return
80402E88 cow_item_hook
80402EC8 @@return
80402ED0 cow_bottle_check
80402F10 @@bottle_check
80402F18 @@return
80402F30 cow_after_init
80402F44 @@return
80402F4C .wrd:0010
80402F4C Gossip_Actor
80402F5C Hit_Gossip_Stone
80402F98 @@trigger_fill
80402FAC @@show_time
80402FB4 @@return
80402FC4 Check_Fill_Lake
80402FD0 Fill_Lake_Destroy
80402FF4 @@setup_fill_control
80403030 @@destroy
80403038 @@return
80403040 Fill_Lake
80403080 @@morpha_dead
804030A4 @@no_trigger
804030B0 @@filling
804030D8 @@draining
804030F8 @@check_fill_max
80403110 @@skip_fill_update
80403140 @@return
80403154 disable_trade_timers
80403184 @@return
8040318C shooting_gallery_init
804031A0 @@child
804031B4 @@adult
804031C8 @@return
804031D0 .byt:0001
804031D0 CFG_DAMAGE_MULTIPLYER
804031D1 .byt:0001
804031D1 EXTERN_DAMAGE_MULTIPLYER
804031D4 Apply_Damage_Multiplier
80403208 @@MulDamage
80403210 @@DivDamage
80403218 @@DoubleDefence
80403230 @@return
80403238 .dbl:0004
80403238 CFG_DEADLY_BONKS
8040323C BONK_LAST_FRAME
80403268 @@return_bonk_frame
80403274 SET_BONK_FLAG
80403298 @@return_bonk_flag
804032A0 CHECK_FOR_BONK_CANCEL
804032E4 @@return_bonk_check
804032F0 APPLY_BONK_DAMAGE
80403314 @@return_bonk
8040331C KING_DODONGO_BONKS
80403344 @@return_bonk_kd
8040334C CHECK_ROOM_MESH_TYPE
8040337C @@return_death_subcamera
80403384 .byt:0001
80403384 SHUFFLE_BEANS
80403388 bean_initial_check
804033B8 @@return
804033C0 bean_enough_rupees_check
804033D8 @@return
804033E0 bean_rupees_taken
804033F8 @@return
80403400 bean_buy_item_hook
80403420 @@return
80403428 .byt:0084
80403428 GROTTO_LOAD_TABLE
804034AC .byt:0420
804034AC GROTTO_RETURN_TABLE
804038CC .byt:0042
804038CC GROTTO_EXIT_LIST
8040390E .byt:0001
8040390E CURRENT_GROTTO_ID
80403910 scene_exit_hook
80403944 @@return
80403974 @@return_false
8040397C @@return_true
80403984 grotto_entrance
804039A0 @@return
804039A8 override_special_grotto_entrances_1
804039C8 override_special_grotto_entrances_2
804039E8 override_special_grotto_entrances_3
80403A08 override_special_grotto_entrances_4
80403A28 override_special_grotto_entrances_5
80403A60 override_special_grotto_entrances
80403A98 @@grotto_load
80403AD0 @@grotto_return
80403B88 @@return
80403B90 deku_mouth_condition
80403BC4 @@mouth_open
80403BCC @@mouth_closed
80403BD4 .dbl:0018
80403BD4 AUDIO_THREAD_INFO
80403BF0 .dbl:0004
80403BF0 AUDIO_THREAD_INFO_MEM_START
80403BF4 .dbl:0004
80403BF4 AUDIO_THREAD_INFO_MEM_SIZE
80403BF8 get_audio_pointers
80403C14 .byt:0001
80403C14 MOVED_ADULT_KING_ZORA
80403C18 kz_moved_check
80403C44 @@return_false
80403C4C @@return_true
80403C54 prevent_carpenter_boss_softlock
80403C8C @@return
80403C94 .byt:0001
80403C94 START_TWINROVA_FIGHT
80403C98 .dbl:0004
80403C98 TWINROVA_ACTION_TIMER
80403C9C rova_check_pos
80403CE0 @@return
80403CEC twinrova_displaced
80403D0C rova_portal
80403D84 @@disappear
80403DA0 @@return
80403DBC twinrova_set_action_ice
80403DF4 twinrova_set_action_fire
80403E2C twinrova_rise
80403E64 @@skip_incr
80403E90 @@rova1
80403E98 @@no_laugh
80403EF0 @@start_fight
80403F08 @@return
80403F14 ice_pos
80403F24 fire_pos
80403F34 clear_boomerang_pointer
80403F48 skip_3_up_main
80403F64 @@return
80403F74 skip_3_down_main
80403F90 @@return
80403FA0 skip_3_up_copy_from
80403FBC @@return
80403FCC skip_3_down_copy_from
80403FE8 @@return
80403FF8 skip_3_up_copy_to
80404014 @@return
80404024 skip_3_down_copy_to
80404040 @@return
80404050 skip_3_down_copy_to_2
8040406C @@return
8040407C skip_3_up_erase
80404098 @@return
804040A8 skip_3_down_erase
804040C4 @@return
804040D4 move_file_3
804040EC zelda_check_anim
80404114 @@return
8040411C override_changelinkanimdefaultstop
80404170 @@skip
80404190 malon_goto_item
804041A8 @@return
804041B0 malon_handle_staff
804041D0 @@return
804041DC malon_ra_displaced
804041EC malon_songs_as_items
80404200 @@return
80404210 malon_check_give_item
8040423C @@return
80404248 malon_show_text
80404290 @@return
804042A4 .byt:0001
804042A4 MALON_GAVE_ICETRAP
804042A8 malon_reload
804042F0 @@malon_gave_ice_trap
80404310 @@check_text
80404338 @@reload
8040437C @@return
80404388 drop_ruto
804043F4 @@return
8040441C check_kill_demoeffect
8040446C @@return
80404488 agony_distance_hook
804044AC @@inside_radius
804044BC @@outside_radius
804044C4 @@done
804044F0 agony_vibrate_hook
80404520 @@done
80404550 agony_post_hook
80404568 .byt:0001
80404568 CHAIN_HBA_REWARDS
8040456C handle_hba_rewards_chain
804045C8 @@return
804045D0 stick_as_adult
804045EC @@return
804045F8 masks_as_adult
80404614 @@return
80404620 .byt:0001
80404620 SHUFFLE_CARPET_SALESMAN
80404624 carpet_inital_message
8040464C @@return
80404654 carpet_buy_item_hook
80404674 @@return
8040467C .byt:0001
8040467C SHUFFLE_MEDIGORON
80404680 medigoron_inital_check
804046C0 @@return
804046C8 medigoron_buy_item_hook
804046E8 @@return
804046F0 bombchu_back_color
80404718 kill_door_of_time_col
80404740 mask_check_trade_slot
80404768 @@return
80404770 blue_fire_arrows
80404784 @@return
8040478C open_save_hook
804047FC obj_mure3_hack
80404820 obj_mure3_hack_end
8040482C obj_mure3_redrupee_hack
80404850 obj_mure3_redrupee_hack_end
8040485C bg_haka_tubo_hack
80404880 bh_haka_tubo_hack_end
80404888 bg_spot18_basket_bombs_hack
804048B0 bg_spot18_basket_bombs_end
804048B8 bg_spot18_basket_rupees_hack
804048E4 bg_spot18_basket_rupees_end
804048F0 bg_spot18_basket_drop_heartpiece_rupees
80404924 bg_spot18_basket_drop_heartpiece_redrupee_end
80404940 bg_spot18_basket_drop_heartpiece_bluerupee
80404964 bg_spot18_basket_drop_heartpiece_bluerupee_end
80404980 bg_spot18_basket_drop_heartpiece_rupees_end
8040498C obj_comb_hook
804049A4 ObjComb_Draw_Hook
804049F0 agony_inside_radius_setup,00000008
804049F8 agony_outside_radius_setup,0000002C
80404A24 agony_vibrate_setup,00000034
80404A58 draw_agony_graphic,00000158
80404BB0 draw_agony,000000A0
80404C50 get_chest_override,00000108
80404D58 draw_chest,0000021C
80404F74 handle_dpad,00000454
804053C8 draw_dpad,00000924
80405CEC draw_background,00000128
80405E14 draw_dungeon_info,00000C2C
80406A40 interpolate,00000064
80406AA4 extern_scene_init,00000018
80406ABC process_extern_ctxt,00000290
80406EBC read_file_data,000003D0
8040728C draw_file_icons,00000964
80407C40 draw_file_message,0000025C
80407E9C draw_file_select_hash,00000240
804080DC check_ganon_entry,00000048
80408124 countSetBitsRec,00000054
80408178 give_ganon_boss_key,00000158
804082D0 Collectible_WaitForMessageBox,00000074
80408344 override_flags_init,00000044
80408388 item_overrides_init,0000007C
80408404 get_override_search_key,00000140
80408544 lookup_override_by_key,000000A0
804085E4 lookup_override,0000004C
80408630 activate_override,00000100
80408730 clear_override,0000004C
8040877C set_outgoing_override,00000028
804087A4 push_pending_item,00000060
80408804 push_coop_item,00000060
80408864 push_delayed_item,00000040
804088A4 pop_pending_item,00000034
804088D8 after_key_received,00000064
8040893C pop_ice_trap,00000068
804089A4 after_item_received,0000006C
80408A10 try_pending_item,000000B8
80408AC8 handle_pending_items,00000108
80408BD0 get_item,00000134
80408D04 reset_collectible_mutex,0000000C
80408D10 get_extended_flag,00000020
80408D30 Get_CollectibleOverrideFlag,000000F0
80408E20 Set_CollectibleOverrideFlag,000000B4
80408ED4 should_override_collectible,00000058
80408F2C Item00_KillActorIfFlagIsSet,00000084
80408FB0 Item00_KeepAlive,00000068
80409018 get_override_drop_id,00000208
80409220 item_give_collectible,000002C0
804094E0 get_skulltula_token,00000120
80409600 give_sarias_gift,00000070
80409670 sprite_bytes_per_tile,0000002C
8040969C sprite_bytes,00000030
804096CC sprite_load,000001A0
8040986C sprite_draw,000000F8
80409964 gfx_init,000001F0
80409B54 update_hud_colors,0000039C
80409EF0 rupee_hud_color,0000004C
80409F3C ice_trap_is_pending,00000014
80409F50 push_pending_ice_trap,00000018
80409F68 give_ice_trap,00000088
80409FF0 no_effect,00000008
80409FF8 full_heal,0000000C
8040A004 give_triforce_piece,000000BC
8040A0C0 give_tycoon_wallet,00000038
8040A0F8 give_biggoron_sword,0000000C
8040A104 give_bottle,00000038
8040A13C give_dungeon_item,00000014
8040A150 give_small_key,00000040
8040A190 give_small_key_ring,00000090
8040A220 give_defense,0000001C
8040A23C give_magic,0000001C
8040A258 give_double_magic,00000024
8040A27C give_fairy_ocarina,0000000C
8040A288 give_song,00000018
8040A2A0 ice_trap_effect,0000001C
8040A2BC give_bean_pack,00000018
8040A2D4 fill_wallet_upgrade,0000002C
8040A300 clear_excess_hearts,0000001C
8040A31C open_mask_shop,0000007C
8040A398 get_item_row,0000003C
8040A3D4 resolve_upgrades,00000060
8040A434 call_effect_function,0000002C
8040A460 no_upgrade,00000008
8040A468 hookshot_upgrade,00000014
8040A47C strength_upgrade,0000002C
8040A4A8 bomb_bag_upgrade,0000002C
8040A4D4 bow_upgrade,00000028
8040A4FC slingshot_upgrade,00000030
8040A52C wallet_upgrade,00000030
8040A55C scale_upgrade,00000018
8040A574 nut_upgrade,0000001C
8040A590 stick_upgrade,0000001C
8040A5AC magic_upgrade,00000010
8040A5BC bombchu_upgrade,00000030
8040A5EC ocarina_upgrade,00000020
8040A60C arrows_to_rupee,0000001C
8040A628 bombs_to_rupee,0000001C
8040A644 seeds_to_rupee,00000024
8040A668 magic_jar_to_rupee,00000018
8040A680 letter_to_bottle,00000070
8040A6F0 health_upgrade_cap,00000034
8040A724 c_init,0000004C
8040A770 before_game_state_update,0000003C
8040A7AC after_game_state_update,00000044
8040A7F0 before_skybox_init,0000003C
8040A82C after_scene_init,0000003C
8040A868 c_equipment_menu_slot_filled,00000100
8040A968 update_sword_trail_colors,000000A4
8040AA0C update_boomerang_trail_colors,000001A4
8040ABB0 update_bombchu_trail_colors,00000274
8040AE24 get_bombchu_back_color,00000274
8040B098 update_navi_colors,00000224
8040B2BC update_misc_colors,00000040
8040B2FC load_object_file,0000006C
8040B368 load_object,00000028
8040B390 get_object,00000060
8040B3F0 set_object_segment,0000004C
8040B43C scale_top_matrix,00000068
8040B4A4 draw_model_low_level,00000080
8040B524 scale_factor,00000054
8040B578 draw_model,00000094
8040B60C models_init,0000004C
8040B658 models_reset,00000024
8040B67C lookup_model_by_override,0000005C
8040B6D8 lookup_model,00000040
8040B718 collectible_draw,000000AC
8040B7C4 heart_piece_draw,00000064
8040B828 collectible_draw_other,000000AC
8040B8D4 heart_container_draw,00000064
8040B938 skull_token_draw,00000064
8040B99C ocarina_of_time_draw,00000064
8040BA00 item_etcetera_draw,000000E4
8040BAE4 bowling_bomb_bag_draw,000000A4
8040BB88 bowling_heart_piece_draw,00000064
8040BBEC obj_comb_drop_collectible,00000084
8040BC70 get_beehive_override,000000AC
8040BD1C ObjComb_Update,00000140
8040BE5C ObjComb_Draw_Hack,00000108
8040BF64 get_smallcrate_override,00000098
8040BFFC ObjKibako_Draw,00000160
8040C15C ObjKibako2_SpawnCollectible_Hack,00000060
8040C1BC get_crate_override,00000078
8040C234 ObjKibako2_Draw,000001C0
8040C3F4 object_index_or_spawn,00000078
8040C46C enitem00_set_incoming_item_id_if_needed,00000064
8040C4D0 get_pot_override,00000098
8040C568 get_flying_pot_override,0000007C
8040C5E4 draw_pot,000001C4
8040C7A8 draw_pot_hack,00000050
8040C7F8 draw_hba_pot_hack,00000030
8040C828 draw_flying_pot_hack,00000050
8040C878 get_rainbow_color,0000022C
8040CAA4 health_and_magic_refill,00000028
8040CACC Save_Open,000000C4
8040CB90 SsSram_ReadWrite_Safe,00000030
8040CBC0 Sram_WriteSave,0000023C
8040CDFC Sram_VerifyAndLoadAllSaves,0000073C
8040D538 Sram_CopySave,000001D0
8040D708 Save_Write_Hook,000000C4
8040D7CC Save_Init_Write_Hook,00000098
8040D864 store_scarecrow_fix,00000048
8040D8AC text_init,0000002C
8040D8D8 text_print_size,000000A8
8040D980 text_print,00000020
8040D9A0 text_flush_size,00000170
8040DB10 text_flush,00000030
8040DB40 get_texture,00000018
8040DB58 init_textures,00000054
8040DBAC set_triforce_render,00000028
8040DBD4 draw_triforce_count,00000538
8040E10C clear_twinrova_vars,00000014
8040E120 heap_init,00000014
8040E134 heap_alloc,0000003C
8040E170 file_init,00000044
8040E1B4 override_weather_state,00000240
8040E41C .byt:0042
8040E41C freecam_modes
8040E5E0 .byt:000C
8040E5E0 icon_sprites
8040E604 .byt:000C
8040E604 rupee_colors
8040E704 .byt:0009
8040E704 reward_rows
8040E710 .byt:0018
8040E710 medals
8040E728 .byt:00B6
8040E728 dungeons
8040E7E0 .byt:0014
8040E7E0 extern_ctxt
8040E7F4 .byt:0040
8040E7F4 hash_symbols
8040E834 .byt:0040
8040E834 num_to_bits
8040E874 .byt:0015
8040E874 items
8040E890 .byt:0010
8040E890 heart_sprite
8040E8A0 .byt:0010
8040E8A0 linkhead_skull_sprite
8040E8B0 .byt:0010
8040E8B0 item_digit_sprite
8040E8C0 .byt:0010
8040E8C0 key_rupee_clock_sprite
8040E8D0 .byt:0010
8040E8D0 song_note_sprite
8040E8E0 .byt:0010
8040E8E0 triforce_sprite
8040E8F0 .byt:0010
8040E8F0 dpad_sprite
8040E900 .byt:0010
8040E900 font_sprite
8040E910 .byt:0010
8040E910 quest_items_sprite
8040E920 .byt:0010
8040E920 items_sprite
8040E930 .byt:0010
8040E930 medals_sprite
8040E940 .byt:0010
8040E940 stones_sprite
8040E950 .byt:0028
8040E950 setup_db
8040E978 .byt:001C
8040E978 key_counts
8040E994 .byt:13E0
8040E994 item_table
8040FD74 .byt:0140
8040FD74 texture_table
8040FEB8 .byt:0004
8040FEB8 last_fog_distance
8040FEBC .byt:0004
8040FEBC scene_fog_distance
8040FEC0 .byt:0008
8040FEC0 hash_sprites
8040FEC8 .byt:0008
8040FEC8 empty_dlist
8040FED0 .byt:0004
8040FED0 text_cursor_border_max
8040FED4 .byt:0004
8040FED4 text_cursor_border_base
8040FED8 .byt:0004
8040FED8 text_cursor_inner_max
8040FEDC .byt:0004
8040FEDC text_cursor_inner_base
8040FEE0 .byt:0004
8040FEE0 c_note_font_glow_max
8040FEE4 .byt:0004
8040FEE4 c_note_font_glow_base
8040FEE8 .byt:0004
8040FEE8 c_note_glow_max
8040FEEC .byt:0004
8040FEEC c_note_glow_base
8040FEF0 .byt:0004
8040FEF0 a_note_font_glow_max
8040FEF4 .byt:0004
8040FEF4 a_note_font_glow_base
8040FEF8 .byt:0004
8040FEF8 a_note_glow_max
8040FEFC .byt:0004
8040FEFC a_note_glow_base
8040FF00 .byt:0004
8040FF00 c_note_b
8040FF04 .byt:0004
8040FF04 c_note_g
8040FF08 .byt:0004
8040FF08 c_note_r
8040FF0C .byt:0004
8040FF0C a_note_b
8040FF10 .byt:0004
8040FF10 a_note_g
8040FF14 .byt:0004
8040FF14 a_note_r
8040FF18 .byt:0004
8040FF18 c_button
8040FF1C .byt:0004
8040FF1C b_button
8040FF20 .byt:0004
8040FF20 a_button
8040FF24 .byt:0004
8040FF24 normal_dd
8040FF28 .byt:0004
8040FF28 beating_dd
8040FF2C .byt:0004
8040FF2C normal_no_dd
8040FF30 .byt:0004
8040FF30 beating_no_dd
8040FF34 .byt:0006
8040FF34 defaultDDHeart
8040FF3C .byt:0006
8040FF3C defaultHeart
8040FF44 .byt:0004
8040FF44 Sram_InitNewSave
8040FF48 .byt:0004
8040FF48 CHEST_SIZE_TEXTURE
8040FF4C .byt:0004
8040FF4C CHEST_SIZE_MATCH_CONTENTS
8040FF50 .byt:0004
8040FF50 CHEST_TEXTURE_MATCH_CONTENTS
8040FF58 .byt:0004
8040FF58 cfg_file_select_hash
8040FF5C .byt:0001
8040FF5C NO_ESCAPE_SEQUENCE
8040FF5E .byt:0002
8040FF5E GANON_BOSS_KEY_CONDITION_COUNT
8040FF60 .byt:0001
8040FF60 GANON_BOSS_KEY_CONDITION
8040FF64 .byt:0008
8040FF64 collectible_override
8040FF6C .byt:0004
8040FF6C collectible_mutex
8040FF70 .byt:0004
8040FF70 dropped_collectible_override_flags
8040FF74 .byt:0004
8040FF74 collectible_override_flags
8040FF78 .byt:0002
8040FF78 num_drop_override_flags
8040FF7A .byt:0002
8040FF7A num_override_flags
8040FF7C .byt:0001
8040FF7C satisified_pending_frames
8040FF80 .byt:0004
8040FF80 active_item_fast_chest
8040FF84 .byt:0004
8040FF84 active_item_graphic_id
8040FF88 .byt:0004
8040FF88 active_item_object_id
8040FF8C .byt:0004
8040FF8C active_item_text_id
8040FF90 .byt:0004
8040FF90 active_item_action_id
8040FF94 .byt:0004
8040FF94 active_item_row
8040FF98 .byt:0004
8040FF98 active_override_is_outgoing
8040FF9C .byt:0008
8040FF9C active_override
8040FFA4 .byt:0004
8040FFA4 dummy_actor
8040FFA8 .byt:0004
8040FFA8 item_overrides_count
8040FFAC .byt:0001
8040FFAC COMPLETE_MASK_QUEST
8040FFAD .byt:0001
8040FFAD OPEN_KAKARIKO
8040FFAE .byt:0001
8040FFAE MAX_RUPEES
8040FFC4 .byt:0004
8040FFC4 heap_next
8040FFC8 .byt:0001
8040FFC8 KAKARIKO_WEATHER_FORECAST
8040FFF8 .byt:0065
8040FFF8 dropped_collectible_scene_flags_table
80410060 .byt:0065
80410060 collectible_scene_flags_table
804100C8 .byt:0018
804100C8 pending_item_queue
804100E0 .byt:3000
804100E0 cfg_item_overrides
804130E0 .byt:00C0
804130E0 object_slots
804131A0 .byt:14C8
804131A0 FONT_TEXTURE
80414668 .byt:0800
80414668 DPAD_TEXTURE
80414E68 .byt:1000
80414E68 TRIFORCE_ICON_TEXTURE
80415E68 .byt:1000
80415E68 GILDED_CHEST_FRONT_TEXTURE
80416E68 .byt:0800
80416E68 GILDED_CHEST_BASE_TEXTURE
80417668 .byt:1000
80417668 SILVER_CHEST_FRONT_TEXTURE
80418668 .byt:0800
80418668 SILVER_CHEST_BASE_TEXTURE
80418E68 .byt:1000
80418E68 SKULL_CHEST_FRONT_TEXTURE
80419E68 .byt:0800
80419E68 SKULL_CHEST_BASE_TEXTURE
8041A670 PAYLOAD_END
8041A770 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
