00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 FAST_CHESTS
80400D53 .byt:0001
80400D53 SHUFFLE_COWS
80400D54 .byt:0001
80400D54 SONGS_AS_ITEMS
80400D55 .byt:0001
80400D55 WINDMILL_SONG_ID
80400D56 .byt:0001
80400D56 WINDMILL_TEXT_ID
80400D57 .byt:0001
80400D57 MALON_TEXT_ID
80400D58 .byt:0001
80400D58 DISABLE_TIMERS
80400D59 .byt:0001
80400D59 DUNGEONS_SHUFFLED
80400D5A .byt:0001
80400D5A OVERWORLD_SHUFFLED
80400D5B .byt:0001
80400D5B FAST_BUNNY_HOOD_ENABLED
80400D5C .byt:0001
80400D5C SPOILER_AVAILABLE
80400D5D .byt:0001
80400D5D PLANDOMIZER_USED
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D80 .byt:000E
80400D80 CFG_DUNGEON_REWARDS
80400D8E .byt:000E
80400D8E CFG_DUNGEON_IS_MQ
80400D9C .dbl:0004
80400D9C RAINBOW_BRIDGE_CONDITION
80400DA0 .dbl:0004
80400DA0 LACS_CONDITION
80400DA4 .wrd:0002
80400DA4 RAINBOW_BRIDGE_COUNT
80400DA6 .wrd:0002
80400DA6 LACS_CONDITION_COUNT
80400DA8 .wrd:0002
80400DA8 TRIFORCE_HUNT_ENABLED
80400DAA .wrd:0002
80400DAA TRIFORCE_PIECES_REQUIRED
80400DAC .byt:0008
80400DAC SPECIAL_DEAL_COUNTS
80400DB4 .byt:00CF
80400DB4 CFG_DUNGEON_REWARD_AREAS
80400E84 init
80400EB8 Static_ctxt_Init
80400EC8 inventory_check
80400F34 @@return
80400F3C override_object_npc
80400F48 override_object_chest
80400F54 override_object
80400F74 @@return
80400F7C override_graphic
80400F9C @@return
80400FB4 override_chest_speed
80400FF4 @@return
8040101C @@no_call
80401024 override_text
80401048 @@return
80401050 override_action
8040109C @@return
804010B8 get_item_hook
804010EC override_great_fairy_cutscene
8040114C @@item_fairy
80401170 @@give_item
80401184 @@refills
8040118C @@return
8040119C override_ocarina_songs
804011BC override_requiem_song
804011E8 override_epona_song
80401228 override_suns_song
80401260 override_song_of_time
80401298 override_saria_song_check
804012B4 @@get_item
804012BC set_saria_song_flag
804012DC set_dungeon_knowledge
80401308 @@set_flag
80401320 talon_break_free
80401354 @@msg
80401384 @@return
8040139C .byt:0001
8040139C PLAYED_WARP_SONG
804013A0 warp_speedup
80401428 @@return
80401430 set_fade_in
80401464 @@return
8040146C guard_catch
80401490 burning_kak
804014F8 @@default
804014FC @@return
8040150C ingo_race_win
8040152C @@return
80401538 gerudo_caught_entrance
80401558 @@fortress
80401588 @@fortress_entrance
80401590 @@return
80401598 .byt:0001
80401598 GET_ITEM_TRIGGERED
8040159C fountain_set_posrot
80401644 @@skip
8040165C @@return
80401664 .byt:0001
80401664 SOS_ITEM_GIVEN
80401668 sos_skip_demo
80401688 sos_handle_staff
804016D0 @@return
804016F0 sos_handle_item
80401734 @@passed_first_check
80401770 @@songs_as_items
80401798 @@next_check
804017C4 @@common
80401800 @@return
8040180C sos_talk_prevention
80401834 @@no_item
8040183C @@item
80401844 move_royal_tombstone
80401854 @@return
8040185C heavy_block_set_switch
8040188C heavy_block_posrot
804018AC heavy_block_set_link_action
804018C8 @@return
804018D0 heavy_block_shorten_anim
80401900 @@check_end
80401914 @@return
8040191C demo_effect_medal_init
8040196C @@return
80401974 Shop_Check_Sold_Out
804019C0 @@return
804019C8 Shop_Set_Sold_Out
80401A00 @@return
80401A08 Shop_Keeper_Init_ID
80401A24 @@return
80401A34 Deku_Check_Sold_Out
80401A58 @@continue
80401A88 Deku_Set_Sold_Out
80401AAC @@continue
80401AE0 before_game_state_update_hook
80401B04 item_menu_prevent_empty_equip
80401B14 @@return
80401B1C equipment_menu_prevent_empty_equip
80401B3C @@return
80401B50 menu_use_blank_description
80401B84 @@not_equip_menu
80401B94 @@return
80401BAC equipment_menu_slot_filled
80401BD8 equipment_menu_fix
80401BE8 @@return
80401BF0 .dbl:0004
80401BF0 TIME_TRAVEL_SAVED_EQUIPS
80401BF4 .dbl:0004
80401BF8 .wrd:0002
80401BFA .wrd:0002
80401BFC give_master_sword
80401C14 before_time_travel
80401C58 @@swap
80401C84 after_time_travel
80401CC0 @@going_back
80401CE0 @@done
80401CF8 update_c_button
80401D24 @@return
80401D2C after_going_forward
80401D68 @@no_init
80401D78 after_going_back
80401DA0 @@has_shield
80401DBC @@not_swordless
80401DC4 initialize_adult
80401DEC @@no_mirror_shield
80401E2C init_adult_button
80401E58 @@empty
80401E60 @@loop
80401EB8 @@set_empty
80401EC4 @@return
80401ECC .byt:0001
80401ECC ADULT_INIT_ITEMS
80401ECD .byt:0001
80401ECE .byt:0001
80401ECF .byt:0001
80401ED0 .byt:0001
80401ED1 .byt:0001
80401ED2 .byt:0001
80401ED3 .byt:0001
80401ED4 .byt:0001
80401ED4 ADULT_VALID_ITEMS
80401ED5 .byt:0001
80401ED6 .byt:0001
80401ED7 .byt:0001
80401ED8 .byt:0001
80401ED9 .byt:0001
80401EDA .byt:0001
80401EDB .byt:0001
80401EDC .byt:0001
80401EDD .byt:0001
80401EDE .byt:0001
80401EDF .byt:0001
80401EE0 .byt:0001
80401EE1 .byt:0001
80401EE2 .byt:0001
80401EE3 .byt:0001
80401EE4 .byt:0001
80401EE5 .byt:0001
80401EE6 .byt:0001
80401EE7 .byt:0001
80401EE8 .byt:0001
80401EE9 .byt:0001
80401EEA .byt:0001
80401EEB .byt:0001
80401EEC suns_song_fix_event
80401F20 @@child
80401F30 @@return
80401F38 warp_song_fix
80401F64 @@child
80401F74 @@return
80401F7C Check_Has_Epona_Song
80401FC8 @@has_ocarina
80401FD8 @@return
80401FE0 adapt_scarecrow
80402004 @@default_behavior
80402014 save_scarecrow_song
80402048 @@copy_song
80402068 empty_bomb
80402080 write_initial_save
8040208C @@save_data_loop
804020BC @@overwrite_type
804020C4 @@return
804020CC get_name_char_1
804020E8 get_name_char_2
80402104 get_name_char
80402130 @@coop_player_name
80402148 @@return
80402150 reset_player_name_id
80402170 easier_fishing
80402194 @@L_C24
804021A0 @@return
804021A8 keep_fishing_rod_equipped
804021C0 @@return
804021C8 cast_fishing_rod_if_equipped
804021E8 @@return
804021F0 fishing_bite_when_stable
8040220C @@return
80402214 bgs_fix
80402224 logic_chus__bowling_lady_1
80402234 @@logic_chus_true
80402248 @@return
80402250 @@logic_chus_false
80402260 logic_chus__bowling_lady_2
80402270 @@logic_chus_true
80402284 @@return
8040228C @@logic_chus_false
8040229C logic_chus__shopkeeper
804022AC @@logic_chus_true
804022C8 @@logic_chus_false
804022E0 @@return
804022E8 bomb_drop_convert
804022FC @@logic_chus_true
80402304 @@bomb_slot_not_empty
80402314 @@bomb_slot_empty
80402324 @@logic_chus_false
80402334 @@drop_bombs_or_chus
80402344 @@need_bombs
80402354 @@enough_bombs
80402360 @@enough_bombs_and_chus
80402398 @@drop_chus
804023A4 @@drop_bombs
804023AC @@drop_nothing
804023B4 chu_drop_draw
804023D0 @@return
804023D8 rainbow_bridge
80402414 @@open
80402420 @@medallions
8040243C @@medallions_1
8040244C @@medallions_2
8040245C @@medallions_3
8040246C @@medallions_4
8040247C @@medallions_5
8040248C @@medallions_6
80402494 @@dungeons
804024B4 @@dungeons_1
804024C4 @@dungeons_2
804024D4 @@dungeons_3
804024E4 @@dungeons_4
804024F4 @@dungeons_5
80402504 @@dungeons_6
80402518 @@dungeons_7
8040252C @@dungeons_8
80402540 @@dungeons_9
80402548 @@stones
80402568 @@stones_1
8040257C @@stones_2
80402590 @@stones_3
80402598 @@tokens
804025A4 @@hearts
804025A8 @@count
804025BC @@vanilla
804025E0 @@return
804025E8 lacs_condition_check
8040261C @@vanilla
80402630 @@return_vanilla
80402638 @@medallions
80402654 @@medallions_1
80402664 @@medallions_2
80402674 @@medallions_3
80402684 @@medallions_4
80402694 @@medallions_5
804026A4 @@medallions_6
804026AC @@dungeons
804026CC @@dungeons_1
804026DC @@dungeons_2
804026EC @@dungeons_3
804026FC @@dungeons_4
8040270C @@dungeons_5
8040271C @@dungeons_6
80402730 @@dungeons_7
80402744 @@dungeons_8
80402758 @@dungeons_9
80402760 @@stones
80402780 @@stones_1
80402794 @@stones_2
804027A8 @@stones_3
804027B0 @@tokens
804027BC @@hearts
804027C0 @@count
804027DC @@return_count
804027E4 gossip_hints
80402818 @@not_grotto
8040283C @@always_hint
80402844 @@stone_of_agony
8040285C @@default
80402870 @@no_hint
80402874 @@return
80402888 potion_shop_fix
804028B0 @@no_potion
804028B4 @@return
804028BC jabu_elevator
80402914 @@bottom
80402918 @@return
8040292C dampe_fix
80402960 @@received_hp
80402964 @@no_hp
80402968 @@return
80402970 dpad_draw
80402994 .dbl:0004
80402994 CHEST_LENS_ONLY
80402998 GET_CHEST_OVERRIDE_WRAPPER
804029E0 HIDE_CHEST_WITH_INVERTED_LENS
80402A44 @@return_hide
80402A50 @@return_draw
80402A58 SHOW_CHEST_WITH_INVERTED_LENS
80402AC8 @@return_draw_show
80402AD0 red_ice_alpha
80402B10 @@return
80402B18 .dbl:0004
80402B18 SPEED_MULTIPLIER
80402B1C bunny_hood
80402B88 @@return
80402B98 magic_colors
80402BC8 shop_cursor_colors
80402C30 apply_color_delta
80402C4C @@small_delta
80402C50 @@after_delta
80402C58 .dbl:0004
80402C58 DEBUG_OFFSET
80402C5C extended_object_lookup_GI
80402C68 @@normal_item
80402C74 @@extended_item
80402C84 extended_object_lookup_load
80402C94 @@normal_item
80402CA0 @@extended_item
80402CB0 extended_object_lookup_shop
80402CCC @@normal_item
80402CD8 @@extended_item
80402CE8 extended_object_lookup_shop_unpause
80402CF8 @@normal_item
80402D04 @@extended_item
80402D10 @@return
80402D20 cow_item_hook
80402D60 @@return
80402D68 cow_bottle_check
80402DA8 @@bottle_check
80402DB0 @@return
80402DC8 cow_after_init
80402DDC @@return
80402DE4 .wrd:0010
80402DE4 Gossip_Actor
80402DF4 Hit_Gossip_Stone
80402E30 @@trigger_fill
80402E44 @@show_time
80402E4C @@return
80402E5C Check_Fill_Lake
80402E68 Fill_Lake_Destroy
80402E8C @@setup_fill_control
80402EC8 @@destroy
80402ED0 @@return
80402ED8 Fill_Lake
80402F18 @@morpha_dead
80402F3C @@no_trigger
80402F48 @@filling
80402F70 @@draining
80402F90 @@check_fill_max
80402FA8 @@skip_fill_update
80402FD8 @@return
80402FEC disable_trade_timers
8040301C @@return
80403024 shooting_gallery_init
80403038 @@child
8040304C @@adult
80403060 @@return
80403068 .byt:0001
80403068 CFG_DAMAGE_MULTIPLYER
80403069 .byt:0001
80403069 EXTERN_DAMAGE_MULTIPLYER
8040306C Apply_Damage_Multiplier
804030A0 @@MulDamage
804030A8 @@DivDamage
804030B0 @@DoubleDefence
804030C8 @@return
804030D0 .dbl:0004
804030D0 CFG_DEADLY_BONKS
804030D4 .wrd:0002
804030D4 CFG_BONK_DAMAGE
804030D8 BONK_LAST_FRAME
80403104 @@return_bonk_frame
80403110 SET_BONK_FLAG
80403134 @@return_bonk_flag
8040313C CHECK_FOR_BONK_CANCEL
80403180 @@return_bonk_check
8040318C APPLY_BONK_DAMAGE
804031D4 @@normal_defense
804031EC @@bonks_kill
804031F0 @@cmg_entrance_hack
80403220 @@return_bonk
80403228 KING_DODONGO_BONKS
8040324C @@return_bonk_kd
8040325C CHECK_ROOM_MESH_TYPE
8040328C @@return_death_subcamera
80403294 .byt:0001
80403294 SHUFFLE_BEANS
80403298 bean_initial_check
804032C8 @@return
804032D0 bean_enough_rupees_check
804032E8 @@return
804032F0 bean_rupees_taken
80403308 @@return
80403310 bean_buy_item_hook
80403330 @@return
80403338 .byt:0084
80403338 GROTTO_LOAD_TABLE
804033BC .byt:0420
804033BC GROTTO_RETURN_TABLE
804037DC .byt:0042
804037DC GROTTO_EXIT_LIST
8040381E .byt:0001
8040381E CURRENT_GROTTO_ID
80403820 scene_exit_hook
80403854 @@return
80403884 @@return_false
8040388C @@return_true
80403894 grotto_entrance
804038B0 @@return
804038B8 override_special_grotto_entrances_1
804038D8 override_special_grotto_entrances_2
804038F8 override_special_grotto_entrances_3
80403918 override_special_grotto_entrances_4
80403938 override_special_grotto_entrances_5
80403970 override_special_grotto_entrances
804039A8 @@grotto_load
804039E0 @@grotto_return
80403A98 @@return
80403AA0 deku_mouth_condition
80403AD4 @@mouth_open
80403ADC @@mouth_closed
80403AE4 .dbl:0018
80403AE4 AUDIO_THREAD_INFO
80403B00 .dbl:0004
80403B00 AUDIO_THREAD_INFO_MEM_START
80403B04 .dbl:0004
80403B04 AUDIO_THREAD_INFO_MEM_SIZE
80403B08 get_audio_pointers
80403B24 .byt:0001
80403B24 MOVED_ADULT_KING_ZORA
80403B28 kz_moved_check
80403B54 @@return_false
80403B5C @@return_true
80403B64 prevent_carpenter_boss_softlock
80403B9C @@return
80403BA4 .byt:0001
80403BA4 START_TWINROVA_FIGHT
80403BA8 .dbl:0004
80403BA8 TWINROVA_ACTION_TIMER
80403BAC rova_check_pos
80403BF0 @@return
80403BFC twinrova_displaced
80403C1C rova_portal
80403C94 @@disappear
80403CB0 @@return
80403CCC twinrova_set_action_ice
80403D04 twinrova_set_action_fire
80403D3C twinrova_rise
80403D74 @@skip_incr
80403DA0 @@rova1
80403DA8 @@no_laugh
80403E00 @@start_fight
80403E18 @@return
80403E24 ice_pos
80403E34 fire_pos
80403E44 clear_boomerang_pointer
80403E58 skip_3_up_main
80403E74 @@return
80403E84 skip_3_down_main
80403EA0 @@return
80403EB0 skip_3_up_copy_from
80403ECC @@return
80403EDC skip_3_down_copy_from
80403EF8 @@return
80403F08 skip_3_up_copy_to
80403F24 @@return
80403F34 skip_3_down_copy_to
80403F50 @@return
80403F60 skip_3_down_copy_to_2
80403F7C @@return
80403F8C skip_3_up_erase
80403FA8 @@return
80403FB8 skip_3_down_erase
80403FD4 @@return
80403FE4 move_file_3
80403FFC zelda_check_anim
80404024 @@return
8040402C override_changelinkanimdefaultstop
80404080 @@skip
804040A0 malon_goto_item
804040B8 @@return
804040C0 malon_handle_staff
804040E0 @@return
804040EC malon_ra_displaced
804040FC malon_songs_as_items
80404110 @@return
80404120 malon_check_give_item
8040414C @@return
80404158 malon_show_text
804041A0 @@return
804041B4 .byt:0001
804041B4 MALON_GAVE_ICETRAP
804041B8 malon_reload
80404200 @@malon_gave_ice_trap
80404220 @@check_text
80404248 @@reload
8040428C @@return
80404298 drop_ruto
80404304 @@return
8040432C check_kill_demoeffect
8040437C @@return
80404398 agony_distance_hook
804043BC @@inside_radius
804043CC @@outside_radius
804043D4 @@done
80404400 agony_vibrate_hook
80404430 @@done
80404460 agony_post_hook
80404478 .byt:0001
80404478 CHAIN_HBA_REWARDS
8040447C handle_hba_rewards_chain
804044D8 @@return
804044E0 stick_as_adult
804044FC @@return
80404508 masks_as_adult
80404524 @@return
80404530 .byt:0001
80404530 SHUFFLE_CARPET_SALESMAN
80404534 carpet_inital_message
8040455C @@return
80404564 carpet_buy_item_hook
80404584 @@return
8040458C .byt:0001
8040458C SHUFFLE_MEDIGORON
80404590 medigoron_inital_check
804045D0 @@return
804045D8 medigoron_buy_item_hook
804045F8 @@return
80404600 bombchu_back_color
80404628 kill_door_of_time_col
80404650 mask_check_trade_slot
80404678 @@return
80404680 blue_fire_arrows
80404694 @@return
804046A0 agony_inside_radius_setup,00000008
804046A8 agony_outside_radius_setup,0000002C
804046D4 agony_vibrate_setup,00000034
80404708 draw_agony_graphic,00000158
80404860 draw_agony,000000A0
80404900 get_chest_override,00000108
80404A08 draw_chest,0000021C
80404C24 handle_dpad,0000045C
80405080 draw_dpad,00000940
804059C0 draw_background,00000128
80405AE8 draw_dungeon_info,000016A8
80407190 interpolate,00000064
804071F4 extern_scene_init,00000018
8040720C process_extern_ctxt,00000290
8040760C read_file_data,000003D0
804079DC draw_file_icons,0000096C
80408398 draw_file_message,0000025C
804085F4 draw_file_select_hash,00000240
80408834 check_ganon_entry,00000048
8040887C countSetBitsRec,00000054
804088D0 give_ganon_boss_key,00000158
80408A28 item_overrides_init,0000007C
80408AA4 get_override_search_key,00000110
80408BB4 lookup_override_by_key,000000A0
80408C54 lookup_override,0000004C
80408CA0 activate_override,00000100
80408DA0 clear_override,0000004C
80408DEC set_outgoing_override,00000038
80408E24 push_pending_item,00000088
80408EAC push_coop_item,00000060
80408F0C push_delayed_item,00000040
80408F4C pop_pending_item,00000034
80408F80 after_key_received,00000064
80408FE4 pop_ice_trap,0000006C
80409050 after_item_received,0000007C
804090CC try_pending_item,000000C4
80409190 handle_pending_items,00000130
804092C0 get_item,00000134
804093F4 get_skulltula_token,00000138
8040952C give_sarias_gift,00000070
8040959C sprite_bytes_per_tile,0000002C
804095C8 sprite_bytes,00000030
804095F8 sprite_load,000001A0
80409798 sprite_draw,000000F8
80409890 gfx_init,000001F0
80409A80 update_hud_colors,0000039C
80409E1C rupee_hud_color,0000004C
80409E68 ice_trap_is_pending,00000014
80409E7C push_pending_ice_trap,00000018
80409E94 give_ice_trap,00000088
80409F1C draw_gi_bombchu_and_masks,0000009C
80409FB8 draw_gi_eggs_and_medallions,000000C0
8040A078 draw_gi_sold_out,000000A4
8040A11C draw_gi_compass,00000120
8040A23C draw_gi_various_opa0,0000009C
8040A2D8 draw_gi_various_opa1023,000000F0
8040A3C8 draw_gi_wallets,00000150
8040A518 draw_gi_various_xlu01,000000C0
8040A5D8 draw_gi_various_opa0_xlu1,00000118
8040A6F0 draw_gi_coins_and_cuccos,00000130
8040A820 draw_gi_magic_arrows,0000012C
8040A94C draw_gi_various_opa10_xlu32,00000144
8040AA90 draw_gi_bullet_bags,0000015C
8040ABEC draw_gi_small_rupees,00000160
8040AD4C draw_gi_goron_swords,00000108
8040AE54 draw_gi_deku_nut,00000114
8040AF68 draw_gi_recovery_heart,00000118
8040B080 draw_gi_fish_bottle,00000108
8040B188 draw_gi_magic_spells,00000154
8040B2DC draw_gi_scales,0000016C
8040B448 draw_gi_potions,000001D0
8040B618 draw_gi_mirror_shield,000001A4
8040B7BC draw_gi_gs_token,0000018C
8040B948 draw_gi_blue_fire_candle,000001D0
8040BB18 draw_gi_fairy_lantern,000001EC
8040BD04 draw_gi_poe_bottles,00000208
8040BF0C draw_gi_song_notes,00000118
8040C024 draw_gi_small_keys,0000017C
8040C1A0 draw_gi_boss_keys,000001DC
8040C37C base_draw_gi_model,00000038
8040C3B4 no_effect,00000008
8040C3BC full_heal,0000000C
8040C3C8 give_triforce_piece,000000BC
8040C484 give_tycoon_wallet,00000038
8040C4BC give_biggoron_sword,0000000C
8040C4C8 give_bottle,00000038
8040C500 give_dungeon_item,00000014
8040C514 give_small_key,00000050
8040C564 give_small_key_ring,0000009C
8040C600 give_defense,0000001C
8040C61C give_magic,0000001C
8040C638 give_double_magic,00000024
8040C65C give_fairy_ocarina,0000000C
8040C668 give_song,00000018
8040C680 ice_trap_effect,0000001C
8040C69C give_bean_pack,00000018
8040C6B4 fill_wallet_upgrade,0000002C
8040C6E0 clear_excess_hearts,0000001C
8040C6FC open_mask_shop,0000007C
8040C778 get_item_row,0000003C
8040C7B4 resolve_upgrades,00000060
8040C814 call_effect_function,0000002C
8040C840 no_upgrade,00000008
8040C848 hookshot_upgrade,00000014
8040C85C strength_upgrade,0000002C
8040C888 bomb_bag_upgrade,0000002C
8040C8B4 bow_upgrade,00000028
8040C8DC slingshot_upgrade,00000030
8040C90C wallet_upgrade,00000030
8040C93C scale_upgrade,00000018
8040C954 nut_upgrade,0000001C
8040C970 stick_upgrade,0000001C
8040C98C magic_upgrade,00000010
8040C99C bombchu_upgrade,00000030
8040C9CC ocarina_upgrade,00000020
8040C9EC arrows_to_rupee,0000001C
8040CA08 bombs_to_rupee,0000001C
8040CA24 seeds_to_rupee,00000024
8040CA48 letter_to_bottle,00000070
8040CAB8 health_upgrade_cap,00000034
8040CAEC c_init,0000003C
8040CB28 before_game_state_update,0000003C
8040CB64 after_game_state_update,00000044
8040CBA8 before_skybox_init,0000003C
8040CBE4 after_scene_init,00000034
8040CC18 c_equipment_menu_slot_filled,00000100
8040CD18 update_sword_trail_colors,000000A4
8040CDBC update_boomerang_trail_colors,000001A4
8040CF60 update_bombchu_trail_colors,00000274
8040D1D4 get_bombchu_back_color,00000274
8040D448 update_navi_colors,00000224
8040D66C update_misc_colors,00000040
8040D6AC load_object_file,0000006C
8040D718 load_object,00000028
8040D740 get_object,00000060
8040D7A0 set_object_segment,0000004C
8040D7EC scale_top_matrix,00000068
8040D854 draw_model_low_level,00000078
8040D8CC scale_factor,0000007C
8040D948 draw_model,00000088
8040D9D0 models_init,0000004C
8040DA1C models_reset,0000002C
8040DA48 lookup_model_by_override,0000005C
8040DAA4 lookup_model,00000040
8040DAE4 heart_piece_draw,00000064
8040DB48 small_key_draw,00000088
8040DBD0 heart_container_draw,00000064
8040DC34 skull_token_draw,00000064
8040DC98 ocarina_of_time_draw,00000064
8040DCFC item_etcetera_draw,000000E4
8040DDE0 bowling_bomb_bag_draw,000000A4
8040DE84 bowling_heart_piece_draw,00000064
8040DEE8 object_index_or_spawn,00000078
8040DF60 get_rainbow_color,0000022C
8040E18C health_and_magic_refill,00000028
8040E1B4 store_scarecrow_fix,00000048
8040E1FC text_init,0000002C
8040E228 text_print_size,000000A8
8040E2D0 text_print,00000020
8040E2F0 text_flush_size,00000170
8040E460 text_flush,00000030
8040E490 set_triforce_render,00000028
8040E4B8 draw_triforce_count,00000538
8040E9F0 clear_twinrova_vars,00000014
8040EA04 heap_init,00000014
8040EA18 heap_alloc,0000003C
8040EA54 file_init,00000044
8040EA98 override_weather_state,00000240
8040ED00 .byt:0042
8040ED00 freecam_modes
8040EEC4 .byt:000C
8040EEC4 icon_sprites
8040EEE8 .byt:000C
8040EEE8 rupee_colors
8040EFE4 .byt:0009
8040EFE4 reward_rows
8040EFF0 .byt:0018
8040EFF0 medals
8040F008 .byt:00A9
8040F008 dungeons
8040F0B4 .byt:0014
8040F0B4 extern_ctxt
8040F0C8 .byt:0040
8040F0C8 hash_symbols
8040F108 .byt:0040
8040F108 num_to_bits
8040F148 .byt:0010
8040F148 heart_sprite
8040F158 .byt:0010
8040F158 linkhead_skull_sprite
8040F168 .byt:0010
8040F168 item_digit_sprite
8040F178 .byt:0010
8040F178 key_rupee_clock_sprite
8040F188 .byt:0010
8040F188 song_note_sprite
8040F198 .byt:0010
8040F198 triforce_sprite
8040F1A8 .byt:0010
8040F1A8 dpad_sprite
8040F1B8 .byt:0010
8040F1B8 font_sprite
8040F1C8 .byt:0010
8040F1C8 quest_items_sprite
8040F1D8 .byt:0010
8040F1D8 items_sprite
8040F1E8 .byt:0010
8040F1E8 medals_sprite
8040F1F8 .byt:0010
8040F1F8 stones_sprite
8040F208 .byt:0028
8040F208 setup_db
8040F230 .byt:10BC
8040F230 item_draw_table
804102EC .byt:001C
804102EC key_counts
80410308 .byt:1090
80410308 item_table
80411398 .byt:0004
80411398 dungeon_count
8041139C .byt:0004
8041139C last_fog_distance
804113A0 .byt:0004
804113A0 scene_fog_distance
804113A4 .byt:0008
804113A4 hash_sprites
804113B0 .byt:0008
804113B0 empty_dlist
804113B8 .byt:0004
804113B8 text_cursor_border_max
804113BC .byt:0004
804113BC text_cursor_border_base
804113C0 .byt:0004
804113C0 text_cursor_inner_max
804113C4 .byt:0004
804113C4 text_cursor_inner_base
804113C8 .byt:0004
804113C8 c_note_font_glow_max
804113CC .byt:0004
804113CC c_note_font_glow_base
804113D0 .byt:0004
804113D0 c_note_glow_max
804113D4 .byt:0004
804113D4 c_note_glow_base
804113D8 .byt:0004
804113D8 a_note_font_glow_max
804113DC .byt:0004
804113DC a_note_font_glow_base
804113E0 .byt:0004
804113E0 a_note_glow_max
804113E4 .byt:0004
804113E4 a_note_glow_base
804113E8 .byt:0004
804113E8 c_note_b
804113EC .byt:0004
804113EC c_note_g
804113F0 .byt:0004
804113F0 c_note_r
804113F4 .byt:0004
804113F4 a_note_b
804113F8 .byt:0004
804113F8 a_note_g
804113FC .byt:0004
804113FC a_note_r
80411400 .byt:0004
80411400 c_button
80411404 .byt:0004
80411404 b_button
80411408 .byt:0004
80411408 a_button
8041140C .byt:0004
8041140C normal_dd
80411410 .byt:0004
80411410 beating_dd
80411414 .byt:0004
80411414 normal_no_dd
80411418 .byt:0004
80411418 beating_no_dd
8041141C .byt:0006
8041141C defaultDDHeart
80411424 .byt:0006
80411424 defaultHeart
8041142C .byt:0004
8041142C CHEST_SIZE_TEXTURE
80411430 .byt:0004
80411430 CHEST_SIZE_MATCH_CONTENTS
80411434 .byt:0004
80411434 CHEST_TEXTURE_MATCH_CONTENTS
8041143C .byt:0004
8041143C cfg_file_select_hash
80411440 .byt:0001
80411440 NO_ESCAPE_SEQUENCE
80411442 .byt:0002
80411442 GANON_BOSS_KEY_CONDITION_COUNT
80411444 .byt:0001
80411444 GANON_BOSS_KEY_CONDITION
80411448 .byt:0001
80411448 satisified_pending_frames
8041144C .byt:0004
8041144C active_item_fast_chest
80411450 .byt:0004
80411450 active_item_graphic_id
80411454 .byt:0004
80411454 active_item_object_id
80411458 .byt:0004
80411458 active_item_text_id
8041145C .byt:0004
8041145C active_item_action_id
80411460 .byt:0004
80411460 active_item_row
80411464 .byt:0004
80411464 active_override_is_outgoing
80411468 .byt:0008
80411468 active_override
80411470 .byt:0004
80411470 dummy_actor
80411474 .byt:0004
80411474 item_overrides_count
80411478 .byt:0001
80411478 COMPLETE_MASK_QUEST
80411479 .byt:0001
80411479 OPEN_KAKARIKO
8041147A .byt:0001
8041147A MAX_RUPEES
80411490 .byt:0004
80411490 heap_next
80411494 .byt:0001
80411494 KAKARIKO_WEATHER_FORECAST
804114C4 .byt:1000
804114C4 cfg_item_overrides
804124C4 .byt:0040
804124C4 object_slots
80412508 .byt:14C8
80412508 FONT_TEXTURE
804139D0 .byt:0800
804139D0 DPAD_TEXTURE
804141D0 .byt:1000
804141D0 TRIFORCE_ICON_TEXTURE
804151D0 .byt:1000
804151D0 GILDED_CHEST_FRONT_TEXTURE
804161D0 .byt:0800
804161D0 GILDED_CHEST_BASE_TEXTURE
804169D0 .byt:1000
804169D0 SILVER_CHEST_FRONT_TEXTURE
804179D0 .byt:0800
804179D0 SILVER_CHEST_BASE_TEXTURE
804181D0 .byt:1000
804181D0 SKULL_CHEST_FRONT_TEXTURE
804191D0 .byt:0800
804191D0 SKULL_CHEST_BASE_TEXTURE
804199D0 PAYLOAD_END
80419AD0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
