00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_SHOW_SETTING_INFO
80400892 .byt:0020
80400892 CFG_CUSTOM_MESSAGE_1
804008B2 .byt:0020
804008B2 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:0020
80400D2C EXTENDED_OBJECT_TABLE
80400D4C .dbl:0004
80400D4C BOMBCHUS_IN_LOGIC
80400D50 .dbl:0004
80400D50 GOSSIP_HINT_CONDITION
80400D54 .dbl:0004
80400D54 FREE_SCARECROW_ENABLED
80400D58 .byt:0001
80400D58 JABU_ELEVATOR_ENABLE
80400D59 .byt:0001
80400D59 OCARINAS_SHUFFLED
80400D5A .byt:0001
80400D5A FAST_CHESTS
80400D5B .byt:0001
80400D5B SHUFFLE_COWS
80400D5C .byt:0001
80400D5C SONGS_AS_ITEMS
80400D5D .byt:0001
80400D5D WINDMILL_SONG_ID
80400D5E .byt:0001
80400D5E WINDMILL_TEXT_ID
80400D5F .byt:0001
80400D5F MALON_TEXT_ID
80400D60 .byt:0001
80400D60 DISABLE_TIMERS
80400D61 .byt:0001
80400D61 DUNGEONS_SHUFFLED
80400D62 .byt:0001
80400D62 OVERWORLD_SHUFFLED
80400D63 .byt:0001
80400D63 FAST_BUNNY_HOOD_ENABLED
80400D64 .byt:0001
80400D64 FIX_BROKEN_DROPS
80400D65 .byt:0001
80400D65 SPOILER_AVAILABLE
80400D66 .byt:0001
80400D66 PLANDOMIZER_USED
80400D68 .dbl:0004
80400D68 AUTO_TRACKER_CONTEXT
80400D68 AUTO_TRACKER_VERSION
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_ENABLE
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_MQ_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D7C .dbl:0004
80400D7C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D80 .dbl:0004
80400D80 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D84 .dbl:0004
80400D84 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400D88 .byt:000E
80400D88 CFG_DUNGEON_REWARDS
80400D96 .byt:000E
80400D96 CFG_DUNGEON_IS_MQ
80400DA4 .dbl:0004
80400DA4 RAINBOW_BRIDGE_CONDITION
80400DA8 .dbl:0004
80400DA8 LACS_CONDITION
80400DAC .wrd:0002
80400DAC RAINBOW_BRIDGE_COUNT
80400DAE .wrd:0002
80400DAE LACS_CONDITION_COUNT
80400DB0 .wrd:0002
80400DB0 TRIFORCE_HUNT_ENABLED
80400DB2 .wrd:0002
80400DB2 TRIFORCE_PIECES_REQUIRED
80400DB4 .byt:0008
80400DB4 SPECIAL_DEAL_COUNTS
80400DBC .byt:00CF
80400DBC CFG_DUNGEON_REWARD_AREAS
80400E8C init
80400EC0 Static_ctxt_Init
80400ED0 inventory_check
80400F3C @@return
80400F44 override_object_npc
80400F50 override_object_chest
80400F5C override_object
80400F7C @@return
80400F84 override_graphic
80400FA4 @@return
80400FBC override_chest_speed
80400FFC @@return
80401024 @@no_call
8040102C override_text
80401050 @@return
80401058 override_action
804010A4 @@return
804010C0 get_item_hook
80401104 override_great_fairy_cutscene
80401164 @@item_fairy
80401188 @@give_item
8040119C @@refills
804011A4 @@return
804011B4 override_ocarina_songs
804011D4 override_requiem_song
80401200 override_epona_song
80401240 override_suns_song
80401278 override_song_of_time
804012B0 override_saria_song_check
804012CC @@get_item
804012D4 set_saria_song_flag
804012F4 set_dungeon_knowledge
80401320 @@set_flag
80401338 talon_break_free
8040136C @@msg
8040139C @@return
804013B4 .byt:0001
804013B4 PLAYED_WARP_SONG
804013B8 warp_speedup
80401440 @@return
80401448 set_fade_in
8040147C @@return
80401484 guard_catch
804014A8 burning_kak
80401510 @@default
80401514 @@return
80401524 ingo_race_win
80401544 @@return
80401550 gerudo_caught_entrance
80401570 @@fortress
804015A0 @@fortress_entrance
804015A8 @@return
804015B0 .byt:0001
804015B0 GET_ITEM_TRIGGERED
804015B4 fountain_set_posrot
8040165C @@skip
80401674 @@return
8040167C .byt:0001
8040167C SOS_ITEM_GIVEN
80401680 sos_skip_demo
804016A0 sos_handle_staff
804016E8 @@return
80401708 sos_handle_item
8040174C @@passed_first_check
80401788 @@songs_as_items
804017B0 @@next_check
804017DC @@common
80401818 @@return
80401824 sos_talk_prevention
8040184C @@no_item
80401854 @@item
8040185C move_royal_tombstone
8040186C @@return
80401874 heavy_block_set_switch
804018A4 heavy_block_posrot
804018C4 heavy_block_set_link_action
804018E0 @@return
804018E8 heavy_block_shorten_anim
80401918 @@check_end
8040192C @@return
80401934 demo_effect_medal_init
80401984 @@return
8040198C .dbl:0004
8040198C CFG_MASK_SHOP_HINT
80401990 Shop_Check_Sold_Out
804019DC @@return
804019E4 Shop_Set_Sold_Out
80401A1C @@return
80401A24 Shop_Keeper_Init_ID
80401A54 @@mask_shop_shuffle
80401A68 @@return
80401A80 Shop_Keeper_Update_ID
80401AB0 @@mask_shop_shuffle
80401AC4 @@return
80401ADC mask_shop_display
80401B3C @@keaton_mask
80401B3C @@mask_of_truth
80401B44 @@skull_mask
80401B4C @@bunny_hood
80401B54 @@spooky_mask
80401B58 @@display_func
80401B7C @@return
80401B8C Deku_Check_Sold_Out
80401BB0 @@continue
80401BE0 Deku_Set_Sold_Out
80401C04 @@continue
80401C38 set_mask_text_hook
80401C6C @@return_mask_text
80401C80 set_mask_sold_out
80401CB0 @@return_mask_so
80401CCC before_game_state_update_hook
80401CF0 item_menu_prevent_empty_equip
80401D00 @@return
80401D08 equipment_menu_prevent_empty_equip
80401D28 @@return
80401D3C menu_use_blank_description
80401D70 @@not_equip_menu
80401D80 @@return
80401D98 equipment_menu_slot_filled
80401DC4 equipment_menu_fix
80401DD4 @@return
80401DDC .dbl:0004
80401DDC TIME_TRAVEL_SAVED_EQUIPS
80401DE0 .dbl:0004
80401DE4 .wrd:0002
80401DE6 .wrd:0002
80401DE8 give_master_sword
80401E00 before_time_travel
80401E44 @@swap
80401E70 after_time_travel
80401EAC @@going_back
80401ECC @@done
80401EE4 update_c_button
80401F10 @@return
80401F18 after_going_forward
80401F54 @@no_init
80401F64 after_going_back
80401F8C @@has_shield
80401FA8 @@not_swordless
80401FB0 initialize_adult
80401FD8 @@no_mirror_shield
80402018 init_adult_button
80402044 @@empty
8040204C @@loop
804020A4 @@set_empty
804020B0 @@return
804020B8 .byt:0001
804020B8 ADULT_INIT_ITEMS
804020B9 .byt:0001
804020BA .byt:0001
804020BB .byt:0001
804020BC .byt:0001
804020BD .byt:0001
804020BE .byt:0001
804020BF .byt:0001
804020C0 .byt:0001
804020C0 ADULT_VALID_ITEMS
804020C1 .byt:0001
804020C2 .byt:0001
804020C3 .byt:0001
804020C4 .byt:0001
804020C5 .byt:0001
804020C6 .byt:0001
804020C7 .byt:0001
804020C8 .byt:0001
804020C9 .byt:0001
804020CA .byt:0001
804020CB .byt:0001
804020CC .byt:0001
804020CD .byt:0001
804020CE .byt:0001
804020CF .byt:0001
804020D0 .byt:0001
804020D1 .byt:0001
804020D2 .byt:0001
804020D3 .byt:0001
804020D4 .byt:0001
804020D5 .byt:0001
804020D6 .byt:0001
804020D7 .byt:0001
804020D8 suns_song_fix_event
8040210C @@child
8040211C @@return
80402124 warp_song_fix
80402150 @@child
80402160 @@return
80402168 Check_Has_Epona_Song
804021B4 @@has_ocarina
804021C4 @@return
804021CC adapt_scarecrow
804021F0 @@default_behavior
80402200 save_scarecrow_song
80402234 @@copy_song
80402254 empty_bomb
8040226C write_initial_save
80402278 @@save_data_loop
804022A8 @@overwrite_type
804022B0 @@return
804022B8 get_name_char_1
804022D4 get_name_char_2
804022F0 get_name_char
8040231C @@coop_player_name
80402334 @@return
8040233C reset_player_name_id
8040235C easier_fishing
80402380 @@L_C24
8040238C @@return
80402394 keep_fishing_rod_equipped
804023AC @@return
804023B4 cast_fishing_rod_if_equipped
804023D4 @@return
804023DC fishing_bite_when_stable
804023F8 @@return
80402400 bgs_fix
80402410 logic_chus__bowling_lady_1
80402420 @@logic_chus_true
80402434 @@return
8040243C @@logic_chus_false
8040244C logic_chus__bowling_lady_2
8040245C @@logic_chus_true
80402470 @@return
80402478 @@logic_chus_false
80402488 logic_chus__shopkeeper
80402498 @@logic_chus_true
804024B4 @@logic_chus_false
804024CC @@return
804024D4 rainbow_bridge
80402510 @@open
8040251C @@medallions
80402538 @@medallions_1
80402548 @@medallions_2
80402558 @@medallions_3
80402568 @@medallions_4
80402578 @@medallions_5
80402588 @@medallions_6
80402590 @@dungeons
804025B0 @@dungeons_1
804025C0 @@dungeons_2
804025D0 @@dungeons_3
804025E0 @@dungeons_4
804025F0 @@dungeons_5
80402600 @@dungeons_6
80402614 @@dungeons_7
80402628 @@dungeons_8
8040263C @@dungeons_9
80402644 @@stones
80402664 @@stones_1
80402678 @@stones_2
8040268C @@stones_3
80402694 @@tokens
804026A0 @@hearts
804026A4 @@count
804026B8 @@vanilla
804026DC @@return
804026E4 lacs_condition_check
80402718 @@vanilla
8040272C @@return_vanilla
80402734 @@medallions
80402750 @@medallions_1
80402760 @@medallions_2
80402770 @@medallions_3
80402780 @@medallions_4
80402790 @@medallions_5
804027A0 @@medallions_6
804027A8 @@dungeons
804027C8 @@dungeons_1
804027D8 @@dungeons_2
804027E8 @@dungeons_3
804027F8 @@dungeons_4
80402808 @@dungeons_5
80402818 @@dungeons_6
8040282C @@dungeons_7
80402840 @@dungeons_8
80402854 @@dungeons_9
8040285C @@stones
8040287C @@stones_1
80402890 @@stones_2
804028A4 @@stones_3
804028AC @@tokens
804028B8 @@hearts
804028BC @@count
804028D8 @@return_count
804028E0 gossip_hints
80402914 @@not_grotto
80402938 @@always_hint
80402940 @@stone_of_agony
80402958 @@default
8040296C @@no_hint
80402970 @@return
80402984 potion_shop_fix
804029CC jabu_elevator
80402A24 @@bottom
80402A28 @@return
80402A3C dampe_fix
80402A70 @@received_hp
80402A74 @@no_hp
80402A78 @@return
80402A80 dpad_draw
80402AA4 .dbl:0004
80402AA4 CHEST_LENS_ONLY
80402AA8 GET_CHEST_OVERRIDE_WRAPPER
80402AF0 HIDE_CHEST_WITH_INVERTED_LENS
80402B54 @@return_hide
80402B60 @@return_draw
80402B68 SHOW_CHEST_WITH_INVERTED_LENS
80402BD8 @@return_draw_show
80402BE0 red_ice_alpha
80402C20 @@return
80402C28 .dbl:0004
80402C28 SPEED_MULTIPLIER
80402C2C bunny_hood
80402C98 @@return
80402CA8 magic_colors
80402CD8 shop_cursor_colors
80402D40 apply_color_delta
80402D5C @@small_delta
80402D60 @@after_delta
80402D68 .dbl:0004
80402D68 DEBUG_OFFSET
80402D6C extended_object_lookup_GI
80402D78 @@normal_item
80402D84 @@extended_item
80402D94 extended_object_lookup_load
80402DA4 @@normal_item
80402DB0 @@extended_item
80402DC0 extended_object_lookup_shop
80402DDC @@normal_item
80402DE8 @@extended_item
80402DF8 extended_object_lookup_shop_unpause
80402E08 @@normal_item
80402E14 @@extended_item
80402E20 @@return
80402E30 cow_item_hook
80402E70 @@return
80402E78 cow_bottle_check
80402EB8 @@bottle_check
80402EC0 @@return
80402ED8 cow_after_init
80402EEC @@return
80402EF4 .wrd:0010
80402EF4 Gossip_Actor
80402F04 Hit_Gossip_Stone
80402F40 @@trigger_fill
80402F54 @@show_time
80402F5C @@return
80402F6C Check_Fill_Lake
80402F78 Fill_Lake_Destroy
80402F9C @@setup_fill_control
80402FD8 @@destroy
80402FE0 @@return
80402FE8 Fill_Lake
80403028 @@morpha_dead
8040304C @@no_trigger
80403058 @@filling
80403080 @@draining
804030A0 @@check_fill_max
804030B8 @@skip_fill_update
804030E8 @@return
804030FC disable_trade_timers
8040312C @@return
80403134 shooting_gallery_init
80403148 @@child
8040315C @@adult
80403170 @@return
80403178 .byt:0001
80403178 CFG_DAMAGE_MULTIPLYER
80403179 .byt:0001
80403179 EXTERN_DAMAGE_MULTIPLYER
8040317C Apply_Damage_Multiplier
804031AC @@MulDamage
804031B4 @@ohko
804031BC @@DivDamage
804031C4 @@DoubleDefence
804031DC @@return
804031E4 .dbl:0004
804031E4 CFG_DEADLY_BONKS
804031E8 .wrd:0002
804031E8 CFG_BONK_DAMAGE
804031F0 BONK_LAST_FRAME
8040321C @@return_bonk_frame
80403228 SET_BONK_FLAG
8040324C @@return_bonk_flag
80403254 CHECK_FOR_BONK_CANCEL
80403298 @@return_bonk_check
804032A4 APPLY_BONK_DAMAGE
804032EC @@normal_defense
80403304 @@bonks_kill
80403308 @@cmg_entrance_hack
80403338 @@return_bonk
80403340 KING_DODONGO_BONKS
80403364 @@return_bonk_kd
80403374 CHECK_ROOM_MESH_TYPE
804033A4 @@return_death_subcamera
804033AC .byt:0001
804033AC SHUFFLE_BEANS
804033B0 bean_initial_check
804033E0 @@return
804033E8 bean_enough_rupees_check
80403400 @@return
80403408 bean_rupees_taken
80403420 @@return
80403428 bean_buy_item_hook
80403448 @@return
80403450 .byt:0084
80403450 GROTTO_LOAD_TABLE
804034D4 .byt:0042
804034D4 GROTTO_EXIT_LIST
80403516 .byt:0001
80403516 CURRENT_GROTTO_ID
80403518 scene_exit_hook
8040354C @@normal
80403570 @@return
80403578 grotto_entrance
804035B8 @@return
804035C0 handle_grotto_load
80403608 @@return
80403610 deku_mouth_condition
80403644 @@mouth_open
8040364C @@mouth_closed
80403654 .dbl:0018
80403654 AUDIO_THREAD_INFO
80403670 .dbl:0004
80403670 AUDIO_THREAD_INFO_MEM_START
80403674 .dbl:0004
80403674 AUDIO_THREAD_INFO_MEM_SIZE
80403678 get_audio_pointers
80403694 .byt:0001
80403694 MOVED_ADULT_KING_ZORA
80403698 kz_moved_check
804036C4 @@return_false
804036CC @@return_true
804036D4 prevent_carpenter_boss_softlock
8040370C @@return
80403714 .byt:0001
80403714 START_TWINROVA_FIGHT
80403718 .dbl:0004
80403718 TWINROVA_ACTION_TIMER
8040371C rova_check_pos
80403760 @@return
8040376C twinrova_displaced
8040378C rova_portal
80403804 @@disappear
80403820 @@return
8040383C twinrova_set_action_ice
80403874 twinrova_set_action_fire
804038AC twinrova_rise
804038E4 @@skip_incr
80403910 @@rova1
80403918 @@no_laugh
80403970 @@start_fight
80403988 @@return
80403994 ice_pos
804039A4 fire_pos
804039B4 clear_boomerang_pointer
804039C8 skip_3_up_main
804039E4 @@return
804039F4 skip_3_down_main
80403A10 @@return
80403A20 skip_3_up_copy_from
80403A3C @@return
80403A4C skip_3_down_copy_from
80403A68 @@return
80403A78 skip_3_up_copy_to
80403A94 @@return
80403AA4 skip_3_down_copy_to
80403AC0 @@return
80403AD0 skip_3_down_copy_to_2
80403AEC @@return
80403AFC skip_3_up_erase
80403B18 @@return
80403B28 skip_3_down_erase
80403B44 @@return
80403B54 move_file_3
80403B6C zelda_check_anim
80403B94 @@return
80403B9C override_changelinkanimdefaultstop
80403BF0 @@skip
80403C10 malon_goto_item
80403C28 @@return
80403C30 malon_handle_staff
80403C50 @@return
80403C5C malon_ra_displaced
80403C6C malon_songs_as_items
80403C80 @@return
80403C90 malon_check_give_item
80403CBC @@return
80403CC8 malon_show_text
80403D10 @@return
80403D24 .byt:0001
80403D24 MALON_GAVE_ICETRAP
80403D28 malon_reload
80403D70 @@malon_gave_ice_trap
80403D90 @@check_text
80403DB8 @@reload
80403DFC @@return
80403E08 drop_ruto
80403E74 @@return
80403E9C check_kill_demoeffect
80403EEC @@return
80403F08 agony_distance_hook
80403F2C @@inside_radius
80403F3C @@outside_radius
80403F44 @@done
80403F70 agony_vibrate_hook
80403FA0 @@done
80403FD0 agony_post_hook
80403FE8 .byt:0001
80403FE8 CHAIN_HBA_REWARDS
80403FEC handle_hba_rewards_chain
80404048 @@return
80404050 stick_as_adult
8040406C @@return
80404078 masks_as_adult
80404094 @@return
804040A0 .byt:0001
804040A0 SHUFFLE_CARPET_SALESMAN
804040A4 carpet_inital_message
804040CC @@return
804040D4 carpet_buy_item_hook
804040F4 @@return
804040FC .byt:0001
804040FC SHUFFLE_MEDIGORON
80404100 medigoron_inital_check
80404140 @@return
80404148 medigoron_buy_item_hook
80404168 @@return
80404170 bombchu_back_color
80404198 kill_door_of_time_col
804041C0 mask_check_trade_slot
804041E8 @@return
804041F0 .wrd:0002
804041F0 CFG_ADULT_TRADE_SHUFFLE
804041F2 .wrd:0002
804041F2 CFG_CHILD_TRADE_SHUFFLE
804041F4 .dbl:0004
804041F4 ADULT_ANJU_ITEM_DIALOG
804041F8 check_fado_spawn_flags
8040422C @@return_fado
8040423C check_grog_spawn_flags
8040426C @@return_grog
80404278 check_skull_kid_spawn_flags
804042C0 check_if_biggoron_should_cry_eye_hook
804042E8 @@vanilla_eye_hook
804042EC @@return_eye_hook
804042F8 check_if_biggoron_should_cry_anim_hook
80404320 @@vanilla_anim_hook
8040432C @@return_anim_hook
80404338 check_if_biggoron_should_cry_sfx_hook
80404364 @@vanilla_sfx_hook
80404370 @@return_sfx_hook
80404380 check_if_biggoron_should_cry
804043B0 @@return_crybaby
804043CC check_claim_check_traded
80404414 @@return_claim_check
8040442C check_trade_item_traded
80404460 @@check_trade_flags
80404480 @@return_traded
80404498 update_shiftable_trade_item_egg_hook
804044B4 check_if_mask_sells_out
804044DC @@return_sold_out
804044E4 check_cucco_lady_talk_exch_hook
80404518 check_cucco_lady_talk_none_hook
8040454C check_cucco_lady_exchange_id_hook
80404578 check_cucco_lady_flag_hook
804045A8 set_keaton_mask_traded_flag
804045E0 set_skull_mask_traded_flag
80404614 set_spooky_mask_traded_flag
80404648 set_bunny_hood_traded_flag
8040467C handle_child_zelda_savewarp
8040468C @@revert_child_trade_item
804046A0 @@c_button_loop
804046B8 @@skip_c_button
804046C0 @@return
804046C8 check_zelda_cutscene_watched
804046E4 @@give_letter
80404704 @@skip_letter
80404738 @@return
80404748 blue_fire_arrows
8040475C @@return
80404770 agony_inside_radius_setup,00000008
80404778 agony_outside_radius_setup,0000002C
804047A4 agony_vibrate_setup,00000034
804047D8 draw_agony_graphic,00000158
80404930 draw_agony,000000A0
804049D0 get_chest_override,00000108
80404AD8 draw_chest,0000021C
80404CF4 handle_dpad,00000694
80405388 draw_dpad,00000CF4
8040607C draw_background,00000128
804061A4 draw_dungeon_info,000016EC
80407890 interpolate,00000064
804078F4 extern_scene_init,00000018
8040790C process_extern_ctxt,00000290
80407D0C read_file_data,000003D0
804080DC draw_file_icons,0000096C
80408A98 draw_file_message,0000025C
80408CF4 draw_file_select_hash,0000023C
80408F30 check_ganon_entry,00000048
80408F78 countSetBitsRec,00000054
80408FCC give_ganon_boss_key,00000158
80409124 item_overrides_init,0000007C
804091A0 get_override_search_key,00000110
804092B0 lookup_override_by_key,000000A0
80409350 lookup_override,0000004C
8040939C activate_override,00000100
8040949C clear_override,0000004C
804094E8 set_outgoing_override,00000038
80409520 push_pending_item,00000088
804095A8 push_coop_item,00000060
80409608 push_delayed_item,00000040
80409648 pop_pending_item,00000034
8040967C after_key_received,00000064
804096E0 pop_ice_trap,0000006C
8040974C after_item_received,0000007C
804097C8 try_pending_item,000000C4
8040988C handle_pending_items,00000130
804099BC get_item,000001A4
80409B60 get_skulltula_token,00000138
80409C98 give_sarias_gift,00000070
80409D08 sprite_bytes_per_tile,0000002C
80409D34 sprite_bytes,00000030
80409D64 sprite_load,000001A0
80409F04 sprite_draw,000000F8
80409FFC gfx_init,000001F0
8040A1EC update_hud_colors,0000039C
8040A588 rupee_hud_color,0000004C
8040A5D4 ice_trap_is_pending,00000014
8040A5E8 push_pending_ice_trap,00000018
8040A600 give_ice_trap,00000088
8040A688 draw_gi_bombchu_and_masks,0000009C
8040A724 draw_gi_eggs_and_medallions,000000C0
8040A7E4 draw_gi_sold_out,000000A4
8040A888 draw_gi_compass,00000120
8040A9A8 draw_gi_various_opa0,0000009C
8040AA44 draw_gi_various_opa1023,000000F0
8040AB34 draw_gi_wallets,00000150
8040AC84 draw_gi_various_xlu01,000000C0
8040AD44 draw_gi_various_opa0_xlu1,00000118
8040AE5C draw_gi_coins_and_cuccos,00000130
8040AF8C draw_gi_magic_arrows,0000012C
8040B0B8 draw_gi_various_opa10_xlu32,00000144
8040B1FC draw_gi_bullet_bags,0000015C
8040B358 draw_gi_small_rupees,00000160
8040B4B8 draw_gi_goron_swords,00000108
8040B5C0 draw_gi_deku_nut,00000114
8040B6D4 draw_gi_recovery_heart,00000118
8040B7EC draw_gi_fish_bottle,00000108
8040B8F4 draw_gi_magic_spells,00000154
8040BA48 draw_gi_scales,0000016C
8040BBB4 draw_gi_potions,000001D0
8040BD84 draw_gi_mirror_shield,000001A4
8040BF28 draw_gi_gs_token,0000018C
8040C0B4 draw_gi_blue_fire_candle,000001D0
8040C284 draw_gi_fairy_lantern,000001EC
8040C470 draw_gi_poe_bottles,00000208
8040C678 draw_gi_song_notes,00000118
8040C790 draw_gi_small_keys,0000017C
8040C90C draw_gi_boss_keys,000001DC
8040CAE8 base_draw_gi_model,00000038
8040CB20 no_effect,00000008
8040CB28 full_heal,0000000C
8040CB34 give_triforce_piece,000000BC
8040CBF0 give_tycoon_wallet,00000038
8040CC28 give_biggoron_sword,0000000C
8040CC34 give_bottle,00000038
8040CC6C give_dungeon_item,00000014
8040CC80 give_small_key,00000050
8040CCD0 give_small_key_ring,0000009C
8040CD6C give_defense,0000001C
8040CD88 give_magic,0000001C
8040CDA4 give_double_magic,00000024
8040CDC8 give_fairy_ocarina,0000000C
8040CDD4 give_song,00000018
8040CDEC ice_trap_effect,0000001C
8040CE08 give_bean_pack,00000018
8040CE20 fill_wallet_upgrade,0000002C
8040CE4C clear_excess_hearts,0000001C
8040CE68 open_mask_shop,00000090
8040CEF8 trade_quest_upgrade,0000001C
8040CF14 get_item_row,0000003C
8040CF50 resolve_upgrades,00000060
8040CFB0 call_effect_function,0000002C
8040CFDC no_upgrade,00000008
8040CFE4 hookshot_upgrade,00000014
8040CFF8 strength_upgrade,0000002C
8040D024 bomb_bag_upgrade,0000002C
8040D050 bow_upgrade,00000028
8040D078 slingshot_upgrade,00000030
8040D0A8 wallet_upgrade,00000030
8040D0D8 scale_upgrade,00000018
8040D0F0 nut_upgrade,0000001C
8040D10C stick_upgrade,0000001C
8040D128 magic_upgrade,00000010
8040D138 bombchu_upgrade,00000030
8040D168 ocarina_upgrade,00000020
8040D188 arrows_to_rupee,0000001C
8040D1A4 bombs_to_rupee,0000001C
8040D1C0 seeds_to_rupee,00000024
8040D1E4 letter_to_bottle,00000070
8040D254 health_upgrade_cap,00000034
8040D288 c_init,0000003C
8040D2C4 before_game_state_update,0000003C
8040D300 after_game_state_update,00000044
8040D344 before_skybox_init,0000003C
8040D380 after_scene_init,00000034
8040D3B4 c_equipment_menu_slot_filled,00000100
8040D4B4 update_sword_trail_colors,000000A4
8040D558 update_boomerang_trail_colors,000001A4
8040D6FC update_bombchu_trail_colors,00000274
8040D970 get_bombchu_back_color,00000274
8040DBE4 update_navi_colors,00000224
8040DE08 update_misc_colors,00000040
8040DE48 load_object_file,0000006C
8040DEB4 load_object,00000028
8040DEDC get_object,00000060
8040DF3C set_object_segment,0000004C
8040DF88 scale_top_matrix,00000068
8040DFF0 draw_model_low_level,00000078
8040E068 scale_factor,0000007C
8040E0E4 draw_model,00000088
8040E16C models_init,0000004C
8040E1B8 models_reset,0000002C
8040E1E4 lookup_model_by_override,0000005C
8040E240 lookup_model,00000040
8040E280 heart_piece_draw,00000064
8040E2E4 small_key_draw,00000088
8040E36C heart_container_draw,00000064
8040E3D0 skull_token_draw,00000064
8040E434 ocarina_of_time_draw,00000064
8040E498 item_etcetera_draw,000000E4
8040E57C bowling_bomb_bag_draw,000000A4
8040E620 bowling_heart_piece_draw,00000064
8040E684 object_index_or_spawn,00000078
8040E6FC enitem00_set_link_incoming_item_id,000000AC
8040E7A8 get_rainbow_color,0000022C
8040E9D4 health_and_magic_refill,00000028
8040E9FC store_scarecrow_fix,00000048
8040EA44 text_init,0000002C
8040EA70 text_print_size,000000A8
8040EB18 text_print,00000020
8040EB38 text_flush_size,00000170
8040ECA8 text_flush,00000030
8040ECD8 GetTradeItemIndex,00000020
8040ECF8 GetTradeItemByAP,0000004C
8040ED44 GetTradeSlot,0000003C
8040ED80 GetTradeItemMin,00000018
8040ED98 GetTradeItemMax,00000018
8040EDB0 IsTradeItem,0000002C
8040EDDC IsAdultTradeItem,00000024
8040EE00 SaveFile_SetTradeItemAsOwned,00000038
8040EE38 SaveFile_UnsetTradeItemAsOwned,0000003C
8040EE74 SaveFile_TradeItemIsOwned,00000038
8040EEAC SaveFile_UpdateShiftableItem,00000078
8040EF24 SaveFile_SetTradeItemAsTraded,00000038
8040EF5C SaveFile_UnsetTradeItemAsTraded,0000003C
8040EF98 SaveFile_TradeItemIsTraded,00000038
8040EFD0 SaveFile_SetMaskAsPaid,0000003C
8040F00C SaveFile_MaskIsPaid,0000003C
8040F048 SaveFile_NextOwnedTradeItem,000000AC
8040F0F4 SaveFile_PrevOwnedTradeItem,000000AC
8040F1A0 UpdateTradeEquips,000000E8
8040F288 TurnInTradeItem,00000044
8040F2CC IsClaimCheckTraded,0000001C
8040F2E8 IsTradeItemTraded,00000070
8040F358 Inventory_ReplaceItem_Override,0000012C
8040F484 SetBiggoronAnimationState,00000068
8040F4EC ShouldSkullKidSpawn,0000005C
8040F548 IsCuccoGivenToCuccoLady,00000018
8040F560 SetupMaskShopHelloDialogOverride,00000154
8040F6B4 TryPaybackMaskOverride,00000268
8040F91C set_triforce_render,00000028
8040F944 draw_triforce_count,00000538
8040FE7C clear_twinrova_vars,00000014
8040FE90 heap_init,00000014
8040FEA4 heap_alloc,0000003C
8040FEE0 file_init,00000044
8040FF24 override_weather_state,00000240
8041018C .byt:0042
8041018C freecam_modes
80410350 .byt:000C
80410350 icon_sprites
80410374 .byt:000C
80410374 rupee_colors
804103B4 .byt:0210
804103B4 trade_quest_items
80410694 .byt:0009
80410694 reward_rows
804106A0 .byt:0018
804106A0 medals
804106B8 .byt:00A9
804106B8 dungeons
80410764 .byt:0014
80410764 extern_ctxt
80410778 .byt:0040
80410778 hash_symbols
804107B8 .byt:0040
804107B8 num_to_bits
804107F8 .byt:0010
804107F8 heart_sprite
80410808 .byt:0010
80410808 linkhead_skull_sprite
80410818 .byt:0010
80410818 item_digit_sprite
80410828 .byt:0010
80410828 key_rupee_clock_sprite
80410838 .byt:0010
80410838 song_note_sprite
80410848 .byt:0010
80410848 triforce_sprite
80410858 .byt:0010
80410858 dpad_sprite
80410868 .byt:0010
80410868 font_sprite
80410878 .byt:0010
80410878 quest_items_sprite
80410888 .byt:0010
80410888 items_sprite
80410898 .byt:0010
80410898 medals_sprite
804108A8 .byt:0010
804108A8 stones_sprite
804108B8 .byt:0028
804108B8 setup_db
804108E0 .byt:10BC
804108E0 item_draw_table
8041199C .byt:001C
8041199C key_counts
804119B8 .byt:1090
804119B8 item_table
80412A48 .byt:0004
80412A48 dungeon_count
80412A4C .byt:0004
80412A4C last_fog_distance
80412A50 .byt:0004
80412A50 scene_fog_distance
80412A54 .byt:0008
80412A54 hash_sprites
80412A60 .byt:0008
80412A60 empty_dlist
80412A68 .byt:0004
80412A68 text_cursor_border_max
80412A6C .byt:0004
80412A6C text_cursor_border_base
80412A70 .byt:0004
80412A70 text_cursor_inner_max
80412A74 .byt:0004
80412A74 text_cursor_inner_base
80412A78 .byt:0004
80412A78 c_note_font_glow_max
80412A7C .byt:0004
80412A7C c_note_font_glow_base
80412A80 .byt:0004
80412A80 c_note_glow_max
80412A84 .byt:0004
80412A84 c_note_glow_base
80412A88 .byt:0004
80412A88 a_note_font_glow_max
80412A8C .byt:0004
80412A8C a_note_font_glow_base
80412A90 .byt:0004
80412A90 a_note_glow_max
80412A94 .byt:0004
80412A94 a_note_glow_base
80412A98 .byt:0004
80412A98 c_note_b
80412A9C .byt:0004
80412A9C c_note_g
80412AA0 .byt:0004
80412AA0 c_note_r
80412AA4 .byt:0004
80412AA4 a_note_b
80412AA8 .byt:0004
80412AA8 a_note_g
80412AAC .byt:0004
80412AAC a_note_r
80412AB0 .byt:0004
80412AB0 c_button
80412AB4 .byt:0004
80412AB4 b_button
80412AB8 .byt:0004
80412AB8 a_button
80412ABC .byt:0004
80412ABC normal_dd
80412AC0 .byt:0004
80412AC0 beating_dd
80412AC4 .byt:0004
80412AC4 normal_no_dd
80412AC8 .byt:0004
80412AC8 beating_no_dd
80412ACC .byt:0006
80412ACC defaultDDHeart
80412AD4 .byt:0006
80412AD4 defaultHeart
80412ADC .byt:0004
80412ADC CHEST_SIZE_TEXTURE
80412AE0 .byt:0004
80412AE0 CHEST_SIZE_MATCH_CONTENTS
80412AE4 .byt:0004
80412AE4 CHEST_TEXTURE_MATCH_CONTENTS
80412AE9 .byt:0001
80412AE9 NO_ESCAPE_SEQUENCE
80412AEA .byt:0002
80412AEA GANON_BOSS_KEY_CONDITION_COUNT
80412AEC .byt:0001
80412AEC GANON_BOSS_KEY_CONDITION
80412AF0 .byt:0001
80412AF0 satisified_pending_frames
80412AF4 .byt:0004
80412AF4 active_item_fast_chest
80412AF8 .byt:0004
80412AF8 active_item_graphic_id
80412AFC .byt:0004
80412AFC active_item_object_id
80412B00 .byt:0004
80412B00 active_item_text_id
80412B04 .byt:0004
80412B04 active_item_action_id
80412B08 .byt:0004
80412B08 active_item_row
80412B0C .byt:0004
80412B0C active_override_is_outgoing
80412B10 .byt:0008
80412B10 active_override
80412B18 .byt:0004
80412B18 dummy_actor
80412B1C .byt:0004
80412B1C item_overrides_count
80412B20 .byt:0001
80412B20 COMPLETE_MASK_QUEST
80412B21 .byt:0001
80412B21 OPEN_KAKARIKO
80412B22 .byt:0001
80412B22 MAX_RUPEES
80412B38 .byt:0004
80412B38 heap_next
80412B3C .byt:0001
80412B3C KAKARIKO_WEATHER_FORECAST
80412B6C .byt:1000
80412B6C cfg_item_overrides
80413B6C .byt:0040
80413B6C object_slots
80413BB0 .byt:14C8
80413BB0 FONT_TEXTURE
80415078 .byt:0800
80415078 DPAD_TEXTURE
80415878 .byt:1000
80415878 TRIFORCE_ICON_TEXTURE
80416878 .byt:1000
80416878 GILDED_CHEST_FRONT_TEXTURE
80417878 .byt:0800
80417878 GILDED_CHEST_BASE_TEXTURE
80418078 .byt:1000
80418078 SILVER_CHEST_FRONT_TEXTURE
80419078 .byt:0800
80419078 SILVER_CHEST_BASE_TEXTURE
80419878 .byt:1000
80419878 SKULL_CHEST_FRONT_TEXTURE
8041A878 .byt:0800
8041A878 SKULL_CHEST_BASE_TEXTURE
8041B080 AUDIO_THREAD_MEM_START
8041B080 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
