00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SHOW_SETTING_INFO
8040088A .byt:0020
8040088A CFG_CUSTOM_MESSAGE_1
804008AA .byt:0020
804008AA CFG_CUSTOM_MESSAGE_2
804008CC .byt:0024
804008CC VERSION_STRING_TXT
804008F0 .byt:0010
804008F0 WORLD_STRING_TXT
80400900 .byt:0024
80400900 TIME_STRING_TXT
80400924 .byt:0400
80400924 INITIAL_SAVE_DATA
80400D24 .byt:0020
80400D24 EXTENDED_OBJECT_TABLE
80400D44 .dbl:0004
80400D44 BOMBCHUS_IN_LOGIC
80400D48 .dbl:0004
80400D48 GOSSIP_HINT_CONDITION
80400D4C .dbl:0004
80400D4C FREE_SCARECROW_ENABLED
80400D50 .byt:0001
80400D50 JABU_ELEVATOR_ENABLE
80400D51 .byt:0001
80400D51 OCARINAS_SHUFFLED
80400D52 .byt:0001
80400D52 NO_COLLECTIBLE_HEARTS
80400D53 .byt:0001
80400D53 FAST_CHESTS
80400D54 .byt:0001
80400D54 SHUFFLE_COWS
80400D55 .byt:0001
80400D55 SONGS_AS_ITEMS
80400D56 .byt:0001
80400D56 WINDMILL_SONG_ID
80400D57 .byt:0001
80400D57 WINDMILL_TEXT_ID
80400D58 .byt:0001
80400D58 MALON_TEXT_ID
80400D59 .byt:0001
80400D59 DISABLE_TIMERS
80400D5A .byt:0001
80400D5A DUNGEONS_SHUFFLED
80400D5B .byt:0001
80400D5B OVERWORLD_SHUFFLED
80400D5C .byt:0001
80400D5C FAST_BUNNY_HOOD_ENABLED
80400D5D .byt:0001
80400D5D SPOILER_AVAILABLE
80400D5E .byt:0001
80400D5E PLANDOMIZER_USED
80400D5F .byt:0001
80400D5F POTCRATE_TEXTURES_MATCH_CONTENTS
80400D60 .dbl:0004
80400D60 AUTO_TRACKER_CONTEXT
80400D60 AUTO_TRACKER_VERSION
80400D64 .dbl:0004
80400D64 CFG_DUNGEON_INFO_ENABLE
80400D68 .dbl:0004
80400D68 CFG_DUNGEON_INFO_MQ_ENABLE
80400D6C .dbl:0004
80400D6C CFG_DUNGEON_INFO_MQ_NEED_MAP
80400D70 .dbl:0004
80400D70 CFG_DUNGEON_INFO_REWARD_ENABLE
80400D74 .dbl:0004
80400D74 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400D78 .dbl:0004
80400D78 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400D7C .byt:000E
80400D7C CFG_DUNGEON_REWARDS
80400D8A .byt:000E
80400D8A CFG_DUNGEON_IS_MQ
80400D98 .dbl:0004
80400D98 RAINBOW_BRIDGE_CONDITION
80400D9C .dbl:0004
80400D9C LACS_CONDITION
80400DA0 .wrd:0002
80400DA0 RAINBOW_BRIDGE_COUNT
80400DA2 .wrd:0002
80400DA2 LACS_CONDITION_COUNT
80400DA4 .wrd:0002
80400DA4 TRIFORCE_HUNT_ENABLED
80400DA6 .wrd:0002
80400DA6 TRIFORCE_PIECES_REQUIRED
80400DA8 .byt:0008
80400DA8 SPECIAL_DEAL_COUNTS
80400DB0 init
80400DE4 Static_ctxt_Init
80400DF4 inventory_check
80400E60 @@return
80400E68 override_object_npc
80400E74 override_object_chest
80400E80 override_object
80400EA0 @@return
80400EA8 override_graphic
80400EC8 @@return
80400EE0 override_chest_speed
80400F20 @@return
80400F48 @@no_call
80400F50 override_text
80400F74 @@return
80400F7C override_action
80400FC8 @@return
80400FE4 get_item_hook
80401018 item00_init_hook
8040103C get_override_drop_id_hook
8040105C drop_collectible_hook
80401074 drop_collectible2_hook
8040108C item_give_hook
804010D0 return_to_func
80401104 exit_func
80401140 return_to_func_near_end
80401150 rupee_draw_hook
8040118C @rupee_draw_orig
804011BC @return
804011EC recovery_heart_draw_hook
80401228 @exit_func
8040125C @return_to_func
80401294 override_great_fairy_cutscene
804012F4 @@item_fairy
80401318 @@give_item
8040132C @@refills
80401334 @@return
80401344 override_ocarina_songs
80401364 override_requiem_song
80401390 override_epona_song
804013D0 override_suns_song
80401408 override_song_of_time
80401440 override_saria_song_check
8040145C @@get_item
80401464 set_saria_song_flag
80401484 set_dungeon_knowledge
804014B0 @@set_flag
804014C8 talon_break_free
804014FC @@msg
8040152C @@return
80401544 .byt:0001
80401544 PLAYED_WARP_SONG
80401548 warp_speedup
804015D0 @@return
804015D8 set_fade_in
8040160C @@return
80401614 guard_catch
80401638 burning_kak
804016A0 @@default
804016A4 @@return
804016B4 ingo_race_win
804016D4 @@return
804016E0 gerudo_caught_entrance
80401700 @@fortress
80401730 @@fortress_entrance
80401738 @@return
80401740 .byt:0001
80401740 GET_ITEM_TRIGGERED
80401744 fountain_set_posrot
804017EC @@skip
80401804 @@return
8040180C .byt:0001
8040180C SOS_ITEM_GIVEN
80401810 sos_skip_demo
80401830 sos_handle_staff
80401878 @@return
80401898 sos_handle_item
804018DC @@passed_first_check
80401918 @@songs_as_items
80401940 @@next_check
8040196C @@common
804019A8 @@return
804019B4 sos_talk_prevention
804019DC @@no_item
804019E4 @@item
804019EC move_royal_tombstone
804019FC @@return
80401A04 heavy_block_set_switch
80401A34 heavy_block_posrot
80401A54 heavy_block_set_link_action
80401A70 @@return
80401A78 heavy_block_shorten_anim
80401AA8 @@check_end
80401ABC @@return
80401AC4 demo_effect_medal_init
80401B14 @@return
80401B1C Shop_Check_Sold_Out
80401B68 @@return
80401B70 Shop_Set_Sold_Out
80401BA8 @@return
80401BB0 Shop_Keeper_Init_ID
80401BCC @@return
80401BDC Deku_Check_Sold_Out
80401C00 @@continue
80401C30 Deku_Set_Sold_Out
80401C54 @@continue
80401C88 before_game_state_update_hook
80401CAC item_menu_prevent_empty_equip
80401CBC @@return
80401CC4 equipment_menu_prevent_empty_equip
80401CE4 @@return
80401CF8 menu_use_blank_description
80401D2C @@not_equip_menu
80401D3C @@return
80401D54 equipment_menu_slot_filled
80401D80 equipment_menu_fix
80401D90 @@return
80401D98 .dbl:0004
80401D98 TIME_TRAVEL_SAVED_EQUIPS
80401D9C .dbl:0004
80401DA0 .wrd:0002
80401DA2 .wrd:0002
80401DA4 give_master_sword
80401DBC before_time_travel
80401E00 @@swap
80401E2C after_time_travel
80401E68 @@going_back
80401E88 @@done
80401EA0 update_c_button
80401ECC @@return
80401ED4 after_going_forward
80401F10 @@no_init
80401F20 after_going_back
80401F48 @@has_shield
80401F64 @@not_swordless
80401F6C initialize_adult
80401F94 @@no_mirror_shield
80401FD4 init_adult_button
80402000 @@empty
80402008 @@loop
80402060 @@set_empty
8040206C @@return
80402074 .byt:0001
80402074 ADULT_INIT_ITEMS
80402075 .byt:0001
80402076 .byt:0001
80402077 .byt:0001
80402078 .byt:0001
80402079 .byt:0001
8040207A .byt:0001
8040207B .byt:0001
8040207C .byt:0001
8040207C ADULT_VALID_ITEMS
8040207D .byt:0001
8040207E .byt:0001
8040207F .byt:0001
80402080 .byt:0001
80402081 .byt:0001
80402082 .byt:0001
80402083 .byt:0001
80402084 .byt:0001
80402085 .byt:0001
80402086 .byt:0001
80402087 .byt:0001
80402088 .byt:0001
80402089 .byt:0001
8040208A .byt:0001
8040208B .byt:0001
8040208C .byt:0001
8040208D .byt:0001
8040208E .byt:0001
8040208F .byt:0001
80402090 .byt:0001
80402091 .byt:0001
80402092 .byt:0001
80402093 .byt:0001
80402094 suns_song_fix_event
804020C8 @@child
804020D8 @@return
804020E0 warp_song_fix
8040210C @@child
8040211C @@return
80402124 Check_Has_Epona_Song
80402170 @@has_ocarina
80402180 @@return
80402188 adapt_scarecrow
804021AC @@default_behavior
804021BC save_scarecrow_song
804021F0 @@copy_song
80402210 empty_bomb
80402228 write_initial_save
80402234 @@save_data_loop
80402264 @@overwrite_type
8040226C @@return
80402274 get_name_char_1
80402290 get_name_char_2
804022AC get_name_char
804022D8 @@coop_player_name
804022F0 @@return
804022F8 reset_player_name_id
80402318 easier_fishing
8040233C @@L_C24
80402348 @@return
80402350 keep_fishing_rod_equipped
80402368 @@return
80402370 cast_fishing_rod_if_equipped
80402390 @@return
80402398 fishing_bite_when_stable
804023B4 @@return
804023BC bgs_fix
804023CC logic_chus__bowling_lady_1
804023DC @@logic_chus_true
804023F0 @@return
804023F8 @@logic_chus_false
80402408 logic_chus__bowling_lady_2
80402418 @@logic_chus_true
8040242C @@return
80402434 @@logic_chus_false
80402444 logic_chus__shopkeeper
80402454 @@logic_chus_true
80402470 @@logic_chus_false
80402488 @@return
80402490 rainbow_bridge
804024CC @@open
804024D8 @@medallions
804024F4 @@medallions_1
80402504 @@medallions_2
80402514 @@medallions_3
80402524 @@medallions_4
80402534 @@medallions_5
80402544 @@medallions_6
8040254C @@dungeons
8040256C @@dungeons_1
8040257C @@dungeons_2
8040258C @@dungeons_3
8040259C @@dungeons_4
804025AC @@dungeons_5
804025BC @@dungeons_6
804025D0 @@dungeons_7
804025E4 @@dungeons_8
804025F8 @@dungeons_9
80402600 @@stones
80402620 @@stones_1
80402634 @@stones_2
80402648 @@stones_3
80402650 @@tokens
8040265C @@hearts
80402660 @@count
80402674 @@vanilla
80402698 @@return
804026A0 lacs_condition_check
804026D4 @@vanilla
804026E8 @@return_vanilla
804026F0 @@medallions
8040270C @@medallions_1
8040271C @@medallions_2
8040272C @@medallions_3
8040273C @@medallions_4
8040274C @@medallions_5
8040275C @@medallions_6
80402764 @@dungeons
80402784 @@dungeons_1
80402794 @@dungeons_2
804027A4 @@dungeons_3
804027B4 @@dungeons_4
804027C4 @@dungeons_5
804027D4 @@dungeons_6
804027E8 @@dungeons_7
804027FC @@dungeons_8
80402810 @@dungeons_9
80402818 @@stones
80402838 @@stones_1
8040284C @@stones_2
80402860 @@stones_3
80402868 @@tokens
80402874 @@hearts
80402878 @@count
80402894 @@return_count
8040289C gossip_hints
804028D0 @@not_grotto
804028F4 @@always_hint
804028FC @@stone_of_agony
80402914 @@default
80402928 @@no_hint
8040292C @@return
80402940 potion_shop_fix
80402968 @@no_potion
8040296C @@return
80402974 jabu_elevator
804029CC @@bottom
804029D0 @@return
804029E4 dampe_fix
80402A18 @@received_hp
80402A1C @@no_hp
80402A20 @@return
80402A28 dpad_draw
80402A4C .dbl:0004
80402A4C CHEST_LENS_ONLY
80402A50 GET_CHEST_OVERRIDE_WRAPPER
80402A98 HIDE_CHEST_WITH_INVERTED_LENS
80402AFC @@return_hide
80402B08 @@return_draw
80402B10 SHOW_CHEST_WITH_INVERTED_LENS
80402B80 @@return_draw_show
80402B88 .dbl:0004
80402B88 SPEED_MULTIPLIER
80402B8C bunny_hood
80402BF8 @@return
80402C08 magic_colors
80402C38 shop_cursor_colors
80402CA0 apply_color_delta
80402CBC @@small_delta
80402CC0 @@after_delta
80402CC8 .dbl:0004
80402CC8 DEBUG_OFFSET
80402CCC extended_object_lookup_GI
80402CD8 @@normal_item
80402CE4 @@extended_item
80402CF4 extended_object_lookup_load
80402D04 @@normal_item
80402D10 @@extended_item
80402D20 extended_object_lookup_shop
80402D3C @@normal_item
80402D48 @@extended_item
80402D58 extended_object_lookup_shop_unpause
80402D68 @@normal_item
80402D74 @@extended_item
80402D80 @@return
80402D90 cow_item_hook
80402DD0 @@return
80402DD8 cow_bottle_check
80402E18 @@bottle_check
80402E20 @@return
80402E38 cow_after_init
80402E4C @@return
80402E54 .wrd:0010
80402E54 Gossip_Actor
80402E64 Hit_Gossip_Stone
80402EA0 @@trigger_fill
80402EB4 @@show_time
80402EBC @@return
80402ECC Check_Fill_Lake
80402ED8 Fill_Lake_Destroy
80402EFC @@setup_fill_control
80402F38 @@destroy
80402F40 @@return
80402F48 Fill_Lake
80402F88 @@morpha_dead
80402FAC @@no_trigger
80402FB8 @@filling
80402FE0 @@draining
80403000 @@check_fill_max
80403018 @@skip_fill_update
80403048 @@return
8040305C disable_trade_timers
8040308C @@return
80403094 shooting_gallery_init
804030A8 @@child
804030BC @@adult
804030D0 @@return
804030D8 .byt:0001
804030D8 CFG_DAMAGE_MULTIPLYER
804030D9 .byt:0001
804030D9 EXTERN_DAMAGE_MULTIPLYER
804030DC Apply_Damage_Multiplier
80403110 @@MulDamage
80403118 @@DivDamage
80403120 @@DoubleDefence
80403138 @@return
80403140 .dbl:0004
80403140 CFG_DEADLY_BONKS
80403144 BONK_LAST_FRAME
80403170 @@return_bonk_frame
8040317C SET_BONK_FLAG
804031A0 @@return_bonk_flag
804031A8 CHECK_FOR_BONK_CANCEL
804031EC @@return_bonk_check
804031F8 APPLY_BONK_DAMAGE
8040321C @@return_bonk
80403224 KING_DODONGO_BONKS
8040324C @@return_bonk_kd
80403254 CHECK_ROOM_MESH_TYPE
80403284 @@return_death_subcamera
8040328C .byt:0001
8040328C SHUFFLE_BEANS
80403290 bean_initial_check
804032C0 @@return
804032C8 bean_enough_rupees_check
804032E0 @@return
804032E8 bean_rupees_taken
80403300 @@return
80403308 bean_buy_item_hook
80403328 @@return
80403330 .byt:0084
80403330 GROTTO_LOAD_TABLE
804033B4 .byt:0042
804033B4 GROTTO_EXIT_LIST
804033F6 .byt:0001
804033F6 CURRENT_GROTTO_ID
804033F8 scene_exit_hook
8040342C @@normal
80403450 @@return
80403458 grotto_entrance
80403498 @@return
804034A0 handle_grotto_load
804034E8 @@return
804034F0 deku_mouth_condition
80403524 @@mouth_open
8040352C @@mouth_closed
80403534 .dbl:0018
80403534 AUDIO_THREAD_INFO
80403550 .dbl:0004
80403550 AUDIO_THREAD_INFO_MEM_START
80403554 .dbl:0004
80403554 AUDIO_THREAD_INFO_MEM_SIZE
80403558 get_audio_pointers
80403574 .byt:0001
80403574 MOVED_ADULT_KING_ZORA
80403578 kz_moved_check
804035A4 @@return_false
804035AC @@return_true
804035B4 prevent_carpenter_boss_softlock
804035EC @@return
804035F4 .byt:0001
804035F4 START_TWINROVA_FIGHT
804035F8 .dbl:0004
804035F8 TWINROVA_ACTION_TIMER
804035FC rova_check_pos
80403640 @@return
8040364C twinrova_displaced
8040366C rova_portal
804036E4 @@disappear
80403700 @@return
8040371C twinrova_set_action_ice
80403754 twinrova_set_action_fire
8040378C twinrova_rise
804037C4 @@skip_incr
804037F0 @@rova1
804037F8 @@no_laugh
80403850 @@start_fight
80403868 @@return
80403874 ice_pos
80403884 fire_pos
80403894 clear_boomerang_pointer
804038A8 skip_3_up_main
804038C4 @@return
804038D4 skip_3_down_main
804038F0 @@return
80403900 skip_3_up_copy_from
8040391C @@return
8040392C skip_3_down_copy_from
80403948 @@return
80403958 skip_3_up_copy_to
80403974 @@return
80403984 skip_3_down_copy_to
804039A0 @@return
804039B0 skip_3_down_copy_to_2
804039CC @@return
804039DC skip_3_up_erase
804039F8 @@return
80403A08 skip_3_down_erase
80403A24 @@return
80403A34 move_file_3
80403A4C zelda_check_anim
80403A74 @@return
80403A7C override_changelinkanimdefaultstop
80403AD0 @@skip
80403AF0 malon_goto_item
80403B08 @@return
80403B10 malon_handle_staff
80403B30 @@return
80403B3C malon_ra_displaced
80403B4C malon_songs_as_items
80403B60 @@return
80403B70 malon_check_give_item
80403B9C @@return
80403BA8 malon_show_text
80403BF0 @@return
80403C04 .byt:0001
80403C04 MALON_GAVE_ICETRAP
80403C08 malon_reload
80403C50 @@malon_gave_ice_trap
80403C70 @@check_text
80403C98 @@reload
80403CDC @@return
80403CE8 drop_ruto
80403D54 @@return
80403D7C check_kill_demoeffect
80403DCC @@return
80403DE8 agony_distance_hook
80403E0C @@inside_radius
80403E1C @@outside_radius
80403E24 @@done
80403E50 agony_vibrate_hook
80403E80 @@done
80403EB0 agony_post_hook
80403EC8 .byt:0001
80403EC8 CHAIN_HBA_REWARDS
80403ECC handle_hba_rewards_chain
80403F28 @@return
80403F30 stick_as_adult
80403F4C @@return
80403F58 masks_as_adult
80403F74 @@return
80403F80 .byt:0001
80403F80 SHUFFLE_CARPET_SALESMAN
80403F84 carpet_inital_message
80403FAC @@return
80403FB4 carpet_buy_item_hook
80403FD4 @@return
80403FDC .byt:0001
80403FDC SHUFFLE_MEDIGORON
80403FE0 medigoron_inital_check
80404020 @@return
80404028 medigoron_buy_item_hook
80404048 @@return
80404050 bombchu_back_color
80404078 kill_door_of_time_col
804040A0 mask_check_trade_slot
804040C8 @@return
804040D0 open_save_hook
80404140 obj_mure3_hack
80404164 obj_mure3_hack_end
80404170 obj_mure3_redrupee_hack
80404194 obj_mure3_redrupee_hack_end
804041A0 bg_haka_tubo_hack
804041C4 bh_haka_tubo_hack_end
804041CC bg_spot18_basket_bombs_hack
804041F4 bg_spot18_basket_bombs_end
804041FC bg_spot18_basket_rupees_hack
80404228 bg_spot18_basket_rupees_end
80404234 bg_spot18_basket_drop_heartpiece_rupees
80404268 bg_spot18_basket_drop_heartpiece_redrupee_end
80404284 bg_spot18_basket_drop_heartpiece_bluerupee
804042A8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804042C4 bg_spot18_basket_drop_heartpiece_rupees_end
804042D0 obj_comb_hook
804042E8 ObjComb_Draw_Hook
80404330 agony_inside_radius_setup,00000008
80404338 agony_outside_radius_setup,0000002C
80404364 agony_vibrate_setup,00000034
80404398 draw_agony_graphic,00000158
804044F0 draw_agony,000000A0
80404590 get_chest_override,00000108
80404698 draw_chest,0000021C
804048B4 handle_dpad,00000454
80404D08 draw_dpad,00000924
8040562C draw_background,00000128
80405754 draw_dungeon_info,00000C2C
80406380 interpolate,00000064
804063E4 extern_scene_init,00000018
804063FC process_extern_ctxt,00000290
804067FC read_file_data,000003D0
80406BCC draw_file_icons,00000964
80407580 draw_file_message,0000025C
804077DC draw_file_select_hash,00000240
80407A1C check_ganon_entry,00000048
80407A64 countSetBitsRec,00000054
80407AB8 give_ganon_boss_key,00000158
80407C10 Collectible_WaitForMessageBox,00000074
80407C84 override_flags_init,00000044
80407CC8 item_overrides_init,0000007C
80407D44 get_override_search_key,00000140
80407E84 lookup_override_by_key,000000A0
80407F24 lookup_override,0000004C
80407F70 activate_override,00000100
80408070 clear_override,0000004C
804080BC set_outgoing_override,00000028
804080E4 push_pending_item,00000060
80408144 push_coop_item,00000060
804081A4 push_delayed_item,00000040
804081E4 pop_pending_item,00000034
80408218 after_key_received,00000064
8040827C pop_ice_trap,00000068
804082E4 after_item_received,0000006C
80408350 try_pending_item,000000B8
80408408 handle_pending_items,00000108
80408510 get_item,00000134
80408644 reset_collectible_mutex,0000000C
80408650 get_extended_flag,00000020
80408670 Get_CollectibleOverrideFlag,000000F0
80408760 Set_CollectibleOverrideFlag,000000B4
80408814 should_override_collectible,00000058
8040886C Item00_KillActorIfFlagIsSet,00000084
804088F0 Item00_KeepAlive,00000068
80408958 get_override_drop_id,00000208
80408B60 item_give_collectible,000002C0
80408E20 get_skulltula_token,00000120
80408F40 give_sarias_gift,00000070
80408FB0 sprite_bytes_per_tile,0000002C
80408FDC sprite_bytes,00000030
8040900C sprite_load,000001A0
804091AC sprite_draw,000000F8
804092A4 gfx_init,000001F0
80409494 update_hud_colors,0000039C
80409830 rupee_hud_color,0000004C
8040987C ice_trap_is_pending,00000014
80409890 push_pending_ice_trap,00000018
804098A8 give_ice_trap,00000088
80409930 no_effect,00000008
80409938 full_heal,0000000C
80409944 give_triforce_piece,000000BC
80409A00 give_tycoon_wallet,00000038
80409A38 give_biggoron_sword,0000000C
80409A44 give_bottle,00000038
80409A7C give_dungeon_item,00000014
80409A90 give_small_key,00000040
80409AD0 give_small_key_ring,00000090
80409B60 give_defense,0000001C
80409B7C give_magic,0000001C
80409B98 give_double_magic,00000024
80409BBC give_fairy_ocarina,0000000C
80409BC8 give_song,00000018
80409BE0 ice_trap_effect,0000001C
80409BFC give_bean_pack,00000018
80409C14 fill_wallet_upgrade,0000002C
80409C40 clear_excess_hearts,0000001C
80409C5C open_mask_shop,0000007C
80409CD8 get_item_row,0000003C
80409D14 resolve_upgrades,00000060
80409D74 call_effect_function,0000002C
80409DA0 no_upgrade,00000008
80409DA8 hookshot_upgrade,00000014
80409DBC strength_upgrade,0000002C
80409DE8 bomb_bag_upgrade,0000002C
80409E14 bow_upgrade,00000028
80409E3C slingshot_upgrade,00000030
80409E6C wallet_upgrade,00000030
80409E9C scale_upgrade,00000018
80409EB4 nut_upgrade,0000001C
80409ED0 stick_upgrade,0000001C
80409EEC magic_upgrade,00000010
80409EFC bombchu_upgrade,00000030
80409F2C ocarina_upgrade,00000020
80409F4C arrows_to_rupee,0000001C
80409F68 bombs_to_rupee,0000001C
80409F84 seeds_to_rupee,00000024
80409FA8 letter_to_bottle,00000070
8040A018 health_upgrade_cap,00000034
8040A04C c_init,0000004C
8040A098 before_game_state_update,0000003C
8040A0D4 after_game_state_update,00000044
8040A118 before_skybox_init,0000003C
8040A154 after_scene_init,0000003C
8040A190 c_equipment_menu_slot_filled,00000100
8040A290 update_sword_trail_colors,000000A4
8040A334 update_boomerang_trail_colors,000001A4
8040A4D8 update_bombchu_trail_colors,00000274
8040A74C get_bombchu_back_color,00000274
8040A9C0 update_navi_colors,00000224
8040ABE4 update_misc_colors,00000040
8040AC24 load_object_file,0000006C
8040AC90 load_object,00000028
8040ACB8 get_object,00000060
8040AD18 set_object_segment,0000004C
8040AD64 scale_top_matrix,00000068
8040ADCC draw_model_low_level,00000080
8040AE4C scale_factor,00000054
8040AEA0 draw_model,00000094
8040AF34 models_init,0000004C
8040AF80 models_reset,00000024
8040AFA4 lookup_model_by_override,0000005C
8040B000 lookup_model,00000040
8040B040 collectible_draw,000000AC
8040B0EC heart_piece_draw,00000064
8040B150 collectible_draw_other,000000AC
8040B1FC heart_container_draw,00000064
8040B260 skull_token_draw,00000064
8040B2C4 ocarina_of_time_draw,00000064
8040B328 item_etcetera_draw,000000E4
8040B40C bowling_bomb_bag_draw,000000A4
8040B4B0 bowling_heart_piece_draw,00000064
8040B514 obj_comb_drop_collectible,00000084
8040B598 get_beehive_override,000000AC
8040B644 ObjComb_Update,00000140
8040B784 ObjComb_Draw_Hack,00000108
8040B88C get_smallcrate_override,00000098
8040B924 ObjKibako_Draw,00000160
8040BA84 ObjKibako2_SpawnCollectible_Hack,00000060
8040BAE4 get_crate_override,00000078
8040BB5C ObjKibako2_Draw,000001C0
8040BD1C object_index_or_spawn,00000078
8040BD94 get_pot_override,00000098
8040BE2C get_flying_pot_override,0000007C
8040BEA8 draw_pot,000001C4
8040C06C draw_pot_hack,00000050
8040C0BC draw_hba_pot_hack,00000030
8040C0EC draw_flying_pot_hack,00000050
8040C13C get_rainbow_color,0000022C
8040C368 health_and_magic_refill,00000028
8040C390 Save_Open,000000C4
8040C454 SsSram_ReadWrite_Safe,00000030
8040C484 Sram_WriteSave,0000023C
8040C6C0 Sram_VerifyAndLoadAllSaves,0000073C
8040CDFC Sram_CopySave,000001D0
8040CFCC Save_Write_Hook,000000C4
8040D090 Save_Init_Write_Hook,00000098
8040D128 store_scarecrow_fix,00000048
8040D170 text_init,0000002C
8040D19C text_print_size,000000A8
8040D244 text_print,00000020
8040D264 text_flush_size,00000170
8040D3D4 text_flush,00000030
8040D404 get_texture,00000018
8040D41C init_textures,00000054
8040D470 set_triforce_render,00000028
8040D498 draw_triforce_count,00000538
8040D9D0 clear_twinrova_vars,00000014
8040D9E4 heap_init,00000014
8040D9F8 heap_alloc,0000003C
8040DA34 file_init,00000044
8040DA78 override_weather_state,00000240
8040DCE0 .byt:0042
8040DCE0 freecam_modes
8040DEA4 .byt:000C
8040DEA4 icon_sprites
8040DEC8 .byt:000C
8040DEC8 rupee_colors
8040DFBC .byt:0009
8040DFBC reward_rows
8040DFC8 .byt:0018
8040DFC8 medals
8040DFE0 .byt:00B6
8040DFE0 dungeons
8040E098 .byt:0014
8040E098 extern_ctxt
8040E0AC .byt:0040
8040E0AC hash_symbols
8040E0EC .byt:0040
8040E0EC num_to_bits
8040E12C .byt:0015
8040E12C items
8040E148 .byt:0010
8040E148 heart_sprite
8040E158 .byt:0010
8040E158 linkhead_skull_sprite
8040E168 .byt:0010
8040E168 item_digit_sprite
8040E178 .byt:0010
8040E178 key_rupee_clock_sprite
8040E188 .byt:0010
8040E188 song_note_sprite
8040E198 .byt:0010
8040E198 triforce_sprite
8040E1A8 .byt:0010
8040E1A8 dpad_sprite
8040E1B8 .byt:0010
8040E1B8 font_sprite
8040E1C8 .byt:0010
8040E1C8 quest_items_sprite
8040E1D8 .byt:0010
8040E1D8 items_sprite
8040E1E8 .byt:0010
8040E1E8 medals_sprite
8040E1F8 .byt:0010
8040E1F8 stones_sprite
8040E208 .byt:0028
8040E208 setup_db
8040E230 .byt:001C
8040E230 key_counts
8040E24C .byt:13E0
8040E24C item_table
8040F62C .byt:0140
8040F62C texture_table
8040F770 .byt:0004
8040F770 last_fog_distance
8040F774 .byt:0004
8040F774 scene_fog_distance
8040F778 .byt:0008
8040F778 hash_sprites
8040F780 .byt:0008
8040F780 empty_dlist
8040F788 .byt:0004
8040F788 text_cursor_border_max
8040F78C .byt:0004
8040F78C text_cursor_border_base
8040F790 .byt:0004
8040F790 text_cursor_inner_max
8040F794 .byt:0004
8040F794 text_cursor_inner_base
8040F798 .byt:0004
8040F798 c_note_font_glow_max
8040F79C .byt:0004
8040F79C c_note_font_glow_base
8040F7A0 .byt:0004
8040F7A0 c_note_glow_max
8040F7A4 .byt:0004
8040F7A4 c_note_glow_base
8040F7A8 .byt:0004
8040F7A8 a_note_font_glow_max
8040F7AC .byt:0004
8040F7AC a_note_font_glow_base
8040F7B0 .byt:0004
8040F7B0 a_note_glow_max
8040F7B4 .byt:0004
8040F7B4 a_note_glow_base
8040F7B8 .byt:0004
8040F7B8 c_note_b
8040F7BC .byt:0004
8040F7BC c_note_g
8040F7C0 .byt:0004
8040F7C0 c_note_r
8040F7C4 .byt:0004
8040F7C4 a_note_b
8040F7C8 .byt:0004
8040F7C8 a_note_g
8040F7CC .byt:0004
8040F7CC a_note_r
8040F7D0 .byt:0004
8040F7D0 c_button
8040F7D4 .byt:0004
8040F7D4 b_button
8040F7D8 .byt:0004
8040F7D8 a_button
8040F7DC .byt:0004
8040F7DC normal_dd
8040F7E0 .byt:0004
8040F7E0 beating_dd
8040F7E4 .byt:0004
8040F7E4 normal_no_dd
8040F7E8 .byt:0004
8040F7E8 beating_no_dd
8040F7EC .byt:0006
8040F7EC defaultDDHeart
8040F7F4 .byt:0006
8040F7F4 defaultHeart
8040F7FC .byt:0004
8040F7FC Sram_InitNewSave
8040F800 .byt:0004
8040F800 CHEST_SIZE_TEXTURE
8040F804 .byt:0004
8040F804 CHEST_SIZE_MATCH_CONTENTS
8040F808 .byt:0004
8040F808 CHEST_TEXTURE_MATCH_CONTENTS
8040F810 .byt:0004
8040F810 cfg_file_select_hash
8040F814 .byt:0001
8040F814 NO_ESCAPE_SEQUENCE
8040F816 .byt:0002
8040F816 GANON_BOSS_KEY_CONDITION_COUNT
8040F818 .byt:0001
8040F818 GANON_BOSS_KEY_CONDITION
8040F81C .byt:0008
8040F81C collectible_override
8040F824 .byt:0004
8040F824 collectible_mutex
8040F828 .byt:0004
8040F828 dropped_collectible_override_flags
8040F82C .byt:0004
8040F82C collectible_override_flags
8040F830 .byt:0002
8040F830 num_drop_override_flags
8040F832 .byt:0002
8040F832 num_override_flags
8040F834 .byt:0001
8040F834 satisified_pending_frames
8040F838 .byt:0004
8040F838 active_item_fast_chest
8040F83C .byt:0004
8040F83C active_item_graphic_id
8040F840 .byt:0004
8040F840 active_item_object_id
8040F844 .byt:0004
8040F844 active_item_text_id
8040F848 .byt:0004
8040F848 active_item_action_id
8040F84C .byt:0004
8040F84C active_item_row
8040F850 .byt:0004
8040F850 active_override_is_outgoing
8040F854 .byt:0008
8040F854 active_override
8040F85C .byt:0004
8040F85C dummy_actor
8040F860 .byt:0004
8040F860 item_overrides_count
8040F864 .byt:0001
8040F864 COMPLETE_MASK_QUEST
8040F865 .byt:0001
8040F865 OPEN_KAKARIKO
8040F866 .byt:0001
8040F866 MAX_RUPEES
8040F87C .byt:0004
8040F87C heap_next
8040F880 .byt:0001
8040F880 KAKARIKO_WEATHER_FORECAST
8040F8B0 .byt:0065
8040F8B0 dropped_collectible_scene_flags_table
8040F918 .byt:0065
8040F918 collectible_scene_flags_table
8040F980 .byt:0018
8040F980 pending_item_queue
8040F998 .byt:3000
8040F998 cfg_item_overrides
80412998 .byt:00C0
80412998 object_slots
80412A58 .byt:14C8
80412A58 FONT_TEXTURE
80413F20 .byt:0800
80413F20 DPAD_TEXTURE
80414720 .byt:1000
80414720 TRIFORCE_ICON_TEXTURE
80415720 .byt:1000
80415720 GILDED_CHEST_FRONT_TEXTURE
80416720 .byt:0800
80416720 GILDED_CHEST_BASE_TEXTURE
80416F20 .byt:1000
80416F20 SILVER_CHEST_FRONT_TEXTURE
80417F20 .byt:0800
80417F20 SILVER_CHEST_BASE_TEXTURE
80418720 .byt:1000
80418720 SKULL_CHEST_FRONT_TEXTURE
80419720 .byt:0800
80419720 SKULL_CHEST_BASE_TEXTURE
80419F20 AUDIO_THREAD_MEM_START
80419F20 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
