
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003c18 l     F .text	00000024 color_product
00003c3c l     F .text	000000dc make_digits
00003d18 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004abc l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000008 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0000000c l       .rodata.cst4	00000000 $LC0
00000010 l       .rodata.cst4	00000000 $LC1
00000014 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000060 l     O .sbss	00000004 frames
00000018 l       .rodata.cst4	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000024 l       .rodata.cst4	00000000 $LC3
00000028 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000000 l    df *ABS*	00000000 models.c
00000034 l       .rodata.cst4	00000000 $LC5
00000030 l       .rodata.cst4	00000000 $LC4
00000038 l       .rodata.cst4	00000000 $LC6
0000003c l       .rodata.cst4	00000000 $LC7
00000040 l       .rodata.cst4	00000000 $LC8
00000044 l       .rodata.cst4	00000000 $LC9
00000048 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
0000004c l       .rodata.cst4	00000000 $LC0
00000050 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000058 l       .rodata.cst4	00000000 $LC1
00000054 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000254 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
0000005c l       .rodata.cst4	00000000 $LC1
00000060 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000068 l     O .sbss	00000004 text_buf
0000006c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0000026c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00000070 l     O .sbss	00000004 render_triforce_flag
00000074 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00008004 g     F .text	00000114 draw_gi_deku_nut
0000ae50 g     F .text	00000054 scale_factor
0000d9e8 g     F .text	0000003c SaveFile_SetMaskAsPaid
00009980 g     F .text	0000001c give_defense
00009bc4 g     F .text	0000002c call_effect_function
00003d88 g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00009a60 g     F .text	0000001c clear_excess_hearts
0000bdc0 g     F .text	00000078 object_index_or_spawn
00007044 g     F .text	00000088 give_ice_trap
0000c60c g     F .text	000002c8 Sram_WriteSave
0000c5dc g     F .text	00000030 SsSram_ReadWrite_Safe
0000a334 g     F .text	00000274 update_bombchu_trail_colors
0000d75c g     F .text	0000003c GetTradeSlot
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00005250 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000c1bc g     F .text	00000050 draw_pot_hack
00009cec g     F .text	00000018 scale_upgrade
0000e8a0 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
0000dca0 g     F .text	00000044 TurnInTradeItem
00001a68 g     F .text	0000005c d_right_dungeon_idx
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000073ec g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000079d0 g     F .text	0000012c draw_gi_magic_arrows
0000dce4 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00006fcc g     F .text	0000004c rupee_hud_color
00005198 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00009bf8 g     F .text	00000014 hookshot_upgrade
0000a0ec g     F .text	000000a4 update_sword_trail_colors
0000d88c g     F .text	00000038 SaveFile_TradeItemIsOwned
000054dc g     F .text	0000004c lookup_override
0000d69c g     F .text	00000054 init_textures
00009d20 g     F .text	0000001c stick_upgrade
00000094 g     O .data	00000018 medals
0000d3f0 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00003988 g     F .text	00000290 process_extern_ctxt
00001414 g     O .data	00000058 silver_rupee_vars
00000000 g     F .text	00000034 Actor_SetWorldToHome_End
00006000 g     F .text	00000084 drop_bombs_or_chus
0000896c g     F .text	0000018c draw_gi_gs_token
00009350 g     F .text	000001dc draw_gi_boss_keys
00000048 g     O .sbss	00000004 active_override_is_outgoing
000099b8 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00006c30 g     F .text	0000039c update_hud_colors
000076c8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00009df8 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000b03c g     F .text	000000ac collectible_draw
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000d710 g     F .text	0000004c GetTradeItemByAP
0000b2c0 g     F .text	00000064 ocarina_of_time_draw
00004fa4 g     F .text	00000048 check_ganon_entry
00000300 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000b14c g     F .text	000000ac collectible_draw_other
00007efc g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00009f74 g     F .text	0000003c before_skybox_init
00000064 g     O .sbss	00000002 illegal_model
00000034 g     O .sbss	00000004 active_item_graphic_id
000002d0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
00005528 g     F .text	00000100 activate_override
00009ee8 g     F .text	0000003c before_game_state_update
0000d3a8 g     F .text	00000048 store_scarecrow_fix
0000b5bc g     F .text	00000108 obj_comb_drop_collectible
0000e334 g     F .text	00000028 set_triforce_render
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000094 g     O .bss	00000065 collectible_scene_flags_table
0000e948 g     F .text	00000240 override_weather_state
00005794 g     F .text	00000040 push_delayed_item
00009c8c g     F .text	00000030 slingshot_upgrade
0000d05c g     F .text	000001d0 Sram_CopySave
00000010 g     O .data	00000084 silver_rupee_menu_colors
00000c4c g     F .text	00000cf4 draw_dpad
00000358 g     O .data	000010bc item_draw_table
0000c4b8 g     F .text	00000028 health_and_magic_refill
000097b0 g     F .text	000000e0 set_silver_rupee_flags
00008af8 g     F .text	000001d0 draw_gi_blue_fire_candle
0000d684 g     F .text	00000018 get_texture
0000da60 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00009564 g     F .text	00000008 no_effect
0000b804 g     F .text	00000108 ObjComb_Draw_Hack
00000000         *UND*	00000000 BOMBCHUS_IN_LOGIC
0000d654 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000d41c g     F .text	000000a8 text_print_size
0000df78 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000310 g     O .data	00000010 medals_sprite
0000390c g     F .text	00000064 interpolate
00009c64 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000068 g     F .text	00000034 agony_vibrate_setup
00009890 g     F .text	00000080 give_silver_rupee
00000290 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00004b0c g     F .text	0000025c draw_file_message
00005f14 g     F .text	00000084 Item00_KillActorIfFlagIsSet
000058d8 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00009bf0 g     F .text	00000008 no_upgrade
0000a81c g     F .text	00000224 update_navi_colors
00005040 g     F .text	00000158 give_ganon_boss_key
00009d9c g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000274 g     O .rodata	00000210 trade_quest_items
00007788 g     F .text	00000118 draw_gi_various_opa0_xlu1
0000004c g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
0000dd00 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
000096b0 g     F .text	00000014 give_dungeon_item
00001940 g     F .text	00000128 draw_background
00009d04 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00005734 g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000bff8 g     F .text	000001c4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000de9c g     F .text	00000068 SetBiggoronAnimationState
0000d974 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000af7c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000034 g     F .text	00000008 agony_inside_radius_setup
0000848c g     F .text	0000016c draw_gi_scales
000002f0 g     O .data	00000010 quest_items_sprite
00005808 g     F .text	00000064 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000007c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000e8c8 g     F .text	0000003c heap_alloc
00000044 g     O .sbss	00000004 active_item_row
00009f24 g     F .text	00000050 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000c23c g     F .text	00000050 draw_flying_pot_hack
00009910 g     F .text	00000070 give_silver_rupee_pouch
00009e68 g     F .text	00000034 health_upgrade_cap
00001ac4 g     F .text	00001e48 draw_dungeon_info
00005cf8 g     F .text	00000020 get_extended_flag
00009fb0 g     F .text	0000003c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000d4e4 g     F .text	00000170 text_flush_size
00005b48 g     F .text	000001a4 get_item
00007afc g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000020 g     O .sbss	00000004 dropped_collectible_override_flags
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0000999c g     F .text	0000001c give_magic
00000280 g     O .data	00000010 linkhead_skull_sprite
0000003c g     O .sbss	00000004 active_item_text_id
00007018 g     F .text	00000014 ice_trap_is_pending
000000fc g     O .bss	00003000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00005ebc g     F .text	00000058 should_override_collectible
00000000         *UND*	00000000 DPAD_TEXTURE
000056ac g     F .text	00000088 push_pending_item
00009714 g     F .text	0000009c give_small_key_ring
0000003c g     F .text	0000002c agony_outside_radius_setup
0000c20c g     F .text	00000030 draw_hba_pot_hack
0000d9b0 g     F .text	00000038 SaveFile_TradeItemIsTraded
00005674 g     F .text	00000038 set_outgoing_override
0000df04 g     F .text	0000005c ShouldSkullKidSpawn
00000038 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00009cbc g     F .text	00000030 wallet_upgrade
00000030 g     O .sbss	00000004 active_item_fast_chest
0000002a g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004d68 g     F .text	0000023c draw_file_select_hash
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000294 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000005b8 g     F .text	00000694 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006948 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000002a0 g     O .data	00000010 key_rupee_clock_sprite
0000966c g     F .text	0000000c give_biggoron_sword
000066dc g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00005e08 g     F .text	000000b4 Set_CollectibleOverrideFlag
0000ac20 g     F .text	00000008 EndianSwap32
00000038 g     O .sdata	00000004 c_note_glow_max
0000b0e8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000d850 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00007c40 g     F .text	0000015c draw_gi_bullet_bags
000067a8 g     F .text	000001a0 sprite_load
00007228 g     F .text	000000a4 draw_gi_sold_out
00000320 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000001c0 g     O .data	00000014 extern_ctxt
0000dbb8 g     F .text	000000e8 UpdateTradeEquips
00009db8 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000214 g     O .data	00000040 num_to_bits
00000330 g     O .data	00000028 setup_db
0000acc4 g     F .text	00000060 get_object
00009578 g     F .text	000000bc give_triforce_piece
00001488 g     O .data	00001800 item_table
000002e0 g     O .data	00000010 font_sprite
0000b90c g     F .text	00000098 get_smallcrate_override
0000002c g     O .sbss	00000001 satisified_pending_frames
0000ad70 g     F .text	00000068 scale_top_matrix
0000586c g     F .text	0000006c pop_ice_trap
00008118 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000014 g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000aa40 g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006778 g     F .text	00000030 sprite_bytes
0000db0c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00009c38 g     F .text	0000002c bomb_bag_upgrade
00000098 g     O .sdata	00000004 Sram_InitNewSave
00009d3c g     F .text	00000010 magic_upgrade
0000bee4 g     F .text	00000098 get_pot_override
00009c0c g     F .text	0000002c strength_upgrade
00009a7c g     F .text	00000090 open_mask_shop
0000ac9c g     F .text	00000028 load_object
0000d22c g     F .text	000000c4 Save_Write_Hook
00009d7c g     F .text	00000020 ocarina_upgrade
0000002c g     O .bss	00000065 dropped_collectible_scene_flags_table
00007d9c g     F .text	00000160 draw_gi_small_rupees
00009b64 g     F .text	00000060 resolve_upgrades
000002b0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
0000006c g     O .sdata	00000004 b_button
0000b4ac g     F .text	00000064 bowling_heart_piece_draw
0000c4e0 g     F .text	000000fc Save_Open
00006a40 g     F .text	000001f0 gfx_init
0000520c g     F .text	00000044 override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
0000956c g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
000065a4 g     F .text	00000138 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000031c0 g     O .bss	00000016 extended_savectx
0000702c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000b408 g     F .text	000000a4 bowling_bomb_bag_draw
0000bc00 g     F .text	000001c0 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000078 g     O .sdata	00000004 beating_dd
0000009c g     F .text	00000158 draw_agony_graphic
00009dd4 g     F .text	00000024 seeds_to_rupee
000099dc g     F .text	0000000c give_fairy_ocarina
0000affc g     F .text	00000040 lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
00000024 g     O .sbss	00000004 collectible_override_flags
0000aa80 g     F .text	000001a0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000000ac g     O .data	00000111 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000004 dummy_actor
0000a190 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000d4c4 g     F .text	00000020 text_print
0000d7f4 g     F .text	00000024 IsAdultTradeItem
0000afa0 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00004fec g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
00009634 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
000090bc g     F .text	00000118 draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00007488 g     F .text	000000f0 draw_gi_various_opa1023
0000d7b0 g     F .text	00000018 GetTradeItemMax
0000d798 g     F .text	00000018 GetTradeItemMin
00005a18 g     F .text	00000130 handle_pending_items
00009d4c g     F .text	00000030 bombchu_upgrade
00000028 g     O .sbss	00000002 num_drop_override_flags
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
0000aea4 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0000d2f0 g     F .text	000000b8 Save_Init_Write_Hook
00009a1c g     F .text	00000018 give_bean_pack
0000d7c8 g     F .text	0000002c IsTradeItem
00007578 g     F .text	00000150 draw_gi_wallets
0000a5a8 g     F .text	00000274 get_bombchu_back_color
0000c8d4 g     F .text	00000788 Sram_VerifyAndLoadAllSaves
000099e8 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
00009e9c g     F .text	0000004c c_init
0000e0cc g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000002c0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005e g     O .sbss	00000001 MAX_RUPEES
0000b324 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00004158 g     F .text	00000964 draw_file_icons
0000d818 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000040 g     O .sbss	00000004 active_item_action_id
00005954 g     F .text	000000c4 try_pending_item
000072cc g     F .text	00000120 draw_gi_compass
00002c88 g     O .data	00000140 texture_table
00009a34 g     F .text	0000002c fill_wallet_upgrade
00007168 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000078 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00009a00 g     F .text	0000001c ice_trap_effect
0000da24 g     F .text	0000003c SaveFile_MaskIsPaid
00008eb4 g     F .text	00000208 draw_gi_poe_bottles
00009fec g     F .text	00000100 c_equipment_menu_slot_filled
00005d18 g     F .text	000000f0 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00009678 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000270 g     O .data	00000010 heart_sprite
0000543c g     F .text	000000a0 lookup_override_by_key
00005cec g     F .text	0000000c reset_collectible_mutex
00000094 g     O .sdata	00000004 endianVal
0000ac30 g     F .text	0000006c load_object_file
00006084 g     F .text	00000274 get_override_drop_id
00008338 g     F .text	00000154 draw_gi_magic_spells
0000b9a4 g     F .text	00000184 ObjKibako_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000add8 g     F .text	00000078 draw_model_low_level
00008cc8 g     F .text	000001ec draw_gi_fairy_lantern
0000bb28 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
0000be38 g     F .text	000000ac enitem00_set_link_incoming_item_id
000087c8 g     F .text	000001a4 draw_gi_mirror_shield
0000dd70 g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000b6c4 g     F .text	00000140 ObjComb_Update
0000952c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000b510 g     F .text	000000ac get_beehive_override
0000d8c4 g     F .text	00000078 SaveFile_UpdateShiftableItem
0000df60 g     F .text	00000018 IsCuccoGivenToCuccoLady
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000b25c g     F .text	00000064 skull_token_draw
0000d93c g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000091d4 g     F .text	0000017c draw_gi_small_keys
000001d4 g     O .data	00000040 hash_symbols
00003970 g     F .text	00000018 extern_scene_init
0000ad24 g     F .text	0000004c set_object_segment
000001f4 g     F .text	000000a0 draw_agony
0000e8b4 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000ac28 g     F .text	00000008 EndianSwap16
0000b1f8 g     F .text	00000064 heart_container_draw
000070cc g     F .text	0000009c draw_gi_bombchu_and_masks
000030fc g     O .bss	000000c0 object_slots
000096c4 g     F .text	00000050 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000254 g     O .data	00000015 items
000085f8 g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
000062f8 g     F .text	000002ac item_give_collectible
0000c28c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000052cc g     F .text	00000170 get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00005628 g     F .text	0000004c clear_override
0000bb88 g     F .text	00000078 get_crate_override
000078a0 g     F .text	00000130 draw_gi_coins_and_cuccos
000057d4 g     F .text	00000034 pop_pending_item
0000039c g     F .text	0000021c draw_chest
00005f98 g     F .text	00000068 Item00_KeepAlive
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
0000674c g     F .text	0000002c sprite_bytes_per_tile
00009b28 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000e904 g     F .text	00000044 file_init
0000bf7c g     F .text	0000007c get_flying_pot_override
0000001c g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00009b0c g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e35c g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000d6f0 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00008230 g     F .text	00000108 draw_gi_fish_bottle
0000af30 g     F .text	0000004c models_init
0000146c g     O .data	0000001c key_counts


