
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000235c l     F .text	00000024 color_product
00002380 l     F .text	000000dc make_digits
0000245c l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00003200 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000068 l     O .sbss	00000004 frames
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
0000001c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 models.c
00000024 l       .rodata.cst4	00000000 $LC5
00000020 l       .rodata.cst4	00000000 $LC4
00000028 l       .rodata.cst4	00000000 $LC6
0000002c l       .rodata.cst4	00000000 $LC7
00000030 l       .rodata.cst4	00000000 $LC8
00000034 l       .rodata.cst4	00000000 $LC9
00000038 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
0000003c l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000044 l       .rodata.cst4	00000000 $LC1
00000040 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0000022c l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000048 l       .rodata.cst4	00000000 $LC1
0000004c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 silver_rupee_info.c
00000000 l    df *ABS*	00000000 text.c
0000006c l     O .sbss	00000004 text_buf
00000070 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
00000074 l     O .sbss	00000004 render_triforce_flag
00000078 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00005ec4 g     F .text	00000018 magic_jar_to_rupee
00006d8c g     F .text	00000054 scale_factor
00005a7c g     F .text	0000001c give_defense
00005c90 g     F .text	0000002c call_effect_function
000024cc g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00005b5c g     F .text	0000001c clear_excess_hearts
00007c80 g     F .text	00000078 object_index_or_spawn
0000557c g     F .text	00000088 give_ice_trap
000084cc g     F .text	000002c8 Sram_WriteSave
0000849c g     F .text	00000030 SsSram_ReadWrite_Safe
00006418 g     F .text	00000274 update_bombchu_trail_colors
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00003998 g     F .text	0000007c item_overrides_init
0000807c g     F .text	00000050 draw_pot_hack
00005db8 g     F .text	00000018 scale_upgrade
00009f64 g     F .text	00000014 clear_twinrova_vars
00000040 g     O .sdata	00000004 a_note_glow_max
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00005504 g     F .text	0000004c rupee_hud_color
000038e0 g     F .text	00000074 Collectible_WaitForMessageBox
00001aec g     O .data	000000b0 silver_rupee_info
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00005cc4 g     F .text	00000014 hookshot_upgrade
000061d0 g     F .text	000000a4 update_sword_trail_colors
00003bf8 g     F .text	0000004c lookup_override
000099b0 g     F .text	00000054 init_textures
00005dec g     F .text	0000001c stick_upgrade
00000010 g     O .data	00000018 medals
000096d0 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000078 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000028 g     O .sdata	00000004 c_note_font_glow_max
000020cc g     F .text	00000290 process_extern_ctxt
00000278 g     O .data	00000058 silver_rupee_vars
00000050 g     O .sbss	00000004 active_override_is_outgoing
00005ab4 g     F .text	00000024 give_double_magic
0000006c g     O .sdata	00000004 normal_dd
00005168 g     F .text	0000039c update_hud_colors
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00005edc g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00006f80 g     F .text	000000ac collectible_draw
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00007204 g     F .text	00000064 ocarina_of_time_draw
000036ec g     F .text	00000048 check_ganon_entry
00000220 g     O .data	00000010 items_sprite
00007090 g     F .text	000000ac collectible_draw_other
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00006058 g     F .text	0000003c before_skybox_init
0000003c g     O .sbss	00000004 active_item_graphic_id
000001f0 g     O .data	00000010 dpad_sprite
00000068 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000008 g     O .sdata	00000008 hash_sprites
00003c44 g     F .text	00000100 activate_override
00005fcc g     F .text	0000003c before_game_state_update
00009268 g     F .text	00000048 store_scarecrow_fix
00007454 g     F .text	00000084 obj_comb_drop_collectible
00009a04 g     F .text	00000028 set_triforce_render
0000005c g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000094 g     O .bss	00000065 collectible_scene_flags_table
0000a00c g     F .text	00000240 override_weather_state
00003e78 g     F .text	00000040 push_delayed_item
00005d58 g     F .text	00000030 slingshot_upgrade
00008f1c g     F .text	000001d0 Sram_CopySave
000009d8 g     F .text	00000924 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
00008378 g     F .text	00000028 health_and_magic_refill
00009998 g     F .text	00000018 get_texture
00005604 g     F .text	00000008 no_effect
000076c4 g     F .text	00000108 ObjComb_Draw_Hack
00009968 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000096fc g     F .text	000000a8 text_print_size
00000230 g     O .data	00000010 medals_sprite
00002050 g     F .text	00000064 interpolate
00005d30 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000034 g     F .text	00000034 agony_vibrate_setup
00005834 g     F .text	00000130 give_silver_rupee
000001b0 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00003250 g     F .text	0000025c draw_file_message
00004540 g     F .text	00000084 Item00_KillActorIfFlagIsSet
00003fb8 g     F .text	0000006c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00005cbc g     F .text	00000008 no_upgrade
00006900 g     F .text	00000224 update_navi_colors
00003788 g     F .text	00000158 give_ganon_boss_key
00005e68 g     F .text	0000001c arrows_to_rupee
00000038 g     O .sdata	00000004 a_note_font_glow_max
00000054 g     O .sbss	00000008 active_override
00000010 g     O .sdata	00000008 empty_dlist
00000000         *UND*	00000000 INCOMING_ITEM
00000060 g     O .sdata	00000004 c_button
00005750 g     F .text	00000014 give_dungeon_item
000012fc g     F .text	00000128 draw_background
00005dd0 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00003e18 g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000004 g     O .sdata	00000004 scene_fog_distance
00007eb8 g     F .text	000001c4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00006ec0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000000 g     F .text	00000008 agony_inside_radius_setup
00000210 g     O .data	00000010 quest_items_sprite
00003eec g     F .text	00000064 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000080 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
00009f8c g     F .text	0000003c heap_alloc
0000004c g     O .sbss	00000004 active_item_row
00006008 g     F .text	00000050 after_game_state_update
000080fc g     F .text	00000050 draw_flying_pot_hack
00005964 g     F .text	00000118 give_silver_rupee_pouch
00005f4c g     F .text	00000034 health_upgrade_cap
00001424 g     F .text	00000c2c draw_dungeon_info
00004324 g     F .text	00000020 get_extended_flag
00006094 g     F .text	0000003c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000097f8 g     F .text	00000170 text_flush_size
000041e4 g     F .text	00000134 get_item
00000044 g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
0000003c g     O .sdata	00000004 a_note_font_glow_base
00000028 g     O .sbss	00000004 dropped_collectible_override_flags
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00005a98 g     F .text	0000001c give_magic
000001a0 g     O .data	00000010 linkhead_skull_sprite
00000044 g     O .sbss	00000004 active_item_text_id
00005550 g     F .text	00000014 ice_trap_is_pending
00000114 g     O .bss	00003000 cfg_item_overrides
00000018 g     O .sdata	00000004 text_cursor_border_max
000044e8 g     F .text	00000058 should_override_collectible
00000000         *UND*	00000000 DPAD_TEXTURE
00003db8 g     F .text	00000060 push_pending_item
000057a4 g     F .text	00000090 give_small_key_ring
00000008 g     F .text	0000002c agony_outside_radius_setup
000080cc g     F .text	00000030 draw_hba_pot_hack
00003d90 g     F .text	00000028 set_outgoing_override
00000040 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00005d88 g     F .text	00000030 wallet_upgrade
00000038 g     O .sbss	00000004 active_item_fast_chest
00000032 g     O .sbss	00000002 num_override_flags
0000004c g     O .sdata	00000004 c_note_g
000034ac g     F .text	00000240 draw_file_select_hash
0000002c g     O .sdata	00000004 c_note_font_glow_base
00000260 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000584 g     F .text	00000454 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00004e80 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001c0 g     O .data	00000010 key_rupee_clock_sprite
0000570c g     F .text	0000000c give_biggoron_sword
00004c14 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00004434 g     F .text	000000b4 Set_CollectibleOverrideFlag
00000030 g     O .sdata	00000004 c_note_glow_max
0000702c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00004ce0 g     F .text	000001a0 sprite_load
00000240 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000000e0 g     O .data	00000014 extern_ctxt
00005e84 g     F .text	0000001c bombs_to_rupee
00000020 g     O .sdata	00000004 text_cursor_inner_max
00000054 g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000134 g     O .data	00000040 num_to_bits
00000250 g     O .data	00000028 setup_db
00006bf8 g     F .text	00000060 get_object
00005618 g     F .text	000000bc give_triforce_piece
000002ec g     O .data	00001800 item_table
00000200 g     O .data	00000010 font_sprite
000077cc g     F .text	00000098 get_smallcrate_override
00000034 g     O .sbss	00000001 satisified_pending_frames
00006ca4 g     F .text	00000068 scale_top_matrix
00003f50 g     F .text	00000068 pop_ice_trap
00000004 g     O .data	00000009 reward_rows
0000001c g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00006b24 g     F .text	00000040 update_misc_colors
00000018 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00004cb0 g     F .text	00000030 sprite_bytes
00000050 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00005d04 g     F .text	0000002c bomb_bag_upgrade
0000008c g     O .sdata	00000004 Sram_InitNewSave
00005e08 g     F .text	00000010 magic_upgrade
00007da4 g     F .text	00000098 get_pot_override
00005cd8 g     F .text	0000002c strength_upgrade
00005b78 g     F .text	0000007c open_mask_shop
000097a4 g     F .text	00000034 text_len
00006bd0 g     F .text	00000028 load_object
000090ec g     F .text	000000c4 Save_Write_Hook
00005e48 g     F .text	00000020 ocarina_upgrade
0000002c g     O .bss	00000065 dropped_collectible_scene_flags_table
00005c30 g     F .text	00000060 resolve_upgrades
000001d0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000074 g     O .sdata	00000004 normal_no_dd
00000064 g     O .sdata	00000004 b_button
000073f0 g     F .text	00000064 bowling_heart_piece_draw
000083a0 g     F .text	000000fc Save_Open
00004f78 g     F .text	000001f0 gfx_init
00003954 g     F .text	00000044 override_flags_init
0000007c g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
0000560c g     F .text	0000000c full_heal
00000048 g     O .sdata	00000004 c_note_b
00004af4 g     F .text	00000120 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000031d8 g     O .bss	00000016 extended_savectx
00005564 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000734c g     F .text	000000a4 bowling_bomb_bag_draw
00007ac0 g     F .text	000001c0 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000070 g     O .sdata	00000004 beating_dd
00000068 g     F .text	00000158 draw_agony_graphic
00005ea0 g     F .text	00000024 seeds_to_rupee
00005ad8 g     F .text	0000000c give_fairy_ocarina
00006f40 g     F .text	00000040 lookup_model
00000065 g     O .sbss	00000001 OPEN_KAKARIKO
0000002c g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000b6 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0000005c g     O .sbss	00000004 dummy_actor
00006274 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00000024 g     O .sdata	00000004 text_cursor_inner_base
000097d8 g     F .text	00000020 text_print
00006ee4 g     F .text	0000005c lookup_model_by_override
00000034 g     O .sdata	00000004 c_note_glow_base
000092b0 g     F .text	00000420 draw_silver_rupee_info
00003734 g     F .text	00000054 countSetBitsRec
00000016 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000056d4 g     F .text	00000038 give_tycoon_wallet
0000001c g     O .sdata	00000004 text_cursor_border_base
00000060 g     O .sbss	00000004 item_overrides_count
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000040dc g     F .text	00000108 handle_pending_items
00005e18 g     F .text	00000030 bombchu_upgrade
00000030 g     O .sbss	00000002 num_drop_override_flags
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
00006de0 g     F .text	00000094 draw_model
000091b0 g     F .text	000000b8 Save_Init_Write_Hook
00005b18 g     F .text	00000018 give_bean_pack
0000668c g     F .text	00000274 get_bombchu_back_color
00008794 g     F .text	00000788 Sram_VerifyAndLoadAllSaves
00005ae4 g     F .text	00000018 give_song
00000000 g     O .sdata	00000004 last_fog_distance
00000084 g     O .sdata	00000006 defaultHeart
00000058 g     O .sdata	00000004 a_note_g
00005f80 g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001e0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000066 g     O .sbss	00000001 MAX_RUPEES
00007268 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000289c g     F .text	00000964 draw_file_icons
00000048 g     O .sbss	00000004 active_item_action_id
00004024 g     F .text	000000b8 try_pending_item
00001b9c g     O .data	00000140 texture_table
00005b30 g     F .text	0000002c fill_wallet_upgrade
0000007c g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00005afc g     F .text	0000001c ice_trap_effect
000060d0 g     F .text	00000100 c_equipment_menu_slot_filled
00004344 g     F .text	000000f0 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00005718 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000190 g     O .data	00000010 heart_sprite
00003b58 g     F .text	000000a0 lookup_override_by_key
00004318 g     F .text	0000000c reset_collectible_mutex
00006b64 g     F .text	0000006c load_object_file
0000462c g     F .text	00000208 get_override_drop_id
00007864 g     F .text	00000184 ObjKibako_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00006d0c g     F .text	00000080 draw_model_low_level
000079e8 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
00007cf8 g     F .text	000000ac enitem00_set_link_incoming_item_id
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00007584 g     F .text	00000140 ObjComb_Update
00000000         *UND*	00000000 OUTGOING_ITEM
000074d8 g     F .text	000000ac get_beehive_override
000000fc g     O .bss	00000018 pending_item_queue
00000064 g     O .sbss	00000001 COMPLETE_MASK_QUEST
000071a0 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000f4 g     O .data	00000040 hash_symbols
000020b4 g     F .text	00000018 extern_scene_init
00006c58 g     F .text	0000004c set_object_segment
000001c0 g     F .text	000000a0 draw_agony
00009f78 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000713c g     F .text	00000064 heart_container_draw
00003114 g     O .bss	000000c0 object_slots
00005764 g     F .text	00000040 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000174 g     O .data	00000015 items
00000000         *UND*	00000000 C_HEAP
00004834 g     F .text	000002c0 item_give_collectible
0000814c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00003a14 g     F .text	00000144 get_override_search_key
00000014 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00003d44 g     F .text	0000004c clear_override
00007a48 g     F .text	00000078 get_crate_override
00003eb8 g     F .text	00000034 pop_pending_item
00000368 g     F .text	0000021c draw_chest
000045c4 g     F .text	00000068 Item00_KeepAlive
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00004c84 g     F .text	0000002c sprite_bytes_per_tile
00005bf4 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
00009fc8 g     F .text	00000044 file_init
00007e3c g     F .text	0000007c get_flying_pot_override
00000024 g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00009a2c g     F .text	00000538 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00006e74 g     F .text	0000004c models_init
000002d0 g     O .data	0000001c key_counts


