
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00001864 l     F .text	00000020 color_product
00001884 l     F .text	000000dc make_digits
00001960 l     F .text	00000070 draw_square_sprite
0000018c l     O .rodata	00000100 fixed_tile_positions
00000010 l     O .bss	0000002c draw_data
0000010c l     O .rodata	00000010 MASK_LOOKUP
00000174 l     O .rodata	00000015 variable_tile_positions
00000138 l     O .rodata	0000003c song_note_data
0000011c l     O .rodata	00000019 counter_positions
00000010 l     O .sbss	00000001 frame_counter.3832
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fog.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000050 l     O .sbss	00000004 frames
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
0000001c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 models.c
00000024 l       .rodata.cst4	00000000 $LC6
00000020 l       .rodata.cst4	00000000 $LC5
00000028 l       .rodata.cst4	00000000 $LC7
0000002c l       .rodata.cst4	00000000 $LC8
00000030 l       .rodata.cst4	00000000 $LC9
00000034 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 rainbow.c
000011dc l     O .data	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 reset.c
000011f1 l     O .data	00000001 s_reset_delay
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000058 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 triforce.c
00000060 l     O .sbss	00000004 render_triforce_flag
00000064 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00005170 g     F .text	0000007c scale_factor
00003f20 g     F .text	0000001c give_defense
00004114 g     F .text	0000002c call_effect_function
000019d0 g     F .text	000003d8 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00003d20 g     F .text	00000080 give_ice_trap
000047fc g     F .text	00000274 update_bombchu_trail_colors
00002964 g     F .text	0000007c item_overrides_init
0000423c g     F .text	00000018 scale_upgrade
00006210 g     F .text	00000014 clear_twinrova_vars
00000050 g     O .sdata	00000004 a_note_glow_max
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00003cb0 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00004148 g     F .text	00000014 hookshot_upgrade
000045b4 g     F .text	000000a4 update_sword_trail_colors
00002b98 g     F .text	0000004c lookup_override
00004270 g     F .text	0000001c stick_upgrade
00005a8c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000088 g     O .sdata	00000004 beating_no_dd
00000038 g     O .sdata	00000004 c_note_font_glow_max
000015d4 g     F .text	00000290 process_extern_ctxt
00002900 g     F .text	0000001c override_fog_state
00000038 g     O .sbss	00000004 active_override_is_outgoing
000002fc g     F .text	0000009c get_chest_override_color
00003f58 g     F .text	00000024 give_double_magic
0000007c g     O .sdata	00000004 normal_dd
00003914 g     F .text	0000039c update_hud_colors
00004348 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00005544 g     F .text	00000064 ocarina_of_time_draw
0000291c g     F .text	00000048 check_ganon_entry
000001a8 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00000024 g     O .sbss	00000004 active_item_graphic_id
00000178 g     O .data	00000010 dpad_sprite
00000078 g     O .sdata	00000004 a_button
00000014 g     O .sdata	00000008 hash_sprites
00002be4 g     F .text	000000d8 activate_override
000043f4 g     F .text	00000044 before_game_state_update
00005a44 g     F .text	00000048 store_scarecrow_fix
00005cb4 g     F .text	00000028 set_triforce_render
0000006c g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00002df0 g     F .text	00000040 push_delayed_item
000041dc g     F .text	00000030 slingshot_upgrade
00000690 g     F .text	000004dc draw_dpad
00000014 g     O .sbss	00000004 cfg_file_select_hash
00005984 g     F .text	00000028 health_and_magic_refill
0000004c g     O .sbss	00000001 pending_freezes
00003da0 g     F .text	00000008 no_effect
00005b60 g     F .text	00000154 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000009a g     O .sdata	00000002 triforce_pieces_requied
000001b8 g     O .data	00000010 medals_sprite
00001558 g     F .text	00000064 interpolate
000041b4 g     F .text	00000028 bow_upgrade
00000034 g     F .text	00000034 agony_vibrate_setup
00000138 g     O .data	00000010 item_digit_sprite
00002f54 g     F .text	0000006c after_item_received
00004140 g     F .text	00000008 no_upgrade
00004ce4 g     F .text	00000224 update_navi_colors
000042ec g     F .text	0000001c arrows_to_rupee
00000048 g     O .sdata	00000004 a_note_font_glow_max
0000003c g     O .sbss	00000008 active_override
00000020 g     O .sdata	00000008 empty_dlist
00000000         *UND*	00000000 INCOMING_ITEM
00000070 g     O .sdata	00000004 c_button
00000008 g     O .sdata	00000004 dungeon_count
00003eec g     F .text	00000014 give_dungeon_item
00004254 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00002d90 g     F .text	00000060 push_coop_item
00000010 g     O .sdata	00000004 scene_fog_distance
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00000260 g     F .text	0000009c get_chest_override_size
000052c8 g     F .text	0000002c models_reset
00000000 g     F .text	00000008 agony_inside_radius_setup
00000198 g     O .data	00000010 quest_items_sprite
00002e64 g     F .text	00000088 after_key_received
00006238 g     F .text	0000003c heap_alloc
00000034 g     O .sbss	00000004 active_item_row
00004438 g     F .text	00000044 after_game_state_update
00000000         *UND*	00000000 NO_FOG_STATE
00000b6c g     F .text	000009ec draw_dungeon_info
0000447c g     F .text	00000038 after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
0000028c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00003198 g     F .text	0000010c get_item
00000054 g     O .sdata	00000004 a_note_glow_base
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
0000004c g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00003f3c g     F .text	0000001c give_magic
00000128 g     O .data	00000010 linkhead_skull_sprite
0000002c g     O .sbss	00000004 active_item_text_id
00003cfc g     F .text	00000010 ice_trap_is_pending
00000054 g     O .bss	00001000 cfg_item_overrides
00000028 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00002d30 g     F .text	00000060 push_pending_item
00000008 g     F .text	0000002c agony_outside_radius_setup
00002d08 g     F .text	00000028 set_outgoing_override
00000028 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0000420c g     F .text	00000030 wallet_upgrade
00000020 g     O .sbss	00000004 active_item_fast_chest
0000005c g     O .sdata	00000004 c_note_g
000026cc g     F .text	00000234 draw_file_select_hash
0000003c g     O .sdata	00000004 c_note_font_glow_base
00000398 g     F .text	000002f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000362c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000148 g     O .data	00000010 key_rupee_clock_sprite
00003ea8 g     F .text	0000000c give_biggoron_sword
000033c4 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000053f4 g     F .text	00000088 small_key_draw
00000040 g     O .sdata	00000004 c_note_glow_max
00005390 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000348c g     F .text	000001a0 sprite_load
000001c8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000c4 g     O .data	00000014 extern_ctxt
00004308 g     F .text	0000001c bombs_to_rupee
00000030 g     O .sdata	00000004 text_cursor_inner_max
00000064 g     O .sdata	00000004 a_note_b
000001d8 g     O .data	00000028 setup_db
00004fdc g     F .text	00000060 get_object
00003db4 g     F .text	000000bc give_triforce_piece
00000200 g     O .data	00000fdc item_table
00000188 g     O .data	00000010 font_sprite
0000001c g     O .sbss	00000001 satisified_pending_frames
00005088 g     F .text	00000068 scale_top_matrix
00002eec g     F .text	00000068 pop_ice_trap
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00004f08 g     F .text	00000040 update_misc_colors
0000345c g     F .text	00000030 sprite_bytes
00000060 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00004188 g     F .text	0000002c bomb_bag_upgrade
0000428c g     F .text	00000010 magic_upgrade
0000415c g     F .text	0000002c strength_upgrade
00004000 g     F .text	0000007c open_mask_shop
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00004fb4 g     F .text	00000028 load_object
000042cc g     F .text	00000020 ocarina_upgrade
000040b8 g     F .text	0000005c resolve_upgrades
00000158 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000084 g     O .sdata	00000004 normal_no_dd
00000074 g     O .sdata	00000004 b_button
00000000 g     O .sdata	00000004 cfg_dungeon_info_reward_enable
00005730 g     F .text	00000064 bowling_heart_piece_draw
00003724 g     F .text	000001f0 gfx_init
0000008c g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00003da8 g     F .text	0000000c full_heal
00000058 g     O .sdata	00000004 c_note_b
000032a4 g     F .text	00000120 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00003d0c g     F .text	00000014 push_pending_ice_trap
0000568c g     F .text	000000a4 bowling_bomb_bag_draw
00000080 g     O .sdata	00000004 beating_dd
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000068 g     F .text	00000158 draw_agony_graphic
00004324 g     F .text	00000024 seeds_to_rupee
00003f7c g     F .text	0000000c give_fairy_ocarina
00005350 g     F .text	00000040 lookup_model
0000004e g     O .sbss	00000001 OPEN_KAKARIKO
00000028 g     O .data	0000009c dungeons
00000014 g     O .data	00000012 medal_colors
00000044 g     O .sbss	00000004 dummy_actor
00004658 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000034 g     O .sdata	00000004 text_cursor_inner_base
00005ab8 g     F .text	000000a8 text_print
000052f4 g     F .text	0000005c lookup_model_by_override
00000044 g     O .sdata	00000004 c_note_glow_base
00003e70 g     F .text	00000038 give_tycoon_wallet
0000002c g     O .sdata	00000004 text_cursor_border_base
00000048 g     O .sbss	00000004 item_overrides_count
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00003090 g     F .text	00000108 handle_pending_items
0000429c g     F .text	00000030 bombchu_upgrade
000051ec g     F .text	00000090 draw_model
00003fbc g     F .text	00000018 give_bean_pack
00004a70 g     F .text	00000274 get_bombchu_back_color
00003f88 g     F .text	00000018 give_song
0000000c g     O .sdata	00000004 last_fog_distance
00000094 g     O .sdata	00000006 defaultHeart
00000068 g     O .sdata	00000004 a_note_g
000043b8 g     F .text	0000003c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00000168 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004f g     O .sbss	00000001 MAX_RUPEES
000055a8 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00001da8 g     F .text	00000924 draw_file_icons
00000030 g     O .sbss	00000004 active_item_action_id
00002fc0 g     F .text	000000d0 try_pending_item
00003fd4 g     F .text	0000002c fill_wallet_upgrade
00000068 g     O .sbss	00000004 heap_next
00000004 g     O .data	0000000e cfg_dungeon_rewards
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00003fa0 g     F .text	0000001c ice_trap_effect
000044b4 g     F .text	00000100 c_equipment_menu_slot_filled
00003eb4 g     F .text	00000038 give_bottle
00000118 g     O .data	00000010 heart_sprite
00002af4 g     F .text	000000a4 lookup_override_by_key
00004f48 g     F .text	0000006c load_object_file
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000050f0 g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 OUTGOING_ITEM
0000003c g     O .bss	00000018 pending_item_queue
0000004d g     O .sbss	00000001 COMPLETE_MASK_QUEST
000054e0 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000d8 g     O .data	00000040 hash_symbols
000015bc g     F .text	00000018 extern_scene_init
0000503c g     F .text	0000004c set_object_segment
000001c0 g     F .text	000000a0 draw_agony
00006224 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000547c g     F .text	00000064 heart_container_draw
000059ac g     F .text	00000098 wait_for_reset_combo
00001054 g     O .bss	00000040 object_slots
00003f00 g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000005c g     O .sbss	00000002 triforce_hunt_enabled
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00005794 g     F .text	000001f0 get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000029e0 g     F .text	00000114 get_override_search_key
00000018 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00002cbc g     F .text	0000004c clear_override
00002e30 g     F .text	00000034 pop_pending_item
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00003434 g     F .text	00000028 sprite_bytes_per_tile
0000407c g     F .text	0000003c get_item_row
00006274 g     F .text	00000044 file_init
00000298 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00005cdc g     F .text	00000534 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000004 g     O .sdata	00000004 cfg_dungeon_info_enable
0000527c g     F .text	0000004c models_init


