
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00003cd0 l     F .text	00000024 color_product
00003cf4 l     F .text	000000dc make_digits
00003dd0 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00004b74 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000008 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
0000000c l       .rodata.cst4	00000000 $LC0
00000010 l       .rodata.cst4	00000000 $LC1
00000014 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000060 l     O .sbss	00000004 frames
00000018 l       .rodata.cst4	00000000 $LC0
0000001c l       .rodata.cst4	00000000 $LC1
00000020 l       .rodata.cst4	00000000 $LC2
00000024 l       .rodata.cst4	00000000 $LC3
00000028 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000000 l    df *ABS*	00000000 models.c
00000034 l       .rodata.cst4	00000000 $LC5
00000030 l       .rodata.cst4	00000000 $LC4
00000038 l       .rodata.cst4	00000000 $LC6
0000003c l       .rodata.cst4	00000000 $LC7
00000040 l       .rodata.cst4	00000000 $LC8
00000044 l       .rodata.cst4	00000000 $LC9
00000048 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
0000004c l       .rodata.cst4	00000000 $LC0
00000050 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000058 l       .rodata.cst4	00000000 $LC1
00000054 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000254 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
0000005c l       .rodata.cst4	00000000 $LC1
00000060 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000068 l     O .sbss	00000004 text_buf
0000006c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0000026c l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00000070 l     O .sbss	00000004 render_triforce_flag
00000074 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000080bc g     F .text	00000114 draw_gi_deku_nut
0000aefc g     F .text	00000054 scale_factor
0000da94 g     F .text	0000003c SaveFile_SetMaskAsPaid
00009a38 g     F .text	0000001c give_defense
00009c7c g     F .text	0000002c call_effect_function
00003e40 g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00009b18 g     F .text	0000001c clear_excess_hearts
0000be6c g     F .text	00000078 object_index_or_spawn
000070fc g     F .text	00000088 give_ice_trap
0000c6b8 g     F .text	000002c8 Sram_WriteSave
0000c688 g     F .text	00000030 SsSram_ReadWrite_Safe
0000a3e0 g     F .text	00000274 update_bombchu_trail_colors
0000d808 g     F .text	0000003c GetTradeSlot
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00005308 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000c268 g     F .text	00000050 draw_pot_hack
00009da4 g     F .text	00000018 scale_upgrade
0000e94c g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
0000dd4c g     F .text	00000044 TurnInTradeItem
00001a68 g     F .text	0000005c d_right_dungeon_idx
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000074a4 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00007a88 g     F .text	0000012c draw_gi_magic_arrows
0000dd90 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00007084 g     F .text	0000004c rupee_hud_color
00005250 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00009cb0 g     F .text	00000014 hookshot_upgrade
0000a198 g     F .text	000000a4 update_sword_trail_colors
0000d938 g     F .text	00000038 SaveFile_TradeItemIsOwned
00005594 g     F .text	0000004c lookup_override
0000d748 g     F .text	00000054 init_textures
00009dd8 g     F .text	0000001c stick_upgrade
00000094 g     O .data	00000018 medals
0000d49c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00003a40 g     F .text	00000290 process_extern_ctxt
00001414 g     O .data	00000058 silver_rupee_vars
00000000 g     F .text	00000034 Actor_SetWorldToHome_End
000060b8 g     F .text	00000084 drop_bombs_or_chus
00008a24 g     F .text	0000018c draw_gi_gs_token
00009408 g     F .text	000001dc draw_gi_boss_keys
00000048 g     O .sbss	00000004 active_override_is_outgoing
00009a70 g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00006ce8 g     F .text	0000039c update_hud_colors
00007780 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00009eb0 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
0000b0e8 g     F .text	000000ac collectible_draw
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000d7bc g     F .text	0000004c GetTradeItemByAP
0000b36c g     F .text	00000064 ocarina_of_time_draw
0000505c g     F .text	00000048 check_ganon_entry
00000300 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0000b1f8 g     F .text	000000ac collectible_draw_other
00007fb4 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0000a020 g     F .text	0000003c before_skybox_init
00000064 g     O .sbss	00000002 illegal_model
00000034 g     O .sbss	00000004 active_item_graphic_id
000002d0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
000055e0 g     F .text	00000100 activate_override
00009fa0 g     F .text	0000003c before_game_state_update
0000d454 g     F .text	00000048 store_scarecrow_fix
0000b668 g     F .text	00000108 obj_comb_drop_collectible
0000e3e0 g     F .text	00000028 set_triforce_render
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000094 g     O .bss	00000065 collectible_scene_flags_table
0000e9f4 g     F .text	00000240 override_weather_state
0000584c g     F .text	00000040 push_delayed_item
00009d44 g     F .text	00000030 slingshot_upgrade
0000d108 g     F .text	000001d0 Sram_CopySave
00000010 g     O .data	00000084 silver_rupee_menu_colors
00000c4c g     F .text	00000cf4 draw_dpad
00000358 g     O .data	000010bc item_draw_table
0000c564 g     F .text	00000028 health_and_magic_refill
00009868 g     F .text	000000e0 set_silver_rupee_flags
00008bb0 g     F .text	000001d0 draw_gi_blue_fire_candle
0000d730 g     F .text	00000018 get_texture
0000db0c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0000961c g     F .text	00000008 no_effect
0000b8b0 g     F .text	00000108 ObjComb_Draw_Hack
00000000         *UND*	00000000 BOMBCHUS_IN_LOGIC
0000d700 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000d4c8 g     F .text	000000a8 text_print_size
0000e024 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00000310 g     O .data	00000010 medals_sprite
000039c4 g     F .text	00000064 interpolate
00009d1c g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000068 g     F .text	00000034 agony_vibrate_setup
00009948 g     F .text	00000080 give_silver_rupee
00000290 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00004bc4 g     F .text	0000025c draw_file_message
00005fcc g     F .text	00000084 Item00_KillActorIfFlagIsSet
00005990 g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00009ca8 g     F .text	00000008 no_upgrade
0000a8c8 g     F .text	00000224 update_navi_colors
000050f8 g     F .text	00000158 give_ganon_boss_key
00009e54 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
00000274 g     O .rodata	00000210 trade_quest_items
00007840 g     F .text	00000118 draw_gi_various_opa0_xlu1
0000004c g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
0000ddac g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00009768 g     F .text	00000014 give_dungeon_item
00001940 g     F .text	00000128 draw_background
00009dbc g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
000057ec g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000c0a4 g     F .text	000001c4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0000df48 g     F .text	00000068 SetBiggoronAnimationState
0000da20 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0000b028 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000034 g     F .text	00000008 agony_inside_radius_setup
00008544 g     F .text	0000016c draw_gi_scales
000002f0 g     O .data	00000010 quest_items_sprite
000058c0 g     F .text	00000064 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000007c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000e974 g     F .text	0000003c heap_alloc
00000044 g     O .sbss	00000004 active_item_row
00009fdc g     F .text	00000044 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000c2e8 g     F .text	00000050 draw_flying_pot_hack
000099c8 g     F .text	00000070 give_silver_rupee_pouch
00009f20 g     F .text	00000034 health_upgrade_cap
00001ac4 g     F .text	00001f00 draw_dungeon_info
00005db0 g     F .text	00000020 get_extended_flag
0000a05c g     F .text	0000003c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000d590 g     F .text	00000170 text_flush_size
00005c00 g     F .text	000001a4 get_item
00007bb4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000020 g     O .sbss	00000004 dropped_collectible_override_flags
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00009a54 g     F .text	0000001c give_magic
00000280 g     O .data	00000010 linkhead_skull_sprite
0000003c g     O .sbss	00000004 active_item_text_id
000070d0 g     F .text	00000014 ice_trap_is_pending
000000fc g     O .bss	00003000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00005f74 g     F .text	00000058 should_override_collectible
00000000         *UND*	00000000 DPAD_TEXTURE
00005764 g     F .text	00000088 push_pending_item
000097cc g     F .text	0000009c give_small_key_ring
0000003c g     F .text	0000002c agony_outside_radius_setup
0000c2b8 g     F .text	00000030 draw_hba_pot_hack
0000da5c g     F .text	00000038 SaveFile_TradeItemIsTraded
0000572c g     F .text	00000038 set_outgoing_override
0000dfb0 g     F .text	0000005c ShouldSkullKidSpawn
00000038 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00009d74 g     F .text	00000030 wallet_upgrade
00000030 g     O .sbss	00000004 active_item_fast_chest
0000002a g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00004e20 g     F .text	0000023c draw_file_select_hash
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000294 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000005b8 g     F .text	00000694 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00006a00 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000002a0 g     O .data	00000010 key_rupee_clock_sprite
00009724 g     F .text	0000000c give_biggoron_sword
00006794 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00005ec0 g     F .text	000000b4 Set_CollectibleOverrideFlag
0000accc g     F .text	00000008 EndianSwap32
00000038 g     O .sdata	00000004 c_note_glow_max
0000b194 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0000d8fc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00007cf8 g     F .text	0000015c draw_gi_bullet_bags
00006860 g     F .text	000001a0 sprite_load
000072e0 g     F .text	000000a4 draw_gi_sold_out
00000320 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000001c0 g     O .data	00000014 extern_ctxt
0000dc64 g     F .text	000000e8 UpdateTradeEquips
00009e70 g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000214 g     O .data	00000040 num_to_bits
00000330 g     O .data	00000028 setup_db
0000ad70 g     F .text	00000060 get_object
00009630 g     F .text	000000bc give_triforce_piece
00001488 g     O .data	00001800 item_table
000002e0 g     O .data	00000010 font_sprite
0000b9b8 g     F .text	00000098 get_smallcrate_override
0000002c g     O .sbss	00000001 satisified_pending_frames
0000ae1c g     F .text	00000068 scale_top_matrix
00005924 g     F .text	0000006c pop_ice_trap
000081d0 g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000014 g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000aaec g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
00006830 g     F .text	00000030 sprite_bytes
0000dbb8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00009cf0 g     F .text	0000002c bomb_bag_upgrade
00000098 g     O .sdata	00000004 Sram_InitNewSave
00009df4 g     F .text	00000010 magic_upgrade
0000bf90 g     F .text	00000098 get_pot_override
00009cc4 g     F .text	0000002c strength_upgrade
00009b34 g     F .text	00000090 open_mask_shop
0000ad48 g     F .text	00000028 load_object
0000d2d8 g     F .text	000000c4 Save_Write_Hook
00009e34 g     F .text	00000020 ocarina_upgrade
0000002c g     O .bss	00000065 dropped_collectible_scene_flags_table
00007e54 g     F .text	00000160 draw_gi_small_rupees
00009c1c g     F .text	00000060 resolve_upgrades
000002b0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
0000006c g     O .sdata	00000004 b_button
0000b558 g     F .text	00000064 bowling_heart_piece_draw
0000c58c g     F .text	000000fc Save_Open
00006af8 g     F .text	000001f0 gfx_init
000052c4 g     F .text	00000044 override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00009624 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
0000665c g     F .text	00000138 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000031c0 g     O .bss	00000016 extended_savectx
000070e4 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000b4b4 g     F .text	000000a4 bowling_bomb_bag_draw
0000bcac g     F .text	000001c0 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000078 g     O .sdata	00000004 beating_dd
0000009c g     F .text	00000158 draw_agony_graphic
00009e8c g     F .text	00000024 seeds_to_rupee
00009a94 g     F .text	0000000c give_fairy_ocarina
0000b0a8 g     F .text	00000040 lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
00000024 g     O .sbss	00000004 collectible_override_flags
0000ab2c g     F .text	000001a0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
000000ac g     O .data	00000111 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000004 dummy_actor
0000a23c g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000d570 g     F .text	00000020 text_print
0000d8a0 g     F .text	00000024 IsAdultTradeItem
0000b04c g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
000050a4 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000096ec g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
00009174 g     F .text	00000118 draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00007540 g     F .text	000000f0 draw_gi_various_opa1023
0000d85c g     F .text	00000018 GetTradeItemMax
0000d844 g     F .text	00000018 GetTradeItemMin
00005ad0 g     F .text	00000130 handle_pending_items
00009e04 g     F .text	00000030 bombchu_upgrade
00000028 g     O .sbss	00000002 num_drop_override_flags
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
0000af50 g     F .text	0000008c draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0000d39c g     F .text	000000b8 Save_Init_Write_Hook
00009ad4 g     F .text	00000018 give_bean_pack
0000d874 g     F .text	0000002c IsTradeItem
00007630 g     F .text	00000150 draw_gi_wallets
0000a654 g     F .text	00000274 get_bombchu_back_color
0000c980 g     F .text	00000788 Sram_VerifyAndLoadAllSaves
00009aa0 g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
00009f54 g     F .text	0000004c c_init
0000e178 g     F .text	00000268 TryPaybackMaskOverride
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000002c0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005e g     O .sbss	00000001 MAX_RUPEES
0000b3d0 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00004210 g     F .text	00000964 draw_file_icons
0000d8c4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00000040 g     O .sbss	00000004 active_item_action_id
00005a0c g     F .text	000000c4 try_pending_item
00007384 g     F .text	00000120 draw_gi_compass
00002c88 g     O .data	00000140 texture_table
00009aec g     F .text	0000002c fill_wallet_upgrade
00007220 g     F .text	000000c0 draw_gi_eggs_and_medallions
00000078 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00009ab8 g     F .text	0000001c ice_trap_effect
0000dad0 g     F .text	0000003c SaveFile_MaskIsPaid
00008f6c g     F .text	00000208 draw_gi_poe_bottles
0000a098 g     F .text	00000100 c_equipment_menu_slot_filled
00005dd0 g     F .text	000000f0 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00009730 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000270 g     O .data	00000010 heart_sprite
000054f4 g     F .text	000000a0 lookup_override_by_key
00005da4 g     F .text	0000000c reset_collectible_mutex
00000094 g     O .sdata	00000004 endianVal
0000acdc g     F .text	0000006c load_object_file
0000613c g     F .text	00000274 get_override_drop_id
000083f0 g     F .text	00000154 draw_gi_magic_spells
0000ba50 g     F .text	00000184 ObjKibako_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
0000ae84 g     F .text	00000078 draw_model_low_level
00008d80 g     F .text	000001ec draw_gi_fairy_lantern
0000bbd4 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
0000bee4 g     F .text	000000ac enitem00_set_link_incoming_item_id
00008880 g     F .text	000001a4 draw_gi_mirror_shield
0000de1c g     F .text	0000012c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000b770 g     F .text	00000140 ObjComb_Update
000095e4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000b5bc g     F .text	000000ac get_beehive_override
0000d970 g     F .text	00000078 SaveFile_UpdateShiftableItem
0000e00c g     F .text	00000018 IsCuccoGivenToCuccoLady
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
0000b308 g     F .text	00000064 skull_token_draw
0000d9e8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000928c g     F .text	0000017c draw_gi_small_keys
000001d4 g     O .data	00000040 hash_symbols
00003a28 g     F .text	00000018 extern_scene_init
0000add0 g     F .text	0000004c set_object_segment
000001f4 g     F .text	000000a0 draw_agony
0000e960 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0000acd4 g     F .text	00000008 EndianSwap16
0000b2a4 g     F .text	00000064 heart_container_draw
00007184 g     F .text	0000009c draw_gi_bombchu_and_masks
000030fc g     O .bss	000000c0 object_slots
0000977c g     F .text	00000050 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000254 g     O .data	00000015 items
000086b0 g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
000063b0 g     F .text	000002ac item_give_collectible
0000c338 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00005384 g     F .text	00000170 get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
000056e0 g     F .text	0000004c clear_override
0000bc34 g     F .text	00000078 get_crate_override
00007958 g     F .text	00000130 draw_gi_coins_and_cuccos
0000588c g     F .text	00000034 pop_pending_item
0000039c g     F .text	0000021c draw_chest
00006050 g     F .text	00000068 Item00_KeepAlive
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00006804 g     F .text	0000002c sprite_bytes_per_tile
00009be0 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000e9b0 g     F .text	00000044 file_init
0000c028 g     F .text	0000007c get_flying_pot_override
0000001c g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00009bc4 g     F .text	0000001c trade_quest_upgrade
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e408 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000d79c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000082e8 g     F .text	00000108 draw_gi_fish_bottle
0000afdc g     F .text	0000004c models_init
0000146c g     O .data	0000001c key_counts


