
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00002e30 l     F .text	00000024 color_product
00002e54 l     F .text	000000dc make_digits
00002f30 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00003cd4 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_draw_functions.c
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000060 l     O .sbss	00000004 frames
00000014 l       .rodata.cst4	00000000 $LC0
00000018 l       .rodata.cst4	00000000 $LC1
0000001c l       .rodata.cst4	00000000 $LC2
00000020 l       .rodata.cst4	00000000 $LC3
00000024 l       .rodata.cst4	00000000 $LC4
00000028 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 models.c
00000030 l       .rodata.cst4	00000000 $LC5
0000002c l       .rodata.cst4	00000000 $LC4
00000034 l       .rodata.cst4	00000000 $LC6
00000038 l       .rodata.cst4	00000000 $LC7
0000003c l       .rodata.cst4	00000000 $LC8
00000040 l       .rodata.cst4	00000000 $LC9
00000044 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000048 l       .rodata.cst4	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000054 l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0000022c l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000058 l       .rodata.cst4	00000000 $LC1
0000005c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000064 l     O .sbss	00000004 text_buf
00000068 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
0000006c l     O .sbss	00000004 render_triforce_flag
00000070 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000070b8 g     F .text	00000114 draw_gi_deku_nut
00009b48 g     F .text	00000054 scale_factor
00008864 g     F .text	0000001c give_defense
00008a78 g     F .text	0000002c call_effect_function
00002fa0 g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00008944 g     F .text	0000001c clear_excess_hearts
0000aab8 g     F .text	00000078 object_index_or_spawn
000060f8 g     F .text	00000088 give_ice_trap
0000b2cc g     F .text	0000023c Sram_WriteSave
0000b29c g     F .text	00000030 SsSram_ReadWrite_Safe
000091dc g     F .text	00000274 update_bombchu_trail_colors
00004468 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0000aeb4 g     F .text	00000050 draw_pot_hack
00008ba0 g     F .text	00000018 scale_upgrade
0000c818 g     F .text	00000014 clear_twinrova_vars
00000048 g     O .sdata	00000004 a_note_glow_max
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000064a0 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_HEART_COLOR
00006a84 g     F .text	0000012c draw_gi_magic_arrows
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00006080 g     F .text	0000004c rupee_hud_color
000043b0 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00008aac g     F .text	00000014 hookshot_upgrade
00008f94 g     F .text	000000a4 update_sword_trail_colors
000046f0 g     F .text	0000004c lookup_override
0000c264 g     F .text	00000054 init_textures
00008bd4 g     F .text	0000001c stick_upgrade
00000010 g     O .data	00000018 medals
0000bfb8 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000080 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000030 g     O .sdata	00000004 c_note_font_glow_max
00002ba0 g     F .text	00000290 process_extern_ctxt
00000000 g     F .text	00000034 Actor_SetWorldToHome_End
00007a20 g     F .text	0000018c draw_gi_gs_token
00008404 g     F .text	000001dc draw_gi_boss_keys
00000048 g     O .sbss	00000004 active_override_is_outgoing
0000889c g     F .text	00000024 give_double_magic
00000074 g     O .sdata	00000004 normal_dd
00005ce4 g     F .text	0000039c update_hud_colors
0000677c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00008cac g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00009d34 g     F .text	000000ac collectible_draw
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00009fb8 g     F .text	00000064 ocarina_of_time_draw
000041bc g     F .text	00000048 check_ganon_entry
00000210 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00009e44 g     F .text	000000ac collectible_draw_other
00006fb0 g     F .text	00000108 draw_gi_goron_swords
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00008e1c g     F .text	0000003c before_skybox_init
00000034 g     O .sbss	00000004 active_item_graphic_id
000001e0 g     O .data	00000010 dpad_sprite
00000070 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0000000c g     O .sdata	00000008 hash_sprites
0000473c g     F .text	00000100 activate_override
00008d9c g     F .text	0000003c before_game_state_update
0000bf70 g     F .text	00000048 store_scarecrow_fix
0000a2b4 g     F .text	00000108 obj_comb_drop_collectible
0000c2b8 g     F .text	00000028 set_triforce_render
00000064 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000094 g     O .bss	00000065 collectible_scene_flags_table
0000c8c0 g     F .text	00000240 override_weather_state
000049a8 g     F .text	00000040 push_delayed_item
00008b40 g     F .text	00000030 slingshot_upgrade
0000bc44 g     F .text	000001d0 Sram_CopySave
00000a14 g     F .text	00000940 draw_dpad
00000268 g     O .data	000010bc item_draw_table
0000b1b0 g     F .text	00000028 health_and_magic_refill
00007bac g     F .text	000001d0 draw_gi_blue_fire_candle
0000c24c g     F .text	00000018 get_texture
00008618 g     F .text	00000008 no_effect
0000a4fc g     F .text	00000108 ObjComb_Draw_Hack
0000c21c g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000bfe4 g     F .text	000000a8 text_print_size
00000220 g     O .data	00000010 medals_sprite
00002b24 g     F .text	00000064 interpolate
00008b18 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000068 g     F .text	00000034 agony_vibrate_setup
000001a0 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00003d24 g     F .text	0000025c draw_file_message
000050b8 g     F .text	00000084 Item00_KillActorIfFlagIsSet
00004aec g     F .text	0000007c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
00008aa4 g     F .text	00000008 no_upgrade
000096c4 g     F .text	00000224 update_navi_colors
00004258 g     F .text	00000158 give_ganon_boss_key
00008c50 g     F .text	0000001c arrows_to_rupee
00000040 g     O .sdata	00000004 a_note_font_glow_max
0000683c g     F .text	00000118 draw_gi_various_opa0_xlu1
0000004c g     O .sbss	00000008 active_override
00000018 g     O .sdata	00000008 empty_dlist
00000000         *UND*	00000000 INCOMING_ITEM
00000068 g     O .sdata	00000004 c_button
00000000 g     O .sdata	00000004 dungeon_count
00008764 g     F .text	00000014 give_dungeon_item
00001354 g     F .text	00000128 draw_background
00008bb8 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00004948 g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000008 g     O .sdata	00000004 scene_fog_distance
0000acf0 g     F .text	000001c4 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00009c74 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000034 g     F .text	00000008 agony_inside_radius_setup
00007540 g     F .text	0000016c draw_gi_scales
00000200 g     O .data	00000010 quest_items_sprite
00004a1c g     F .text	00000064 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00000078 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000c840 g     F .text	0000003c heap_alloc
00000044 g     O .sbss	00000004 active_item_row
00008dd8 g     F .text	00000044 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0000af34 g     F .text	00000050 draw_flying_pot_hack
00008d1c g     F .text	00000034 health_upgrade_cap
0000147c g     F .text	000016a8 draw_dungeon_info
00004e9c g     F .text	00000020 get_extended_flag
00008e58 g     F .text	0000003c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000c0ac g     F .text	00000170 text_flush_size
00004d5c g     F .text	00000134 get_item
00006bb0 g     F .text	00000144 draw_gi_various_opa10_xlu32
0000004c g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
00000044 g     O .sdata	00000004 a_note_font_glow_base
00000020 g     O .sbss	00000004 dropped_collectible_override_flags
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00008880 g     F .text	0000001c give_magic
00000190 g     O .data	00000010 linkhead_skull_sprite
0000003c g     O .sbss	00000004 active_item_text_id
000060cc g     F .text	00000014 ice_trap_is_pending
000000fc g     O .bss	00003000 cfg_item_overrides
00000020 g     O .sdata	00000004 text_cursor_border_max
00005060 g     F .text	00000058 should_override_collectible
00000000         *UND*	00000000 DPAD_TEXTURE
000048c0 g     F .text	00000088 push_pending_item
000087c8 g     F .text	0000009c give_small_key_ring
0000003c g     F .text	0000002c agony_outside_radius_setup
0000af04 g     F .text	00000030 draw_hba_pot_hack
00004888 g     F .text	00000038 set_outgoing_override
00000038 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00008b70 g     F .text	00000030 wallet_upgrade
00000030 g     O .sbss	00000004 active_item_fast_chest
0000002a g     O .sbss	00000002 num_override_flags
00000054 g     O .sdata	00000004 c_note_g
00003f80 g     F .text	0000023c draw_file_select_hash
00000034 g     O .sdata	00000004 c_note_font_glow_base
00000294 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
000005b8 g     F .text	0000045c handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
000059fc g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001b0 g     O .data	00000010 key_rupee_clock_sprite
00008720 g     F .text	0000000c give_biggoron_sword
00005790 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00004fac g     F .text	000000b4 Set_CollectibleOverrideFlag
00000038 g     O .sdata	00000004 c_note_glow_max
00009de0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00006cf4 g     F .text	0000015c draw_gi_bullet_bags
0000585c g     F .text	000001a0 sprite_load
000062dc g     F .text	000000a4 draw_gi_sold_out
00000230 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000000d4 g     O .data	00000014 extern_ctxt
00008c6c g     F .text	0000001c bombs_to_rupee
00000028 g     O .sdata	00000004 text_cursor_inner_max
0000005c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000128 g     O .data	00000040 num_to_bits
00000240 g     O .data	00000028 setup_db
000099bc g     F .text	00000060 get_object
0000862c g     F .text	000000bc give_triforce_piece
00001340 g     O .data	000013e0 item_table
000001f0 g     O .data	00000010 font_sprite
0000a604 g     F .text	00000098 get_smallcrate_override
0000002c g     O .sbss	00000001 satisified_pending_frames
00009a68 g     F .text	00000068 scale_top_matrix
00004a80 g     F .text	0000006c pop_ice_trap
000071cc g     F .text	00000118 draw_gi_recovery_heart
00000004 g     O .data	00000009 reward_rows
00000014 g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000098e8 g     F .text	00000040 update_misc_colors
00000010 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
0000582c g     F .text	00000030 sprite_bytes
00000058 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00008aec g     F .text	0000002c bomb_bag_upgrade
00000094 g     O .sdata	00000004 Sram_InitNewSave
00008bf0 g     F .text	00000010 magic_upgrade
0000abdc g     F .text	00000098 get_pot_override
00008ac0 g     F .text	0000002c strength_upgrade
00008960 g     F .text	0000007c open_mask_shop
00009994 g     F .text	00000028 load_object
0000be14 g     F .text	000000c4 Save_Write_Hook
00008c30 g     F .text	00000020 ocarina_upgrade
0000002c g     O .bss	00000065 dropped_collectible_scene_flags_table
00006e50 g     F .text	00000160 draw_gi_small_rupees
00008a18 g     F .text	00000060 resolve_upgrades
000001c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000007c g     O .sdata	00000004 normal_no_dd
0000006c g     O .sdata	00000004 b_button
0000a1a4 g     F .text	00000064 bowling_heart_piece_draw
0000b1d8 g     F .text	000000c4 Save_Open
00005af4 g     F .text	000001f0 gfx_init
00004424 g     F .text	00000044 override_flags_init
00000084 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00008620 g     F .text	0000000c full_heal
00000050 g     O .sdata	00000004 c_note_b
00005658 g     F .text	00000138 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000060e0 g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000a100 g     F .text	000000a4 bowling_bomb_bag_draw
0000a8f8 g     F .text	000001c0 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000078 g     O .sdata	00000004 beating_dd
0000009c g     F .text	00000158 draw_agony_graphic
00008c88 g     F .text	00000024 seeds_to_rupee
000088c0 g     F .text	0000000c give_fairy_ocarina
00009cf4 g     F .text	00000040 lookup_model
0000005d g     O .sbss	00000001 OPEN_KAKARIKO
00000024 g     O .sbss	00000004 collectible_override_flags
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000a9 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00000054 g     O .sbss	00000004 dummy_actor
00009038 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000002c g     O .sdata	00000004 text_cursor_inner_base
0000c08c g     F .text	00000020 text_print
00009c98 g     F .text	0000005c lookup_model_by_override
0000003c g     O .sdata	00000004 c_note_glow_base
00004204 g     F .text	00000054 countSetBitsRec
0000000e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000086e8 g     F .text	00000038 give_tycoon_wallet
00000024 g     O .sdata	00000004 text_cursor_border_base
00000058 g     O .sbss	00000004 item_overrides_count
00008170 g     F .text	00000118 draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0000653c g     F .text	000000f0 draw_gi_various_opa1023
00004c2c g     F .text	00000130 handle_pending_items
00008c00 g     F .text	00000030 bombchu_upgrade
00000028 g     O .sbss	00000002 num_drop_override_flags
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
00009b9c g     F .text	0000008c draw_model
0000bed8 g     F .text	00000098 Save_Init_Write_Hook
00008900 g     F .text	00000018 give_bean_pack
0000662c g     F .text	00000150 draw_gi_wallets
00009450 g     F .text	00000274 get_bombchu_back_color
0000b508 g     F .text	0000073c Sram_VerifyAndLoadAllSaves
000088cc g     F .text	00000018 give_song
00000004 g     O .sdata	00000004 last_fog_distance
0000008c g     O .sdata	00000006 defaultHeart
00000060 g     O .sdata	00000004 a_note_g
00008d50 g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001d0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000005e g     O .sbss	00000001 MAX_RUPEES
0000a01c g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00003370 g     F .text	00000964 draw_file_icons
00000040 g     O .sbss	00000004 active_item_action_id
00004b68 g     F .text	000000c4 try_pending_item
00006380 g     F .text	00000120 draw_gi_compass
00002720 g     O .data	00000140 texture_table
00008918 g     F .text	0000002c fill_wallet_upgrade
0000621c g     F .text	000000c0 draw_gi_eggs_and_medallions
00000074 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
000088e4 g     F .text	0000001c ice_trap_effect
00007f68 g     F .text	00000208 draw_gi_poe_bottles
00008e94 g     F .text	00000100 c_equipment_menu_slot_filled
00004ebc g     F .text	000000f0 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
0000872c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000180 g     O .data	00000010 heart_sprite
00004650 g     F .text	000000a0 lookup_override_by_key
00004e90 g     F .text	0000000c reset_collectible_mutex
00009928 g     F .text	0000006c load_object_file
000051a4 g     F .text	00000208 get_override_drop_id
000073ec g     F .text	00000154 draw_gi_magic_spells
0000a69c g     F .text	00000184 ObjKibako_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
00009ad0 g     F .text	00000078 draw_model_low_level
00007d7c g     F .text	000001ec draw_gi_fairy_lantern
0000a820 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
0000ab30 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000787c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0000a3bc g     F .text	00000140 ObjComb_Update
000085e0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
0000a208 g     F .text	000000ac get_beehive_override
0000005c g     O .sbss	00000001 COMPLETE_MASK_QUEST
00009f54 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
00008288 g     F .text	0000017c draw_gi_small_keys
000000e8 g     O .data	00000040 hash_symbols
00002b88 g     F .text	00000018 extern_scene_init
00009a1c g     F .text	0000004c set_object_segment
000001f4 g     F .text	000000a0 draw_agony
0000c82c g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00009ef0 g     F .text	00000064 heart_container_draw
00006180 g     F .text	0000009c draw_gi_bombchu_and_masks
000030fc g     O .bss	000000c0 object_slots
00008778 g     F .text	00000050 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000168 g     O .data	00000015 items
000076ac g     F .text	000001d0 draw_gi_potions
00000000         *UND*	00000000 C_HEAP
000053ac g     F .text	000002ac item_give_collectible
0000af84 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000044e4 g     F .text	0000016c get_override_search_key
0000000d g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
0000483c g     F .text	0000004c clear_override
0000a880 g     F .text	00000078 get_crate_override
00006954 g     F .text	00000130 draw_gi_coins_and_cuccos
000049e8 g     F .text	00000034 pop_pending_item
0000039c g     F .text	0000021c draw_chest
0000513c g     F .text	00000068 Item00_KeepAlive
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00005800 g     F .text	0000002c sprite_bytes_per_tile
000089dc g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000c87c g     F .text	00000044 file_init
0000ac74 g     F .text	0000007c get_flying_pot_override
0000001c g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c2e0 g     F .text	00000538 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000072e4 g     F .text	00000108 draw_gi_fish_bottle
00009c28 g     F .text	0000004c models_init
00001324 g     O .data	0000001c key_counts


