[21:50:46] Scene # 0
[21:50:46] Room # 0
[21:50:46] 0x24bc42c
[21:50:46] ['0x15', '0xffea', '0x10e', '0xffa8', '0x0', '0x0', '0x0', '0x2403']
[21:50:46] Room # 1
[21:50:46] 0x24c11a4
[21:50:46] ['0x15', '0xfdae', '0x190', '0x348', '0x0', '0x0', '0x0', '0x2303']
[21:50:46] Room # 2
[21:50:46] 0x24c7efc
[21:50:46] ['0x15', '0xfb98', '0x290', '0x623', '0x0', '0x0', '0x0', '0x2203']
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] 0x250391c
[21:50:46] ['0x15', '0xfc8b', '0xf862', '0xff47', '0x0', '0x0', '0x0', '0x2e03']
[21:50:46] 0x250392c
[21:50:46] ['0x15', '0xfccc', '0xf858', '0xffb4', '0x0', '0x0', '0x0', '0x3003']
[21:50:46] 0x250393c
[21:50:46] ['0x15', '0xfe9e', '0xf869', '0xff32', '0x0', '0x0', '0x0', '0x3103']
[21:50:46] Room # 10
[21:50:46] 0x2508de4
[21:50:46] ['0x15', '0xfb73', '0x334', '0x145', '0x0', '0x0', '0x0', '0x2603']
[21:50:46] Room # 11
[21:50:46] Scene # 1
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] 0x1f63e1c
[21:50:46] ['0x15', '0x10aa', '0x64', '0xf9d9', '0x0', '0xaccd', '0x0', '0x1803']
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] 0x1f945c0
[21:50:46] ['0x15', '0x7a3', '0x15f', '0xfdac', '0x0', '0x0', '0x0', '0x3003']
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] Scene # 2
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] 0x275e058
[21:50:46] ['0x15', '0xfe7a', '0xf9ef', '0xf961', '0x0', '0x0', '0x0', '0x100']
[21:50:46] 0x275e068
[21:50:46] ['0x15', '0xfe19', '0xfa2e', '0xf95b', '0x0', '0x0', '0x0', '0x200']
[21:50:46] 0x275e078
[21:50:46] ['0x15', '0xfddb', '0xfa80', '0xf953', '0x0', '0x0', '0x0', '0x300']
[21:50:46] 0x275e0d8
[21:50:46] ['0x15', '0xff27', '0xfeba', '0xf9ac', '0x0', '0x0', '0x0', '0x2703']
[21:50:46] 0x275e0e8
[21:50:46] ['0x15', '0xff32', '0xfeb2', '0xf8fb', '0x0', '0x0', '0x0', '0x2803']
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Scene # 3
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] 0x2449c28
[21:50:46] ['0x15', '0xfb9c', '0x1f8', '0xf4d9', '0x0', '0x0', '0x0', '0x2d03']
[21:50:46] 0x2449c38
[21:50:46] ['0x15', '0xfb7b', '0x1f8', '0xf512', '0x0', '0x0', '0x0', '0x2e03']
[21:50:46] 0x2449c48
[21:50:46] ['0x15', '0xfb60', '0x1f8', '0xf548', '0x0', '0x0', '0x0', '0x2f03']
[21:50:46] Room # 9
[21:50:46] 0x24541e4
[21:50:46] ['0x15', '0x73', '0xff14', '0xf925', '0x0', '0x0', '0x0', '0x3803']
[21:50:46] 0x24541f4
[21:50:46] ['0x15', '0xf', '0xff14', '0xf925', '0x0', '0x0', '0x0', '0x3903']
[21:50:46] 0x2454204
[21:50:46] ['0x15', '0xd7', '0xff14', '0xf925', '0x0', '0x0', '0x0', '0x3a03']
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] Room # 17
[21:50:46] Room # 18
[21:50:46] Room # 19
[21:50:46] Room # 20
[21:50:46] Room # 21
[21:50:46] Room # 22
[21:50:46] Scene # 4
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] Room # 17
[21:50:46] Room # 18
[21:50:46] Room # 19
[21:50:46] Room # 20
[21:50:46] Room # 21
[21:50:46] 0x23ac4e8
[21:50:46] ['0x15', '0xd94', '0x280', '0xfeb5', '0x0', '0x0', '0x0', '0x2f03']
[21:50:46] 0x23ac4f8
[21:50:46] ['0x15', '0xceb', '0x1b8', '0xb4', '0x0', '0x0', '0x0', '0x3003']
[21:50:46] 0x23ac508
[21:50:46] ['0x15', '0xdae', '0x280', '0x140', '0x0', '0x4000', '0x0', '0x3403']
[21:50:46] Room # 22
[21:50:46] Room # 23
[21:50:46] Room # 24
[21:50:46] 0x23c0578
[21:50:46] ['0x15', '0xf48f', '0xb18', '0x89', '0x0', '0x0', '0x0', '0x1c11']
[21:50:46] Room # 25
[21:50:46] Room # 26
[21:50:46] Scene # 5
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] 0x265ab4c
[21:50:46] ['0x15', '0xfa60', '0x6c', '0xf534', '0x0', '0x0', '0x0', '0x111']
[21:50:46] Room # 17
[21:50:46] Room # 18
[21:50:46] Room # 19
[21:50:46] Room # 20
[21:50:46] Room # 21
[21:50:46] Room # 22
[21:50:46] Scene # 6
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] 0x2b123e4
[21:50:46] ['0x15', '0xfb81', '0x0', '0xfde9', '0x0', '0x0', '0x0', '0x2c03']
[21:50:46] 0x2b123f4
[21:50:46] ['0x15', '0xfc30', '0x0', '0xfde9', '0x0', '0x0', '0x0', '0x2e03']
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] Room # 17
[21:50:46] Room # 18
[21:50:46] Room # 19
[21:50:46] Room # 20
[21:50:46] Room # 21
[21:50:46] Room # 22
[21:50:46] Room # 23
[21:50:46] Room # 24
[21:50:46] Room # 25
[21:50:46] Room # 26
[21:50:46] Room # 27
[21:50:46] Room # 28
[21:50:46] Scene # 7
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Room # 12
[21:50:46] 0x2812738
[21:50:46] ['0x15', '0xe91e', '0xfaad', '0xf9bb', '0x0', '0x0', '0x0', '0x611']
[21:50:46] Room # 13
[21:50:46] Room # 14
[21:50:46] Room # 15
[21:50:46] Room # 16
[21:50:46] 0x28248d8
[21:50:46] ['0x15', '0x162c', '0xfbfc', '0x61d', '0x0', '0x0', '0x0', '0x2003']
[21:50:46] 0x28248e8
[21:50:46] ['0x15', '0x163f', '0xfbfc', '0x635', '0x0', '0x0', '0x0', '0x2103']
[21:50:46] Room # 17
[21:50:46] Room # 18
[21:50:46] Room # 19
[21:50:46] Room # 20
[21:50:46] Room # 21
[21:50:46] 0x284655c
[21:50:46] ['0x15', '0xf83', '0xfbed', '0xf94c', '0x0', '0x0', '0x0', '0x2203']
[21:50:46] 0x284656c
[21:50:46] ['0x15', '0xf82', '0xfbed', '0xf9e8', '0x0', '0x0', '0x0', '0x2303']
[21:50:46] 0x284657c
[21:50:46] ['0x15', '0xf26f', '0xfc15', '0xfc61', '0x0', '0x0', '0x0', '0x3903']
[21:50:46] 0x284658c
[21:50:46] ['0x15', '0xf271', '0xfc15', '0xfc8c', '0x0', '0x0', '0x0', '0x3a03']
[21:50:46] 0x284659c
[21:50:46] ['0x15', '0xf3a4', '0xfb4f', '0xfd7a', '0x0', '0x0', '0x0', '0x3c03']
[21:50:46] Room # 22
[21:50:46] Scene # 8
[21:50:46] Room # 0
[21:50:46] 0x32e884c
[21:50:46] ['0x15', '0xffad', '0xff24', '0xfea2', '0x0', '0x0', '0x0', '0x2103']
[21:50:46] 0x32e885c
[21:50:46] ['0x15', '0xffad', '0xff24', '0xfeee', '0x0', '0x0', '0x0', '0x2203']
[21:50:46] Room # 1
[21:50:46] 0x32f449c
[21:50:46] ['0x15', '0x43b', '0xfd30', '0xfb6a', '0x0', '0x0', '0x0', '0x3c03']
[21:50:46] 0x32f44ac
[21:50:46] ['0x15', '0x414', '0xfd30', '0xfb39', '0x0', '0x0', '0x0', '0x3d03']
[21:50:46] 0x32f44bc
[21:50:46] ['0x15', '0x45a', '0xfd30', '0xfb39', '0x0', '0x0', '0x0', '0x3e03']
[21:50:46] Room # 2
[21:50:46] 0x32f8240
[21:50:46] ['0x15', '0xf867', '0xa', '0xfca1', '0x0', '0x0', '0x0', '0x2003']
[21:50:46] 0x32f8250
[21:50:46] ['0x15', '0xf7a1', '0xa', '0xfd93', '0x0', '0x0', '0x0', '0x2303']
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] 0x32fd4ec
[21:50:46] ['0x15', '0x644', '0xffec', '0xffa8', '0x0', '0x0', '0x0', '0x211']
[21:50:46] Room # 5
[21:50:46] 0x33009cc
[21:50:46] ['0x15', '0x8c', '0x0', '0xfb3e', '0x0', '0x0', '0x0', '0x111']
[21:50:46] Room # 6
[21:50:46] Scene # 9
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] 0x2c4873c
[21:50:46] ['0x15', '0x4ac', '0xb7', '0xf749', '0x0', '0x0', '0x0', '0x106']
[21:50:46] Room # 10
[21:50:46] Room # 11
[21:50:46] Scene # 11
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] Room # 9
[21:50:46] Room # 10
[21:50:46] Scene # 13
[21:50:46] Room # 0
[21:50:46] Room # 1
[21:50:46] Room # 2
[21:50:46] 0x31de9c4
[21:50:46] ['0x15', '0x6cf', '0xff06', '0xfdf0', '0x0', '0x0', '0x0', '0x3f03']
[21:50:46] Room # 3
[21:50:46] Room # 4
[21:50:46] Room # 5
[21:50:46] 0x31f858c
[21:50:46] ['0x15', '0x4b2', '0x136', '0x44c', '0x0', '0x0', '0x0', '0x111']
[21:50:46] Room # 6
[21:50:46] Room # 7
[21:50:46] Room # 8
[21:50:46] 0x321a0cc
[21:50:46] ['0x15', '0xf5a1', '0xff10', '0xfddb', '0x0', '0x0', '0x0', '0x3d03']
[21:50:46] 0x321a0dc
[21:50:46] ['0x15', '0xf636', '0xff10', '0xfbb8', '0x0', '0x0', '0x0', '0x3e03']
